Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Ariquiums,long=-63.033,lat=-9.917,elev=80,Nmeas=12,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
04:09:1993,14:57:54,247.623542,N/A,0.421671,0.593005,0.986352,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.964539,N/A,N/A,2.602692,3.210885,N/A,0.244578,0.200733,0.152296,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.668805,N/A,N/A,2.085390,N/A,1.742475,N/A,1.632867,1.949963,1.074173,N/A,24/06/2005,24.877994
04:09:1993,15:27:56,247.644398,N/A,0.406379,0.564557,0.932100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.848013,N/A,N/A,2.473767,3.225288,N/A,0.558889,1.008267,1.733996,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.317533,N/A,N/A,4.836651,N/A,1.725563,N/A,1.622028,1.921555,1.113668,N/A,24/06/2005,20.052959
04:09:1993,15:42:56,247.654815,N/A,0.382868,0.536137,0.886197,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.772411,N/A,N/A,2.378384,3.210793,N/A,0.965747,1.262430,1.596395,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4.529782,N/A,N/A,6.425628,N/A,1.740627,N/A,1.642718,1.925969,1.123022,N/A,24/06/2005,18.322606
04:09:1993,15:57:55,247.665220,N/A,0.377375,0.529464,0.877403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.760411,N/A,N/A,2.369683,3.216675,N/A,0.512164,0.693921,1.354712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.534539,N/A,N/A,3.223963,N/A,1.748937,N/A,1.650253,1.935745,1.134968,N/A,24/06/2005,17.240615
04:09:1993,16:12:57,247.675660,N/A,0.353061,0.492978,0.811360,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.629482,N/A,N/A,2.212224,3.203952,N/A,0.233283,0.295356,0.713413,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.422605,N/A,N/A,2.882958,N/A,1.741361,N/A,1.652551,1.909479,1.167531,N/A,24/06/2005,16.929463
04:09:1993,16:27:54,247.686042,N/A,0.358336,0.499818,0.821066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.651434,N/A,N/A,2.243319,3.219388,N/A,0.479355,0.282520,0.591770,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.704052,N/A,N/A,1.317267,N/A,1.741171,N/A,1.656082,1.902243,1.169733,N/A,24/06/2005,17.430527
04:09:1993,16:42:52,247.696435,N/A,0.368054,0.514157,0.848145,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705207,N/A,N/A,2.311675,3.261169,N/A,0.115140,0.332860,0.422196,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.694938,N/A,N/A,2.291667,N/A,1.746059,N/A,1.655122,1.918203,1.161991,N/A,24/06/2005,18.676661
04:09:1993,16:57:52,247.706852,N/A,0.358451,0.499270,0.821006,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.647635,N/A,N/A,2.231823,3.223658,N/A,0.476763,0.685933,1.157062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.221900,N/A,N/A,2.563831,N/A,1.739069,N/A,1.650798,1.906168,1.158905,N/A,24/06/2005,20.537246
04:09:1993,17:12:52,247.717269,N/A,0.364200,0.509283,0.838149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.683817,N/A,N/A,2.275533,3.199976,N/A,0.139055,0.223640,0.622770,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.854876,N/A,N/A,3.437129,N/A,1.741779,N/A,1.653303,1.909264,1.150022,N/A,24/06/2005,22.861215
04:09:1993,18:27:53,247.769363,N/A,0.377237,0.526703,0.876159,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.783824,N/A,N/A,2.439262,3.256165,N/A,0.358386,0.666590,0.518936,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.589402,N/A,N/A,1.292326,N/A,1.776673,N/A,1.684927,1.950349,1.195025,N/A,24/06/2005,38.020268
04:09:1993,18:57:52,247.790185,N/A,0.368642,0.513098,0.857260,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.759986,N/A,N/A,2.409812,3.265163,N/A,0.243358,0.500171,0.655351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.189952,N/A,N/A,1.223287,N/A,1.795407,N/A,1.704724,1.967070,1.200016,N/A,24/06/2005,44.826753
04:09:1993,20:03:34,247.835810,N/A,0.469365,0.665188,1.146746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.380083,N/A,N/A,N/A,3.183687,N/A,0.165835,0.431113,1.026524,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3.484637,N/A,N/A,N/A,N/A,1.853806,N/A,1.730523,2.087179,N/A,N/A,24/06/2005,60.281445
07:09:1993,11:11:10,250.466088,N/A,0.146588,0.191719,0.303028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.574169,N/A,N/A,0.728265,3.213253,N/A,0.456465,0.537077,0.627874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.803935,N/A,N/A,1.311504,N/A,1.597507,N/A,1.514606,1.754438,0.907874,N/A,24/06/2005,76.054019
07:09:1993,11:15:45,250.469271,N/A,0.153204,0.201221,0.319780,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.608493,N/A,N/A,0.782088,3.298234,N/A,0.148499,0.347929,0.602184,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.194691,N/A,N/A,1.387761,N/A,1.611309,N/A,1.524685,1.775289,0.958438,N/A,24/06/2005,74.942915
07:09:1993,11:18:57,250.471493,N/A,0.154253,0.202309,0.319906,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.607734,N/A,N/A,0.782859,3.304603,N/A,0.477512,0.650318,0.801272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.141208,N/A,N/A,0.177708,N/A,1.602136,N/A,1.520796,1.756113,0.966966,N/A,24/06/2005,74.167225
07:09:1993,11:26:34,250.476782,N/A,0.159957,0.209898,0.331323,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628306,N/A,N/A,0.823835,3.385844,N/A,0.194348,0.409992,0.739836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.423353,N/A,N/A,1.161859,N/A,1.597051,N/A,1.516581,1.749380,1.034668,N/A,24/06/2005,72.321456
07:09:1993,11:36:18,250.483542,N/A,0.177503,0.228559,0.350423,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.650657,N/A,N/A,0.849213,3.479218,N/A,1.031021,1.003666,1.281738,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.537054,N/A,N/A,0.676899,N/A,1.525763,N/A,1.466599,1.637759,1.017036,N/A,24/06/2005,69.964721
07:09:1993,11:42:20,250.487731,N/A,0.246265,0.300158,0.431776,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.763227,N/A,N/A,0.978265,3.534697,N/A,1.862514,1.162861,1.050242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.025568,N/A,N/A,2.517002,N/A,1.365031,N/A,1.350015,1.393456,0.947912,N/A,24/06/2005,68.505454
07:09:1993,14:42:00,250.612500,N/A,0.153354,0.198488,0.280018,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.498450,N/A,N/A,0.693469,3.803400,N/A,0.185659,0.452460,0.509876,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.382991,N/A,N/A,1.520012,N/A,1.350091,N/A,1.366604,1.318832,1.260963,N/A,24/06/2005,27.044902
