Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Tamihua,long=-97.442,lat=21.261,elev=10,Nmeas=7,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
06:03:2006,15:57:21,65.664826,N/A,N/A,0.110898,0.156021,N/A,N/A,N/A,N/A,N/A,0.237747,N/A,N/A,0.272598,N/A,0.319090,0.356741,3.103687,N/A,N/A,0.978007,0.904572,N/A,N/A,N/A,N/A,N/A,1.282529,N/A,N/A,1.521731,N/A,1.464619,1.326326,N/A,1.341191,1.069396,1.321850,1.383423,1.043533,N/A,11/05/2006,48.233299
06:03:2006,16:42:21,65.696076,N/A,N/A,0.091313,0.125395,N/A,N/A,N/A,N/A,N/A,0.197451,N/A,N/A,0.229937,N/A,0.274580,0.312384,3.047261,N/A,N/A,0.245587,0.159993,N/A,N/A,N/A,N/A,N/A,0.257338,N/A,N/A,0.190948,N/A,0.296318,0.577495,N/A,1.383711,1.198508,1.434148,1.402005,1.187975,N/A,11/05/2006,39.539932
06:03:2006,16:49:16,65.700880,N/A,N/A,0.100264,0.138796,N/A,N/A,N/A,N/A,N/A,0.218146,N/A,N/A,0.254255,N/A,0.302088,0.342784,3.117988,N/A,N/A,0.749010,0.303519,N/A,N/A,N/A,N/A,N/A,0.329867,N/A,N/A,0.355593,N/A,0.209343,0.270395,N/A,1.392028,1.182774,1.431114,1.412617,1.158026,N/A,11/05/2006,38.309400
06:03:2006,16:57:24,65.706528,N/A,N/A,0.097748,0.135789,N/A,N/A,N/A,N/A,N/A,0.214791,N/A,N/A,0.250670,N/A,0.298891,0.339762,3.105123,N/A,N/A,0.391396,0.568543,N/A,N/A,N/A,N/A,N/A,1.010178,N/A,N/A,1.254032,N/A,1.120755,1.367532,N/A,1.409330,1.200601,1.449718,1.430706,1.178929,N/A,11/05/2006,36.909329
06:03:2006,17:12:22,65.716921,N/A,N/A,0.098039,0.133303,N/A,N/A,N/A,N/A,N/A,0.209768,N/A,N/A,0.244170,N/A,0.290724,0.328370,3.095034,N/A,N/A,0.637648,0.960724,N/A,N/A,N/A,N/A,N/A,1.445441,N/A,N/A,1.599223,N/A,1.554692,1.621168,N/A,1.368949,1.186037,1.431671,1.383408,1.149677,N/A,11/05/2006,34.485344
06:03:2006,17:27:24,65.727361,N/A,N/A,0.080766,0.110625,N/A,N/A,N/A,N/A,N/A,0.175012,N/A,N/A,0.203205,N/A,0.243085,0.279745,2.961836,N/A,N/A,0.776188,0.404554,N/A,N/A,N/A,N/A,N/A,0.299855,N/A,N/A,0.323105,N/A,0.478861,0.663586,N/A,1.385234,1.194574,1.440264,1.406198,1.237147,N/A,11/05/2006,32.287296
06:03:2006,17:42:22,65.737755,N/A,N/A,0.079641,0.112657,N/A,N/A,N/A,N/A,N/A,0.178996,N/A,N/A,0.207541,N/A,0.249258,0.286691,2.966375,N/A,N/A,0.509289,0.765949,N/A,N/A,N/A,N/A,N/A,0.967736,N/A,N/A,1.018680,N/A,1.202974,1.466813,N/A,1.433949,1.204354,1.448423,1.470789,1.251101,N/A,11/05/2006,30.386004
07:03:2006,19:12:07,66.800081,N/A,N/A,0.052923,0.074556,N/A,N/A,N/A,N/A,N/A,0.119185,N/A,N/A,0.137276,N/A,0.163725,0.189106,1.767518,N/A,N/A,0.964947,1.052417,N/A,N/A,N/A,N/A,N/A,0.695429,N/A,N/A,1.259869,N/A,1.165213,0.839962,N/A,1.431859,1.154926,1.451015,1.474949,1.238440,N/A,11/05/2006,27.455267
07:03:2006,19:27:08,66.810509,N/A,N/A,0.049282,0.071281,N/A,N/A,N/A,N/A,N/A,0.117638,N/A,N/A,0.134672,N/A,0.163339,0.190959,1.843297,N/A,N/A,0.337755,0.204581,N/A,N/A,N/A,N/A,N/A,0.275774,N/A,N/A,0.491784,N/A,0.501146,0.435707,N/A,1.515871,1.195711,1.519448,1.580537,1.350526,N/A,11/05/2006,28.700369
07:03:2006,19:48:54,66.825625,N/A,N/A,0.055897,0.080913,N/A,N/A,N/A,N/A,N/A,0.132333,N/A,N/A,0.153307,N/A,0.185619,0.214499,1.944869,N/A,N/A,0.317988,0.317371,N/A,N/A,N/A,N/A,N/A,0.179230,N/A,N/A,0.363422,N/A,0.409618,0.191340,N/A,1.514223,1.231400,1.519539,1.565106,1.300915,N/A,11/05/2006,31.195236
07:03:2006,19:57:07,66.831331,N/A,N/A,0.058750,0.081031,N/A,N/A,N/A,N/A,N/A,0.131725,N/A,N/A,0.154866,N/A,0.186659,0.214324,1.913154,N/A,N/A,0.288860,0.085058,N/A,N/A,N/A,N/A,N/A,0.150483,N/A,N/A,0.436625,N/A,0.317391,0.428789,N/A,1.455834,1.266754,1.532573,1.468999,1.259172,N/A,11/05/2006,32.316253
07:03:2006,20:12:07,66.841748,N/A,N/A,0.059574,0.084144,N/A,N/A,N/A,N/A,N/A,0.137068,N/A,N/A,0.158526,N/A,0.191523,0.221082,1.971640,N/A,N/A,0.251853,0.461265,N/A,N/A,N/A,N/A,N/A,0.299307,N/A,N/A,0.587405,N/A,0.590881,0.833727,N/A,1.472821,1.217422,1.506268,1.514548,1.288234,N/A,11/05/2006,34.571772
07:03:2006,20:27:07,66.852164,N/A,N/A,0.059852,0.082282,N/A,N/A,N/A,N/A,N/A,0.136920,N/A,N/A,0.159153,N/A,0.193953,0.220562,1.941435,N/A,N/A,0.103207,0.340747,N/A,N/A,N/A,N/A,N/A,0.175374,N/A,N/A,0.392122,N/A,0.993356,0.986996,N/A,1.479846,1.267402,1.569475,1.506738,1.268239,N/A,11/05/2006,37.054744
07:03:2006,20:42:07,66.862581,N/A,N/A,0.068345,0.095675,N/A,N/A,N/A,N/A,N/A,0.153093,N/A,N/A,0.177742,N/A,0.215006,0.246459,1.991773,N/A,N/A,0.973589,0.980240,N/A,N/A,N/A,N/A,N/A,1.011388,N/A,N/A,1.023403,N/A,0.488036,0.554111,N/A,1.433981,1.235672,1.468734,1.465660,1.267576,N/A,11/05/2006,39.722238
07:03:2006,20:48:46,66.867199,N/A,N/A,0.066976,0.093945,N/A,N/A,N/A,N/A,N/A,0.152478,N/A,N/A,0.178281,N/A,0.214117,0.244505,2.018149,N/A,N/A,0.221989,0.584086,N/A,N/A,N/A,N/A,N/A,0.480139,N/A,N/A,0.722590,N/A,0.622200,0.764911,N/A,1.469306,1.234030,1.518054,1.495615,1.224679,N/A,11/05/2006,40.954471
07:03:2006,20:57:06,66.872986,N/A,N/A,0.068039,0.100348,N/A,N/A,N/A,N/A,N/A,0.159860,N/A,N/A,0.183428,N/A,0.223368,0.256714,2.020963,N/A,N/A,0.908160,0.929800,N/A,N/A,N/A,N/A,N/A,1.281386,N/A,N/A,1.672763,N/A,1.046611,1.018442,N/A,1.482354,1.218740,1.434999,1.548974,1.304023,N/A,11/05/2006,42.536019
07:03:2006,21:12:07,66.883414,N/A,N/A,0.071314,0.098274,N/A,N/A,N/A,N/A,N/A,0.159781,N/A,N/A,0.186700,N/A,0.226241,0.257123,2.117850,N/A,N/A,0.289840,0.290638,N/A,N/A,N/A,N/A,N/A,0.534425,N/A,N/A,0.561810,N/A,0.130913,0.190712,N/A,1.448156,1.264944,1.521183,1.467741,1.243228,N/A,11/05/2006,45.477548
07:03:2006,21:27:07,66.893831,N/A,N/A,0.075035,0.103809,N/A,N/A,N/A,N/A,N/A,0.162492,N/A,N/A,0.189689,N/A,0.226949,0.259219,2.079028,N/A,N/A,0.959399,0.910649,N/A,N/A,N/A,N/A,N/A,0.162764,N/A,N/A,0.510255,N/A,0.314640,0.552428,N/A,1.385841,1.214226,1.423882,1.403977,1.210140,N/A,11/05/2006,48.514761
07:03:2006,21:42:07,66.904248,N/A,N/A,0.062297,0.086746,N/A,N/A,N/A,N/A,N/A,0.141505,N/A,N/A,0.165840,N/A,0.202545,0.230531,2.006848,N/A,N/A,0.192330,0.045747,N/A,N/A,N/A,N/A,N/A,0.692999,N/A,N/A,0.811332,N/A,1.095431,0.800121,N/A,1.471047,1.304629,1.535221,1.492181,1.280211,N/A,11/05/2006,51.632948
07:03:2006,21:53:05,66.911863,N/A,N/A,0.061475,0.086481,N/A,N/A,N/A,N/A,N/A,0.140646,N/A,N/A,0.165404,N/A,0.203198,0.232592,2.006492,N/A,N/A,0.719637,0.202767,N/A,N/A,N/A,N/A,N/A,0.429117,N/A,N/A,0.606613,N/A,0.591983,0.447363,N/A,1.483108,1.338616,1.534261,1.504484,1.324620,N/A,11/05/2006,53.955557
07:03:2006,22:34:32,66.940648,N/A,N/A,0.069768,0.097879,N/A,N/A,N/A,N/A,N/A,0.148045,N/A,N/A,0.174748,N/A,0.210545,0.239000,2.034657,N/A,N/A,1.552758,1.365431,N/A,N/A,N/A,N/A,N/A,0.568544,N/A,N/A,1.151725,N/A,0.981685,1.071554,N/A,1.356509,1.279501,1.358928,1.364640,1.215726,N/A,11/05/2006,62.982143
07:03:2006,23:01:56,66.959676,N/A,N/A,0.071674,0.099747,N/A,N/A,N/A,N/A,N/A,0.157751,N/A,N/A,0.185380,N/A,0.222824,0.249501,2.091608,N/A,N/A,0.265323,0.472417,N/A,N/A,N/A,N/A,N/A,0.714654,N/A,N/A,0.792921,N/A,0.705754,0.646223,N/A,1.419035,1.254936,1.462534,1.433525,1.155960,N/A,11/05/2006,69.104007
07:03:2006,23:30:27,66.979479,N/A,N/A,0.077510,0.107176,N/A,N/A,N/A,N/A,N/A,0.170437,N/A,N/A,0.198737,N/A,0.239853,0.266725,2.135064,N/A,N/A,0.367002,0.659818,N/A,N/A,N/A,N/A,N/A,0.992490,N/A,N/A,1.063064,N/A,1.077335,0.922871,N/A,1.411566,1.242512,1.461476,1.432473,1.147085,N/A,11/05/2006,75.559090
08:03:2006,13:45:43,67.573414,N/A,N/A,0.122386,0.173545,N/A,N/A,N/A,N/A,N/A,0.277898,N/A,N/A,0.332032,N/A,0.396028,0.441380,2.286159,N/A,N/A,0.331275,0.491065,N/A,N/A,N/A,N/A,N/A,0.734291,N/A,N/A,1.030517,N/A,1.390409,1.646650,N/A,1.483990,1.285046,1.525663,1.489599,1.107768,N/A,11/05/2006,76.632177
08:03:2006,13:52:53,67.578391,N/A,N/A,0.109353,0.154644,N/A,N/A,N/A,N/A,N/A,0.245243,N/A,N/A,0.289052,N/A,0.344462,0.385394,2.286605,N/A,N/A,0.143569,0.180052,N/A,N/A,N/A,N/A,N/A,0.374953,N/A,N/A,0.455575,N/A,0.617321,0.743218,N/A,1.448379,1.233532,1.475135,1.466791,1.118392,N/A,11/05/2006,74.999132
08:03:2006,14:04:27,67.586424,N/A,N/A,0.106728,0.151727,N/A,N/A,N/A,N/A,N/A,0.242195,N/A,N/A,0.286067,N/A,0.342574,0.384794,2.283613,N/A,N/A,0.117795,0.130589,N/A,N/A,N/A,N/A,N/A,0.363774,N/A,N/A,0.467114,N/A,1.104660,1.474480,N/A,1.469138,1.259200,1.495659,1.488186,1.152519,N/A,11/05/2006,72.369762
08:03:2006,14:09:17,67.589780,N/A,N/A,0.115660,0.166877,N/A,N/A,N/A,N/A,N/A,0.274253,N/A,N/A,0.328921,N/A,0.402683,0.456520,2.290164,N/A,N/A,0.124218,0.380730,N/A,N/A,N/A,N/A,N/A,0.668834,N/A,N/A,0.852112,N/A,0.663259,0.774157,N/A,1.556658,1.395296,1.598262,1.568410,1.275408,N/A,11/05/2006,71.273933
08:03:2006,14:14:51,67.593646,N/A,N/A,0.113440,0.157577,N/A,N/A,N/A,N/A,N/A,0.248392,N/A,N/A,0.291181,N/A,0.346410,0.387124,2.290272,N/A,N/A,0.197930,0.196365,N/A,N/A,N/A,N/A,N/A,0.407702,N/A,N/A,0.433744,N/A,0.582045,0.677376,N/A,1.408095,1.208017,1.449567,1.424126,1.107299,N/A,11/05/2006,70.014456
08:03:2006,14:21:19,67.598137,N/A,N/A,0.115055,0.162543,N/A,N/A,N/A,N/A,N/A,0.257646,N/A,N/A,0.301800,N/A,0.358157,0.399348,2.285805,N/A,N/A,0.448345,0.563985,N/A,N/A,N/A,N/A,N/A,0.810036,N/A,N/A,1.003257,N/A,1.288225,1.494309,N/A,1.439369,1.196155,1.462062,1.464116,1.089043,N/A,11/05/2006,68.555145
08:03:2006,15:56:54,67.664514,N/A,N/A,0.112722,0.156441,N/A,N/A,N/A,N/A,N/A,0.242413,N/A,N/A,0.279010,N/A,0.329114,0.367765,2.219285,N/A,N/A,0.674222,0.548043,N/A,N/A,N/A,N/A,N/A,1.165490,N/A,N/A,1.058060,N/A,1.152813,0.953408,N/A,1.356681,1.111416,1.371282,1.390691,1.072653,N/A,11/05/2006,47.782911
08:03:2006,17:11:54,67.716597,N/A,N/A,0.103110,0.140941,N/A,N/A,N/A,N/A,N/A,0.218976,N/A,N/A,0.253255,N/A,0.299338,0.337725,2.150266,N/A,N/A,0.362602,0.035623,N/A,N/A,N/A,N/A,N/A,0.297198,N/A,N/A,0.131165,N/A,0.404543,0.996289,N/A,1.346511,1.136036,1.387239,1.368932,1.116072,N/A,11/05/2006,33.875922
08:03:2006,17:26:55,67.727025,N/A,N/A,0.114080,0.158043,N/A,N/A,N/A,N/A,N/A,0.239708,N/A,N/A,0.275507,N/A,0.320824,0.358429,2.136082,N/A,N/A,0.164849,0.253032,N/A,N/A,N/A,N/A,N/A,0.315389,N/A,N/A,0.408257,N/A,0.314596,0.218856,N/A,1.315254,1.058600,1.314735,1.347689,1.020033,N/A,11/05/2006,31.640507
08:03:2006,17:41:55,67.737442,N/A,N/A,0.103530,0.143229,N/A,N/A,N/A,N/A,N/A,0.222263,N/A,N/A,0.255984,N/A,0.302689,0.342521,2.132992,N/A,N/A,0.456948,0.930460,N/A,N/A,N/A,N/A,N/A,1.201530,N/A,N/A,1.421902,N/A,0.974793,0.696650,N/A,1.355730,1.122758,1.376182,1.387820,1.128637,N/A,11/05/2006,29.695716
08:03:2006,17:49:04,67.742407,N/A,N/A,0.097727,0.135083,N/A,N/A,N/A,N/A,N/A,0.212697,N/A,N/A,0.244553,N/A,0.293348,0.332485,2.111891,N/A,N/A,0.443238,0.521823,N/A,N/A,N/A,N/A,N/A,0.798190,N/A,N/A,0.669891,N/A,1.424633,1.676386,N/A,1.378212,1.170006,1.409554,1.413394,1.192286,N/A,11/05/2006,28.887366
08:03:2006,17:56:54,67.747847,N/A,N/A,0.103825,0.141887,N/A,N/A,N/A,N/A,N/A,0.219482,N/A,N/A,0.254125,N/A,0.299944,0.338346,2.100778,N/A,N/A,0.861164,0.375729,N/A,N/A,N/A,N/A,N/A,0.476560,N/A,N/A,0.463952,N/A,0.899417,0.722653,N/A,1.339780,1.134787,1.378374,1.360387,1.109724,N/A,11/05/2006,28.100607
08:03:2006,18:11:55,67.758275,N/A,N/A,0.095675,0.134280,N/A,N/A,N/A,N/A,N/A,0.209288,N/A,N/A,0.241563,N/A,0.288728,0.328281,2.045776,N/A,N/A,0.762384,0.440159,N/A,N/A,N/A,N/A,N/A,0.996902,N/A,N/A,0.999303,N/A,0.853247,0.850598,N/A,1.384845,1.170396,1.391322,1.421211,1.189442,N/A,11/05/2006,26.912746
08:03:2006,18:26:56,67.768704,N/A,N/A,0.100435,0.139236,N/A,N/A,N/A,N/A,N/A,0.217976,N/A,N/A,0.251885,N/A,0.300551,0.339475,2.065115,N/A,N/A,0.766302,0.429027,N/A,N/A,N/A,N/A,N/A,0.736240,N/A,N/A,0.946892,N/A,1.284463,0.929801,N/A,1.377574,1.168185,1.404706,1.407843,1.158348,N/A,11/05/2006,26.192240
08:03:2006,18:41:55,67.779109,N/A,N/A,0.093159,0.130612,N/A,N/A,N/A,N/A,N/A,0.203115,N/A,N/A,0.233422,N/A,0.279190,0.317015,1.955529,N/A,N/A,0.274983,0.366708,N/A,N/A,N/A,N/A,N/A,0.481288,N/A,N/A,0.636474,N/A,0.342909,0.412781,N/A,1.374730,1.157565,1.377339,1.415198,1.187356,N/A,11/05/2006,25.977986
08:03:2006,18:56:52,67.789491,N/A,N/A,0.091541,0.130122,N/A,N/A,N/A,N/A,N/A,0.200870,N/A,N/A,0.230975,N/A,0.274803,0.312862,1.962353,N/A,N/A,0.551009,0.439139,N/A,N/A,N/A,N/A,N/A,0.662178,N/A,N/A,0.887179,N/A,1.492301,1.094674,N/A,1.380732,1.139931,1.359963,1.425673,1.175723,N/A,11/05/2006,26.278961
08:03:2006,19:11:52,67.799907,N/A,N/A,0.087938,0.125178,N/A,N/A,N/A,N/A,N/A,0.194403,N/A,N/A,0.223942,N/A,0.268286,0.305197,1.930510,N/A,N/A,0.553484,0.446472,N/A,N/A,N/A,N/A,N/A,0.674690,N/A,N/A,1.068383,N/A,1.224869,1.138276,N/A,1.395124,1.172023,1.378541,1.439342,1.200665,N/A,11/05/2006,27.080397
08:03:2006,19:26:52,67.810324,N/A,N/A,0.102021,0.138655,N/A,N/A,N/A,N/A,N/A,0.207639,N/A,N/A,0.238953,N/A,0.284289,0.324083,1.933205,N/A,N/A,0.827941,0.264001,N/A,N/A,N/A,N/A,N/A,0.701909,N/A,N/A,1.169628,N/A,0.859258,0.552713,N/A,1.268955,1.142743,1.285146,1.290338,1.180417,N/A,11/05/2006,28.339630
08:03:2006,19:41:52,67.820741,N/A,N/A,0.091228,0.124991,N/A,N/A,N/A,N/A,N/A,0.195188,N/A,N/A,0.224480,N/A,0.269801,0.306581,1.926012,N/A,N/A,0.449596,0.160348,N/A,N/A,N/A,N/A,N/A,0.107123,N/A,N/A,0.095194,N/A,0.278560,0.079672,N/A,1.352340,1.178238,1.389293,1.382532,1.209641,N/A,11/05/2006,29.998925
08:03:2006,19:48:50,67.825579,N/A,N/A,0.098059,0.135108,N/A,N/A,N/A,N/A,N/A,0.203026,N/A,N/A,0.232455,N/A,0.277536,0.314526,1.934338,N/A,N/A,0.966012,0.754208,N/A,N/A,N/A,N/A,N/A,0.168932,N/A,N/A,0.608221,N/A,0.559146,0.466750,N/A,1.287509,1.137760,1.284019,1.320802,1.173016,N/A,11/05/2006,30.888146
08:03:2006,19:56:52,67.831157,N/A,N/A,0.107738,0.141097,N/A,N/A,N/A,N/A,N/A,0.210794,N/A,N/A,0.243374,N/A,0.287976,0.325862,1.956131,N/A,N/A,1.204639,1.037643,N/A,N/A,N/A,N/A,N/A,1.084239,N/A,N/A,1.110103,N/A,1.319151,1.517764,N/A,1.219255,1.134037,1.285415,1.220839,1.131285,N/A,11/05/2006,31.995903
08:03:2006,20:26:54,67.852014,N/A,N/A,0.113331,0.149695,N/A,N/A,N/A,N/A,N/A,0.223444,N/A,N/A,0.255929,N/A,0.307144,0.347165,1.939574,N/A,N/A,1.138777,1.000650,N/A,N/A,N/A,N/A,N/A,1.039345,N/A,N/A,1.430887,N/A,1.064587,0.881842,N/A,1.220242,1.158265,1.267887,1.234223,1.184172,N/A,11/05/2006,36.779112
08:03:2006,21:53:49,67.912373,N/A,N/A,0.194715,0.219805,N/A,N/A,N/A,N/A,N/A,0.283553,N/A,N/A,0.311913,N/A,0.357204,0.392294,2.011396,N/A,N/A,1.285642,1.308596,N/A,N/A,N/A,N/A,N/A,1.735568,N/A,N/A,1.635358,N/A,1.349517,1.321164,N/A,0.711899,0.841172,0.823400,0.686846,0.889927,N/A,11/05/2006,53.965199
08:03:2006,22:21:40,67.931713,N/A,N/A,0.154119,0.178530,N/A,N/A,N/A,N/A,N/A,0.237402,N/A,N/A,0.264460,N/A,0.308447,0.341431,2.029174,N/A,N/A,1.336739,1.118471,N/A,N/A,N/A,N/A,N/A,1.529166,N/A,N/A,1.118405,N/A,1.551265,1.648899,N/A,0.813191,0.953730,0.923907,0.788667,0.992501,N/A,11/05/2006,60.016001
08:03:2006,22:35:07,67.941053,N/A,N/A,0.129926,0.155879,N/A,N/A,N/A,N/A,N/A,0.217627,N/A,N/A,0.246900,N/A,0.292721,0.327025,2.079075,N/A,N/A,1.172168,1.049828,N/A,N/A,N/A,N/A,N/A,1.158223,N/A,N/A,0.906105,N/A,1.289614,1.146499,N/A,0.965158,1.079243,1.081458,0.940926,1.092310,N/A,11/05/2006,62.990062
08:03:2006,22:45:59,67.948600,N/A,N/A,0.100687,0.126881,N/A,N/A,N/A,N/A,N/A,0.185266,N/A,N/A,0.214860,N/A,0.255829,0.288722,2.003966,N/A,N/A,0.704236,0.797888,N/A,N/A,N/A,N/A,N/A,0.777028,N/A,N/A,1.099943,N/A,1.064901,1.180736,N/A,1.133074,1.173101,1.236440,1.110625,1.146764,N/A,11/05/2006,65.412597
08:03:2006,22:54:53,67.954780,N/A,N/A,0.085536,0.112285,N/A,N/A,N/A,N/A,N/A,0.170803,N/A,N/A,0.199848,N/A,0.242732,0.275018,2.007336,N/A,N/A,0.466570,0.512040,N/A,N/A,N/A,N/A,N/A,0.563792,N/A,N/A,0.749583,N/A,0.482286,0.539948,N/A,1.268685,1.278262,1.356354,1.258558,1.241244,N/A,11/05/2006,67.408020
08:03:2006,23:02:26,67.960023,N/A,N/A,0.088198,0.113487,N/A,N/A,N/A,N/A,N/A,0.171247,N/A,N/A,0.199379,N/A,0.240609,0.272217,1.989142,N/A,N/A,0.248576,0.146794,N/A,N/A,N/A,N/A,N/A,0.143248,N/A,N/A,0.208670,N/A,0.241165,0.369703,N/A,1.222628,1.236843,1.326613,1.208465,1.209972,N/A,11/05/2006,69.107796
08:03:2006,23:08:51,67.964479,N/A,N/A,0.097922,0.122022,N/A,N/A,N/A,N/A,N/A,0.177705,N/A,N/A,0.204412,N/A,0.245599,0.276882,1.989266,N/A,N/A,0.437799,0.562737,N/A,N/A,N/A,N/A,N/A,0.723221,N/A,N/A,0.652143,N/A,0.516957,0.459736,N/A,1.104599,1.177657,1.214151,1.086077,1.179275,N/A,11/05/2006,70.556927
08:03:2006,23:30:52,67.979769,N/A,N/A,0.108788,0.130051,N/A,N/A,N/A,N/A,N/A,0.182604,N/A,N/A,0.207509,N/A,0.246485,0.274980,2.030649,N/A,N/A,0.035271,0.136083,N/A,N/A,N/A,N/A,N/A,0.182111,N/A,N/A,0.185127,N/A,0.502435,0.618493,N/A,0.972191,1.092128,1.098942,0.945213,1.094711,N/A,11/05/2006,75.555405
08:03:2006,23:38:05,67.984780,N/A,N/A,0.125485,0.146794,N/A,N/A,N/A,N/A,N/A,0.199683,N/A,N/A,0.223600,N/A,0.263428,0.290769,1.999896,N/A,N/A,1.162600,1.395546,N/A,N/A,N/A,N/A,N/A,1.546239,N/A,N/A,1.469037,N/A,1.475811,1.262988,N/A,0.871685,1.009491,0.990964,0.848149,1.022604,N/A,11/05/2006,77.200057
09:03:2006,15:28:47,68.644988,N/A,N/A,0.259137,0.316776,N/A,N/A,N/A,N/A,N/A,0.442905,N/A,N/A,0.508071,N/A,0.600156,0.677919,2.372274,N/A,N/A,0.243570,0.394804,N/A,N/A,N/A,N/A,N/A,0.900331,N/A,N/A,0.501613,N/A,0.793958,0.870559,N/A,1.004742,1.104838,1.106365,0.976504,1.117952,N/A,11/05/2006,53.430418
09:03:2006,15:56:38,68.664329,N/A,N/A,0.218213,0.273234,N/A,N/A,N/A,N/A,N/A,0.393394,N/A,N/A,0.455393,N/A,0.542570,0.615799,2.275448,N/A,N/A,0.962436,1.141329,N/A,N/A,N/A,N/A,N/A,0.939410,N/A,N/A,0.859050,N/A,0.722097,0.894729,N/A,1.097963,1.168902,1.197546,1.073259,1.170025,N/A,11/05/2006,47.565865
09:03:2006,16:11:38,68.674745,N/A,N/A,0.169591,0.224842,N/A,N/A,N/A,N/A,N/A,0.341055,N/A,N/A,0.402675,N/A,0.487760,0.560250,2.189975,N/A,N/A,0.979045,0.778774,N/A,N/A,N/A,N/A,N/A,0.745190,N/A,N/A,0.802750,N/A,0.846652,0.475657,N/A,1.286858,1.300236,1.366608,1.270698,1.280508,N/A,11/05/2006,44.516713
09:03:2006,21:26:38,68.893495,N/A,N/A,0.323629,0.375218,N/A,N/A,N/A,N/A,N/A,0.485986,N/A,N/A,0.542501,N/A,0.628627,0.698169,2.264665,N/A,N/A,1.309989,1.228426,N/A,N/A,N/A,N/A,N/A,1.049375,N/A,N/A,1.050269,N/A,1.585769,1.726285,N/A,0.770539,0.936895,0.861692,0.741200,0.978480,N/A,11/05/2006,48.080254
09:03:2006,22:35:41,68.941447,N/A,N/A,0.164752,0.226680,N/A,N/A,N/A,N/A,N/A,0.358838,N/A,N/A,0.429597,N/A,0.532372,0.614347,2.436892,N/A,N/A,0.393060,0.289485,N/A,N/A,N/A,N/A,N/A,0.351237,N/A,N/A,0.507237,N/A,0.260834,0.514055,N/A,1.426113,1.434117,1.500622,1.415274,1.389456,N/A,11/05/2006,62.997133
09:03:2006,22:46:29,68.948947,N/A,N/A,0.196660,0.256836,N/A,N/A,N/A,N/A,N/A,0.387483,N/A,N/A,0.456905,N/A,0.557975,0.637103,2.421377,N/A,N/A,0.498702,0.318273,N/A,N/A,N/A,N/A,N/A,0.133819,N/A,N/A,0.291679,N/A,0.447709,0.795527,N/A,1.256020,1.325934,1.350540,1.234204,1.291527,N/A,11/05/2006,65.410802
09:03:2006,23:02:57,68.960382,N/A,N/A,0.213915,0.271667,N/A,N/A,N/A,N/A,N/A,0.400135,N/A,N/A,0.469267,N/A,0.568832,0.645792,2.406691,N/A,N/A,1.911529,1.594927,N/A,N/A,N/A,N/A,N/A,1.320981,N/A,N/A,1.300564,N/A,0.867459,0.687938,N/A,1.170914,1.279115,1.279730,1.140421,1.240609,N/A,11/05/2006,69.117748
09:03:2006,23:09:21,68.964826,N/A,N/A,0.194833,0.254173,N/A,N/A,N/A,N/A,N/A,0.384471,N/A,N/A,0.455026,N/A,0.555842,0.635250,2.433765,N/A,N/A,0.512334,0.617050,N/A,N/A,N/A,N/A,N/A,0.478577,N/A,N/A,0.388883,N/A,0.476658,0.594290,N/A,1.263228,1.340064,1.364199,1.237164,1.296062,N/A,11/05/2006,70.565902
10:03:2006,14:35:51,69.608229,N/A,N/A,0.347633,0.440503,N/A,N/A,N/A,N/A,N/A,0.612745,N/A,N/A,0.697030,N/A,0.804206,0.889311,2.743738,N/A,N/A,0.289036,0.621100,N/A,N/A,N/A,N/A,N/A,1.595363,N/A,N/A,1.324596,N/A,2.117969,1.775680,N/A,1.034123,0.987704,1.077372,1.030038,0.945177,N/A,11/05/2006,64.837935
10:03:2006,15:41:25,69.653762,N/A,N/A,0.342306,0.417804,N/A,N/A,N/A,N/A,N/A,0.565564,N/A,N/A,0.638904,N/A,0.737212,0.818189,2.567937,N/A,N/A,1.146230,1.091869,N/A,N/A,N/A,N/A,N/A,0.411685,N/A,N/A,0.378837,N/A,1.440382,1.727685,N/A,0.929125,0.963436,0.995580,0.913596,0.958856,N/A,11/05/2006,50.480006
10:03:2006,16:26:21,69.684965,N/A,N/A,0.275761,0.351248,N/A,N/A,N/A,N/A,N/A,0.494499,N/A,N/A,0.562215,N/A,0.659481,0.736788,2.457483,N/A,N/A,0.954473,0.397140,N/A,N/A,N/A,N/A,N/A,1.353030,N/A,N/A,0.864728,N/A,1.466319,1.338144,N/A,1.061454,1.047212,1.106558,1.061523,1.049435,N/A,11/05/2006,41.324812
10:03:2006,17:11:24,69.716250,N/A,N/A,0.285977,0.356881,N/A,N/A,N/A,N/A,N/A,0.498765,N/A,N/A,0.569513,N/A,0.666724,0.745850,2.405785,N/A,N/A,1.766995,1.829204,N/A,N/A,N/A,N/A,N/A,1.345127,N/A,N/A,1.728189,N/A,1.267917,1.219902,N/A,1.026266,1.055147,1.096423,1.011966,1.046260,N/A,11/05/2006,33.270957
10:03:2006,21:11:23,69.882905,N/A,N/A,0.243043,0.302948,N/A,N/A,N/A,N/A,N/A,0.425798,N/A,N/A,0.491311,N/A,0.576175,0.643616,2.360784,N/A,N/A,0.550719,0.498805,N/A,N/A,N/A,N/A,N/A,0.830809,N/A,N/A,0.316248,N/A,1.344375,1.662332,N/A,1.046207,1.098688,1.130775,1.020474,1.047920,N/A,11/05/2006,44.788502
10:03:2006,21:26:23,69.893322,N/A,N/A,0.198241,0.259834,N/A,N/A,N/A,N/A,N/A,0.385543,N/A,N/A,0.448743,N/A,0.539236,0.610140,2.356300,N/A,N/A,0.216600,0.341731,N/A,N/A,N/A,N/A,N/A,0.835600,N/A,N/A,0.753808,N/A,0.785988,0.793709,N/A,1.217315,1.219937,1.283762,1.209579,1.193208,N/A,11/05/2006,47.864795
10:03:2006,21:55:11,69.913322,N/A,N/A,0.296195,0.360156,N/A,N/A,N/A,N/A,N/A,0.490257,N/A,N/A,0.557968,N/A,0.655045,0.729764,2.540727,N/A,N/A,0.786298,0.950392,N/A,N/A,N/A,N/A,N/A,0.547613,N/A,N/A,0.519875,N/A,1.287545,1.024381,N/A,0.942100,1.053967,1.023901,0.917340,1.042413,N/A,11/05/2006,53.974154
10:03:2006,22:55:54,69.955486,N/A,N/A,0.759042,0.817094,N/A,N/A,N/A,N/A,N/A,0.954403,N/A,N/A,1.023683,N/A,1.122070,1.197562,2.558974,N/A,N/A,0.643167,0.908875,N/A,N/A,N/A,N/A,N/A,1.977293,N/A,N/A,1.143130,N/A,3.211702,3.141999,N/A,0.447098,0.589029,0.525157,0.418539,0.608537,N/A,11/05/2006,67.419601
10:03:2006,23:44:30,69.989236,N/A,N/A,0.277796,0.352950,N/A,N/A,N/A,N/A,N/A,0.516104,N/A,N/A,0.604115,N/A,0.725439,0.796941,2.411263,N/A,N/A,1.011547,0.807975,N/A,N/A,N/A,N/A,N/A,0.713381,N/A,N/A,0.826536,N/A,0.824557,1.713243,N/A,1.156699,1.237428,1.257844,1.127712,1.082119,N/A,11/05/2006,78.479874
11:03:2006,13:53:29,70.578808,N/A,N/A,0.175813,0.228077,N/A,N/A,N/A,N/A,N/A,0.340480,N/A,N/A,0.398145,N/A,0.475282,0.533144,2.603480,N/A,N/A,0.201890,0.354109,N/A,N/A,N/A,N/A,N/A,0.329439,N/A,N/A,0.369574,N/A,0.340985,0.572409,N/A,1.219432,1.211913,1.307965,1.202787,1.134848,N/A,11/05/2006,74.222921
11:03:2006,13:57:17,70.581447,N/A,N/A,0.193199,0.243591,N/A,N/A,N/A,N/A,N/A,0.354483,N/A,N/A,0.411573,N/A,0.488195,0.545613,2.604746,N/A,N/A,0.953768,0.934063,N/A,N/A,N/A,N/A,N/A,0.946253,N/A,N/A,1.051351,N/A,1.007386,1.088341,N/A,1.129122,1.163014,1.230129,1.105282,1.095674,N/A,11/05/2006,73.354932
11:03:2006,14:01:34,70.584421,N/A,N/A,0.214073,0.262915,N/A,N/A,N/A,N/A,N/A,0.372314,N/A,N/A,0.427766,N/A,0.504661,0.562707,2.616639,N/A,N/A,1.801588,1.707087,N/A,N/A,N/A,N/A,N/A,1.761655,N/A,N/A,1.754542,N/A,1.911415,1.944090,N/A,1.035001,1.105739,1.141439,1.008441,1.065323,N/A,11/05/2006,72.377557
11:03:2006,14:06:24,70.587778,N/A,N/A,0.190661,0.242310,N/A,N/A,N/A,N/A,N/A,0.353126,N/A,N/A,0.410193,N/A,0.485120,0.544117,2.632895,N/A,N/A,0.361514,0.249471,N/A,N/A,N/A,N/A,N/A,0.328416,N/A,N/A,0.320354,N/A,0.296674,0.273016,N/A,1.142707,1.153706,1.234663,1.121921,1.096852,N/A,11/05/2006,71.276137
11:03:2006,14:34:41,70.607419,N/A,N/A,0.201914,0.255963,N/A,N/A,N/A,N/A,N/A,0.372411,N/A,N/A,0.431412,N/A,0.509949,0.572732,2.678773,N/A,N/A,0.768967,0.886577,N/A,N/A,N/A,N/A,N/A,0.963987,N/A,N/A,0.995768,N/A,1.017221,0.990590,N/A,1.133453,1.142076,1.225274,1.114418,1.099661,N/A,11/05/2006,64.872007
11:03:2006,14:58:48,70.624167,N/A,N/A,0.212308,0.261010,N/A,N/A,N/A,N/A,N/A,0.369724,N/A,N/A,0.423853,N/A,0.498962,0.557941,2.575580,N/A,N/A,0.110154,0.212187,N/A,N/A,N/A,N/A,N/A,0.152452,N/A,N/A,0.222563,N/A,0.151799,0.281986,N/A,1.034404,1.089855,1.137932,1.010751,1.067052,N/A,11/05/2006,59.484570
11:03:2006,15:56:08,70.663981,N/A,N/A,0.155598,0.207684,N/A,N/A,N/A,N/A,N/A,0.322002,N/A,N/A,0.382053,N/A,0.464194,0.529755,2.456652,N/A,N/A,0.265650,0.269991,N/A,N/A,N/A,N/A,N/A,0.344470,N/A,N/A,0.100060,N/A,0.409401,0.692989,N/A,1.339553,1.328986,1.431105,1.323271,1.269153,N/A,11/05/2006,47.124923
11:03:2006,16:11:08,70.674398,N/A,N/A,0.162465,0.213675,N/A,N/A,N/A,N/A,N/A,0.322462,N/A,N/A,0.375655,N/A,0.453483,0.514838,2.422490,N/A,N/A,0.977522,0.957829,N/A,N/A,N/A,N/A,N/A,0.629076,N/A,N/A,1.286466,N/A,0.529269,0.764977,N/A,1.252478,1.240104,1.328013,1.247104,1.223997,N/A,11/05/2006,44.049524
11:03:2006,16:26:09,70.684826,N/A,N/A,0.157934,0.209428,N/A,N/A,N/A,N/A,N/A,0.320575,N/A,N/A,0.374778,N/A,0.451462,0.512947,2.394680,N/A,N/A,0.719106,0.841246,N/A,N/A,N/A,N/A,N/A,1.154222,N/A,N/A,1.232840,N/A,0.841666,0.968235,N/A,1.292141,1.244719,1.370528,1.287960,1.218301,N/A,11/05/2006,41.066907
11:03:2006,16:41:09,70.695243,N/A,N/A,0.151723,0.203633,N/A,N/A,N/A,N/A,N/A,0.316748,N/A,N/A,0.374581,N/A,0.455582,0.521563,2.397827,N/A,N/A,0.478146,0.120663,N/A,N/A,N/A,N/A,N/A,0.571044,N/A,N/A,0.571291,N/A,0.815291,0.845679,N/A,1.348908,1.321088,1.432927,1.339004,1.284801,N/A,11/05/2006,38.206739
11:03:2006,17:41:06,70.736875,N/A,N/A,0.141718,0.186976,N/A,N/A,N/A,N/A,N/A,0.288464,N/A,N/A,0.340101,N/A,0.412630,0.471699,2.295532,N/A,N/A,0.255670,0.090096,N/A,N/A,N/A,N/A,N/A,0.405142,N/A,N/A,0.243820,N/A,0.330711,0.461610,N/A,1.308516,1.301227,1.406508,1.293684,1.269511,N/A,11/05/2006,28.673372
11:03:2006,17:48:20,70.741898,N/A,N/A,0.134007,0.179236,N/A,N/A,N/A,N/A,N/A,0.273532,N/A,N/A,0.319695,N/A,0.388345,0.445227,2.244968,N/A,N/A,0.364271,0.312417,N/A,N/A,N/A,N/A,N/A,0.511654,N/A,N/A,0.635112,N/A,0.994541,0.965695,N/A,1.297963,1.274839,1.362414,1.297451,1.285067,N/A,11/05/2006,27.826750
11:03:2006,17:56:08,70.747315,N/A,N/A,0.135086,0.177758,N/A,N/A,N/A,N/A,N/A,0.268433,N/A,N/A,0.312953,N/A,0.378848,0.434843,2.228648,N/A,N/A,0.687852,0.256996,N/A,N/A,N/A,N/A,N/A,0.620870,N/A,N/A,0.634442,N/A,0.891863,0.753151,N/A,1.255143,1.253207,1.331114,1.249216,1.275443,N/A,11/05/2006,27.014330
11:03:2006,18:11:08,70.757731,N/A,N/A,0.134118,0.175492,N/A,N/A,N/A,N/A,N/A,0.265218,N/A,N/A,0.308687,N/A,0.372441,0.425004,2.239562,N/A,N/A,0.446498,0.157386,N/A,N/A,N/A,N/A,N/A,0.304728,N/A,N/A,0.330301,N/A,0.311292,0.371848,N/A,1.247183,1.234890,1.329861,1.240769,1.240641,N/A,11/05/2006,25.779754
11:03:2006,18:26:09,70.768160,N/A,N/A,0.134398,0.178767,N/A,N/A,N/A,N/A,N/A,0.268080,N/A,N/A,0.313404,N/A,0.378054,0.431273,2.200197,N/A,N/A,0.552443,0.185283,N/A,N/A,N/A,N/A,N/A,0.438894,N/A,N/A,0.515395,N/A,0.777516,0.668656,N/A,1.260236,1.249832,1.318868,1.255124,1.238639,N/A,11/05/2006,25.027450
11:03:2006,18:41:08,70.778565,N/A,N/A,0.138308,0.187558,N/A,N/A,N/A,N/A,N/A,0.282956,N/A,N/A,0.327209,N/A,0.395319,0.449736,2.234458,N/A,N/A,0.285206,0.413875,N/A,N/A,N/A,N/A,N/A,0.290694,N/A,N/A,0.355537,N/A,0.551732,0.449931,N/A,1.284325,1.216969,1.313031,1.300228,1.234852,N/A,11/05/2006,24.803092
11:03:2006,19:11:08,70.799398,N/A,N/A,0.132481,0.179281,N/A,N/A,N/A,N/A,N/A,0.271206,N/A,N/A,0.315531,N/A,0.382738,0.436599,2.212852,N/A,N/A,0.433298,0.282949,N/A,N/A,N/A,N/A,N/A,0.658417,N/A,N/A,0.965185,N/A,0.991518,0.875225,N/A,1.293026,1.253336,1.331525,1.301628,1.260865,N/A,11/05/2006,25.956549
11:03:2006,20:11:06,70.841042,N/A,N/A,0.188683,0.246543,N/A,N/A,N/A,N/A,N/A,0.366395,N/A,N/A,0.429358,N/A,0.518615,0.589634,2.162471,N/A,N/A,0.057029,0.382713,N/A,N/A,N/A,N/A,N/A,1.103760,N/A,N/A,0.559597,N/A,1.339691,1.663060,N/A,1.223442,1.263162,1.300717,1.207056,1.231657,N/A,11/05/2006,33.378583
11:03:2006,22:56:23,70.955822,N/A,N/A,0.145313,0.194431,N/A,N/A,N/A,N/A,N/A,0.299908,N/A,N/A,0.354194,N/A,0.431488,0.491633,2.196521,N/A,N/A,0.983537,0.811367,N/A,N/A,N/A,N/A,N/A,0.563715,N/A,N/A,0.567060,N/A,0.645280,0.843075,N/A,1.328670,1.322407,1.409277,1.317991,1.273894,N/A,11/05/2006,67.423419
12:03:2006,14:44:28,71.614213,N/A,N/A,0.203497,0.273379,N/A,N/A,N/A,N/A,N/A,0.412939,N/A,N/A,0.479772,N/A,0.573283,0.645966,2.686934,N/A,N/A,0.370108,0.613504,N/A,N/A,N/A,N/A,N/A,1.123901,N/A,N/A,1.033590,N/A,0.794551,1.055486,N/A,1.279232,1.192698,1.325170,1.286036,1.155228,N/A,11/05/2006,62.444500
12:03:2006,14:57:46,71.623449,N/A,N/A,0.197185,0.261779,N/A,N/A,N/A,N/A,N/A,0.394609,N/A,N/A,0.460422,N/A,0.550645,0.621544,2.653930,N/A,N/A,0.593422,0.584299,N/A,N/A,N/A,N/A,N/A,0.551846,N/A,N/A,0.836784,N/A,0.695577,0.202066,N/A,1.264624,1.210962,1.328159,1.261428,1.165177,N/A,11/05/2006,59.475516
12:03:2006,15:25:14,71.642523,N/A,N/A,0.200032,0.264101,N/A,N/A,N/A,N/A,N/A,0.397336,N/A,N/A,0.461820,N/A,0.550419,0.620518,2.672525,N/A,N/A,0.318468,0.327465,N/A,N/A,N/A,N/A,N/A,0.201095,N/A,N/A,0.289703,N/A,0.140289,0.138283,N/A,1.249670,1.184525,1.315870,1.248149,1.146757,N/A,11/05/2006,53.437639
12:03:2006,16:47:50,71.699884,N/A,N/A,0.213689,0.279863,N/A,N/A,N/A,N/A,N/A,0.414227,N/A,N/A,0.478763,N/A,0.574711,0.647453,2.737513,N/A,N/A,0.328245,0.642633,N/A,N/A,N/A,N/A,N/A,0.958861,N/A,N/A,1.336463,N/A,1.110347,1.380823,N/A,1.204169,1.191247,1.264032,1.203558,1.173036,N/A,11/05/2006,36.660473
12:03:2006,17:10:53,71.715891,N/A,N/A,0.241905,0.315949,N/A,N/A,N/A,N/A,N/A,0.460782,N/A,N/A,0.531821,N/A,0.623849,0.696313,2.767942,N/A,N/A,1.106311,0.847097,N/A,N/A,N/A,N/A,N/A,1.819892,N/A,N/A,1.085509,N/A,1.584847,1.609904,N/A,1.173108,1.100635,1.224184,1.171244,1.046068,N/A,11/05/2006,32.669339
12:03:2006,23:23:33,71.974688,N/A,N/A,0.167035,0.218200,N/A,N/A,N/A,N/A,N/A,0.325961,N/A,N/A,0.381429,N/A,0.458937,0.516817,2.519219,N/A,N/A,1.198594,1.119304,N/A,N/A,N/A,N/A,N/A,0.901789,N/A,N/A,1.169907,N/A,0.687763,0.780297,N/A,1.230614,1.243667,1.311029,1.216271,1.180929,N/A,11/05/2006,73.504554
12:03:2006,23:25:20,71.975926,N/A,N/A,0.161978,0.214556,N/A,N/A,N/A,N/A,N/A,0.325506,N/A,N/A,0.381578,N/A,0.461126,0.520625,2.525788,N/A,N/A,0.489924,0.551118,N/A,N/A,N/A,N/A,N/A,0.847853,N/A,N/A,0.883780,N/A,1.453067,1.348278,N/A,1.278056,1.266225,1.353289,1.269422,1.207997,N/A,11/05/2006,73.912288
12:03:2006,23:39:52,71.986019,N/A,N/A,0.243228,0.288665,N/A,N/A,N/A,N/A,N/A,0.391928,N/A,N/A,0.443043,N/A,0.519396,0.572199,2.517102,N/A,N/A,0.271206,0.354426,N/A,N/A,N/A,N/A,N/A,0.363028,N/A,N/A,0.404833,N/A,0.488353,0.547723,N/A,0.897943,1.024727,1.004388,0.869953,0.995697,N/A,11/05/2006,77.240010
13:03:2006,14:32:42,72.606042,N/A,N/A,0.244488,0.338552,N/A,N/A,N/A,N/A,N/A,0.499399,N/A,N/A,0.570901,N/A,0.653130,0.713227,2.526903,N/A,N/A,0.968815,1.145852,N/A,N/A,N/A,N/A,N/A,0.543977,N/A,N/A,1.083111,N/A,0.191143,0.290825,N/A,1.259979,0.973744,1.234432,1.295097,0.864969,N/A,11/05/2006,64.862348
13:03:2006,16:40:35,72.694850,N/A,N/A,0.197261,0.281160,N/A,N/A,N/A,N/A,N/A,0.426093,N/A,N/A,0.491682,N/A,0.572711,0.636137,2.621977,N/A,N/A,0.233364,0.923724,N/A,N/A,N/A,N/A,N/A,0.676122,N/A,N/A,1.007037,N/A,0.140806,0.122925,N/A,1.355900,1.073714,1.320326,1.396080,0.999834,N/A,11/05/2006,37.691577
13:03:2006,17:25:37,72.726123,N/A,N/A,0.177021,0.251041,N/A,N/A,N/A,N/A,N/A,0.383820,N/A,N/A,0.444931,N/A,0.528547,0.591980,2.609243,N/A,N/A,0.341311,0.557669,N/A,N/A,N/A,N/A,N/A,0.487017,N/A,N/A,0.526097,N/A,0.582329,0.389824,N/A,1.369706,1.162922,1.351288,1.403639,1.109530,N/A,11/05/2006,30.033579
13:03:2006,17:55:34,72.746921,N/A,N/A,0.193459,0.259257,N/A,N/A,N/A,N/A,N/A,0.378668,N/A,N/A,0.432264,N/A,0.511666,0.573800,2.551121,N/A,N/A,0.973686,1.323073,N/A,N/A,N/A,N/A,N/A,1.166677,N/A,N/A,1.406548,N/A,0.985843,1.064591,N/A,1.197660,1.095189,1.206815,1.219179,1.099764,N/A,11/05/2006,26.293597
13:03:2006,18:10:36,72.757361,N/A,N/A,0.171639,0.238115,N/A,N/A,N/A,N/A,N/A,0.357986,N/A,N/A,0.413369,N/A,0.489224,0.551317,2.524772,N/A,N/A,0.736354,0.648570,N/A,N/A,N/A,N/A,N/A,0.394611,N/A,N/A,0.237870,N/A,0.574021,0.109033,N/A,1.306808,1.135243,1.301510,1.333735,1.117040,N/A,11/05/2006,25.021850
13:03:2006,18:25:34,72.767755,N/A,N/A,0.156715,0.221130,N/A,N/A,N/A,N/A,N/A,0.337149,N/A,N/A,0.388553,N/A,0.462896,0.520937,2.484729,N/A,N/A,0.503353,0.848171,N/A,N/A,N/A,N/A,N/A,0.986268,N/A,N/A,1.064352,N/A,1.034580,1.122847,N/A,1.351725,1.152846,1.333079,1.389639,1.138597,N/A,11/05/2006,24.248975
13:03:2006,18:40:34,72.778171,N/A,N/A,0.174772,0.249075,N/A,N/A,N/A,N/A,N/A,0.379416,N/A,N/A,0.436455,N/A,0.518627,0.582660,2.723736,N/A,N/A,0.516595,0.667841,N/A,N/A,N/A,N/A,N/A,1.010723,N/A,N/A,0.964617,N/A,0.774741,1.196743,N/A,1.361292,1.136726,1.327260,1.405437,1.121975,N/A,11/05/2006,24.016102
13:03:2006,18:55:34,72.788588,N/A,N/A,0.178026,0.251768,N/A,N/A,N/A,N/A,N/A,0.383548,N/A,N/A,0.443638,N/A,0.524631,0.587992,2.699897,N/A,N/A,0.983438,0.650269,N/A,N/A,N/A,N/A,N/A,0.362112,N/A,N/A,0.704306,N/A,0.773501,0.845972,N/A,1.357299,1.138318,1.338005,1.392075,1.093773,N/A,11/05/2006,24.341116
13:03:2006,19:55:35,72.830266,N/A,N/A,0.170415,0.247761,N/A,N/A,N/A,N/A,N/A,0.382965,N/A,N/A,0.443427,N/A,0.530561,0.595964,2.711371,N/A,N/A,0.264079,0.398826,N/A,N/A,N/A,N/A,N/A,0.511837,N/A,N/A,0.634648,N/A,0.540623,0.406733,N/A,1.420536,1.185521,1.376535,1.467653,1.149139,N/A,11/05/2006,30.413146
13:03:2006,20:10:33,72.840660,N/A,N/A,0.176168,0.252986,N/A,N/A,N/A,N/A,N/A,0.389826,N/A,N/A,0.451543,N/A,0.536003,0.600867,2.731022,N/A,N/A,0.381460,0.116544,N/A,N/A,N/A,N/A,N/A,0.375636,N/A,N/A,0.350434,N/A,0.412767,0.537321,N/A,1.399158,1.157410,1.369435,1.440209,1.109808,N/A,11/05/2006,32.787259
13:03:2006,20:25:34,72.851088,N/A,N/A,0.187245,0.267906,N/A,N/A,N/A,N/A,N/A,0.412558,N/A,N/A,0.476368,N/A,0.565383,0.632267,2.794568,N/A,N/A,0.283619,0.597649,N/A,N/A,N/A,N/A,N/A,0.955645,N/A,N/A,1.136013,N/A,1.317757,1.343256,N/A,1.389704,1.145650,1.361801,1.432587,1.100276,N/A,11/05/2006,35.389903
13:03:2006,20:40:35,72.861516,N/A,N/A,0.186028,0.266918,N/A,N/A,N/A,N/A,N/A,0.411370,N/A,N/A,0.475962,N/A,0.565023,0.630974,2.824043,N/A,N/A,0.303321,0.198221,N/A,N/A,N/A,N/A,N/A,0.208460,N/A,N/A,0.068543,N/A,0.131379,0.149848,N/A,1.397111,1.153647,1.367743,1.439056,1.095978,N/A,11/05/2006,38.168011
13:03:2006,20:47:14,72.866134,N/A,N/A,0.191149,0.274978,N/A,N/A,N/A,N/A,N/A,0.424191,N/A,N/A,0.489272,N/A,0.580690,0.646449,2.867468,N/A,N/A,0.233177,0.243060,N/A,N/A,N/A,N/A,N/A,0.383828,N/A,N/A,0.291553,N/A,1.321273,1.327440,N/A,1.398758,1.141774,1.364132,1.445359,1.083609,N/A,11/05/2006,39.444661
13:03:2006,23:26:12,72.976528,N/A,N/A,0.176027,0.238009,N/A,N/A,N/A,N/A,N/A,0.360667,N/A,N/A,0.420848,N/A,0.502398,0.561283,2.665496,N/A,N/A,0.035821,0.070190,N/A,N/A,N/A,N/A,N/A,0.441741,N/A,N/A,0.535705,N/A,0.616349,0.354689,N/A,1.298167,1.204433,1.341502,1.303350,1.120106,N/A,11/05/2006,74.018989
13:03:2006,23:29:48,72.979028,N/A,N/A,0.161266,0.222903,N/A,N/A,N/A,N/A,N/A,0.344963,N/A,N/A,0.404823,N/A,0.489092,0.549396,2.669523,N/A,N/A,0.531103,0.814294,N/A,N/A,N/A,N/A,N/A,0.650652,N/A,N/A,0.684804,N/A,0.845068,0.880090,N/A,1.370502,1.269095,1.405374,1.381184,1.188300,N/A,11/05/2006,74.843694
13:03:2006,23:45:42,72.990069,N/A,N/A,0.145385,0.204473,N/A,N/A,N/A,N/A,N/A,0.326920,N/A,N/A,0.386262,N/A,0.472671,0.530043,2.664782,N/A,N/A,0.194544,0.171274,N/A,N/A,N/A,N/A,N/A,0.163007,N/A,N/A,0.070755,N/A,0.043111,0.201247,N/A,1.458078,1.340600,1.500332,1.472332,1.233532,N/A,11/05/2006,78.490615
15:03:2006,23:05:33,74.962187,N/A,N/A,0.151843,0.195827,N/A,N/A,N/A,N/A,N/A,0.285545,N/A,N/A,0.325002,N/A,0.383591,0.425821,3.746914,N/A,N/A,0.151734,0.153157,N/A,N/A,N/A,N/A,N/A,0.031153,N/A,N/A,0.186472,N/A,0.194167,0.219291,N/A,1.140628,1.074019,1.196951,1.148712,1.050834,N/A,11/05/2006,69.111868
15:03:2006,23:11:58,74.966644,N/A,N/A,0.162812,0.206274,N/A,N/A,N/A,N/A,N/A,0.297826,N/A,N/A,0.337947,N/A,0.397299,0.438983,3.737154,N/A,N/A,0.217625,0.164461,N/A,N/A,N/A,N/A,N/A,0.380579,N/A,N/A,0.272967,N/A,0.390193,0.270409,N/A,1.096420,1.048557,1.166288,1.099137,1.017809,N/A,11/05/2006,70.578472
15:03:2006,23:23:08,74.974398,N/A,N/A,0.152027,0.196089,N/A,N/A,N/A,N/A,N/A,0.284495,N/A,N/A,0.324227,N/A,0.380503,0.421940,3.677994,N/A,N/A,0.706329,0.837262,N/A,N/A,N/A,N/A,N/A,1.033647,N/A,N/A,1.105649,N/A,1.222531,1.401510,N/A,1.133435,1.057462,1.186815,1.139589,1.023956,N/A,11/05/2006,73.137034
15:03:2006,23:24:42,74.975486,N/A,N/A,0.150346,0.194363,N/A,N/A,N/A,N/A,N/A,0.284927,N/A,N/A,0.324604,N/A,0.383297,0.424730,3.692346,N/A,N/A,0.043501,0.044647,N/A,N/A,N/A,N/A,N/A,0.062787,N/A,N/A,0.059600,N/A,0.252486,0.295079,N/A,1.154193,1.079060,1.212179,1.162856,1.046085,N/A,11/05/2006,73.496499
15:03:2006,23:26:32,74.976759,N/A,N/A,0.151433,0.195373,N/A,N/A,N/A,N/A,N/A,0.286433,N/A,N/A,0.326937,N/A,0.384733,0.425399,3.675489,N/A,N/A,0.576335,0.487670,N/A,N/A,N/A,N/A,N/A,0.838005,N/A,N/A,0.997289,N/A,1.175589,1.216861,N/A,1.153765,1.073055,1.216034,1.159483,1.024357,N/A,11/05/2006,73.917281
15:03:2006,23:30:24,74.979444,N/A,N/A,0.153094,0.198049,N/A,N/A,N/A,N/A,N/A,0.287705,N/A,N/A,0.327793,N/A,0.384543,0.424579,3.679158,N/A,N/A,0.517381,0.635899,N/A,N/A,N/A,N/A,N/A,0.875778,N/A,N/A,1.029342,N/A,1.116797,1.377656,N/A,1.139264,1.055068,1.189481,1.147137,1.006568,N/A,11/05/2006,74.805166
15:03:2006,23:33:45,74.981771,N/A,N/A,0.149047,0.192234,N/A,N/A,N/A,N/A,N/A,0.282661,N/A,N/A,0.322689,N/A,0.382004,0.423066,3.675537,N/A,N/A,0.272121,0.275011,N/A,N/A,N/A,N/A,N/A,0.388104,N/A,N/A,0.465283,N/A,0.535846,0.505877,N/A,1.158693,1.095806,1.223770,1.164402,1.054304,N/A,11/05/2006,75.574798
15:03:2006,23:41:39,74.987257,N/A,N/A,0.144518,0.188321,N/A,N/A,N/A,N/A,N/A,0.280330,N/A,N/A,0.320825,N/A,0.380769,0.420309,3.638413,N/A,N/A,0.226084,0.090879,N/A,N/A,N/A,N/A,N/A,0.068034,N/A,N/A,0.294638,N/A,0.293604,0.221903,N/A,1.196600,1.114109,1.259448,1.205346,1.052494,N/A,11/05/2006,77.390694
15:03:2006,23:46:26,74.990579,N/A,N/A,0.143347,0.186500,N/A,N/A,N/A,N/A,N/A,0.277627,N/A,N/A,0.318135,N/A,0.377769,0.415780,3.579223,N/A,N/A,0.150172,0.012294,N/A,N/A,N/A,N/A,N/A,0.109088,N/A,N/A,0.171375,N/A,0.270122,0.344587,N/A,1.195950,1.120499,1.261948,1.202616,1.043829,N/A,11/05/2006,78.490412
16:03:2006,21:54:42,75.912986,N/A,N/A,0.118586,0.158265,N/A,N/A,N/A,N/A,N/A,0.242104,N/A,N/A,0.278701,N/A,0.334683,0.376962,3.684870,N/A,N/A,0.323621,0.125492,N/A,N/A,N/A,N/A,N/A,0.265673,N/A,N/A,0.148669,N/A,0.399043,0.654199,N/A,1.282479,1.178429,1.339258,1.298053,1.173779,N/A,11/05/2006,53.078062
16:03:2006,23:23:54,75.974931,N/A,N/A,0.144765,0.194743,N/A,N/A,N/A,N/A,N/A,0.293865,N/A,N/A,0.338938,N/A,0.402322,0.448217,3.598889,N/A,N/A,0.419585,0.359699,N/A,N/A,N/A,N/A,N/A,0.341632,N/A,N/A,0.280368,N/A,0.600808,0.797387,N/A,1.271211,1.142139,1.308607,1.286571,1.086893,N/A,11/05/2006,73.225563
16:03:2006,23:25:28,75.976019,N/A,N/A,0.145394,0.194453,N/A,N/A,N/A,N/A,N/A,0.294551,N/A,N/A,0.340327,N/A,0.404983,0.450957,3.583302,N/A,N/A,0.139465,0.058360,N/A,N/A,N/A,N/A,N/A,0.057836,N/A,N/A,0.088212,N/A,0.081936,0.200025,N/A,1.272126,1.157669,1.321598,1.283458,1.095150,N/A,11/05/2006,73.585479
16:03:2006,23:27:05,75.977141,N/A,N/A,0.146704,0.197488,N/A,N/A,N/A,N/A,N/A,0.298930,N/A,N/A,0.344685,N/A,0.410341,0.456654,3.587405,N/A,N/A,0.337207,0.139042,N/A,N/A,N/A,N/A,N/A,0.136143,N/A,N/A,0.214083,N/A,0.222955,0.257599,N/A,1.277237,1.152021,1.315856,1.293536,1.094683,N/A,11/05/2006,73.956979
16:03:2006,23:30:55,75.979803,N/A,N/A,0.158333,0.207587,N/A,N/A,N/A,N/A,N/A,0.307443,N/A,N/A,0.352387,N/A,0.416668,0.462312,3.558421,N/A,N/A,0.636601,0.866035,N/A,N/A,N/A,N/A,N/A,0.596759,N/A,N/A,0.503784,N/A,0.293747,0.287822,N/A,1.197459,1.105588,1.249571,1.206598,1.056333,N/A,11/05/2006,74.838210
16:03:2006,23:41:50,75.987384,N/A,N/A,0.152247,0.202517,N/A,N/A,N/A,N/A,N/A,0.305016,N/A,N/A,0.351034,N/A,0.417326,0.461974,3.527416,N/A,N/A,0.403805,0.454148,N/A,N/A,N/A,N/A,N/A,0.385087,N/A,N/A,0.411366,N/A,0.214423,0.136569,N/A,1.250565,1.140186,1.299656,1.263276,1.069724,N/A,11/05/2006,77.349647
17:03:2006,17:24:27,76.725313,N/A,N/A,0.135361,0.176972,N/A,N/A,N/A,N/A,N/A,0.259112,N/A,N/A,0.294291,N/A,0.346205,0.390064,3.213063,N/A,N/A,0.595113,0.751642,N/A,N/A,N/A,N/A,N/A,1.103576,N/A,N/A,1.198639,N/A,0.920239,0.876462,N/A,1.163572,1.054307,1.203192,1.180327,1.092020,N/A,11/05/2006,28.775874
17:03:2006,17:39:27,76.735729,N/A,N/A,0.153137,0.206203,N/A,N/A,N/A,N/A,N/A,0.302456,N/A,N/A,0.346492,N/A,0.407516,0.460498,3.247830,N/A,N/A,0.363488,1.039854,N/A,N/A,N/A,N/A,N/A,1.027574,N/A,N/A,1.451330,N/A,1.490990,1.670531,N/A,1.215325,1.083932,1.224274,1.235451,1.101872,N/A,11/05/2006,26.634585
17:03:2006,19:46:45,76.824132,N/A,N/A,0.134112,0.180294,N/A,N/A,N/A,N/A,N/A,0.257891,N/A,N/A,0.291881,N/A,0.340249,0.379961,3.095417,N/A,N/A,0.613034,0.072489,N/A,N/A,N/A,N/A,N/A,0.729668,N/A,N/A,0.475599,N/A,1.600827,1.597084,N/A,1.155799,1.008013,1.137825,1.185834,1.022639,N/A,11/05/2006,28.001054
17:03:2006,20:46:10,76.865394,N/A,N/A,0.133345,0.180001,N/A,N/A,N/A,N/A,N/A,0.264904,N/A,N/A,0.297162,N/A,0.352277,0.393550,3.138508,N/A,N/A,0.952856,0.991048,N/A,N/A,N/A,N/A,N/A,1.323326,N/A,N/A,1.466771,N/A,1.366602,1.949889,N/A,1.201249,1.038890,1.192295,1.246020,1.091825,N/A,11/05/2006,38.479966
26:03:2006,14:30:13,85.604317,N/A,N/A,0.217402,0.323728,N/A,N/A,N/A,N/A,N/A,0.490215,N/A,N/A,0.555398,N/A,0.636148,0.691383,3.428877,N/A,N/A,0.775055,0.697453,N/A,N/A,N/A,N/A,N/A,1.262000,N/A,N/A,1.169081,N/A,1.097216,0.901128,N/A,1.392256,0.946367,1.283125,1.471422,0.852293,N/A,11/05/2006,62.478959
26:03:2006,15:09:37,85.631678,N/A,N/A,0.152664,0.239402,N/A,N/A,N/A,N/A,N/A,0.388591,N/A,N/A,0.455743,N/A,0.532329,0.593885,3.445508,N/A,N/A,0.669998,0.915480,N/A,N/A,N/A,N/A,N/A,1.382372,N/A,N/A,1.292486,N/A,1.484199,1.537481,N/A,1.620628,1.141547,1.524110,1.691543,1.027150,N/A,11/05/2006,53.477184
26:03:2006,15:36:41,85.650475,N/A,N/A,0.124920,0.198854,N/A,N/A,N/A,N/A,N/A,0.336026,N/A,N/A,0.392168,N/A,0.467684,0.524810,3.453231,N/A,N/A,0.437165,0.390655,N/A,N/A,N/A,N/A,N/A,0.551198,N/A,N/A,0.453872,N/A,0.669474,0.725625,N/A,1.705548,1.201303,1.615865,1.792763,1.132181,N/A,11/05/2006,47.398386
26:03:2006,15:51:42,85.660903,N/A,N/A,0.125817,0.199974,N/A,N/A,N/A,N/A,N/A,0.335162,N/A,N/A,0.391034,N/A,0.465558,0.523761,3.471407,N/A,N/A,0.341648,0.462271,N/A,N/A,N/A,N/A,N/A,0.397596,N/A,N/A,0.188942,N/A,0.104998,0.364510,N/A,1.688818,1.193999,1.594667,1.774820,1.134854,N/A,11/05/2006,44.081519
26:03:2006,16:06:42,85.671319,N/A,N/A,0.140988,0.221552,N/A,N/A,N/A,N/A,N/A,0.359629,N/A,N/A,0.414856,N/A,0.487724,0.545162,3.487674,N/A,N/A,0.169219,0.385135,N/A,N/A,N/A,N/A,N/A,0.130312,N/A,N/A,0.274442,N/A,0.683944,0.398657,N/A,1.605168,1.107010,1.492424,1.695249,1.060280,N/A,11/05/2006,40.821643
26:03:2006,16:51:42,85.702569,N/A,N/A,0.173064,0.262318,N/A,N/A,N/A,N/A,N/A,0.409192,N/A,N/A,0.467056,N/A,0.543723,0.603299,3.523737,N/A,N/A,1.847099,1.806187,N/A,N/A,N/A,N/A,N/A,1.440050,N/A,N/A,1.458929,N/A,1.284660,1.172535,N/A,1.475962,1.032984,1.372030,1.557833,0.993692,N/A,11/05/2006,31.536800
26:03:2006,17:06:41,85.712975,N/A,N/A,0.127781,0.201206,N/A,N/A,N/A,N/A,N/A,0.333518,N/A,N/A,0.387238,N/A,0.463710,0.523788,3.606481,N/A,N/A,0.518345,0.022261,N/A,N/A,N/A,N/A,N/A,0.524865,N/A,N/A,0.078724,N/A,0.470954,0.238115,N/A,1.651710,1.198313,1.557559,1.737817,1.172914,N/A,11/05/2006,28.701997
26:03:2006,17:36:42,85.733819,N/A,N/A,0.116368,0.186198,N/A,N/A,N/A,N/A,N/A,0.311808,N/A,N/A,0.363067,N/A,0.433973,0.493464,3.581221,N/A,N/A,0.244777,0.326074,N/A,N/A,N/A,N/A,N/A,0.663444,N/A,N/A,0.800239,N/A,1.000776,0.827098,N/A,1.694002,1.201664,1.588719,1.784975,1.189912,N/A,11/05/2006,23.695819
26:03:2006,18:06:42,85.754653,N/A,N/A,0.117841,0.187565,N/A,N/A,N/A,N/A,N/A,0.312000,N/A,N/A,0.360905,N/A,0.434175,0.493556,3.571602,N/A,N/A,0.254517,0.423185,N/A,N/A,N/A,N/A,N/A,0.450012,N/A,N/A,0.278537,N/A,0.360120,0.734919,N/A,1.668028,1.202220,1.559226,1.763280,1.214831,N/A,11/05/2006,20.145706
26:03:2006,18:21:41,85.765058,N/A,N/A,0.106017,0.169780,N/A,N/A,N/A,N/A,N/A,0.286581,N/A,N/A,0.333478,N/A,0.402352,0.461228,3.564424,N/A,N/A,1.112131,1.024076,N/A,N/A,N/A,N/A,N/A,0.501333,N/A,N/A,1.048980,N/A,0.443509,0.504405,N/A,1.708332,1.234110,1.607455,1.801264,1.257305,N/A,11/05/2006,19.184185
26:03:2006,19:21:41,85.806725,N/A,N/A,0.124892,0.197014,N/A,N/A,N/A,N/A,N/A,0.323170,N/A,N/A,0.372103,N/A,0.443951,0.499775,3.581721,N/A,N/A,0.553089,0.521291,N/A,N/A,N/A,N/A,N/A,0.405620,N/A,N/A,0.872598,N/A,0.665327,0.513218,N/A,1.626567,1.155073,1.515217,1.721519,1.145693,N/A,11/05/2006,21.980682
26:03:2006,19:36:42,85.817153,N/A,N/A,0.120480,0.191514,N/A,N/A,N/A,N/A,N/A,0.316219,N/A,N/A,0.363676,N/A,0.434720,0.489290,3.585319,N/A,N/A,0.592806,0.307671,N/A,N/A,N/A,N/A,N/A,0.548292,N/A,N/A,0.690813,N/A,0.550642,0.754401,N/A,1.646928,1.157983,1.529503,1.747182,1.152627,N/A,11/05/2006,24.055549
26:03:2006,19:51:39,85.827535,N/A,N/A,0.108164,0.177180,N/A,N/A,N/A,N/A,N/A,0.299255,N/A,N/A,0.345537,N/A,0.415588,0.472252,3.572500,N/A,N/A,0.184885,0.314125,N/A,N/A,N/A,N/A,N/A,0.573985,N/A,N/A,0.361183,N/A,0.593863,0.219145,N/A,1.730815,1.194934,1.594104,1.842103,1.212512,N/A,11/05/2006,26.462438
26:03:2006,20:06:38,85.837940,N/A,N/A,0.121699,0.189578,N/A,N/A,N/A,N/A,N/A,0.309243,N/A,N/A,0.354884,N/A,0.421407,0.472546,3.554911,N/A,N/A,0.324517,0.208428,N/A,N/A,N/A,N/A,N/A,0.720307,N/A,N/A,0.426034,N/A,0.582933,0.573073,N/A,1.596461,1.125696,1.494807,1.689065,1.112278,N/A,11/05/2006,29.131113
27:03:2006,18:51:22,86.785671,N/A,N/A,0.277981,0.422656,N/A,N/A,N/A,N/A,N/A,0.679685,N/A,N/A,0.794855,N/A,0.940285,1.048431,3.929429,N/A,N/A,0.666697,0.642421,N/A,N/A,N/A,N/A,N/A,0.979461,N/A,N/A,1.387608,N/A,0.823315,0.964002,N/A,1.560193,1.178492,1.495177,1.619960,1.076238,N/A,11/05/2006,18.910387
27:03:2006,19:06:20,86.796065,N/A,N/A,0.263884,0.399064,N/A,N/A,N/A,N/A,N/A,0.646121,N/A,N/A,0.757780,N/A,0.901972,1.009365,3.916551,N/A,N/A,0.775690,0.877778,N/A,N/A,N/A,N/A,N/A,1.119596,N/A,N/A,1.226435,N/A,1.980302,1.897308,N/A,1.568120,1.211579,1.517784,1.623139,1.114383,N/A,11/05/2006,19.988153
27:03:2006,19:21:19,86.806470,N/A,N/A,0.252915,0.389589,N/A,N/A,N/A,N/A,N/A,0.643396,N/A,N/A,0.758080,N/A,0.910286,1.023148,3.900154,N/A,N/A,0.338108,0.160996,N/A,N/A,N/A,N/A,N/A,0.111989,N/A,N/A,0.300194,N/A,0.143675,0.156898,N/A,1.632327,1.260558,1.576454,1.692353,1.165849,N/A,11/05/2006,21.634336
27:03:2006,19:36:20,86.816898,N/A,N/A,0.221038,0.345637,N/A,N/A,N/A,N/A,N/A,0.580963,N/A,N/A,0.691645,N/A,0.841559,0.956156,3.871357,N/A,N/A,1.036575,1.017630,N/A,N/A,N/A,N/A,N/A,0.547287,N/A,N/A,1.295148,N/A,0.095027,0.423242,N/A,1.694545,1.346319,1.640677,1.751537,1.258640,N/A,11/05/2006,23.735021
27:03:2006,19:43:30,86.821875,N/A,N/A,0.243813,0.374565,N/A,N/A,N/A,N/A,N/A,0.619713,N/A,N/A,0.733841,N/A,0.887207,1.001560,3.904249,N/A,N/A,0.763837,1.090647,N/A,N/A,N/A,N/A,N/A,1.814260,N/A,N/A,1.735827,N/A,1.797766,1.837850,N/A,1.637507,1.303604,1.590659,1.691054,1.209283,N/A,11/05/2006,24.864229
27:03:2006,19:51:19,86.827303,N/A,N/A,0.239026,0.366567,N/A,N/A,N/A,N/A,N/A,0.601061,N/A,N/A,0.713895,N/A,0.860672,0.972442,3.888242,N/A,N/A,1.430863,1.473917,N/A,N/A,N/A,N/A,N/A,1.893752,N/A,N/A,2.091977,N/A,1.889610,1.094235,N/A,1.622780,1.303820,1.573852,1.671266,1.201126,N/A,11/05/2006,26.172542
27:03:2006,21:21:19,86.889803,N/A,N/A,0.252901,0.375138,N/A,N/A,N/A,N/A,N/A,0.596916,N/A,N/A,0.690987,N/A,0.820858,0.917240,3.854263,N/A,N/A,0.210886,0.125483,N/A,N/A,N/A,N/A,N/A,0.783636,N/A,N/A,0.536975,N/A,0.729511,0.622037,N/A,1.497650,1.158018,1.448990,1.556869,1.101078,N/A,11/05/2006,44.405741
27:03:2006,23:09:55,86.965220,N/A,N/A,0.350596,0.525251,N/A,N/A,N/A,N/A,N/A,0.812656,N/A,N/A,0.932535,N/A,1.078055,1.169465,3.603500,N/A,N/A,0.970354,0.940022,N/A,N/A,N/A,N/A,N/A,1.132472,N/A,N/A,1.277450,N/A,1.724273,1.839066,N/A,1.452048,1.025955,1.361662,1.522111,0.882725,N/A,11/05/2006,69.117953
