Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Katibougou,long=-7.532,lat=12.917,elev=0,Nmeas=30,PI=Didier_Tanri,Email=tanre@loa.univ-lille1.fr
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
09:10:1999,07:40:01,282.319456,N/A,0.132883,0.146481,0.176774,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229174,N/A,N/A,N/A,N/A,N/A,0.166279,0.567158,0.808240,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.069526,N/A,N/A,N/A,N/A,0.646882,N/A,0.612371,0.711559,N/A,0.612371,24/06/2005,71.450607
09:10:1999,07:57:58,282.331921,N/A,0.115558,0.127506,0.153836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199576,N/A,N/A,N/A,N/A,N/A,0.184301,0.221172,0.393066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.783524,N/A,N/A,N/A,N/A,0.647634,N/A,0.614025,0.710621,N/A,0.614025,24/06/2005,67.178437
09:10:1999,08:00:25,282.333623,N/A,0.112022,0.124060,0.149078,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192921,N/A,N/A,N/A,N/A,N/A,0.726893,0.619795,1.324362,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.811579,N/A,N/A,N/A,N/A,0.638498,N/A,0.608127,0.695416,N/A,0.608127,24/06/2005,66.596779
09:10:1999,08:55:21,282.371771,N/A,0.154746,0.163613,0.187520,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214960,N/A,N/A,N/A,N/A,N/A,1.079818,0.538699,0.786773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.565246,N/A,N/A,N/A,N/A,0.389679,N/A,0.322128,0.516276,N/A,0.322128,24/06/2005,53.691169
09:10:1999,09:03:58,282.377755,N/A,0.105173,0.117654,0.145438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.183538,N/A,N/A,N/A,N/A,N/A,0.390083,0.523530,0.420137,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.918507,N/A,N/A,N/A,N/A,0.637099,N/A,0.548828,0.802528,N/A,0.548828,24/06/2005,51.698894
09:10:1999,09:18:59,282.388183,N/A,0.102125,0.116639,0.146231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.185645,N/A,N/A,N/A,N/A,N/A,0.244596,0.341610,0.288868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.445194,N/A,N/A,N/A,N/A,0.664868,N/A,0.562925,0.855917,N/A,0.562925,24/06/2005,48.256148
09:10:1999,09:34:01,282.398623,N/A,0.097592,0.108943,0.136494,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165974,N/A,N/A,N/A,N/A,N/A,0.215486,0.410442,0.351493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.654916,N/A,N/A,N/A,N/A,0.597728,N/A,0.461271,0.853460,N/A,0.461271,24/06/2005,44.854476
09:10:1999,09:49:01,282.409039,N/A,0.094958,0.108512,0.135714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168062,N/A,N/A,N/A,N/A,N/A,0.352586,0.176815,1.053778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.257586,N/A,N/A,N/A,N/A,0.623443,N/A,0.504271,0.846783,N/A,0.504271,24/06/2005,41.516369
09:10:1999,10:03:58,282.419421,N/A,0.096435,0.110571,0.143316,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.183520,N/A,N/A,N/A,N/A,N/A,0.253666,0.436154,0.913398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.570489,N/A,N/A,N/A,N/A,0.721981,N/A,0.583262,0.981952,N/A,0.583262,24/06/2005,38.259864
09:10:1999,10:18:58,282.429838,N/A,0.090099,0.102497,0.131681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161986,N/A,N/A,N/A,N/A,N/A,0.126312,0.372342,0.459956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.011627,N/A,N/A,N/A,N/A,0.648587,N/A,0.488575,0.948462,N/A,0.488575,24/06/2005,35.083111
09:10:1999,10:33:59,282.440266,N/A,0.089731,0.102496,0.133147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162436,N/A,N/A,N/A,N/A,N/A,0.350925,0.298202,0.168356,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.484844,N/A,N/A,N/A,N/A,0.650411,N/A,0.469002,0.990387,N/A,0.469002,24/06/2005,32.021004
09:10:1999,10:48:59,282.450683,N/A,0.093928,0.107387,0.141750,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176465,N/A,N/A,N/A,N/A,N/A,0.609765,0.416071,0.602883,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.577973,N/A,N/A,N/A,N/A,0.702595,N/A,0.516718,1.050945,N/A,0.516718,24/06/2005,29.117733
09:10:1999,11:03:59,282.461100,N/A,0.095257,0.109390,0.145052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181784,N/A,N/A,N/A,N/A,N/A,0.340848,0.167127,0.077704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217575,N/A,N/A,N/A,N/A,0.718848,N/A,0.532458,1.068160,N/A,0.532458,24/06/2005,26.421231
09:10:1999,11:18:59,282.471516,N/A,0.097655,0.112944,0.151104,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193305,N/A,N/A,N/A,N/A,N/A,0.448679,0.270843,0.780510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.266139,N/A,N/A,N/A,N/A,0.762212,N/A,0.580980,1.101857,N/A,0.580980,24/06/2005,24.001412
09:10:1999,11:34:01,282.481956,N/A,0.097184,0.113635,0.152303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196551,N/A,N/A,N/A,N/A,N/A,0.205006,0.375980,0.865662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.404841,N/A,N/A,N/A,N/A,0.778048,N/A,0.601608,1.108712,N/A,0.601608,24/06/2005,21.946008
09:10:1999,11:49:01,282.492373,N/A,0.099604,0.115234,0.155206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202175,N/A,N/A,N/A,N/A,N/A,0.242644,0.381482,1.016327,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719041,N/A,N/A,N/A,N/A,0.798862,N/A,0.623614,1.127292,N/A,0.623614,24/06/2005,20.376018
09:10:1999,12:04:01,282.502789,N/A,0.101250,0.118123,0.160970,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217237,N/A,N/A,N/A,N/A,N/A,0.147934,0.384909,0.833585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.148736,N/A,N/A,N/A,N/A,0.868714,N/A,0.707106,1.171581,N/A,0.707106,24/06/2005,19.403464
09:10:1999,12:19:00,282.513194,N/A,0.106858,0.124041,0.167762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.230850,N/A,N/A,N/A,N/A,N/A,0.547911,0.488775,0.375885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.990535,N/A,N/A,N/A,N/A,0.888672,N/A,0.752985,1.142962,N/A,0.752985,24/06/2005,19.119682
09:10:1999,12:34:02,282.523634,N/A,0.098992,0.111820,0.149423,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192140,N/A,N/A,N/A,N/A,N/A,0.937674,0.264950,0.265697,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.903709,N/A,N/A,N/A,N/A,0.768563,N/A,0.593112,1.097372,N/A,0.593112,24/06/2005,19.555816
09:10:1999,12:49:02,282.534051,N/A,0.100679,0.113323,0.148590,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188085,N/A,N/A,N/A,N/A,N/A,0.370820,0.052414,0.280758,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.401178,N/A,N/A,N/A,N/A,0.719401,N/A,0.555974,1.025676,N/A,0.555974,24/06/2005,20.665182
09:10:1999,13:04:01,282.544456,N/A,0.105500,0.118783,0.156729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.203650,N/A,N/A,N/A,N/A,N/A,0.219794,0.610364,0.713781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.343509,N/A,N/A,N/A,N/A,0.767928,N/A,0.617737,1.049399,N/A,0.617737,24/06/2005,22.345711
09:10:1999,13:49:00,282.575694,N/A,0.099087,0.111118,0.144831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176743,N/A,N/A,N/A,N/A,N/A,0.949876,0.679333,0.576027,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.347210,N/A,N/A,N/A,N/A,0.655276,N/A,0.469709,1.003046,N/A,0.469709,24/06/2005,29.710153
09:10:1999,14:04:01,282.586123,N/A,0.112451,0.126093,0.163757,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218051,N/A,N/A,N/A,N/A,N/A,0.691546,0.336157,0.385570,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.165717,N/A,N/A,N/A,N/A,0.784671,N/A,0.675428,0.989403,N/A,0.675428,24/06/2005,32.653025
09:10:1999,14:34:01,282.606956,N/A,0.092761,0.103523,0.132667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160645,N/A,N/A,N/A,N/A,N/A,0.259713,0.281010,0.205596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.387369,N/A,N/A,N/A,N/A,0.621035,N/A,0.451374,0.938995,N/A,0.451374,24/06/2005,38.936961
09:10:1999,15:04:02,282.627801,N/A,0.094782,0.103693,0.131889,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165325,N/A,N/A,N/A,N/A,N/A,0.171783,0.304802,0.268797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389442,N/A,N/A,N/A,N/A,0.664329,N/A,0.532976,0.910496,N/A,0.532976,24/06/2005,45.575689
09:10:1999,15:34:00,282.648611,N/A,0.101520,0.111872,0.138793,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169914,N/A,N/A,N/A,N/A,N/A,0.416110,0.597124,0.750767,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.410463,N/A,N/A,N/A,N/A,0.595167,N/A,0.477206,0.816237,N/A,0.477206,24/06/2005,52.419759
09:10:1999,15:42:39,282.654618,N/A,0.098250,0.108127,0.132415,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158705,N/A,N/A,N/A,N/A,N/A,0.066283,0.084827,0.240840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.439104,N/A,N/A,N/A,N/A,0.545453,N/A,0.427191,0.767086,N/A,0.427191,24/06/2005,54.423782
09:10:1999,16:08:24,282.672500,N/A,0.095725,0.105379,0.126933,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153303,N/A,N/A,N/A,N/A,N/A,0.276896,0.289413,0.524971,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.977611,N/A,N/A,N/A,N/A,0.535442,N/A,0.445252,0.704466,N/A,0.445252,24/06/2005,60.445525
09:10:1999,16:46:40,282.699074,N/A,0.090472,0.099435,0.117626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147839,N/A,N/A,N/A,N/A,N/A,0.137813,0.170509,0.108085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217925,N/A,N/A,N/A,N/A,0.572911,N/A,0.539260,0.635977,N/A,0.539260,24/06/2005,69.506838
09:10:1999,17:05:22,282.712060,N/A,0.083432,0.092828,0.109979,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142803,N/A,N/A,N/A,N/A,N/A,0.321698,0.237536,0.258365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.454167,N/A,N/A,N/A,N/A,0.625018,N/A,0.616059,0.641810,N/A,0.616059,24/06/2005,73.967166
10:10:1999,07:12:18,283.300208,N/A,0.148085,0.155463,0.174923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214697,N/A,N/A,N/A,N/A,N/A,0.991655,0.486834,0.555534,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068424,N/A,N/A,N/A,N/A,0.470468,N/A,0.483282,0.446454,N/A,0.483282,24/06/2005,78.102371
10:10:1999,07:17:44,283.303981,N/A,0.141626,0.151594,0.172260,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215646,N/A,N/A,N/A,N/A,N/A,0.043229,0.042489,0.152558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.242486,N/A,N/A,N/A,N/A,0.513838,N/A,0.529876,0.483781,N/A,0.529876,24/06/2005,76.804933
10:10:1999,07:32:11,283.314016,N/A,0.155221,0.164735,0.184064,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.225052,N/A,N/A,N/A,N/A,N/A,0.234451,0.232520,0.231224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207362,N/A,N/A,N/A,N/A,0.455358,N/A,0.474238,0.419974,N/A,0.474238,24/06/2005,73.356294
10:10:1999,07:34:38,283.315718,N/A,0.173364,0.184034,0.201622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.240939,N/A,N/A,N/A,N/A,N/A,1.773607,1.707569,1.694592,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.469221,N/A,N/A,N/A,N/A,0.394229,N/A,0.420221,0.345519,N/A,0.420221,24/06/2005,72.772163
10:10:1999,07:37:04,283.317407,N/A,0.180292,0.186448,0.206228,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243293,N/A,N/A,N/A,N/A,N/A,1.306085,1.461821,1.377229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.236516,N/A,N/A,N/A,N/A,0.387024,N/A,0.389876,0.381680,N/A,0.389876,24/06/2005,72.192235
10:10:1999,07:40:09,283.319549,N/A,0.179036,0.189562,0.207825,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.248440,N/A,N/A,N/A,N/A,N/A,1.185044,1.221925,1.231059,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.310356,N/A,N/A,N/A,N/A,0.395706,N/A,0.421060,0.348189,N/A,0.421060,24/06/2005,71.457753
10:10:1999,07:45:24,283.323194,N/A,0.190365,0.198635,0.218821,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.260096,N/A,N/A,N/A,N/A,N/A,0.277471,0.425916,0.539765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.891714,N/A,N/A,N/A,N/A,0.393250,N/A,0.407592,0.366373,N/A,0.407592,24/06/2005,70.208267
10:10:1999,07:58:06,283.332014,N/A,0.311577,0.319054,0.335021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.371552,N/A,N/A,N/A,N/A,N/A,0.108127,0.128623,0.142532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.394840,N/A,N/A,N/A,N/A,0.223505,N/A,0.244125,0.184862,N/A,0.244125,24/06/2005,67.192253
10:10:1999,08:00:31,283.333692,N/A,0.340073,0.345014,0.359794,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393094,N/A,N/A,N/A,N/A,N/A,0.494532,0.627836,0.430331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.632432,N/A,N/A,N/A,N/A,0.191396,N/A,0.208793,0.158792,N/A,0.208793,24/06/2005,66.619477
10:10:1999,08:17:17,283.345336,N/A,0.265499,0.275436,0.297714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.344076,N/A,N/A,N/A,N/A,N/A,0.388505,0.359844,0.343109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.416478,N/A,N/A,N/A,N/A,0.325048,N/A,0.341390,0.294424,N/A,0.341390,24/06/2005,62.657536
10:10:1999,08:55:39,283.371979,N/A,0.195946,0.204672,0.228462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259880,N/A,N/A,N/A,N/A,N/A,1.642750,1.447564,1.455844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.203542,N/A,N/A,N/A,N/A,0.343014,N/A,0.303936,0.416250,N/A,0.303936,24/06/2005,53.695523
10:10:1999,09:03:45,283.377604,N/A,0.174870,0.185327,0.210624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.245977,N/A,N/A,N/A,N/A,N/A,1.108326,0.875433,0.962601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.014516,N/A,N/A,N/A,N/A,0.407178,N/A,0.365991,0.484368,N/A,0.365991,24/06/2005,51.827958
10:10:1999,09:18:44,283.388009,N/A,0.147906,0.158545,0.182858,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.212147,N/A,N/A,N/A,N/A,N/A,0.828925,0.589182,0.756636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.766331,N/A,N/A,N/A,N/A,0.416428,N/A,0.350447,0.540083,N/A,0.350447,24/06/2005,48.402901
10:10:1999,09:33:43,283.398414,N/A,0.133774,0.146031,0.172367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204177,N/A,N/A,N/A,N/A,N/A,0.161911,0.124214,0.140433,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.284289,N/A,N/A,N/A,N/A,0.478881,N/A,0.399487,0.627671,N/A,0.399487,24/06/2005,45.023863
10:10:1999,09:48:43,283.408831,N/A,0.141331,0.154251,0.182615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215276,N/A,N/A,N/A,N/A,N/A,1.271524,1.242762,1.255648,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.154095,N/A,N/A,N/A,N/A,0.475403,N/A,0.388119,0.638982,N/A,0.388119,24/06/2005,41.698625
10:10:1999,10:48:45,283.450521,N/A,0.133746,0.143051,0.172767,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.194817,N/A,N/A,N/A,N/A,N/A,0.804985,0.605540,0.815155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.063437,N/A,N/A,N/A,N/A,0.433346,N/A,0.283330,0.714490,N/A,0.283330,24/06/2005,29.360966
10:10:1999,11:03:45,283.460938,N/A,0.131511,0.143326,0.172783,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193180,N/A,N/A,N/A,N/A,N/A,0.284528,0.349513,0.253280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.484775,N/A,N/A,N/A,N/A,0.417815,N/A,0.263214,0.707551,N/A,0.263214,24/06/2005,26.690395
10:10:1999,11:18:45,283.471354,N/A,0.140718,0.149070,0.178391,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198956,N/A,N/A,N/A,N/A,N/A,0.838911,0.273085,0.269753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.335119,N/A,N/A,N/A,N/A,0.404316,N/A,0.257360,0.679724,N/A,0.257360,24/06/2005,24.298884
10:10:1999,11:33:45,283.481771,N/A,0.143329,0.153136,0.182872,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202060,N/A,N/A,N/A,N/A,N/A,0.469581,0.177198,0.204748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.739478,N/A,N/A,N/A,N/A,0.387203,N/A,0.235353,0.671784,N/A,0.235353,24/06/2005,22.276586
10:10:1999,12:03:45,283.502604,N/A,0.129914,0.138504,0.171365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189012,N/A,N/A,N/A,N/A,N/A,0.801347,0.632984,0.168436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.220757,N/A,N/A,N/A,N/A,0.431163,N/A,0.231196,0.805919,N/A,0.231196,24/06/2005,19.777140
10:10:1999,12:18:45,283.513021,N/A,0.135994,0.144602,0.176234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195628,N/A,N/A,N/A,N/A,N/A,0.895722,0.214341,0.074952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.377573,N/A,N/A,N/A,N/A,0.421141,N/A,0.246271,0.748863,N/A,0.246271,24/06/2005,19.499158
10:10:1999,12:33:45,283.523438,N/A,0.136865,0.145879,0.178882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200538,N/A,N/A,N/A,N/A,N/A,1.031873,0.182392,0.078079,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231873,N/A,N/A,N/A,N/A,0.444390,N/A,0.269549,0.772056,N/A,0.269549,24/06/2005,19.926317
10:10:1999,13:03:45,283.544271,N/A,0.154705,0.166224,0.198854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223569,N/A,N/A,N/A,N/A,N/A,0.983401,0.463271,0.284201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067411,N/A,N/A,N/A,N/A,0.416258,N/A,0.276331,0.678493,N/A,0.276331,24/06/2005,22.671878
10:10:1999,13:18:45,283.554688,N/A,0.225481,0.229812,0.254866,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.269665,N/A,N/A,N/A,N/A,N/A,1.813655,0.902556,1.017289,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.699619,N/A,N/A,N/A,N/A,0.223102,N/A,0.133138,0.391704,N/A,0.133138,24/06/2005,24.781548
11:10:1999,08:30:07,284.354248,N/A,0.821362,0.857298,0.902797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.928136,N/A,N/A,N/A,N/A,N/A,1.026869,0.650048,0.900911,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.555712,N/A,N/A,N/A,N/A,0.110686,N/A,0.065294,0.195755,N/A,0.065294,24/06/2005,59.704070
11:10:1999,08:55:59,284.372211,N/A,1.033196,1.081557,1.136874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.161867,N/A,N/A,N/A,N/A,N/A,2.828579,2.414471,2.984227,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.575368,N/A,N/A,N/A,N/A,0.099144,N/A,0.051293,0.188821,N/A,0.051293,24/06/2005,53.695755
11:10:1999,09:03:43,284.377581,N/A,1.114646,1.161515,1.219983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.238727,N/A,N/A,N/A,N/A,N/A,2.090641,1.433592,1.736340,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.675196,N/A,N/A,N/A,N/A,0.088137,N/A,0.035965,0.185912,N/A,0.035965,24/06/2005,51.917968
12:10:1999,07:44:01,285.322234,N/A,1.647088,1.717622,1.783155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.769796,N/A,N/A,N/A,N/A,N/A,1.577071,2.285070,2.555236,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3.292188,N/A,N/A,N/A,N/A,0.037750,N/A,-0.017739,0.141741,N/A,-0.017739,24/06/2005,70.625167
12:10:1999,08:03:53,285.336030,N/A,1.922231,2.002435,2.082346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.062775,N/A,N/A,N/A,N/A,N/A,0.060200,1.682826,0.619955,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.426331,N/A,N/A,N/A,N/A,0.037016,N/A,-0.022275,0.148131,N/A,-0.022275,24/06/2005,65.925679
12:10:1999,08:07:30,285.338542,N/A,1.833327,1.900129,1.982928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.972296,N/A,N/A,N/A,N/A,N/A,4.666588,4.245262,4.405235,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4.432992,N/A,N/A,N/A,N/A,0.047909,N/A,-0.012681,0.161460,N/A,-0.012681,24/06/2005,65.073232
12:10:1999,08:17:45,285.345660,N/A,1.828988,1.895523,1.980938,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.973629,N/A,N/A,N/A,N/A,N/A,4.880320,5.579603,5.240146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5.230593,N/A,N/A,N/A,N/A,0.052367,N/A,-0.008719,0.166846,N/A,-0.008719,24/06/2005,62.663414
12:10:1999,08:30:23,285.354433,N/A,1.873493,1.950436,2.034933,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.026122,N/A,N/A,N/A,N/A,N/A,1.342458,1.635154,1.258063,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.116149,N/A,N/A,N/A,N/A,0.049184,N/A,-0.010236,0.160541,N/A,-0.010236,24/06/2005,59.707307
12:10:1999,08:56:20,285.372454,N/A,2.036158,2.121743,2.212488,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.207637,N/A,N/A,N/A,N/A,N/A,2.671334,1.142102,1.818582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.111949,N/A,N/A,N/A,N/A,0.051784,N/A,-0.005178,0.158535,N/A,-0.005178,24/06/2005,53.695771
12:10:1999,09:03:57,285.377743,N/A,2.016394,2.097066,2.194885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.195610,N/A,N/A,N/A,N/A,N/A,1.633132,2.155165,2.031306,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.771660,N/A,N/A,N/A,N/A,0.060555,N/A,0.000779,0.172580,N/A,0.000779,24/06/2005,51.950237
12:10:1999,09:18:13,285.387650,N/A,1.853999,1.927052,2.020993,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.026111,N/A,N/A,N/A,N/A,N/A,2.696564,2.370908,2.511426,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.951072,N/A,N/A,N/A,N/A,0.066582,N/A,0.005966,0.180179,N/A,0.005966,24/06/2005,48.709298
12:10:1999,09:33:11,285.398044,N/A,1.685038,1.751571,1.840556,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.852706,N/A,N/A,N/A,N/A,N/A,3.677426,1.327390,2.621580,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705581,N/A,N/A,N/A,N/A,0.075389,N/A,0.015520,0.187588,N/A,0.015520,24/06/2005,45.357018
12:10:1999,09:48:12,285.408472,N/A,1.648424,1.718830,1.796095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.797298,N/A,N/A,N/A,N/A,N/A,0.827820,0.902667,1.334982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.149735,N/A,N/A,N/A,N/A,0.058944,N/A,0.001579,0.166451,N/A,0.001579,24/06/2005,42.054399
12:10:1999,10:03:11,285.418877,N/A,1.389779,1.445635,1.519194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.522054,N/A,N/A,N/A,N/A,N/A,1.398763,2.266305,0.595657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.828660,N/A,N/A,N/A,N/A,0.068263,N/A,0.004437,0.187879,N/A,0.004437,24/06/2005,38.835545
12:10:1999,10:18:12,285.429306,N/A,1.352054,1.402063,1.474334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.475716,N/A,N/A,N/A,N/A,N/A,3.194177,2.105899,2.780814,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.922521,N/A,N/A,N/A,N/A,0.067641,N/A,0.002210,0.190265,N/A,0.002210,24/06/2005,35.707065
12:10:1999,11:33:13,285.481400,N/A,1.311768,1.363475,1.434031,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.426928,N/A,N/A,N/A,N/A,N/A,3.779393,3.714716,3.018988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.902033,N/A,N/A,N/A,N/A,0.058814,N/A,-0.011714,0.190990,N/A,-0.011714,24/06/2005,22.940856
12:10:1999,12:03:15,285.502257,N/A,1.346505,1.383638,1.460000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.440101,N/A,N/A,N/A,N/A,N/A,0.740189,1.440522,1.420434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.689492,N/A,N/A,N/A,N/A,0.049647,N/A,-0.032371,0.203355,N/A,-0.032371,24/06/2005,20.520293
12:10:1999,12:18:16,285.512685,N/A,1.362077,1.408577,1.478341,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.462310,N/A,N/A,N/A,N/A,N/A,2.281584,4.047072,2.817596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3.027774,N/A,N/A,N/A,N/A,0.046900,N/A,-0.025717,0.182990,N/A,-0.025717,24/06/2005,20.253599
12:10:1999,14:18:14,285.595995,N/A,0.923717,0.966197,1.023069,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.020743,N/A,N/A,N/A,N/A,N/A,2.597025,2.104989,2.373002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.126306,N/A,N/A,N/A,N/A,0.071831,N/A,-0.005369,0.216509,N/A,-0.005369,24/06/2005,36.359306
12:10:1999,15:03:12,285.627222,N/A,0.936231,0.977639,1.030025,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.023861,N/A,N/A,N/A,N/A,N/A,0.407460,0.770066,0.143967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116527,N/A,N/A,N/A,N/A,0.059517,N/A,-0.014160,0.197596,N/A,-0.014160,24/06/2005,46.052515
12:10:1999,15:18:11,285.637627,N/A,1.045751,1.084301,1.139996,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.132269,N/A,N/A,N/A,N/A,N/A,1.912897,2.683198,2.007611,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.144263,N/A,N/A,N/A,N/A,0.055512,N/A,-0.016043,0.189613,N/A,-0.016043,24/06/2005,49.419576
12:10:1999,15:33:14,285.648079,N/A,1.240173,1.281650,1.347002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.338602,N/A,N/A,N/A,N/A,N/A,1.568429,0.466682,1.913001,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.426033,N/A,N/A,N/A,N/A,0.055882,N/A,-0.014755,0.188263,N/A,-0.014755,24/06/2005,52.848567
12:10:1999,15:40:05,285.652836,N/A,1.037541,1.083968,1.136605,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.130471,N/A,N/A,N/A,N/A,N/A,1.450665,1.427641,1.667300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.775249,N/A,N/A,N/A,N/A,0.054130,N/A,-0.012765,0.179499,N/A,-0.012765,24/06/2005,54.422384
12:10:1999,16:06:03,285.670868,N/A,1.059620,1.109191,1.156686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.146984,N/A,N/A,N/A,N/A,N/A,1.491616,1.410356,1.968383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.037821,N/A,N/A,N/A,N/A,0.042267,N/A,-0.019870,0.158719,N/A,-0.019870,24/06/2005,60.448634
12:10:1999,16:18:38,285.679606,N/A,1.121784,1.169073,1.218367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.205717,N/A,N/A,N/A,N/A,N/A,1.407471,2.049296,1.614161,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.758355,N/A,N/A,N/A,N/A,0.038344,N/A,-0.024619,0.156341,N/A,-0.024619,24/06/2005,63.397088
12:10:1999,16:28:53,285.686725,N/A,1.137366,1.183884,1.233261,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.220287,N/A,N/A,N/A,N/A,N/A,0.707283,0.121639,0.362406,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373296,N/A,N/A,N/A,N/A,0.037553,N/A,-0.024946,0.154679,N/A,-0.024946,24/06/2005,65.809705
12:10:1999,16:37:21,285.692604,N/A,1.162674,1.215108,1.261957,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.250506,N/A,N/A,N/A,N/A,N/A,0.393002,1.000246,0.822551,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.061372,N/A,N/A,N/A,N/A,0.035806,N/A,-0.021502,0.143206,N/A,-0.021502,24/06/2005,67.808926
12:10:1999,16:44:29,285.697558,N/A,1.179422,1.229310,1.277244,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.263126,N/A,N/A,N/A,N/A,N/A,0.233493,0.562810,0.478173,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.637505,N/A,N/A,N/A,N/A,0.033285,N/A,-0.026219,0.144801,N/A,-0.026219,24/06/2005,69.497211
12:10:1999,16:50:36,285.701806,N/A,1.217469,1.269587,1.317191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.300978,N/A,N/A,N/A,N/A,N/A,0.699600,1.065212,0.897674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.138284,N/A,N/A,N/A,N/A,0.029433,N/A,-0.029214,0.139342,N/A,-0.029214,24/06/2005,70.947409
12:10:1999,17:03:12,285.710556,N/A,1.263125,1.318212,1.360645,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.335424,N/A,N/A,N/A,N/A,N/A,0.213059,0.252319,0.248468,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.505617,N/A,N/A,N/A,N/A,0.012952,N/A,-0.044133,0.119934,N/A,-0.044133,24/06/2005,73.941245
12:10:1999,17:05:36,285.712222,N/A,1.274011,1.333010,1.372017,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.342816,N/A,N/A,N/A,N/A,N/A,2.753675,2.772151,2.991987,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3.283618,N/A,N/A,N/A,N/A,0.004900,N/A,-0.050744,0.109182,N/A,-0.050744,24/06/2005,74.512248
13:10:1999,07:13:09,286.300799,N/A,0.881386,0.911724,0.950985,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.958257,N/A,N/A,N/A,N/A,N/A,1.858790,1.420570,1.971820,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.719096,N/A,N/A,N/A,N/A,0.067248,N/A,0.017967,0.159603,N/A,0.017967,24/06/2005,78.003960
13:10:1999,07:15:33,286.302465,N/A,0.875167,0.907852,0.945341,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.952509,N/A,N/A,N/A,N/A,N/A,0.443642,0.341026,0.624118,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.436598,N/A,N/A,N/A,N/A,0.064914,N/A,0.017817,0.153180,N/A,0.017817,24/06/2005,77.433042
13:10:1999,07:17:58,286.304144,N/A,0.883908,0.915461,0.951491,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.954137,N/A,N/A,N/A,N/A,N/A,0.544352,0.366226,0.511922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.665618,N/A,N/A,N/A,N/A,0.055115,N/A,0.006551,0.146129,N/A,0.006551,24/06/2005,76.858196
13:10:1999,07:20:21,286.305799,N/A,0.894611,0.927530,0.963653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.963103,N/A,N/A,N/A,N/A,N/A,0.411628,0.583018,0.538325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.820141,N/A,N/A,N/A,N/A,0.049443,N/A,-0.001348,0.144630,N/A,-0.001348,24/06/2005,76.291355
13:10:1999,07:22:45,286.307465,N/A,0.906280,0.941873,0.977224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.978980,N/A,N/A,N/A,N/A,N/A,0.976686,1.249858,1.169002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.966518,N/A,N/A,N/A,N/A,0.051291,N/A,0.004234,0.139480,N/A,0.004234,24/06/2005,75.720661
13:10:1999,07:25:08,286.309120,N/A,0.928547,0.963319,1.000622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.002002,N/A,N/A,N/A,N/A,N/A,0.319054,0.310663,0.391778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.265497,N/A,N/A,N/A,N/A,0.052160,N/A,0.003252,0.143819,N/A,0.003252,24/06/2005,75.154072
13:10:1999,07:32:42,286.314375,N/A,0.938161,0.972669,1.012588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.015812,N/A,N/A,N/A,N/A,N/A,1.222423,1.190712,1.238285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.262415,N/A,N/A,N/A,N/A,0.057864,N/A,0.007497,0.152258,N/A,0.007497,24/06/2005,73.356486
13:10:1999,07:35:07,286.316053,N/A,0.928217,0.962640,1.001964,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.005512,N/A,N/A,N/A,N/A,N/A,0.758941,0.330786,0.595983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.518424,N/A,N/A,N/A,N/A,0.058171,N/A,0.008339,0.151562,N/A,0.008339,24/06/2005,72.782850
13:10:1999,07:37:31,286.317720,N/A,0.922121,0.956927,0.996388,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.001696,N/A,N/A,N/A,N/A,N/A,1.190127,1.000288,1.202453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.249965,N/A,N/A,N/A,N/A,0.061396,N/A,0.012533,0.152968,N/A,0.012533,24/06/2005,72.213439
13:10:1999,07:40:42,286.319931,N/A,0.927033,0.961900,1.001897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.006968,N/A,N/A,N/A,N/A,N/A,0.161352,0.035309,0.085085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155263,N/A,N/A,N/A,N/A,0.061424,N/A,0.011909,0.154219,N/A,0.011909,24/06/2005,71.458624
13:10:1999,07:46:01,286.323623,N/A,0.932705,0.969176,1.009826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.016179,N/A,N/A,N/A,N/A,N/A,0.839067,1.092663,1.139369,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.204926,N/A,N/A,N/A,N/A,0.063762,N/A,0.014794,0.155533,N/A,0.014794,24/06/2005,70.199308
13:10:1999,07:58:35,286.332350,N/A,0.972849,1.010531,1.054090,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.060600,N/A,N/A,N/A,N/A,N/A,0.384380,0.511470,0.515199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.408050,N/A,N/A,N/A,N/A,0.065055,N/A,0.014523,0.159756,N/A,0.014523,24/06/2005,67.230186
13:10:1999,08:01:00,286.334028,N/A,0.969710,1.007170,1.051006,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.057231,N/A,N/A,N/A,N/A,N/A,0.469116,0.531001,0.518014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.455830,N/A,N/A,N/A,N/A,0.065197,N/A,0.013929,0.161276,N/A,0.013929,24/06/2005,66.660497
13:10:1999,08:07:47,286.338738,N/A,0.963027,0.998319,1.044495,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.051042,N/A,N/A,N/A,N/A,N/A,2.257963,1.673260,2.299392,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.012329,N/A,N/A,N/A,N/A,0.069165,N/A,0.014739,0.171164,N/A,0.014739,24/06/2005,65.063947
13:10:1999,08:18:02,286.345856,N/A,0.964727,1.000530,1.047032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.051723,N/A,N/A,N/A,N/A,N/A,1.023191,1.138689,1.323961,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.159785,N/A,N/A,N/A,N/A,0.066711,N/A,0.010544,0.171971,N/A,0.010544,24/06/2005,62.659177
13:10:1999,08:30:42,286.354653,N/A,0.927225,0.963578,1.008982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.013967,N/A,N/A,N/A,N/A,N/A,0.853330,0.422627,0.877143,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.722291,N/A,N/A,N/A,N/A,0.068225,N/A,0.011625,0.174296,N/A,0.011625,24/06/2005,59.702116
13:10:1999,08:56:42,286.372708,N/A,0.915141,0.952316,0.996395,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.995563,N/A,N/A,N/A,N/A,N/A,0.232789,0.650668,0.388691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.617539,N/A,N/A,N/A,N/A,0.058311,N/A,-0.001970,0.171284,N/A,-0.001970,24/06/2005,53.695610
13:10:1999,09:04:28,286.378102,N/A,0.922556,0.956934,1.002591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.998735,N/A,N/A,N/A,N/A,N/A,0.139895,0.324753,0.441773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.450954,N/A,N/A,N/A,N/A,0.055461,N/A,-0.009091,0.176438,N/A,-0.009091,24/06/2005,51.921549
13:10:1999,09:17:58,286.387477,N/A,0.957516,0.993742,1.039890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.032707,N/A,N/A,N/A,N/A,N/A,0.251994,0.414777,0.361558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.286523,N/A,N/A,N/A,N/A,0.049126,N/A,-0.016351,0.171835,N/A,-0.016351,24/06/2005,48.865110
13:10:1999,09:32:56,286.397870,N/A,0.940350,0.977263,1.023080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.015322,N/A,N/A,N/A,N/A,N/A,0.673509,0.388109,0.689968,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.855328,N/A,N/A,N/A,N/A,0.048638,N/A,-0.017955,0.173439,N/A,-0.017955,24/06/2005,45.524498
13:10:1999,09:47:58,286.408310,N/A,0.936032,0.968766,1.019412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.009425,N/A,N/A,N/A,N/A,N/A,2.071868,1.296140,1.911387,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.856171,N/A,N/A,N/A,N/A,0.051975,N/A,-0.023223,0.192903,N/A,-0.023223,24/06/2005,42.231569
13:10:1999,10:02:57,286.418715,N/A,0.867193,0.897535,0.945113,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.938279,N/A,N/A,N/A,N/A,N/A,0.706796,0.889425,0.870710,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.110585,N/A,N/A,N/A,N/A,0.056869,N/A,-0.017118,0.195527,N/A,-0.017118,24/06/2005,39.027931
13:10:1999,10:17:57,286.429132,N/A,0.840080,0.870802,0.919186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.912654,N/A,N/A,N/A,N/A,N/A,0.898067,0.660953,1.273246,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.281534,N/A,N/A,N/A,N/A,0.060253,N/A,-0.016820,0.204696,N/A,-0.016820,24/06/2005,35.920237
13:10:1999,10:32:59,286.439572,N/A,0.825252,0.857488,0.903372,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.895645,N/A,N/A,N/A,N/A,N/A,0.846030,0.585447,0.733009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.789460,N/A,N/A,N/A,N/A,0.055444,N/A,-0.020265,0.197329,N/A,-0.020265,24/06/2005,32.933980
13:10:1999,10:47:59,286.449988,N/A,0.803064,0.833578,0.881287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.873729,N/A,N/A,N/A,N/A,N/A,1.263822,0.781081,1.398671,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.254605,N/A,N/A,N/A,N/A,0.060056,N/A,-0.020317,0.210682,N/A,-0.020317,24/06/2005,30.120590
13:10:1999,11:18:00,286.470833,N/A,0.757428,0.787064,0.834182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.825955,N/A,N/A,N/A,N/A,N/A,0.487408,1.283340,0.866125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.890639,N/A,N/A,N/A,N/A,0.061334,N/A,-0.023379,0.220093,N/A,-0.023379,24/06/2005,25.210256
13:10:1999,11:32:57,286.481215,N/A,0.772999,0.799565,0.850749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.841970,N/A,N/A,N/A,N/A,N/A,1.664308,0.541721,1.081821,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.609337,N/A,N/A,N/A,N/A,0.065771,N/A,-0.024469,0.234887,N/A,-0.024469,24/06/2005,23.274204
13:10:1999,11:47:57,286.491632,N/A,0.814504,0.848509,0.897874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.888125,N/A,N/A,N/A,N/A,N/A,0.859853,1.458713,1.094850,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.543541,N/A,N/A,N/A,N/A,0.057689,N/A,-0.025751,0.214063,N/A,-0.025751,24/06/2005,21.799322
13:10:1999,12:02:58,286.502060,N/A,0.717100,0.746132,0.791708,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.781911,N/A,N/A,N/A,N/A,N/A,1.243515,1.094550,1.344832,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.136079,N/A,N/A,N/A,N/A,0.058940,N/A,-0.029370,0.224441,N/A,-0.029370,24/06/2005,20.891557
13:10:1999,12:17:58,286.512477,N/A,0.799495,0.831549,0.879873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.869446,N/A,N/A,N/A,N/A,N/A,1.514726,1.301630,1.475233,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.543123,N/A,N/A,N/A,N/A,0.056063,N/A,-0.028122,0.213832,N/A,-0.028122,24/06/2005,20.628033
13:10:1999,12:33:01,286.522928,N/A,0.780939,0.808481,0.858217,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.844199,N/A,N/A,N/A,N/A,N/A,1.898706,1.493117,2.182760,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.212006,N/A,N/A,N/A,N/A,0.053301,N/A,-0.038846,0.225992,N/A,-0.038846,24/06/2005,21.034032
13:10:1999,12:48:02,286.533356,N/A,0.819465,0.851334,0.901003,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.886028,N/A,N/A,N/A,N/A,N/A,1.128602,0.429802,0.755925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.823389,N/A,N/A,N/A,N/A,0.048906,N/A,-0.039536,0.214654,N/A,-0.039536,24/06/2005,22.071554
13:10:1999,13:03:00,286.543750,N/A,0.807283,0.835128,0.887014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.874018,N/A,N/A,N/A,N/A,N/A,1.263087,0.678290,1.505753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.710465,N/A,N/A,N/A,N/A,0.056686,N/A,-0.034816,0.228170,N/A,-0.034816,24/06/2005,23.651686
13:10:1999,13:18:00,286.554167,N/A,0.766136,0.792475,0.839790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.826152,N/A,N/A,N/A,N/A,N/A,0.747556,1.253402,1.046867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.186379,N/A,N/A,N/A,N/A,0.051196,N/A,-0.038621,0.219522,N/A,-0.038621,24/06/2005,25.681326
13:10:1999,13:33:00,286.564583,N/A,0.746539,0.772818,0.819843,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.805426,N/A,N/A,N/A,N/A,N/A,1.044121,0.385134,0.734226,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.499798,N/A,N/A,N/A,N/A,0.050513,N/A,-0.041847,0.223602,N/A,-0.041847,24/06/2005,28.060738
13:10:1999,14:03:00,286.585417,N/A,0.750795,0.778459,0.823988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.811892,N/A,N/A,N/A,N/A,N/A,1.054173,1.128704,1.301289,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.613397,N/A,N/A,N/A,N/A,0.052117,N/A,-0.034883,0.215163,N/A,-0.034883,24/06/2005,33.561506
13:10:1999,14:17:58,286.595810,N/A,0.778143,0.806929,0.854916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.842326,N/A,N/A,N/A,N/A,N/A,0.078433,0.963465,0.511184,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412693,N/A,N/A,N/A,N/A,0.053266,N/A,-0.034995,0.218674,N/A,-0.034995,24/06/2005,36.564437
13:10:1999,14:32:58,286.606227,N/A,0.812721,0.847068,0.891007,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.878700,N/A,N/A,N/A,N/A,N/A,0.541296,0.725514,0.932691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.021424,N/A,N/A,N/A,N/A,0.045214,N/A,-0.032809,0.191437,N/A,-0.032809,24/06/2005,39.695105
13:10:1999,14:48:00,286.616667,N/A,0.827373,0.861103,0.908052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.897793,N/A,N/A,N/A,N/A,N/A,1.821056,1.598197,2.102384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.077136,N/A,N/A,N/A,N/A,0.052446,N/A,-0.026802,0.200963,N/A,-0.026802,24/06/2005,42.927603
13:10:1999,15:02:58,286.627060,N/A,0.812332,0.845937,0.891365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.883071,N/A,N/A,N/A,N/A,N/A,0.441611,0.124349,0.252399,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254118,N/A,N/A,N/A,N/A,0.054518,N/A,-0.022050,0.198013,N/A,-0.022050,24/06/2005,46.220231
13:10:1999,15:18:00,286.637500,N/A,0.795917,0.830266,0.873512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.864556,N/A,N/A,N/A,N/A,N/A,0.073209,0.734795,0.057285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.364026,N/A,N/A,N/A,N/A,0.051026,N/A,-0.024307,0.192207,N/A,-0.024307,24/06/2005,49.587216
13:10:1999,15:32:59,286.647905,N/A,0.812261,0.845210,0.888237,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.881302,N/A,N/A,N/A,N/A,N/A,0.903961,0.805542,0.731658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.666077,N/A,N/A,N/A,N/A,0.053343,N/A,-0.018487,0.187960,N/A,-0.018487,24/06/2005,52.991018
13:10:1999,15:39:15,286.652257,N/A,0.839428,0.873832,0.917898,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.909612,N/A,N/A,N/A,N/A,N/A,0.199445,0.598097,0.533526,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.494985,N/A,N/A,N/A,N/A,0.050851,N/A,-0.021392,0.186241,N/A,-0.021392,24/06/2005,54.426644
13:10:1999,16:05:14,286.670301,N/A,0.867306,0.903812,0.946752,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.939554,N/A,N/A,N/A,N/A,N/A,0.203571,0.066383,0.334701,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.317575,N/A,N/A,N/A,N/A,0.049396,N/A,-0.018002,0.175707,N/A,-0.018002,24/06/2005,60.440576
13:10:1999,16:36:39,286.692118,N/A,0.903514,0.944621,0.984768,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.978960,N/A,N/A,N/A,N/A,N/A,0.443476,0.500109,0.394559,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.656145,N/A,N/A,N/A,N/A,0.045723,N/A,-0.013951,0.157557,N/A,-0.013951,24/06/2005,67.812875
13:10:1999,16:43:46,286.697060,N/A,0.912376,0.954181,0.993677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.988444,N/A,N/A,N/A,N/A,N/A,0.772236,0.931895,0.853438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.121903,N/A,N/A,N/A,N/A,0.045299,N/A,-0.012455,0.153534,N/A,-0.012455,24/06/2005,69.494223
13:10:1999,16:49:55,286.701331,N/A,0.913387,0.954593,0.994053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.988290,N/A,N/A,N/A,N/A,N/A,0.513717,0.512358,0.595762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.662764,N/A,N/A,N/A,N/A,0.044407,N/A,-0.013716,0.153335,N/A,-0.013716,24/06/2005,70.949864
13:10:1999,17:02:29,286.710058,N/A,0.890067,0.930068,0.966782,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.960110,N/A,N/A,N/A,N/A,N/A,0.142151,0.220807,0.158806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.284215,N/A,N/A,N/A,N/A,0.040340,N/A,-0.016336,0.146557,N/A,-0.016336,24/06/2005,73.931079
13:10:1999,17:04:52,286.711713,N/A,0.883564,0.923108,0.960147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.953000,N/A,N/A,N/A,N/A,N/A,0.149131,0.266675,0.226548,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.406767,N/A,N/A,N/A,N/A,0.040323,N/A,-0.017624,0.148921,N/A,-0.017624,24/06/2005,74.497269
13:10:1999,17:07:16,286.713380,N/A,0.878491,0.918901,0.954670,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.947935,N/A,N/A,N/A,N/A,N/A,0.328469,0.254069,0.276809,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196111,N/A,N/A,N/A,N/A,0.039407,N/A,-0.016701,0.144559,N/A,-0.016701,24/06/2005,75.067619
13:10:1999,17:09:38,286.715023,N/A,0.871585,0.911050,0.946729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.938860,N/A,N/A,N/A,N/A,N/A,0.246242,0.322205,0.337143,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.376432,N/A,N/A,N/A,N/A,0.037760,N/A,-0.019686,0.145418,N/A,-0.019686,24/06/2005,75.630220
13:10:1999,17:12:03,286.716701,N/A,0.871199,0.912030,0.946295,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.939032,N/A,N/A,N/A,N/A,N/A,0.538624,0.411955,0.425271,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.423246,N/A,N/A,N/A,N/A,0.036726,N/A,-0.018173,0.139613,N/A,-0.018173,24/06/2005,76.204855
14:10:1999,07:21:04,287.306296,N/A,1.052739,1.093767,1.138136,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.133612,N/A,N/A,N/A,N/A,N/A,0.399903,0.170785,0.304323,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.390411,N/A,N/A,N/A,N/A,0.046248,N/A,-0.009395,0.150528,N/A,-0.009395,24/06/2005,76.162770
14:10:1999,07:23:28,287.307963,N/A,1.058990,1.098853,1.145191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.140760,N/A,N/A,N/A,N/A,N/A,1.131313,1.084354,1.109674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.413269,N/A,N/A,N/A,N/A,0.048440,N/A,-0.009145,0.156359,N/A,-0.009145,24/06/2005,75.592927
14:10:1999,07:25:52,287.309630,N/A,1.058176,1.099582,1.145352,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.146386,N/A,N/A,N/A,N/A,N/A,0.574568,0.455195,0.666130,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249348,N/A,N/A,N/A,N/A,0.055102,N/A,0.002129,0.154377,N/A,0.002129,24/06/2005,75.023248
14:10:1999,07:33:27,287.314896,N/A,1.047070,1.087623,1.135749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.139345,N/A,N/A,N/A,N/A,N/A,1.142594,1.320273,1.136855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.321134,N/A,N/A,N/A,N/A,0.061890,N/A,0.007456,0.163903,N/A,0.007456,24/06/2005,73.224598
14:10:1999,07:35:51,287.316562,N/A,1.033828,1.073839,1.122131,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.126949,N/A,N/A,N/A,N/A,N/A,1.097763,1.273413,1.273718,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.355032,N/A,N/A,N/A,N/A,0.064528,N/A,0.010106,0.166520,N/A,0.010106,24/06/2005,72.655877
14:10:1999,07:38:15,287.318229,N/A,1.023012,1.064926,1.112878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.118858,N/A,N/A,N/A,N/A,N/A,0.448300,0.420152,0.408735,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.653651,N/A,N/A,N/A,N/A,0.066254,N/A,0.012641,0.166729,N/A,0.012641,24/06/2005,72.087443
14:10:1999,07:40:53,287.320058,N/A,1.028569,1.071248,1.119287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.126157,N/A,N/A,N/A,N/A,N/A,0.115368,0.104989,0.086999,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037575,N/A,N/A,N/A,N/A,0.067189,N/A,0.014433,0.166060,N/A,0.014433,24/06/2005,71.464098
14:10:1999,07:46:13,287.323762,N/A,1.030086,1.070106,1.119650,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.125870,N/A,N/A,N/A,N/A,N/A,1.611658,1.391523,1.754163,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.636210,N/A,N/A,N/A,N/A,0.068131,N/A,0.013068,0.171324,N/A,0.013068,24/06/2005,70.202961
14:10:1999,07:58:46,287.332477,N/A,1.090601,1.135011,1.182899,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.190039,N/A,N/A,N/A,N/A,N/A,0.401808,0.203559,0.336010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.247074,N/A,N/A,N/A,N/A,0.063686,N/A,0.014194,0.156440,N/A,0.014194,24/06/2005,67.243115
14:10:1999,09:04:45,287.378299,N/A,0.906333,0.942559,0.990049,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.997210,N/A,N/A,N/A,N/A,N/A,1.129411,1.089588,1.245198,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.675836,N/A,N/A,N/A,N/A,0.075828,N/A,0.016999,0.186078,N/A,0.016999,24/06/2005,51.949818
14:10:1999,09:17:45,287.387326,N/A,0.894103,0.929715,0.972645,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.975137,N/A,N/A,N/A,N/A,N/A,0.659839,0.568815,0.243108,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.391493,N/A,N/A,N/A,N/A,0.063391,N/A,0.006035,0.170882,N/A,0.006035,24/06/2005,49.016407
14:10:1999,09:32:42,287.397708,N/A,0.874963,0.904891,0.950948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.950324,N/A,N/A,N/A,N/A,N/A,1.177235,0.949009,0.878036,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.923997,N/A,N/A,N/A,N/A,0.064378,N/A,-0.001549,0.187930,N/A,-0.001549,24/06/2005,45.691330
14:10:1999,09:47:44,287.408148,N/A,0.836726,0.869544,0.918205,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.919017,N/A,N/A,N/A,N/A,N/A,0.383080,0.658146,0.372717,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.555810,N/A,N/A,N/A,N/A,0.073079,N/A,0.002087,0.206125,N/A,0.002087,24/06/2005,42.411836
14:10:1999,10:02:44,287.418565,N/A,0.823622,0.854897,0.904885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.902526,N/A,N/A,N/A,N/A,N/A,1.875234,1.910383,1.870716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.987452,N/A,N/A,N/A,N/A,0.070832,N/A,-0.006157,0.215117,N/A,-0.006157,24/06/2005,39.219925
14:10:1999,10:17:45,287.428993,N/A,0.798199,0.828691,0.877606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.875815,N/A,N/A,N/A,N/A,N/A,0.245547,0.271065,0.168273,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.010174,N/A,N/A,N/A,N/A,0.072394,N/A,-0.004818,0.217094,N/A,-0.004818,24/06/2005,36.126315
14:10:1999,10:32:43,287.439387,N/A,0.795877,0.826877,0.875570,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.873304,N/A,N/A,N/A,N/A,N/A,0.034940,0.499963,0.268198,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.357494,N/A,N/A,N/A,N/A,0.071378,N/A,-0.006113,0.216603,N/A,-0.006113,24/06/2005,33.172884
14:10:1999,10:47:44,287.449815,N/A,0.769696,0.800653,0.850224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.850115,N/A,N/A,N/A,N/A,N/A,1.205410,0.985849,1.200871,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.973832,N/A,N/A,N/A,N/A,0.078924,N/A,-0.000303,0.227404,N/A,-0.000303,24/06/2005,30.378140
14:10:1999,11:02:46,287.460255,N/A,0.787133,0.822461,0.874116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.871814,N/A,N/A,N/A,N/A,N/A,1.063461,1.112829,0.171067,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.397905,N/A,N/A,N/A,N/A,0.076171,N/A,-0.006221,0.230582,N/A,-0.006221,24/06/2005,27.800527
14:10:1999,11:17:45,287.470660,N/A,0.774941,0.805703,0.858402,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.857992,N/A,N/A,N/A,N/A,N/A,0.895444,0.628276,0.622795,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.637288,N/A,N/A,N/A,N/A,0.082713,N/A,-0.001127,0.239837,N/A,-0.001127,24/06/2005,25.517277
14:10:1999,11:32:44,287.481065,N/A,0.841334,0.873977,0.932056,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.928877,N/A,N/A,N/A,N/A,N/A,0.220958,0.572876,0.753378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.657906,N/A,N/A,N/A,N/A,0.079486,N/A,-0.008057,0.243551,N/A,-0.008057,24/06/2005,23.602466
14:10:1999,11:47:45,287.491493,N/A,0.859663,0.897226,0.950952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.949347,N/A,N/A,N/A,N/A,N/A,2.027561,2.284201,2.315477,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.701533,N/A,N/A,N/A,N/A,0.073998,N/A,-0.003985,0.220147,N/A,-0.003985,24/06/2005,22.149271
14:10:1999,12:02:45,287.501910,N/A,0.891324,0.927682,0.981878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.982411,N/A,N/A,N/A,N/A,N/A,1.363257,0.899195,1.657972,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.504300,N/A,N/A,N/A,N/A,0.075617,N/A,0.001280,0.214930,N/A,0.001280,24/06/2005,21.258935
14:10:1999,12:17:46,287.512338,N/A,0.945467,0.979099,1.031195,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.032198,N/A,N/A,N/A,N/A,N/A,2.588987,1.831619,2.102771,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.735767,N/A,N/A,N/A,N/A,0.069775,N/A,0.002293,0.196243,N/A,0.002293,24/06/2005,21.001140
14:10:1999,12:32:46,287.522755,N/A,0.945320,0.980327,1.040828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.048381,N/A,N/A,N/A,N/A,N/A,0.461375,0.754570,0.859217,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.702047,N/A,N/A,N/A,N/A,0.089997,N/A,0.017055,0.226696,N/A,0.017055,24/06/2005,21.399329
14:10:1999,12:47:46,287.533171,N/A,0.941981,0.976939,1.035172,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.043279,N/A,N/A,N/A,N/A,N/A,0.934855,1.077707,1.194484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.029134,N/A,N/A,N/A,N/A,0.088257,N/A,0.018401,0.219173,N/A,0.018401,24/06/2005,22.417949
14:10:1999,13:02:45,287.543576,N/A,0.904433,0.943440,0.996885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.009090,N/A,N/A,N/A,N/A,N/A,0.939022,0.422522,0.338139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115920,N/A,N/A,N/A,N/A,0.091292,N/A,0.028704,0.208588,N/A,0.028704,24/06/2005,23.976031
14:10:1999,13:47:45,287.574826,N/A,0.903958,0.948752,1.000846,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.023578,N/A,N/A,N/A,N/A,N/A,1.748072,1.721038,1.587103,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.416360,N/A,N/A,N/A,N/A,0.104948,N/A,0.052976,0.202348,N/A,0.052976,24/06/2005,30.957469
14:10:1999,14:17:44,287.595648,N/A,0.898003,0.928558,0.985147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.001397,N/A,N/A,N/A,N/A,N/A,1.514677,1.664065,1.242006,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.550317,N/A,N/A,N/A,N/A,0.103082,N/A,0.038592,0.223942,N/A,0.038592,24/06/2005,36.775891
14:10:1999,14:32:45,287.606076,N/A,0.877751,0.911707,0.965094,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.973208,N/A,N/A,N/A,N/A,N/A,1.716538,1.189302,1.400987,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.076325,N/A,N/A,N/A,N/A,0.087829,N/A,0.019748,0.215418,N/A,0.019748,24/06/2005,39.893283
15:10:1999,09:32:29,288.397558,N/A,2.245064,2.254587,2.248032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.227956,N/A,N/A,N/A,N/A,N/A,3.877464,2.096982,3.231442,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.880045,N/A,N/A,N/A,N/A,-0.017633,N/A,-0.021160,-0.011023,N/A,-0.021160,24/06/2005,45.857504
15:10:1999,10:02:31,288.418414,N/A,2.430540,2.426093,2.431808,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.417096,N/A,N/A,N/A,N/A,N/A,4.632220,6.422060,5.463337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5.821394,N/A,N/A,N/A,N/A,-0.006234,N/A,-0.014314,0.008907,N/A,-0.014314,24/06/2005,39.414972
15:10:1999,10:32:30,288.439236,N/A,1.312585,1.329757,1.363434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.383942,N/A,N/A,N/A,N/A,N/A,0.870119,2.744885,1.575912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3.009608,N/A,N/A,N/A,N/A,0.055904,N/A,0.035216,0.094676,N/A,0.035216,24/06/2005,33.404938
15:10:1999,11:32:31,288.480914,N/A,0.807399,0.829521,0.877600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.906774,N/A,N/A,N/A,N/A,N/A,0.808051,1.010220,0.713773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.355182,N/A,N/A,N/A,N/A,0.124508,N/A,0.077136,0.213286,N/A,0.077136,24/06/2005,23.931304
15:10:1999,12:47:32,288.533009,N/A,0.784850,0.809767,0.856183,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.887794,N/A,N/A,N/A,N/A,N/A,0.576497,1.905244,1.328555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.845704,N/A,N/A,N/A,N/A,0.129177,N/A,0.085520,0.210995,N/A,0.085520,24/06/2005,22.765472
15:10:1999,13:17:31,288.553831,N/A,0.573558,0.596662,0.649036,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.680692,N/A,N/A,N/A,N/A,N/A,1.214611,1.815596,1.184150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.430374,N/A,N/A,N/A,N/A,0.184063,N/A,0.112328,0.318502,N/A,0.112328,24/06/2005,26.279511
15:10:1999,13:32:32,288.564259,N/A,0.536791,0.559479,0.613490,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.651595,N/A,N/A,N/A,N/A,N/A,0.661409,0.796973,0.954992,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.362224,N/A,N/A,N/A,N/A,0.214065,N/A,0.142141,0.348857,N/A,0.142141,24/06/2005,28.610932
15:10:1999,13:47:32,288.574676,N/A,0.548896,0.575357,0.624411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.653986,N/A,N/A,N/A,N/A,N/A,1.005824,0.488083,1.183755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.812151,N/A,N/A,N/A,N/A,0.178941,N/A,0.109161,0.309716,N/A,0.109161,24/06/2005,31.211638
15:10:1999,14:02:30,288.585069,N/A,0.553493,0.585167,0.633231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.670852,N/A,N/A,N/A,N/A,N/A,1.455451,0.747244,1.638047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.620323,N/A,N/A,N/A,N/A,0.192740,N/A,0.136137,0.298819,N/A,0.136137,24/06/2005,34.015273
15:10:1999,14:32:30,288.605903,N/A,0.588046,0.616269,0.668127,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.700267,N/A,N/A,N/A,N/A,N/A,1.993411,1.920230,1.851975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.934668,N/A,N/A,N/A,N/A,0.178681,N/A,0.110823,0.305851,N/A,0.110823,24/06/2005,40.083642
15:10:1999,14:47:30,288.616319,N/A,0.596020,0.624878,0.676012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.713319,N/A,N/A,N/A,N/A,N/A,0.768883,1.561338,0.629961,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.615838,N/A,N/A,N/A,N/A,0.186220,N/A,0.126710,0.297745,N/A,0.126710,24/06/2005,43.279223
15:10:1999,15:02:30,288.626736,N/A,0.574183,0.606537,0.650842,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.690522,N/A,N/A,N/A,N/A,N/A,0.599283,0.125611,0.200386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156447,N/A,N/A,N/A,N/A,0.183884,N/A,0.139599,0.266878,N/A,0.139599,24/06/2005,46.552949
15:10:1999,15:17:30,288.637153,N/A,0.587416,0.623078,0.666982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.712755,N/A,N/A,N/A,N/A,N/A,1.310432,1.800444,1.129678,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.237153,N/A,N/A,N/A,N/A,0.191774,N/A,0.156566,0.257757,N/A,0.156566,24/06/2005,49.889283
15:10:1999,15:37:32,288.651065,N/A,0.599656,0.629695,0.676106,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.715185,N/A,N/A,N/A,N/A,N/A,1.334028,1.181964,1.479168,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.184743,N/A,N/A,N/A,N/A,0.180091,N/A,0.132543,0.269199,N/A,0.132543,24/06/2005,54.422460
15:10:1999,16:03:42,288.669236,N/A,0.645150,0.680275,0.729865,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.773074,N/A,N/A,N/A,N/A,N/A,0.162947,0.474818,0.507777,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.695524,N/A,N/A,N/A,N/A,0.181138,N/A,0.135669,0.266352,N/A,0.135669,24/06/2005,60.445168
15:10:1999,16:16:24,288.678056,N/A,0.648045,0.683146,0.731101,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.773497,N/A,N/A,N/A,N/A,N/A,0.384895,0.268125,0.522383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.716118,N/A,N/A,N/A,N/A,0.176059,N/A,0.132967,0.256817,N/A,0.132967,24/06/2005,63.400407
15:10:1999,16:26:40,288.685185,N/A,0.681852,0.719995,0.769778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.813810,N/A,N/A,N/A,N/A,N/A,0.786974,0.325006,0.752256,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.726448,N/A,N/A,N/A,N/A,0.173615,N/A,0.131208,0.253090,N/A,0.131208,24/06/2005,65.801777
15:10:1999,16:35:13,288.691123,N/A,0.724124,0.767335,0.819951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.869287,N/A,N/A,N/A,N/A,N/A,0.983822,0.251787,0.542349,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.471634,N/A,N/A,N/A,N/A,0.177220,N/A,0.137821,0.251058,N/A,0.137821,24/06/2005,67.808921
