Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=City_GZ,long=113.158,lat=23.081,elev=58,Nmeas=3,PI=Po-Hsiung_Lin,Email=polin@ntu.edu.tw
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
27:06:2006,04:45:51,178.198507,N/A,0.155485,0.194701,0.315102,N/A,N/A,N/A,N/A,N/A,0.535834,N/A,N/A,0.660243,N/A,N/A,N/A,4.799765,N/A,0.543304,0.401704,1.207774,N/A,N/A,N/A,N/A,N/A,1.418308,N/A,N/A,1.792105,N/A,N/A,N/A,N/A,1.800038,1.604560,1.741867,1.839146,N/A,N/A,17/10/2006,3.573386
27:06:2006,05:39:24,178.235694,N/A,0.272495,0.343151,0.555079,N/A,N/A,N/A,N/A,N/A,0.942881,N/A,N/A,1.169148,N/A,N/A,N/A,5.076550,N/A,0.595282,0.979472,0.953442,N/A,N/A,N/A,N/A,N/A,1.121602,N/A,N/A,1.496029,N/A,N/A,N/A,N/A,1.804454,1.653025,1.751324,1.836238,N/A,N/A,17/10/2006,15.856826
27:06:2006,05:45:50,178.240162,N/A,0.306793,0.394884,0.639399,N/A,N/A,N/A,N/A,N/A,1.086412,N/A,N/A,1.336264,N/A,N/A,N/A,5.058279,N/A,0.655222,0.986155,1.654149,N/A,N/A,N/A,N/A,N/A,2.310950,N/A,N/A,2.929737,N/A,N/A,N/A,N/A,1.797295,1.590818,1.736335,1.838515,N/A,N/A,17/10/2006,17.331358
04:07:2006,10:05:45,185.420660,N/A,0.080890,0.089993,0.117331,N/A,N/A,N/A,N/A,N/A,0.179688,N/A,N/A,0.210324,N/A,N/A,N/A,4.893950,N/A,0.120030,0.118949,0.195194,N/A,N/A,N/A,N/A,N/A,0.287637,N/A,N/A,0.496290,N/A,N/A,N/A,N/A,1.272734,1.209872,1.378612,1.262344,N/A,N/A,17/10/2006,75.564045
04:07:2006,10:13:19,185.425914,N/A,0.080286,0.088235,0.112558,N/A,N/A,N/A,N/A,N/A,0.171442,N/A,N/A,0.202479,N/A,N/A,N/A,4.841895,N/A,0.161083,0.192402,0.129154,N/A,N/A,N/A,N/A,N/A,0.472935,N/A,N/A,0.426814,N/A,N/A,N/A,N/A,1.244174,1.278759,1.382270,1.213694,N/A,N/A,17/10/2006,77.197915
04:07:2006,10:19:20,185.430093,N/A,0.080157,0.085222,0.101827,N/A,N/A,N/A,N/A,N/A,0.147732,N/A,N/A,0.173246,N/A,N/A,N/A,4.735398,N/A,0.350421,0.308489,0.328717,N/A,N/A,N/A,N/A,N/A,0.279948,N/A,N/A,0.563417,N/A,N/A,N/A,N/A,1.064248,1.224357,1.246006,1.007491,N/A,N/A,17/10/2006,78.491205
04:07:2006,22:58:42,185.957431,N/A,0.195249,0.197936,0.212025,N/A,N/A,N/A,N/A,N/A,0.248760,N/A,N/A,0.264252,N/A,N/A,N/A,4.875351,N/A,0.351561,0.317328,0.383653,N/A,N/A,N/A,N/A,N/A,0.376427,N/A,N/A,0.382465,N/A,N/A,N/A,N/A,0.437921,0.464307,0.519531,0.419044,N/A,N/A,17/10/2006,75.390167
04:07:2006,23:06:24,185.962778,N/A,0.206529,0.207780,0.219297,N/A,N/A,N/A,N/A,N/A,0.251351,N/A,N/A,0.265412,N/A,N/A,N/A,4.853641,N/A,1.037392,1.145273,1.173441,N/A,N/A,N/A,N/A,N/A,1.361134,N/A,N/A,1.605257,N/A,N/A,N/A,N/A,0.370732,0.418325,0.449102,0.349374,N/A,N/A,17/10/2006,73.718923
04:07:2006,23:07:58,185.963866,N/A,0.192102,0.192753,0.203514,N/A,N/A,N/A,N/A,N/A,0.233147,N/A,N/A,0.244624,N/A,N/A,N/A,4.849916,N/A,0.314978,0.279827,0.205155,N/A,N/A,N/A,N/A,N/A,0.121206,N/A,N/A,0.092707,N/A,N/A,N/A,N/A,0.363312,0.369313,0.435511,0.349131,N/A,N/A,17/10/2006,73.378023
04:07:2006,23:10:46,185.965810,N/A,0.170052,0.171541,0.183284,N/A,N/A,N/A,N/A,N/A,0.215193,N/A,N/A,0.228500,N/A,N/A,N/A,4.860041,N/A,0.805064,0.849930,0.678933,N/A,N/A,N/A,N/A,N/A,0.436678,N/A,N/A,0.426535,N/A,N/A,N/A,N/A,0.435330,0.461099,0.520520,0.415884,N/A,N/A,17/10/2006,72.768060
04:07:2006,23:15:49,185.969317,N/A,0.164483,0.166987,0.180702,N/A,N/A,N/A,N/A,N/A,0.215383,N/A,N/A,0.230819,N/A,N/A,N/A,4.894150,N/A,0.246087,0.327920,0.419791,N/A,N/A,N/A,N/A,N/A,0.517416,N/A,N/A,0.739960,N/A,N/A,N/A,N/A,0.488812,0.531954,0.576345,0.466411,N/A,N/A,17/10/2006,71.665777
04:07:2006,23:28:30,185.978125,N/A,0.143635,0.146972,0.161716,N/A,N/A,N/A,N/A,N/A,0.196734,N/A,N/A,0.212357,N/A,N/A,N/A,4.913121,N/A,0.215792,0.331991,0.324394,N/A,N/A,N/A,N/A,N/A,0.409603,N/A,N/A,0.722771,N/A,N/A,N/A,N/A,0.554702,0.587265,0.641780,0.533920,N/A,N/A,17/10/2006,68.886172
05:07:2006,06:40:06,186.277847,N/A,0.205819,0.231441,0.320525,N/A,N/A,N/A,N/A,N/A,0.469208,N/A,N/A,0.545726,N/A,N/A,N/A,5.431843,N/A,0.960050,0.569798,0.769811,N/A,N/A,N/A,N/A,N/A,0.877293,N/A,N/A,1.048714,N/A,N/A,N/A,N/A,1.266900,1.161022,1.252617,1.284907,N/A,N/A,17/10/2006,29.450700
08:07:2006,07:32:45,189.314410,N/A,0.552259,0.624778,0.837358,N/A,N/A,N/A,N/A,N/A,1.223774,N/A,N/A,1.438229,N/A,N/A,N/A,5.785158,N/A,0.915495,1.210419,1.141048,N/A,N/A,N/A,N/A,N/A,0.801469,N/A,N/A,0.868654,N/A,N/A,N/A,N/A,1.232005,1.240960,1.268639,1.223951,N/A,N/A,17/10/2006,41.393363
08:07:2006,08:28:40,189.353241,N/A,0.430995,0.535400,0.797264,N/A,N/A,N/A,N/A,N/A,1.256018,N/A,N/A,1.489060,N/A,N/A,N/A,5.957346,N/A,0.571389,0.612167,0.835094,N/A,N/A,N/A,N/A,N/A,1.973441,N/A,N/A,2.206531,N/A,N/A,N/A,N/A,1.512957,1.308015,1.474628,1.549783,N/A,N/A,17/10/2006,54.045951
08:07:2006,08:55:32,189.371898,N/A,0.421569,0.549490,0.851759,N/A,N/A,N/A,N/A,N/A,1.352518,N/A,N/A,1.595347,N/A,N/A,N/A,5.888980,N/A,1.036632,0.949248,1.457710,N/A,N/A,N/A,N/A,N/A,1.668693,N/A,N/A,2.469228,N/A,N/A,N/A,N/A,1.574487,1.269014,1.484697,1.635398,N/A,N/A,17/10/2006,60.068648
13:07:2006,22:48:08,194.950093,N/A,0.226462,0.293474,0.444822,N/A,N/A,N/A,N/A,N/A,0.682478,N/A,N/A,0.780814,N/A,N/A,N/A,4.271679,N/A,0.559682,0.813047,1.043158,N/A,N/A,N/A,N/A,N/A,1.430207,N/A,N/A,1.504511,N/A,N/A,N/A,N/A,1.450739,1.034484,1.339000,1.531783,N/A,N/A,17/10/2006,78.329362
13:07:2006,22:54:07,194.954248,N/A,0.252443,0.318483,0.466639,N/A,N/A,N/A,N/A,N/A,0.701178,N/A,N/A,0.801239,N/A,N/A,N/A,4.390674,N/A,0.749082,0.519869,0.304476,N/A,N/A,N/A,N/A,N/A,0.332347,N/A,N/A,0.427434,N/A,N/A,N/A,N/A,1.367882,1.025194,1.284144,1.433081,N/A,N/A,17/10/2006,77.033124
13:07:2006,23:10:45,194.965799,N/A,0.227255,0.295600,0.451460,N/A,N/A,N/A,N/A,N/A,0.695308,N/A,N/A,0.799887,N/A,N/A,N/A,4.571424,N/A,0.673872,0.755730,1.057126,N/A,N/A,N/A,N/A,N/A,1.385216,N/A,N/A,1.797972,N/A,N/A,N/A,N/A,1.473603,1.076820,1.359279,1.552296,N/A,N/A,17/10/2006,73.404821
13:07:2006,23:58:20,194.998843,N/A,0.343278,0.445324,0.671140,N/A,N/A,N/A,N/A,N/A,0.993221,N/A,N/A,1.127527,N/A,N/A,N/A,4.965942,N/A,0.738121,0.336391,0.183871,N/A,N/A,N/A,N/A,N/A,0.541197,N/A,N/A,0.793648,N/A,N/A,N/A,N/A,1.371394,0.974708,1.233050,1.454500,N/A,N/A,17/10/2006,62.873303
20:07:2006,09:41:59,201.404155,N/A,0.190988,0.230222,0.337386,N/A,N/A,N/A,N/A,N/A,0.536660,N/A,N/A,0.641782,N/A,N/A,N/A,4.176608,N/A,0.187052,0.035873,0.359387,N/A,N/A,N/A,N/A,N/A,0.708557,N/A,N/A,0.946569,N/A,N/A,N/A,N/A,1.518177,1.374771,1.515694,1.539459,N/A,N/A,17/10/2006,70.630489
20:07:2006,09:48:50,201.408912,N/A,0.211227,0.256174,0.374380,N/A,N/A,N/A,N/A,N/A,0.597510,N/A,N/A,0.716523,N/A,N/A,N/A,4.217141,N/A,0.823745,0.539691,0.343461,N/A,N/A,N/A,N/A,N/A,0.289503,N/A,N/A,0.449240,N/A,N/A,N/A,N/A,1.523439,1.395933,1.529501,1.540837,N/A,N/A,17/10/2006,72.147508
20:07:2006,09:53:36,201.412222,N/A,0.236009,0.284028,0.408405,N/A,N/A,N/A,N/A,N/A,0.643980,N/A,N/A,0.769363,N/A,N/A,N/A,4.147331,N/A,0.448875,0.566097,0.787067,N/A,N/A,N/A,N/A,N/A,1.488540,N/A,N/A,1.955079,N/A,N/A,N/A,N/A,1.476572,1.367161,1.491791,1.489654,N/A,N/A,17/10/2006,73.200461
20:07:2006,09:55:12,201.413333,N/A,0.245732,0.294737,0.422774,N/A,N/A,N/A,N/A,N/A,0.664960,N/A,N/A,0.795309,N/A,N/A,N/A,4.145505,N/A,0.284608,0.107811,0.171559,N/A,N/A,N/A,N/A,N/A,0.488482,N/A,N/A,0.854197,N/A,N/A,N/A,N/A,1.470162,1.375688,1.487600,1.480665,N/A,N/A,17/10/2006,73.553378
20:07:2006,09:57:04,201.414630,N/A,0.255031,0.302487,0.428294,N/A,N/A,N/A,N/A,N/A,0.667447,N/A,N/A,0.795699,N/A,N/A,N/A,4.139108,N/A,0.502487,0.506085,0.658238,N/A,N/A,N/A,N/A,N/A,0.712686,N/A,N/A,0.666669,N/A,N/A,N/A,N/A,1.433153,1.350766,1.458041,1.440528,N/A,N/A,17/10/2006,73.964772
20:07:2006,10:12:01,201.425012,N/A,0.283253,0.342314,0.489589,N/A,N/A,N/A,N/A,N/A,0.764986,N/A,N/A,0.909088,N/A,N/A,N/A,4.067082,N/A,0.315348,0.399441,0.428093,N/A,N/A,N/A,N/A,N/A,0.526738,N/A,N/A,0.893984,N/A,N/A,N/A,N/A,1.447627,1.326356,1.458539,1.463225,N/A,N/A,17/10/2006,77.245101
20:07:2006,22:50:38,201.951829,N/A,0.279599,0.285428,0.309472,N/A,N/A,N/A,N/A,N/A,0.362048,N/A,N/A,0.389240,N/A,N/A,N/A,3.346123,N/A,0.139375,0.185319,0.330836,N/A,N/A,N/A,N/A,N/A,0.477616,N/A,N/A,0.838864,N/A,N/A,N/A,N/A,0.462288,0.556567,0.535558,0.435090,N/A,N/A,17/10/2006,78.328360
20:07:2006,22:56:35,201.955961,N/A,0.256896,0.263010,0.286817,N/A,N/A,N/A,N/A,N/A,0.338326,N/A,N/A,0.365985,N/A,N/A,N/A,3.392482,N/A,0.128392,0.334768,0.734285,N/A,N/A,N/A,N/A,N/A,1.430873,N/A,N/A,1.680962,N/A,N/A,N/A,N/A,0.491238,0.603926,0.568303,0.460667,N/A,N/A,17/10/2006,77.029816
21:07:2006,04:04:14,202.169606,N/A,0.235800,0.289627,0.437211,N/A,N/A,N/A,N/A,N/A,0.733668,N/A,N/A,0.923257,N/A,N/A,N/A,3.871961,N/A,0.238494,0.927249,0.390719,N/A,N/A,N/A,N/A,N/A,1.200676,N/A,N/A,1.461523,N/A,N/A,N/A,N/A,1.707665,1.766460,1.749236,1.691464,N/A,N/A,17/10/2006,7.317648
21:07:2006,07:24:15,202.308507,N/A,0.283104,0.368661,0.603478,N/A,N/A,N/A,N/A,N/A,1.078091,N/A,N/A,1.370963,N/A,N/A,N/A,4.095415,N/A,0.903034,1.257758,1.843705,N/A,N/A,N/A,N/A,N/A,3.110584,N/A,N/A,3.887095,N/A,N/A,N/A,N/A,1.936426,1.846926,1.927188,1.951126,N/A,N/A,17/10/2006,39.515534
21:07:2006,07:49:11,202.325822,N/A,0.208015,0.267714,0.440418,N/A,N/A,N/A,N/A,N/A,0.776672,N/A,N/A,0.983079,N/A,N/A,N/A,3.880206,N/A,0.144665,0.034556,0.325891,N/A,N/A,N/A,N/A,N/A,0.478912,N/A,N/A,0.492754,N/A,N/A,N/A,N/A,1.915230,1.811187,1.885574,1.935805,N/A,N/A,17/10/2006,45.220160
21:07:2006,08:04:12,202.336250,N/A,0.190322,0.244716,0.399171,N/A,N/A,N/A,N/A,N/A,0.706771,N/A,N/A,0.892618,N/A,N/A,N/A,3.801779,N/A,0.604332,0.767029,0.903569,N/A,N/A,N/A,N/A,N/A,1.350494,N/A,N/A,1.618848,N/A,N/A,N/A,N/A,1.908499,1.794136,1.891405,1.928256,N/A,N/A,17/10/2006,48.646162
21:07:2006,08:19:10,202.346644,N/A,0.212321,0.272602,0.440195,N/A,N/A,N/A,N/A,N/A,0.774194,N/A,N/A,0.972698,N/A,N/A,N/A,3.786218,N/A,0.368974,0.212036,0.590429,N/A,N/A,N/A,N/A,N/A,1.059211,N/A,N/A,1.202993,N/A,N/A,N/A,N/A,1.877590,1.754163,1.864415,1.897941,N/A,N/A,17/10/2006,52.052049
21:07:2006,08:28:07,202.352859,N/A,0.224612,0.286767,0.461666,N/A,N/A,N/A,N/A,N/A,0.809123,N/A,N/A,1.020967,N/A,N/A,N/A,3.797717,N/A,0.264035,0.378196,0.938379,N/A,N/A,N/A,N/A,N/A,1.376256,N/A,N/A,1.952319,N/A,N/A,N/A,N/A,1.872213,1.787239,1.863955,1.886075,N/A,N/A,17/10/2006,54.084095
21:07:2006,08:54:46,202.371366,N/A,0.233424,0.298863,0.477589,N/A,N/A,N/A,N/A,N/A,0.825785,N/A,N/A,1.035166,N/A,N/A,N/A,3.706382,N/A,0.161100,0.202329,0.499669,N/A,N/A,N/A,N/A,N/A,0.779877,N/A,N/A,0.908662,N/A,N/A,N/A,N/A,1.831421,1.736731,1.817154,1.847801,N/A,N/A,17/10/2006,60.110995
21:07:2006,09:07:57,202.380521,N/A,0.208214,0.265349,0.423319,N/A,N/A,N/A,N/A,N/A,0.732749,N/A,N/A,0.919389,N/A,N/A,N/A,3.616895,N/A,0.299334,0.375628,0.790387,N/A,N/A,N/A,N/A,N/A,1.711328,N/A,N/A,1.842637,N/A,N/A,N/A,N/A,1.832119,1.743824,1.821694,1.846862,N/A,N/A,17/10/2006,63.077322
21:07:2006,09:18:42,202.387986,N/A,0.210392,0.267855,0.423102,N/A,N/A,N/A,N/A,N/A,0.726745,N/A,N/A,0.903724,N/A,N/A,N/A,3.537474,N/A,1.336609,1.339774,1.420261,N/A,N/A,N/A,N/A,N/A,1.532812,N/A,N/A,1.511054,N/A,N/A,N/A,N/A,1.795524,1.674984,1.784901,1.814985,N/A,N/A,17/10/2006,65.487647
21:07:2006,09:27:39,202.394201,N/A,0.215106,0.276854,0.437968,N/A,N/A,N/A,N/A,N/A,0.750551,N/A,N/A,0.933379,N/A,N/A,N/A,3.541032,N/A,0.088431,0.219076,0.294887,N/A,N/A,N/A,N/A,N/A,0.753235,N/A,N/A,0.886750,N/A,N/A,N/A,N/A,1.793534,1.675418,1.779214,1.813326,N/A,N/A,17/10/2006,67.487992
21:07:2006,09:35:13,202.399456,N/A,0.236796,0.302214,0.469782,N/A,N/A,N/A,N/A,N/A,0.792092,N/A,N/A,0.979089,N/A,N/A,N/A,3.560286,N/A,0.174521,0.212103,0.159800,N/A,N/A,N/A,N/A,N/A,0.341315,N/A,N/A,0.365499,N/A,N/A,N/A,N/A,1.735104,1.628846,1.726537,1.752113,N/A,N/A,17/10/2006,69.174242
21:07:2006,09:41:47,202.404016,N/A,0.235434,0.300794,0.470622,N/A,N/A,N/A,N/A,N/A,0.801958,N/A,N/A,0.993618,N/A,N/A,N/A,3.584858,N/A,0.492659,0.585597,0.984273,N/A,N/A,N/A,N/A,N/A,1.886550,N/A,N/A,1.701555,N/A,N/A,N/A,N/A,1.764876,1.646920,1.757776,1.783314,N/A,N/A,17/10/2006,70.633708
21:07:2006,09:53:21,202.412049,N/A,0.238809,0.305323,0.473027,N/A,N/A,N/A,N/A,N/A,0.800778,N/A,N/A,0.989045,N/A,N/A,N/A,3.516099,N/A,0.836083,0.851398,1.182255,N/A,N/A,N/A,N/A,N/A,2.193415,N/A,N/A,2.580624,N/A,N/A,N/A,N/A,1.736817,1.622782,1.735142,1.753684,N/A,N/A,17/10/2006,73.195227
21:07:2006,09:54:56,202.413148,N/A,0.247880,0.316402,0.490544,N/A,N/A,N/A,N/A,N/A,0.834228,N/A,N/A,1.034740,N/A,N/A,N/A,3.542406,N/A,0.185077,0.306867,0.430490,N/A,N/A,N/A,N/A,N/A,0.596434,N/A,N/A,0.850089,N/A,N/A,N/A,N/A,1.750457,1.655389,1.754849,1.763452,N/A,N/A,17/10/2006,73.544839
21:07:2006,09:56:50,202.414468,N/A,0.246665,0.314211,0.487024,N/A,N/A,N/A,N/A,N/A,0.827098,N/A,N/A,1.027451,N/A,N/A,N/A,3.523170,N/A,0.370918,0.352720,0.539403,N/A,N/A,N/A,N/A,N/A,0.791458,N/A,N/A,0.976182,N/A,N/A,N/A,N/A,1.749378,1.667023,1.754302,1.760429,N/A,N/A,17/10/2006,73.964025
