Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Tuz_Golu,long=33.336,lat=38.749,elev=907,Nmeas=24,PI=Hilal_Vzen,Email=hilal.ozen@uzay.tubitak.gov.tr
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
25:08:2009,12:18:29,237.512836,N/A,0.066332,0.076651,0.118205,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210839,N/A,N/A,N/A,1.480681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.469623,N/A,1.352453,1.703295,N/A,1.352453,25/06/2010,43.615522
25:08:2009,12:19:11,237.513322,N/A,0.065659,0.076061,0.117467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.209992,N/A,N/A,N/A,1.475875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.475030,N/A,1.357695,1.709034,N/A,1.357695,25/06/2010,43.733924
25:08:2009,12:19:39,237.513646,N/A,0.067571,0.077387,0.120208,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214319,N/A,N/A,N/A,1.494279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.478462,N/A,1.351453,1.731757,N/A,1.351453,25/06/2010,43.812978
25:08:2009,12:22:56,237.515926,N/A,0.071964,0.084270,0.130546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237510,N/A,N/A,N/A,1.535993,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.506431,N/A,1.398762,1.721156,N/A,1.398762,25/06/2010,44.371801
25:08:2009,12:23:51,237.516562,N/A,0.071781,0.083637,0.129284,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.234968,N/A,N/A,N/A,1.517623,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.501938,N/A,1.396311,1.712592,N/A,1.396311,25/06/2010,44.528622
25:08:2009,12:24:52,237.517269,N/A,0.071009,0.081786,0.126834,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.230509,N/A,N/A,N/A,1.514950,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.506161,N/A,1.396247,1.725365,N/A,1.396247,25/06/2010,44.702952
25:08:2009,12:25:52,237.517963,N/A,0.071804,0.082855,0.128698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233215,N/A,N/A,N/A,1.522970,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.503732,N/A,1.389427,1.731691,N/A,1.389427,25/06/2010,44.874830
25:08:2009,12:26:51,237.518646,N/A,0.071202,0.082612,0.129628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.235099,N/A,N/A,N/A,1.536531,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.518351,N/A,1.391401,1.771529,N/A,1.391401,25/06/2010,45.044231
25:08:2009,12:49:54,237.534653,N/A,0.070117,0.082553,0.128727,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239804,N/A,N/A,N/A,1.487678,N/A,0.339721,0.451827,0.656108,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.302572,N/A,N/A,N/A,N/A,1.551843,N/A,1.454026,1.746920,N/A,1.454026,25/06/2010,49.113714
25:08:2009,12:55:39,237.538646,N/A,0.073006,0.085832,0.133810,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.250716,N/A,N/A,N/A,1.500699,N/A,0.271249,0.276515,0.565881,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.985146,N/A,N/A,N/A,N/A,1.560528,N/A,1.467510,1.746035,N/A,1.467510,25/06/2010,50.154628
25:08:2009,13:04:43,237.544942,N/A,0.069541,0.081339,0.125937,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233480,N/A,N/A,N/A,1.469119,N/A,0.213488,0.167798,0.327666,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.535138,N/A,N/A,N/A,N/A,1.535029,N/A,1.442773,1.719015,N/A,1.442773,25/06/2010,51.813415
25:08:2009,13:18:52,237.554769,N/A,0.067069,0.078754,0.122101,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226393,N/A,N/A,N/A,1.436389,N/A,0.045106,0.182732,0.251549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.502565,N/A,N/A,N/A,N/A,1.536986,N/A,1.443026,1.724371,N/A,1.443026,25/06/2010,54.439395
25:08:2009,13:50:40,237.576852,N/A,0.077325,0.092394,0.141711,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.271937,N/A,N/A,N/A,1.501398,N/A,0.201859,0.428021,0.538193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.182391,N/A,N/A,N/A,N/A,1.576287,N/A,1.523326,1.681907,N/A,1.523326,25/06/2010,60.466421
25:08:2009,14:06:05,237.587558,N/A,0.085125,0.100818,0.153575,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.296543,N/A,N/A,N/A,1.488908,N/A,0.210882,0.259008,0.261055,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.555987,N/A,N/A,N/A,N/A,1.576982,N/A,1.537870,1.654984,N/A,1.537870,25/06/2010,63.432183
25:08:2009,14:28:52,237.603380,N/A,0.079625,0.097390,0.148088,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.293077,N/A,N/A,N/A,1.458910,N/A,0.157097,0.276281,0.365986,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.656235,N/A,N/A,N/A,N/A,1.612959,N/A,1.595412,1.647955,N/A,1.595412,25/06/2010,67.846063
25:08:2009,14:37:36,237.609444,N/A,0.078705,0.095477,0.145690,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288779,N/A,N/A,N/A,1.459496,N/A,0.009273,0.025916,0.044300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154555,N/A,N/A,N/A,N/A,1.619993,N/A,1.599040,1.661781,N/A,1.599040,25/06/2010,69.543748
25:08:2009,14:45:04,237.614630,N/A,0.074910,0.090255,0.136243,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.269130,N/A,N/A,N/A,1.425744,N/A,0.060498,0.100886,0.129043,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258559,N/A,N/A,N/A,N/A,1.600482,N/A,1.591033,1.619328,N/A,1.591033,25/06/2010,70.996368
25:08:2009,14:50:49,237.618623,N/A,0.073366,0.088603,0.132945,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.262720,N/A,N/A,N/A,1.407817,N/A,0.192622,0.135410,0.354707,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.672451,N/A,N/A,N/A,N/A,1.593180,N/A,1.591966,1.595601,N/A,1.591966,25/06/2010,72.115398
25:08:2009,14:57:34,237.623310,N/A,0.079059,0.095022,0.143037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.284420,N/A,N/A,N/A,1.443334,N/A,0.065520,0.101349,0.141993,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.360023,N/A,N/A,N/A,N/A,1.607051,N/A,1.606436,1.608277,N/A,1.606436,25/06/2010,73.428777
25:08:2009,14:59:19,237.624525,N/A,0.078249,0.094385,0.141622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.281991,N/A,N/A,N/A,1.432374,N/A,0.057472,0.135411,0.189923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472724,N/A,N/A,N/A,N/A,1.604961,N/A,1.609632,1.595647,N/A,1.609632,25/06/2010,73.769170
25:08:2009,15:02:13,237.626539,N/A,0.075071,0.089940,0.133830,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264240,N/A,N/A,N/A,1.409401,N/A,0.069102,0.119316,0.175212,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.442705,N/A,N/A,N/A,N/A,1.580871,N/A,1.589935,1.562795,N/A,1.589935,25/06/2010,74.333099
25:08:2009,15:06:42,237.629653,N/A,0.076805,0.091926,0.136853,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.270823,N/A,N/A,N/A,1.426051,N/A,0.115074,0.116750,0.242461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.534978,N/A,N/A,N/A,N/A,1.585068,N/A,1.595258,1.564744,N/A,1.595258,25/06/2010,75.204448
25:08:2009,15:10:41,237.632419,N/A,0.074557,0.089286,0.131662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259256,N/A,N/A,N/A,1.399448,N/A,0.059952,0.089255,0.133807,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373368,N/A,N/A,N/A,N/A,1.564787,N/A,1.583615,1.527237,N/A,1.583615,25/06/2010,75.978006
25:08:2009,15:19:05,237.638252,N/A,0.074312,0.089176,0.130552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257029,N/A,N/A,N/A,1.379215,N/A,0.063982,0.034471,0.123628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217917,N/A,N/A,N/A,N/A,1.555046,N/A,1.583233,1.498833,N/A,1.583233,25/06/2010,77.606725
26:08:2009,04:14:26,238.176690,N/A,0.093402,0.115116,0.177302,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.368858,N/A,N/A,N/A,1.872807,N/A,0.141242,0.132680,0.239311,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.394091,N/A,N/A,N/A,N/A,1.707523,N/A,1.712110,1.698373,N/A,1.712110,25/06/2010,78.424815
26:08:2009,04:21:10,238.181366,N/A,0.099044,0.122925,0.190075,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393053,N/A,N/A,N/A,1.894180,N/A,0.107393,0.161534,0.247647,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.376448,N/A,N/A,N/A,N/A,1.703301,N/A,1.698007,1.713859,N/A,1.698007,25/06/2010,77.122967
26:08:2009,05:21:43,238.223414,N/A,0.098401,0.120747,0.189263,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389147,N/A,N/A,N/A,1.977563,N/A,0.163692,0.172415,0.292461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.700317,N/A,N/A,N/A,N/A,1.712275,N/A,1.684669,1.767330,N/A,1.684669,25/06/2010,65.376202
26:08:2009,05:34:14,238.232106,N/A,0.100091,0.122368,0.193351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.397031,N/A,N/A,N/A,1.988828,N/A,0.532621,0.440334,0.960321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.854072,N/A,N/A,N/A,N/A,1.720785,N/A,1.681605,1.798921,N/A,1.681605,25/06/2010,62.962196
26:08:2009,05:49:37,238.242789,N/A,0.097886,0.120023,0.188058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.382128,N/A,N/A,N/A,2.010850,N/A,0.273910,0.261097,0.489584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.963506,N/A,N/A,N/A,N/A,1.693397,N/A,1.657063,1.765859,N/A,1.657063,25/06/2010,60.013882
26:08:2009,06:34:26,238.273912,N/A,0.101205,0.124524,0.196076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.392114,N/A,N/A,N/A,2.071736,N/A,0.208132,0.151984,0.270550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.418627,N/A,N/A,N/A,N/A,1.675036,N/A,1.619767,1.785259,N/A,1.619767,25/06/2010,51.616202
26:08:2009,06:49:28,238.284352,N/A,0.093414,0.116048,0.181128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.362880,N/A,N/A,N/A,2.053813,N/A,0.033676,0.081802,0.120968,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207443,N/A,N/A,N/A,N/A,1.666306,N/A,1.624024,1.750630,N/A,1.624024,25/06/2010,48.894823
26:08:2009,06:55:14,238.288356,N/A,0.095698,0.116361,0.183839,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.367723,N/A,N/A,N/A,2.072082,N/A,0.184892,0.070686,0.254712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.383497,N/A,N/A,N/A,N/A,1.679788,N/A,1.620283,1.798461,N/A,1.620283,25/06/2010,47.868175
26:08:2009,07:04:25,238.294734,N/A,0.093466,0.112794,0.178124,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.353959,N/A,N/A,N/A,2.050617,N/A,0.117019,0.039230,0.194109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.384755,N/A,N/A,N/A,N/A,1.668986,N/A,1.604940,1.796713,N/A,1.604940,25/06/2010,46.255890
26:08:2009,07:19:26,238.305162,N/A,0.091406,0.112652,0.178132,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.351431,N/A,N/A,N/A,2.070777,N/A,0.183166,0.060716,0.208647,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.341026,N/A,N/A,N/A,N/A,1.659468,N/A,1.588084,1.801829,N/A,1.588084,25/06/2010,43.688122
26:08:2009,07:34:25,238.315567,N/A,0.093917,0.116111,0.186365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.369091,N/A,N/A,N/A,2.077046,N/A,0.119855,0.173858,0.232985,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.456296,N/A,N/A,N/A,N/A,1.685078,N/A,1.597067,1.860598,N/A,1.597067,25/06/2010,41.227136
26:08:2009,08:19:28,238.346852,N/A,0.093788,0.118008,0.191572,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.378688,N/A,N/A,N/A,2.105910,N/A,0.079019,0.043045,0.126701,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197393,N/A,N/A,N/A,N/A,1.697050,N/A,1.592663,1.905232,N/A,1.592663,25/06/2010,34.675819
26:08:2009,08:34:26,238.357245,N/A,0.095517,0.120528,0.196326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389004,N/A,N/A,N/A,2.131885,N/A,0.246637,0.374614,0.601902,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.255975,N/A,N/A,N/A,N/A,1.705171,N/A,1.598182,1.918542,N/A,1.598182,25/06/2010,32.882212
26:08:2009,09:04:27,238.378090,N/A,0.090814,0.115553,0.190134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.377601,N/A,N/A,N/A,2.148475,N/A,0.276258,0.414657,0.601857,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.116535,N/A,N/A,N/A,N/A,1.722009,N/A,1.603550,1.958253,N/A,1.603550,25/06/2010,30.084479
26:08:2009,09:34:27,238.398924,N/A,0.101207,0.128003,0.212209,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.414925,N/A,N/A,N/A,2.162632,N/A,0.764627,0.496296,1.212340,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.515193,N/A,N/A,N/A,N/A,1.707625,N/A,1.567133,1.987812,N/A,1.567133,25/06/2010,28.611693
26:08:2009,10:34:26,238.440579,N/A,0.082367,0.105531,0.175270,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.346663,N/A,N/A,N/A,2.132793,N/A,0.044543,0.045590,0.100895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125741,N/A,N/A,N/A,N/A,1.727897,N/A,1.594004,1.994921,N/A,1.594004,25/06/2010,30.254510
26:08:2009,10:49:29,238.451030,N/A,0.082323,0.108786,0.175153,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.351843,N/A,N/A,N/A,2.155087,N/A,0.060338,1.090702,0.105076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.007443,N/A,N/A,N/A,N/A,1.711250,N/A,1.630227,1.872835,N/A,1.630227,25/06/2010,31.558121
26:08:2009,11:04:25,238.461400,N/A,0.095283,0.119037,0.190512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.368838,N/A,N/A,N/A,2.135912,N/A,0.033000,0.068281,0.059340,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205007,N/A,N/A,N/A,N/A,1.645966,N/A,1.544027,1.849265,N/A,1.544027,25/06/2010,33.137569
26:08:2009,11:19:28,238.471852,N/A,0.088556,0.109947,0.174764,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.337568,N/A,N/A,N/A,2.057841,N/A,0.146748,0.124644,0.156163,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.256585,N/A,N/A,N/A,N/A,1.633384,N/A,1.538620,1.822374,N/A,1.538620,25/06/2010,34.977095
26:08:2009,11:34:26,238.482245,N/A,0.088180,0.109465,0.174360,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.337917,N/A,N/A,N/A,2.050700,N/A,0.169714,0.149415,0.248434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.287882,N/A,N/A,N/A,N/A,1.641327,N/A,1.546445,1.830552,N/A,1.546445,25/06/2010,37.015067
26:08:2009,11:49:28,238.492685,N/A,0.088279,0.109712,0.173837,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.338112,N/A,N/A,N/A,2.015490,N/A,0.124604,0.118750,0.075119,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096940,N/A,N/A,N/A,N/A,1.639990,N/A,1.554820,1.809846,N/A,1.554820,25/06/2010,39.237207
26:08:2009,12:04:27,238.503090,N/A,0.086801,0.107057,0.170305,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.330836,N/A,N/A,N/A,1.987209,N/A,0.230369,0.165397,0.240589,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.305736,N/A,N/A,N/A,N/A,1.643301,N/A,1.551955,1.825473,N/A,1.551955,25/06/2010,41.596855
26:08:2009,12:19:27,238.513507,N/A,0.092915,0.115612,0.183312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.356997,N/A,N/A,N/A,1.975015,N/A,0.123995,0.076950,0.245143,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.330562,N/A,N/A,N/A,N/A,1.642894,N/A,1.557800,1.812596,N/A,1.557800,25/06/2010,44.078744
26:08:2009,12:34:27,238.523924,N/A,0.088846,0.109361,0.172477,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.335457,N/A,N/A,N/A,1.933240,N/A,0.090265,0.143439,0.209264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.348681,N/A,N/A,N/A,N/A,1.633845,N/A,1.554749,1.791586,N/A,1.554749,25/06/2010,46.659067
26:08:2009,12:49:29,238.534363,N/A,0.083733,0.103645,0.163702,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.319409,N/A,N/A,N/A,1.847505,N/A,0.067801,0.041761,0.062056,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249416,N/A,N/A,N/A,N/A,1.640748,N/A,1.562222,1.797354,N/A,1.562222,25/06/2010,49.326025
26:08:2009,12:55:11,238.538322,N/A,0.084226,0.103718,0.163777,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.320762,N/A,N/A,N/A,1.840913,N/A,0.025879,0.098511,0.091689,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125436,N/A,N/A,N/A,N/A,1.646283,N/A,1.571031,1.796360,N/A,1.571031,25/06/2010,50.355210
26:08:2009,13:17:24,238.553750,N/A,0.080715,0.099885,0.157274,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.308783,N/A,N/A,N/A,1.754186,N/A,0.100760,0.100178,0.184031,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.384368,N/A,N/A,N/A,N/A,1.646349,N/A,1.576764,1.785123,N/A,1.576764,25/06/2010,54.444018
26:08:2009,13:49:20,238.575926,N/A,0.075619,0.093604,0.147437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.290454,N/A,N/A,N/A,1.624343,N/A,0.018854,0.065883,0.057260,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077378,N/A,N/A,N/A,N/A,1.652098,N/A,1.584701,1.786509,N/A,1.584701,25/06/2010,60.482793
26:08:2009,14:04:46,238.586644,N/A,0.071145,0.088379,0.140149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.276630,N/A,N/A,N/A,1.566992,N/A,0.009435,0.045447,0.048427,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105143,N/A,N/A,N/A,N/A,1.663958,N/A,1.589205,1.813039,N/A,1.589205,25/06/2010,63.447573
26:08:2009,14:17:15,238.595313,N/A,0.064930,0.080770,0.126965,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.247807,N/A,N/A,N/A,1.471672,N/A,0.092653,0.073140,0.136148,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218455,N/A,N/A,N/A,N/A,1.634973,N/A,1.562956,1.778596,N/A,1.562956,25/06/2010,65.860107
26:08:2009,14:27:33,238.602465,N/A,0.061221,0.076093,0.118800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229480,N/A,N/A,N/A,1.452301,N/A,0.093542,0.067171,0.144182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.256756,N/A,N/A,N/A,N/A,1.609877,N/A,1.538742,1.751741,N/A,1.538742,25/06/2010,67.857520
26:08:2009,14:36:16,238.608519,N/A,0.056492,0.069434,0.107792,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.203802,N/A,N/A,N/A,1.389468,N/A,0.126673,0.064170,0.213213,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.332303,N/A,N/A,N/A,N/A,1.569095,N/A,1.488651,1.729526,N/A,1.488651,25/06/2010,69.551108
26:08:2009,14:43:43,238.613692,N/A,0.058582,0.072378,0.111079,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210293,N/A,N/A,N/A,1.440171,N/A,0.151358,0.165246,0.242404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.455308,N/A,N/A,N/A,N/A,1.556058,N/A,1.491713,1.684382,N/A,1.491713,25/06/2010,71.000021
26:08:2009,14:49:29,238.617697,N/A,0.055622,0.067926,0.104501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196613,N/A,N/A,N/A,1.368950,N/A,0.128217,0.180298,0.259753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.381367,N/A,N/A,N/A,N/A,1.549565,N/A,1.477181,1.693920,N/A,1.477181,25/06/2010,72.122101
26:08:2009,14:56:13,238.622373,N/A,0.053860,0.065656,0.100716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188464,N/A,N/A,N/A,1.293928,N/A,0.013348,0.081367,0.054008,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163295,N/A,N/A,N/A,N/A,1.537297,N/A,1.464480,1.682518,N/A,1.464480,25/06/2010,73.432189
26:08:2009,14:57:58,238.623588,N/A,0.053570,0.065564,0.100413,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188273,N/A,N/A,N/A,1.299417,N/A,0.077349,0.171421,0.181464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.404167,N/A,N/A,N/A,N/A,1.538290,N/A,1.469154,1.676171,N/A,1.469154,25/06/2010,73.772601
26:08:2009,15:00:54,238.625625,N/A,0.053906,0.066534,0.101244,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190553,N/A,N/A,N/A,1.313969,N/A,0.170517,0.211943,0.340255,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.772117,N/A,N/A,N/A,N/A,1.535731,N/A,1.478018,1.650828,N/A,1.478018,25/06/2010,74.343071
26:08:2009,15:05:21,238.628715,N/A,0.055632,0.068449,0.104469,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197585,N/A,N/A,N/A,1.352611,N/A,0.123649,0.103472,0.196292,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.306484,N/A,N/A,N/A,N/A,1.547240,N/A,1.489410,1.662570,N/A,1.489410,25/06/2010,75.208099
26:08:2009,15:09:23,238.631516,N/A,0.055660,0.068686,0.104425,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197711,N/A,N/A,N/A,1.351250,N/A,0.075733,0.023223,0.100323,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120040,N/A,N/A,N/A,N/A,1.543807,N/A,1.491903,1.647321,N/A,1.491903,25/06/2010,75.991577
26:08:2009,15:17:48,238.637361,N/A,0.057930,0.071475,0.108015,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206251,N/A,N/A,N/A,1.404496,N/A,0.070374,0.053592,0.107128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155078,N/A,N/A,N/A,N/A,1.549145,N/A,1.511740,1.623743,N/A,1.511740,25/06/2010,77.624154
27:08:2009,04:15:16,239.177269,N/A,0.043348,0.053334,0.084656,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168391,N/A,N/A,N/A,1.185175,N/A,0.057162,0.035714,0.069840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118860,N/A,N/A,N/A,N/A,1.677220,N/A,1.607261,1.816741,N/A,1.607261,25/06/2010,78.421142
27:08:2009,04:21:58,239.181921,N/A,0.042521,0.052062,0.082925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164237,N/A,N/A,N/A,1.175694,N/A,0.091653,0.018536,0.103285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086567,N/A,N/A,N/A,N/A,1.675086,N/A,1.597154,1.830508,N/A,1.597154,25/06/2010,77.125130
27:08:2009,04:30:25,239.187789,N/A,0.042404,0.051261,0.082224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162102,N/A,N/A,N/A,1.190140,N/A,0.028591,0.048163,0.042514,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092070,N/A,N/A,N/A,N/A,1.677135,N/A,1.586425,1.858040,N/A,1.586425,25/06/2010,75.487249
27:08:2009,04:37:02,239.192384,N/A,0.041707,0.050043,0.080284,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158588,N/A,N/A,N/A,1.187460,N/A,0.079528,0.025043,0.071271,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115811,N/A,N/A,N/A,N/A,1.680406,N/A,1.590997,1.858714,N/A,1.590997,25/06/2010,74.202983
27:08:2009,04:38:52,239.193657,N/A,0.041569,0.049974,0.080018,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158480,N/A,N/A,N/A,1.184245,N/A,0.141574,0.028126,0.147684,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152251,N/A,N/A,N/A,N/A,1.681969,N/A,1.597151,1.851123,N/A,1.597151,25/06/2010,73.846964
27:08:2009,04:43:54,239.197153,N/A,0.040274,0.048221,0.077409,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152409,N/A,N/A,N/A,1.153331,N/A,0.014756,0.052821,0.077119,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077494,N/A,N/A,N/A,N/A,1.676139,N/A,1.583349,1.861190,N/A,1.583349,25/06/2010,72.869294
27:08:2009,04:49:35,239.201100,N/A,0.039957,0.047267,0.076021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148642,N/A,N/A,N/A,1.135248,N/A,0.055247,0.076474,0.085951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201830,N/A,N/A,N/A,N/A,1.667830,N/A,1.567137,1.868644,N/A,1.567137,25/06/2010,71.765197
27:08:2009,04:56:02,239.205579,N/A,0.039457,0.047179,0.075551,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147783,N/A,N/A,N/A,1.128701,N/A,0.065934,0.044087,0.118453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135997,N/A,N/A,N/A,N/A,1.662760,N/A,1.568077,1.851589,N/A,1.568077,25/06/2010,70.512400
27:08:2009,05:03:49,239.210984,N/A,0.039682,0.046678,0.075114,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146234,N/A,N/A,N/A,1.128616,N/A,0.081528,0.055785,0.102948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137004,N/A,N/A,N/A,N/A,1.661789,N/A,1.557028,1.870716,N/A,1.557028,25/06/2010,69.001802
27:08:2009,05:12:14,239.216829,N/A,0.040507,0.048029,0.077557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150773,N/A,N/A,N/A,1.129220,N/A,0.102633,0.061267,0.138394,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117345,N/A,N/A,N/A,N/A,1.664105,N/A,1.553641,1.884405,N/A,1.553641,25/06/2010,67.370374
27:08:2009,05:22:34,239.224005,N/A,0.041782,0.049797,0.080615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156448,N/A,N/A,N/A,1.132029,N/A,0.042541,0.018109,0.026051,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055071,N/A,N/A,N/A,N/A,1.664746,N/A,1.549628,1.894326,N/A,1.549628,25/06/2010,65.371978
27:08:2009,05:35:04,239.232685,N/A,0.040681,0.047729,0.077665,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148714,N/A,N/A,N/A,1.102476,N/A,0.014500,0.033147,0.071487,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119736,N/A,N/A,N/A,N/A,1.650589,N/A,1.518264,1.914485,N/A,1.518264,25/06/2010,62.964066
27:08:2009,05:50:31,239.243414,N/A,0.041979,0.050682,0.081857,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156703,N/A,N/A,N/A,1.102771,N/A,0.143225,0.062477,0.180212,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239866,N/A,N/A,N/A,N/A,1.640431,N/A,1.517712,1.885171,N/A,1.517712,25/06/2010,60.007777
27:08:2009,06:22:31,239.265637,N/A,0.040851,0.050122,0.080959,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151991,N/A,N/A,N/A,1.058315,N/A,0.142225,0.207674,0.321324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.744852,N/A,N/A,N/A,N/A,1.610168,N/A,1.472132,1.885456,N/A,1.472132,25/06/2010,53.989021
27:08:2009,06:34:12,239.273750,N/A,0.040421,0.048755,0.079645,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148224,N/A,N/A,N/A,1.053869,N/A,0.262336,0.178690,0.489232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.914265,N/A,N/A,N/A,N/A,1.611403,N/A,1.451717,1.929869,N/A,1.451717,25/06/2010,51.839909
27:08:2009,06:49:15,239.284201,N/A,0.042353,0.051923,0.083626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155073,N/A,N/A,N/A,1.075069,N/A,0.120227,0.151648,0.248196,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628135,N/A,N/A,N/A,N/A,1.587171,N/A,1.443300,1.874095,N/A,1.443300,25/06/2010,49.122136
27:08:2009,06:54:57,239.288160,N/A,0.041612,0.050020,0.080147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146924,N/A,N/A,N/A,1.045656,N/A,0.434443,0.280966,0.744879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.275223,N/A,N/A,N/A,N/A,1.562506,N/A,1.416447,1.853793,N/A,1.416447,25/06/2010,48.110102
27:08:2009,07:04:13,239.294595,N/A,0.040562,0.047909,0.077442,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140144,N/A,N/A,N/A,1.010464,N/A,0.305468,0.140232,0.439164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.712546,N/A,N/A,N/A,N/A,1.553972,N/A,1.386285,1.888392,N/A,1.386285,25/06/2010,46.488014
27:08:2009,07:19:12,239.305000,N/A,0.039316,0.048580,0.077661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139529,N/A,N/A,N/A,1.010529,N/A,0.590607,0.413166,0.852540,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.633264,N/A,N/A,N/A,N/A,1.528143,N/A,1.369387,1.844752,N/A,1.369387,25/06/2010,43.934799
27:08:2009,07:34:13,239.315428,N/A,0.041769,0.052391,0.082624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148380,N/A,N/A,N/A,1.037379,N/A,0.212404,0.223090,0.469171,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.901776,N/A,N/A,N/A,N/A,1.509648,N/A,1.368362,1.791416,N/A,1.368362,25/06/2010,41.478388
27:08:2009,07:49:14,239.325856,N/A,0.027942,0.037035,0.064761,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119415,N/A,N/A,N/A,0.909900,N/A,0.316532,0.420531,0.616331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.247819,N/A,N/A,N/A,N/A,1.686411,N/A,1.430130,2.197517,N/A,1.430130,25/06/2010,39.146443
27:08:2009,08:04:13,239.336262,N/A,0.031642,0.040013,0.071251,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132052,N/A,N/A,N/A,1.004058,N/A,0.512828,0.029674,0.449334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.608499,N/A,N/A,N/A,N/A,1.718152,N/A,1.442006,2.268875,N/A,1.442006,25/06/2010,36.969542
27:08:2009,08:19:14,239.346690,N/A,0.030627,0.041259,0.071601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132145,N/A,N/A,N/A,1.052021,N/A,0.157102,0.115337,0.134194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.364208,N/A,N/A,N/A,N/A,1.677808,N/A,1.432199,2.167629,N/A,1.432199,25/06/2010,34.968243
27:08:2009,08:34:14,239.357106,N/A,0.030076,0.039787,0.070444,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129935,N/A,N/A,N/A,1.085424,N/A,0.143460,0.119245,0.168824,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.317138,N/A,N/A,N/A,N/A,1.703215,N/A,1.430860,2.246375,N/A,1.430860,25/06/2010,33.184022
27:08:2009,08:49:14,239.367523,N/A,0.027851,0.038514,0.067552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123420,N/A,N/A,N/A,1.054830,N/A,0.219825,0.292468,0.394475,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.814595,N/A,N/A,N/A,N/A,1.676045,N/A,1.408595,2.209424,N/A,1.408595,25/06/2010,31.652549
27:08:2009,09:04:12,239.377917,N/A,0.032018,0.040817,0.073803,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134130,N/A,N/A,N/A,1.113145,N/A,0.416725,0.082664,0.274210,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181979,N/A,N/A,N/A,N/A,1.707779,N/A,1.396247,2.329074,N/A,1.396247,25/06/2010,30.415816
27:08:2009,09:19:12,239.388333,N/A,0.031443,0.042724,0.076165,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140826,N/A,N/A,N/A,1.145650,N/A,0.243978,0.203132,0.248833,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.403581,N/A,N/A,N/A,N/A,1.715977,N/A,1.436487,2.273366,N/A,1.436487,25/06/2010,29.506206
27:08:2009,09:34:12,239.398750,N/A,0.035042,0.047071,0.084383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158078,N/A,N/A,N/A,1.222528,N/A,0.340141,0.234962,0.377783,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.696969,N/A,N/A,N/A,N/A,1.743694,N/A,1.467095,2.295319,N/A,1.467095,25/06/2010,28.958740
27:08:2009,09:49:14,239.409190,N/A,0.034952,0.044744,0.080838,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148163,N/A,N/A,N/A,1.189530,N/A,0.031063,0.108517,0.086095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.296686,N/A,N/A,N/A,N/A,1.719887,N/A,1.416012,2.325910,N/A,1.416012,25/06/2010,28.794629
27:08:2009,10:04:13,239.419595,N/A,0.038088,0.048509,0.087355,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162509,N/A,N/A,N/A,1.229694,N/A,0.257541,0.247606,0.317570,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.466941,N/A,N/A,N/A,N/A,1.738769,N/A,1.450814,2.313041,N/A,1.450814,25/06/2010,29.020794
27:08:2009,10:19:13,239.430012,N/A,0.036379,0.047361,0.084203,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156790,N/A,N/A,N/A,1.210007,N/A,0.141166,0.068994,0.165797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.290140,N/A,N/A,N/A,N/A,1.723398,N/A,1.452961,2.262733,N/A,1.452961,25/06/2010,29.627865
27:08:2009,10:34:13,239.440428,N/A,0.038291,0.049680,0.088704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.166842,N/A,N/A,N/A,1.245724,N/A,0.120506,0.035146,0.064665,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.269677,N/A,N/A,N/A,N/A,1.744672,N/A,1.476475,2.279541,N/A,1.476475,25/06/2010,30.592699
27:08:2009,10:49:14,239.450856,N/A,0.038497,0.049641,0.087950,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164124,N/A,N/A,N/A,1.241939,N/A,0.118528,0.062720,0.041911,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170324,N/A,N/A,N/A,N/A,1.722225,N/A,1.458054,2.249064,N/A,1.458054,25/06/2010,31.883718
27:08:2009,11:04:13,239.461262,N/A,0.036405,0.046431,0.083085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153747,N/A,N/A,N/A,1.173515,N/A,0.048753,0.054994,0.008946,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056538,N/A,N/A,N/A,N/A,1.722194,N/A,1.438400,2.288169,N/A,1.438400,25/06/2010,33.457657
27:08:2009,11:19:14,239.471690,N/A,0.036947,0.048188,0.085257,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158404,N/A,N/A,N/A,1.148752,N/A,0.148984,0.227131,0.263832,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.612208,N/A,N/A,N/A,N/A,1.713574,N/A,1.447831,2.243549,N/A,1.447831,25/06/2010,35.281959
27:08:2009,11:34:14,239.482106,N/A,0.036050,0.046707,0.082478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153486,N/A,N/A,N/A,1.139549,N/A,0.082214,0.066027,0.079059,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258244,N/A,N/A,N/A,N/A,1.713551,N/A,1.451542,2.236080,N/A,1.451542,25/06/2010,37.313427
27:08:2009,11:49:14,239.492523,N/A,0.034715,0.045122,0.079910,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149147,N/A,N/A,N/A,1.105985,N/A,0.203788,0.111284,0.278170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.250340,N/A,N/A,N/A,N/A,1.721939,N/A,1.458483,2.247352,N/A,1.458483,25/06/2010,39.520136
27:08:2009,12:04:13,239.502928,N/A,0.036033,0.046669,0.082320,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154659,N/A,N/A,N/A,1.110766,N/A,0.260963,0.131437,0.338407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.375754,N/A,N/A,N/A,N/A,1.726934,N/A,1.473831,2.231701,N/A,1.473831,25/06/2010,41.869925
27:08:2009,12:19:13,239.513345,N/A,0.038205,0.049498,0.085738,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164123,N/A,N/A,N/A,1.145795,N/A,0.127494,0.147379,0.249348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259141,N/A,N/A,N/A,N/A,1.732200,N/A,1.517571,2.160237,N/A,1.517571,25/06/2010,44.342891
27:08:2009,12:34:13,239.523762,N/A,0.036037,0.046365,0.080958,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153520,N/A,N/A,N/A,1.103007,N/A,0.041585,0.099451,0.078095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243404,N/A,N/A,N/A,N/A,1.728072,N/A,1.495533,2.191828,N/A,1.495533,25/06/2010,46.915290
27:08:2009,12:49:14,239.534190,N/A,0.036361,0.047053,0.081375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155496,N/A,N/A,N/A,1.088244,N/A,0.086810,0.064909,0.090133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151098,N/A,N/A,N/A,N/A,1.727387,N/A,1.513438,2.154069,N/A,1.513438,25/06/2010,49.572317
27:08:2009,12:54:58,239.538171,N/A,0.037143,0.046987,0.080943,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153721,N/A,N/A,N/A,1.077810,N/A,0.031220,0.034523,0.054412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051263,N/A,N/A,N/A,N/A,1.712641,N/A,1.499040,2.138630,N/A,1.499040,25/06/2010,50.605131
27:08:2009,13:04:13,239.544595,N/A,0.034848,0.043489,0.075301,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142263,N/A,N/A,N/A,1.049265,N/A,0.134397,0.049032,0.133167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172932,N/A,N/A,N/A,N/A,1.711243,N/A,1.486863,2.158727,N/A,1.486863,25/06/2010,52.290079
27:08:2009,13:15:56,239.552731,N/A,0.035014,0.043882,0.075418,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142474,N/A,N/A,N/A,1.050760,N/A,0.036470,0.074444,0.150691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.313187,N/A,N/A,N/A,N/A,1.701356,N/A,1.486715,2.129420,N/A,1.486715,25/06/2010,54.453508
27:08:2009,13:47:56,239.574954,N/A,0.038468,0.049121,0.081771,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158635,N/A,N/A,N/A,1.104132,N/A,0.031586,0.038683,0.156076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.282177,N/A,N/A,N/A,N/A,1.700823,N/A,1.548800,2.004003,N/A,1.548800,25/06/2010,60.490637
27:08:2009,14:03:23,239.585683,N/A,0.041913,0.053080,0.088024,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173526,N/A,N/A,N/A,1.146512,N/A,0.050925,0.090715,0.054324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108352,N/A,N/A,N/A,N/A,1.720767,N/A,1.586284,1.988968,N/A,1.586284,25/06/2010,63.454090
27:08:2009,14:15:51,239.594340,N/A,0.040705,0.051673,0.085920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170286,N/A,N/A,N/A,1.139028,N/A,0.039506,0.118536,0.103983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288033,N/A,N/A,N/A,N/A,1.732589,N/A,1.598766,1.999476,N/A,1.598766,25/06/2010,65.860694
27:08:2009,14:26:12,239.601528,N/A,0.041630,0.052642,0.086612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173114,N/A,N/A,N/A,1.135701,N/A,0.147329,0.282956,0.328649,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754124,N/A,N/A,N/A,N/A,1.731877,N/A,1.618520,1.957947,N/A,1.618520,25/06/2010,67.866160
27:08:2009,14:34:55,239.607581,N/A,0.042642,0.053909,0.088395,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176815,N/A,N/A,N/A,1.136030,N/A,0.152674,0.113753,0.240916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.360007,N/A,N/A,N/A,N/A,1.728608,N/A,1.620329,1.944552,N/A,1.620329,25/06/2010,69.558766
27:08:2009,14:42:24,239.612778,N/A,0.042168,0.053328,0.086789,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173701,N/A,N/A,N/A,1.103525,N/A,0.060210,0.049665,0.119480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.185670,N/A,N/A,N/A,N/A,1.719659,N/A,1.621657,1.915106,N/A,1.621657,25/06/2010,71.013600
27:08:2009,14:48:07,239.616748,N/A,0.043462,0.054704,0.088967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178510,N/A,N/A,N/A,1.102697,N/A,0.034534,0.017481,0.066687,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123241,N/A,N/A,N/A,N/A,1.722678,N/A,1.627537,1.912417,N/A,1.627537,25/06/2010,72.125685
27:08:2009,14:54:53,239.621447,N/A,0.042442,0.053030,0.086144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173668,N/A,N/A,N/A,1.083981,N/A,0.066102,0.021126,0.077792,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.010655,N/A,N/A,N/A,N/A,1.728520,N/A,1.638651,1.907747,N/A,1.638651,25/06/2010,73.442126
27:08:2009,14:56:38,239.622662,N/A,0.042422,0.053362,0.086252,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174141,N/A,N/A,N/A,1.086126,N/A,0.033791,0.032608,0.036728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143158,N/A,N/A,N/A,N/A,1.724255,N/A,1.642092,1.888114,N/A,1.642092,25/06/2010,73.782535
27:08:2009,14:59:33,239.624687,N/A,0.042267,0.053304,0.086009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174049,N/A,N/A,N/A,1.084571,N/A,0.071705,0.062126,0.103223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219174,N/A,N/A,N/A,N/A,1.725553,N/A,1.647427,1.881363,N/A,1.647427,25/06/2010,74.349787
27:08:2009,15:04:02,239.627801,N/A,0.042340,0.053730,0.086021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173634,N/A,N/A,N/A,1.078414,N/A,0.045091,0.062398,0.074502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137821,N/A,N/A,N/A,N/A,1.711347,N/A,1.641536,1.850573,N/A,1.641536,25/06/2010,75.221397
27:08:2009,15:08:02,239.630579,N/A,0.041235,0.052236,0.083643,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169377,N/A,N/A,N/A,1.063395,N/A,0.060496,0.070583,0.092758,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174028,N/A,N/A,N/A,N/A,1.716561,N/A,1.649032,1.851236,N/A,1.649032,25/06/2010,75.998561
27:08:2009,15:16:24,239.636389,N/A,0.042843,0.054382,0.086661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176614,N/A,N/A,N/A,1.072960,N/A,0.080398,0.083005,0.203862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412500,N/A,N/A,N/A,N/A,1.720204,N/A,1.663985,1.832323,N/A,1.663985,25/06/2010,77.622001
28:08:2009,04:16:05,240.177836,N/A,0.021644,0.024753,0.038378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071451,N/A,N/A,N/A,0.669885,N/A,0.109428,0.072926,0.118661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140687,N/A,N/A,N/A,N/A,1.543390,N/A,1.452588,1.724478,N/A,1.452588,25/06/2010,78.421179
28:08:2009,04:22:47,240.182488,N/A,0.021476,0.024255,0.038375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071329,N/A,N/A,N/A,0.695725,N/A,0.098839,0.016339,0.106254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087552,N/A,N/A,N/A,N/A,1.567440,N/A,1.448814,1.804018,N/A,1.448814,25/06/2010,77.124637
28:08:2009,04:31:13,240.188345,N/A,0.022509,0.025158,0.040008,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074045,N/A,N/A,N/A,0.704573,N/A,0.009962,0.030611,0.027957,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065043,N/A,N/A,N/A,N/A,1.567471,N/A,1.438741,1.824200,N/A,1.438741,25/06/2010,75.489585
28:08:2009,04:37:48,240.192917,N/A,0.023827,0.026122,0.041959,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078111,N/A,N/A,N/A,0.727786,N/A,0.082604,0.015092,0.088121,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097428,N/A,N/A,N/A,N/A,1.589730,N/A,1.452413,1.863583,N/A,1.452413,25/06/2010,74.211687
28:08:2009,04:39:42,240.194236,N/A,0.023878,0.026533,0.042186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078915,N/A,N/A,N/A,0.738344,N/A,0.068015,0.078884,0.068328,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040262,N/A,N/A,N/A,N/A,1.583817,N/A,1.463737,1.823296,N/A,1.463737,25/06/2010,73.842726
28:08:2009,04:44:42,240.197708,N/A,0.022797,0.025306,0.040828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076192,N/A,N/A,N/A,0.735538,N/A,0.127727,0.029091,0.093265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083951,N/A,N/A,N/A,N/A,1.599340,N/A,1.458129,1.880960,N/A,1.458129,25/06/2010,72.871614
28:08:2009,04:50:22,240.201644,N/A,0.022101,0.024223,0.039650,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073375,N/A,N/A,N/A,0.714385,N/A,0.105058,0.044959,0.020905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093805,N/A,N/A,N/A,N/A,1.605231,N/A,1.438474,1.937798,N/A,1.438474,25/06/2010,71.770983
28:08:2009,04:56:51,240.206146,N/A,0.022561,0.023860,0.039435,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072178,N/A,N/A,N/A,0.699043,N/A,0.115710,0.023375,0.108312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.023468,N/A,N/A,N/A,N/A,1.600816,N/A,1.412813,1.975753,N/A,1.412813,25/06/2010,70.512148
28:08:2009,05:04:34,240.211505,N/A,0.023094,0.024409,0.040663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075074,N/A,N/A,N/A,0.712641,N/A,0.135755,0.042120,0.175241,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.227265,N/A,N/A,N/A,N/A,1.624663,N/A,1.433026,2.006846,N/A,1.433026,25/06/2010,69.015255
28:08:2009,05:13:03,240.217396,N/A,0.023915,0.025622,0.042322,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079170,N/A,N/A,N/A,0.743064,N/A,0.063150,0.025964,0.075454,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041855,N/A,N/A,N/A,N/A,1.633966,N/A,1.463714,1.973502,N/A,1.463714,25/06/2010,67.372072
28:08:2009,05:23:25,240.224595,N/A,0.023956,0.025960,0.043324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080901,N/A,N/A,N/A,0.767951,N/A,0.133177,0.049116,0.113550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162071,N/A,N/A,N/A,N/A,1.644747,N/A,1.459603,2.013983,N/A,1.459603,25/06/2010,65.369159
28:08:2009,05:35:55,240.233275,N/A,0.024641,0.026659,0.044561,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083433,N/A,N/A,N/A,0.786580,N/A,0.149822,0.039911,0.095037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127331,N/A,N/A,N/A,N/A,1.650948,N/A,1.465844,2.020104,N/A,1.465844,25/06/2010,62.964340
28:08:2009,06:23:26,240.266273,N/A,0.029674,0.031819,0.055589,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103666,N/A,N/A,N/A,0.817683,N/A,0.094908,0.105998,0.078475,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215466,N/A,N/A,N/A,N/A,1.702750,N/A,1.456490,2.193870,N/A,1.456490,25/06/2010,53.997348
28:08:2009,06:33:55,240.273553,N/A,0.030061,0.032239,0.056524,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106560,N/A,N/A,N/A,0.842825,N/A,0.063895,0.269302,0.313890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.904444,N/A,N/A,N/A,N/A,1.724343,N/A,1.481872,2.207908,N/A,1.481872,25/06/2010,52.074321
28:08:2009,06:48:57,240.283993,N/A,0.028200,0.030035,0.052453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095914,N/A,N/A,N/A,0.894384,N/A,0.108185,0.097620,0.173229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124674,N/A,N/A,N/A,N/A,1.671699,N/A,1.410549,2.192515,N/A,1.410549,25/06/2010,49.366023
28:08:2009,06:54:42,240.287986,N/A,0.027666,0.028783,0.051183,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093575,N/A,N/A,N/A,0.866055,N/A,0.228766,0.074868,0.299102,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.297983,N/A,N/A,N/A,N/A,1.695130,N/A,1.410124,2.263520,N/A,1.410124,25/06/2010,48.347884
28:08:2009,07:03:55,240.294387,N/A,0.026177,0.028349,0.049134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088873,N/A,N/A,N/A,0.849686,N/A,0.110700,0.064617,0.264201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.430996,N/A,N/A,N/A,N/A,1.644789,N/A,1.385158,2.162574,N/A,1.385158,25/06/2010,46.739315
28:08:2009,07:18:55,240.304803,N/A,0.025796,0.029800,0.051401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090056,N/A,N/A,N/A,0.859988,N/A,0.210173,0.005410,0.176270,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102583,N/A,N/A,N/A,N/A,1.588811,N/A,1.310622,2.143607,N/A,1.310622,25/06/2010,44.191791
28:08:2009,07:33:55,240.315220,N/A,0.024729,0.030455,0.052432,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091659,N/A,N/A,N/A,0.868304,N/A,0.163161,0.078439,0.173703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078710,N/A,N/A,N/A,N/A,1.582906,N/A,1.305449,2.136244,N/A,1.305449,25/06/2010,41.747693
28:08:2009,07:48:57,240.325660,N/A,0.026608,0.031794,0.056031,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096399,N/A,N/A,N/A,0.918192,N/A,0.126660,0.099855,0.020338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219742,N/A,N/A,N/A,N/A,1.588737,N/A,1.268124,2.228139,N/A,1.268124,25/06/2010,39.423783
28:08:2009,08:03:55,240.336053,N/A,0.027083,0.033228,0.058338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101967,N/A,N/A,N/A,0.923285,N/A,0.243686,0.119046,0.143893,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198891,N/A,N/A,N/A,N/A,1.608379,N/A,1.305087,2.213238,N/A,1.305087,25/06/2010,37.260742
28:08:2009,08:18:57,240.346493,N/A,0.027369,0.034090,0.058815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102405,N/A,N/A,N/A,0.919976,N/A,0.136030,0.092299,0.025110,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028643,N/A,N/A,N/A,N/A,1.579438,N/A,1.296032,2.144637,N/A,1.296032,25/06/2010,35.269325
28:08:2009,08:33:57,240.356910,N/A,0.026679,0.034177,0.058648,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100971,N/A,N/A,N/A,0.890955,N/A,0.174564,0.020851,0.094297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.175103,N/A,N/A,N/A,N/A,1.554827,N/A,1.269732,2.123396,N/A,1.269732,25/06/2010,33.497487
28:08:2009,08:48:57,240.367326,N/A,0.027712,0.034807,0.059799,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101364,N/A,N/A,N/A,0.906073,N/A,0.245714,0.079061,0.179011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115836,N/A,N/A,N/A,N/A,1.532170,N/A,1.233363,2.128084,N/A,1.233363,25/06/2010,31.977977
28:08:2009,09:03:55,240.377720,N/A,0.028320,0.035583,0.060696,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101006,N/A,N/A,N/A,0.902015,N/A,0.179323,0.065962,0.061342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145206,N/A,N/A,N/A,N/A,1.494064,N/A,1.190301,2.099862,N/A,1.190301,25/06/2010,30.751965
28:08:2009,09:18:55,240.388137,N/A,0.028035,0.035748,0.061034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101712,N/A,N/A,N/A,0.894130,N/A,0.181582,0.141022,0.277854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218759,N/A,N/A,N/A,N/A,1.497494,N/A,1.193631,2.103493,N/A,1.193631,25/06/2010,29.850967
28:08:2009,09:33:55,240.398553,N/A,0.027509,0.034609,0.060176,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100436,N/A,N/A,N/A,0.902335,N/A,0.106502,0.138721,0.288927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141483,N/A,N/A,N/A,N/A,1.523830,N/A,1.197198,2.175237,N/A,1.197198,25/06/2010,29.309099
28:08:2009,09:48:57,240.408993,N/A,0.027440,0.034426,0.060387,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100324,N/A,N/A,N/A,0.905944,N/A,0.161123,0.106858,0.250834,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.323672,N/A,N/A,N/A,N/A,1.528188,N/A,1.186400,2.209820,N/A,1.186400,25/06/2010,29.146937
