Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=JonesERC,long=-84.471,lat=31.231,elev=50,Nmeas=3,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
24:01:1996,20:35:40,24.858102,N/A,0.007815,0.014248,0.023096,N/A,N/A,N/A,N/A,N/A,0.016741,N/A,N/A,0.029728,N/A,0.060905,0.032942,N/A,N/A,0.507218,0.684405,0.802367,N/A,N/A,N/A,N/A,N/A,0.714464,N/A,N/A,0.742563,N/A,1.084339,0.397768,N/A,0.712311,4.754561,0.306989,0.262804,0.639072,N/A,24/06/2005,64.205056
24:01:1996,21:35:10,24.899421,N/A,0.009775,0.013980,0.019610,N/A,N/A,N/A,N/A,N/A,0.016608,N/A,N/A,0.027495,N/A,0.049762,0.034054,N/A,N/A,0.399430,0.580678,0.632221,N/A,N/A,N/A,N/A,N/A,0.471642,N/A,N/A,0.523370,N/A,0.667387,0.047149,N/A,0.712498,4.038206,0.564663,0.292094,1.017174,N/A,24/06/2005,73.844772
24:01:1996,21:53:40,24.912269,N/A,0.010526,0.014169,0.018615,N/A,N/A,N/A,N/A,N/A,0.016357,N/A,N/A,0.025422,N/A,0.045041,0.030341,N/A,N/A,0.521492,0.759958,0.858166,N/A,N/A,N/A,N/A,N/A,0.726261,N/A,N/A,0.721168,N/A,0.923726,0.176923,N/A,0.620185,3.730055,0.534556,0.244091,0.869447,N/A,24/06/2005,77.120420
25:01:1996,14:17:31,25.595498,N/A,0.013187,0.013557,0.019684,N/A,N/A,N/A,N/A,N/A,0.013605,N/A,N/A,0.029082,N/A,0.025877,0.040426,N/A,N/A,0.484454,0.657763,0.670214,N/A,N/A,N/A,N/A,N/A,0.498035,N/A,N/A,0.564031,N/A,0.564161,0.380140,N/A,0.686346,2.314579,0.549017,-0.017434,1.206417,N/A,24/06/2005,71.555824
25:01:1996,14:24:59,25.600683,N/A,0.012815,0.014333,0.020151,N/A,N/A,N/A,N/A,N/A,0.012452,N/A,N/A,0.028211,N/A,0.025984,0.035923,N/A,N/A,0.602767,0.746043,0.564072,N/A,N/A,N/A,N/A,N/A,0.572868,N/A,N/A,0.528264,N/A,0.558894,0.336296,N/A,0.513660,2.654048,0.378703,-0.278134,0.886441,N/A,24/06/2005,70.296958
25:01:1996,14:34:45,25.607465,N/A,0.013878,0.015803,0.022451,N/A,N/A,N/A,N/A,N/A,0.014020,N/A,N/A,0.030123,N/A,0.029846,0.035505,N/A,N/A,0.684208,0.715682,0.715197,N/A,N/A,N/A,N/A,N/A,0.556079,N/A,N/A,0.778341,N/A,0.742705,0.465334,N/A,0.487920,2.734018,0.301697,-0.240420,0.619209,N/A,24/06/2005,68.684606
25:01:1996,14:44:13,25.614039,N/A,0.012387,0.012708,0.019980,N/A,N/A,N/A,N/A,N/A,0.010182,N/A,N/A,0.025884,N/A,0.021661,0.034603,N/A,N/A,0.620482,0.869467,0.549953,N/A,N/A,N/A,N/A,N/A,0.590422,N/A,N/A,0.585249,N/A,0.434360,0.468027,N/A,0.455126,2.713117,0.115190,-0.432611,1.037137,N/A,24/06/2005,67.161351
25:01:1996,14:50:51,25.618646,N/A,0.008995,0.008892,0.016972,N/A,N/A,N/A,N/A,N/A,0.007758,N/A,N/A,0.022974,N/A,0.021138,0.031870,N/A,N/A,0.118569,0.183034,0.285121,N/A,N/A,N/A,N/A,N/A,0.151000,N/A,N/A,0.123608,N/A,0.199149,0.268461,N/A,0.691328,3.619418,0.137803,-0.289893,1.210391,N/A,24/06/2005,66.118807
25:01:1996,15:05:53,25.629086,N/A,0.009391,0.010231,0.017841,N/A,N/A,N/A,N/A,N/A,0.006852,N/A,N/A,0.024322,N/A,0.024095,0.031235,N/A,N/A,0.059154,0.012890,0.260452,N/A,N/A,N/A,N/A,N/A,0.046579,N/A,N/A,0.163663,N/A,0.223025,0.138850,N/A,0.468641,4.551354,0.050701,-0.765808,0.943980,N/A,24/06/2005,63.837893
25:01:1996,15:35:53,25.649919,N/A,0.010283,0.011154,0.020224,N/A,N/A,N/A,N/A,N/A,0.007101,N/A,N/A,0.024324,N/A,0.025868,0.031692,N/A,N/A,0.486054,0.680055,0.360341,N/A,N/A,N/A,N/A,N/A,0.372309,N/A,N/A,0.283160,N/A,0.200865,0.061098,N/A,0.326740,4.686524,-0.246391,-0.860513,1.023421,N/A,24/06/2005,59.671593
25:01:1996,15:50:53,25.660336,N/A,0.007536,0.008663,0.018331,N/A,N/A,N/A,N/A,N/A,0.005804,N/A,N/A,0.024167,N/A,0.027368,0.032189,N/A,N/A,0.416552,0.536981,0.332492,N/A,N/A,N/A,N/A,N/A,0.253585,N/A,N/A,0.293935,N/A,0.201779,0.484611,N/A,0.566330,5.627750,-0.126777,-0.777399,1.128832,N/A,24/06/2005,57.809803
25:01:1996,16:05:54,25.670764,N/A,0.009516,0.010696,0.020972,N/A,N/A,N/A,N/A,N/A,0.007681,N/A,N/A,0.026394,N/A,0.029139,0.034076,N/A,N/A,0.205254,0.548485,0.693078,N/A,N/A,N/A,N/A,N/A,0.285516,N/A,N/A,0.343645,N/A,0.439585,0.201074,N/A,0.506779,4.837865,-0.133219,-0.646393,1.001818,N/A,24/06/2005,56.114307
25:01:1996,16:50:54,25.702014,N/A,0.006030,0.009330,0.021992,N/A,N/A,N/A,N/A,N/A,0.009690,N/A,N/A,0.030436,N/A,0.042294,0.036875,N/A,N/A,0.356162,0.575197,0.528105,N/A,N/A,N/A,N/A,N/A,0.188843,N/A,N/A,0.363181,N/A,0.449360,0.230102,N/A,0.972265,5.370934,0.159873,0.013986,0.841475,N/A,24/06/2005,52.201017
25:01:1996,20:50:55,25.868692,N/A,0.011164,0.015919,0.025463,N/A,N/A,N/A,N/A,N/A,0.022054,N/A,N/A,0.037200,N/A,0.059828,0.049697,N/A,N/A,0.300037,0.154254,0.223879,N/A,N/A,N/A,N/A,N/A,0.356827,N/A,N/A,0.320279,N/A,0.670153,0.235583,N/A,0.945862,3.665369,0.658111,0.563704,1.262634,N/A,24/06/2005,66.303236
25:01:1996,20:57:32,25.873287,N/A,0.028522,0.036514,0.043129,N/A,N/A,N/A,N/A,N/A,0.039763,N/A,N/A,0.054934,N/A,0.078236,0.062405,N/A,N/A,0.235806,0.172532,0.308157,N/A,N/A,N/A,N/A,N/A,0.089964,N/A,N/A,0.118158,N/A,0.463714,0.346198,N/A,0.433407,2.489128,0.426097,0.144609,0.606264,N/A,24/06/2005,67.346895
25:01:1996,21:16:51,25.886701,N/A,0.009493,0.014198,0.023912,N/A,N/A,N/A,N/A,N/A,0.023943,N/A,N/A,0.039624,N/A,0.062598,0.054525,N/A,N/A,0.269093,0.493925,0.562708,N/A,N/A,N/A,N/A,N/A,0.443995,N/A,N/A,0.452750,N/A,0.808370,0.215061,N/A,1.243866,3.529677,0.988712,0.918495,1.368359,N/A,24/06/2005,70.506236
25:01:1996,21:26:29,25.893391,N/A,0.030761,0.039756,0.047606,N/A,N/A,N/A,N/A,N/A,0.050603,N/A,N/A,0.065964,N/A,0.095012,0.076951,N/A,N/A,0.761391,0.909253,0.836566,N/A,N/A,N/A,N/A,N/A,1.148960,N/A,N/A,1.083530,N/A,1.669428,0.972614,N/A,0.633854,2.320963,0.673408,0.427915,0.710729,N/A,24/06/2005,72.139135
25:01:1996,21:30:44,25.896343,N/A,0.013939,0.018728,0.028196,N/A,N/A,N/A,N/A,N/A,0.031622,N/A,N/A,0.047709,N/A,0.071842,0.066655,N/A,N/A,0.150210,0.348440,0.395629,N/A,N/A,N/A,N/A,N/A,0.362828,N/A,N/A,0.346197,N/A,0.672663,0.052388,N/A,1.189825,3.015948,1.095327,0.927978,1.409149,N/A,24/06/2005,72.870583
25:01:1996,21:36:18,25.900208,N/A,0.022051,0.029349,0.039021,N/A,N/A,N/A,N/A,N/A,0.044094,N/A,N/A,0.060285,N/A,0.088711,0.078119,N/A,N/A,0.721481,1.031208,1.149307,N/A,N/A,N/A,N/A,N/A,1.132452,N/A,N/A,1.080146,N/A,1.433343,0.509352,N/A,0.930356,2.573410,0.921813,0.723231,1.116144,N/A,24/06/2005,73.838299
25:01:1996,21:41:15,25.903646,N/A,0.025503,0.033131,0.042649,N/A,N/A,N/A,N/A,N/A,0.049516,N/A,N/A,0.066128,N/A,0.095198,0.085247,N/A,N/A,0.420175,0.634527,0.761936,N/A,N/A,N/A,N/A,N/A,0.566784,N/A,N/A,0.628345,N/A,0.868027,0.446121,N/A,0.908565,2.406627,0.944557,0.715737,1.088878,N/A,24/06/2005,74.707623
25:01:1996,21:45:38,25.906690,N/A,0.017463,0.023300,0.033551,N/A,N/A,N/A,N/A,N/A,0.041462,N/A,N/A,0.058675,N/A,0.085783,0.081303,N/A,N/A,0.287922,0.375393,0.411548,N/A,N/A,N/A,N/A,N/A,0.318470,N/A,N/A,0.312512,N/A,0.458823,0.101443,N/A,1.228304,2.673939,1.216210,1.026417,1.367676,N/A,24/06/2005,75.484037
25:01:1996,21:54:46,25.913032,N/A,0.015545,0.020320,0.029989,N/A,N/A,N/A,N/A,N/A,0.037827,N/A,N/A,0.053608,N/A,0.078223,0.076684,N/A,N/A,0.308778,0.495167,0.578620,N/A,N/A,N/A,N/A,N/A,0.439818,N/A,N/A,0.428650,N/A,0.580519,0.127706,N/A,1.297923,2.671891,1.271028,1.106996,1.487464,N/A,24/06/2005,77.120563
25:01:1996,22:01:55,25.917998,N/A,0.016535,0.021104,0.029612,N/A,N/A,N/A,N/A,N/A,0.036818,N/A,N/A,0.051614,N/A,0.074572,0.072683,N/A,N/A,0.682718,0.872737,0.868138,N/A,N/A,N/A,N/A,N/A,0.668245,N/A,N/A,0.623786,N/A,0.695118,0.151962,N/A,1.194148,2.595652,1.213229,0.991988,1.424663,N/A,24/06/2005,78.418075
27:01:1996,19:51:23,27.827350,N/A,0.054698,0.067242,0.070954,N/A,N/A,N/A,N/A,N/A,0.060524,N/A,N/A,0.076528,N/A,0.104392,0.069898,N/A,N/A,1.741246,1.541067,0.884839,N/A,N/A,N/A,N/A,N/A,1.094713,N/A,N/A,0.945213,N/A,0.652201,1.242458,N/A,0.052910,2.007666,0.055654,-0.195143,-0.234795,N/A,24/06/2005,57.525119
27:01:1996,20:21:22,27.848171,N/A,0.008851,0.012562,0.023111,N/A,N/A,N/A,N/A,N/A,0.015974,N/A,N/A,0.031184,N/A,0.053043,0.039553,N/A,N/A,0.701793,1.086638,1.053444,N/A,N/A,N/A,N/A,N/A,0.900961,N/A,N/A,1.017619,N/A,1.479734,0.298375,N/A,0.901614,4.403247,0.371639,0.398711,1.085593,N/A,24/06/2005,61.452680
27:01:1996,20:51:22,27.869005,N/A,0.011724,0.016415,0.024254,N/A,N/A,N/A,N/A,N/A,0.017738,N/A,N/A,0.031931,N/A,0.053067,0.038517,N/A,N/A,0.530822,0.885323,1.044773,N/A,N/A,N/A,N/A,N/A,1.016716,N/A,N/A,1.031958,N/A,1.648464,0.441448,N/A,0.619558,4.023241,0.356356,0.116138,0.887428,N/A,24/06/2005,65.929100
27:01:1996,21:00:16,27.875185,N/A,0.011289,0.014976,0.023059,N/A,N/A,N/A,N/A,N/A,0.016685,N/A,N/A,0.030917,N/A,0.048753,0.039487,N/A,N/A,0.088185,0.388467,0.416760,N/A,N/A,N/A,N/A,N/A,0.279054,N/A,N/A,0.322655,N/A,0.502322,0.186088,N/A,0.687416,3.931997,0.385854,0.169177,1.085441,N/A,24/06/2005,67.345955
27:01:1996,21:19:20,27.888426,N/A,0.011299,0.014813,0.021119,N/A,N/A,N/A,N/A,N/A,0.016644,N/A,N/A,0.029459,N/A,0.046213,0.037845,N/A,N/A,0.166044,0.410254,0.518309,N/A,N/A,N/A,N/A,N/A,0.280135,N/A,N/A,0.297662,N/A,0.572651,0.090942,N/A,0.682733,3.746707,0.512858,0.189531,1.105658,N/A,24/06/2005,70.499255
27:01:1996,21:29:11,27.895266,N/A,0.013395,0.017057,0.023087,N/A,N/A,N/A,N/A,N/A,0.019038,N/A,N/A,0.031275,N/A,0.048482,0.040035,N/A,N/A,0.296885,0.489531,0.608172,N/A,N/A,N/A,N/A,N/A,0.516194,N/A,N/A,0.561468,N/A,0.707925,0.051858,N/A,0.610545,3.432310,0.481793,0.180734,1.088132,N/A,24/06/2005,72.185535
27:01:1996,21:33:06,27.897986,N/A,0.031584,0.037784,0.040789,N/A,N/A,N/A,N/A,N/A,0.037157,N/A,N/A,0.048958,N/A,0.065303,0.054036,N/A,N/A,0.150061,0.215776,0.377757,N/A,N/A,N/A,N/A,N/A,0.211822,N/A,N/A,0.261152,N/A,0.533559,0.180640,N/A,0.241572,2.073192,0.302974,-0.035376,0.474256,N/A,24/06/2005,72.865921
27:01:1996,21:38:40,27.901852,N/A,0.014887,0.018910,0.024446,N/A,N/A,N/A,N/A,N/A,0.021829,N/A,N/A,0.033583,N/A,0.050475,0.041194,N/A,N/A,0.526556,0.725150,0.806549,N/A,N/A,N/A,N/A,N/A,0.677252,N/A,N/A,0.705121,N/A,1.075792,0.208099,N/A,0.615458,3.079484,0.555424,0.245061,0.915778,N/A,24/06/2005,73.842055
27:01:1996,21:43:35,27.905266,N/A,0.010946,0.013434,0.019661,N/A,N/A,N/A,N/A,N/A,0.017248,N/A,N/A,0.028838,N/A,0.043823,0.038649,N/A,N/A,0.239209,0.460432,0.480305,N/A,N/A,N/A,N/A,N/A,0.351984,N/A,N/A,0.303758,N/A,0.488533,0.211292,N/A,0.840392,3.421796,0.673336,0.430875,1.254938,N/A,24/06/2005,74.712732
27:01:1996,21:47:57,27.908299,N/A,0.011355,0.013892,0.020044,N/A,N/A,N/A,N/A,N/A,0.017569,N/A,N/A,0.029493,N/A,0.043966,0.040097,N/A,N/A,0.171439,0.332404,0.382821,N/A,N/A,N/A,N/A,N/A,0.309555,N/A,N/A,0.273212,N/A,0.436257,0.178559,N/A,0.824338,3.364873,0.679013,0.404173,1.302454,N/A,24/06/2005,75.492406
27:01:1996,21:56:58,27.914560,N/A,0.012464,0.015200,0.020159,N/A,N/A,N/A,N/A,N/A,0.019021,N/A,N/A,0.030018,N/A,0.044424,0.040318,N/A,N/A,0.280668,0.486024,0.543623,N/A,N/A,N/A,N/A,N/A,0.421277,N/A,N/A,0.438017,N/A,0.586084,0.069930,N/A,0.772298,3.114095,0.745064,0.390328,1.253920,N/A,24/06/2005,77.120226
27:01:1996,22:04:03,27.919479,N/A,0.015618,0.019008,0.023419,N/A,N/A,N/A,N/A,N/A,0.023094,N/A,N/A,0.033278,N/A,0.048767,0.042427,N/A,N/A,0.560069,0.703105,0.761698,N/A,N/A,N/A,N/A,N/A,0.555189,N/A,N/A,0.563345,N/A,0.604203,0.071061,N/A,0.651526,2.748134,0.679167,0.341333,1.053146,N/A,24/06/2005,78.414636
28:01:1996,14:03:17,28.585613,N/A,0.022179,0.022972,0.025906,N/A,N/A,N/A,N/A,N/A,0.017188,N/A,N/A,0.031365,N/A,0.024445,0.031456,N/A,N/A,0.876974,0.924300,0.650233,N/A,N/A,N/A,N/A,N/A,0.793690,N/A,N/A,0.750415,N/A,0.855717,0.314503,N/A,0.107660,1.247644,0.135904,-0.536104,-0.076016,N/A,24/06/2005,73.620568
28:01:1996,14:08:51,28.589479,N/A,0.020655,0.021522,0.024829,N/A,N/A,N/A,N/A,N/A,0.015034,N/A,N/A,0.029752,N/A,0.022170,0.030934,N/A,N/A,1.084779,1.153576,0.874707,N/A,N/A,N/A,N/A,N/A,0.995322,N/A,N/A,1.004787,N/A,1.099588,0.434539,N/A,0.068555,1.373587,0.062655,-0.662575,0.044897,N/A,24/06/2005,72.642526
28:01:1996,14:31:10,28.604977,N/A,0.018493,0.020082,0.024804,N/A,N/A,N/A,N/A,N/A,0.013820,N/A,N/A,0.029633,N/A,0.024170,0.029932,N/A,N/A,1.131424,1.154978,0.843663,N/A,N/A,N/A,N/A,N/A,0.963071,N/A,N/A,0.874591,N/A,1.012947,0.462883,N/A,0.103012,2.001235,0.008468,-0.694272,-0.033159,N/A,24/06/2005,68.835290
28:01:1996,14:51:33,28.619132,N/A,0.012715,0.015131,0.020788,N/A,N/A,N/A,N/A,N/A,0.009589,N/A,N/A,0.026006,N/A,0.023233,0.027461,N/A,N/A,0.183855,0.225746,0.207801,N/A,N/A,N/A,N/A,N/A,0.194301,N/A,N/A,0.220902,N/A,0.291668,0.095266,N/A,0.174646,3.191223,-0.011044,-0.851199,0.166774,N/A,24/06/2005,65.539382
28:01:1996,16:36:34,28.692060,N/A,0.010601,0.012875,0.026092,N/A,N/A,N/A,N/A,N/A,0.010380,N/A,N/A,0.028543,N/A,0.039567,0.030823,N/A,N/A,0.403641,0.465341,0.650421,N/A,N/A,N/A,N/A,N/A,0.212953,N/A,N/A,0.278367,N/A,0.431341,0.522092,N/A,0.450258,4.880154,-0.359376,-0.437532,0.405075,N/A,24/06/2005,52.577448
28:01:1996,21:01:43,28.876192,N/A,0.033516,0.036492,0.044596,N/A,N/A,N/A,N/A,N/A,0.037108,N/A,N/A,0.050028,N/A,0.070026,0.056653,N/A,N/A,0.349032,0.685247,0.803100,N/A,N/A,N/A,N/A,N/A,0.673526,N/A,N/A,0.617480,N/A,1.113250,0.360726,N/A,0.274887,2.336032,0.118110,0.017651,0.588357,N/A,24/06/2005,67.358956
29:01:1996,14:02:30,29.585069,N/A,0.102949,0.112256,0.131022,N/A,N/A,N/A,N/A,N/A,0.154998,N/A,N/A,0.185901,N/A,0.210234,0.229074,N/A,N/A,0.810753,1.021308,0.793218,N/A,N/A,N/A,N/A,N/A,0.775244,N/A,N/A,0.653111,N/A,0.800488,0.553901,N/A,0.693647,1.117035,0.781897,0.577767,0.833694,N/A,24/06/2005,73.617162
29:01:1996,14:08:01,29.588900,N/A,0.103667,0.113237,0.133927,N/A,N/A,N/A,N/A,N/A,0.160982,N/A,N/A,0.192178,N/A,0.218180,0.237505,N/A,N/A,0.882589,1.134892,1.009127,N/A,N/A,N/A,N/A,N/A,1.004317,N/A,N/A,0.590827,N/A,0.906315,0.518679,N/A,0.733637,1.114652,0.813206,0.630062,0.846177,N/A,24/06/2005,72.643597
29:01:1996,21:45:51,29.906840,N/A,0.108669,0.130157,0.173583,N/A,N/A,N/A,N/A,N/A,0.243069,N/A,N/A,0.291425,N/A,0.365362,0.382026,N/A,N/A,0.184353,0.250752,0.210487,N/A,N/A,N/A,N/A,N/A,0.572416,N/A,N/A,0.617243,N/A,0.903338,0.831695,N/A,1.161322,1.500347,1.208933,1.119263,1.104000,N/A,24/06/2005,74.705975
04:02:1996,14:15:55,35.594387,N/A,0.151076,0.153285,0.162449,N/A,N/A,N/A,N/A,N/A,0.167632,N/A,N/A,0.199224,N/A,0.206147,0.238422,N/A,N/A,1.713944,1.704283,1.520503,N/A,N/A,N/A,N/A,N/A,0.840479,N/A,N/A,1.471044,N/A,0.194861,0.172544,N/A,0.319693,0.752471,0.417396,0.159262,0.692064,N/A,24/06/2005,70.259334
04:02:1996,14:52:36,35.619861,N/A,0.144825,0.149146,0.160570,N/A,N/A,N/A,N/A,N/A,0.165525,N/A,N/A,0.199438,N/A,0.203483,0.237694,N/A,N/A,1.106923,1.342195,1.157039,N/A,N/A,N/A,N/A,N/A,1.196493,N/A,N/A,1.258029,N/A,0.662471,0.754253,N/A,0.353801,0.749617,0.441669,0.185064,0.671499,N/A,24/06/2005,64.073281
04:02:1996,21:29:19,35.895359,N/A,0.072287,0.084270,0.096524,N/A,N/A,N/A,N/A,N/A,0.108156,N/A,N/A,0.133496,N/A,0.156639,0.160178,N/A,N/A,0.312810,0.454160,0.214481,N/A,N/A,N/A,N/A,N/A,0.536377,N/A,N/A,0.480480,N/A,0.735239,0.644640,N/A,0.606299,1.358449,0.700358,0.445838,0.745785,N/A,24/06/2005,70.490643
04:02:1996,21:39:03,35.902118,N/A,0.066808,0.077145,0.089615,N/A,N/A,N/A,N/A,N/A,0.100764,N/A,N/A,0.124065,N/A,0.146417,0.150232,N/A,N/A,0.890032,1.045995,1.114262,N/A,N/A,N/A,N/A,N/A,1.031012,N/A,N/A,1.086952,N/A,1.371844,0.877217,N/A,0.628284,1.371072,0.704338,0.476908,0.782494,N/A,24/06/2005,72.223731
04:02:1996,21:42:32,35.904537,N/A,0.051733,0.060840,0.075056,N/A,N/A,N/A,N/A,N/A,0.086696,N/A,N/A,0.111549,N/A,0.133228,0.141700,N/A,N/A,0.803689,0.952223,0.940593,N/A,N/A,N/A,N/A,N/A,0.947741,N/A,N/A,1.076568,N/A,1.193994,1.040965,N/A,0.802625,1.575027,0.858738,0.631634,0.967943,N/A,24/06/2005,72.851556
04:02:1996,21:47:55,35.908275,N/A,0.058519,0.068266,0.081415,N/A,N/A,N/A,N/A,N/A,0.094029,N/A,N/A,0.118132,N/A,0.141005,0.146976,N/A,N/A,1.488773,1.607514,1.443441,N/A,N/A,N/A,N/A,N/A,1.716654,N/A,N/A,1.668153,N/A,1.987611,1.542790,N/A,0.731464,1.486412,0.811747,0.571948,0.889054,N/A,24/06/2005,73.829243
04:02:1996,21:52:39,35.911563,N/A,0.048902,0.057437,0.070651,N/A,N/A,N/A,N/A,N/A,0.082907,N/A,N/A,0.106086,N/A,0.127823,0.135816,N/A,N/A,0.497333,0.563828,0.647209,N/A,N/A,N/A,N/A,N/A,0.659694,N/A,N/A,0.620311,N/A,0.878218,0.397667,N/A,0.819980,1.587857,0.887989,0.655265,1.000547,N/A,24/06/2005,74.695995
04:02:1996,21:56:52,35.914491,N/A,0.054732,0.063752,0.075829,N/A,N/A,N/A,N/A,N/A,0.087866,N/A,N/A,0.110179,N/A,0.131393,0.138475,N/A,N/A,0.510678,0.583728,0.649470,N/A,N/A,N/A,N/A,N/A,0.709086,N/A,N/A,0.727271,N/A,0.888581,0.400115,N/A,0.731523,1.476115,0.816380,0.573255,0.927043,N/A,24/06/2005,75.473472
04:02:1996,22:05:38,35.920579,N/A,0.043559,0.051141,0.064581,N/A,N/A,N/A,N/A,N/A,0.079029,N/A,N/A,0.101902,N/A,0.123764,0.135840,N/A,N/A,0.453799,0.446943,0.595192,N/A,N/A,N/A,N/A,N/A,0.475470,N/A,N/A,0.544860,N/A,0.745334,0.488611,N/A,0.935586,1.645300,1.009335,0.777814,1.156375,N/A,24/06/2005,77.104950
04:02:1996,22:12:33,35.925382,N/A,0.027824,0.033229,0.047713,N/A,N/A,N/A,N/A,N/A,0.062538,N/A,N/A,0.084555,N/A,0.105828,0.121246,N/A,N/A,0.204462,0.259224,0.332775,N/A,N/A,N/A,N/A,N/A,0.284977,N/A,N/A,0.283049,N/A,0.377716,0.032196,N/A,1.276388,1.929166,1.276314,1.128639,1.443101,N/A,24/06/2005,78.405334
05:02:1996,14:07:49,36.588762,N/A,0.031574,0.033342,0.044009,N/A,N/A,N/A,N/A,N/A,0.043875,N/A,N/A,0.064439,N/A,0.059457,0.088057,N/A,N/A,0.519628,0.633365,0.650462,N/A,N/A,N/A,N/A,N/A,0.457724,N/A,N/A,0.531284,N/A,0.476083,0.553237,N/A,0.782608,1.091248,0.744125,0.482285,1.154361,N/A,24/06/2005,71.513364
05:02:1996,14:14:54,36.593681,N/A,0.037511,0.039741,0.050200,N/A,N/A,N/A,N/A,N/A,0.048986,N/A,N/A,0.071385,N/A,0.065237,0.091433,N/A,N/A,1.033205,1.098337,0.748911,N/A,N/A,N/A,N/A,N/A,1.035518,N/A,N/A,0.814764,N/A,1.071108,0.275990,N/A,0.678742,1.027188,0.674497,0.365989,0.905826,N/A,24/06/2005,70.252249
05:02:1996,14:24:46,36.600532,N/A,0.037497,0.039192,0.050573,N/A,N/A,N/A,N/A,N/A,0.046555,N/A,N/A,0.069583,N/A,0.062520,0.088459,N/A,N/A,0.374852,0.489506,0.284978,N/A,N/A,N/A,N/A,N/A,0.485595,N/A,N/A,0.331526,N/A,0.574507,0.192796,N/A,0.634008,1.055596,0.576121,0.297223,0.871507,N/A,24/06/2005,68.525430
05:02:1996,14:45:00,36.614583,N/A,0.031775,0.032545,0.045407,N/A,N/A,N/A,N/A,N/A,0.039674,N/A,N/A,0.063350,N/A,0.055193,0.080318,N/A,N/A,1.260638,1.109737,0.838892,N/A,N/A,N/A,N/A,N/A,1.254690,N/A,N/A,1.010812,N/A,1.231865,0.545227,N/A,0.719744,1.179847,0.573076,0.339470,0.850497,N/A,24/06/2005,65.104427
05:02:1996,14:52:45,36.619965,N/A,0.033557,0.035342,0.047339,N/A,N/A,N/A,N/A,N/A,0.040942,N/A,N/A,0.064615,N/A,0.056480,0.078589,N/A,N/A,0.706460,0.646352,0.704166,N/A,N/A,N/A,N/A,N/A,0.672432,N/A,N/A,0.666624,N/A,0.635613,0.286766,N/A,0.635214,1.149832,0.524314,0.249151,0.694370,N/A,24/06/2005,63.841588
05:02:1996,15:07:43,36.630359,N/A,0.036240,0.038834,0.051301,N/A,N/A,N/A,N/A,N/A,0.042922,N/A,N/A,0.066925,N/A,0.060390,0.076564,N/A,N/A,1.554501,1.660530,1.135390,N/A,N/A,N/A,N/A,N/A,1.379771,N/A,N/A,1.408381,N/A,1.697641,0.707477,N/A,0.546412,1.224709,0.416554,0.164456,0.473663,N/A,24/06/2005,61.486429
05:02:1996,20:07:44,36.838704,N/A,0.143602,0.146345,0.150238,N/A,N/A,N/A,N/A,N/A,0.138896,N/A,N/A,0.157973,N/A,0.170361,0.166899,N/A,N/A,0.254802,0.433277,0.259740,N/A,N/A,N/A,N/A,N/A,0.439713,N/A,N/A,0.794295,N/A,1.669458,0.632059,N/A,0.039789,0.747554,0.052634,-0.096834,0.234488,N/A,24/06/2005,57.330074
06:02:1996,14:06:48,37.588056,N/A,0.037376,0.040275,0.051412,N/A,N/A,N/A,N/A,N/A,0.050790,N/A,N/A,0.071306,N/A,0.067732,0.087988,N/A,N/A,0.499518,0.470601,0.188934,N/A,N/A,N/A,N/A,N/A,0.308655,N/A,N/A,0.268802,N/A,0.385610,0.345843,N/A,0.673269,1.036409,0.632806,0.406886,0.778048,N/A,24/06/2005,71.508809
06:02:1996,14:52:48,37.620000,N/A,0.031599,0.035991,0.051250,N/A,N/A,N/A,N/A,N/A,0.049819,N/A,N/A,0.072549,N/A,0.075932,0.090494,N/A,N/A,0.547291,0.565858,0.721611,N/A,N/A,N/A,N/A,N/A,0.449756,N/A,N/A,0.534663,N/A,0.481253,0.557307,N/A,0.830408,1.530714,0.663401,0.569580,0.852809,N/A,24/06/2005,63.620765
06:02:1996,15:07:51,37.630451,N/A,0.038481,0.046113,0.063842,N/A,N/A,N/A,N/A,N/A,0.065198,N/A,N/A,0.090265,N/A,0.099600,0.107451,N/A,N/A,1.665571,1.825449,1.825020,N/A,N/A,N/A,N/A,N/A,1.147212,N/A,N/A,1.581225,N/A,1.549970,1.039685,N/A,0.823069,1.544846,0.689655,0.610004,0.694318,N/A,24/06/2005,61.243987
06:02:1996,15:22:49,37.640845,N/A,0.041504,0.049342,0.069795,N/A,N/A,N/A,N/A,N/A,0.070892,N/A,N/A,0.096214,N/A,0.105247,0.117180,N/A,N/A,0.269267,0.273553,0.132773,N/A,N/A,N/A,N/A,N/A,0.531696,N/A,N/A,0.559491,N/A,0.843492,1.103211,N/A,0.820510,1.440385,0.637012,0.637888,0.777811,N/A,24/06/2005,59.002244
06:02:1996,20:22:48,37.849167,N/A,0.042120,0.054566,0.064438,N/A,N/A,N/A,N/A,N/A,0.058986,N/A,N/A,0.074371,N/A,0.101466,0.079423,N/A,N/A,0.562162,0.741529,0.252930,N/A,N/A,N/A,N/A,N/A,0.527822,N/A,N/A,0.308569,N/A,1.065901,0.807142,N/A,0.321038,1.997976,0.229148,0.131226,0.357284,N/A,24/06/2005,59.200527
06:02:1996,20:37:48,37.859583,N/A,0.033463,0.042539,0.052865,N/A,N/A,N/A,N/A,N/A,0.049158,N/A,N/A,0.066014,N/A,0.091284,0.073879,N/A,N/A,0.492385,0.281501,0.699756,N/A,N/A,N/A,N/A,N/A,0.554354,N/A,N/A,0.614223,N/A,1.297047,0.476819,N/A,0.484660,2.276463,0.392268,0.249487,0.539392,N/A,24/06/2005,61.458999
06:02:1996,20:52:48,37.870000,N/A,0.035742,0.044839,0.054785,N/A,N/A,N/A,N/A,N/A,0.052019,N/A,N/A,0.067838,N/A,0.092482,0.077130,N/A,N/A,0.545640,0.417083,0.483767,N/A,N/A,N/A,N/A,N/A,0.515475,N/A,N/A,0.436780,N/A,1.103220,0.388448,N/A,0.466201,2.117315,0.387964,0.257693,0.594274,N/A,24/06/2005,63.838225
06:02:1996,21:01:55,37.876331,N/A,0.036048,0.044587,0.054926,N/A,N/A,N/A,N/A,N/A,0.052312,N/A,N/A,0.068210,N/A,0.092527,0.076878,N/A,N/A,0.135634,0.398605,0.624998,N/A,N/A,N/A,N/A,N/A,0.353602,N/A,N/A,0.447421,N/A,0.741680,0.158278,N/A,0.482191,2.098143,0.395400,0.277682,0.559467,N/A,24/06/2005,65.337410
06:02:1996,21:13:46,37.884560,N/A,0.021050,0.026901,0.038549,N/A,N/A,N/A,N/A,N/A,0.036112,N/A,N/A,0.052217,N/A,0.071978,0.064088,N/A,N/A,0.139274,0.231237,0.224490,N/A,N/A,N/A,N/A,N/A,0.197433,N/A,N/A,0.160994,N/A,0.426344,0.426522,N/A,0.767184,2.532422,0.555696,0.513275,0.887727,N/A,24/06/2005,67.340524
06:02:1996,21:23:35,37.891377,N/A,0.017606,0.022737,0.034528,N/A,N/A,N/A,N/A,N/A,0.031955,N/A,N/A,0.046873,N/A,0.065727,0.059582,N/A,N/A,0.125229,0.283632,0.363532,N/A,N/A,N/A,N/A,N/A,0.305713,N/A,N/A,0.253154,N/A,0.418359,0.212754,N/A,0.838924,2.648158,0.552972,0.593174,1.026459,N/A,24/06/2005,69.042712
06:02:1996,21:31:48,37.897083,N/A,0.023018,0.029056,0.040002,N/A,N/A,N/A,N/A,N/A,0.039041,N/A,N/A,0.053911,N/A,0.074140,0.067773,N/A,N/A,0.140032,0.278495,0.420200,N/A,N/A,N/A,N/A,N/A,0.261469,N/A,N/A,0.281202,N/A,0.550867,0.207217,N/A,0.734508,2.357001,0.569610,0.517529,0.977754,N/A,24/06/2005,70.494833
06:02:1996,21:41:32,37.903843,N/A,0.025648,0.031863,0.042396,N/A,N/A,N/A,N/A,N/A,0.043577,N/A,N/A,0.058776,N/A,0.078869,0.074372,N/A,N/A,0.108918,0.275179,0.378638,N/A,N/A,N/A,N/A,N/A,0.256596,N/A,N/A,0.333093,N/A,0.558221,0.201924,N/A,0.752997,2.180192,0.654980,0.551957,0.993828,N/A,24/06/2005,72.245024
06:02:1996,21:44:54,37.906181,N/A,0.022686,0.028163,0.038926,N/A,N/A,N/A,N/A,N/A,0.040051,N/A,N/A,0.055314,N/A,0.074707,0.071031,N/A,N/A,0.109667,0.202241,0.333360,N/A,N/A,N/A,N/A,N/A,0.266156,N/A,N/A,0.099326,N/A,0.345926,0.299410,N/A,0.831088,2.290042,0.703875,0.620690,1.051903,N/A,24/06/2005,72.857455
06:02:1996,21:50:13,37.909873,N/A,0.019349,0.023467,0.034128,N/A,N/A,N/A,N/A,N/A,0.035759,N/A,N/A,0.050707,N/A,0.069045,0.067901,N/A,N/A,0.086068,0.156089,0.340644,N/A,N/A,N/A,N/A,N/A,0.154050,N/A,N/A,0.146425,N/A,0.192866,0.405757,N/A,0.958798,2.415962,0.801597,0.743220,1.213391,N/A,24/06/2005,73.831560
06:02:1996,21:54:55,37.913137,N/A,0.024049,0.029581,0.039453,N/A,N/A,N/A,N/A,N/A,0.041637,N/A,N/A,0.055410,N/A,0.076249,0.070434,N/A,N/A,0.268162,0.449344,0.542414,N/A,N/A,N/A,N/A,N/A,0.437985,N/A,N/A,0.452345,N/A,0.778965,0.151420,N/A,0.787073,2.225538,0.695669,0.604226,1.019895,N/A,24/06/2005,74.699457
06:02:1996,21:59:08,37.916065,N/A,0.019440,0.023704,0.034122,N/A,N/A,N/A,N/A,N/A,0.036793,N/A,N/A,0.050539,N/A,0.069227,0.067858,N/A,N/A,0.142223,0.260823,0.314466,N/A,N/A,N/A,N/A,N/A,0.185931,N/A,N/A,0.223012,N/A,0.337643,0.235383,N/A,0.960009,2.323004,0.812117,0.777485,1.225670,N/A,24/06/2005,75.483251
06:02:1996,22:07:51,37.922118,N/A,0.022413,0.027288,0.037483,N/A,N/A,N/A,N/A,N/A,0.041495,N/A,N/A,0.055074,N/A,0.075334,0.071855,N/A,N/A,0.423014,0.632810,0.671586,N/A,N/A,N/A,N/A,N/A,0.581141,N/A,N/A,0.649285,N/A,0.852080,0.182190,N/A,0.905776,2.193543,0.811693,0.743060,1.116459,N/A,24/06/2005,77.117929
06:02:1996,22:14:42,37.926875,N/A,0.025265,0.030710,0.040706,N/A,N/A,N/A,N/A,N/A,0.047865,N/A,N/A,0.062412,N/A,0.084231,0.082085,N/A,N/A,0.412932,0.559513,0.655823,N/A,N/A,N/A,N/A,N/A,0.507896,N/A,N/A,0.498474,N/A,0.674746,0.088815,N/A,0.943249,2.079126,0.930063,0.790308,1.142184,N/A,24/06/2005,78.415053
07:02:1996,19:22:54,38.807569,N/A,0.087100,0.111742,0.141831,N/A,N/A,N/A,N/A,N/A,0.172500,N/A,N/A,0.216627,N/A,0.298116,0.270772,N/A,N/A,1.737859,1.669948,0.821715,N/A,N/A,N/A,N/A,N/A,1.197092,N/A,N/A,0.953935,N/A,0.986479,0.866766,N/A,0.902965,2.015803,0.942115,0.775628,0.956265,N/A,24/06/2005,51.413832
07:02:1996,19:52:53,38.828391,N/A,0.105762,0.132470,0.158027,N/A,N/A,N/A,N/A,N/A,0.190979,N/A,N/A,0.233012,N/A,0.312957,0.285461,N/A,N/A,1.001240,0.870895,1.007929,N/A,N/A,N/A,N/A,N/A,1.008686,N/A,N/A,0.852899,N/A,1.594908,1.360151,N/A,0.778147,1.820577,0.869529,0.655007,0.871722,N/A,24/06/2005,54.846094
07:02:1996,20:07:54,38.838819,N/A,0.078241,0.099958,0.125114,N/A,N/A,N/A,N/A,N/A,0.155345,N/A,N/A,0.194629,N/A,0.265656,0.248510,N/A,N/A,1.147583,0.945895,0.666872,N/A,N/A,N/A,N/A,N/A,0.931464,N/A,N/A,0.812127,N/A,1.198279,0.794250,N/A,0.917546,1.976762,0.989978,0.788713,1.033996,N/A,24/06/2005,56.828508
07:02:1996,20:22:54,38.849236,N/A,0.105897,0.131402,0.156929,N/A,N/A,N/A,N/A,N/A,0.193465,N/A,N/A,0.235130,N/A,0.309558,0.292901,N/A,N/A,1.155176,1.009847,0.553355,N/A,N/A,N/A,N/A,N/A,0.511209,N/A,N/A,0.348640,N/A,1.248518,0.340549,N/A,0.809768,1.732028,0.912428,0.693245,0.927907,N/A,24/06/2005,58.960671
07:02:1996,21:03:19,38.877303,N/A,0.080893,0.105887,0.145996,N/A,N/A,N/A,N/A,N/A,0.209737,N/A,N/A,0.265339,N/A,0.355050,0.365595,N/A,N/A,0.443069,0.758101,1.139013,N/A,N/A,N/A,N/A,N/A,0.784828,N/A,N/A,0.937556,N/A,1.390464,0.678091,N/A,1.308291,1.937834,1.378903,1.224375,1.315357,N/A,24/06/2005,65.338551
07:02:1996,21:15:05,38.885475,N/A,0.068706,0.093193,0.141079,N/A,N/A,N/A,N/A,N/A,0.217079,N/A,N/A,0.279947,N/A,0.375716,0.401680,N/A,N/A,0.401311,0.724112,0.998149,N/A,N/A,N/A,N/A,N/A,0.579675,N/A,N/A,0.717381,N/A,1.061330,0.144792,N/A,1.571776,2.018416,1.590615,1.513652,1.469887,N/A,24/06/2005,67.340353
07:02:1996,21:24:50,38.892245,N/A,0.052344,0.073572,0.123767,N/A,N/A,N/A,N/A,N/A,0.202417,N/A,N/A,0.265072,N/A,0.359429,0.396698,N/A,N/A,0.253731,0.489139,0.884890,N/A,N/A,N/A,N/A,N/A,0.985454,N/A,N/A,1.240855,N/A,1.710765,1.128214,N/A,1.833801,2.112289,1.775295,1.810135,1.632983,N/A,24/06/2005,69.040658
07:02:1996,21:33:02,38.897940,N/A,0.055438,0.077035,0.125784,N/A,N/A,N/A,N/A,N/A,0.203740,N/A,N/A,0.265498,N/A,0.358148,0.391139,N/A,N/A,0.440436,0.679574,0.837368,N/A,N/A,N/A,N/A,N/A,0.615981,N/A,N/A,0.683260,N/A,0.759095,0.287110,N/A,1.772189,2.075209,1.741227,1.740127,1.571656,N/A,24/06/2005,70.497442
07:02:1996,21:42:48,38.904722,N/A,0.067948,0.091553,0.140741,N/A,N/A,N/A,N/A,N/A,0.224458,N/A,N/A,0.288271,N/A,0.384575,0.420446,N/A,N/A,0.480037,0.625762,0.779338,N/A,N/A,N/A,N/A,N/A,0.677289,N/A,N/A,0.838485,N/A,0.867746,0.528563,N/A,1.649492,1.981106,1.673410,1.605895,1.529758,N/A,24/06/2005,72.262257
07:02:1996,21:46:05,38.907002,N/A,0.062041,0.084656,0.136337,N/A,N/A,N/A,N/A,N/A,0.223311,N/A,N/A,0.289277,N/A,0.384609,0.426655,N/A,N/A,0.623737,0.811644,0.742316,N/A,N/A,N/A,N/A,N/A,0.473911,N/A,N/A,0.417456,N/A,0.382332,0.436022,N/A,1.766677,1.999610,1.757902,1.736235,1.570878,N/A,24/06/2005,72.862294
07:02:1996,21:51:23,38.910683,N/A,0.068497,0.091751,0.141211,N/A,N/A,N/A,N/A,N/A,0.226723,N/A,N/A,0.290383,N/A,0.384194,0.423912,N/A,N/A,0.405511,0.535049,0.685476,N/A,N/A,N/A,N/A,N/A,0.595534,N/A,N/A,0.615588,N/A,0.818299,0.802176,N/A,1.659638,1.940252,1.685075,1.620171,1.530295,N/A,24/06/2005,73.837619
07:02:1996,21:56:04,38.913935,N/A,0.063253,0.085342,0.135673,N/A,N/A,N/A,N/A,N/A,0.220811,N/A,N/A,0.284529,N/A,0.375999,0.416830,N/A,N/A,0.185033,0.328824,0.446798,N/A,N/A,N/A,N/A,N/A,0.340966,N/A,N/A,0.446238,N/A,0.685632,0.707790,N/A,1.732716,1.957719,1.731370,1.701879,1.543206,N/A,24/06/2005,74.706083
07:02:1996,22:00:14,38.916829,N/A,0.061988,0.083125,0.129998,N/A,N/A,N/A,N/A,N/A,0.209802,N/A,N/A,0.269470,N/A,0.355277,0.393028,N/A,N/A,0.222368,0.287888,0.337091,N/A,N/A,N/A,N/A,N/A,0.380135,N/A,N/A,0.487945,N/A,0.690167,0.851076,N/A,1.692876,1.937392,1.703691,1.657708,1.525667,N/A,24/06/2005,75.483701
07:02:1996,22:08:54,38.922847,N/A,0.066068,0.087645,0.134531,N/A,N/A,N/A,N/A,N/A,0.216445,N/A,N/A,0.275947,N/A,0.362672,0.400502,N/A,N/A,0.580167,0.688461,0.716344,N/A,N/A,N/A,N/A,N/A,0.448760,N/A,N/A,0.436239,N/A,0.328893,0.119598,N/A,1.654632,1.898778,1.681313,1.619231,1.505967,N/A,24/06/2005,77.115133
07:02:1996,22:15:44,38.927593,N/A,0.062985,0.082846,0.125157,N/A,N/A,N/A,N/A,N/A,0.199126,N/A,N/A,0.253329,N/A,0.332355,0.364384,N/A,N/A,1.383238,1.577019,1.465975,N/A,N/A,N/A,N/A,N/A,1.624490,N/A,N/A,1.659278,N/A,1.978087,1.920373,N/A,1.611918,1.884478,1.648825,1.570924,1.471301,N/A,24/06/2005,78.413657
08:02:1996,14:41:15,39.611979,N/A,0.036773,0.046116,0.068132,N/A,N/A,N/A,N/A,N/A,0.091828,N/A,N/A,0.128154,N/A,0.163719,0.180594,N/A,N/A,0.988609,1.040917,0.814694,N/A,N/A,N/A,N/A,N/A,0.825894,N/A,N/A,0.780270,N/A,0.856892,0.184276,N/A,1.396957,2.120348,1.409091,1.229550,1.384379,N/A,24/06/2005,65.092590
08:02:1996,19:37:57,39.818021,N/A,0.086559,0.107782,0.123289,N/A,N/A,N/A,N/A,N/A,0.132219,N/A,N/A,0.159763,N/A,0.232871,0.178612,N/A,N/A,1.496327,1.261317,0.512455,N/A,N/A,N/A,N/A,N/A,0.804956,N/A,N/A,1.008744,N/A,1.605968,0.736981,N/A,0.505616,2.090717,0.547541,0.363608,0.553842,N/A,24/06/2005,52.761550
08:02:1996,21:47:13,39.907789,N/A,0.033013,0.043223,0.066521,N/A,N/A,N/A,N/A,N/A,0.097444,N/A,N/A,0.128635,N/A,0.182363,0.187457,N/A,N/A,0.228739,0.429209,0.615561,N/A,N/A,N/A,N/A,N/A,0.687517,N/A,N/A,0.703321,N/A,1.139880,0.522606,N/A,1.534270,2.307382,1.511560,1.453070,1.547787,N/A,24/06/2005,72.859340
09:02:1996,20:08:01,40.838900,N/A,0.102356,0.139549,0.209646,N/A,N/A,N/A,N/A,N/A,0.305020,N/A,N/A,0.372799,N/A,0.480412,0.469525,N/A,N/A,0.610056,0.685417,0.205240,N/A,N/A,N/A,N/A,N/A,0.884544,N/A,N/A,0.709385,N/A,0.684339,1.178530,N/A,1.406418,1.672537,1.343612,1.398245,0.962035,N/A,24/06/2005,56.314651
09:02:1996,21:17:42,40.887292,N/A,0.086379,0.117411,0.184764,N/A,N/A,N/A,N/A,N/A,0.280582,N/A,N/A,0.342831,N/A,0.439981,0.447395,N/A,N/A,0.594929,0.930085,1.408896,N/A,N/A,N/A,N/A,N/A,1.545111,N/A,N/A,1.793716,N/A,1.660433,1.360941,N/A,1.541620,1.656142,1.451689,1.557803,1.095113,N/A,24/06/2005,67.342093
09:02:1996,21:35:26,40.899606,N/A,0.110481,0.147045,0.222823,N/A,N/A,N/A,N/A,N/A,0.334259,N/A,N/A,0.398911,N/A,0.496684,0.503695,N/A,N/A,0.551807,0.794667,1.327374,N/A,N/A,N/A,N/A,N/A,1.781082,N/A,N/A,1.766989,N/A,1.853039,1.229360,N/A,1.444655,1.457925,1.374548,1.469126,0.959689,N/A,24/06/2005,70.495171
09:02:1996,21:45:21,40.906493,N/A,0.108453,0.147874,0.227570,N/A,N/A,N/A,N/A,N/A,0.339420,N/A,N/A,0.407645,N/A,0.502040,0.514160,N/A,N/A,0.172407,1.048934,1.089515,N/A,N/A,N/A,N/A,N/A,0.747898,N/A,N/A,0.705281,N/A,0.467654,0.603575,N/A,1.462147,1.440085,1.372338,1.485806,0.951732,N/A,24/06/2005,72.304545
09:02:1996,22:11:01,40.924317,N/A,0.125072,0.165386,0.251939,N/A,N/A,N/A,N/A,N/A,0.378031,N/A,N/A,0.446953,N/A,0.533399,0.547281,N/A,N/A,0.374045,0.530219,0.704029,N/A,N/A,N/A,N/A,N/A,0.885331,N/A,N/A,0.915714,N/A,0.972968,0.548836,N/A,1.441882,1.265929,1.356901,1.478839,0.828549,N/A,24/06/2005,77.116465
11:02:1996,19:23:02,42.807662,N/A,0.129405,0.167624,0.237117,N/A,N/A,N/A,N/A,N/A,0.325001,N/A,N/A,0.390483,N/A,0.504290,0.485871,N/A,N/A,0.733410,0.476955,0.473314,N/A,N/A,N/A,N/A,N/A,0.524852,N/A,N/A,0.615526,N/A,1.221965,0.618425,N/A,1.204863,1.618671,1.158767,1.183785,0.916880,N/A,24/06/2005,50.256849
11:02:1996,19:53:03,42.828507,N/A,0.086855,0.111251,0.152877,N/A,N/A,N/A,N/A,N/A,0.202344,N/A,N/A,0.246397,N/A,0.341623,0.314333,N/A,N/A,0.728790,0.619320,0.193920,N/A,N/A,N/A,N/A,N/A,0.235989,N/A,N/A,0.234465,N/A,1.396405,0.117992,N/A,1.120726,1.932117,1.096396,1.069209,1.036142,N/A,24/06/2005,53.766363
11:02:1996,20:57:43,42.873414,N/A,0.067412,0.078171,0.090616,N/A,N/A,N/A,N/A,N/A,0.096644,N/A,N/A,0.118181,N/A,0.169668,0.143824,N/A,N/A,0.778187,0.533769,0.223094,N/A,N/A,N/A,N/A,N/A,0.561364,N/A,N/A,0.506296,N/A,0.622529,0.781363,N/A,0.526788,2.077408,0.556901,0.376937,0.869850,N/A,24/06/2005,63.459945
11:02:1996,21:08:48,42.881111,N/A,0.073007,0.084396,0.096564,N/A,N/A,N/A,N/A,N/A,0.104468,N/A,N/A,0.125016,N/A,0.177813,0.150439,N/A,N/A,0.410614,0.617951,0.948602,N/A,N/A,N/A,N/A,N/A,0.635230,N/A,N/A,0.730370,N/A,1.217290,0.319359,N/A,0.510513,1.964320,0.550816,0.379993,0.823924,N/A,24/06/2005,65.342207
11:02:1996,21:20:19,42.889109,N/A,0.070106,0.077714,0.090337,N/A,N/A,N/A,N/A,N/A,0.097161,N/A,N/A,0.116743,N/A,0.162758,0.143898,N/A,N/A,0.193676,0.386913,0.615120,N/A,N/A,N/A,N/A,N/A,0.367433,N/A,N/A,0.437705,N/A,0.760014,0.125975,N/A,0.525823,1.904336,0.543856,0.397149,0.907899,N/A,24/06/2005,67.351262
11:02:1996,21:29:50,42.895718,N/A,0.051344,0.058920,0.072160,N/A,N/A,N/A,N/A,N/A,0.080670,N/A,N/A,0.100929,N/A,0.145432,0.128470,N/A,N/A,0.261357,0.001674,0.270763,N/A,N/A,N/A,N/A,N/A,0.168792,N/A,N/A,0.117431,N/A,0.474935,0.359443,N/A,0.705967,2.173889,0.721026,0.559292,1.041156,N/A,24/06/2005,69.048683
11:02:1996,21:47:39,42.908090,N/A,0.040498,0.048338,0.060652,N/A,N/A,N/A,N/A,N/A,0.072065,N/A,N/A,0.091665,N/A,0.133345,0.121911,N/A,N/A,0.292121,0.482099,0.587022,N/A,N/A,N/A,N/A,N/A,0.435461,N/A,N/A,0.485298,N/A,0.701891,0.142258,N/A,0.861331,2.269161,0.907934,0.712845,1.210584,N/A,24/06/2005,72.307514
11:02:1996,21:50:38,42.910162,N/A,0.044023,0.050144,0.063782,N/A,N/A,N/A,N/A,N/A,0.075726,N/A,N/A,0.095605,N/A,0.135840,0.129536,N/A,N/A,0.426062,0.542272,0.629966,N/A,N/A,N/A,N/A,N/A,0.429629,N/A,N/A,0.366848,N/A,0.601207,0.139635,N/A,0.869971,2.154243,0.891370,0.735435,1.272722,N/A,24/06/2005,72.862599
11:02:1996,22:00:27,42.916979,N/A,0.042349,0.049925,0.063189,N/A,N/A,N/A,N/A,N/A,0.077285,N/A,N/A,0.097846,N/A,0.138271,0.129852,N/A,N/A,0.366159,0.590661,0.612835,N/A,N/A,N/A,N/A,N/A,0.524904,N/A,N/A,0.477981,N/A,0.571921,0.219265,N/A,0.917742,2.144116,0.972224,0.780859,1.192329,N/A,24/06/2005,74.706193
11:02:1996,22:04:33,42.919826,N/A,0.043744,0.052226,0.067033,N/A,N/A,N/A,N/A,N/A,0.085510,N/A,N/A,0.106975,N/A,0.151913,0.147270,N/A,N/A,0.481585,0.670631,0.878472,N/A,N/A,N/A,N/A,N/A,0.974910,N/A,N/A,1.130191,N/A,1.412671,1.143467,N/A,0.995915,2.119156,1.055603,0.882088,1.332933,N/A,24/06/2005,75.483478
11:02:1996,22:13:07,42.925775,N/A,0.045425,0.053885,0.067710,N/A,N/A,N/A,N/A,N/A,0.086133,N/A,N/A,0.106769,N/A,0.147942,0.141218,N/A,N/A,0.173117,0.287667,0.250095,N/A,N/A,N/A,N/A,N/A,0.506051,N/A,N/A,0.427607,N/A,0.985910,0.814288,N/A,0.952928,1.994262,1.030592,0.839729,1.172723,N/A,24/06/2005,77.120226
11:02:1996,22:19:51,42.930451,N/A,0.035605,0.042993,0.055809,N/A,N/A,N/A,N/A,N/A,0.073142,N/A,N/A,0.092322,N/A,0.129224,0.126491,N/A,N/A,0.292020,0.453744,0.552687,N/A,N/A,N/A,N/A,N/A,0.387325,N/A,N/A,0.338827,N/A,0.489326,0.217941,N/A,1.067279,2.097544,1.141592,0.951158,1.309785,N/A,24/06/2005,78.417662
12:02:1996,14:07:04,43.588241,N/A,0.018428,0.021503,0.029512,N/A,N/A,N/A,N/A,N/A,0.024847,N/A,N/A,0.042486,N/A,0.046900,0.052922,N/A,N/A,0.315351,0.316489,0.181330,N/A,N/A,N/A,N/A,N/A,0.312181,N/A,N/A,0.308145,N/A,0.469270,0.169777,N/A,0.708608,2.310649,0.612891,0.243045,0.866249,N/A,24/06/2005,70.236455
12:02:1996,17:23:04,43.724352,N/A,0.039390,0.051324,0.066477,N/A,N/A,N/A,N/A,N/A,0.056651,N/A,N/A,0.081310,N/A,0.112502,0.083151,N/A,N/A,1.354055,1.453329,1.248806,N/A,N/A,N/A,N/A,N/A,0.998575,N/A,N/A,1.004274,N/A,0.898715,0.722085,N/A,0.461613,2.519535,0.301160,0.163320,0.198139,N/A,24/06/2005,45.512587
12:02:1996,21:21:33,43.889965,N/A,0.075999,0.087779,0.096476,N/A,N/A,N/A,N/A,N/A,0.101251,N/A,N/A,0.120566,N/A,0.149942,0.134368,N/A,N/A,0.283084,0.438577,0.859760,N/A,N/A,N/A,N/A,N/A,0.375250,N/A,N/A,0.521541,N/A,0.993723,0.095278,N/A,0.399289,1.445540,0.464051,0.254006,0.486547,N/A,24/06/2005,67.345605
12:02:1996,21:31:02,43.896551,N/A,0.070932,0.082976,0.092042,N/A,N/A,N/A,N/A,N/A,0.097700,N/A,N/A,0.116212,N/A,0.145197,0.130328,N/A,N/A,0.832045,0.999028,1.335775,N/A,N/A,N/A,N/A,N/A,1.260645,N/A,N/A,1.278943,N/A,1.740651,0.904625,N/A,0.429949,1.458851,0.490741,0.290898,0.511835,N/A,24/06/2005,69.046277
12:02:1996,21:39:01,43.902095,N/A,0.054898,0.063807,0.073686,N/A,N/A,N/A,N/A,N/A,0.078260,N/A,N/A,0.096412,N/A,0.123537,0.112602,N/A,N/A,0.805784,1.026357,1.166507,N/A,N/A,N/A,N/A,N/A,0.984541,N/A,N/A,1.062916,N/A,1.207511,0.315294,N/A,0.522656,1.679975,0.560790,0.362695,0.674308,N/A,24/06/2005,70.501349
12:02:1996,21:48:46,43.908866,N/A,0.045233,0.051683,0.063031,N/A,N/A,N/A,N/A,N/A,0.068260,N/A,N/A,0.085761,N/A,0.110455,0.105648,N/A,N/A,0.594146,0.898805,0.998882,N/A,N/A,N/A,N/A,N/A,0.837506,N/A,N/A,0.820149,N/A,1.118240,0.209166,N/A,0.650085,1.770302,0.648602,0.493993,0.878034,N/A,24/06/2005,72.305375
12:02:1996,21:51:45,43.910938,N/A,0.042676,0.048575,0.060252,N/A,N/A,N/A,N/A,N/A,0.065905,N/A,N/A,0.083662,N/A,0.107533,0.104643,N/A,N/A,0.406723,0.635842,0.743063,N/A,N/A,N/A,N/A,N/A,0.567066,N/A,N/A,0.630867,N/A,0.899350,0.045651,N/A,0.701061,1.800063,0.694152,0.541945,0.934957,N/A,24/06/2005,72.862870
12:02:1996,21:56:55,43.914525,N/A,0.038207,0.043958,0.055390,N/A,N/A,N/A,N/A,N/A,0.061715,N/A,N/A,0.078917,N/A,0.102414,0.100832,N/A,N/A,0.241231,0.479981,0.572736,N/A,N/A,N/A,N/A,N/A,0.455651,N/A,N/A,0.499519,N/A,0.776932,0.187108,N/A,0.761752,1.862406,0.755223,0.603185,1.018959,N/A,24/06/2005,73.834078
12:02:1996,22:01:30,43.917708,N/A,0.035767,0.042319,0.055074,N/A,N/A,N/A,N/A,N/A,0.065053,N/A,N/A,0.084220,N/A,0.110798,0.112297,N/A,N/A,0.496296,0.752818,0.972732,N/A,N/A,N/A,N/A,N/A,0.872420,N/A,N/A,1.010252,N/A,1.218998,0.475426,N/A,0.918896,1.958048,0.927536,0.766292,1.185212,N/A,24/06/2005,74.701427
12:02:1996,22:05:36,43.920556,N/A,0.030833,0.036693,0.049270,N/A,N/A,N/A,N/A,N/A,0.058398,N/A,N/A,0.077311,N/A,0.101601,0.102367,N/A,N/A,0.305256,0.396899,0.359339,N/A,N/A,N/A,N/A,N/A,0.325136,N/A,N/A,0.348535,N/A,0.440527,0.277555,N/A,0.990752,2.034902,0.979925,0.827584,1.158349,N/A,24/06/2005,75.481688
12:02:1996,22:14:08,43.926481,N/A,0.034925,0.041760,0.054530,N/A,N/A,N/A,N/A,N/A,0.067878,N/A,N/A,0.087292,N/A,0.114457,0.117014,N/A,N/A,0.616843,0.795088,0.747741,N/A,N/A,N/A,N/A,N/A,0.488981,N/A,N/A,0.433187,N/A,0.452952,0.312146,N/A,1.006587,1.921416,1.047433,0.867731,1.204196,N/A,24/06/2005,77.117981
12:02:1996,22:20:51,43.931146,N/A,0.032712,0.039022,0.051804,N/A,N/A,N/A,N/A,N/A,0.066370,N/A,N/A,0.085076,N/A,0.112863,0.116552,N/A,N/A,0.428126,0.565892,0.619603,N/A,N/A,N/A,N/A,N/A,0.409741,N/A,N/A,0.469145,N/A,0.500097,0.144137,N/A,1.074747,1.953262,1.114190,0.949288,1.290646,N/A,24/06/2005,78.416597
13:02:1996,17:23:04,44.724352,N/A,0.035549,0.048800,0.066531,N/A,N/A,N/A,N/A,N/A,0.057785,N/A,N/A,0.083392,N/A,0.120720,0.085039,N/A,N/A,1.281281,1.342193,1.049872,N/A,N/A,N/A,N/A,N/A,0.779136,N/A,N/A,0.722594,N/A,0.529753,0.499140,N/A,0.568382,2.708021,0.360052,0.287971,0.203161,N/A,24/06/2005,45.182261
13:02:1996,19:23:02,44.807662,N/A,0.116060,0.140029,0.160042,N/A,N/A,N/A,N/A,N/A,0.174985,N/A,N/A,0.211291,N/A,0.272513,0.234929,N/A,N/A,1.637707,1.347322,0.907999,N/A,N/A,N/A,N/A,N/A,1.328646,N/A,N/A,1.223733,N/A,0.695479,1.964685,N/A,0.537128,1.631790,0.595220,0.397360,0.490384,N/A,24/06/2005,49.659738
13:02:1996,20:38:03,44.859757,N/A,0.071643,0.090866,0.109473,N/A,N/A,N/A,N/A,N/A,0.126993,N/A,N/A,0.157576,N/A,0.212757,0.190657,N/A,N/A,0.854729,0.914310,1.186670,N/A,N/A,N/A,N/A,N/A,1.290069,N/A,N/A,1.353067,N/A,1.922312,1.280570,N/A,0.738989,1.901230,0.798639,0.597811,0.826413,N/A,24/06/2005,59.760124
13:02:1996,21:22:48,44.890833,N/A,0.080982,0.105284,0.145114,N/A,N/A,N/A,N/A,N/A,0.210934,N/A,N/A,0.269538,N/A,0.358697,0.382633,N/A,N/A,1.266769,1.221469,0.678239,N/A,N/A,N/A,N/A,N/A,0.542192,N/A,N/A,0.765094,N/A,1.262903,0.778056,N/A,1.339035,1.953624,1.428294,1.245165,1.426470,N/A,24/06/2005,67.344976
13:02:1996,21:32:14,44.897384,N/A,0.078788,0.101019,0.135355,N/A,N/A,N/A,N/A,N/A,0.190839,N/A,N/A,0.240889,N/A,0.317461,0.332854,N/A,N/A,0.923558,1.079757,1.288982,N/A,N/A,N/A,N/A,N/A,0.310717,N/A,N/A,0.393120,N/A,0.358592,1.041333,N/A,1.235498,1.872875,1.326968,1.139934,1.320826,N/A,24/06/2005,69.045843
13:02:1996,21:40:09,44.902882,N/A,0.062381,0.081868,0.116298,N/A,N/A,N/A,N/A,N/A,0.168671,N/A,N/A,0.216760,N/A,0.289162,0.308190,N/A,N/A,0.860569,1.151893,1.399701,N/A,N/A,N/A,N/A,N/A,1.077311,N/A,N/A,1.247310,N/A,1.501297,1.000638,N/A,1.381450,1.983226,1.433754,1.294156,1.433218,N/A,24/06/2005,70.495903
13:02:1996,21:49:55,44.909664,N/A,0.053533,0.070423,0.104072,N/A,N/A,N/A,N/A,N/A,0.154772,N/A,N/A,0.200680,N/A,0.267831,0.289405,N/A,N/A,0.536087,0.690794,0.606887,N/A,N/A,N/A,N/A,N/A,0.331858,N/A,N/A,0.479747,N/A,0.838235,1.677541,N/A,1.486910,2.017185,1.514784,1.409273,1.487109,N/A,24/06/2005,72.311274
13:02:1996,21:52:51,44.911701,N/A,0.045221,0.059953,0.091549,N/A,N/A,N/A,N/A,N/A,0.137838,N/A,N/A,0.180122,N/A,0.243584,0.264924,N/A,N/A,0.697468,0.968877,1.145142,N/A,N/A,N/A,N/A,N/A,1.062222,N/A,N/A,1.151572,N/A,1.692592,0.896581,N/A,1.560182,2.094591,1.561330,1.489294,1.566276,N/A,24/06/2005,72.861795
13:02:1996,22:02:35,44.918461,N/A,0.039434,0.051928,0.079641,N/A,N/A,N/A,N/A,N/A,0.120281,N/A,N/A,0.157873,N/A,0.214164,0.234123,N/A,N/A,0.808048,1.070351,1.275106,N/A,N/A,N/A,N/A,N/A,1.173958,N/A,N/A,1.423485,N/A,1.579694,0.830490,N/A,1.576107,2.122198,1.577796,1.502578,1.598602,N/A,24/06/2005,74.704676
13:02:1996,22:15:08,44.927176,N/A,0.039270,0.051113,0.078098,N/A,N/A,N/A,N/A,N/A,0.121062,N/A,N/A,0.159606,N/A,0.214266,0.236906,N/A,N/A,0.406561,0.510747,0.470701,N/A,N/A,N/A,N/A,N/A,0.415798,N/A,N/A,0.553586,N/A,0.949188,1.329300,N/A,1.620932,2.099342,1.652540,1.543426,1.598360,N/A,24/06/2005,77.114101
14:02:1996,14:14:32,45.593426,N/A,0.035238,0.043817,0.062111,N/A,N/A,N/A,N/A,N/A,0.076964,N/A,N/A,0.106804,N/A,0.135233,0.150386,N/A,N/A,1.118862,1.077594,0.657308,N/A,N/A,N/A,N/A,N/A,0.824876,N/A,N/A,0.625933,N/A,0.966615,0.352966,N/A,1.190760,2.066594,1.184793,1.003726,1.378226,N/A,24/06/2005,68.425894
14:02:1996,14:33:21,45.606493,N/A,0.032766,0.042327,0.061006,N/A,N/A,N/A,N/A,N/A,0.072360,N/A,N/A,0.102174,N/A,0.133574,0.142324,N/A,N/A,1.395863,1.530207,1.181161,N/A,N/A,N/A,N/A,N/A,1.266368,N/A,N/A,1.153123,N/A,1.249389,0.699029,N/A,1.156315,2.248735,1.107865,0.953317,1.348531,N/A,24/06/2005,65.068705
14:02:1996,15:23:02,45.640995,N/A,0.034665,0.046765,0.068271,N/A,N/A,N/A,N/A,N/A,0.080057,N/A,N/A,0.114151,N/A,0.158116,0.152986,N/A,N/A,0.386021,0.706345,0.665545,N/A,N/A,N/A,N/A,N/A,0.385017,N/A,N/A,0.511471,N/A,0.349612,0.373992,N/A,1.164223,2.499826,1.097942,0.954994,1.222568,N/A,24/06/2005,56.944542
14:02:1996,15:53:02,45.661829,N/A,0.045859,0.060180,0.083091,N/A,N/A,N/A,N/A,N/A,0.095013,N/A,N/A,0.130401,N/A,0.185104,0.168764,N/A,N/A,1.173799,1.310197,1.261634,N/A,N/A,N/A,N/A,N/A,1.199972,N/A,N/A,1.160807,N/A,1.535167,1.040087,N/A,1.005099,2.452996,0.959389,0.811150,1.098803,N/A,24/06/2005,52.726854
14:02:1996,16:23:02,45.682662,N/A,0.034782,0.047440,0.073933,N/A,N/A,N/A,N/A,N/A,0.085458,N/A,N/A,0.121537,N/A,0.180857,0.165180,N/A,N/A,1.701794,1.675345,1.113700,N/A,N/A,N/A,N/A,N/A,1.288604,N/A,N/A,1.194203,N/A,1.508845,0.990156,N/A,1.223290,2.757863,1.056381,1.043619,1.300545,N/A,24/06/2005,49.198983
14:02:1996,18:23:03,45.766007,N/A,0.054611,0.072807,0.103191,N/A,N/A,N/A,N/A,N/A,0.123987,N/A,N/A,0.164145,N/A,0.251493,0.226966,N/A,N/A,1.329150,1.604971,1.120806,N/A,N/A,N/A,N/A,N/A,1.435496,N/A,N/A,1.459391,N/A,1.516123,0.790997,N/A,1.085995,2.607443,1.014516,0.947340,1.375998,N/A,24/06/2005,44.908360
14:02:1996,19:23:02,45.807662,N/A,0.111494,0.136605,0.156368,N/A,N/A,N/A,N/A,N/A,0.174640,N/A,N/A,0.209633,N/A,0.293662,0.247602,N/A,N/A,1.670869,1.646564,0.958569,N/A,N/A,N/A,N/A,N/A,0.954413,N/A,N/A,0.803268,N/A,0.663567,1.591491,N/A,0.569401,1.918646,0.637574,0.438759,0.747994,N/A,24/06/2005,49.358666
14:02:1996,21:12:47,45.883877,N/A,0.096711,0.115675,0.137267,N/A,N/A,N/A,N/A,N/A,0.166334,N/A,N/A,0.199996,N/A,0.271701,0.255212,N/A,N/A,0.721567,1.002938,1.483794,N/A,N/A,N/A,N/A,N/A,1.064780,N/A,N/A,1.179502,N/A,1.624667,0.487963,N/A,0.759808,1.810276,0.847703,0.650612,1.030130,N/A,24/06/2005,65.345355
14:02:1996,21:24:03,45.891701,N/A,0.084983,0.102255,0.123259,N/A,N/A,N/A,N/A,N/A,0.151640,N/A,N/A,0.184188,N/A,0.249317,0.239429,N/A,N/A,0.339551,0.565852,0.898034,N/A,N/A,N/A,N/A,N/A,0.476807,N/A,N/A,0.531860,N/A,0.836585,0.289470,N/A,0.817843,1.833449,0.905970,0.705763,1.098930,N/A,24/06/2005,67.346538
14:02:1996,21:33:25,45.898206,N/A,0.073129,0.089281,0.110826,N/A,N/A,N/A,N/A,N/A,0.139504,N/A,N/A,0.171131,N/A,0.234138,0.229054,N/A,N/A,0.466241,0.722470,1.077302,N/A,N/A,N/A,N/A,N/A,0.799415,N/A,N/A,0.888044,N/A,1.391965,0.472448,N/A,0.907141,1.909224,0.983433,0.799079,1.213348,N/A,24/06/2005,69.044433
14:02:1996,21:41:19,45.903692,N/A,0.062466,0.076705,0.099628,N/A,N/A,N/A,N/A,N/A,0.131174,N/A,N/A,0.162595,N/A,0.224343,0.224557,N/A,N/A,0.431891,0.729151,0.981647,N/A,N/A,N/A,N/A,N/A,0.806311,N/A,N/A,0.926449,N/A,1.379601,0.484439,N/A,1.056226,1.978323,1.117810,0.960585,1.334947,N/A,24/06/2005,70.498565
14:02:1996,21:51:07,45.910498,N/A,0.056998,0.069376,0.094360,N/A,N/A,N/A,N/A,N/A,0.127696,N/A,N/A,0.161192,N/A,0.222038,0.229036,N/A,N/A,0.430563,0.638950,0.818673,N/A,N/A,N/A,N/A,N/A,0.743817,N/A,N/A,0.811090,N/A,1.158065,0.341416,N/A,1.184666,2.038044,1.223064,1.091596,1.441977,N/A,24/06/2005,72.328512
14:02:1996,21:53:57,45.912465,N/A,0.050491,0.061767,0.086271,N/A,N/A,N/A,N/A,N/A,0.116875,N/A,N/A,0.148692,N/A,0.205418,0.213887,N/A,N/A,0.340547,0.609724,0.741497,N/A,N/A,N/A,N/A,N/A,0.547166,N/A,N/A,0.515929,N/A,0.701058,0.095312,N/A,1.230295,2.077273,1.241100,1.140207,1.489537,N/A,24/06/2005,72.862565
14:02:1996,21:59:05,45.916030,N/A,0.062700,0.075648,0.098080,N/A,N/A,N/A,N/A,N/A,0.128486,N/A,N/A,0.158920,N/A,0.215376,0.217930,N/A,N/A,0.653493,0.857041,1.029537,N/A,N/A,N/A,N/A,N/A,0.878660,N/A,N/A,0.844557,N/A,1.125294,0.210967,N/A,1.042792,1.903616,1.100794,0.948261,1.301839,N/A,24/06/2005,73.835485
14:02:1996,22:03:39,45.919201,N/A,0.060125,0.072634,0.094722,N/A,N/A,N/A,N/A,N/A,0.125376,N/A,N/A,0.155100,N/A,0.210590,0.214240,N/A,N/A,0.588534,0.709710,0.769782,N/A,N/A,N/A,N/A,N/A,0.765340,N/A,N/A,0.832065,N/A,1.024736,0.637573,N/A,1.068536,1.911189,1.127326,0.977303,1.329954,N/A,24/06/2005,74.706528
14:02:1996,22:07:42,45.922014,N/A,0.055852,0.068168,0.092811,N/A,N/A,N/A,N/A,N/A,0.128620,N/A,N/A,0.161375,N/A,0.219431,0.230816,N/A,N/A,0.291458,0.373593,0.524479,N/A,N/A,N/A,N/A,N/A,0.406856,N/A,N/A,0.418967,N/A,0.580364,0.183615,N/A,1.220398,1.967742,1.271453,1.136663,1.462466,N/A,24/06/2005,75.483146
14:02:1996,22:16:10,45.927894,N/A,0.069262,0.084062,0.111809,N/A,N/A,N/A,N/A,N/A,0.157513,N/A,N/A,0.194668,N/A,0.257957,0.273909,N/A,N/A,1.170012,1.290912,1.181208,N/A,N/A,N/A,N/A,N/A,1.186940,N/A,N/A,1.189743,N/A,1.224267,1.137458,N/A,1.201292,1.816855,1.283587,1.125538,1.391400,N/A,24/06/2005,77.118321
16:02:1996,14:30:33,47.604549,N/A,0.059348,0.076654,0.116322,N/A,N/A,N/A,N/A,N/A,0.160889,N/A,N/A,0.208759,N/A,0.245736,0.268499,N/A,N/A,1.706853,1.841048,1.362916,N/A,N/A,N/A,N/A,N/A,1.431095,N/A,N/A,1.402784,N/A,1.865340,1.293125,N/A,1.397670,1.551298,1.332244,1.323736,1.009894,N/A,24/06/2005,65.073281
16:02:1996,14:44:23,47.614155,N/A,0.060130,0.076894,0.116045,N/A,N/A,N/A,N/A,N/A,0.157746,N/A,N/A,0.204317,N/A,0.243320,0.260539,N/A,N/A,1.773512,1.909470,1.419137,N/A,N/A,N/A,N/A,N/A,1.389281,N/A,N/A,1.486472,N/A,1.487857,0.742042,N/A,1.358491,1.588243,1.284769,1.282478,0.981434,N/A,24/06/2005,62.661145
16:02:1996,21:01:30,47.876042,N/A,0.105516,0.125709,0.157130,N/A,N/A,N/A,N/A,N/A,0.191121,N/A,N/A,0.229857,N/A,0.277519,0.285106,N/A,N/A,0.516969,0.860585,1.066531,N/A,N/A,N/A,N/A,N/A,0.940292,N/A,N/A,1.402892,N/A,1.724828,0.887274,N/A,0.835555,1.371054,0.857746,0.748798,0.881427,N/A,24/06/2005,62.920714
16:02:1996,21:43:35,47.905266,N/A,0.077144,0.095018,0.130291,N/A,N/A,N/A,N/A,N/A,0.174499,N/A,N/A,0.216845,N/A,0.264721,0.282704,N/A,N/A,0.305659,0.306213,0.260037,N/A,N/A,N/A,N/A,N/A,0.703830,N/A,N/A,1.099613,N/A,1.242854,1.724046,N/A,1.160414,1.530752,1.166035,1.086967,1.073914,N/A,24/06/2005,70.497738
16:02:1996,21:53:40,47.912269,N/A,0.071222,0.089237,0.130702,N/A,N/A,N/A,N/A,N/A,0.187245,N/A,N/A,0.233565,N/A,0.287450,0.315856,N/A,N/A,0.154805,0.382257,0.430307,N/A,N/A,N/A,N/A,N/A,0.591321,N/A,N/A,0.544452,N/A,0.912804,0.429967,N/A,1.368293,1.574631,1.344258,1.325498,1.215373,N/A,24/06/2005,72.397823
16:02:1996,22:18:11,47.929294,N/A,0.058061,0.073150,0.109509,N/A,N/A,N/A,N/A,N/A,0.160954,N/A,N/A,0.201444,N/A,0.251734,0.279940,N/A,N/A,0.948801,1.135722,1.370745,N/A,N/A,N/A,N/A,N/A,1.312521,N/A,N/A,1.502111,N/A,1.485097,1.148958,N/A,1.445186,1.643745,1.415783,1.410576,1.323834,N/A,24/06/2005,77.122283
17:02:1996,15:07:54,48.630486,N/A,0.019586,0.024743,0.041685,N/A,N/A,N/A,N/A,N/A,0.038529,N/A,N/A,0.064188,N/A,0.067119,0.080817,N/A,N/A,0.251844,0.049923,0.295500,N/A,N/A,N/A,N/A,N/A,0.222492,N/A,N/A,0.230323,N/A,0.519331,0.472144,N/A,1.113378,2.014273,0.798691,0.773285,0.887953,N/A,24/06/2005,58.484021
17:02:1996,15:37:54,48.651319,N/A,0.017452,0.023156,0.043421,N/A,N/A,N/A,N/A,N/A,0.039654,N/A,N/A,0.066421,N/A,0.074158,0.087349,N/A,N/A,1.618638,1.777691,1.308688,N/A,N/A,N/A,N/A,N/A,1.505539,N/A,N/A,1.328468,N/A,1.607525,0.680707,N/A,1.240690,2.278372,0.778818,0.939585,1.075612,N/A,24/06/2005,53.916612
17:02:1996,20:22:54,48.849236,N/A,0.045734,0.058154,0.074551,N/A,N/A,N/A,N/A,N/A,0.078859,N/A,N/A,0.104872,N/A,0.132200,0.130546,N/A,N/A,1.281944,1.076367,0.691788,N/A,N/A,N/A,N/A,N/A,1.174768,N/A,N/A,0.835351,N/A,0.606390,1.387902,N/A,0.737749,1.895961,0.700145,0.538860,0.910069,N/A,24/06/2005,56.370973
17:02:1996,21:16:38,48.886551,N/A,0.019312,0.026486,0.046749,N/A,N/A,N/A,N/A,N/A,0.058175,N/A,N/A,0.083732,N/A,0.111789,0.123106,N/A,N/A,0.066296,0.025069,0.281871,N/A,N/A,N/A,N/A,N/A,0.257007,N/A,N/A,0.248498,N/A,0.530994,0.674522,N/A,1.528955,2.396439,1.266971,1.396794,1.560358,N/A,24/06/2005,65.347044
17:02:1996,21:54:33,48.912882,N/A,0.028356,0.037928,0.062333,N/A,N/A,N/A,N/A,N/A,0.088941,N/A,N/A,0.119289,N/A,0.155900,0.174027,N/A,N/A,0.090479,0.285077,0.358023,N/A,N/A,N/A,N/A,N/A,0.094356,N/A,N/A,0.122878,N/A,0.073567,0.735714,N/A,1.593401,2.061359,1.475971,1.520608,1.523491,N/A,24/06/2005,72.361346
17:02:1996,22:02:18,48.918264,N/A,0.027582,0.036889,0.059792,N/A,N/A,N/A,N/A,N/A,0.085283,N/A,N/A,0.114415,N/A,0.149974,0.165890,N/A,N/A,0.307741,0.481091,0.639513,N/A,N/A,N/A,N/A,N/A,0.531527,N/A,N/A,0.535866,N/A,0.896030,0.301283,N/A,1.574647,2.073403,1.475525,1.495562,1.501195,N/A,24/06/2005,73.845451
17:02:1996,22:06:47,48.921377,N/A,0.032665,0.042812,0.063976,N/A,N/A,N/A,N/A,N/A,0.088804,N/A,N/A,0.116791,N/A,0.153141,0.166371,N/A,N/A,0.548696,0.814659,0.989427,N/A,N/A,N/A,N/A,N/A,1.102378,N/A,N/A,1.176017,N/A,1.924583,1.480993,N/A,1.398161,2.002624,1.367666,1.303252,1.434428,N/A,24/06/2005,74.710488
17:02:1996,22:19:10,48.929977,N/A,0.037120,0.046665,0.062636,N/A,N/A,N/A,N/A,N/A,0.081354,N/A,N/A,0.103331,N/A,0.133948,0.137905,N/A,N/A,0.415788,0.487773,0.564760,N/A,N/A,N/A,N/A,N/A,0.385491,N/A,N/A,0.387602,N/A,0.417257,0.138249,N/A,1.102963,1.833800,1.130982,0.993548,1.183518,N/A,24/06/2005,77.122077
18:02:1996,14:27:45,49.602604,N/A,0.056802,0.069737,0.098588,N/A,N/A,N/A,N/A,N/A,0.133213,N/A,N/A,0.177459,N/A,0.214636,0.245338,N/A,N/A,1.317053,1.269332,0.785949,N/A,N/A,N/A,N/A,N/A,1.127184,N/A,N/A,1.026849,N/A,1.180695,0.397492,N/A,1.292057,1.747792,1.324493,1.156708,1.292874,N/A,24/06/2005,65.071323
18:02:1996,15:07:51,49.630451,N/A,0.056750,0.072218,0.104353,N/A,N/A,N/A,N/A,N/A,0.138020,N/A,N/A,0.184503,N/A,0.235130,0.254642,N/A,N/A,0.893327,1.335655,1.304278,N/A,N/A,N/A,N/A,N/A,0.848333,N/A,N/A,1.009762,N/A,0.830496,0.429728,N/A,1.287985,1.955374,1.277056,1.156215,1.304661,N/A,24/06/2005,58.216603
18:02:1996,20:07:49,49.838762,N/A,0.078802,0.101019,0.125548,N/A,N/A,N/A,N/A,N/A,0.156559,N/A,N/A,0.196698,N/A,0.274445,0.259488,N/A,N/A,0.863113,0.751908,0.601814,N/A,N/A,N/A,N/A,N/A,0.560915,N/A,N/A,0.468867,N/A,1.625356,0.286430,N/A,0.918616,2.068856,1.006381,0.784095,1.165323,N/A,24/06/2005,53.855962
18:02:1996,20:22:49,49.849178,N/A,0.102070,0.125643,0.148083,N/A,N/A,N/A,N/A,N/A,0.176931,N/A,N/A,0.215317,N/A,0.291739,0.272335,N/A,N/A,0.959139,0.844005,0.603442,N/A,N/A,N/A,N/A,N/A,0.641485,N/A,N/A,0.510662,N/A,1.342562,0.816100,N/A,0.739609,1.843986,0.835567,0.612988,0.995580,N/A,24/06/2005,56.097189
18:02:1996,21:04:16,49.877963,N/A,0.057842,0.074118,0.098330,N/A,N/A,N/A,N/A,N/A,0.127022,N/A,N/A,0.163485,N/A,0.229842,0.228654,N/A,N/A,0.283532,0.470513,0.920313,N/A,N/A,N/A,N/A,N/A,0.507874,N/A,N/A,0.663814,N/A,1.130075,0.225461,N/A,1.092513,2.184504,1.143085,0.963115,1.389310,N/A,24/06/2005,62.933354
18:02:1996,21:17:54,49.887431,N/A,0.059852,0.075792,0.100406,N/A,N/A,N/A,N/A,N/A,0.131680,N/A,N/A,0.168697,N/A,0.234799,0.235599,N/A,N/A,0.324593,0.617493,0.823957,N/A,N/A,N/A,N/A,N/A,0.346822,N/A,N/A,0.416012,N/A,0.534714,0.574938,N/A,1.111647,2.130262,1.172357,0.988126,1.380267,N/A,24/06/2005,65.349859
18:02:1996,21:55:43,49.913692,N/A,0.055871,0.068293,0.094258,N/A,N/A,N/A,N/A,N/A,0.132787,N/A,N/A,0.171047,N/A,0.232439,0.249881,N/A,N/A,0.460524,0.701428,0.808989,N/A,N/A,N/A,N/A,N/A,0.622254,N/A,N/A,0.624221,N/A,0.954438,0.119894,N/A,1.295558,2.060719,1.364561,1.190535,1.542374,N/A,24/06/2005,72.380888
18:02:1996,22:03:20,49.918981,N/A,0.050812,0.062039,0.086204,N/A,N/A,N/A,N/A,N/A,0.122261,N/A,N/A,0.157753,N/A,0.214823,0.231904,N/A,N/A,0.231811,0.435992,0.559747,N/A,N/A,N/A,N/A,N/A,0.405579,N/A,N/A,0.415003,N/A,0.731398,0.147584,N/A,1.317924,2.074647,1.384939,1.214587,1.566754,N/A,24/06/2005,73.845301
18:02:1996,22:07:48,49.922083,N/A,0.051405,0.062931,0.088933,N/A,N/A,N/A,N/A,N/A,0.128675,N/A,N/A,0.166107,N/A,0.226092,0.246057,N/A,N/A,0.367503,0.612734,0.732727,N/A,N/A,N/A,N/A,N/A,0.543355,N/A,N/A,0.550874,N/A,0.760795,0.093949,N/A,1.375333,2.074564,1.436478,1.280662,1.595511,N/A,24/06/2005,74.710328
18:02:1996,22:11:50,49.924884,N/A,0.051251,0.062784,0.087694,N/A,N/A,N/A,N/A,N/A,0.126536,N/A,N/A,0.162616,N/A,0.221275,0.239620,N/A,N/A,0.255993,0.350696,0.463316,N/A,N/A,N/A,N/A,N/A,0.385821,N/A,N/A,0.380597,N/A,0.640852,0.341362,N/A,1.350198,2.057237,1.420790,1.255121,1.575453,N/A,24/06/2005,75.495147
18:02:1996,22:20:10,49.930671,N/A,0.053286,0.064791,0.088146,N/A,N/A,N/A,N/A,N/A,0.126639,N/A,N/A,0.161000,N/A,0.218099,0.235465,N/A,N/A,0.687264,0.890265,0.964228,N/A,N/A,N/A,N/A,N/A,0.798358,N/A,N/A,0.803118,N/A,0.872488,0.334240,N/A,1.295995,2.001496,1.388693,1.200965,1.545489,N/A,24/06/2005,77.126992
20:02:1996,20:22:38,51.849051,N/A,0.124867,0.152599,0.181353,N/A,N/A,N/A,N/A,N/A,0.217597,N/A,N/A,0.255379,N/A,0.345337,0.305643,N/A,N/A,0.768078,0.499643,0.387421,N/A,N/A,N/A,N/A,N/A,0.324391,N/A,N/A,0.175976,N/A,1.011623,1.098553,N/A,0.718343,1.705402,0.775331,0.635251,0.785685,N/A,24/06/2005,55.547014
20:02:1996,21:40:22,51.903032,N/A,0.099261,0.119365,0.155690,N/A,N/A,N/A,N/A,N/A,0.206967,N/A,N/A,0.247989,N/A,0.322424,0.319681,N/A,N/A,1.600011,1.558502,1.570844,N/A,N/A,N/A,N/A,N/A,0.770293,N/A,N/A,0.862384,N/A,1.307820,1.903899,N/A,1.041387,1.633833,1.075842,0.985478,1.053203,N/A,24/06/2005,69.055432
20:02:1996,21:48:01,51.908345,N/A,0.105234,0.118730,0.144646,N/A,N/A,N/A,N/A,N/A,0.180154,N/A,N/A,0.212765,N/A,0.275324,0.272131,N/A,N/A,1.064643,1.113748,1.128849,N/A,N/A,N/A,N/A,N/A,0.959945,N/A,N/A,0.801384,N/A,1.312944,0.980296,N/A,0.822544,1.563914,0.882286,0.746833,1.021850,N/A,24/06/2005,70.503756
21:02:1996,21:58:54,52.915903,N/A,0.058778,0.068471,0.087722,N/A,N/A,N/A,N/A,N/A,0.105495,N/A,N/A,0.126229,N/A,0.170887,0.160060,N/A,N/A,0.172477,0.317091,0.452559,N/A,N/A,N/A,N/A,N/A,0.503703,N/A,N/A,0.383336,N/A,0.692453,0.328622,N/A,0.843112,1.779590,0.818955,0.771462,1.004878,N/A,24/06/2005,72.392279
21:02:1996,22:01:19,52.917581,N/A,0.062456,0.075819,0.097259,N/A,N/A,N/A,N/A,N/A,0.119590,N/A,N/A,0.141745,N/A,0.190170,0.175318,N/A,N/A,1.380115,1.704000,1.775279,N/A,N/A,N/A,N/A,N/A,1.730059,N/A,N/A,1.636359,N/A,1.978108,1.228501,N/A,0.872788,1.711681,0.856753,0.814132,0.907514,N/A,24/06/2005,72.860905
21:02:1996,22:06:22,52.921088,N/A,0.051738,0.064218,0.087142,N/A,N/A,N/A,N/A,N/A,0.110686,N/A,N/A,0.133065,N/A,0.179963,0.168911,N/A,N/A,0.288612,0.431632,0.582884,N/A,N/A,N/A,N/A,N/A,0.388073,N/A,N/A,0.472110,N/A,0.547549,0.288352,N/A,1.018935,1.792941,0.966830,0.972087,1.008625,N/A,24/06/2005,73.844405
21:02:1996,22:10:46,52.924144,N/A,0.051041,0.063189,0.085107,N/A,N/A,N/A,N/A,N/A,0.108446,N/A,N/A,0.130368,N/A,0.174667,0.165261,N/A,N/A,0.313081,0.558273,0.625469,N/A,N/A,N/A,N/A,N/A,0.486459,N/A,N/A,0.453752,N/A,0.693199,0.097195,N/A,1.014481,1.757795,0.974860,0.964753,1.000157,N/A,24/06/2005,74.705762
21:02:1996,22:14:46,52.926921,N/A,0.058744,0.072507,0.094058,N/A,N/A,N/A,N/A,N/A,0.118628,N/A,N/A,0.140240,N/A,0.185252,0.172939,N/A,N/A,0.450503,0.599838,0.684907,N/A,N/A,N/A,N/A,N/A,0.500239,N/A,N/A,0.515664,N/A,0.396713,0.032339,N/A,0.928642,1.644359,0.916069,0.880059,0.890802,N/A,24/06/2005,75.492200
23:02:1996,19:22:17,54.807141,N/A,0.058670,0.078773,0.106417,N/A,N/A,N/A,N/A,N/A,0.130235,N/A,N/A,0.163145,N/A,0.262749,0.208484,N/A,N/A,1.795441,1.703750,1.070599,N/A,N/A,N/A,N/A,N/A,1.282605,N/A,N/A,0.852136,N/A,0.852741,1.547317,N/A,0.993745,2.593488,0.953026,0.896523,1.094913,N/A,24/06/2005,46.512007
23:02:1996,19:52:17,54.827975,N/A,0.056867,0.075663,0.099019,N/A,N/A,N/A,N/A,N/A,0.119819,N/A,N/A,0.149830,N/A,0.243991,0.191711,N/A,N/A,1.054078,0.894555,0.526692,N/A,N/A,N/A,N/A,N/A,0.666151,N/A,N/A,0.878512,N/A,1.677968,0.505584,N/A,0.930109,2.628324,0.920878,0.820092,1.103585,N/A,24/06/2005,50.270128
23:02:1996,20:07:17,54.838391,N/A,0.057325,0.075385,0.097680,N/A,N/A,N/A,N/A,N/A,0.119190,N/A,N/A,0.148347,N/A,0.240373,0.191416,N/A,N/A,0.721017,0.563473,0.645356,N/A,N/A,N/A,N/A,N/A,0.600509,N/A,N/A,0.715575,N/A,1.646637,0.441047,N/A,0.926232,2.592773,0.932894,0.817839,1.133677,N/A,24/06/2005,52.415834
23:02:1996,20:22:17,54.848808,N/A,0.059676,0.078018,0.104255,N/A,N/A,N/A,N/A,N/A,0.131862,N/A,N/A,0.164577,N/A,0.258152,0.213511,N/A,N/A,0.520105,0.765343,1.107161,N/A,N/A,N/A,N/A,N/A,0.853893,N/A,N/A,0.887415,N/A,1.921180,0.650965,N/A,1.032132,2.481724,1.029402,0.937373,1.142838,N/A,24/06/2005,54.711296
23:02:1996,20:52:17,54.869641,N/A,0.078845,0.102466,0.137286,N/A,N/A,N/A,N/A,N/A,0.186686,N/A,N/A,0.229696,N/A,0.331125,0.303759,N/A,N/A,0.905484,1.241380,1.774305,N/A,N/A,N/A,N/A,N/A,1.233156,N/A,N/A,1.610494,N/A,1.418613,0.759488,N/A,1.145082,2.114994,1.185197,1.073961,1.185949,N/A,24/06/2005,59.678774
23:02:1996,21:23:56,54.891620,N/A,0.081566,0.104418,0.141372,N/A,N/A,N/A,N/A,N/A,0.199091,N/A,N/A,0.245796,N/A,0.340190,0.329880,N/A,N/A,0.220589,0.442021,0.651377,N/A,N/A,N/A,N/A,N/A,0.492286,N/A,N/A,0.411878,N/A,0.970946,1.003551,N/A,1.223106,1.975368,1.280661,1.156093,1.227576,N/A,24/06/2005,65.351065
23:02:1996,21:43:38,54.905301,N/A,0.081270,0.098256,0.129610,N/A,N/A,N/A,N/A,N/A,0.178442,N/A,N/A,0.219216,N/A,0.302085,0.295708,N/A,N/A,1.358947,0.886058,0.404829,N/A,N/A,N/A,N/A,N/A,0.328504,N/A,N/A,0.495897,N/A,1.031386,0.770756,N/A,1.144083,1.941232,1.213574,1.069115,1.245331,N/A,24/06/2005,69.054497
23:02:1996,21:51:11,54.910544,N/A,0.053787,0.069311,0.098192,N/A,N/A,N/A,N/A,N/A,0.140622,N/A,N/A,0.177120,N/A,0.251049,0.243923,N/A,N/A,0.511373,0.755587,0.928100,N/A,N/A,N/A,N/A,N/A,0.662068,N/A,N/A,0.641061,N/A,1.064551,0.292648,N/A,1.334085,2.136693,1.362374,1.266333,1.333587,N/A,24/06/2005,70.502689
23:02:1996,22:00:59,54.917350,N/A,0.056436,0.071703,0.099572,N/A,N/A,N/A,N/A,N/A,0.141858,N/A,N/A,0.177871,N/A,0.248316,0.243262,N/A,N/A,0.400747,0.572757,0.501955,N/A,N/A,N/A,N/A,N/A,0.146519,N/A,N/A,0.274651,N/A,0.364477,1.180782,N/A,1.293655,2.063682,1.340320,1.221755,1.302008,N/A,24/06/2005,72.403712
23:02:1996,22:03:21,54.918993,N/A,0.048199,0.061711,0.088873,N/A,N/A,N/A,N/A,N/A,0.129226,N/A,N/A,0.163839,N/A,0.232252,0.231120,N/A,N/A,0.520924,0.730201,0.856433,N/A,N/A,N/A,N/A,N/A,0.776139,N/A,N/A,0.822913,N/A,1.179311,0.415275,N/A,1.389285,2.160891,1.413798,1.322875,1.424615,N/A,24/06/2005,72.866110
23:02:1996,22:08:20,54.922454,N/A,0.055347,0.070170,0.098625,N/A,N/A,N/A,N/A,N/A,0.143036,N/A,N/A,0.179506,N/A,0.248065,0.247893,N/A,N/A,0.759782,0.930496,0.773591,N/A,N/A,N/A,N/A,N/A,0.307085,N/A,N/A,0.218729,N/A,0.305518,0.669709,N/A,1.341384,2.028963,1.387285,1.275400,1.335203,N/A,24/06/2005,73.843668
23:02:1996,22:12:45,54.925521,N/A,0.051924,0.065663,0.091610,N/A,N/A,N/A,N/A,N/A,0.132469,N/A,N/A,0.165978,N/A,0.231284,0.230736,N/A,N/A,1.009190,1.290003,1.409787,N/A,N/A,N/A,N/A,N/A,1.383489,N/A,N/A,1.459648,N/A,1.732324,1.129263,N/A,1.324695,2.054153,1.376602,1.257004,1.363220,N/A,24/06/2005,74.714289
23:02:1996,22:16:40,54.928241,N/A,0.049011,0.062033,0.087750,N/A,N/A,N/A,N/A,N/A,0.128297,N/A,N/A,0.161113,N/A,0.225484,0.225929,N/A,N/A,0.499202,0.607082,0.595008,N/A,N/A,N/A,N/A,N/A,0.686753,N/A,N/A,0.723417,N/A,0.869846,0.743170,N/A,1.364566,2.078554,1.409021,1.301412,1.397672,N/A,24/06/2005,75.489474
24:02:1996,19:22:08,55.807037,N/A,0.146056,0.202138,0.312884,N/A,N/A,N/A,N/A,N/A,0.463999,N/A,N/A,0.556954,N/A,0.709891,0.697922,N/A,N/A,1.003545,0.937940,0.730701,N/A,N/A,N/A,N/A,N/A,0.397855,N/A,N/A,0.273641,N/A,0.417446,0.707960,N/A,1.459324,1.566193,1.356705,1.485534,0.939055,N/A,24/06/2005,46.183914
24:02:1996,20:07:08,55.838287,N/A,0.135042,0.184898,0.277465,N/A,N/A,N/A,N/A,N/A,0.406331,N/A,N/A,0.488807,N/A,0.633128,0.614052,N/A,N/A,1.326110,1.373881,1.023974,N/A,N/A,N/A,N/A,N/A,1.266986,N/A,N/A,1.467259,N/A,1.266472,1.045248,N/A,1.398884,1.634129,1.329110,1.408166,0.954084,N/A,24/06/2005,52.121608
24:02:1996,20:56:47,55.872766,N/A,0.119718,0.161598,0.242397,N/A,N/A,N/A,N/A,N/A,0.357375,N/A,N/A,0.431497,N/A,0.557679,0.555465,N/A,N/A,0.706832,1.207304,1.494143,N/A,N/A,N/A,N/A,N/A,1.361198,N/A,N/A,1.599470,N/A,1.883138,0.660770,N/A,1.413950,1.639292,1.353382,1.419680,1.045850,N/A,24/06/2005,60.227892
24:02:1996,21:35:48,55.899861,N/A,0.107624,0.144306,0.219663,N/A,N/A,N/A,N/A,N/A,0.331062,N/A,N/A,0.401955,N/A,0.513015,0.525962,N/A,N/A,0.924982,1.074307,0.788010,N/A,N/A,N/A,N/A,N/A,1.028011,N/A,N/A,0.841887,N/A,1.298269,1.069085,N/A,1.477505,1.612571,1.420073,1.485585,1.103346,N/A,24/06/2005,67.359976
24:02:1996,22:13:40,55.926157,N/A,0.101004,0.131095,0.191301,N/A,N/A,N/A,N/A,N/A,0.288182,N/A,N/A,0.349506,N/A,0.445936,0.467132,N/A,N/A,0.354437,0.461235,0.657345,N/A,N/A,N/A,N/A,N/A,0.638516,N/A,N/A,0.615754,N/A,0.926409,1.132493,N/A,1.419431,1.607412,1.416722,1.410509,1.183527,N/A,24/06/2005,74.706944
25:02:1996,14:17:44,56.595648,N/A,0.075027,0.096668,0.136871,N/A,N/A,N/A,N/A,N/A,0.189736,N/A,N/A,0.241657,N/A,0.298844,0.317305,N/A,N/A,1.692014,1.749234,1.344058,N/A,N/A,N/A,N/A,N/A,1.476038,N/A,N/A,1.399008,N/A,1.568100,0.886471,N/A,1.289276,1.668049,1.301569,1.206030,1.105419,N/A,24/06/2005,65.064296
25:02:1996,14:30:50,56.604745,N/A,0.068523,0.089457,0.132117,N/A,N/A,N/A,N/A,N/A,0.186070,N/A,N/A,0.237951,N/A,0.301094,0.319962,N/A,N/A,1.293935,1.461229,1.107020,N/A,N/A,N/A,N/A,N/A,1.237767,N/A,N/A,1.124784,N/A,1.395357,0.560661,N/A,1.377031,1.768371,1.349681,1.309012,1.203523,N/A,24/06/2005,62.649843
25:02:1996,14:54:32,56.621204,N/A,0.070103,0.092384,0.137071,N/A,N/A,N/A,N/A,N/A,0.192714,N/A,N/A,0.246788,N/A,0.321950,0.330017,N/A,N/A,1.464553,1.578524,1.159390,N/A,N/A,N/A,N/A,N/A,1.259844,N/A,N/A,1.164022,N/A,1.493670,0.635582,N/A,1.381680,1.887192,1.348014,1.313970,1.193264,N/A,24/06/2005,58.445562
25:02:1996,19:07:01,56.796539,N/A,0.121536,0.158176,0.205180,N/A,N/A,N/A,N/A,N/A,0.269765,N/A,N/A,0.327299,N/A,0.469243,0.411917,N/A,N/A,1.784891,1.589227,0.897676,N/A,N/A,N/A,N/A,N/A,1.236789,N/A,N/A,1.161379,N/A,1.278519,1.412918,N/A,1.028679,2.043806,1.072316,0.955710,0.996478,N/A,24/06/2005,44.270353
25:02:1996,20:36:58,56.859005,N/A,0.104376,0.136092,0.182863,N/A,N/A,N/A,N/A,N/A,0.254675,N/A,N/A,0.309771,N/A,0.429817,0.404085,N/A,N/A,0.541732,0.797743,0.960152,N/A,N/A,N/A,N/A,N/A,0.902565,N/A,N/A,0.980341,N/A,1.994052,0.596777,N/A,1.177596,1.930863,1.223330,1.122517,1.120793,N/A,24/06/2005,56.590565
25:02:1996,20:56:38,56.872662,N/A,0.107922,0.139068,0.183804,N/A,N/A,N/A,N/A,N/A,0.251587,N/A,N/A,0.305276,N/A,0.416872,0.395613,N/A,N/A,0.168137,0.268019,0.645689,N/A,N/A,N/A,N/A,N/A,0.311553,N/A,N/A,0.382131,N/A,0.832442,0.386520,N/A,1.123147,1.862552,1.174642,1.061958,1.090326,N/A,24/06/2005,59.969215
25:02:1996,21:13:10,56.884144,N/A,0.096401,0.125699,0.173514,N/A,N/A,N/A,N/A,N/A,0.247607,N/A,N/A,0.302664,N/A,0.410719,0.400106,N/A,N/A,0.295230,0.551704,0.906489,N/A,N/A,N/A,N/A,N/A,0.366370,N/A,N/A,0.579863,N/A,0.978287,0.198832,N/A,1.260773,1.865764,1.294705,1.214223,1.163441,N/A,24/06/2005,62.936099
25:02:1996,21:26:14,56.893218,N/A,0.079240,0.105530,0.157491,N/A,N/A,N/A,N/A,N/A,0.235069,N/A,N/A,0.291549,N/A,0.396111,0.396672,N/A,N/A,0.197021,0.500687,0.598417,N/A,N/A,N/A,N/A,N/A,0.207757,N/A,N/A,0.208865,N/A,0.433864,0.555720,N/A,1.457726,1.922906,1.437112,1.433134,1.272905,N/A,24/06/2005,65.350690
25:02:1996,21:36:52,56.900602,N/A,0.077895,0.103840,0.155824,N/A,N/A,N/A,N/A,N/A,0.235447,N/A,N/A,0.291639,N/A,0.395651,0.400346,N/A,N/A,0.343630,0.665748,0.993864,N/A,N/A,N/A,N/A,N/A,0.872043,N/A,N/A,0.929965,N/A,1.351662,0.647758,N/A,1.484763,1.912732,1.465640,1.465120,1.306123,N/A,24/06/2005,67.355484
25:02:1996,21:45:45,56.906771,N/A,0.072152,0.095944,0.146588,N/A,N/A,N/A,N/A,N/A,0.223581,N/A,N/A,0.277999,N/A,0.376155,0.382978,N/A,N/A,0.389567,0.646877,0.869282,N/A,N/A,N/A,N/A,N/A,0.701333,N/A,N/A,0.761836,N/A,1.104001,0.452532,N/A,1.529000,1.916715,1.496923,1.513824,1.318642,N/A,24/06/2005,69.054913
25:02:1996,21:53:14,56.911968,N/A,0.087619,0.114568,0.164205,N/A,N/A,N/A,N/A,N/A,0.244112,N/A,N/A,0.299259,N/A,0.398456,0.402964,N/A,N/A,0.244942,0.421672,0.498838,N/A,N/A,N/A,N/A,N/A,0.206661,N/A,N/A,0.246457,N/A,0.417014,0.127893,N/A,1.384467,1.805386,1.404187,1.354819,1.226610,N/A,24/06/2005,70.502318
25:02:1996,22:03:02,56.918773,N/A,0.082786,0.107919,0.157115,N/A,N/A,N/A,N/A,N/A,0.236319,N/A,N/A,0.290082,N/A,0.383848,0.393347,N/A,N/A,0.526668,0.678312,0.790995,N/A,N/A,N/A,N/A,N/A,0.611392,N/A,N/A,0.711843,N/A,0.758027,0.449006,N/A,1.426833,1.786954,1.436396,1.403607,1.250913,N/A,24/06/2005,72.418005
25:02:1996,22:05:19,56.920359,N/A,0.086243,0.112296,0.162801,N/A,N/A,N/A,N/A,N/A,0.244290,N/A,N/A,0.299133,N/A,0.393034,0.402641,N/A,N/A,0.573189,0.729734,0.759407,N/A,N/A,N/A,N/A,N/A,0.842143,N/A,N/A,0.890444,N/A,1.138252,0.822409,N/A,1.414473,1.751692,1.425565,1.391885,1.220531,N/A,24/06/2005,72.867364
25:02:1996,22:10:15,56.923785,N/A,0.079523,0.104162,0.155609,N/A,N/A,N/A,N/A,N/A,0.237695,N/A,N/A,0.292444,N/A,0.383346,0.398056,N/A,N/A,0.193645,0.256646,0.361973,N/A,N/A,N/A,N/A,N/A,0.320471,N/A,N/A,0.365849,N/A,0.441139,0.408367,N/A,1.490247,1.760152,1.480050,1.477079,1.261979,N/A,24/06/2005,73.841860
25:02:1996,22:14:38,56.926829,N/A,0.085614,0.111481,0.163605,N/A,N/A,N/A,N/A,N/A,0.248451,N/A,N/A,0.303540,N/A,0.395262,0.409573,N/A,N/A,0.338566,0.384258,0.393706,N/A,N/A,N/A,N/A,N/A,0.302958,N/A,N/A,0.303981,N/A,0.421581,0.318140,N/A,1.448867,1.710016,1.451488,1.435144,1.226657,N/A,24/06/2005,74.711655
02:03:1996,14:21:37,62.598345,N/A,0.046271,0.055564,0.073602,N/A,N/A,N/A,N/A,N/A,0.083587,N/A,N/A,0.116300,N/A,0.140346,0.150156,N/A,N/A,1.467955,1.724690,1.319301,N/A,N/A,N/A,N/A,N/A,1.174354,N/A,N/A,1.224230,N/A,1.310326,0.568868,N/A,0.953148,1.896823,0.968754,0.725776,1.033107,N/A,24/06/2005,62.657031
02:03:1996,14:37:36,62.609444,N/A,0.040383,0.050463,0.068702,N/A,N/A,N/A,N/A,N/A,0.076614,N/A,N/A,0.109787,N/A,0.134352,0.142778,N/A,N/A,0.546360,0.620160,0.716465,N/A,N/A,N/A,N/A,N/A,0.421669,N/A,N/A,0.378514,N/A,0.665364,0.366668,N/A,0.990259,2.055690,0.980208,0.740777,1.065434,N/A,24/06/2005,59.688990
02:03:1996,14:50:52,62.618657,N/A,0.045870,0.055163,0.073403,N/A,N/A,N/A,N/A,N/A,0.081315,N/A,N/A,0.114414,N/A,0.143656,0.144075,N/A,N/A,1.134060,1.287284,0.935318,N/A,N/A,N/A,N/A,N/A,1.035917,N/A,N/A,1.035254,N/A,0.997431,0.415747,N/A,0.928528,2.085315,0.927647,0.688525,0.952311,N/A,24/06/2005,57.297064
02:03:1996,15:05:52,62.629074,N/A,0.036541,0.044308,0.062597,N/A,N/A,N/A,N/A,N/A,0.066962,N/A,N/A,0.100176,N/A,0.126916,0.129996,N/A,N/A,0.476496,0.520299,0.575056,N/A,N/A,N/A,N/A,N/A,0.524504,N/A,N/A,0.420803,N/A,0.555851,0.125242,N/A,1.014557,2.340864,0.958903,0.730065,1.069276,N/A,24/06/2005,54.683418
02:03:1996,15:20:51,62.639479,N/A,0.038100,0.047338,0.064527,N/A,N/A,N/A,N/A,N/A,0.068248,N/A,N/A,0.100004,N/A,0.129078,0.127208,N/A,N/A,0.985003,1.140846,0.944787,N/A,N/A,N/A,N/A,N/A,0.864717,N/A,N/A,0.842279,N/A,1.160390,0.644382,N/A,0.924844,2.335207,0.889573,0.646510,1.000208,N/A,24/06/2005,52.183747
02:03:1996,21:04:09,62.877882,N/A,0.046380,0.060265,0.075753,N/A,N/A,N/A,N/A,N/A,0.084213,N/A,N/A,0.108950,N/A,0.155380,0.141239,N/A,N/A,0.200298,0.326213,0.474879,N/A,N/A,N/A,N/A,N/A,0.385490,N/A,N/A,0.146940,N/A,0.675254,0.546812,N/A,0.767378,2.256677,0.772329,0.594807,1.106788,N/A,24/06/2005,59.967194
02:03:1996,21:20:06,62.888958,N/A,0.023956,0.032226,0.050754,N/A,N/A,N/A,N/A,N/A,0.061610,N/A,N/A,0.086875,N/A,0.129150,0.126294,N/A,N/A,0.107993,0.371288,0.505960,N/A,N/A,N/A,N/A,N/A,0.341660,N/A,N/A,0.386641,N/A,0.676653,0.139131,N/A,1.312485,2.723247,1.163877,1.151341,1.555155,N/A,24/06/2005,62.936348
02:03:1996,21:32:45,62.897743,N/A,0.025259,0.033801,0.051130,N/A,N/A,N/A,N/A,N/A,0.060530,N/A,N/A,0.084294,N/A,0.125037,0.120498,N/A,N/A,0.047002,0.489307,0.582063,N/A,N/A,N/A,N/A,N/A,0.254607,N/A,N/A,0.432440,N/A,0.598552,0.099388,N/A,1.202054,2.669869,1.075902,1.034781,1.490719,N/A,24/06/2005,65.348126
02:03:1996,21:43:06,62.904931,N/A,0.032868,0.042541,0.057434,N/A,N/A,N/A,N/A,N/A,0.067538,N/A,N/A,0.089677,N/A,0.129894,0.124353,N/A,N/A,0.128283,0.385612,0.583370,N/A,N/A,N/A,N/A,N/A,0.368958,N/A,N/A,0.399802,N/A,0.870488,0.119816,N/A,0.987548,2.408637,0.965686,0.822704,1.367198,N/A,24/06/2005,67.354084
02:03:1996,21:51:45,62.910938,N/A,0.028873,0.037841,0.054499,N/A,N/A,N/A,N/A,N/A,0.067129,N/A,N/A,0.090010,N/A,0.130248,0.127816,N/A,N/A,0.255551,0.557857,0.669627,N/A,N/A,N/A,N/A,N/A,0.546756,N/A,N/A,0.613943,N/A,0.930621,0.119407,N/A,1.164032,2.440343,1.102438,1.020747,1.456862,N/A,24/06/2005,69.050689
02:03:1996,21:59:04,62.916019,N/A,0.028571,0.037350,0.052871,N/A,N/A,N/A,N/A,N/A,0.065967,N/A,N/A,0.087783,N/A,0.126652,0.124481,N/A,N/A,0.271702,0.497690,0.663454,N/A,N/A,N/A,N/A,N/A,0.563069,N/A,N/A,0.537590,N/A,0.820299,0.119008,N/A,1.155049,2.401889,1.120233,1.013846,1.450583,N/A,24/06/2005,70.498730
02:03:1996,22:08:52,62.922824,N/A,0.028104,0.036382,0.050744,N/A,N/A,N/A,N/A,N/A,0.063126,N/A,N/A,0.084022,N/A,0.120427,0.118130,N/A,N/A,0.375727,0.551281,0.760132,N/A,N/A,N/A,N/A,N/A,0.489093,N/A,N/A,0.568387,N/A,0.873043,0.134933,N/A,1.130530,2.378048,1.113175,0.982416,1.415789,N/A,24/06/2005,72.455372
02:03:1996,22:10:54,62.924236,N/A,0.030534,0.039050,0.053367,N/A,N/A,N/A,N/A,N/A,0.066189,N/A,N/A,0.087140,N/A,0.124266,0.122499,N/A,N/A,0.384889,0.606358,0.813811,N/A,N/A,N/A,N/A,N/A,0.765415,N/A,N/A,0.816957,N/A,1.284930,0.612692,N/A,1.086343,2.319573,1.084126,0.941116,1.413563,N/A,24/06/2005,72.863575
03:03:1996,15:20:36,63.639306,N/A,0.035441,0.046095,0.062544,N/A,N/A,N/A,N/A,N/A,0.059607,N/A,N/A,0.086904,N/A,0.126962,0.109492,N/A,N/A,1.015285,1.075342,1.181079,N/A,N/A,N/A,N/A,N/A,0.941840,N/A,N/A,0.880473,N/A,1.156076,0.518198,N/A,0.733457,2.779108,0.615522,0.448717,1.007241,N/A,24/06/2005,51.900909
03:03:1996,19:20:38,63.805995,N/A,0.101717,0.124979,0.140726,N/A,N/A,N/A,N/A,N/A,0.144331,N/A,N/A,0.170927,N/A,0.254151,0.190958,N/A,N/A,1.636887,1.566213,0.965116,N/A,N/A,N/A,N/A,N/A,0.905549,N/A,N/A,0.718176,N/A,1.741536,0.901944,N/A,0.385727,2.092196,0.394995,0.254619,0.558084,N/A,24/06/2005,43.513551
03:03:1996,19:50:38,63.826829,N/A,0.095648,0.116129,0.127020,N/A,N/A,N/A,N/A,N/A,0.132255,N/A,N/A,0.157491,N/A,0.226807,0.180649,N/A,N/A,1.893700,1.549631,0.908749,N/A,N/A,N/A,N/A,N/A,1.200909,N/A,N/A,1.197706,N/A,1.201756,1.455552,N/A,0.379268,1.992890,0.444054,0.231105,0.646787,N/A,24/06/2005,47.486038
03:03:1996,21:05:18,63.878681,N/A,0.062028,0.077790,0.093403,N/A,N/A,N/A,N/A,N/A,0.105673,N/A,N/A,0.132038,N/A,0.194888,0.170003,N/A,N/A,0.464392,0.767364,1.125232,N/A,N/A,N/A,N/A,N/A,0.708439,N/A,N/A,0.846696,N/A,1.426320,0.316405,N/A,0.698887,2.258820,0.748766,0.546274,1.092896,N/A,24/06/2005,59.960908
03:03:1996,21:21:08,63.889676,N/A,0.060696,0.075768,0.090707,N/A,N/A,N/A,N/A,N/A,0.107772,N/A,N/A,0.135021,N/A,0.196536,0.179454,N/A,N/A,0.344642,0.662152,1.031324,N/A,N/A,N/A,N/A,N/A,0.639621,N/A,N/A,0.785713,N/A,1.242518,0.266576,N/A,0.782396,2.216568,0.878195,0.630255,1.208304,N/A,24/06/2005,62.924721
03:03:1996,21:33:44,63.898426,N/A,0.059804,0.074760,0.091434,N/A,N/A,N/A,N/A,N/A,0.110165,N/A,N/A,0.138032,N/A,0.198496,0.186152,N/A,N/A,0.481663,0.751748,1.061317,N/A,N/A,N/A,N/A,N/A,0.773449,N/A,N/A,0.949697,N/A,1.338056,0.187162,N/A,0.835002,2.171628,0.913823,0.693297,1.259327,N/A,24/06/2005,65.338330
03:03:1996,21:44:03,63.905590,N/A,0.052680,0.065634,0.080911,N/A,N/A,N/A,N/A,N/A,0.099319,N/A,N/A,0.125805,N/A,0.181054,0.172517,N/A,N/A,0.229319,0.420800,0.831706,N/A,N/A,N/A,N/A,N/A,0.448309,N/A,N/A,0.646783,N/A,1.093229,0.096021,N/A,0.889533,2.213977,0.982361,0.741113,1.322789,N/A,24/06/2005,67.346214
03:03:1996,21:52:39,63.911563,N/A,0.036004,0.045825,0.063811,N/A,N/A,N/A,N/A,N/A,0.082745,N/A,N/A,0.109566,N/A,0.162561,0.160622,N/A,N/A,0.160720,0.379433,0.494111,N/A,N/A,N/A,N/A,N/A,0.346433,N/A,N/A,0.280340,N/A,0.657875,0.303671,N/A,1.194365,2.488234,1.208270,1.055175,1.586218,N/A,24/06/2005,69.039405
03:03:1996,21:59:58,63.916644,N/A,0.033467,0.041855,0.059980,N/A,N/A,N/A,N/A,N/A,0.079146,N/A,N/A,0.105517,N/A,0.155759,0.157395,N/A,N/A,0.042581,0.289480,0.371453,N/A,N/A,N/A,N/A,N/A,0.195105,N/A,N/A,0.211428,N/A,0.444260,0.135058,N/A,1.270018,2.493948,1.265865,1.137388,1.650167,N/A,24/06/2005,70.492501
03:03:1996,22:09:45,63.923437,N/A,0.040088,0.049746,0.066975,N/A,N/A,N/A,N/A,N/A,0.087031,N/A,N/A,0.112485,N/A,0.162993,0.160540,N/A,N/A,0.670100,0.870231,1.055382,N/A,N/A,N/A,N/A,N/A,0.834067,N/A,N/A,0.794064,N/A,1.229246,0.264853,N/A,1.126854,2.312420,1.166286,0.999780,1.476464,N/A,24/06/2005,72.452088
04:03:1996,14:50:23,64.618322,N/A,0.027136,0.035882,0.051275,N/A,N/A,N/A,N/A,N/A,0.053776,N/A,N/A,0.080807,N/A,0.117243,0.114087,N/A,N/A,0.736419,0.783947,0.609998,N/A,N/A,N/A,N/A,N/A,0.646587,N/A,N/A,0.595380,N/A,0.866342,0.122184,N/A,1.000406,2.862700,0.917404,0.714119,1.435949,N/A,24/06/2005,56.771676
04:03:1996,15:05:25,64.628762,N/A,0.027171,0.036423,0.053918,N/A,N/A,N/A,N/A,N/A,0.057202,N/A,N/A,0.085171,N/A,0.128671,0.117191,N/A,N/A,1.562356,1.701281,1.292415,N/A,N/A,N/A,N/A,N/A,1.279554,N/A,N/A,1.239654,N/A,1.599078,0.440628,N/A,1.057107,2.980302,0.928640,0.797094,1.352513,N/A,24/06/2005,54.130776
04:03:1996,21:45:02,64.906273,N/A,0.068719,0.090628,0.127843,N/A,N/A,N/A,N/A,N/A,0.195988,N/A,N/A,0.253903,N/A,0.358571,0.378789,N/A,N/A,0.721523,0.997924,1.272292,N/A,N/A,N/A,N/A,N/A,1.285818,N/A,N/A,1.076107,N/A,1.983267,1.473535,N/A,1.476668,2.224972,1.590178,1.382850,1.635256,N/A,24/06/2005,67.347600
04:03:1996,22:10:42,64.924097,N/A,0.056639,0.073194,0.108801,N/A,N/A,N/A,N/A,N/A,0.172298,N/A,N/A,0.226345,N/A,0.319161,0.348727,N/A,N/A,0.443320,0.689765,0.842429,N/A,N/A,N/A,N/A,N/A,0.653783,N/A,N/A,0.751947,N/A,0.974298,0.311452,N/A,1.617395,2.269673,1.699757,1.533989,1.756663,N/A,24/06/2005,72.464553
05:03:1996,13:38:30,65.568403,N/A,0.092745,0.098956,0.103833,N/A,N/A,N/A,N/A,N/A,0.107116,N/A,N/A,0.130080,N/A,0.149070,0.157073,N/A,N/A,1.381815,1.406936,0.894815,N/A,N/A,N/A,N/A,N/A,1.053879,N/A,N/A,0.960274,N/A,0.842424,0.278496,N/A,0.329550,1.211523,0.458906,0.141257,0.761563,N/A,24/06/2005,70.219385
05:03:1996,14:04:33,65.586493,N/A,0.091734,0.099309,0.107383,N/A,N/A,N/A,N/A,N/A,0.111043,N/A,N/A,0.136269,N/A,0.161206,0.166586,N/A,N/A,1.343115,0.915691,0.533823,N/A,N/A,N/A,N/A,N/A,0.259781,N/A,N/A,0.611884,N/A,0.885045,0.274642,N/A,0.384991,1.368039,0.485453,0.198419,0.819319,N/A,24/06/2005,65.068234
05:03:1996,14:17:00,65.595139,N/A,0.080728,0.087856,0.098053,N/A,N/A,N/A,N/A,N/A,0.100173,N/A,N/A,0.125913,N/A,0.158455,0.156779,N/A,N/A,0.948473,1.028221,0.712017,N/A,N/A,N/A,N/A,N/A,0.823727,N/A,N/A,0.717748,N/A,0.867782,0.504335,N/A,0.432228,1.685467,0.501599,0.231950,0.910451,N/A,24/06/2005,62.664946
05:03:1996,14:32:44,65.606065,N/A,0.066393,0.073278,0.084348,N/A,N/A,N/A,N/A,N/A,0.085075,N/A,N/A,0.109580,N/A,0.145405,0.140993,N/A,N/A,0.933432,0.954479,0.547407,N/A,N/A,N/A,N/A,N/A,0.681312,N/A,N/A,0.452198,N/A,0.689796,0.281463,N/A,0.477766,1.971606,0.516913,0.262887,1.053181,N/A,24/06/2005,59.693731
05:03:1996,14:50:10,65.618171,N/A,0.069200,0.077321,0.088493,N/A,N/A,N/A,N/A,N/A,0.087401,N/A,N/A,0.111864,N/A,0.155230,0.139203,N/A,N/A,0.406212,0.368207,0.229619,N/A,N/A,N/A,N/A,N/A,0.499199,N/A,N/A,0.537465,N/A,0.695034,0.673332,N/A,0.426978,2.115584,0.451219,0.214565,0.942311,N/A,24/06/2005,56.502339
05:03:1996,21:23:20,65.891204,N/A,0.139696,0.157470,0.182619,N/A,N/A,N/A,N/A,N/A,0.222572,N/A,N/A,0.264490,N/A,0.350645,0.348073,N/A,N/A,0.162229,0.402402,0.541762,N/A,N/A,N/A,N/A,N/A,0.219481,N/A,N/A,0.114499,N/A,0.617673,0.834517,N/A,0.726472,1.676603,0.839386,0.620762,1.138272,N/A,24/06/2005,62.936436
08:03:1996,13:28:12,68.561250,N/A,0.043864,0.049718,0.065219,N/A,N/A,N/A,N/A,N/A,0.074880,N/A,N/A,0.100989,N/A,0.110939,0.135579,N/A,N/A,0.273437,0.312816,0.248696,N/A,N/A,N/A,N/A,N/A,0.178670,N/A,N/A,0.125938,N/A,0.165004,0.327893,N/A,0.925060,1.433403,0.935490,0.728549,1.148117,N/A,24/06/2005,71.476491
08:03:1996,13:34:23,68.565544,N/A,0.042331,0.047333,0.064042,N/A,N/A,N/A,N/A,N/A,0.075078,N/A,N/A,0.101580,N/A,0.112149,0.141439,N/A,N/A,0.671284,0.823014,0.892307,N/A,N/A,N/A,N/A,N/A,0.626646,N/A,N/A,0.724961,N/A,0.669270,0.698377,N/A,1.005632,1.463676,0.994672,0.820930,1.288007,N/A,24/06/2005,70.221822
08:03:1996,13:50:02,68.576412,N/A,0.043707,0.050865,0.069076,N/A,N/A,N/A,N/A,N/A,0.083108,N/A,N/A,0.116213,N/A,0.133718,0.160129,N/A,N/A,1.042157,1.258692,1.149734,N/A,N/A,N/A,N/A,N/A,1.126132,N/A,N/A,1.302255,N/A,1.609445,1.594618,N/A,1.091289,1.737203,1.124953,0.874677,1.262810,N/A,24/06/2005,67.077293
08:03:1996,20:49:23,68.867627,N/A,0.110510,0.130667,0.146908,N/A,N/A,N/A,N/A,N/A,0.163046,N/A,N/A,0.193138,N/A,0.230514,0.219939,N/A,N/A,0.562995,0.540340,0.188769,N/A,N/A,N/A,N/A,N/A,0.151585,N/A,N/A,0.281320,N/A,0.755414,0.479375,N/A,0.520232,1.273130,0.595689,0.395730,0.553800,N/A,24/06/2005,55.949828
08:03:1996,21:38:39,68.901840,N/A,0.092583,0.108314,0.119244,N/A,N/A,N/A,N/A,N/A,0.126777,N/A,N/A,0.149718,N/A,0.180338,0.168593,N/A,N/A,1.194962,1.462520,1.575070,N/A,N/A,N/A,N/A,N/A,1.456587,N/A,N/A,1.075227,N/A,1.816119,1.293270,N/A,0.414834,1.296297,0.480731,0.280532,0.514573,N/A,24/06/2005,65.332814
11:03:1996,21:14:03,71.884757,N/A,0.068222,0.085201,0.104916,N/A,N/A,N/A,N/A,N/A,0.120511,N/A,N/A,0.150900,N/A,0.202190,0.196778,N/A,N/A,0.493163,0.763621,1.137909,N/A,N/A,N/A,N/A,N/A,0.789442,N/A,N/A,0.802182,N/A,1.498815,0.451185,N/A,0.760884,1.905625,0.791410,0.618232,1.107328,N/A,24/06/2005,59.954592
11:03:1996,21:29:16,71.895324,N/A,0.060886,0.075507,0.095555,N/A,N/A,N/A,N/A,N/A,0.113390,N/A,N/A,0.142836,N/A,0.192315,0.193124,N/A,N/A,0.509126,0.846027,1.233198,N/A,N/A,N/A,N/A,N/A,1.093928,N/A,N/A,1.348842,N/A,1.898702,0.978894,N/A,0.859882,1.945373,0.885672,0.725557,1.245993,N/A,24/06/2005,62.919364
11:03:1996,21:41:26,71.903773,N/A,0.063956,0.079351,0.101146,N/A,N/A,N/A,N/A,N/A,0.124397,N/A,N/A,0.155980,N/A,0.210552,0.212427,N/A,N/A,0.952642,1.265943,1.499904,N/A,N/A,N/A,N/A,N/A,1.225927,N/A,N/A,1.315997,N/A,1.860430,0.623993,N/A,0.926169,1.938270,0.967399,0.803385,1.274315,N/A,24/06/2005,65.331118
11:03:1996,21:51:26,71.910718,N/A,0.064721,0.080385,0.102450,N/A,N/A,N/A,N/A,N/A,0.128047,N/A,N/A,0.160611,N/A,0.213223,0.218637,N/A,N/A,0.769514,1.139171,1.333840,N/A,N/A,N/A,N/A,N/A,0.882612,N/A,N/A,0.829221,N/A,1.338353,0.041336,N/A,0.954170,1.877359,1.008927,0.832498,1.266818,N/A,24/06/2005,67.337069
11:03:1996,21:59:48,71.916528,N/A,0.048356,0.061142,0.088570,N/A,N/A,N/A,N/A,N/A,0.123046,N/A,N/A,0.160032,N/A,0.216035,0.235933,N/A,N/A,0.223118,0.464377,0.648920,N/A,N/A,N/A,N/A,N/A,0.299849,N/A,N/A,0.439835,N/A,0.577093,0.410325,N/A,1.346172,2.070863,1.348014,1.250117,1.574616,N/A,24/06/2005,69.029861
13:03:1996,14:33:00,73.606250,N/A,0.052493,0.067905,0.102047,N/A,N/A,N/A,N/A,N/A,0.143252,N/A,N/A,0.194602,N/A,0.258118,0.286501,N/A,N/A,0.813299,1.060747,1.209681,N/A,N/A,N/A,N/A,N/A,0.900591,N/A,N/A,1.036962,N/A,1.174531,0.803842,N/A,1.460411,2.162780,1.459590,1.333642,1.563215,N/A,24/06/2005,57.211557
13:03:1996,16:48:01,73.700012,N/A,0.054492,0.081383,0.129217,N/A,N/A,N/A,N/A,N/A,0.177701,N/A,N/A,0.241305,N/A,0.353655,0.350537,N/A,N/A,0.858182,0.729057,0.464224,N/A,N/A,N/A,N/A,N/A,1.344653,N/A,N/A,1.136034,N/A,1.641758,1.928773,N/A,1.497483,2.533686,1.406654,1.392835,1.547387,N/A,24/06/2005,36.657872
13:03:1996,20:33:01,73.856262,N/A,0.134758,0.174260,0.229762,N/A,N/A,N/A,N/A,N/A,0.328071,N/A,N/A,0.409415,N/A,0.559915,0.575407,N/A,N/A,1.516900,1.695858,1.206251,N/A,N/A,N/A,N/A,N/A,0.960069,N/A,N/A,1.033724,N/A,1.217105,0.745635,N/A,1.223526,1.969756,1.336751,1.134695,1.398064,N/A,24/06/2005,51.879324
13:03:1996,21:03:01,73.877095,N/A,0.123987,0.163556,0.234727,N/A,N/A,N/A,N/A,N/A,0.365321,N/A,N/A,0.464967,N/A,0.636096,0.689287,N/A,N/A,0.312469,0.568766,0.742638,N/A,N/A,N/A,N/A,N/A,0.638969,N/A,N/A,0.638441,N/A,0.740583,1.418043,N/A,1.506273,2.042259,1.593840,1.440627,1.600163,N/A,24/06/2005,57.440449
13:03:1996,21:16:02,73.886134,N/A,0.125786,0.165559,0.236400,N/A,N/A,N/A,N/A,N/A,0.366673,N/A,N/A,0.465463,N/A,0.634806,0.687533,N/A,N/A,1.379785,1.325846,1.290531,N/A,N/A,N/A,N/A,N/A,1.332284,N/A,N/A,1.531162,N/A,1.937194,1.281156,N/A,1.490794,2.021190,1.580053,1.425514,1.585396,N/A,24/06/2005,59.948769
13:03:1996,21:31:10,73.896644,N/A,0.102825,0.137157,0.206657,N/A,N/A,N/A,N/A,N/A,0.332342,N/A,N/A,0.427966,N/A,0.582599,0.643729,N/A,N/A,0.618734,0.949490,1.062464,N/A,N/A,N/A,N/A,N/A,0.395466,N/A,N/A,0.380677,N/A,0.480675,1.039718,N/A,1.640157,2.066187,1.699776,1.585811,1.653505,N/A,24/06/2005,62.923021
13:03:1996,21:43:14,73.905023,N/A,0.092514,0.125201,0.198146,N/A,N/A,N/A,N/A,N/A,0.329103,N/A,N/A,0.428015,N/A,0.584511,0.656329,N/A,N/A,0.585048,0.738714,0.857681,N/A,N/A,N/A,N/A,N/A,1.055091,N/A,N/A,1.209057,N/A,1.800869,1.653534,N/A,1.771900,2.113856,1.800991,1.730958,1.727586,N/A,24/06/2005,65.332808
13:03:1996,21:53:09,73.911910,N/A,0.101398,0.131876,0.194658,N/A,N/A,N/A,N/A,N/A,0.308039,N/A,N/A,0.393332,N/A,0.533209,0.589983,N/A,N/A,0.488013,0.865273,1.034103,N/A,N/A,N/A,N/A,N/A,0.711155,N/A,N/A,0.612315,N/A,1.061685,0.859528,N/A,1.575828,2.019949,1.642347,1.520328,1.641471,N/A,24/06/2005,67.335086
13:03:1996,22:01:29,73.917697,N/A,0.096522,0.123050,0.169810,N/A,N/A,N/A,N/A,N/A,0.254036,N/A,N/A,0.320397,N/A,0.432355,0.468835,N/A,N/A,0.481746,0.670575,0.872779,N/A,N/A,N/A,N/A,N/A,0.645616,N/A,N/A,0.777681,N/A,0.892884,0.569083,N/A,1.376053,1.958189,1.475688,1.299724,1.546147,N/A,24/06/2005,69.031073
21:03:1996,13:41:17,81.570336,N/A,0.066353,0.081573,0.114789,N/A,N/A,N/A,N/A,N/A,0.154493,N/A,N/A,0.199574,N/A,0.234271,0.267116,N/A,N/A,1.640089,1.686654,1.215808,N/A,N/A,N/A,N/A,N/A,1.315167,N/A,N/A,1.256665,N/A,1.303842,0.498402,N/A,1.245550,1.524881,1.254326,1.141393,1.159756,N/A,24/06/2005,65.132314
21:03:1996,21:49:44,81.909537,N/A,0.059689,0.072767,0.100367,N/A,N/A,N/A,N/A,N/A,0.126416,N/A,N/A,0.159191,N/A,0.207496,0.215974,N/A,N/A,0.137985,0.321424,0.329199,N/A,N/A,N/A,N/A,N/A,0.488092,N/A,N/A,0.625492,N/A,0.820993,1.978810,N/A,1.076682,1.823191,1.036242,0.985428,1.247635,N/A,24/06/2005,65.301835
21:03:1996,21:59:26,81.916273,N/A,0.074045,0.088148,0.114409,N/A,N/A,N/A,N/A,N/A,0.142850,N/A,N/A,0.175075,N/A,0.224639,0.231802,N/A,N/A,0.694345,0.866554,0.943776,N/A,N/A,N/A,N/A,N/A,0.639710,N/A,N/A,0.650008,N/A,0.989123,0.125721,N/A,0.951328,1.666373,0.961070,0.862677,1.149817,N/A,24/06/2005,67.303962
22:03:1996,14:45:13,82.614734,N/A,0.065189,0.075759,0.099464,N/A,N/A,N/A,N/A,N/A,0.106010,N/A,N/A,0.137159,N/A,0.168231,0.180951,N/A,N/A,0.453153,0.386364,0.135812,N/A,N/A,N/A,N/A,N/A,0.447916,N/A,N/A,0.540589,N/A,0.594141,0.239602,N/A,0.752469,1.694345,0.665576,0.594539,1.120503,N/A,24/06/2005,52.087102
22:03:1996,15:00:12,82.625139,N/A,0.064969,0.075899,0.098857,N/A,N/A,N/A,N/A,N/A,0.104222,N/A,N/A,0.135268,N/A,0.172619,0.177675,N/A,N/A,0.366387,0.429184,0.451779,N/A,N/A,N/A,N/A,N/A,0.902021,N/A,N/A,0.948573,N/A,1.345215,0.584314,N/A,0.726506,1.853541,0.644071,0.560693,1.117728,N/A,24/06/2005,49.264068
22:03:1996,15:30:14,82.645995,N/A,0.070873,0.084844,0.108939,N/A,N/A,N/A,N/A,N/A,0.109637,N/A,N/A,0.141281,N/A,0.188579,0.179895,N/A,N/A,1.576766,1.709099,1.524118,N/A,N/A,N/A,N/A,N/A,1.298015,N/A,N/A,1.239738,N/A,1.182274,0.713866,N/A,0.619517,1.995274,0.512223,0.450938,1.015750,N/A,24/06/2005,43.901195
22:03:1996,19:15:13,82.802234,N/A,0.114897,0.140874,0.157228,N/A,N/A,N/A,N/A,N/A,0.157776,N/A,N/A,0.184401,N/A,0.255548,0.208974,N/A,N/A,1.950157,1.365928,1.106256,N/A,N/A,N/A,N/A,N/A,1.175932,N/A,N/A,1.071415,N/A,1.967042,1.150883,N/A,0.321943,1.781812,0.313851,0.199355,0.587610,N/A,24/06/2005,37.068999
22:03:1996,21:24:11,82.891794,N/A,0.068928,0.086213,0.106187,N/A,N/A,N/A,N/A,N/A,0.123459,N/A,N/A,0.152724,N/A,0.213215,0.202397,N/A,N/A,0.866531,1.206958,1.524070,N/A,N/A,N/A,N/A,N/A,1.128648,N/A,N/A,1.204311,N/A,1.926142,0.386278,N/A,0.768860,2.014880,0.798374,0.640735,1.182798,N/A,24/06/2005,59.928519
22:03:1996,21:50:30,82.910069,N/A,0.064646,0.079024,0.100276,N/A,N/A,N/A,N/A,N/A,0.120055,N/A,N/A,0.149819,N/A,0.205264,0.202951,N/A,N/A,0.524561,0.383329,0.641822,N/A,N/A,N/A,N/A,N/A,0.992448,N/A,N/A,0.757327,N/A,1.731551,0.440356,N/A,0.868566,1.976442,0.889865,0.746492,1.259293,N/A,24/06/2005,65.299482
22:03:1996,22:00:12,82.916806,N/A,0.056503,0.069767,0.090549,N/A,N/A,N/A,N/A,N/A,0.112956,N/A,N/A,0.141007,N/A,0.193458,0.195987,N/A,N/A,0.361372,0.663836,0.918327,N/A,N/A,N/A,N/A,N/A,0.637882,N/A,N/A,0.654780,N/A,1.053385,0.246401,N/A,0.969790,1.982804,0.994751,0.860962,1.357085,N/A,24/06/2005,67.306273
23:03:1996,14:14:51,83.593646,N/A,0.057000,0.069330,0.096608,N/A,N/A,N/A,N/A,N/A,0.121134,N/A,N/A,0.162245,N/A,0.204529,0.227857,N/A,N/A,0.314936,0.345963,0.358220,N/A,N/A,N/A,N/A,N/A,0.224686,N/A,N/A,0.347445,N/A,0.492227,0.039925,N/A,1.149760,1.921858,1.145462,0.995159,1.366823,N/A,24/06/2005,57.733047
23:03:1996,17:14:54,83.718681,N/A,0.051110,0.070562,0.107995,N/A,N/A,N/A,N/A,N/A,0.131792,N/A,N/A,0.177025,N/A,0.270366,0.254141,N/A,N/A,1.430178,1.250502,0.742399,N/A,N/A,N/A,N/A,N/A,0.923650,N/A,N/A,0.963655,N/A,1.352237,1.086125,N/A,1.230621,2.648043,1.082302,1.110680,1.517076,N/A,24/06/2005,30.687063
23:03:1996,19:59:51,83.833229,N/A,0.079717,0.104614,0.142141,N/A,N/A,N/A,N/A,N/A,0.178802,N/A,N/A,0.225522,N/A,0.338952,0.310808,N/A,N/A,1.031692,1.072331,0.497794,N/A,N/A,N/A,N/A,N/A,1.245334,N/A,N/A,1.127033,N/A,1.567705,1.145039,N/A,1.056279,2.360388,1.036116,0.956687,1.356823,N/A,24/06/2005,43.759627
23:03:1996,21:39:33,83.902465,N/A,0.084826,0.102492,0.129051,N/A,N/A,N/A,N/A,N/A,0.162880,N/A,N/A,0.200528,N/A,0.279264,0.277843,N/A,N/A,0.695930,1.093386,1.443688,N/A,N/A,N/A,N/A,N/A,1.020684,N/A,N/A,1.168560,N/A,1.695352,0.471637,N/A,0.934611,1.988382,0.997279,0.829001,1.350451,N/A,24/06/2005,62.887308
23:03:1996,21:51:16,83.910602,N/A,0.079263,0.095708,0.122486,N/A,N/A,N/A,N/A,N/A,0.157374,N/A,N/A,0.194447,N/A,0.270706,0.272029,N/A,N/A,0.720429,1.091929,1.371314,N/A,N/A,N/A,N/A,N/A,0.900437,N/A,N/A,1.079797,N/A,1.521148,0.384554,N/A,0.990888,2.000163,1.049509,0.890050,1.386858,N/A,24/06/2005,65.299392
24:03:1996,14:44:32,84.614259,N/A,0.079803,0.100768,0.148548,N/A,N/A,N/A,N/A,N/A,0.208882,N/A,N/A,0.270880,N/A,0.367232,0.395322,N/A,N/A,0.487694,0.635890,0.597624,N/A,N/A,N/A,N/A,N/A,0.408403,N/A,N/A,0.556599,N/A,0.661322,0.457104,N/A,1.387109,2.076205,1.373016,1.302903,1.537676,N/A,24/06/2005,51.597464
24:03:1996,18:29:35,84.770544,N/A,0.067806,0.090781,0.134659,N/A,N/A,N/A,N/A,N/A,0.175120,N/A,N/A,0.227895,N/A,0.362462,0.336881,N/A,N/A,0.502737,0.696938,1.018078,N/A,N/A,N/A,N/A,N/A,0.706362,N/A,N/A,0.958715,N/A,1.333920,0.692828,N/A,1.264298,2.684733,1.181683,1.171490,1.641966,N/A,24/06/2005,31.380043
24:03:1996,19:14:32,84.801759,N/A,0.093450,0.121638,0.163215,N/A,N/A,N/A,N/A,N/A,0.206500,N/A,N/A,0.258688,N/A,0.399151,0.361912,N/A,N/A,1.405441,1.628224,1.177331,N/A,N/A,N/A,N/A,N/A,1.409137,N/A,N/A,1.262801,N/A,1.486465,0.941874,N/A,1.042174,2.433742,1.037428,0.945180,1.422869,N/A,24/06/2005,36.400897
24:03:1996,19:59:32,84.833009,N/A,0.084714,0.110817,0.146094,N/A,N/A,N/A,N/A,N/A,0.184543,N/A,N/A,0.227765,N/A,0.355504,0.316473,N/A,N/A,0.339396,0.231399,0.285991,N/A,N/A,N/A,N/A,N/A,0.663435,N/A,N/A,0.509575,N/A,0.810990,0.597566,N/A,0.999737,2.422748,1.004237,0.911254,1.400945,N/A,24/06/2005,43.472921
24:03:1996,20:14:31,84.843414,N/A,0.057345,0.077524,0.114976,N/A,N/A,N/A,N/A,N/A,0.155073,N/A,N/A,0.200406,N/A,0.318259,0.301160,N/A,N/A,0.605334,1.228214,1.336373,N/A,N/A,N/A,N/A,N/A,1.177202,N/A,N/A,1.026333,N/A,1.634292,0.488783,N/A,1.319399,2.653892,1.260491,1.237596,1.703739,N/A,24/06/2005,46.123496
24:03:1996,21:52:00,84.911111,N/A,0.067911,0.082638,0.107170,N/A,N/A,N/A,N/A,N/A,0.135601,N/A,N/A,0.168556,N/A,0.242943,0.241161,N/A,N/A,0.662182,0.953459,1.228161,N/A,N/A,N/A,N/A,N/A,0.941194,N/A,N/A,1.026083,N/A,1.412626,0.608782,N/A,0.988586,2.151322,1.022403,0.885429,1.483979,N/A,24/06/2005,65.294615
24:03:1996,22:01:38,84.917801,N/A,0.080176,0.097237,0.120968,N/A,N/A,N/A,N/A,N/A,0.153351,N/A,N/A,0.187904,N/A,0.263712,0.261898,N/A,N/A,0.968886,1.394523,1.567779,N/A,N/A,N/A,N/A,N/A,1.164323,N/A,N/A,1.214396,N/A,1.582357,0.328719,N/A,0.921040,2.000043,0.999154,0.815836,1.375568,N/A,24/06/2005,67.296296
02:04:1996,13:36:35,93.567072,N/A,0.039959,0.050670,0.070488,N/A,N/A,N/A,N/A,N/A,0.082704,N/A,N/A,0.115188,N/A,0.136841,0.152986,N/A,N/A,1.681056,1.749977,1.251873,N/A,N/A,N/A,N/A,N/A,1.328801,N/A,N/A,1.315587,N/A,1.463321,0.693123,N/A,1.075545,1.841974,1.053466,0.871235,1.134697,N/A,24/06/2005,62.770690
02:04:1996,13:50:45,93.576910,N/A,0.031639,0.042426,0.064689,N/A,N/A,N/A,N/A,N/A,0.077062,N/A,N/A,0.110203,N/A,0.136385,0.150318,N/A,N/A,1.273877,1.467487,1.011180,N/A,N/A,N/A,N/A,N/A,1.128491,N/A,N/A,1.141616,N/A,1.299222,0.483758,N/A,1.252368,2.090173,1.143679,1.060146,1.249891,N/A,24/06/2005,59.811980
02:04:1996,14:11:40,93.591435,N/A,0.029634,0.039949,0.062273,N/A,N/A,N/A,N/A,N/A,0.072646,N/A,N/A,0.104860,N/A,0.134962,0.147689,N/A,N/A,0.573879,0.636697,0.371061,N/A,N/A,N/A,N/A,N/A,0.679326,N/A,N/A,0.774363,N/A,0.994131,0.187436,N/A,1.255677,2.270164,1.108770,1.060793,1.384948,N/A,24/06/2005,55.494189
02:04:1996,14:26:40,93.601852,N/A,0.022022,0.032306,0.057161,N/A,N/A,N/A,N/A,N/A,0.067724,N/A,N/A,0.100312,N/A,0.134445,0.146053,N/A,N/A,0.259411,0.175443,0.074601,N/A,N/A,N/A,N/A,N/A,0.271246,N/A,N/A,0.302116,N/A,0.433132,0.199051,N/A,1.478785,2.514714,1.198554,1.311714,1.524815,N/A,24/06/2005,52.445756
02:04:1996,14:41:40,93.612269,N/A,0.027630,0.039402,0.062699,N/A,N/A,N/A,N/A,N/A,0.070187,N/A,N/A,0.103506,N/A,0.142110,0.145979,N/A,N/A,0.991480,1.242187,0.944970,N/A,N/A,N/A,N/A,N/A,0.875944,N/A,N/A,0.939546,N/A,1.124192,0.289848,N/A,1.235226,2.588809,1.046039,1.021894,1.412629,N/A,24/06/2005,49.448464
02:04:1996,15:56:42,93.664375,N/A,0.034753,0.049769,0.071686,N/A,N/A,N/A,N/A,N/A,0.067855,N/A,N/A,0.099965,N/A,0.154927,0.129499,N/A,N/A,0.788805,1.096498,0.942284,N/A,N/A,N/A,N/A,N/A,0.517087,N/A,N/A,0.811917,N/A,0.557621,0.208239,N/A,0.812335,3.037112,0.618561,0.541276,1.133124,N/A,24/06/2005,35.755468
02:04:1996,20:56:42,93.872708,N/A,0.023298,0.036481,0.066332,N/A,N/A,N/A,N/A,N/A,0.090761,N/A,N/A,0.125821,N/A,0.203816,0.199583,N/A,N/A,0.346659,0.757307,0.967978,N/A,N/A,N/A,N/A,N/A,0.691751,N/A,N/A,0.982787,N/A,1.978369,0.371069,N/A,1.691253,2.981943,1.434268,1.621881,1.915433,N/A,24/06/2005,52.538026
02:04:1996,21:32:38,93.897662,N/A,0.035608,0.051178,0.087960,N/A,N/A,N/A,N/A,N/A,0.131016,N/A,N/A,0.176672,N/A,0.260356,0.272308,N/A,N/A,0.271477,0.584223,0.640334,N/A,N/A,N/A,N/A,N/A,0.376772,N/A,N/A,0.338180,N/A,0.430596,1.109997,N/A,1.732838,2.528907,1.595472,1.677502,1.773601,N/A,24/06/2005,59.905881
