Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=SS_OJP_BOREAS,long=-104.690,lat=53.916,elev=500,Nmeas=5,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
12:07:1996,12:43:49,194.530428,N/A,0.056076,0.071618,0.133135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.270751,N/A,N/A,N/A,N/A,N/A,1.512544,0.994313,1.345729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.234477,N/A,N/A,N/A,N/A,1.908417,N/A,1.674363,2.347054,N/A,1.674363,24/06/2005,75.331873
12:07:1996,13:10:04,194.548657,N/A,0.037848,0.056117,0.116349,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264156,N/A,N/A,N/A,N/A,N/A,0.193024,0.425778,0.613951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.261972,N/A,N/A,N/A,N/A,2.221515,N/A,1.934093,2.760168,N/A,1.934093,24/06/2005,71.609597
12:07:1996,14:30:40,194.604630,N/A,0.039483,0.057983,0.129920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.297810,N/A,N/A,N/A,N/A,N/A,0.415431,0.744333,0.885557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.492109,N/A,N/A,N/A,N/A,2.338517,N/A,1.956722,3.054034,N/A,1.956722,24/06/2005,59.841764
12:07:1996,16:20:49,194.681123,N/A,0.022435,0.037614,0.110963,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.279239,N/A,N/A,N/A,N/A,N/A,0.038758,0.235751,0.254780,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.732593,N/A,N/A,N/A,N/A,2.844344,N/A,2.176885,4.095220,N/A,2.176885,24/06/2005,44.414876
12:07:1996,16:35:49,194.691539,N/A,0.019120,0.038441,0.114489,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.291678,N/A,N/A,N/A,N/A,N/A,0.147454,0.104389,0.341345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.697111,N/A,N/A,N/A,N/A,2.875820,N/A,2.205882,4.131342,N/A,2.205882,24/06/2005,42.542228
13:07:1996,13:10:58,195.549282,N/A,0.043921,0.056402,0.104377,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207684,N/A,N/A,N/A,N/A,N/A,0.237659,0.226144,0.194327,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.460566,N/A,N/A,N/A,N/A,1.868899,N/A,1.622871,2.329977,N/A,1.622871,24/06/2005,71.611572
13:07:1996,13:19:41,195.555336,N/A,0.041342,0.053174,0.098932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196277,N/A,N/A,N/A,N/A,N/A,0.127833,0.174631,0.126109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123149,N/A,N/A,N/A,N/A,1.871487,N/A,1.616013,2.350265,N/A,1.616013,24/06/2005,70.356290
13:07:1996,14:11:24,195.591250,N/A,0.024468,0.032620,0.079628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.175572,N/A,N/A,N/A,N/A,N/A,0.249740,0.063441,0.116488,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.047193,N/A,N/A,N/A,N/A,2.391571,N/A,1.865075,3.378271,N/A,1.865075,24/06/2005,62.801814
13:07:1996,15:20:55,195.639525,N/A,0.116564,0.127021,0.181485,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.295420,N/A,N/A,N/A,N/A,N/A,0.957984,1.349375,0.856029,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.189173,N/A,N/A,N/A,N/A,1.219370,N/A,1.149264,1.350754,N/A,1.149264,24/06/2005,52.690695
13:07:1996,15:50:56,195.660370,N/A,0.062376,0.073650,0.131045,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.247870,N/A,N/A,N/A,N/A,N/A,1.151471,0.700000,0.818697,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.600242,N/A,N/A,N/A,N/A,1.739265,N/A,1.503423,2.181252,N/A,1.503423,24/06/2005,48.503671
14:07:1996,12:24:35,196.517072,N/A,0.033983,0.045089,0.091197,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.194901,N/A,N/A,N/A,N/A,N/A,0.074734,0.041125,0.027177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083537,N/A,N/A,N/A,N/A,2.095893,N/A,1.791440,2.666462,N/A,1.791440,24/06/2005,78.262530
14:07:1996,12:45:43,196.531748,N/A,0.031922,0.043081,0.090800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196567,N/A,N/A,N/A,N/A,N/A,0.159628,0.060996,0.034979,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122124,N/A,N/A,N/A,N/A,2.169946,N/A,1.821805,2.822393,N/A,1.821805,24/06/2005,75.333488
14:07:1996,13:04:12,196.544583,N/A,0.029952,0.041884,0.090336,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196774,N/A,N/A,N/A,N/A,N/A,0.246207,0.024213,0.030264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.182778,N/A,N/A,N/A,N/A,2.209805,N/A,1.836378,2.909639,N/A,1.836378,24/06/2005,72.715578
14:07:1996,13:11:54,196.549931,N/A,0.030714,0.044396,0.094763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204133,N/A,N/A,N/A,N/A,N/A,0.279542,0.187021,0.179194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195755,N/A,N/A,N/A,N/A,2.178982,N/A,1.810139,2.870227,N/A,1.810139,24/06/2005,71.612348
14:07:1996,13:55:52,196.580463,N/A,0.027472,0.042645,0.097429,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.209168,N/A,N/A,N/A,N/A,N/A,0.143100,0.254696,0.336288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.698694,N/A,N/A,N/A,N/A,2.263332,N/A,1.802159,3.127610,N/A,1.802159,24/06/2005,65.216855
14:07:1996,14:51:00,196.618750,N/A,0.023496,0.038597,0.097085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215730,N/A,N/A,N/A,N/A,N/A,0.054659,0.106671,0.330377,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.984823,N/A,N/A,N/A,N/A,2.442979,N/A,1.883382,3.491713,N/A,1.883382,24/06/2005,57.134558
14:07:1996,15:21:01,196.639595,N/A,0.025076,0.042496,0.106962,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.236476,N/A,N/A,N/A,N/A,N/A,0.243596,0.182470,0.165588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.392054,N/A,N/A,N/A,N/A,2.436056,N/A,1.871421,3.494232,N/A,1.871421,24/06/2005,52.812616
14:07:1996,17:51:00,196.743750,N/A,0.024030,0.039975,0.115127,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.266057,N/A,N/A,N/A,N/A,N/A,0.120709,0.090152,0.277215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.900494,N/A,N/A,N/A,N/A,2.681614,N/A,1.975900,4.004184,N/A,1.975900,24/06/2005,35.239139
14:07:1996,22:21:00,196.931250,N/A,0.022075,0.043601,0.112953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.260078,N/A,N/A,N/A,N/A,N/A,0.312348,0.056310,0.367496,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.708831,N/A,N/A,N/A,N/A,2.536527,N/A,1.967281,3.603342,N/A,1.967281,24/06/2005,49.033114
14:07:1996,22:36:00,196.941667,N/A,0.022043,0.045933,0.113410,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259390,N/A,N/A,N/A,N/A,N/A,0.227263,0.238369,0.474677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.108323,N/A,N/A,N/A,N/A,2.462931,N/A,1.951507,3.421384,N/A,1.951507,24/06/2005,51.112916
15:07:1996,12:25:33,197.517743,N/A,0.049763,0.068834,0.136401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.286935,N/A,N/A,N/A,N/A,N/A,0.135823,0.091062,0.216234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.613789,N/A,N/A,N/A,N/A,2.044585,N/A,1.754136,2.588912,N/A,1.754136,24/06/2005,78.270770
15:07:1996,12:34:59,197.524294,N/A,0.046665,0.064072,0.129325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.273839,N/A,N/A,N/A,N/A,N/A,0.100437,0.028879,0.004420,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162168,N/A,N/A,N/A,N/A,2.078936,N/A,1.769600,2.658659,N/A,1.769600,24/06/2005,76.970718
15:07:1996,12:46:40,197.532407,N/A,0.044390,0.061311,0.127680,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.274041,N/A,N/A,N/A,N/A,N/A,0.066644,0.080710,0.100717,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157236,N/A,N/A,N/A,N/A,2.140898,N/A,1.801545,2.776876,N/A,1.801545,24/06/2005,75.339605
15:07:1996,12:58:18,197.540486,N/A,0.040197,0.057004,0.120412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258857,N/A,N/A,N/A,N/A,N/A,0.126550,0.061403,0.042544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122744,N/A,N/A,N/A,N/A,2.162113,N/A,1.805332,2.830751,N/A,1.805332,24/06/2005,73.695177
15:07:1996,13:05:07,197.545220,N/A,0.038746,0.055390,0.118366,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257336,N/A,N/A,N/A,N/A,N/A,0.040294,0.017787,0.089478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221821,N/A,N/A,N/A,N/A,2.194674,N/A,1.831848,2.874641,N/A,1.831848,24/06/2005,72.723326
15:07:1996,13:12:48,197.550556,N/A,0.036935,0.054329,0.118003,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257541,N/A,N/A,N/A,N/A,N/A,0.120390,0.076951,0.299491,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.717743,N/A,N/A,N/A,N/A,2.222059,N/A,1.840983,2.936229,N/A,1.840983,24/06/2005,71.621423
15:07:1996,13:21:31,197.556609,N/A,0.037035,0.055989,0.122228,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.267569,N/A,N/A,N/A,N/A,N/A,0.119702,0.019052,0.103007,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216767,N/A,N/A,N/A,N/A,2.233392,N/A,1.848103,2.955458,N/A,1.848103,24/06/2005,70.364007
15:07:1996,13:43:08,197.571620,N/A,0.033500,0.054580,0.122125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.267113,N/A,N/A,N/A,N/A,N/A,0.129928,0.061742,0.032881,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.333489,N/A,N/A,N/A,N/A,2.264527,N/A,1.846072,3.048747,N/A,1.846072,24/06/2005,67.219273
15:07:1996,13:56:48,197.581111,N/A,0.029784,0.051721,0.118239,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.261309,N/A,N/A,N/A,N/A,N/A,0.087505,0.060176,0.143733,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.406038,N/A,N/A,N/A,N/A,2.308736,N/A,1.870518,3.129995,N/A,1.870518,24/06/2005,65.217397
15:07:1996,14:13:12,197.592500,N/A,0.027117,0.050355,0.117726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264833,N/A,N/A,N/A,N/A,N/A,0.063800,0.113857,0.056724,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.038335,N/A,N/A,N/A,N/A,2.365566,N/A,1.912372,3.214891,N/A,1.912372,24/06/2005,62.808608
15:07:1996,14:33:20,197.606481,N/A,0.026158,0.043285,0.111715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259047,N/A,N/A,N/A,N/A,N/A,0.102022,0.079642,0.128144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222793,N/A,N/A,N/A,N/A,2.542436,N/A,1.983897,3.589186,N/A,1.983897,24/06/2005,59.853047
15:07:1996,16:06:08,197.670926,N/A,0.025995,0.051630,0.135012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.319110,N/A,N/A,N/A,N/A,N/A,0.214457,0.006181,0.344603,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.102980,N/A,N/A,N/A,N/A,2.589120,N/A,2.028981,3.638870,N/A,2.028981,24/06/2005,46.744931
15:07:1996,16:21:07,197.681331,N/A,0.021399,0.045209,0.124011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.294324,N/A,N/A,N/A,N/A,N/A,0.253994,0.182730,0.281688,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096273,N/A,N/A,N/A,N/A,2.658445,N/A,2.038740,3.819827,N/A,2.038740,24/06/2005,44.801520
15:07:1996,18:06:08,197.754259,N/A,0.022453,0.049499,0.131011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.304356,N/A,N/A,N/A,N/A,N/A,0.066106,0.215450,0.177516,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.554924,N/A,N/A,N/A,N/A,2.578471,N/A,1.988284,3.684534,N/A,1.988284,24/06/2005,34.366868
15:07:1996,21:06:08,197.879259,N/A,0.040988,0.062217,0.141760,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.307607,N/A,N/A,N/A,N/A,N/A,0.786088,0.305244,0.242032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.975224,N/A,N/A,N/A,N/A,2.276186,N/A,1.827339,3.117365,N/A,1.827339,24/06/2005,39.824291
16:07:1996,22:51:14,198.952245,N/A,0.063936,0.072944,0.111743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197174,N/A,N/A,N/A,N/A,N/A,1.247176,0.773357,0.879692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.528909,N/A,N/A,N/A,N/A,1.435221,N/A,1.339538,1.614538,N/A,1.339538,24/06/2005,53.499958
17:07:1996,00:14:39,199.010174,N/A,0.054062,0.068806,0.115594,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.230850,N/A,N/A,N/A,N/A,N/A,0.681299,0.611818,0.666702,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.647943,N/A,N/A,N/A,N/A,1.747184,N/A,1.631546,1.963900,N/A,1.631546,24/06/2005,65.670822
17:07:1996,01:24:43,199.058831,N/A,0.393489,0.394322,0.417185,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.492533,N/A,N/A,N/A,N/A,N/A,1.540259,1.786953,1.756157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.956704,N/A,N/A,N/A,N/A,0.329606,N/A,0.391637,0.213355,N/A,0.391637,24/06/2005,75.789260
20:07:1996,12:31:01,202.521539,N/A,0.019975,0.018873,0.034632,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058489,N/A,N/A,N/A,N/A,N/A,0.092566,0.037155,0.032058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137740,N/A,N/A,N/A,N/A,1.605635,N/A,1.236165,2.298053,N/A,1.236165,24/06/2005,78.274552
20:07:1996,12:40:18,202.527986,N/A,0.019734,0.019154,0.036464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062903,N/A,N/A,N/A,N/A,N/A,0.048597,0.022260,0.144706,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.309962,N/A,N/A,N/A,N/A,1.686600,N/A,1.286184,2.437015,N/A,1.286184,24/06/2005,76.983795
20:07:1996,12:58:45,202.540799,N/A,0.020937,0.021191,0.043382,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080227,N/A,N/A,N/A,N/A,N/A,0.100373,0.030442,0.109277,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.290743,N/A,N/A,N/A,N/A,1.889300,N/A,1.450246,2.712125,N/A,1.450246,24/06/2005,74.378977
20:07:1996,13:38:30,202.568403,N/A,0.022437,0.025375,0.042422,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068590,N/A,N/A,N/A,N/A,N/A,0.919189,0.524500,0.297899,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152023,N/A,N/A,N/A,N/A,1.415887,N/A,1.133348,1.945388,N/A,1.133348,24/06/2005,68.636286
20:07:1996,13:48:08,202.575093,N/A,0.045900,0.041334,0.063810,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085996,N/A,N/A,N/A,N/A,N/A,1.208067,0.479103,0.533084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324928,N/A,N/A,N/A,N/A,1.030893,N/A,0.703864,1.643775,N/A,0.703864,24/06/2005,67.227185
