Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Gerlitzen,long=13.907,lat=46.678,elev=1900,Nmeas=38,PI=Erich_Putz,Email=erich.putz@uni-graz.at
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
21:02:2001,08:33:38,52.356690,N/A,0.016209,0.013704,0.012844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032538,N/A,N/A,N/A,0.450930,N/A,0.281806,0.173332,0.206571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259161,N/A,N/A,N/A,N/A,1.367773,N/A,2.182149,-0.255856,N/A,2.182149,24/06/2005,67.867871
21:02:2001,08:49:24,52.367639,N/A,0.014756,0.012664,0.009663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.029261,N/A,N/A,N/A,0.504386,N/A,0.147480,0.110316,0.198776,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181123,N/A,N/A,N/A,N/A,1.375442,N/A,2.601044,-1.068047,N/A,2.601044,24/06/2005,66.044974
21:02:2001,09:04:09,52.377882,N/A,0.013076,0.011381,0.008900,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.029376,N/A,N/A,N/A,0.531976,N/A,0.120763,0.113270,0.189981,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193922,N/A,N/A,N/A,N/A,1.542498,N/A,2.803332,-0.971234,N/A,2.803332,24/06/2005,64.461497
21:02:2001,09:19:09,52.388299,N/A,0.013631,0.012575,0.010014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030811,N/A,N/A,N/A,0.519294,N/A,0.239548,0.242861,0.383449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190904,N/A,N/A,N/A,N/A,1.456746,N/A,2.638394,-0.899113,N/A,2.638394,24/06/2005,62.982736
21:02:2001,09:27:07,52.393831,N/A,0.014542,0.012118,0.009694,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030897,N/A,N/A,N/A,0.510307,N/A,0.132072,0.081569,0.037044,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205036,N/A,N/A,N/A,N/A,1.517852,N/A,2.721116,-0.881104,N/A,2.721116,24/06/2005,62.254940
21:02:2001,09:36:42,52.400486,N/A,0.014413,0.011239,0.008593,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027004,N/A,N/A,N/A,0.510281,N/A,0.150029,0.184789,0.208237,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.399571,N/A,N/A,N/A,N/A,1.436092,N/A,2.688056,-1.059958,N/A,2.688056,24/06/2005,61.435259
21:02:2001,09:49:09,52.409132,N/A,0.015129,0.010982,0.007078,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025364,N/A,N/A,N/A,0.521632,N/A,0.635826,0.224794,0.374666,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.278758,N/A,N/A,N/A,N/A,1.416057,N/A,2.996368,-1.734620,N/A,2.996368,24/06/2005,60.465607
21:02:2001,10:04:07,52.419525,N/A,0.012650,0.010779,0.007416,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025596,N/A,N/A,N/A,0.502690,N/A,0.125706,0.073168,0.033654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073463,N/A,N/A,N/A,N/A,1.443438,N/A,2.908262,-1.476990,N/A,2.908262,24/06/2005,59.449819
21:02:2001,10:19:08,52.429954,N/A,0.012428,0.009923,0.006718,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025444,N/A,N/A,N/A,0.457795,N/A,0.173722,0.098797,0.162065,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.382207,N/A,N/A,N/A,N/A,1.567366,N/A,3.126098,-1.540291,N/A,3.126098,24/06/2005,58.603770
21:02:2001,10:27:07,52.435498,N/A,0.014147,0.011480,0.008615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028837,N/A,N/A,N/A,0.457423,N/A,0.148300,0.152287,0.196482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.354610,N/A,N/A,N/A,N/A,1.510120,N/A,2.836065,-1.133425,N/A,2.836065,24/06/2005,58.227444
21:02:2001,10:34:32,52.440648,N/A,0.014355,0.011327,0.008335,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027792,N/A,N/A,N/A,0.438094,N/A,0.087639,0.148240,0.007811,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221712,N/A,N/A,N/A,N/A,1.478255,N/A,2.827289,-1.211322,N/A,2.827289,24/06/2005,57.924774
21:02:2001,10:49:08,52.450787,N/A,0.012973,0.011361,0.008861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027466,N/A,N/A,N/A,0.437690,N/A,0.294167,0.146039,0.153451,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.015094,N/A,N/A,N/A,N/A,1.440837,N/A,2.655805,-0.981454,N/A,2.655805,24/06/2005,57.463975
21:02:2001,11:04:08,52.461204,N/A,0.013569,0.011149,0.008076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028221,N/A,N/A,N/A,0.421751,N/A,0.114695,0.088134,0.154939,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120372,N/A,N/A,N/A,N/A,1.530804,N/A,2.937260,-1.273259,N/A,2.937260,24/06/2005,57.180895
21:02:2001,11:19:09,52.471632,N/A,0.012154,0.009493,0.006158,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024516,N/A,N/A,N/A,0.385413,N/A,0.111261,0.183253,0.158381,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.251255,N/A,N/A,N/A,N/A,1.589067,N/A,3.243375,-1.709138,N/A,3.243375,24/06/2005,57.093747
21:02:2001,11:34:10,52.482060,N/A,0.013407,0.011247,0.008595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028021,N/A,N/A,N/A,0.406531,N/A,0.278026,0.176176,0.312548,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199571,N/A,N/A,N/A,N/A,1.492874,N/A,2.774222,-1.061760,N/A,2.774222,24/06/2005,57.203897
21:02:2001,11:49:08,52.492454,N/A,0.012666,0.011011,0.008088,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027126,N/A,N/A,N/A,0.406972,N/A,0.073524,0.077565,0.141770,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067371,N/A,N/A,N/A,N/A,1.484992,N/A,2.840838,-1.218168,N/A,2.840838,24/06/2005,57.508791
21:02:2001,12:04:10,52.502894,N/A,0.012925,0.011148,0.009064,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027156,N/A,N/A,N/A,0.408068,N/A,0.097643,0.162720,0.090786,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193129,N/A,N/A,N/A,N/A,1.442510,N/A,2.575996,-0.817329,N/A,2.575996,24/06/2005,58.007827
21:02:2001,12:19:10,52.513310,N/A,0.012425,0.010765,0.009348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027972,N/A,N/A,N/A,0.418820,N/A,0.098874,0.053220,0.117730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118947,N/A,N/A,N/A,N/A,1.527426,N/A,2.573123,-0.557389,N/A,2.573123,24/06/2005,58.693099
21:02:2001,12:27:10,52.518866,N/A,0.012748,0.011058,0.009594,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028681,N/A,N/A,N/A,0.419700,N/A,0.041361,0.155030,0.250623,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.242336,N/A,N/A,N/A,N/A,1.524782,N/A,2.570715,-0.560500,N/A,2.570715,24/06/2005,59.132767
21:02:2001,12:34:35,52.524016,N/A,0.013225,0.011365,0.009704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.029198,N/A,N/A,N/A,0.424683,N/A,0.035534,0.031870,0.049888,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114863,N/A,N/A,N/A,N/A,1.513760,N/A,2.585855,-0.623684,N/A,2.585855,24/06/2005,59.585129
21:02:2001,12:49:10,52.534144,N/A,0.012912,0.012034,0.009901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028945,N/A,N/A,N/A,0.419607,N/A,0.201579,0.086313,0.171867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218923,N/A,N/A,N/A,N/A,1.419789,N/A,2.518454,-0.770626,N/A,2.518454,24/06/2005,60.596010
21:02:2001,13:04:10,52.544560,N/A,0.012662,0.011574,0.008854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026451,N/A,N/A,N/A,0.412909,N/A,0.073548,0.057512,0.065994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054074,N/A,N/A,N/A,N/A,1.357632,N/A,2.569299,-1.058078,N/A,2.569299,24/06/2005,61.795990
21:02:2001,13:19:10,52.554977,N/A,0.011672,0.010570,0.008945,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024992,N/A,N/A,N/A,0.404835,N/A,0.249126,0.200053,0.151851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.227109,N/A,N/A,N/A,N/A,1.386149,N/A,2.411932,-0.658962,N/A,2.411932,24/06/2005,63.148439
21:02:2001,13:27:11,52.560544,N/A,0.013257,0.011916,0.009841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026938,N/A,N/A,N/A,0.415004,N/A,0.064921,0.073605,0.140191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.276450,N/A,N/A,N/A,N/A,1.321914,N/A,2.363895,-0.755491,N/A,2.363895,24/06/2005,63.930124
21:02:2001,13:34:40,52.565741,N/A,0.013629,0.012743,0.011380,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028830,N/A,N/A,N/A,0.430064,N/A,0.031804,0.041367,0.131908,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095919,N/A,N/A,N/A,N/A,1.304063,N/A,2.182180,-0.446643,N/A,2.182180,24/06/2005,64.694946
21:02:2001,13:49:08,52.575787,N/A,0.014218,0.013715,0.012911,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031803,N/A,N/A,N/A,0.445387,N/A,0.078459,0.065771,0.159272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.175159,N/A,N/A,N/A,N/A,1.329661,N/A,2.116337,-0.238740,N/A,2.116337,24/06/2005,66.264647
21:02:2001,14:04:08,52.586204,N/A,0.013727,0.013275,0.012040,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028741,N/A,N/A,N/A,0.414164,N/A,0.100849,0.036595,0.163923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188267,N/A,N/A,N/A,N/A,1.231448,N/A,2.042606,-0.385764,N/A,2.042606,24/06/2005,68.010486
21:02:2001,14:19:08,52.596620,N/A,0.014411,0.014193,0.012258,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028921,N/A,N/A,N/A,0.431362,N/A,0.059397,0.074220,0.089429,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108470,N/A,N/A,N/A,N/A,1.148708,N/A,2.015130,-0.578683,N/A,2.015130,24/06/2005,69.866346
21:02:2001,14:27:07,52.602164,N/A,0.014234,0.013811,0.011602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028272,N/A,N/A,N/A,0.438137,N/A,0.078964,0.100616,0.075951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.048727,N/A,N/A,N/A,N/A,1.162570,N/A,2.090961,-0.688367,N/A,2.090961,24/06/2005,70.895428
21:02:2001,14:34:35,52.607350,N/A,0.012943,0.012306,0.010980,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026822,N/A,N/A,N/A,0.436164,N/A,0.019444,0.043695,0.101602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.021170,N/A,N/A,N/A,N/A,1.245941,N/A,2.096790,-0.450403,N/A,2.096790,24/06/2005,71.882307
21:02:2001,14:42:40,52.612963,N/A,0.013849,0.012762,0.011453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027550,N/A,N/A,N/A,0.433075,N/A,0.071474,0.023519,0.124415,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169187,N/A,N/A,N/A,N/A,1.229523,N/A,2.060506,-0.427213,N/A,2.060506,24/06/2005,72.975675
21:02:2001,14:50:07,52.618137,N/A,0.013722,0.014056,0.012303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027645,N/A,N/A,N/A,0.432499,N/A,0.174857,0.407128,0.331472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.351119,N/A,N/A,N/A,N/A,1.090090,N/A,1.900617,-0.525864,N/A,1.900617,24/06/2005,74.005098
21:02:2001,14:52:00,52.619444,N/A,0.016014,0.014508,0.014324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028992,N/A,N/A,N/A,0.432631,N/A,0.472832,0.237263,0.407851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259762,N/A,N/A,N/A,N/A,1.085461,N/A,1.655189,-0.050409,N/A,1.655189,24/06/2005,74.268486
21:02:2001,14:53:56,52.620787,N/A,0.013363,0.013196,0.011456,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026635,N/A,N/A,N/A,0.439339,N/A,0.046106,0.058316,0.022621,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113467,N/A,N/A,N/A,N/A,1.132570,N/A,1.980708,-0.558369,N/A,1.980708,24/06/2005,74.540151
21:02:2001,14:55:51,52.622118,N/A,0.013829,0.013797,0.012067,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027830,N/A,N/A,N/A,0.435909,N/A,0.101520,0.029108,0.115243,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090578,N/A,N/A,N/A,N/A,1.129695,N/A,1.961657,-0.528995,N/A,1.961657,24/06/2005,74.810737
21:02:2001,14:58:51,52.624201,N/A,0.013704,0.012891,0.011263,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027328,N/A,N/A,N/A,0.432887,N/A,0.034729,0.090717,0.101084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067367,N/A,N/A,N/A,N/A,1.207779,N/A,2.080950,-0.533067,N/A,2.080950,24/06/2005,75.236743
21:02:2001,15:10:14,52.632106,N/A,0.013357,0.012899,0.011806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026911,N/A,N/A,N/A,0.430956,N/A,0.099557,0.051625,0.081762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145704,N/A,N/A,N/A,N/A,1.171314,N/A,1.934194,-0.349647,N/A,1.934194,24/06/2005,76.879435
21:02:2001,15:19:03,52.638229,N/A,0.011876,0.012331,0.011167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027167,N/A,N/A,N/A,0.433292,N/A,0.061052,0.038059,0.093688,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049119,N/A,N/A,N/A,N/A,1.259136,N/A,2.086992,-0.391365,N/A,2.086992,24/06/2005,78.178261
11:03:2001,06:41:36,70.278889,N/A,0.006735,0.006850,0.004484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.017067,N/A,N/A,N/A,0.466894,N/A,0.038876,0.018592,0.045040,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030547,N/A,N/A,N/A,N/A,1.530787,N/A,3.137817,-1.673159,N/A,3.137817,24/06/2005,77.937617
11:03:2001,06:49:39,70.284479,N/A,0.006330,0.006410,0.003652,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.015869,N/A,N/A,N/A,0.456367,N/A,0.056639,0.087211,0.060872,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037373,N/A,N/A,N/A,N/A,1.554763,N/A,3.448578,-2.220950,N/A,3.448578,24/06/2005,76.640889
11:03:2001,06:59:55,70.291609,N/A,0.007457,0.007323,0.004406,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.016677,N/A,N/A,N/A,0.456224,N/A,0.015178,0.021747,0.023867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.042016,N/A,N/A,N/A,N/A,1.410744,N/A,3.124874,-2.006728,N/A,3.124874,24/06/2005,75.004534
11:03:2001,07:08:28,70.297546,N/A,0.006130,0.005904,0.002467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014682,N/A,N/A,N/A,0.450799,N/A,0.042476,0.015721,0.013212,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.008221,N/A,N/A,N/A,N/A,1.637439,N/A,4.187433,-3.446502,N/A,4.187433,24/06/2005,73.658725
11:03:2001,07:10:23,70.298877,N/A,0.006387,0.005934,0.002735,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014808,N/A,N/A,N/A,0.451781,N/A,0.007671,0.028523,0.053268,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030881,N/A,N/A,N/A,N/A,1.619046,N/A,3.965135,-3.058368,N/A,3.965135,24/06/2005,73.359334
11:03:2001,07:16:40,70.303241,N/A,0.006016,0.005696,0.002219,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014121,N/A,N/A,N/A,0.451811,N/A,0.033355,0.049013,0.014101,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044880,N/A,N/A,N/A,N/A,1.649664,N/A,4.344181,-3.722414,N/A,4.344181,24/06/2005,72.384146
11:03:2001,07:23:52,70.308241,N/A,0.006372,0.005696,0.002394,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014018,N/A,N/A,N/A,0.450534,N/A,0.062610,0.030881,0.084304,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040150,N/A,N/A,N/A,N/A,1.619858,N/A,4.149364,-3.423236,N/A,4.149364,24/06/2005,71.279232
11:03:2001,07:32:12,70.314028,N/A,0.006457,0.005760,0.002438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014059,N/A,N/A,N/A,0.450949,N/A,0.027644,0.022316,0.052610,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072798,N/A,N/A,N/A,N/A,1.605125,N/A,4.113514,-3.395867,N/A,4.113514,24/06/2005,70.018542
11:03:2001,07:40:15,70.319618,N/A,0.006398,0.005495,0.001891,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.013577,N/A,N/A,N/A,0.454303,N/A,0.047197,0.037240,0.020163,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041787,N/A,N/A,N/A,N/A,1.674764,N/A,4.627710,-4.212544,N/A,4.627710,24/06/2005,68.820604
11:03:2001,07:47:39,70.324757,N/A,0.005824,0.005295,0.001334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.013419,N/A,N/A,N/A,0.454897,N/A,0.064898,0.066518,0.064506,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131657,N/A,N/A,N/A,N/A,1.790581,N/A,5.419110,-5.443642,N/A,5.419110,24/06/2005,67.737853
11:03:2001,07:53:41,70.328947,N/A,0.006792,0.005625,0.002046,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014051,N/A,N/A,N/A,0.461244,N/A,0.071256,0.067954,0.058212,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063565,N/A,N/A,N/A,N/A,1.678433,N/A,4.523410,-3.993616,N/A,4.523410,24/06/2005,66.869014
11:03:2001,08:07:59,70.338877,N/A,0.006655,0.005724,0.001439,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.014013,N/A,N/A,N/A,0.457552,N/A,0.189534,0.054357,0.084897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069385,N/A,N/A,N/A,N/A,1.737207,N/A,5.342647,-5.450984,N/A,5.342647,24/06/2005,64.863860
11:03:2001,09:23:26,70.391273,N/A,0.006918,0.005082,0.001913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.013565,N/A,N/A,N/A,0.436720,N/A,0.159974,0.069374,0.138752,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.180799,N/A,N/A,N/A,N/A,1.773654,N/A,4.598348,-3.857957,N/A,4.598348,24/06/2005,55.911809
11:03:2001,09:45:27,70.406563,N/A,0.005626,0.005512,0.001879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.013849,N/A,N/A,N/A,0.437233,N/A,0.041831,0.075182,0.093192,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.046684,N/A,N/A,N/A,N/A,1.703304,N/A,4.689542,-4.250377,N/A,4.689542,24/06/2005,53.963490
11:03:2001,10:00:27,70.416979,N/A,0.006332,0.005611,0.002805,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.015365,N/A,N/A,N/A,0.436601,N/A,0.057390,0.096763,0.124464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109478,N/A,N/A,N/A,N/A,1.744310,N/A,3.992413,-2.737749,N/A,3.992413,24/06/2005,52.847936
11:03:2001,10:15:27,70.427396,N/A,0.006677,0.005958,0.003316,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.015259,N/A,N/A,N/A,0.431158,N/A,0.238669,0.145646,0.129119,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181624,N/A,N/A,N/A,N/A,1.613453,N/A,3.583519,-2.314280,N/A,3.583519,24/06/2005,51.918189
11:03:2001,10:31:02,70.438218,N/A,0.042122,0.035402,0.034755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044556,N/A,N/A,N/A,0.448838,N/A,1.751276,0.394245,1.164104,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.972466,N/A,N/A,N/A,N/A,0.364054,N/A,0.583220,-0.072898,N/A,0.583220,24/06/2005,51.160724
12:03:2001,08:23:01,71.349317,N/A,0.013291,0.012915,0.010929,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035038,N/A,N/A,N/A,0.611711,N/A,0.175965,0.209507,0.160974,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221241,N/A,N/A,N/A,N/A,1.601161,N/A,2.734876,-0.659134,N/A,2.734876,24/06/2005,62.477238
12:03:2001,08:30:31,71.354525,N/A,0.013686,0.014001,0.011543,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035818,N/A,N/A,N/A,0.616258,N/A,0.086515,0.209701,0.099245,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.130159,N/A,N/A,N/A,N/A,1.515669,N/A,2.658209,-0.762220,N/A,2.658209,24/06/2005,61.506336
12:03:2001,09:00:12,71.375139,N/A,0.008997,0.009526,0.007660,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032615,N/A,N/A,N/A,0.619189,N/A,0.064224,0.158473,0.206972,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254467,N/A,N/A,N/A,N/A,1.977392,N/A,3.401030,-0.860924,N/A,3.401030,24/06/2005,57.947030
12:03:2001,09:15:12,71.385556,N/A,0.013270,0.012748,0.010737,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034380,N/A,N/A,N/A,0.617363,N/A,0.152084,0.450860,0.232833,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.359707,N/A,N/A,N/A,N/A,1.592993,N/A,2.732038,-0.677930,N/A,2.732038,24/06/2005,56.342472
12:03:2001,09:23:07,71.391053,N/A,0.022682,0.025618,0.017491,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040280,N/A,N/A,N/A,0.624124,N/A,0.227584,1.069215,0.847707,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.904967,N/A,N/A,N/A,N/A,0.800765,N/A,1.958258,-1.506938,N/A,1.958258,24/06/2005,55.554368
12:03:2001,09:30:39,71.396285,N/A,0.010770,0.010084,0.007956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031449,N/A,N/A,N/A,0.623447,N/A,0.243000,0.183147,0.331716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.281756,N/A,N/A,N/A,N/A,1.836099,N/A,3.226497,-0.935948,N/A,3.226497,24/06/2005,54.844460
12:03:2001,09:45:10,71.406366,N/A,0.009328,0.009116,0.007242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031702,N/A,N/A,N/A,0.616782,N/A,0.140431,0.056933,0.115967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068250,N/A,N/A,N/A,N/A,2.004814,N/A,3.466227,-0.908813,N/A,3.466227,24/06/2005,53.592882
12:03:2001,10:00:10,71.416782,N/A,0.008362,0.008708,0.006546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031513,N/A,N/A,N/A,0.601894,N/A,0.169924,0.076198,0.141988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109110,N/A,N/A,N/A,N/A,2.080474,N/A,3.689295,-1.127042,N/A,3.689295,24/06/2005,52.471186
12:03:2001,10:15:08,71.427176,N/A,0.009129,0.009528,0.007920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032975,N/A,N/A,N/A,0.579776,N/A,0.110562,0.113799,0.181521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083637,N/A,N/A,N/A,N/A,1.986104,N/A,3.348378,-0.729871,N/A,3.348378,24/06/2005,51.537898
12:03:2001,10:23:12,71.432778,N/A,0.018113,0.018058,0.015246,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040702,N/A,N/A,N/A,0.584579,N/A,0.174498,0.192473,0.287082,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.313099,N/A,N/A,N/A,N/A,1.311909,N/A,2.305120,-0.668264,N/A,2.305120,24/06/2005,51.115827
12:03:2001,10:30:42,71.437986,N/A,0.009699,0.009391,0.008095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034052,N/A,N/A,N/A,0.574528,N/A,0.101592,0.139092,0.150280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202991,N/A,N/A,N/A,N/A,2.050178,N/A,3.372526,-0.586197,N/A,3.372526,24/06/2005,50.776033
12:03:2001,10:45:10,71.448032,N/A,0.009867,0.010502,0.009653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036748,N/A,N/A,N/A,0.590387,N/A,0.181347,0.123816,0.342159,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.382438,N/A,N/A,N/A,N/A,1.978798,N/A,3.138301,-0.332911,N/A,3.138301,24/06/2005,50.267856
12:03:2001,11:00:10,71.458449,N/A,0.008305,0.009609,0.007861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034082,N/A,N/A,N/A,0.589803,N/A,0.125673,0.101868,0.143305,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206839,N/A,N/A,N/A,N/A,2.028403,N/A,3.443669,-0.793223,N/A,3.443669,24/06/2005,49.951119
12:03:2001,11:15:10,71.468866,N/A,0.007962,0.008749,0.006107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030010,N/A,N/A,N/A,0.572168,N/A,0.108183,0.161434,0.202737,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144501,N/A,N/A,N/A,N/A,2.014863,N/A,3.737639,-1.419847,N/A,3.737639,24/06/2005,49.852598
12:03:2001,11:30:09,71.479271,N/A,0.008490,0.008719,0.006704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030684,N/A,N/A,N/A,0.586619,N/A,0.233604,0.199007,0.344935,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.482036,N/A,N/A,N/A,N/A,2.031300,N/A,3.570775,-1.037962,N/A,3.570775,24/06/2005,49.973391
12:03:2001,11:45:09,71.489688,N/A,0.008543,0.008954,0.007036,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031187,N/A,N/A,N/A,0.607094,N/A,0.159768,0.101086,0.212723,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.326676,N/A,N/A,N/A,N/A,2.009914,N/A,3.495608,-0.952124,N/A,3.495608,24/06/2005,50.312075
12:03:2001,12:00:09,71.500104,N/A,0.008230,0.007813,0.005297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027089,N/A,N/A,N/A,0.601902,N/A,0.227248,0.119354,0.207461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.309239,N/A,N/A,N/A,N/A,2.038814,N/A,3.831362,-1.535001,N/A,3.831362,24/06/2005,50.864008
12:03:2001,12:15:12,71.510556,N/A,0.012221,0.012830,0.011892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037388,N/A,N/A,N/A,0.630985,N/A,0.244548,0.082218,0.328075,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.542145,N/A,N/A,N/A,N/A,1.690738,N/A,2.689128,-0.299760,N/A,2.689128,24/06/2005,51.624767
12:03:2001,13:23:09,71.557743,N/A,0.021332,0.020801,0.023085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054336,N/A,N/A,N/A,0.621151,N/A,1.672655,1.129779,1.466214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.455975,N/A,N/A,N/A,N/A,1.475709,N/A,2.009500,0.411486,N/A,2.009500,24/06/2005,57.345819
12:03:2001,13:30:35,71.562905,N/A,0.014157,0.016608,0.017533,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049267,N/A,N/A,N/A,0.601859,N/A,0.450134,0.471332,0.554514,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.799547,N/A,N/A,N/A,N/A,1.686788,N/A,2.425466,0.214081,N/A,2.425466,24/06/2005,58.167130
12:03:2001,13:45:10,71.573032,N/A,0.010919,0.012237,0.012281,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.039647,N/A,N/A,N/A,0.579368,N/A,0.085230,0.138131,0.074141,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.375847,N/A,N/A,N/A,N/A,1.836980,N/A,2.751245,0.014204,N/A,2.751245,24/06/2005,59.871558
12:03:2001,14:00:10,71.583449,N/A,0.012474,0.014198,0.016230,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.046105,N/A,N/A,N/A,0.608387,N/A,0.191419,0.223643,0.435882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.673106,N/A,N/A,N/A,N/A,1.808716,N/A,2.450951,0.528288,N/A,2.450951,24/06/2005,61.742947
12:03:2001,14:15:09,71.593854,N/A,0.010565,0.012072,0.012105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.039443,N/A,N/A,N/A,0.648761,N/A,0.118453,0.082652,0.070295,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079943,N/A,N/A,N/A,N/A,1.850296,N/A,2.772981,0.010732,N/A,2.772981,24/06/2005,63.719767
12:03:2001,14:23:06,71.599375,N/A,0.010909,0.011647,0.011363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.038436,N/A,N/A,N/A,0.664700,N/A,0.111765,0.097140,0.162703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.291314,N/A,N/A,N/A,N/A,1.872660,N/A,2.860877,-0.097553,N/A,2.860877,24/06/2005,64.808250
12:03:2001,14:30:36,71.604583,N/A,0.015677,0.015715,0.015366,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041353,N/A,N/A,N/A,0.664455,N/A,0.033389,0.089002,0.171979,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116444,N/A,N/A,N/A,N/A,1.518093,N/A,2.324018,-0.088685,N/A,2.324018,24/06/2005,65.858330
12:03:2001,14:39:04,71.610463,N/A,0.027773,0.029597,0.026749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.050602,N/A,N/A,N/A,0.682162,N/A,1.230337,1.518618,1.397202,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.343714,N/A,N/A,N/A,N/A,0.863210,N/A,1.496552,-0.399487,N/A,1.496552,24/06/2005,67.069102
12:03:2001,15:00:25,71.625289,N/A,0.033278,0.035094,0.034080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058697,N/A,N/A,N/A,0.686753,N/A,0.370004,0.641189,0.581957,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.791080,N/A,N/A,N/A,N/A,0.811315,N/A,1.276314,-0.115754,N/A,1.276314,24/06/2005,70.229505
12:03:2001,15:27:38,71.644190,N/A,0.014651,0.017108,0.019126,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.047268,N/A,N/A,N/A,0.683009,N/A,0.463160,0.332191,0.371139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.502858,N/A,N/A,N/A,N/A,1.561566,N/A,2.124012,0.440215,N/A,2.124012,24/06/2005,74.445631
12:03:2001,15:32:34,71.647616,N/A,0.025699,0.028839,0.034134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064020,N/A,N/A,N/A,0.680253,N/A,1.926468,1.617674,1.636073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.483218,N/A,N/A,N/A,N/A,1.205558,N/A,1.476403,0.665570,N/A,1.476403,24/06/2005,75.228381
14:03:2001,07:03:18,73.293958,N/A,0.014712,0.013874,0.013819,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.029063,N/A,N/A,N/A,0.408130,N/A,0.231927,0.487221,0.116652,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112758,N/A,N/A,N/A,N/A,1.157022,N/A,1.745233,-0.015700,N/A,1.745233,24/06/2005,73.431735
14:03:2001,07:05:11,73.295266,N/A,0.012621,0.011157,0.012496,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027598,N/A,N/A,N/A,0.411642,N/A,0.018410,0.049404,0.077292,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040850,N/A,N/A,N/A,N/A,1.388301,N/A,1.860059,0.447754,N/A,1.860059,24/06/2005,73.133824
14:03:2001,07:09:51,73.298507,N/A,0.014020,0.012224,0.013537,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028857,N/A,N/A,N/A,0.413509,N/A,0.143349,0.102080,0.098229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101282,N/A,N/A,N/A,N/A,1.317971,N/A,1.776862,0.403078,N/A,1.776862,24/06/2005,72.399087
14:03:2001,08:00:02,73.333356,N/A,0.007301,0.006848,0.005449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.019245,N/A,N/A,N/A,0.324828,N/A,0.098423,0.047381,0.068232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093313,N/A,N/A,N/A,N/A,1.671365,N/A,2.962028,-0.901839,N/A,2.962028,24/06/2005,64.881286
14:03:2001,08:14:31,73.343414,N/A,0.008278,0.007685,0.006868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.020605,N/A,N/A,N/A,0.337022,N/A,0.097336,0.054725,0.057956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030663,N/A,N/A,N/A,N/A,1.569359,N/A,2.579183,-0.443933,N/A,2.579183,24/06/2005,62.873372
14:03:2001,08:22:24,73.348889,N/A,0.008726,0.007852,0.006915,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.021609,N/A,N/A,N/A,0.341286,N/A,0.067121,0.069376,0.027102,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140062,N/A,N/A,N/A,N/A,1.613688,N/A,2.675001,-0.502258,N/A,2.675001,24/06/2005,61.817669
14:03:2001,08:29:57,73.354132,N/A,0.008903,0.008124,0.006766,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.021660,N/A,N/A,N/A,0.357036,N/A,0.121805,0.047649,0.059066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095255,N/A,N/A,N/A,N/A,1.577825,N/A,2.731599,-0.722461,N/A,2.731599,24/06/2005,60.833206
14:03:2001,08:44:34,73.364282,N/A,0.008741,0.007867,0.006726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.021845,N/A,N/A,N/A,0.362578,N/A,0.176000,0.067473,0.146179,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045977,N/A,N/A,N/A,N/A,1.634965,N/A,2.765546,-0.619081,N/A,2.765546,24/06/2005,59.007144
14:03:2001,09:22:31,73.390637,N/A,0.011230,0.011375,0.012301,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030990,N/A,N/A,N/A,0.371518,N/A,0.118440,0.102621,0.184818,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192210,N/A,N/A,N/A,N/A,1.547790,N/A,2.169092,0.309096,N/A,2.169092,24/06/2005,54.834214
14:03:2001,13:22:45,73.557465,N/A,0.025749,0.031699,0.038453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081693,N/A,N/A,N/A,0.402104,N/A,0.812576,1.008632,1.238878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.889579,N/A,N/A,N/A,N/A,1.432851,N/A,1.768969,0.762729,N/A,1.768969,24/06/2005,56.653422
14:03:2001,15:19:39,73.638646,N/A,0.045130,0.049443,0.055537,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095379,N/A,N/A,N/A,0.437987,N/A,1.233934,0.937717,1.079779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.065741,N/A,N/A,N/A,N/A,0.998795,N/A,1.269565,0.458959,N/A,1.269565,24/06/2005,72.665867
14:03:2001,15:21:32,73.639954,N/A,0.046598,0.049835,0.056133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093261,N/A,N/A,N/A,0.444970,N/A,0.621739,0.553102,0.598362,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.548486,N/A,N/A,N/A,N/A,0.950681,N/A,1.191799,0.469961,N/A,1.191799,24/06/2005,72.962216
15:03:2001,06:33:06,74.272986,N/A,0.011287,0.011152,0.011923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031032,N/A,N/A,N/A,0.432713,N/A,0.047362,0.013294,0.055756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104059,N/A,N/A,N/A,N/A,1.583687,N/A,2.245587,0.264054,N/A,2.245587,24/06/2005,77.961527
15:03:2001,06:41:04,74.278519,N/A,0.011531,0.011320,0.011705,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030346,N/A,N/A,N/A,0.422785,N/A,0.040947,0.030979,0.021087,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032045,N/A,N/A,N/A,N/A,1.533540,N/A,2.236479,0.132087,N/A,2.236479,24/06/2005,76.659713
15:03:2001,06:51:09,74.285521,N/A,0.011660,0.010944,0.011210,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030062,N/A,N/A,N/A,0.420057,N/A,0.015934,0.027001,0.037673,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070862,N/A,N/A,N/A,N/A,1.573950,N/A,2.315772,0.094975,N/A,2.315772,24/06/2005,75.026495
15:03:2001,06:59:43,74.291470,N/A,0.011924,0.011017,0.010986,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.029613,N/A,N/A,N/A,0.420483,N/A,0.098575,0.028010,0.114062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127236,N/A,N/A,N/A,N/A,1.546521,N/A,2.327730,-0.010979,N/A,2.327730,24/06/2005,73.653589
15:03:2001,07:01:34,74.292755,N/A,0.011291,0.010355,0.009934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028160,N/A,N/A,N/A,0.428124,N/A,0.132142,0.115315,0.156847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218120,N/A,N/A,N/A,N/A,1.574173,N/A,2.445942,-0.163877,N/A,2.445942,24/06/2005,73.359049
15:03:2001,07:07:35,74.296933,N/A,0.012193,0.011624,0.011539,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030701,N/A,N/A,N/A,0.429878,N/A,0.161059,0.127555,0.132568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103744,N/A,N/A,N/A,N/A,1.520230,N/A,2.297179,-0.028780,N/A,2.297179,24/06/2005,72.406248
15:03:2001,07:14:37,74.301817,N/A,0.011897,0.011485,0.010861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030597,N/A,N/A,N/A,0.423041,N/A,0.066730,0.053979,0.071071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106927,N/A,N/A,N/A,N/A,1.545550,N/A,2.431436,-0.220646,N/A,2.431436,24/06/2005,71.302975
15:03:2001,07:22:46,74.307477,N/A,0.013935,0.013217,0.013067,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.033981,N/A,N/A,N/A,0.434018,N/A,0.059546,0.044375,0.053568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139495,N/A,N/A,N/A,N/A,1.479109,N/A,2.243539,-0.044938,N/A,2.243539,24/06/2005,70.040030
15:03:2001,07:30:49,74.313067,N/A,0.030815,0.025799,0.027773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.046502,N/A,N/A,N/A,0.448881,N/A,1.264180,0.677135,1.110164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.891140,N/A,N/A,N/A,N/A,0.903058,N/A,1.210007,0.291091,N/A,1.210007,24/06/2005,68.810245
15:03:2001,07:57:26,74.331551,N/A,0.018174,0.017196,0.017271,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041108,N/A,N/A,N/A,0.425489,N/A,0.044781,0.162263,0.177621,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.320024,N/A,N/A,N/A,N/A,1.361459,N/A,2.035755,0.017111,N/A,2.035755,24/06/2005,64.887122
15:03:2001,08:14:12,74.343194,N/A,0.014311,0.013754,0.012023,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032755,N/A,N/A,N/A,0.405601,N/A,0.075207,0.047198,0.069168,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122105,N/A,N/A,N/A,N/A,1.389445,N/A,2.352741,-0.531085,N/A,2.352741,24/06/2005,62.547601
15:03:2001,08:22:06,74.348681,N/A,0.014243,0.013274,0.011484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032025,N/A,N/A,N/A,0.388645,N/A,0.058668,0.027959,0.092185,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067140,N/A,N/A,N/A,N/A,1.412351,N/A,2.407582,-0.571849,N/A,2.407582,24/06/2005,61.486005
15:03:2001,08:29:39,74.353924,N/A,0.015263,0.013996,0.012787,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035394,N/A,N/A,N/A,0.423724,N/A,0.157106,0.118165,0.216204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.285347,N/A,N/A,N/A,N/A,1.472514,N/A,2.389997,-0.356679,N/A,2.389997,24/06/2005,60.497993
15:03:2001,08:44:13,74.364039,N/A,0.014761,0.013880,0.012157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034914,N/A,N/A,N/A,0.459913,N/A,0.114984,0.069152,0.182214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184090,N/A,N/A,N/A,N/A,1.474534,N/A,2.476558,-0.523208,N/A,2.476558,24/06/2005,58.670974
15:03:2001,08:59:15,74.374479,N/A,0.015537,0.014930,0.012421,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034604,N/A,N/A,N/A,0.484294,N/A,0.182222,0.199401,0.102958,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077784,N/A,N/A,N/A,N/A,1.359128,N/A,2.405321,-0.726675,N/A,2.405321,24/06/2005,56.905307
15:03:2001,09:22:15,74.390451,N/A,0.025586,0.023182,0.021259,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041988,N/A,N/A,N/A,0.482882,N/A,1.046968,0.883920,1.055640,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.146886,N/A,N/A,N/A,N/A,0.949837,N/A,1.597774,-0.341959,N/A,1.597774,24/06/2005,54.470089
15:03:2001,09:29:45,74.395660,N/A,0.016257,0.014158,0.011928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031500,N/A,N/A,N/A,0.481369,N/A,0.155111,0.173134,0.272107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190765,N/A,N/A,N/A,N/A,1.292126,N/A,2.279653,-0.676712,N/A,2.279653,24/06/2005,53.752689
15:03:2001,09:59:12,74.416111,N/A,0.013035,0.012300,0.009345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031972,N/A,N/A,N/A,0.474005,N/A,0.258723,0.166759,0.309628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.296579,N/A,N/A,N/A,N/A,1.560570,N/A,2.887568,-1.085076,N/A,2.887568,24/06/2005,51.345057
15:03:2001,10:14:11,74.426516,N/A,0.014202,0.014145,0.012482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036462,N/A,N/A,N/A,0.451220,N/A,0.109180,0.256782,0.478041,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.532465,N/A,N/A,N/A,N/A,1.510920,N/A,2.516585,-0.494081,N/A,2.516585,24/06/2005,50.393138
15:03:2001,10:29:45,74.437326,N/A,0.014835,0.013905,0.011537,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036555,N/A,N/A,N/A,0.412086,N/A,0.282406,0.143032,0.224709,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.323286,N/A,N/A,N/A,N/A,1.556791,N/A,2.707426,-0.737237,N/A,2.707426,24/06/2005,49.616035
15:03:2001,10:44:13,74.447373,N/A,0.017371,0.018213,0.016167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045277,N/A,N/A,N/A,0.405135,N/A,0.587047,0.202067,0.514939,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.587050,N/A,N/A,N/A,N/A,1.452854,N/A,2.417578,-0.470522,N/A,2.417578,24/06/2005,49.096900
15:03:2001,10:59:15,74.457813,N/A,0.028002,0.024523,0.025540,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055199,N/A,N/A,N/A,0.411788,N/A,1.900297,1.435982,1.721479,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.863133,N/A,N/A,N/A,N/A,1.258531,N/A,1.809297,0.160464,N/A,1.809297,24/06/2005,48.772013
15:03:2001,11:29:13,74.478623,N/A,0.011798,0.011541,0.009797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032751,N/A,N/A,N/A,0.403348,N/A,0.119587,0.097046,0.223757,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169268,N/A,N/A,N/A,N/A,1.670621,N/A,2.833092,-0.647006,N/A,2.833092,24/06/2005,48.791889
15:03:2001,11:44:11,74.489016,N/A,0.012742,0.011887,0.009689,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032003,N/A,N/A,N/A,0.411536,N/A,0.088185,0.127137,0.110228,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.337048,N/A,N/A,N/A,N/A,1.598330,N/A,2.804862,-0.807142,N/A,2.804862,24/06/2005,49.134385
15:03:2001,11:59:12,74.499444,N/A,0.012440,0.012230,0.010438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035326,N/A,N/A,N/A,0.436091,N/A,0.109194,0.092512,0.045924,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.130323,N/A,N/A,N/A,N/A,1.696997,N/A,2.862104,-0.625884,N/A,2.862104,24/06/2005,49.695203
15:03:2001,12:14:13,74.509873,N/A,0.013402,0.013335,0.011504,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035286,N/A,N/A,N/A,0.444950,N/A,0.150455,0.129243,0.173874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.681847,N/A,N/A,N/A,N/A,1.557443,N/A,2.631131,-0.583177,N/A,2.631131,24/06/2005,50.465847
15:03:2001,12:22:17,74.515475,N/A,0.013023,0.012008,0.010952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035814,N/A,N/A,N/A,0.444833,N/A,0.253011,0.254549,0.354187,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.647930,N/A,N/A,N/A,N/A,1.730948,N/A,2.781456,-0.363456,N/A,2.781456,24/06/2005,50.963017
15:03:2001,12:29:51,74.520729,N/A,0.016126,0.014691,0.013169,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035775,N/A,N/A,N/A,0.445147,N/A,0.286271,0.200305,0.257612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168766,N/A,N/A,N/A,N/A,1.418171,N/A,2.346071,-0.431790,N/A,2.346071,24/06/2005,51.480200
15:03:2001,12:59:13,74.541123,N/A,0.018145,0.017613,0.017111,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.043226,N/A,N/A,N/A,0.477200,N/A,0.180554,0.300340,0.429369,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.635500,N/A,N/A,N/A,N/A,1.410657,N/A,2.175491,-0.114197,N/A,2.175491,24/06/2005,53.922920
15:03:2001,13:14:13,74.551539,N/A,0.019794,0.020774,0.021308,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051627,N/A,N/A,N/A,0.499100,N/A,0.368391,0.242907,0.449384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.537134,N/A,N/A,N/A,N/A,1.417011,N/A,2.077479,0.100232,N/A,2.077479,24/06/2005,55.414807
15:03:2001,13:22:16,74.557130,N/A,0.023859,0.023200,0.023053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.050123,N/A,N/A,N/A,0.511262,N/A,0.802392,0.856083,0.912841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.796118,N/A,N/A,N/A,N/A,1.205873,N/A,1.823355,-0.025207,N/A,1.823355,24/06/2005,56.276874
15:03:2001,13:29:47,74.562350,N/A,0.017958,0.018413,0.018218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045986,N/A,N/A,N/A,0.511160,N/A,0.223801,0.418624,0.372475,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.349941,N/A,N/A,N/A,N/A,1.433557,N/A,2.173617,-0.041905,N/A,2.173617,24/06/2005,57.118110
15:03:2001,13:44:13,74.572373,N/A,0.019109,0.019891,0.020234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049330,N/A,N/A,N/A,0.540039,N/A,0.150410,0.101968,0.230722,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.663560,N/A,N/A,N/A,N/A,1.415812,N/A,2.092046,0.067602,N/A,2.092046,24/06/2005,58.825278
15:03:2001,13:59:13,74.582789,N/A,0.056488,0.055952,0.052916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074900,N/A,N/A,N/A,0.565388,N/A,1.095007,0.550573,0.832282,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.571852,N/A,N/A,N/A,N/A,0.469625,N/A,0.815681,-0.220310,N/A,0.815681,24/06/2005,60.716802
15:03:2001,14:14:13,74.593206,N/A,0.047278,0.047243,0.048613,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081532,N/A,N/A,N/A,0.591094,N/A,0.617348,0.545333,0.403800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.460563,N/A,N/A,N/A,N/A,0.846137,N/A,1.213913,0.112900,N/A,1.213913,24/06/2005,62.715397
15:03:2001,14:22:09,74.598715,N/A,0.046045,0.046354,0.046492,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078972,N/A,N/A,N/A,0.598709,N/A,0.380193,0.119788,0.417126,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.401356,N/A,N/A,N/A,N/A,0.832230,N/A,1.243786,0.011707,N/A,1.243786,24/06/2005,63.811615
15:03:2001,15:37:16,74.650880,N/A,0.028917,0.027352,0.032106,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061823,N/A,N/A,N/A,0.581931,N/A,1.099104,0.630715,1.453802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.663924,N/A,N/A,N/A,N/A,1.235775,N/A,1.538198,0.632834,N/A,1.538198,24/06/2005,75.212845
15:03:2001,15:47:20,74.657870,N/A,0.019956,0.020923,0.023484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.050893,N/A,N/A,N/A,0.568155,N/A,0.345178,0.403516,0.364220,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.503446,N/A,N/A,N/A,N/A,1.361465,N/A,1.815646,0.455960,N/A,1.815646,24/06/2005,76.843349
16:03:2001,06:30:58,75.271505,N/A,0.015152,0.015562,0.014034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030862,N/A,N/A,N/A,0.539377,N/A,0.197262,0.266879,0.209121,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.187199,N/A,N/A,N/A,N/A,1.095692,N/A,1.849926,-0.408032,N/A,1.849926,26/02/2010,77.970528
16:03:2001,06:38:56,75.277037,N/A,0.009924,0.010514,0.009332,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026510,N/A,N/A,N/A,0.535321,N/A,0.044659,0.065129,0.054841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057745,N/A,N/A,N/A,N/A,1.475061,N/A,2.450955,-0.470587,N/A,2.450955,26/02/2010,76.664485
16:03:2001,06:48:56,75.283981,N/A,0.009762,0.010436,0.009189,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026655,N/A,N/A,N/A,0.525402,N/A,0.041973,0.047318,0.036312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.046771,N/A,N/A,N/A,N/A,1.497129,N/A,2.500172,-0.502644,N/A,2.500172,26/02/2010,75.038796
16:03:2001,06:57:30,75.289931,N/A,0.010137,0.010566,0.009033,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026927,N/A,N/A,N/A,0.526392,N/A,0.131378,0.076385,0.098337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100770,N/A,N/A,N/A,N/A,1.500814,N/A,2.564049,-0.618965,N/A,2.564049,26/02/2010,73.660172
16:03:2001,06:59:22,75.291227,N/A,0.009971,0.010470,0.008846,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026914,N/A,N/A,N/A,0.527861,N/A,0.042884,0.044625,0.018594,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036400,N/A,N/A,N/A,N/A,1.517279,N/A,2.611977,-0.665227,N/A,2.611977,26/02/2010,73.361668
16:03:2001,07:05:20,75.295370,N/A,0.008166,0.008729,0.007014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024719,N/A,N/A,N/A,0.522905,N/A,0.019104,0.005231,0.040819,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.008484,N/A,N/A,N/A,N/A,1.680877,N/A,2.957064,-0.863466,N/A,2.957064,26/02/2010,72.412410
16:03:2001,07:12:20,75.300231,N/A,0.007594,0.008546,0.006570,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024736,N/A,N/A,N/A,0.519625,N/A,0.001233,0.008457,0.035574,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035288,N/A,N/A,N/A,N/A,1.725830,N/A,3.112320,-1.038424,N/A,3.112320,26/02/2010,71.308840
16:03:2001,07:20:25,75.305845,N/A,0.008606,0.008950,0.007265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025083,N/A,N/A,N/A,0.523444,N/A,0.028873,0.011120,0.020438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058240,N/A,N/A,N/A,N/A,1.662050,N/A,2.908737,-0.823478,N/A,2.908737,26/02/2010,70.049291
16:03:2001,07:28:28,75.311435,N/A,0.010262,0.010309,0.008290,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025754,N/A,N/A,N/A,0.526732,N/A,0.317904,0.202528,0.228242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150043,N/A,N/A,N/A,N/A,1.484689,N/A,2.660936,-0.860402,N/A,2.660936,26/02/2010,68.812031
16:03:2001,07:35:49,75.316539,N/A,0.009781,0.009853,0.007661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025503,N/A,N/A,N/A,0.532903,N/A,0.091940,0.095775,0.114918,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091960,N/A,N/A,N/A,N/A,1.548245,N/A,2.823223,-0.993687,N/A,2.823223,26/02/2010,67.698396
16:03:2001,07:41:09,75.320243,N/A,0.011793,0.010938,0.009140,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027017,N/A,N/A,N/A,0.542055,N/A,0.357224,0.299784,0.292406,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277305,N/A,N/A,N/A,N/A,1.457496,N/A,2.544215,-0.709104,N/A,2.544215,26/02/2010,66.900572
16:03:2001,07:54:51,75.329757,N/A,0.009913,0.010033,0.007820,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026621,N/A,N/A,N/A,0.552685,N/A,0.205815,0.138142,0.246918,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.345974,N/A,N/A,N/A,N/A,1.586495,N/A,2.875726,-0.983855,N/A,2.875726,26/02/2010,64.894102
16:03:2001,08:12:01,75.341678,N/A,0.009386,0.009360,0.007329,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026619,N/A,N/A,N/A,0.555574,N/A,0.098844,0.077470,0.077966,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069871,N/A,N/A,N/A,N/A,1.693809,N/A,3.027830,-0.965838,N/A,3.027830,26/02/2010,62.477153
16:03:2001,08:13:54,75.342986,N/A,0.009251,0.009270,0.007226,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026711,N/A,N/A,N/A,0.555766,N/A,0.178110,0.155762,0.216351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.245121,N/A,N/A,N/A,N/A,1.715458,N/A,3.069081,-0.983268,N/A,3.069081,26/02/2010,62.219216
16:03:2001,08:21:50,75.348495,N/A,0.010249,0.009785,0.007955,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027809,N/A,N/A,N/A,0.541076,N/A,0.009048,0.058262,0.090402,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129604,N/A,N/A,N/A,N/A,1.683590,N/A,2.937969,-0.817273,N/A,2.937969,26/02/2010,61.149561
16:03:2001,08:29:23,75.353738,N/A,0.009800,0.009452,0.007208,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026185,N/A,N/A,N/A,0.534547,N/A,0.073584,0.057499,0.076005,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097704,N/A,N/A,N/A,N/A,1.659293,N/A,3.028258,-1.070021,N/A,3.028258,26/02/2010,60.158126
16:03:2001,08:43:55,75.363831,N/A,0.018198,0.017259,0.013829,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031701,N/A,N/A,N/A,0.540363,N/A,0.061754,0.030193,0.067742,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054193,N/A,N/A,N/A,N/A,1.004694,N/A,1.947474,-0.874934,N/A,1.947474,26/02/2010,58.328418
16:03:2001,08:58:55,75.374248,N/A,0.019485,0.017847,0.014687,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.032906,N/A,N/A,N/A,0.535787,N/A,0.149327,0.109979,0.164519,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113445,N/A,N/A,N/A,N/A,1.004166,N/A,1.893837,-0.769577,N/A,1.893837,26/02/2010,56.559158
16:03:2001,09:13:54,75.384653,N/A,0.020231,0.019972,0.016982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035968,N/A,N/A,N/A,0.532922,N/A,0.173380,0.110433,0.138685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071028,N/A,N/A,N/A,N/A,0.959331,N/A,1.761787,-0.640530,N/A,1.761787,26/02/2010,54.926062
16:03:2001,09:21:50,75.390162,N/A,0.019549,0.018683,0.016179,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036164,N/A,N/A,N/A,0.545308,N/A,0.170397,0.177768,0.199862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258741,N/A,N/A,N/A,N/A,1.067706,N/A,1.888336,-0.568389,N/A,1.888336,26/02/2010,54.120413
16:03:2001,09:29:22,75.395394,N/A,0.025997,0.024191,0.021409,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.042359,N/A,N/A,N/A,0.538347,N/A,0.050314,0.121470,0.104822,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.414828,N/A,N/A,N/A,N/A,0.905662,N/A,1.601879,-0.482391,N/A,1.601879,26/02/2010,53.395690
16:03:2001,09:58:54,75.415903,N/A,0.026437,0.026539,0.023831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.046236,N/A,N/A,N/A,0.544657,N/A,0.150920,0.101246,0.095636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.185955,N/A,N/A,N/A,N/A,0.894175,N/A,1.555896,-0.425102,N/A,1.555896,26/02/2010,50.967243
16:03:2001,10:13:52,75.426296,N/A,0.030302,0.030098,0.027414,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049564,N/A,N/A,N/A,0.531339,N/A,0.559870,0.491109,0.855453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.985019,N/A,N/A,N/A,N/A,0.802675,N/A,1.390289,-0.368855,N/A,1.390289,26/02/2010,50.010651
16:03:2001,10:21:56,75.431898,N/A,0.028708,0.027590,0.025844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.050100,N/A,N/A,N/A,0.537223,N/A,0.642422,0.620004,0.911593,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.389470,N/A,N/A,N/A,N/A,0.948682,N/A,1.553998,-0.258141,N/A,1.553998,26/02/2010,49.577500
16:03:2001,10:29:26,75.437106,N/A,0.030227,0.031369,0.030654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058601,N/A,N/A,N/A,0.549148,N/A,0.256882,0.771124,0.776882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.298993,N/A,N/A,N/A,N/A,0.982672,N/A,1.521212,-0.091019,N/A,1.521212,26/02/2010,49.228471
16:03:2001,10:58:53,75.457558,N/A,0.029949,0.033083,0.035156,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068369,N/A,N/A,N/A,0.555410,N/A,0.143751,0.374287,0.317211,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.422808,N/A,N/A,N/A,N/A,1.120000,N/A,1.561409,0.239960,N/A,1.561409,26/02/2010,48.379033
16:03:2001,12:13:54,75.509653,N/A,0.030953,0.039227,0.047242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097179,N/A,N/A,N/A,0.602403,N/A,0.429841,0.016615,0.931262,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.542223,N/A,N/A,N/A,N/A,1.372865,N/A,1.693243,0.734124,N/A,1.693243,26/02/2010,50.080127
16:03:2001,12:43:55,75.530498,N/A,0.030314,0.035832,0.049336,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101947,N/A,N/A,N/A,0.534122,N/A,0.452109,0.640884,0.913385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.495108,N/A,N/A,N/A,N/A,1.556570,N/A,1.703853,1.262931,N/A,1.703853,26/02/2010,52.218396
16:03:2001,13:13:54,75.551319,N/A,0.031900,0.039404,0.052944,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108681,N/A,N/A,N/A,0.528959,N/A,0.340429,0.715258,0.455012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.704752,N/A,N/A,N/A,N/A,1.513972,N/A,1.688325,1.166361,N/A,1.688325,26/02/2010,55.053220
16:03:2001,13:21:57,75.556910,N/A,0.035215,0.043873,0.059423,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120617,N/A,N/A,N/A,0.518693,N/A,0.620560,0.860518,1.038158,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.583369,N/A,N/A,N/A,N/A,1.506959,N/A,1.661920,1.198011,N/A,1.661920,26/02/2010,55.918999
16:03:2001,13:58:52,75.582546,N/A,0.026765,0.033200,0.043309,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093397,N/A,N/A,N/A,0.503478,N/A,0.582549,0.362094,0.645443,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.908139,N/A,N/A,N/A,N/A,1.552081,N/A,1.804111,1.049606,N/A,1.804111,26/02/2010,60.371572
16:03:2001,14:13:52,75.592963,N/A,0.028969,0.036828,0.047002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097722,N/A,N/A,N/A,0.484863,N/A,0.392351,0.996392,0.822199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.295882,N/A,N/A,N/A,N/A,1.466066,N/A,1.718285,0.963214,N/A,1.718285,26/02/2010,62.376531
16:03:2001,14:21:52,75.598519,N/A,0.025363,0.030331,0.039386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085557,N/A,N/A,N/A,0.481842,N/A,0.245165,0.316988,0.485686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.075185,N/A,N/A,N/A,N/A,1.557452,N/A,1.821191,1.031633,N/A,1.821191,26/02/2010,63.485348
16:03:2001,14:29:20,75.603704,N/A,0.029382,0.037175,0.049014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101560,N/A,N/A,N/A,0.487642,N/A,0.448473,0.268770,0.816887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.060309,N/A,N/A,N/A,N/A,1.503690,N/A,1.710284,1.091802,N/A,1.710284,26/02/2010,64.543032
16:03:2001,14:57:51,75.623507,N/A,0.030815,0.037247,0.048783,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101578,N/A,N/A,N/A,0.501374,N/A,0.186432,0.216525,0.278315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.464284,N/A,N/A,N/A,N/A,1.502542,N/A,1.721811,1.065385,N/A,1.721811,26/02/2010,68.760969
16:03:2001,15:23:33,75.641354,N/A,0.035810,0.041974,0.057876,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114079,N/A,N/A,N/A,0.539648,N/A,0.583148,0.631461,1.180030,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705772,N/A,N/A,N/A,N/A,1.484652,N/A,1.593038,1.268563,N/A,1.593038,26/02/2010,72.762538
16:03:2001,15:25:26,75.642662,N/A,0.044968,0.051637,0.065000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119002,N/A,N/A,N/A,0.541618,N/A,1.194987,0.975906,0.690779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.265908,N/A,N/A,N/A,N/A,1.249059,N/A,1.419698,0.908853,N/A,1.419698,26/02/2010,73.061911
16:03:2001,15:28:33,75.644826,N/A,0.051825,0.058406,0.069645,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.121699,N/A,N/A,N/A,0.539272,N/A,0.304896,0.383719,0.405229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.547551,N/A,N/A,N/A,N/A,1.104728,N/A,1.310245,0.694989,N/A,1.310245,26/02/2010,73.558952
16:03:2001,15:38:49,75.651956,N/A,0.050925,0.054853,0.067052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116223,N/A,N/A,N/A,0.526521,N/A,0.724868,1.568777,0.716931,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.872894,N/A,N/A,N/A,N/A,1.124807,N/A,1.291251,0.792967,N/A,1.291251,26/02/2010,75.209622
16:03:2001,15:48:51,75.658924,N/A,0.028890,0.033555,0.041535,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083489,N/A,N/A,N/A,0.506020,N/A,0.299208,0.339349,0.440568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.647596,N/A,N/A,N/A,N/A,1.372937,N/A,1.639046,0.842393,N/A,1.639046,26/02/2010,76.840459
18:03:2001,06:26:45,77.268576,N/A,0.012089,0.013693,0.016343,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041799,N/A,N/A,N/A,0.485879,N/A,0.105642,0.046325,0.102952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119931,N/A,N/A,N/A,N/A,1.701561,N/A,2.204583,0.698683,N/A,2.204583,24/06/2005,77.982823
18:03:2001,06:34:37,77.274039,N/A,0.012403,0.013989,0.016963,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.043464,N/A,N/A,N/A,0.500265,N/A,0.079833,0.030936,0.100776,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140501,N/A,N/A,N/A,N/A,1.725250,N/A,2.208805,0.761185,N/A,2.208805,24/06/2005,76.685293
18:03:2001,06:44:36,77.280972,N/A,0.012781,0.014457,0.017595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044927,N/A,N/A,N/A,0.501591,N/A,0.057256,0.041697,0.070149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104663,N/A,N/A,N/A,N/A,1.724693,N/A,2.200644,0.775786,N/A,2.200644,24/06/2005,75.051056
18:03:2001,06:53:08,77.286898,N/A,0.012297,0.013722,0.016605,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044572,N/A,N/A,N/A,0.496803,N/A,0.067960,0.022418,0.036617,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.046798,N/A,N/A,N/A,N/A,1.795264,N/A,2.317932,0.753215,N/A,2.317932,24/06/2005,73.667073
18:03:2001,06:55:01,77.288206,N/A,0.013388,0.014534,0.017582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045339,N/A,N/A,N/A,0.496470,N/A,0.004735,0.038374,0.073299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149760,N/A,N/A,N/A,N/A,1.732125,N/A,2.223774,0.751921,N/A,2.223774,24/06/2005,73.363400
18:03:2001,07:00:51,77.292257,N/A,0.012973,0.014592,0.017368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044885,N/A,N/A,N/A,0.497525,N/A,0.061220,0.061871,0.081272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123276,N/A,N/A,N/A,N/A,1.714152,N/A,2.228911,0.687875,N/A,2.228911,24/06/2005,72.427215
18:03:2001,07:07:48,77.297083,N/A,0.013490,0.014861,0.017545,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045134,N/A,N/A,N/A,0.491085,N/A,0.041503,0.028893,0.033178,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041476,N/A,N/A,N/A,N/A,1.696198,N/A,2.218097,0.655685,N/A,2.218097,24/06/2005,71.321054
18:03:2001,07:15:48,77.302639,N/A,0.014039,0.015178,0.017991,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045616,N/A,N/A,N/A,0.485162,N/A,0.103787,0.083106,0.173432,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.224362,N/A,N/A,N/A,N/A,1.678822,N/A,2.184195,0.671256,N/A,2.184195,24/06/2005,70.061424
18:03:2001,07:23:48,77.308194,N/A,0.013891,0.015039,0.017514,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044721,N/A,N/A,N/A,0.481214,N/A,0.127179,0.083697,0.181865,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205493,N/A,N/A,N/A,N/A,1.666617,N/A,2.200763,0.601685,N/A,2.200763,24/06/2005,68.817672
18:03:2001,07:31:11,77.313322,N/A,0.012807,0.013737,0.015323,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041888,N/A,N/A,N/A,0.486564,N/A,0.042989,0.012622,0.044921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072046,N/A,N/A,N/A,N/A,1.716330,N/A,2.360782,0.431482,N/A,2.360782,24/06/2005,67.685001
18:03:2001,07:36:15,77.316840,N/A,0.015704,0.016766,0.019954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049491,N/A,N/A,N/A,0.489253,N/A,0.239163,0.163942,0.300556,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.402664,N/A,N/A,N/A,N/A,1.649741,N/A,2.132386,0.687490,N/A,2.132386,24/06/2005,66.916781
18:03:2001,07:49:46,77.326227,N/A,0.013602,0.014588,0.016441,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.042905,N/A,N/A,N/A,0.479281,N/A,0.066344,0.017451,0.014148,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074377,N/A,N/A,N/A,N/A,1.657371,N/A,2.251852,0.472151,N/A,2.251852,24/06/2005,64.906591
18:03:2001,08:06:35,77.337905,N/A,0.013492,0.014701,0.016366,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.042976,N/A,N/A,N/A,0.481107,N/A,0.190968,0.091847,0.125065,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091074,N/A,N/A,N/A,N/A,1.650904,N/A,2.266465,0.423655,N/A,2.266465,24/06/2005,62.494581
18:03:2001,08:13:12,77.342500,N/A,0.013925,0.014967,0.016866,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.043690,N/A,N/A,N/A,0.479063,N/A,0.120605,0.145335,0.169236,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184029,N/A,N/A,N/A,N/A,1.645642,N/A,2.234508,0.471614,N/A,2.234508,24/06/2005,61.575686
18:03:2001,08:21:12,77.348056,N/A,0.014463,0.015110,0.016360,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.043640,N/A,N/A,N/A,0.472214,N/A,0.125459,0.015046,0.204457,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142889,N/A,N/A,N/A,N/A,1.638771,N/A,2.303324,0.313845,N/A,2.303324,24/06/2005,60.489499
18:03:2001,08:28:44,77.353287,N/A,0.013309,0.014365,0.015596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041839,N/A,N/A,N/A,0.473393,N/A,0.115190,0.055583,0.144408,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065657,N/A,N/A,N/A,N/A,1.651294,N/A,2.316692,0.324686,N/A,2.316692,24/06/2005,59.493057
18:03:2001,08:43:17,77.363391,N/A,0.012857,0.013485,0.014619,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.039644,N/A,N/A,N/A,0.446551,N/A,0.263059,0.122773,0.185016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268612,N/A,N/A,N/A,N/A,1.666215,N/A,2.341981,0.318934,N/A,2.341981,24/06/2005,57.646966
18:03:2001,08:58:15,77.373785,N/A,0.015393,0.017188,0.019836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.048423,N/A,N/A,N/A,0.456812,N/A,0.197822,0.179498,0.275368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.592208,N/A,N/A,N/A,N/A,1.584284,N/A,2.095134,0.565800,N/A,2.095134,24/06/2005,55.866512
18:03:2001,09:13:16,77.384213,N/A,0.011113,0.012031,0.013079,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036227,N/A,N/A,N/A,0.455812,N/A,0.081395,0.121317,0.111403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.183698,N/A,N/A,N/A,N/A,1.702996,N/A,2.391699,0.329926,N/A,2.391699,24/06/2005,54.214508
18:03:2001,09:21:14,77.389745,N/A,0.012378,0.011959,0.012073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034336,N/A,N/A,N/A,0.437713,N/A,0.237700,0.097552,0.125442,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145160,N/A,N/A,N/A,N/A,1.646576,N/A,2.453678,0.037451,N/A,2.453678,24/06/2005,53.397617
18:03:2001,09:28:45,77.394965,N/A,0.012690,0.012317,0.012567,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035351,N/A,N/A,N/A,0.451662,N/A,0.127494,0.137416,0.130798,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208798,N/A,N/A,N/A,N/A,1.643477,N/A,2.427900,0.079566,N/A,2.427900,24/06/2005,52.667243
18:03:2001,10:28:52,77.436713,N/A,0.012551,0.012524,0.012108,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037727,N/A,N/A,N/A,0.473212,N/A,0.176705,0.196491,0.299183,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.672734,N/A,N/A,N/A,N/A,1.732280,N/A,2.668108,-0.133488,N/A,2.668108,24/06/2005,48.449777
18:03:2001,10:58:15,77.457118,N/A,0.012201,0.012818,0.012609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037425,N/A,N/A,N/A,0.468342,N/A,0.244345,0.114320,0.260604,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.386757,N/A,N/A,N/A,N/A,1.679210,N/A,2.553958,-0.064782,N/A,2.553958,24/06/2005,47.591061
18:03:2001,13:43:16,77.571713,N/A,0.015443,0.017858,0.020639,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.050439,N/A,N/A,N/A,0.510286,N/A,0.064782,0.288490,0.231364,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.286010,N/A,N/A,N/A,N/A,1.587944,N/A,2.097722,0.571597,N/A,2.097722,24/06/2005,57.784102
19:03:2001,11:13:03,78.467396,N/A,0.026217,0.030653,0.041664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091980,N/A,N/A,N/A,0.482106,N/A,0.769027,0.647588,1.084231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.738229,N/A,N/A,N/A,N/A,1.642951,N/A,1.859107,1.212000,N/A,1.859107,24/06/2005,47.090383
19:03:2001,12:29:01,78.520150,N/A,0.019215,0.023184,0.029486,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072428,N/A,N/A,N/A,0.389418,N/A,0.197878,0.471533,0.543396,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.058391,N/A,N/A,N/A,N/A,1.722170,N/A,2.109710,0.949528,N/A,2.109710,24/06/2005,49.992038
19:03:2001,12:43:04,78.529907,N/A,0.015702,0.019117,0.023622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061357,N/A,N/A,N/A,0.356236,N/A,0.151327,0.210736,0.343242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.697449,N/A,N/A,N/A,N/A,1.771446,N/A,2.240786,0.835719,N/A,2.240786,24/06/2005,51.104821
19:03:2001,13:43:02,78.571551,N/A,0.017697,0.021327,0.027683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070334,N/A,N/A,N/A,0.389822,N/A,0.179162,0.060131,0.207093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.350723,N/A,N/A,N/A,N/A,1.801832,N/A,2.188940,1.030053,N/A,2.188940,24/06/2005,57.448807
19:03:2001,13:58:00,78.581944,N/A,0.016672,0.021210,0.028049,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072404,N/A,N/A,N/A,0.433119,N/A,0.125115,0.122754,0.197368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.336046,N/A,N/A,N/A,N/A,1.851224,N/A,2.226237,1.103560,N/A,2.226237,24/06/2005,59.364113
20:03:2001,07:19:21,79.305104,N/A,0.011061,0.010457,0.009299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028959,N/A,N/A,N/A,0.365303,N/A,0.120223,0.030502,0.147005,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204498,N/A,N/A,N/A,N/A,1.621110,N/A,2.666686,-0.463461,N/A,2.666686,24/06/2005,68.799446
20:03:2001,15:13:54,79.634653,N/A,0.032178,0.034722,0.040382,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083072,N/A,N/A,N/A,0.655301,N/A,1.259096,0.960349,1.231098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.189081,N/A,N/A,N/A,N/A,1.326908,N/A,1.693356,0.596318,N/A,1.693356,24/06/2005,70.201882
20:03:2001,15:21:54,79.640208,N/A,0.023335,0.026097,0.033573,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078996,N/A,N/A,N/A,0.653717,N/A,0.497172,0.206486,0.324480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193363,N/A,N/A,N/A,N/A,1.670030,N/A,2.008783,0.994657,N/A,2.008783,24/06/2005,71.473868
20:03:2001,15:29:20,79.645370,N/A,0.024902,0.030533,0.035077,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078695,N/A,N/A,N/A,0.650607,N/A,0.837981,1.273393,0.780452,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.744906,N/A,N/A,N/A,N/A,1.446267,N/A,1.896901,0.547836,N/A,1.896901,24/06/2005,72.667734
