Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Hagerstown,long=-77.725,lat=39.708,elev=200,Nmeas=4,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
11:07:1993,23:06:02,192.962523,N/A,0.215057,0.290098,0.450542,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.860054,N/A,N/A,1.042142,N/A,N/A,0.094545,0.157316,0.250926,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222259,N/A,N/A,0.208529,N/A,1.585789,N/A,1.532249,1.687139,0.733347,N/A,24/06/2005,74.177530
11:07:1993,23:09:45,192.965104,N/A,0.221421,0.297119,0.463707,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.886160,N/A,N/A,1.036735,N/A,N/A,0.240671,0.325182,0.369935,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.616251,N/A,N/A,0.124620,N/A,1.593970,N/A,1.534858,1.705871,0.599296,N/A,24/06/2005,74.862194
11:07:1993,23:18:35,192.971238,N/A,0.222695,0.296970,0.463852,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.888910,N/A,N/A,0.951427,N/A,N/A,0.051303,0.069572,0.113053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.228717,N/A,N/A,0.787431,N/A,1.599373,N/A,1.541463,1.708997,0.259549,N/A,24/06/2005,76.480778
11:07:1993,23:25:42,192.976181,N/A,0.241718,0.322510,0.507467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.970662,N/A,N/A,N/A,N/A,N/A,0.311719,0.326519,0.717186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.608370,N/A,N/A,N/A,N/A,1.606206,N/A,1.536998,1.737216,N/A,N/A,24/06/2005,77.775233
12:07:1993,17:47:02,193.740995,N/A,0.177101,0.241898,0.402636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.697859,N/A,N/A,0.919788,N/A,N/A,0.438824,0.731262,0.328905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.573410,N/A,N/A,1.943698,N/A,1.527834,N/A,1.303411,1.952666,1.054458,N/A,24/06/2005,18.954599
12:07:1993,22:07:05,193.921586,N/A,0.129849,0.172596,0.263462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.435629,N/A,N/A,0.560377,N/A,N/A,0.949405,1.031528,1.355337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.448983,N/A,N/A,0.970579,N/A,1.340120,N/A,1.191784,1.620920,0.961639,N/A,24/06/2005,63.155120
12:07:1993,22:19:43,193.930359,N/A,0.107688,0.142687,0.222863,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.379520,N/A,N/A,0.500551,N/A,N/A,0.350742,0.714288,0.779941,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.204950,N/A,N/A,0.958091,N/A,1.416226,N/A,1.261618,1.708897,1.057039,N/A,24/06/2005,65.558138
12:07:1993,22:30:19,193.937720,N/A,0.109201,0.145117,0.224322,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.383134,N/A,N/A,0.500297,N/A,N/A,0.264883,0.166124,0.533456,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.155774,N/A,N/A,1.279695,N/A,1.407072,N/A,1.268624,1.669154,1.018904,N/A,24/06/2005,67.564610
12:07:1993,22:53:45,193.953993,N/A,0.097659,0.132165,0.198433,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.344758,N/A,N/A,0.457237,N/A,N/A,0.232711,0.545367,0.588457,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.830503,N/A,N/A,0.466970,N/A,1.394970,N/A,1.309114,1.557496,1.078256,N/A,24/06/2005,71.960740
16:07:1993,13:25:16,197.559213,N/A,0.039205,0.057364,0.067180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082481,N/A,N/A,0.144291,N/A,N/A,0.516226,0.200320,0.088625,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119936,N/A,N/A,0.274927,N/A,0.527442,N/A,0.486280,0.605361,2.135721,N/A,24/06/2005,52.186305
16:07:1993,13:47:54,197.574931,N/A,0.037381,0.058139,0.067315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080173,N/A,N/A,0.140582,N/A,N/A,0.227035,0.101620,0.253254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165609,N/A,N/A,0.556140,N/A,0.465214,N/A,0.414285,0.561622,2.144594,N/A,24/06/2005,47.852773
16:07:1993,13:50:46,197.576921,N/A,0.039044,0.058377,0.069558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083679,N/A,N/A,0.145973,N/A,N/A,0.178141,0.206700,0.310302,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218260,N/A,N/A,0.605166,N/A,0.518751,N/A,0.438015,0.671586,2.124886,N/A,24/06/2005,47.305904
16:07:1993,14:17:27,197.595451,N/A,0.036323,0.055504,0.063578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066787,N/A,N/A,0.125949,N/A,N/A,0.739606,0.189517,0.348479,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142021,N/A,N/A,0.421010,N/A,0.256258,N/A,0.116685,0.520467,2.422501,N/A,24/06/2005,42.252475
16:07:1993,14:47:29,197.616308,N/A,0.035093,0.058556,0.069267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084027,N/A,N/A,0.157216,N/A,N/A,0.504036,0.133193,0.148191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036779,N/A,N/A,0.969728,N/A,0.522087,N/A,0.457785,0.643811,2.392386,N/A,24/06/2005,36.693655
16:07:1993,15:02:29,197.626725,N/A,0.037084,0.054568,0.062079,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062111,N/A,N/A,0.118321,N/A,N/A,0.289313,0.207536,0.277365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.159562,N/A,N/A,0.154496,N/A,0.171640,N/A,0.001207,0.494269,2.461102,N/A,24/06/2005,33.999612
16:07:1993,15:08:10,197.630671,N/A,0.038353,0.056430,0.063942,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062662,N/A,N/A,0.115328,N/A,N/A,0.392641,0.410726,0.301220,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239787,N/A,N/A,0.431024,N/A,0.134209,N/A,-0.047907,0.478953,2.329524,N/A,24/06/2005,32.998365
16:07:1993,15:17:30,197.637153,N/A,0.035610,0.054658,0.064564,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062956,N/A,N/A,0.125981,N/A,N/A,0.397619,0.502163,0.532649,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.023024,N/A,N/A,0.715222,N/A,0.181539,N/A,-0.059747,0.638293,2.649034,N/A,24/06/2005,31.382038
16:07:1993,15:40:10,197.652894,N/A,0.042998,0.059346,0.072210,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077952,N/A,N/A,0.146257,N/A,N/A,0.074129,0.359036,0.172995,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324078,N/A,N/A,0.048631,N/A,0.378564,N/A,0.181335,0.751919,2.403015,N/A,24/06/2005,27.640190
16:07:1993,16:02:29,197.668391,N/A,0.037056,0.057437,0.064895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062880,N/A,N/A,0.123932,N/A,N/A,0.412783,0.283515,0.114232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.482938,N/A,N/A,0.018881,N/A,0.112814,N/A,-0.074760,0.467892,2.591033,N/A,24/06/2005,24.312884
16:07:1993,16:17:29,197.678808,N/A,0.042800,0.062359,0.071587,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077111,N/A,N/A,0.144667,N/A,N/A,0.205548,0.294674,0.649655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135371,N/A,N/A,0.213803,N/A,0.298086,N/A,0.176155,0.528900,2.402700,N/A,24/06/2005,22.361213
16:07:1993,16:32:29,197.689225,N/A,0.044849,0.064711,0.076150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082090,N/A,N/A,0.154321,N/A,N/A,0.211363,0.498294,0.325270,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.252905,N/A,N/A,0.669274,N/A,0.332109,N/A,0.177993,0.623851,2.410472,N/A,24/06/2005,20.718052
16:07:1993,16:47:29,197.699641,N/A,0.043614,0.060686,0.075135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079190,N/A,N/A,0.148891,N/A,N/A,0.318251,0.865241,1.087109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.752009,N/A,N/A,0.705352,N/A,0.364432,N/A,0.124573,0.818484,2.411045,N/A,24/06/2005,19.463852
16:07:1993,17:02:29,197.710058,N/A,0.043336,0.057141,0.071576,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070388,N/A,N/A,0.135130,N/A,N/A,0.106213,0.173272,0.025176,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.512897,N/A,N/A,0.798871,N/A,0.272431,N/A,-0.039647,0.863195,2.490608,N/A,24/06/2005,18.678726
16:07:1993,17:17:29,197.720475,N/A,0.044722,0.061172,0.074891,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077319,N/A,N/A,0.146650,N/A,N/A,0.286485,0.479285,0.486253,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.405248,N/A,N/A,0.523239,N/A,0.317519,N/A,0.075611,0.775450,2.444436,N/A,24/06/2005,18.423706
16:07:1993,17:32:29,197.730891,N/A,0.043748,0.062016,0.074666,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081367,N/A,N/A,0.156742,N/A,N/A,0.471696,0.865940,0.668321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.913822,N/A,N/A,1.484797,N/A,0.379185,N/A,0.203692,0.711393,2.503672,N/A,24/06/2005,18.720786
16:07:1993,17:47:27,197.741285,N/A,0.049153,0.058311,0.077880,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077877,N/A,N/A,0.145680,N/A,N/A,0.250832,0.588725,0.317307,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.788515,N/A,N/A,1.188338,N/A,0.383281,N/A,-0.000110,1.109038,2.391631,N/A,24/06/2005,19.542135
16:07:1993,18:02:27,197.751701,N/A,0.048385,0.057208,0.078224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080483,N/A,N/A,0.151441,N/A,N/A,0.426343,0.949246,0.245509,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.508618,N/A,N/A,0.368745,N/A,0.458628,N/A,0.067473,1.199083,2.414016,N/A,24/06/2005,20.828333
16:07:1993,18:17:27,197.762118,N/A,0.046995,0.052742,0.074465,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070919,N/A,N/A,0.139233,N/A,N/A,0.557258,0.878133,0.463447,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189305,N/A,N/A,0.123693,N/A,0.381266,N/A,-0.115601,1.321834,2.576154,N/A,24/06/2005,22.497436
16:07:1993,18:32:28,197.772546,N/A,0.048360,0.056258,0.077007,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073909,N/A,N/A,0.141923,N/A,N/A,0.828351,0.736743,0.572847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312913,N/A,N/A,0.889601,N/A,0.352202,N/A,-0.097331,1.203166,2.491576,N/A,24/06/2005,24.471846
16:07:1993,18:47:27,197.782951,N/A,0.044679,0.052821,0.073904,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073874,N/A,N/A,0.142290,N/A,N/A,0.200917,0.865120,0.293886,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.354569,N/A,N/A,0.079972,N/A,0.444284,N/A,-0.000965,1.287140,2.503214,N/A,24/06/2005,26.675420
16:07:1993,19:02:27,197.793368,N/A,0.050409,0.052384,0.077211,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077203,N/A,N/A,0.145719,N/A,N/A,0.676718,0.584139,0.653512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.740285,N/A,N/A,0.678407,N/A,0.513762,N/A,-0.000238,1.486765,2.425825,N/A,24/06/2005,29.059642
16:07:1993,19:17:27,197.803785,N/A,0.051539,0.051693,0.076835,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074788,N/A,N/A,0.141033,N/A,N/A,0.797739,0.731541,0.752601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.700304,N/A,N/A,0.624512,N/A,0.483145,N/A,-0.064020,1.518927,2.422398,N/A,24/06/2005,31.579255
16:07:1993,19:32:27,197.814201,N/A,0.050700,0.053319,0.077887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076924,N/A,N/A,0.142507,N/A,N/A,0.664904,0.405004,0.436152,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.303199,N/A,N/A,0.517772,N/A,0.482737,N/A,-0.029480,1.452362,2.354549,N/A,24/06/2005,34.201562
16:07:1993,19:47:27,197.824618,N/A,0.047872,0.051147,0.074477,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075224,N/A,N/A,0.139425,N/A,N/A,0.590902,0.466575,0.368628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.405031,N/A,N/A,0.648952,N/A,0.513284,N/A,0.023635,1.440188,2.356420,N/A,24/06/2005,36.901684
16:07:1993,20:02:27,197.835035,N/A,0.051563,0.052965,0.077628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081264,N/A,N/A,0.148612,N/A,N/A,0.585087,0.516155,0.604699,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.469935,N/A,N/A,0.412368,N/A,0.577426,N/A,0.108466,1.465166,2.305149,N/A,24/06/2005,39.660535
16:07:1993,20:17:26,197.845440,N/A,0.048183,0.053192,0.073987,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078187,N/A,N/A,0.140176,N/A,N/A,0.735951,0.540857,0.675818,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.612887,N/A,N/A,0.802706,N/A,0.522742,N/A,0.130845,1.264603,2.229367,N/A,24/06/2005,42.460141
16:07:1993,21:50:18,197.909931,N/A,0.054054,0.066309,0.077852,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110807,N/A,N/A,0.179204,N/A,N/A,0.376092,0.372114,0.444661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129517,N/A,N/A,0.501142,N/A,0.759961,N/A,0.836526,0.615023,1.835816,N/A,24/06/2005,60.218539
16:07:1993,22:05:45,197.920660,N/A,0.055516,0.066972,0.079261,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118597,N/A,N/A,0.181662,N/A,N/A,1.361450,1.344981,1.069073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.097717,N/A,N/A,0.861785,N/A,0.848104,N/A,0.955057,0.645644,1.628358,N/A,24/06/2005,63.175376
16:07:1993,22:28:57,197.936771,N/A,0.043599,0.054928,0.067140,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115854,N/A,N/A,0.175132,N/A,N/A,0.200842,0.200953,0.156449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288077,N/A,N/A,0.332395,N/A,1.111936,N/A,1.292894,0.769381,1.577945,N/A,24/06/2005,67.588118
16:07:1993,22:37:54,197.942986,N/A,0.043700,0.054176,0.066162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115507,N/A,N/A,0.171592,N/A,N/A,0.131420,0.141782,0.153115,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.250893,N/A,N/A,0.246861,N/A,1.128870,N/A,1.320555,0.766009,1.511425,N/A,24/06/2005,69.278697
16:07:1993,22:45:37,197.948345,N/A,0.047313,0.056986,0.069024,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120624,N/A,N/A,0.175744,N/A,N/A,0.079060,0.023717,0.092884,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035840,N/A,N/A,0.153349,N/A,1.119525,N/A,1.322916,0.734506,1.437211,N/A,24/06/2005,70.729912
16:07:1993,22:52:21,197.953021,N/A,0.045849,0.055421,0.067686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118871,N/A,N/A,0.172673,N/A,N/A,0.319739,0.326974,0.224321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263803,N/A,N/A,0.426033,N/A,1.138148,N/A,1.334626,0.766216,1.425762,N/A,24/06/2005,71.991069
16:07:1993,22:58:16,197.957130,N/A,0.050099,0.059412,0.070987,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122918,N/A,N/A,0.175570,N/A,N/A,0.292174,0.291769,0.281795,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.454098,N/A,N/A,0.812873,N/A,1.087165,N/A,1.301116,0.682156,1.361472,N/A,24/06/2005,73.094771
16:07:1993,23:08:10,197.964005,N/A,0.051963,0.060811,0.071826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123718,N/A,N/A,0.173329,N/A,N/A,0.192710,0.190511,0.140344,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.175194,N/A,N/A,0.209687,N/A,1.063751,N/A,1.288666,0.637988,1.287632,N/A,24/06/2005,74.931213
16:07:1993,23:12:24,197.966944,N/A,0.051145,0.060301,0.070803,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124877,N/A,N/A,0.173617,N/A,N/A,0.131898,0.181493,0.158609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139799,N/A,N/A,0.237232,N/A,1.092609,N/A,1.344761,0.615287,1.258361,N/A,24/06/2005,75.712215
16:07:1993,23:21:17,197.973113,N/A,0.042419,0.051617,0.063157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117358,N/A,N/A,0.163491,N/A,N/A,0.040365,0.051428,0.061305,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106271,N/A,N/A,0.260889,N/A,1.228112,N/A,1.468386,0.773273,1.266038,N/A,24/06/2005,77.341923
17:07:1993,12:29:44,198.520648,N/A,0.048835,0.064433,0.076356,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102972,N/A,N/A,0.161799,N/A,N/A,1.217656,1.071364,1.086952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.069243,N/A,N/A,1.069658,N/A,0.688664,N/A,0.708732,0.650677,1.725673,N/A,24/06/2005,62.949459
17:07:1993,12:45:12,198.531389,N/A,0.047308,0.064411,0.074763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102551,N/A,N/A,0.162547,N/A,N/A,0.223324,0.129814,0.415987,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156517,N/A,N/A,0.280980,N/A,0.687521,N/A,0.748971,0.571195,1.758938,N/A,24/06/2005,59.990015
17:07:1993,14:32:35,198.605961,N/A,0.049547,0.065801,0.080412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097477,N/A,N/A,0.172572,N/A,N/A,0.172464,0.204871,0.195307,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.824890,N/A,N/A,0.779378,N/A,0.564082,N/A,0.456102,0.768488,2.181271,N/A,24/06/2005,39.547515
17:07:1993,14:47:35,198.616377,N/A,0.053942,0.072501,0.084921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103229,N/A,N/A,0.178818,N/A,N/A,0.167512,0.235249,0.259266,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263358,N/A,N/A,0.195153,N/A,0.512214,N/A,0.462684,0.605975,2.098097,N/A,24/06/2005,36.796909
17:07:1993,15:02:36,198.626806,N/A,0.052171,0.071655,0.080739,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089302,N/A,N/A,0.158326,N/A,N/A,1.373236,1.135802,0.726749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098894,N/A,N/A,0.961046,N/A,0.314440,N/A,0.238898,0.457440,2.186716,N/A,24/06/2005,34.104056
17:07:1993,15:32:35,198.647627,N/A,0.038955,0.059732,0.067700,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072704,N/A,N/A,0.140040,N/A,N/A,0.599348,0.587720,0.725095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.822856,N/A,N/A,0.860313,N/A,0.276465,N/A,0.168998,0.479901,2.503299,N/A,24/06/2005,28.993507
17:07:1993,16:02:35,198.668461,N/A,0.054525,0.074770,0.081677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083969,N/A,N/A,0.153821,N/A,N/A,0.744759,0.640817,0.430619,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.495985,N/A,N/A,1.083497,N/A,0.159966,N/A,0.065604,0.338593,2.311652,N/A,24/06/2005,24.447084
17:07:1993,16:17:34,198.678866,N/A,0.059730,0.078109,0.084261,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083875,N/A,N/A,0.149761,N/A,N/A,0.244964,0.655327,0.397602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.715492,N/A,N/A,0.517802,N/A,0.093317,N/A,-0.010878,0.290558,2.213781,N/A,24/06/2005,22.506529
17:07:1993,16:32:35,198.689294,N/A,0.048152,0.066122,0.075566,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076897,N/A,N/A,0.142339,N/A,N/A,0.109563,0.273644,0.251045,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.623729,N/A,N/A,0.819595,N/A,0.203936,N/A,0.041389,0.511638,2.351387,N/A,24/06/2005,20.870669
17:07:1993,16:47:35,198.699711,N/A,0.052488,0.068927,0.079188,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083054,N/A,N/A,0.151396,N/A,N/A,0.901218,1.457476,0.482317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.895781,N/A,N/A,0.703309,N/A,0.257754,N/A,0.112983,0.531806,2.292791,N/A,24/06/2005,19.624898
17:07:1993,17:02:34,198.710116,N/A,0.045227,0.062899,0.076425,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084162,N/A,N/A,0.158591,N/A,N/A,0.244553,0.647954,0.469381,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221457,N/A,N/A,0.541940,N/A,0.407572,N/A,0.228552,0.746457,2.419489,N/A,24/06/2005,18.846491
17:07:1993,17:17:34,198.720532,N/A,0.043908,0.062367,0.071826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075372,N/A,N/A,0.142551,N/A,N/A,0.031198,0.615290,0.496417,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.225821,N/A,N/A,0.476569,N/A,0.261806,N/A,0.114225,0.541177,2.433535,N/A,24/06/2005,18.593398
17:07:1993,17:32:35,198.730961,N/A,0.044828,0.064088,0.075692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080864,N/A,N/A,0.153822,N/A,N/A,0.317393,0.581145,0.489114,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.366386,N/A,N/A,0.401715,N/A,0.322941,N/A,0.156637,0.637756,2.455552,N/A,24/06/2005,18.888872
17:07:1993,17:47:33,198.741354,N/A,0.049533,0.063872,0.079407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088343,N/A,N/A,0.162476,N/A,N/A,0.609717,0.797411,0.862782,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754622,N/A,N/A,0.652872,N/A,0.453759,N/A,0.252721,0.834324,2.326801,N/A,24/06/2005,19.704980
17:07:1993,18:02:34,198.751782,N/A,0.061576,0.075751,0.092907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101533,N/A,N/A,0.179327,N/A,N/A,0.430039,1.256433,0.521499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.714405,N/A,N/A,0.564289,N/A,0.408122,N/A,0.210414,0.782384,2.172196,N/A,24/06/2005,20.985233
17:07:1993,18:17:34,198.762199,N/A,0.063610,0.068395,0.091865,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098839,N/A,N/A,0.178580,N/A,N/A,0.952553,0.398549,0.693801,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.091655,N/A,N/A,1.579183,N/A,0.504282,N/A,0.173406,1.130631,2.258974,N/A,24/06/2005,22.646165
17:07:1993,18:32:34,198.772616,N/A,0.070812,0.074051,0.099561,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106163,N/A,N/A,0.184282,N/A,N/A,0.688864,1.018008,0.672467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.397674,N/A,N/A,0.316524,N/A,0.491703,N/A,0.152161,1.134457,2.106010,N/A,24/06/2005,24.610072
17:07:1993,18:47:34,198.783032,N/A,0.071895,0.076173,0.102369,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110440,N/A,N/A,0.191449,N/A,N/A,0.463971,0.155430,0.374242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.362523,N/A,N/A,0.907924,N/A,0.509240,N/A,0.179833,1.132806,2.100904,N/A,24/06/2005,26.808436
17:07:1993,19:02:34,198.793449,N/A,0.058351,0.063039,0.087418,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093425,N/A,N/A,0.170005,N/A,N/A,0.423990,0.848495,0.096288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174591,N/A,N/A,0.776571,N/A,0.536177,N/A,0.157517,1.252981,2.286157,N/A,24/06/2005,29.186027
17:07:1993,19:17:33,198.803854,N/A,0.059976,0.061518,0.087717,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091022,N/A,N/A,0.164593,N/A,N/A,0.374520,0.912377,0.781787,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.855248,N/A,N/A,0.691501,N/A,0.527350,N/A,0.087649,1.359704,2.262141,N/A,24/06/2005,31.697139
17:07:1993,19:32:34,198.814282,N/A,0.054399,0.060719,0.082221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089319,N/A,N/A,0.159800,N/A,N/A,0.499629,1.737569,0.745367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.789909,N/A,N/A,0.492434,N/A,0.529988,N/A,0.196213,1.161824,2.221425,N/A,24/06/2005,34.317615
17:07:1993,19:47:34,198.824699,N/A,0.067387,0.070701,0.093821,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096893,N/A,N/A,0.162027,N/A,N/A,1.217920,1.899338,1.382634,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.401677,N/A,N/A,1.441882,N/A,0.424763,N/A,0.076352,1.084305,1.963417,N/A,24/06/2005,37.013924
17:07:1993,20:02:33,198.835104,N/A,0.053861,0.060427,0.079523,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084747,N/A,N/A,0.150101,N/A,N/A,0.240824,1.107375,0.220073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150128,N/A,N/A,0.745064,N/A,0.462440,N/A,0.150775,1.052422,2.182952,N/A,24/06/2005,39.766652
17:07:1993,20:17:32,198.845509,N/A,0.052430,0.057784,0.079279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086796,N/A,N/A,0.155054,N/A,N/A,0.634329,0.347693,0.420185,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.245263,N/A,N/A,0.205768,N/A,0.559443,N/A,0.214695,1.212051,2.215668,N/A,24/06/2005,42.563870
17:07:1993,21:49:55,198.909664,N/A,0.045547,0.057807,0.069992,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088331,N/A,N/A,0.149359,N/A,N/A,0.273115,0.328064,0.363502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.251139,N/A,N/A,0.278085,N/A,0.614242,N/A,0.551484,0.733044,2.005867,N/A,24/06/2005,60.225917
17:07:1993,22:05:22,198.920394,N/A,0.044086,0.054590,0.067342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085114,N/A,N/A,0.141795,N/A,N/A,0.175659,0.214588,0.319037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125604,N/A,N/A,0.180893,N/A,0.641287,N/A,0.555036,0.804558,1.949077,N/A,24/06/2005,63.183834
17:07:1993,22:18:01,198.929178,N/A,0.043927,0.055645,0.067456,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089541,N/A,N/A,0.147400,N/A,N/A,0.161786,0.167242,0.171151,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181711,N/A,N/A,0.146962,N/A,0.694166,N/A,0.671201,0.737637,1.903485,N/A,24/06/2005,65.596008
17:07:1993,22:28:33,198.936493,N/A,0.045085,0.055576,0.069270,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097661,N/A,N/A,0.158811,N/A,N/A,0.095705,0.079861,0.132609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095805,N/A,N/A,0.070654,N/A,0.824441,N/A,0.814053,0.844106,1.856727,N/A,24/06/2005,67.595850
17:07:1993,22:37:30,198.942708,N/A,0.044724,0.054653,0.068463,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097848,N/A,N/A,0.158414,N/A,N/A,0.156807,0.070481,0.235221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111402,N/A,N/A,0.060761,N/A,0.852240,N/A,0.846360,0.863371,1.839877,N/A,24/06/2005,69.287626
17:07:1993,22:45:13,198.948067,N/A,0.093110,0.100035,0.112983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140389,N/A,N/A,0.197436,N/A,N/A,1.292620,1.071184,0.983562,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.075387,N/A,N/A,1.168334,N/A,0.498024,N/A,0.514689,0.466478,1.302199,N/A,24/06/2005,70.739979
17:07:1993,22:51:56,198.952731,N/A,0.044309,0.053066,0.067367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099243,N/A,N/A,0.158544,N/A,N/A,0.020039,0.045113,0.086800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153602,N/A,N/A,0.200915,N/A,0.916884,N/A,0.918145,0.914496,1.788923,N/A,24/06/2005,71.999088
17:07:1993,22:57:51,198.956840,N/A,0.044930,0.054124,0.068887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103736,N/A,N/A,0.163780,N/A,N/A,0.116472,0.137599,0.173439,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126198,N/A,N/A,0.323082,N/A,0.954347,N/A,0.970181,0.924373,1.743951,N/A,24/06/2005,73.103802
17:07:1993,23:03:04,198.960463,N/A,0.044340,0.053531,0.067717,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102690,N/A,N/A,0.161348,N/A,N/A,0.145411,0.136255,0.173841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122015,N/A,N/A,0.273614,N/A,0.957092,N/A,0.986780,0.900893,1.725478,N/A,24/06/2005,74.074110
17:07:1993,23:07:46,198.963727,N/A,0.044023,0.053438,0.067776,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103765,N/A,N/A,0.162628,N/A,N/A,0.145626,0.180047,0.135600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100835,N/A,N/A,0.219119,N/A,0.975340,N/A,1.009390,0.910885,1.715904,N/A,24/06/2005,74.945142
17:07:1993,23:11:58,198.966644,N/A,0.044271,0.053201,0.067116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102991,N/A,N/A,0.158026,N/A,N/A,0.091551,0.133648,0.138150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077045,N/A,N/A,0.236086,N/A,0.971848,N/A,1.014847,0.890451,1.634895,N/A,24/06/2005,75.720809
18:07:1993,12:30:19,199.521053,N/A,0.046599,0.063098,0.080391,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131874,N/A,N/A,0.225036,N/A,N/A,0.075781,0.169683,0.349555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.435460,N/A,N/A,0.535247,N/A,1.088386,N/A,1.172963,0.928282,2.040800,N/A,24/06/2005,62.952693
18:07:1993,12:45:47,199.531794,N/A,0.047132,0.065909,0.080066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126992,N/A,N/A,0.216908,N/A,N/A,0.200542,0.145621,0.225743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.183693,N/A,N/A,0.497553,N/A,0.973063,N/A,1.093185,0.745671,2.044353,N/A,24/06/2005,59.992270
18:07:1993,14:32:39,199.606007,N/A,0.069807,0.090261,0.113808,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161653,N/A,N/A,0.283379,N/A,N/A,0.292929,0.044931,0.171135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.410595,N/A,N/A,0.245536,N/A,0.851286,N/A,0.831682,0.888396,2.143605,N/A,24/06/2005,39.656011
18:07:1993,14:47:39,199.616424,N/A,0.103556,0.122120,0.145257,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192576,N/A,N/A,0.311602,N/A,N/A,1.208093,0.959736,0.971277,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.379888,N/A,N/A,0.287606,N/A,0.667119,N/A,0.668281,0.664921,1.837720,N/A,24/06/2005,36.908758
18:07:1993,15:02:39,199.626840,N/A,0.080777,0.100619,0.122588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170774,N/A,N/A,0.297577,N/A,N/A,0.244202,0.161904,0.427134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.438683,N/A,N/A,0.969739,N/A,0.775694,N/A,0.785663,0.756822,2.120681,N/A,24/06/2005,34.223043
18:07:1993,15:17:40,199.637269,N/A,0.081687,0.101476,0.126142,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173276,N/A,N/A,0.302199,N/A,N/A,0.710271,0.556405,0.759884,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.813672,N/A,N/A,0.092852,N/A,0.780550,N/A,0.752387,0.833862,2.124004,N/A,24/06/2005,31.615702
18:07:1993,15:32:41,199.647697,N/A,0.104277,0.121493,0.149677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201284,N/A,N/A,0.335073,N/A,N/A,0.280598,0.293927,0.513896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.904275,N/A,N/A,1.442134,N/A,0.735749,N/A,0.702067,0.799510,1.946149,N/A,24/06/2005,29.115427
18:07:1993,15:47:39,199.658090,N/A,0.087198,0.108060,0.136927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207770,N/A,N/A,0.360827,N/A,N/A,0.196320,0.164846,0.145897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.519852,N/A,N/A,0.227280,N/A,0.960264,N/A,0.988221,0.907342,2.107827,N/A,24/06/2005,26.763388
18:07:1993,16:02:39,199.668507,N/A,0.110955,0.131120,0.163617,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.240554,N/A,N/A,0.408124,N/A,N/A,0.972898,0.811573,0.748394,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.721378,N/A,N/A,1.175335,N/A,0.890982,N/A,0.913394,0.848556,2.018700,N/A,24/06/2005,24.589860
18:07:1993,16:17:39,199.678924,N/A,0.104578,0.128853,0.157045,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233749,N/A,N/A,0.396076,N/A,N/A,0.211683,0.406255,0.370950,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229263,N/A,N/A,0.444886,N/A,0.878855,N/A,0.942556,0.758268,2.013847,N/A,24/06/2005,22.656216
18:07:1993,17:02:39,199.710174,N/A,0.178370,0.201812,0.238415,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.322267,N/A,N/A,0.484996,N/A,N/A,0.623275,1.226836,1.362974,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.562219,N/A,N/A,0.482228,N/A,0.688137,N/A,0.714217,0.638767,1.560955,N/A,24/06/2005,19.019867
18:07:1993,17:17:39,199.720590,N/A,0.115398,0.139510,0.181476,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288997,N/A,N/A,0.479987,N/A,N/A,0.399436,0.793057,0.651872,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.388784,N/A,N/A,0.540790,N/A,1.069925,N/A,1.102706,1.007871,1.937410,N/A,24/06/2005,18.769054
18:07:1993,19:32:39,199.814340,N/A,0.069754,0.082361,0.135855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.246818,N/A,N/A,0.451664,N/A,N/A,0.521974,0.342647,0.301291,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.913712,N/A,N/A,1.835445,N/A,1.588860,N/A,1.414980,1.918015,2.307619,N/A,24/06/2005,34.433627
18:07:1993,20:02:39,199.835174,N/A,0.084625,0.102214,0.168825,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.329467,N/A,N/A,0.583743,N/A,N/A,0.864959,0.402221,0.237741,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.797288,N/A,N/A,1.726449,N/A,1.701567,N/A,1.584559,1.923065,2.184266,N/A,24/06/2005,39.878416
18:07:1993,21:49:32,199.909398,N/A,0.074427,0.100858,0.158069,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.332694,N/A,N/A,0.564424,N/A,N/A,0.260638,0.278516,0.340687,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.751846,N/A,N/A,1.375109,N/A,1.749244,N/A,1.763664,1.721948,2.018530,N/A,24/06/2005,60.238538
18:07:1993,22:04:58,199.920116,N/A,0.074287,0.098229,0.150962,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.306418,N/A,N/A,0.515369,N/A,N/A,0.223233,0.194319,0.111285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.438793,N/A,N/A,0.954499,N/A,1.667054,N/A,1.677715,1.646873,1.985499,N/A,24/06/2005,63.194318
18:07:1993,22:28:07,199.936192,N/A,0.071342,0.093422,0.144197,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.294574,N/A,N/A,0.488972,N/A,N/A,0.209450,0.317851,0.225748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.357160,N/A,N/A,0.617604,N/A,1.682756,N/A,1.692943,1.663472,1.935244,N/A,24/06/2005,67.602444
18:07:1993,22:37:04,199.942407,N/A,0.073397,0.094498,0.148000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.300695,N/A,N/A,0.490662,N/A,N/A,0.201966,0.221822,0.177762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.012107,N/A,N/A,0.367266,N/A,1.693598,N/A,1.679997,1.719346,1.869888,N/A,24/06/2005,69.295437
18:07:1993,22:44:48,199.947778,N/A,0.078962,0.102137,0.158107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.322948,N/A,N/A,0.519108,N/A,N/A,0.114956,0.322586,0.259934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.313592,N/A,N/A,0.364224,N/A,1.686393,N/A,1.692634,1.674580,1.812459,N/A,24/06/2005,70.752084
18:07:1993,22:51:30,199.952431,N/A,0.084176,0.109343,0.168906,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.336979,N/A,N/A,0.526840,N/A,N/A,0.234761,0.258049,0.293004,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.533902,N/A,N/A,0.377024,N/A,1.647109,N/A,1.636852,1.666526,1.706502,N/A,24/06/2005,72.009151
18:07:1993,23:07:19,199.963414,N/A,0.097816,0.131637,0.211571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.441673,N/A,N/A,0.657958,N/A,N/A,0.133558,0.258070,0.270210,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.509548,N/A,N/A,0.882909,N/A,1.769936,N/A,1.744268,1.818526,1.522048,N/A,24/06/2005,74.954981
18:07:1993,23:11:31,199.966331,N/A,0.100663,0.136131,0.219474,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.459453,N/A,N/A,0.672012,N/A,N/A,0.136924,0.137991,0.192153,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288036,N/A,N/A,0.453815,N/A,1.778385,N/A,1.750894,1.830426,1.452046,N/A,24/06/2005,75.731485
18:07:1993,23:20:23,199.972488,N/A,0.105747,0.143538,0.234885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.495320,N/A,N/A,0.686858,N/A,N/A,0.369980,0.489373,0.986496,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.649460,N/A,N/A,0.672272,N/A,1.809421,N/A,1.768213,1.887429,1.248437,N/A,24/06/2005,77.361835
20:07:1993,14:33:11,201.606377,N/A,0.120062,0.179230,0.256467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.390192,N/A,N/A,0.510224,N/A,N/A,0.909274,1.253064,1.731604,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.782889,N/A,N/A,1.136848,N/A,1.125426,N/A,0.994504,1.373260,1.024234,N/A,24/06/2005,39.806248
20:07:1993,20:18:10,201.845949,N/A,0.144509,0.214612,0.332115,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.620160,N/A,N/A,0.888897,N/A,N/A,0.512967,0.390456,0.692662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.294150,N/A,N/A,0.800899,N/A,1.546854,N/A,1.479999,1.673410,1.374768,N/A,24/06/2005,42.970995
20:07:1993,22:44:13,201.947373,N/A,0.139641,0.204417,0.324632,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.650209,N/A,N/A,0.901461,N/A,N/A,0.196577,0.235281,0.404499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.726096,N/A,N/A,1.189943,N/A,1.689851,N/A,1.646146,1.772586,1.247670,N/A,24/06/2005,70.838895
20:07:1993,22:50:57,201.952049,N/A,0.128571,0.187631,0.297177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.600931,N/A,N/A,0.836196,N/A,N/A,0.413947,0.475263,0.569975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.967253,N/A,N/A,1.104033,N/A,1.701112,N/A,1.668775,1.762325,1.261646,N/A,24/06/2005,72.104170
20:07:1993,23:02:02,201.959745,N/A,0.125799,0.181118,0.286019,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.575006,N/A,N/A,0.782435,N/A,N/A,0.530259,0.687673,0.957400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.589231,N/A,N/A,2.086369,N/A,1.688176,N/A,1.654964,1.751047,1.176288,N/A,24/06/2005,74.175349
20:07:1993,23:06:42,201.962986,N/A,0.111620,0.160661,0.253159,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.515974,N/A,N/A,0.711131,N/A,N/A,0.227203,0.247745,0.375983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.740155,N/A,N/A,1.361075,N/A,1.706546,N/A,1.687465,1.742667,1.225059,N/A,24/06/2005,75.042697
20:07:1993,23:10:54,201.965903,N/A,0.107395,0.153916,0.241729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.494074,N/A,N/A,0.676521,N/A,N/A,0.211594,0.356860,0.559733,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.049640,N/A,N/A,0.721969,N/A,1.706549,N/A,1.694170,1.729983,1.200154,N/A,24/06/2005,75.820698
20:07:1993,23:19:47,201.972072,N/A,0.094929,0.134690,0.210178,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.431082,N/A,N/A,0.582635,N/A,N/A,0.179009,0.241347,0.181287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257743,N/A,N/A,0.662407,N/A,1.703423,N/A,1.702405,1.705351,1.150450,N/A,24/06/2005,77.457416
22:07:1993,11:10:54,203.465903,N/A,0.097658,0.113871,0.121388,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137604,N/A,N/A,0.156601,N/A,N/A,0.349759,0.985135,0.501748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.585891,N/A,N/A,0.764183,N/A,0.279121,N/A,0.297148,0.244996,0.493845,N/A,24/06/2005,78.350433
22:07:1993,17:48:20,203.741898,N/A,0.043469,0.072069,0.072007,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066901,N/A,N/A,0.133305,N/A,N/A,0.613857,0.622493,0.452622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.537887,N/A,N/A,0.106719,N/A,-0.115196,N/A,-0.174320,-0.003274,2.632769,N/A,24/06/2005,20.633882
22:07:1993,18:48:21,203.783576,N/A,0.050327,0.078065,0.079379,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075020,N/A,N/A,0.140799,N/A,N/A,0.474886,0.427895,0.139960,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.558859,N/A,N/A,0.166941,N/A,-0.065481,N/A,-0.133843,0.063929,2.404199,N/A,24/06/2005,27.597511
22:07:1993,19:03:21,203.793993,N/A,0.051738,0.078708,0.078686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073730,N/A,N/A,0.139229,N/A,N/A,0.868689,0.690858,0.256438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025440,N/A,N/A,0.663994,N/A,-0.101252,N/A,-0.154179,-0.001060,2.427615,N/A,24/06/2005,29.942247
22:07:1993,19:33:21,203.814826,N/A,0.049352,0.076263,0.075769,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069812,N/A,N/A,0.138026,N/A,N/A,0.603355,0.712889,0.592330,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.366358,N/A,N/A,0.585538,N/A,-0.135586,N/A,-0.194065,-0.024886,2.603018,N/A,24/06/2005,35.021334
22:07:1993,19:48:21,203.825243,N/A,0.046992,0.074798,0.075275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074545,N/A,N/A,0.140546,N/A,N/A,0.562290,0.776757,0.567484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.442901,N/A,N/A,0.826868,N/A,-0.006695,N/A,-0.023108,0.024375,2.421580,N/A,24/06/2005,37.697845
22:07:1993,20:03:20,203.835648,N/A,0.049882,0.078695,0.076092,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076724,N/A,N/A,0.141514,N/A,N/A,0.648880,0.766757,0.552810,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.622653,N/A,N/A,0.900629,N/A,-0.031734,N/A,0.019593,-0.128897,2.337790,N/A,24/06/2005,40.434641
22:07:1993,20:18:20,203.846065,N/A,0.048297,0.075263,0.074892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075218,N/A,N/A,0.136539,N/A,N/A,0.525635,0.629896,0.388734,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.328852,N/A,N/A,0.513273,N/A,0.000184,N/A,0.010285,-0.018935,2.276826,N/A,24/06/2005,43.222485
22:07:1993,22:16:05,203.927836,N/A,0.104778,0.122748,0.127118,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147819,N/A,N/A,0.204641,N/A,N/A,1.556735,1.068834,0.712804,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.535201,N/A,N/A,0.363332,N/A,0.280298,N/A,0.357544,0.134070,1.242133,N/A,24/06/2005,65.719320
23:07:1993,12:49:18,204.534236,N/A,0.034817,0.054510,0.057071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069576,N/A,N/A,0.117872,N/A,N/A,0.141331,0.277190,0.333975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171168,N/A,N/A,0.401752,N/A,0.368051,N/A,0.469539,0.175937,2.013168,N/A,24/06/2005,59.914441
23:07:1993,15:18:27,204.637812,N/A,0.042307,0.062879,0.067781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065192,N/A,N/A,0.125618,N/A,N/A,0.315548,0.384944,0.368126,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.610688,N/A,N/A,0.358290,N/A,0.039045,N/A,-0.092312,0.287705,2.504754,N/A,24/06/2005,32.189918
23:07:1993,15:48:28,204.658657,N/A,0.036916,0.053400,0.061768,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051500,N/A,N/A,0.111681,N/A,N/A,0.753033,0.564906,0.624726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536225,N/A,N/A,0.008384,N/A,-0.089085,N/A,-0.430877,0.557927,2.955984,N/A,24/06/2005,27.417482
23:07:1993,16:03:27,204.669062,N/A,0.046381,0.059464,0.070945,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060793,N/A,N/A,0.121803,N/A,N/A,0.509034,0.152836,0.088349,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.869251,N/A,N/A,0.130690,N/A,-0.005628,N/A,-0.366008,0.676570,2.653799,N/A,24/06/2005,25.299578
23:07:1993,16:48:27,204.700312,N/A,0.048085,0.060365,0.072409,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060867,N/A,N/A,0.121490,N/A,N/A,0.291176,0.902809,0.484483,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275407,N/A,N/A,0.050303,N/A,-0.028288,N/A,-0.411532,0.697191,2.639312,N/A,24/06/2005,20.682076
23:07:1993,17:03:26,204.710718,N/A,0.051140,0.066165,0.077705,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072547,N/A,N/A,0.139706,N/A,N/A,0.197057,0.640549,0.282031,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157771,N/A,N/A,0.293072,N/A,0.106447,N/A,-0.162790,0.616111,2.502470,N/A,24/06/2005,19.956936
23:07:1993,17:18:26,204.721134,N/A,0.046519,0.056415,0.074529,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065997,N/A,N/A,0.129462,N/A,N/A,0.406599,0.415679,0.286070,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.321977,N/A,N/A,0.416443,N/A,0.180345,N/A,-0.288133,1.067172,2.572990,N/A,24/06/2005,19.735345
23:07:1993,17:33:26,204.731551,N/A,0.047578,0.056110,0.071392,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060640,N/A,N/A,0.121451,N/A,N/A,0.060214,0.192401,0.274416,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118040,N/A,N/A,0.233977,N/A,0.065958,N/A,-0.386848,0.923118,2.652380,N/A,24/06/2005,20.035399
23:07:1993,17:48:26,204.741968,N/A,0.047351,0.056253,0.072091,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063313,N/A,N/A,0.125314,N/A,N/A,0.219433,0.147705,0.525880,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.224322,N/A,N/A,0.492684,N/A,0.127275,N/A,-0.307715,0.950712,2.607221,N/A,24/06/2005,20.834283
23:07:1993,18:03:26,204.752384,N/A,0.044128,0.054456,0.068599,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055865,N/A,N/A,0.113261,N/A,N/A,0.306418,0.192841,0.147761,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222553,N/A,N/A,0.283717,N/A,-0.012571,N/A,-0.486611,0.884786,2.698910,N/A,24/06/2005,22.077119
23:07:1993,18:18:24,204.762778,N/A,0.044211,0.054867,0.067797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054755,N/A,N/A,0.115564,N/A,N/A,0.094789,0.264589,0.318330,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198939,N/A,N/A,0.100805,N/A,-0.050976,N/A,-0.506314,0.810977,2.852414,N/A,24/06/2005,23.688964
23:07:1993,18:33:26,204.773218,N/A,0.051801,0.060709,0.076522,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061276,N/A,N/A,0.126154,N/A,N/A,0.788128,0.677219,0.930583,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.983573,N/A,N/A,1.332128,N/A,-0.037892,N/A,-0.526580,0.887193,2.757574,N/A,24/06/2005,25.609568
23:07:1993,19:03:24,204.794028,N/A,0.046505,0.057935,0.074038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063358,N/A,N/A,0.128595,N/A,N/A,0.190608,0.569197,0.104500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114280,N/A,N/A,0.598482,N/A,0.083321,N/A,-0.369172,0.939890,2.703170,N/A,24/06/2005,30.094637
23:07:1993,19:18:26,204.804468,N/A,0.054394,0.071950,0.079443,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073654,N/A,N/A,0.147969,N/A,N/A,0.794938,0.426443,0.619492,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.642549,N/A,N/A,0.636331,N/A,0.013902,N/A,-0.179297,0.379626,2.664063,N/A,24/06/2005,32.578863
23:07:1993,19:48:27,204.825312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,24/06/2005,37.841763
23:07:1993,20:03:27,204.835729,N/A,0.052387,0.073367,0.077141,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072566,N/A,N/A,0.143102,N/A,N/A,0.765762,0.502959,0.366006,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.238282,N/A,N/A,0.532180,N/A,-0.028376,N/A,-0.144903,0.192210,2.593177,N/A,24/06/2005,40.577953
23:07:1993,22:15:35,204.927488,N/A,0.046573,0.055287,0.066462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074236,N/A,N/A,0.120666,N/A,N/A,0.319214,0.359666,0.554977,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.371447,N/A,N/A,0.643222,N/A,0.415412,N/A,0.262151,0.705532,1.855048,N/A,24/06/2005,65.738033
23:07:1993,22:35:02,204.940995,N/A,0.047419,0.055674,0.066828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079715,N/A,N/A,0.126490,N/A,N/A,0.129973,0.298989,0.356074,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199051,N/A,N/A,0.483905,N/A,0.515354,N/A,0.417895,0.699845,1.763132,N/A,24/06/2005,69.437458
23:07:1993,23:00:25,204.958623,N/A,0.046260,0.056541,0.067959,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094323,N/A,N/A,0.149519,N/A,N/A,0.076218,0.114709,0.100204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.038849,N/A,N/A,0.246782,N/A,0.752024,N/A,0.776909,0.704919,1.759289,N/A,24/06/2005,74.214380
23:07:1993,23:09:15,204.964757,N/A,0.054609,0.064053,0.074982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101982,N/A,N/A,0.151116,N/A,N/A,0.412748,0.274803,0.198506,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148587,N/A,N/A,0.095176,N/A,0.685615,N/A,0.728839,0.603792,1.501735,N/A,24/06/2005,75.859009
23:07:1993,23:18:04,204.970880,N/A,0.049405,0.058993,0.071388,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104886,N/A,N/A,0.154367,N/A,N/A,0.076432,0.090898,0.095644,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179911,N/A,N/A,0.358637,N/A,0.849269,N/A,0.911813,0.730873,1.475795,N/A,24/06/2005,77.489386
24:07:1993,11:12:23,205.466933,N/A,0.123301,0.154407,0.180540,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.296362,N/A,N/A,0.407718,N/A,N/A,0.151425,0.171165,0.233181,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.314939,N/A,N/A,0.510165,N/A,0.975719,N/A,1.174596,0.599244,1.218155,N/A,24/06/2005,78.342148
24:07:1993,11:19:59,205.472211,N/A,0.127983,0.160713,0.184027,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.298703,N/A,N/A,0.417867,N/A,N/A,0.307859,0.347203,0.452739,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268664,N/A,N/A,0.608919,N/A,0.930570,N/A,1.147905,0.519154,1.282000,N/A,24/06/2005,76.943474
24:07:1993,11:28:14,205.477940,N/A,0.136476,0.169039,0.196746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.314585,N/A,N/A,0.443997,N/A,N/A,0.409930,0.686796,0.598794,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.345560,N/A,N/A,0.144638,N/A,0.928887,N/A,1.112296,0.581694,1.315810,N/A,24/06/2005,75.415074
24:07:1993,11:32:25,205.480845,N/A,0.142825,0.174761,0.207296,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.330489,N/A,N/A,0.469816,N/A,N/A,0.625210,0.772265,0.716300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.729396,N/A,N/A,0.469083,N/A,0.949459,N/A,1.105386,0.654290,1.343314,N/A,24/06/2005,74.636415
24:07:1993,11:37:04,205.484074,N/A,0.147616,0.183291,0.213848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.341671,N/A,N/A,0.485583,N/A,N/A,0.374044,0.524469,0.304636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.656086,N/A,N/A,1.056593,N/A,0.930902,N/A,1.110497,0.590929,1.342292,N/A,24/06/2005,73.768229
24:07:1993,23:08:40,205.964352,N/A,0.414742,0.499241,0.688914,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.176218,N/A,N/A,N/A,N/A,N/A,0.965710,1.069900,1.284124,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.786541,N/A,N/A,N/A,N/A,1.256140,N/A,1.267765,1.234133,N/A,N/A,24/06/2005,75.875761
24:07:1993,23:17:29,205.970475,N/A,0.308364,0.402506,0.609580,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.114992,N/A,N/A,N/A,N/A,N/A,0.999665,1.011823,1.182737,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.121889,N/A,N/A,N/A,N/A,1.486213,N/A,1.431027,1.590679,N/A,N/A,24/06/2005,77.508121
25:07:1993,20:18:31,206.846192,N/A,0.492518,0.648921,0.939638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.441493,N/A,N/A,1.692631,N/A,N/A,0.859206,0.810518,0.643806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.514059,N/A,N/A,1.834743,N/A,1.154004,N/A,1.014178,1.418695,0.613310,N/A,24/06/2005,43.629672
25:07:1993,21:46:26,206.907245,N/A,0.461871,0.577523,0.804944,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.291889,N/A,N/A,1.582935,N/A,N/A,1.826016,1.924540,2.299356,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.648305,N/A,N/A,2.952597,N/A,1.173465,N/A,1.121176,1.272448,0.775874,N/A,24/06/2005,60.394927
25:07:1993,22:41:32,206.945509,N/A,0.819127,0.928552,1.151466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.661895,N/A,N/A,N/A,N/A,N/A,1.908156,1.962843,1.832874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.403062,N/A,N/A,N/A,N/A,0.854026,N/A,0.869575,0.824593,N/A,N/A,24/06/2005,70.915616
25:07:1993,22:54:02,206.954190,N/A,0.520042,0.652243,0.934895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.526479,N/A,N/A,N/A,N/A,N/A,0.651061,0.378099,0.542164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.461317,N/A,N/A,N/A,N/A,1.237214,N/A,1.161929,1.379727,N/A,N/A,24/06/2005,73.271267
25:07:1993,22:59:14,206.957801,N/A,0.522876,0.658969,0.944636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.535275,N/A,N/A,N/A,N/A,N/A,1.320633,1.538054,1.724546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.191519,N/A,N/A,N/A,N/A,1.230191,N/A,1.150982,1.380136,N/A,N/A,24/06/2005,74.246153
27:07:1993,12:36:47,208.525544,N/A,0.313581,0.353872,0.395704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.470724,N/A,N/A,0.582847,N/A,N/A,0.862701,0.188880,0.898324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.923780,N/A,N/A,0.566092,N/A,0.417226,N/A,0.411429,0.428200,0.815891,N/A,24/06/2005,62.822542
27:07:1993,14:48:38,208.617106,N/A,0.093527,0.123626,0.149109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.220822,N/A,N/A,0.362645,N/A,N/A,0.193332,0.208535,0.099280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.334718,N/A,N/A,0.745665,N/A,0.857215,N/A,0.930613,0.718273,1.894354,N/A,24/06/2005,37.957585
27:07:1993,21:45:14,208.906412,N/A,0.111511,0.155425,0.197513,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.371335,N/A,N/A,0.605744,N/A,N/A,0.269978,0.409161,0.440816,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.709115,N/A,N/A,1.515964,N/A,1.296429,N/A,1.496127,0.918402,1.868721,N/A,24/06/2005,60.426974
27:07:1993,22:00:40,208.917130,N/A,0.117422,0.151997,0.200093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.369676,N/A,N/A,0.594222,N/A,N/A,0.245219,0.365244,0.318377,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.297647,N/A,N/A,0.646557,N/A,1.316098,N/A,1.454758,1.053614,1.812477,N/A,24/06/2005,63.390579
27:07:1993,22:13:14,208.925856,N/A,0.114207,0.146452,0.196205,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.369162,N/A,N/A,0.592017,N/A,N/A,0.370813,0.436011,0.355861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.261847,N/A,N/A,0.189939,N/A,1.367606,N/A,1.497964,1.120838,1.803599,N/A,24/06/2005,65.797982
27:07:1993,22:23:43,208.933137,N/A,0.113752,0.146854,0.196183,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373155,N/A,N/A,0.595297,N/A,N/A,0.222191,0.189117,0.174191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.321867,N/A,N/A,0.574864,N/A,1.380683,N/A,1.523724,1.109907,1.783610,N/A,24/06/2005,67.800162
27:07:1993,22:32:36,208.939306,N/A,0.107533,0.141470,0.191911,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.375220,N/A,N/A,0.598748,N/A,N/A,0.108977,0.045198,0.140775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.626987,N/A,N/A,0.828863,N/A,1.443694,N/A,1.588982,1.168664,1.784610,N/A,24/06/2005,69.491120
27:07:1993,22:57:57,208.956910,N/A,0.093346,0.124292,0.176472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.363190,N/A,N/A,0.571632,N/A,N/A,0.255118,0.224773,0.335141,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.890833,N/A,N/A,1.569868,N/A,1.583603,N/A,1.710518,1.343353,1.732070,N/A,24/06/2005,74.279370
27:07:1993,23:02:34,208.960116,N/A,0.096246,0.128025,0.182765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.379150,N/A,N/A,0.589683,N/A,N/A,0.085033,0.068360,0.210431,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.785321,N/A,N/A,1.712826,N/A,1.603175,N/A,1.729392,1.364246,1.686567,N/A,24/06/2005,75.144020
27:07:1993,23:06:45,208.963021,N/A,0.094193,0.125157,0.179292,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373561,N/A,N/A,0.578049,N/A,N/A,0.201242,0.180891,0.207844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258170,N/A,N/A,0.180985,N/A,1.614492,N/A,1.739667,1.377535,1.667181,N/A,24/06/2005,75.925178
27:07:1993,23:15:30,208.969097,N/A,0.099429,0.129697,0.188361,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393744,N/A,N/A,0.584045,N/A,N/A,0.247708,0.396422,0.298338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.648821,N/A,N/A,1.410971,N/A,1.637740,N/A,1.747425,1.430107,1.505647,N/A,24/06/2005,77.551244
28:07:1993,12:53:14,209.536968,N/A,0.074302,0.097943,0.135158,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.240232,N/A,N/A,0.382725,N/A,N/A,0.214294,0.123437,0.058861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184681,N/A,N/A,0.545314,N/A,1.318546,N/A,1.363077,1.234249,1.778440,N/A,24/06/2005,59.796206
28:07:1993,14:18:41,209.596308,N/A,0.073317,0.098913,0.138997,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243644,N/A,N/A,0.418415,N/A,N/A,0.107377,0.462677,0.014194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.796553,N/A,N/A,1.534111,N/A,1.321028,N/A,1.330123,1.303812,2.065059,N/A,24/06/2005,43.557062
28:07:1993,14:48:40,209.617130,N/A,0.069720,0.091293,0.128038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210900,N/A,N/A,0.365149,N/A,N/A,0.170688,0.129378,0.312482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.304764,N/A,N/A,0.848281,N/A,1.221984,N/A,1.182727,1.296297,2.096195,N/A,24/06/2005,38.099799
28:07:1993,15:18:40,209.637963,N/A,0.062052,0.081302,0.110356,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164501,N/A,N/A,0.309590,N/A,N/A,0.088901,0.624855,0.313849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.401606,N/A,N/A,1.125606,N/A,1.023820,N/A,0.946077,1.170985,2.414713,N/A,24/06/2005,32.932293
28:07:1993,15:33:43,209.648414,N/A,0.065292,0.086031,0.120236,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.186996,N/A,N/A,0.345963,N/A,N/A,0.250370,0.400171,0.412656,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.478686,N/A,N/A,0.727484,N/A,1.128298,N/A,1.046625,1.282903,2.349465,N/A,24/06/2005,30.507051
28:07:1993,16:03:42,209.669236,N/A,0.078595,0.104281,0.149829,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254928,N/A,N/A,0.453005,N/A,N/A,0.338911,0.393560,0.699923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.842021,N/A,N/A,1.382975,N/A,1.304274,N/A,1.259574,1.388892,2.195493,N/A,24/06/2005,26.179921
28:07:1993,16:33:43,209.690081,N/A,0.089526,0.119404,0.180321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.327170,N/A,N/A,0.576113,N/A,N/A,0.342127,0.051358,0.408691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.727277,N/A,N/A,0.876357,N/A,1.469908,N/A,1.411855,1.579803,2.160737,N/A,24/06/2005,22.855907
28:07:1993,18:18:40,209.762963,N/A,0.145440,0.206691,0.354519,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.753762,N/A,N/A,1.224780,N/A,N/A,0.122947,0.625743,0.861586,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.171067,N/A,N/A,2.902920,N/A,1.884462,N/A,1.787656,2.067715,1.853774,N/A,24/06/2005,24.680148
28:07:1993,20:18:40,209.846296,N/A,0.237459,0.340821,0.574466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.156955,N/A,N/A,1.653075,N/A,N/A,0.540877,0.546096,0.689849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.228178,N/A,N/A,3.260266,N/A,1.777281,N/A,1.659185,2.000837,1.362706,N/A,24/06/2005,44.081642
28:07:1993,22:00:02,209.916690,N/A,0.214202,0.301587,0.492730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.948918,N/A,N/A,1.283762,N/A,N/A,0.347374,0.554048,0.646430,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.819129,N/A,N/A,0.934852,N/A,1.666588,N/A,1.553145,1.881334,1.154131,N/A,24/06/2005,63.408756
28:07:1993,22:12:36,209.925417,N/A,0.230732,0.323725,0.526944,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.004566,N/A,N/A,1.333323,N/A,N/A,0.460399,0.648185,1.057199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.558468,N/A,N/A,1.338179,N/A,1.645952,N/A,1.529106,1.867143,1.081160,N/A,24/06/2005,65.817130
28:07:1993,22:23:05,209.932697,N/A,0.229523,0.320883,0.521683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.999964,N/A,N/A,1.320603,N/A,N/A,0.285334,0.345510,0.562873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.734673,N/A,N/A,1.173443,N/A,1.652782,N/A,1.542003,1.862487,1.062087,N/A,24/06/2005,67.820421
28:07:1993,22:39:38,209.944190,N/A,0.214250,0.297796,0.483123,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.931038,N/A,N/A,1.211745,N/A,N/A,0.259648,0.390000,0.534938,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.266285,N/A,N/A,2.348971,N/A,1.658299,N/A,1.554730,1.854355,1.006305,N/A,24/06/2005,70.968092
28:07:1993,22:46:14,209.948773,N/A,0.196306,0.272700,0.442667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.859104,N/A,N/A,1.118385,N/A,N/A,0.447450,0.481260,0.860528,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.747521,N/A,N/A,1.810657,N/A,1.669991,N/A,1.571419,1.856586,1.007200,N/A,24/06/2005,72.217224
28:07:1993,22:52:06,209.952847,N/A,0.193717,0.269255,0.437474,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.853357,N/A,N/A,1.097471,N/A,N/A,0.068375,0.101337,0.224928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149569,N/A,N/A,0.616391,N/A,1.679090,N/A,1.583480,1.860081,0.960743,N/A,24/06/2005,73.323994
28:07:1993,22:57:17,209.956447,N/A,0.191449,0.267178,0.433383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.847305,N/A,N/A,1.072857,N/A,N/A,0.119886,0.044129,0.123521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.183191,N/A,N/A,0.677038,N/A,1.680436,N/A,1.588881,1.853750,0.901300,N/A,24/06/2005,74.298783
28:07:1993,23:01:55,209.959664,N/A,0.186148,0.259705,0.419949,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.822955,N/A,N/A,1.027468,N/A,N/A,0.119888,0.174042,0.066977,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093043,N/A,N/A,1.048959,N/A,1.679918,N/A,1.594401,1.841800,0.847579,N/A,24/06/2005,75.167498
28:07:1993,23:06:04,209.962546,N/A,0.184157,0.257060,0.414879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.813488,N/A,N/A,0.993803,N/A,N/A,0.104085,0.074442,0.102194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.228984,N/A,N/A,0.935639,N/A,1.678278,N/A,1.595763,1.834479,0.764543,N/A,24/06/2005,75.943320
28:07:1993,23:14:50,209.968634,N/A,0.174787,0.243143,0.391670,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.768798,N/A,N/A,N/A,N/A,N/A,0.420705,0.482263,0.720870,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.474193,N/A,N/A,N/A,N/A,1.677404,N/A,1.598288,1.827172,N/A,N/A,24/06/2005,77.574485
