Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Biarritz,long=-1.550,lat=43.483,elev=0,Nmeas=7,PI=Didier_Tanri,Email=tanre@loa.univ-lille1.fr
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
18:09:2001,16:03:15,261.668924,N/A,0.088689,0.104745,0.146838,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.247528,N/A,N/A,N/A,N/A,N/A,0.570163,0.891110,0.721054,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.621672,N/A,N/A,N/A,N/A,1.260213,N/A,1.225226,1.329725,N/A,1.225226,21/04/2006,67.976405
18:09:2001,16:13:07,261.675775,N/A,0.064849,0.077872,0.110250,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205572,N/A,N/A,N/A,N/A,N/A,0.485658,0.350887,0.768084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.083914,N/A,N/A,N/A,N/A,1.430640,N/A,1.461865,1.368602,N/A,1.461865,21/04/2006,69.668398
18:09:2001,16:28:00,261.686111,N/A,0.046455,0.052978,0.075468,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147017,N/A,N/A,N/A,N/A,N/A,0.139264,0.114929,0.204780,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.407349,N/A,N/A,N/A,N/A,1.507099,N/A,1.564620,1.392815,N/A,1.564620,21/04/2006,72.253485
18:09:2001,16:34:54,261.690903,N/A,0.042530,0.048304,0.068968,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136009,N/A,N/A,N/A,N/A,N/A,0.105480,0.153182,0.312590,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.644526,N/A,N/A,N/A,N/A,1.529206,N/A,1.593317,1.401830,N/A,1.593317,21/04/2006,73.463363
18:09:2001,16:36:41,261.692141,N/A,0.041859,0.047844,0.067662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133011,N/A,N/A,N/A,N/A,N/A,0.250879,0.174839,0.228700,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.315671,N/A,N/A,N/A,N/A,1.511669,N/A,1.585878,1.364232,N/A,1.585878,21/04/2006,73.777080
18:09:2001,16:40:30,261.694792,N/A,0.046382,0.053366,0.075802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147400,N/A,N/A,N/A,N/A,N/A,0.453257,0.494855,0.543736,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.939222,N/A,N/A,N/A,N/A,1.500448,N/A,1.560350,1.381436,N/A,1.560350,21/04/2006,74.449788
18:09:2001,16:58:57,261.707604,N/A,0.050312,0.058382,0.081542,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156635,N/A,N/A,N/A,N/A,N/A,0.167482,0.295104,0.414207,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.564920,N/A,N/A,N/A,N/A,1.459181,N/A,1.531670,1.315159,N/A,1.531670,21/04/2006,77.722448
19:09:2001,13:46:11,262.573738,N/A,0.032837,0.043413,0.069955,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139470,N/A,N/A,N/A,N/A,N/A,0.083635,0.291636,0.307188,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.661700,N/A,N/A,N/A,N/A,1.705678,N/A,1.618941,1.878005,N/A,1.618941,21/04/2006,48.331062
19:09:2001,14:01:11,262.584155,N/A,0.035308,0.043148,0.069669,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136522,N/A,N/A,N/A,N/A,N/A,0.468462,0.357519,0.345312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.514148,N/A,N/A,N/A,N/A,1.681403,N/A,1.578431,1.885989,N/A,1.578431,21/04/2006,50.045099
19:09:2001,14:46:10,262.615394,N/A,0.033835,0.041494,0.066405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133925,N/A,N/A,N/A,N/A,N/A,0.366674,0.354684,0.291971,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.533766,N/A,N/A,N/A,N/A,1.714593,N/A,1.645940,1.850994,N/A,1.645940,21/04/2006,56.036186
19:09:2001,15:01:11,262.625822,N/A,0.032319,0.041410,0.066893,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139556,N/A,N/A,N/A,N/A,N/A,0.123426,0.054792,0.115902,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.617534,N/A,N/A,N/A,N/A,1.779747,N/A,1.725391,1.887742,N/A,1.725391,21/04/2006,58.266104
19:09:2001,15:07:52,262.630463,N/A,0.033245,0.042200,0.067337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139889,N/A,N/A,N/A,N/A,N/A,0.143645,0.046768,0.104045,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.203326,N/A,N/A,N/A,N/A,1.756977,N/A,1.715496,1.839392,N/A,1.715496,21/04/2006,59.288651
19:09:2001,15:16:16,262.636296,N/A,0.032800,0.042086,0.067167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139434,N/A,N/A,N/A,N/A,N/A,0.200063,0.214888,0.390762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.604663,N/A,N/A,N/A,N/A,1.756068,N/A,1.713791,1.840064,N/A,1.713791,21/04/2006,60.597728
19:09:2001,15:34:47,262.649155,N/A,0.030342,0.038949,0.062423,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132287,N/A,N/A,N/A,N/A,N/A,0.107608,0.011930,0.159984,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.278651,N/A,N/A,N/A,N/A,1.793813,N/A,1.762189,1.856642,N/A,1.762189,21/04/2006,63.567567
19:09:2001,15:49:21,262.659271,N/A,0.030450,0.037867,0.059340,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124640,N/A,N/A,N/A,N/A,N/A,0.183307,0.131044,0.070820,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156348,N/A,N/A,N/A,N/A,1.750327,N/A,1.741323,1.768215,N/A,1.741323,21/04/2006,65.974459
19:09:2001,16:01:13,262.667512,N/A,0.031713,0.039189,0.060000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125956,N/A,N/A,N/A,N/A,N/A,0.652263,0.510017,0.444438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.363832,N/A,N/A,N/A,N/A,1.718791,N/A,1.740002,1.676649,N/A,1.740002,21/04/2006,67.974166
19:09:2001,16:11:05,262.674363,N/A,0.031365,0.038939,0.059716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124996,N/A,N/A,N/A,N/A,N/A,0.131529,0.086063,0.041663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116018,N/A,N/A,N/A,N/A,1.716450,N/A,1.733185,1.683201,N/A,1.733185,21/04/2006,69.659896
19:09:2001,16:19:29,262.680197,N/A,0.032845,0.041279,0.063407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135148,N/A,N/A,N/A,N/A,N/A,0.338021,0.235611,0.192530,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204790,N/A,N/A,N/A,N/A,1.746848,N/A,1.775703,1.689518,N/A,1.775703,21/04/2006,71.109600
19:09:2001,16:26:08,262.684815,N/A,0.035851,0.042912,0.065341,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138739,N/A,N/A,N/A,N/A,N/A,0.250682,0.133929,0.101982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036111,N/A,N/A,N/A,N/A,1.729357,N/A,1.766702,1.655159,N/A,1.766702,21/04/2006,72.265854
19:09:2001,16:34:27,262.690590,N/A,0.033008,0.040829,0.062126,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132937,N/A,N/A,N/A,N/A,N/A,0.395852,0.263885,0.248373,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264011,N/A,N/A,N/A,N/A,1.740503,N/A,1.784859,1.652376,N/A,1.784859,21/04/2006,73.721167
19:09:2001,16:36:14,262.691829,N/A,0.034123,0.041737,0.063189,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135650,N/A,N/A,N/A,N/A,N/A,0.285406,0.188193,0.226459,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233098,N/A,N/A,N/A,N/A,1.738936,N/A,1.792459,1.632598,N/A,1.792459,21/04/2006,74.034446
19:09:2001,16:38:36,262.693472,N/A,0.034099,0.041489,0.063232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136248,N/A,N/A,N/A,N/A,N/A,0.357768,0.235527,0.262425,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.295750,N/A,N/A,N/A,N/A,1.753494,N/A,1.801214,1.658685,N/A,1.801214,21/04/2006,74.450813
19:09:2001,16:43:30,262.696875,N/A,0.034361,0.042045,0.064345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139382,N/A,N/A,N/A,N/A,N/A,0.072395,0.047314,0.016822,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.013408,N/A,N/A,N/A,N/A,1.767214,N/A,1.813621,1.675011,N/A,1.813621,21/04/2006,75.314958
19:09:2001,16:47:53,262.699919,N/A,0.032665,0.039986,0.061425,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133704,N/A,N/A,N/A,N/A,N/A,0.144350,0.135547,0.148556,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103205,N/A,N/A,N/A,N/A,1.779722,N/A,1.825001,1.689763,N/A,1.825001,21/04/2006,76.090173
19:09:2001,16:57:05,262.706308,N/A,0.035404,0.043971,0.067673,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148272,N/A,N/A,N/A,N/A,N/A,0.111830,0.059218,0.060552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091140,N/A,N/A,N/A,N/A,1.792415,N/A,1.840379,1.697120,N/A,1.840379,21/04/2006,77.722936
20:09:2001,07:15:36,263.302500,N/A,0.142297,0.179938,0.275908,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.534294,N/A,N/A,N/A,N/A,N/A,0.225193,0.356321,0.473315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536558,N/A,N/A,N/A,N/A,1.594818,N/A,1.550628,1.682614,N/A,1.550628,21/04/2006,75.553283
20:09:2001,07:22:47,263.307488,N/A,0.138021,0.172256,0.265120,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.514836,N/A,N/A,N/A,N/A,N/A,0.212989,0.287967,0.190167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210218,N/A,N/A,N/A,N/A,1.604104,N/A,1.557166,1.697363,N/A,1.557166,21/04/2006,74.290803
20:09:2001,07:24:55,263.308970,N/A,0.136783,0.171015,0.262856,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.511504,N/A,N/A,N/A,N/A,N/A,0.335681,0.171567,0.263467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205624,N/A,N/A,N/A,N/A,1.605578,N/A,1.562053,1.692055,N/A,1.562053,21/04/2006,73.917078
20:09:2001,07:30:29,263.312836,N/A,0.134835,0.169503,0.260559,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.510802,N/A,N/A,N/A,N/A,N/A,0.124230,0.260494,0.247881,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.478611,N/A,N/A,N/A,N/A,1.617274,N/A,1.579429,1.692464,N/A,1.579429,21/04/2006,72.944771
20:09:2001,07:36:48,263.317222,N/A,0.143292,0.180222,0.276530,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.538104,N/A,N/A,N/A,N/A,N/A,0.303122,0.221819,0.484063,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.817418,N/A,N/A,N/A,N/A,1.603283,N/A,1.562019,1.685268,N/A,1.562019,21/04/2006,71.846945
20:09:2001,07:44:03,263.322257,N/A,0.134627,0.169491,0.260649,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.510765,N/A,N/A,N/A,N/A,N/A,0.100121,0.236038,0.115433,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.569724,N/A,N/A,N/A,N/A,1.617169,N/A,1.578448,1.694099,N/A,1.578448,21/04/2006,70.594891
20:09:2001,07:50:34,263.326782,N/A,0.143887,0.182161,0.279862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.541425,N/A,N/A,N/A,N/A,N/A,0.192638,0.408052,0.497411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.710885,N/A,N/A,N/A,N/A,1.595870,N/A,1.548353,1.690276,N/A,1.548353,21/04/2006,69.477672
20:09:2001,07:57:32,263.331620,N/A,0.144211,0.180143,0.274458,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.532186,N/A,N/A,N/A,N/A,N/A,0.330346,0.512089,0.685436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.239309,N/A,N/A,N/A,N/A,1.588424,N/A,1.553717,1.657379,N/A,1.553717,21/04/2006,68.292507
20:09:2001,08:02:26,263.335023,N/A,0.162316,0.199433,0.305320,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.572944,N/A,N/A,N/A,N/A,N/A,1.794938,1.448302,1.693047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754390,N/A,N/A,N/A,N/A,1.543655,N/A,1.476839,1.676406,N/A,1.476839,21/04/2006,67.465085
20:09:2001,08:29:01,263.353484,N/A,0.160623,0.198488,0.303285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.575891,N/A,N/A,N/A,N/A,N/A,0.350663,0.375316,1.089530,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.314597,N/A,N/A,N/A,N/A,1.559544,N/A,1.504559,1.668788,N/A,1.504559,21/04/2006,63.079676
20:09:2001,08:47:37,263.366400,N/A,0.142419,0.176134,0.271116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.523545,N/A,N/A,N/A,N/A,N/A,0.761862,0.850929,1.134342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.646363,N/A,N/A,N/A,N/A,1.595514,N/A,1.544053,1.697755,N/A,1.544053,21/04/2006,60.136187
20:09:2001,09:00:50,263.375579,N/A,0.127702,0.161519,0.249845,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.491132,N/A,N/A,N/A,N/A,N/A,0.198627,0.327103,0.509544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.927754,N/A,N/A,N/A,N/A,1.629768,N/A,1.585812,1.717100,N/A,1.585812,21/04/2006,58.120646
20:09:2001,09:07:25,263.380150,N/A,0.130228,0.165672,0.257196,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.506670,N/A,N/A,N/A,N/A,N/A,0.314275,0.358198,0.419386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.785162,N/A,N/A,N/A,N/A,1.637881,N/A,1.590850,1.731321,N/A,1.590850,21/04/2006,57.143314
20:09:2001,09:15:50,263.385995,N/A,0.129193,0.162498,0.250599,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.490090,N/A,N/A,N/A,N/A,N/A,0.573706,0.541941,0.790130,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.464997,N/A,N/A,N/A,N/A,1.617751,N/A,1.573758,1.705157,N/A,1.573758,21/04/2006,55.921949
20:09:2001,09:30:50,263.396412,N/A,0.129300,0.163404,0.253824,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.497874,N/A,N/A,N/A,N/A,N/A,0.851377,0.690464,0.882510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.218249,N/A,N/A,N/A,N/A,1.631914,N/A,1.580728,1.733610,N/A,1.580728,21/04/2006,53.830970
20:09:2001,09:45:50,263.406829,N/A,0.125967,0.160750,0.251087,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.496484,N/A,N/A,N/A,N/A,N/A,0.178782,0.043882,0.086521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087086,N/A,N/A,N/A,N/A,1.651767,N/A,1.599601,1.755412,N/A,1.599601,21/04/2006,51.862834
20:09:2001,10:00:50,263.417245,N/A,0.124896,0.161803,0.253797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.503850,N/A,N/A,N/A,N/A,N/A,0.231141,0.269839,0.450779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.812116,N/A,N/A,N/A,N/A,1.663540,N/A,1.608970,1.771959,N/A,1.608970,21/04/2006,50.033929
20:09:2001,11:45:50,263.490162,N/A,0.139295,0.182722,0.290422,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.587987,N/A,N/A,N/A,N/A,N/A,0.691242,0.471094,0.462521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.503232,N/A,N/A,N/A,N/A,1.711582,N/A,1.655019,1.823964,N/A,1.655019,21/04/2006,42.618485
20:09:2001,12:00:50,263.500579,N/A,0.131653,0.174239,0.282033,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.574447,N/A,N/A,N/A,N/A,N/A,0.477021,0.337668,0.248386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.710013,N/A,N/A,N/A,N/A,1.744994,N/A,1.669129,1.895723,N/A,1.669129,21/04/2006,42.512978
20:09:2001,12:15:48,263.510972,N/A,0.127969,0.167640,0.270628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.549314,N/A,N/A,N/A,N/A,N/A,0.869050,0.571891,0.608886,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.537358,N/A,N/A,N/A,N/A,1.736076,N/A,1.661013,1.885212,N/A,1.661013,21/04/2006,42.669807
20:09:2001,12:45:49,263.531817,N/A,0.138488,0.186743,0.304109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.626450,N/A,N/A,N/A,N/A,N/A,0.559423,0.362253,0.508495,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.988888,N/A,N/A,N/A,N/A,1.770615,N/A,1.695646,1.919565,N/A,1.695646,21/04/2006,43.756752
20:09:2001,13:45:50,263.573495,N/A,0.167936,0.210886,0.318221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.611814,N/A,N/A,N/A,N/A,N/A,1.341967,1.534037,1.130994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.000045,N/A,N/A,N/A,N/A,1.562461,N/A,1.533742,1.619520,N/A,1.533742,21/04/2006,48.681263
25:09:2001,07:43:06,268.321597,N/A,0.107358,0.139272,0.218468,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.422618,N/A,N/A,N/A,N/A,N/A,0.368969,0.670065,0.862653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.781042,N/A,N/A,N/A,N/A,1.623167,N/A,1.548167,1.772175,N/A,1.548167,21/04/2006,71.866490
25:09:2001,07:50:29,268.326725,N/A,0.122097,0.156968,0.247199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.471030,N/A,N/A,N/A,N/A,N/A,0.200659,0.415143,0.296857,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.484166,N/A,N/A,N/A,N/A,1.604789,N/A,1.512731,1.787690,N/A,1.512731,21/04/2006,70.613635
25:09:2001,09:03:01,268.377095,N/A,0.127148,0.164012,0.259803,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.503099,N/A,N/A,N/A,N/A,N/A,0.243939,0.561889,0.809060,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.817960,N/A,N/A,N/A,N/A,1.637659,N/A,1.550591,1.810647,N/A,1.550591,21/04/2006,59.104405
25:09:2001,13:44:00,268.572222,N/A,0.056378,0.075093,0.124953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.235590,N/A,N/A,N/A,N/A,N/A,0.504600,0.586239,1.021815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.576726,N/A,N/A,N/A,N/A,1.660853,N/A,1.487920,2.004437,N/A,1.487920,21/04/2006,50.431332
26:09:2001,07:06:05,269.295891,N/A,0.056581,0.060639,0.078162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137614,N/A,N/A,N/A,N/A,N/A,0.424774,0.405342,0.370746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.383461,N/A,N/A,N/A,N/A,1.217421,N/A,1.327222,0.999268,N/A,1.327222,26/02/2010,78.498745
26:09:2001,07:13:31,269.301053,N/A,0.034469,0.037330,0.056607,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114143,N/A,N/A,N/A,N/A,N/A,1.333571,0.932880,1.027508,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.821945,N/A,N/A,N/A,N/A,1.643285,N/A,1.645538,1.638811,N/A,1.645538,26/02/2010,77.196939
26:09:2001,07:22:49,269.307512,N/A,0.032122,0.036992,0.056015,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116061,N/A,N/A,N/A,N/A,N/A,0.148310,0.130102,0.057739,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123988,N/A,N/A,N/A,N/A,1.683849,N/A,1.709293,1.633297,N/A,1.709293,26/02/2010,75.577490
26:09:2001,07:30:01,269.312512,N/A,0.042940,0.047669,0.066563,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126351,N/A,N/A,N/A,N/A,N/A,0.472907,0.530220,0.384584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.407904,N/A,N/A,N/A,N/A,1.440322,N/A,1.503781,1.314243,N/A,1.503781,26/02/2010,74.332137
26:09:2001,07:32:19,269.314109,N/A,0.042012,0.046955,0.066240,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125639,N/A,N/A,N/A,N/A,N/A,1.126659,1.098800,1.112227,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.117099,N/A,N/A,N/A,N/A,1.452552,N/A,1.501929,1.354449,N/A,1.501929,26/02/2010,73.936048
26:09:2001,07:37:59,269.318044,N/A,0.032110,0.037125,0.057518,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120631,N/A,N/A,N/A,N/A,N/A,0.096767,0.058243,0.056493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076876,N/A,N/A,N/A,N/A,1.732950,N/A,1.737762,1.723390,N/A,1.737762,26/02/2010,72.964053
26:09:2001,07:58:26,269.332245,N/A,0.032949,0.038488,0.059608,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124537,N/A,N/A,N/A,N/A,N/A,0.138748,0.107072,0.058157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105960,N/A,N/A,N/A,N/A,1.726492,N/A,1.728820,1.721865,N/A,1.728820,26/02/2010,69.508961
26:09:2001,08:07:16,269.338380,N/A,0.033241,0.038842,0.060240,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123898,N/A,N/A,N/A,N/A,N/A,0.407752,0.266981,0.278272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165183,N/A,N/A,N/A,N/A,1.703833,N/A,1.691978,1.727386,N/A,1.691978,26/02/2010,68.046077
26:09:2001,08:10:37,269.340706,N/A,0.036309,0.041626,0.062511,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126045,N/A,N/A,N/A,N/A,N/A,0.168759,0.150793,0.183917,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.177420,N/A,N/A,N/A,N/A,1.630432,N/A,1.645473,1.600548,N/A,1.645473,26/02/2010,67.496522
26:09:2001,08:22:55,269.349248,N/A,0.031829,0.037820,0.059752,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122957,N/A,N/A,N/A,N/A,N/A,0.197968,0.130302,0.188442,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.016993,N/A,N/A,N/A,N/A,1.729051,N/A,1.693168,1.800343,N/A,1.693168,26/02/2010,65.505698
26:09:2001,08:57:31,269.373275,N/A,0.030260,0.037926,0.061681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127252,N/A,N/A,N/A,N/A,N/A,0.015961,0.094633,0.133147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239523,N/A,N/A,N/A,N/A,1.771240,N/A,1.699179,1.914412,N/A,1.699179,26/02/2010,60.174857
26:09:2001,09:11:29,269.382975,N/A,0.034254,0.042802,0.068014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139276,N/A,N/A,N/A,N/A,N/A,0.346415,0.222918,0.340996,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.508933,N/A,N/A,N/A,N/A,1.729040,N/A,1.681721,1.823053,N/A,1.681721,26/02/2010,58.159058
26:09:2001,09:29:09,269.395243,N/A,0.037609,0.045957,0.071548,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141611,N/A,N/A,N/A,N/A,N/A,0.114053,0.128330,0.162606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.185000,N/A,N/A,N/A,N/A,1.648922,N/A,1.601848,1.742447,N/A,1.601848,26/02/2010,55.744912
26:09:2001,09:43:37,269.405289,N/A,0.031865,0.042404,0.069336,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139330,N/A,N/A,N/A,N/A,N/A,0.108331,0.053476,0.084499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097125,N/A,N/A,N/A,N/A,1.737253,N/A,1.637428,1.935587,N/A,1.637428,26/02/2010,53.896126
26:09:2001,09:58:39,269.415729,N/A,0.031488,0.041731,0.069370,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137260,N/A,N/A,N/A,N/A,N/A,0.206064,0.106540,0.094713,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111560,N/A,N/A,N/A,N/A,1.734867,N/A,1.601170,2.000495,N/A,1.601170,26/02/2010,52.113075
26:09:2001,13:13:40,269.551157,N/A,0.037750,0.049752,0.081234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148122,N/A,N/A,N/A,N/A,N/A,0.864124,1.066239,0.739920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.548530,N/A,N/A,N/A,N/A,1.583699,N/A,1.409423,1.929951,N/A,1.409423,26/02/2010,48.004839
26:09:2001,13:28:40,269.561574,N/A,0.087565,0.091448,0.124088,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189114,N/A,N/A,N/A,N/A,N/A,1.772360,1.104278,0.668948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.588299,N/A,N/A,N/A,N/A,1.059889,N/A,0.988648,1.201432,N/A,0.988648,26/02/2010,49.301633
26:09:2001,13:43:40,269.571991,N/A,0.052748,0.065924,0.094798,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160932,N/A,N/A,N/A,N/A,N/A,1.318646,1.426945,1.230581,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.676512,N/A,N/A,N/A,N/A,1.304724,N/A,1.241748,1.429844,N/A,1.241748,26/02/2010,50.785572
26:09:2001,14:28:39,269.603229,N/A,0.034464,0.049972,0.083696,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164145,N/A,N/A,N/A,N/A,N/A,0.361390,0.330092,0.101186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.330894,N/A,N/A,N/A,N/A,1.730954,N/A,1.580387,2.030102,N/A,1.580387,26/02/2010,56.189738
26:09:2001,14:43:38,269.613634,N/A,0.048014,0.062925,0.092803,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.166312,N/A,N/A,N/A,N/A,N/A,0.932768,0.704493,0.721994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.555438,N/A,N/A,N/A,N/A,1.422575,N/A,1.368797,1.529419,N/A,1.368797,26/02/2010,58.253922
26:09:2001,15:05:20,269.628704,N/A,0.094856,0.107169,0.132952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202657,N/A,N/A,N/A,N/A,N/A,1.960861,1.938971,1.690245,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.880606,N/A,N/A,N/A,N/A,0.942018,N/A,0.989031,0.848613,N/A,0.989031,26/02/2010,61.430499
26:09:2001,15:12:11,269.633461,N/A,0.056390,0.068644,0.097904,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172206,N/A,N/A,N/A,N/A,N/A,0.665002,0.543502,0.350542,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275223,N/A,N/A,N/A,N/A,1.349301,N/A,1.324990,1.397603,N/A,1.324990,26/02/2010,62.473731
26:09:2001,15:19:10,269.638310,N/A,0.031341,0.045699,0.077104,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157836,N/A,N/A,N/A,N/A,N/A,0.285322,0.563147,0.470167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.798776,N/A,N/A,N/A,N/A,1.807506,N/A,1.680925,2.058997,N/A,1.680925,26/02/2010,63.555219
26:09:2001,15:56:48,269.664444,N/A,0.062080,0.074452,0.097720,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168055,N/A,N/A,N/A,N/A,N/A,0.054334,0.829890,0.317206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.741772,N/A,N/A,N/A,N/A,1.204620,N/A,1.272134,1.070483,N/A,1.272134,26/02/2010,69.649003
26:09:2001,16:05:26,269.670440,N/A,0.113548,0.117844,0.145225,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216670,N/A,N/A,N/A,N/A,N/A,1.692999,0.760705,0.713485,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.681791,N/A,N/A,N/A,N/A,0.899790,N/A,0.938753,0.822378,N/A,0.938753,26/02/2010,71.099700
26:09:2001,16:12:01,269.675012,N/A,0.094194,0.103183,0.127390,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198803,N/A,N/A,N/A,N/A,N/A,1.907717,1.692159,1.523363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.427749,N/A,N/A,N/A,N/A,0.972376,N/A,1.044244,0.829588,N/A,1.044244,26/02/2010,72.216866
27:09:2001,07:07:18,270.296736,N/A,0.085775,0.109239,0.172140,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.342002,N/A,N/A,N/A,N/A,N/A,0.231597,0.205868,0.148943,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.213174,N/A,N/A,N/A,N/A,1.670821,N/A,1.610766,1.790137,N/A,1.610766,21/04/2006,78.499430
27:09:2001,07:14:42,270.301875,N/A,0.086111,0.108877,0.170851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.339038,N/A,N/A,N/A,N/A,N/A,0.030787,0.064270,0.032831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077725,N/A,N/A,N/A,N/A,1.663431,N/A,1.607979,1.773604,N/A,1.607979,21/04/2006,77.206602
27:09:2001,07:24:02,270.308356,N/A,0.085989,0.109693,0.172667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.343147,N/A,N/A,N/A,N/A,N/A,0.134052,0.068978,0.133719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083565,N/A,N/A,N/A,N/A,1.669829,N/A,1.611439,1.785839,N/A,1.611439,21/04/2006,75.585768
27:09:2001,07:31:13,270.313345,N/A,0.089141,0.113398,0.176765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.346321,N/A,N/A,N/A,N/A,N/A,0.025075,0.037416,0.113164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.238818,N/A,N/A,N/A,N/A,1.634720,N/A,1.577999,1.747413,N/A,1.577999,21/04/2006,74.347062
27:09:2001,07:33:36,270.315000,N/A,0.092100,0.116660,0.180544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.351646,N/A,N/A,N/A,N/A,N/A,0.139297,0.013517,0.125113,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167112,N/A,N/A,N/A,N/A,1.616026,N/A,1.564175,1.719043,N/A,1.564175,21/04/2006,73.937954
27:09:2001,07:39:17,270.318947,N/A,0.088081,0.112012,0.175569,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.346100,N/A,N/A,N/A,N/A,N/A,0.101311,0.133033,0.175779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263761,N/A,N/A,N/A,N/A,1.651583,N/A,1.592435,1.769099,N/A,1.592435,21/04/2006,72.966469
27:09:2001,07:45:44,270.323426,N/A,0.085082,0.108728,0.170158,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.336150,N/A,N/A,N/A,N/A,N/A,0.265986,0.361879,0.455517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.555974,N/A,N/A,N/A,N/A,1.652870,N/A,1.597444,1.762989,N/A,1.597444,21/04/2006,71.871395
27:09:2001,07:53:08,270.328565,N/A,0.081207,0.102863,0.160615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.318021,N/A,N/A,N/A,N/A,N/A,0.075554,0.114955,0.143395,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.426629,N/A,N/A,N/A,N/A,1.653435,N/A,1.602790,1.754056,N/A,1.602790,21/04/2006,70.625699
27:09:2001,07:59:39,270.333090,N/A,0.078542,0.100211,0.157592,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312566,N/A,N/A,N/A,N/A,N/A,0.117848,0.059030,0.062890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081879,N/A,N/A,N/A,N/A,1.665469,N/A,1.606774,1.782084,N/A,1.606774,21/04/2006,69.539116
27:09:2001,08:06:35,270.337905,N/A,0.080301,0.102664,0.161492,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.319604,N/A,N/A,N/A,N/A,N/A,0.191541,0.098789,0.064660,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148177,N/A,N/A,N/A,N/A,1.662416,N/A,1.601658,1.783131,N/A,1.601658,21/04/2006,68.394449
27:09:2001,08:12:04,270.341713,N/A,0.080272,0.102835,0.161765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.320687,N/A,N/A,N/A,N/A,N/A,0.161788,0.127657,0.101466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.355314,N/A,N/A,N/A,N/A,1.665097,N/A,1.605626,1.783254,N/A,1.605626,21/04/2006,67.498086
27:09:2001,08:24:25,270.350289,N/A,0.074179,0.096274,0.152762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.303609,N/A,N/A,N/A,N/A,N/A,0.047386,0.061432,0.080191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062103,N/A,N/A,N/A,N/A,1.680470,N/A,1.611590,1.817321,N/A,1.611590,21/04/2006,65.510681
27:09:2001,08:58:17,270.373808,N/A,0.072981,0.094374,0.150174,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.298258,N/A,N/A,N/A,N/A,N/A,0.430762,0.303154,0.281355,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190336,N/A,N/A,N/A,N/A,1.683136,N/A,1.609953,1.828535,N/A,1.609953,21/04/2006,60.326344
27:09:2001,09:04:58,270.378449,N/A,0.068114,0.089674,0.145376,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.290484,N/A,N/A,N/A,N/A,N/A,0.198619,0.203548,0.070808,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112732,N/A,N/A,N/A,N/A,1.717134,N/A,1.624189,1.901797,N/A,1.624189,21/04/2006,59.357339
27:09:2001,10:05:00,270.420139,N/A,0.068362,0.091688,0.150789,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.300850,N/A,N/A,N/A,N/A,N/A,0.113120,0.081429,0.147912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.308134,N/A,N/A,N/A,N/A,1.733702,N/A,1.620674,1.958264,N/A,1.620674,21/04/2006,51.719270
27:09:2001,10:13:16,270.425880,N/A,0.070449,0.093873,0.152076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.301248,N/A,N/A,N/A,N/A,N/A,0.566702,0.462976,0.445353,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.748017,N/A,N/A,N/A,N/A,1.702659,N/A,1.603824,1.899024,N/A,1.603824,21/04/2006,50.849630
27:09:2001,10:28:17,270.436308,N/A,0.073526,0.096588,0.157203,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.306571,N/A,N/A,N/A,N/A,N/A,1.410631,0.689777,0.750836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.259291,N/A,N/A,N/A,N/A,1.684383,N/A,1.567136,1.917330,N/A,1.567136,21/04/2006,49.406167
27:09:2001,10:43:18,270.446736,N/A,0.067819,0.092467,0.151294,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.300123,N/A,N/A,N/A,N/A,N/A,0.329747,0.180558,0.223571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207335,N/A,N/A,N/A,N/A,1.717972,N/A,1.607147,1.938158,N/A,1.607147,21/04/2006,48.152694
27:09:2001,10:58:19,270.457164,N/A,0.061078,0.083314,0.137902,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.273873,N/A,N/A,N/A,N/A,N/A,0.122189,0.025061,0.131267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.236041,N/A,N/A,N/A,N/A,1.734991,N/A,1.609850,1.983623,N/A,1.609850,21/04/2006,47.105356
27:09:2001,11:04:59,270.461794,N/A,0.058054,0.079908,0.133382,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.265612,N/A,N/A,N/A,N/A,N/A,0.144318,0.094666,0.138903,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098803,N/A,N/A,N/A,N/A,1.750295,N/A,1.616180,2.016755,N/A,1.616180,21/04/2006,46.710392
27:09:2001,12:13:18,270.509236,N/A,0.053103,0.073535,0.125657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.246533,N/A,N/A,N/A,N/A,N/A,0.150011,0.032686,0.130479,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100993,N/A,N/A,N/A,N/A,1.757976,N/A,1.581281,2.109035,N/A,1.581281,21/04/2006,45.383936
27:09:2001,12:28:19,270.519664,N/A,0.066490,0.089122,0.143949,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.278264,N/A,N/A,N/A,N/A,N/A,0.808460,0.809867,0.808083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.033891,N/A,N/A,N/A,N/A,1.660588,N/A,1.546480,1.887299,N/A,1.546480,21/04/2006,45.780635
27:09:2001,12:58:19,270.540498,N/A,0.056583,0.078136,0.129346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.252494,N/A,N/A,N/A,N/A,N/A,0.778686,0.359428,0.230723,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243044,N/A,N/A,N/A,N/A,1.708252,N/A,1.569432,1.984058,N/A,1.569432,21/04/2006,47.286570
27:09:2001,13:05:04,270.545185,N/A,0.055108,0.076840,0.129402,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257270,N/A,N/A,N/A,N/A,N/A,0.190275,0.122148,0.151138,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389450,N/A,N/A,N/A,N/A,1.759450,N/A,1.612400,2.051608,N/A,1.612400,21/04/2006,47.749322
27:09:2001,14:05:00,270.586806,N/A,0.060061,0.080039,0.129365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.250108,N/A,N/A,N/A,N/A,N/A,0.730096,0.590204,0.616883,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.251596,N/A,N/A,N/A,N/A,1.661697,N/A,1.546811,1.889952,N/A,1.546811,21/04/2006,53.567408
27:09:2001,14:13:19,270.592581,N/A,0.090977,0.108626,0.155075,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275255,N/A,N/A,N/A,N/A,N/A,0.610412,1.105403,0.419034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.609611,N/A,N/A,N/A,N/A,1.364713,N/A,1.346289,1.401319,N/A,1.346289,21/04/2006,54.582900
27:09:2001,14:58:17,270.623808,N/A,0.047486,0.060564,0.094454,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.180554,N/A,N/A,N/A,N/A,N/A,0.552921,0.216169,0.483781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.411641,N/A,N/A,N/A,N/A,1.596934,N/A,1.520222,1.749344,N/A,1.520222,21/04/2006,60.739918
29:09:2001,10:42:37,272.446262,N/A,0.039152,0.052285,0.087505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.166520,N/A,N/A,N/A,N/A,N/A,0.219398,0.160157,0.392334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.659222,N/A,N/A,N/A,N/A,1.682935,N/A,1.509674,2.027171,N/A,1.509674,21/04/2006,48.893694
29:09:2001,11:12:37,272.467095,N/A,0.030407,0.044777,0.079312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153176,N/A,N/A,N/A,N/A,N/A,0.034421,0.082880,0.072686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133359,N/A,N/A,N/A,N/A,1.780727,N/A,1.544337,2.250388,N/A,1.544337,21/04/2006,47.044486
29:09:2001,11:57:35,272.498322,N/A,0.040426,0.056921,0.095348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179138,N/A,N/A,N/A,N/A,N/A,0.281218,0.309802,0.481152,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.930128,N/A,N/A,N/A,N/A,1.664106,N/A,1.479626,2.030632,N/A,1.479626,21/04/2006,46.012848
29:09:2001,12:12:36,272.508750,N/A,0.025565,0.038773,0.069247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.130855,N/A,N/A,N/A,N/A,N/A,0.131447,0.151362,0.162742,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277588,N/A,N/A,N/A,N/A,1.757620,N/A,1.493224,2.282922,N/A,1.493224,21/04/2006,46.158791
29:09:2001,12:42:37,272.529595,N/A,0.029940,0.045058,0.080089,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154305,N/A,N/A,N/A,N/A,N/A,0.318892,0.424522,0.486951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.709450,N/A,N/A,N/A,N/A,1.781587,N/A,1.538696,2.264163,N/A,1.538696,21/04/2006,47.178366
29:09:2001,13:04:22,272.544699,N/A,0.025609,0.039029,0.069456,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133253,N/A,N/A,N/A,N/A,N/A,0.068806,0.017912,0.270274,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.419769,N/A,N/A,N/A,N/A,1.776537,N/A,1.528773,2.268793,N/A,1.528773,21/04/2006,48.492275
29:09:2001,14:04:20,272.586343,N/A,0.033276,0.046926,0.078843,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145817,N/A,N/A,N/A,N/A,N/A,0.175516,0.100970,0.350503,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.476288,N/A,N/A,N/A,N/A,1.643529,N/A,1.442735,2.042468,N/A,1.442735,21/04/2006,54.251350
29:09:2001,15:40:10,272.652894,N/A,0.042105,0.053955,0.087241,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167144,N/A,N/A,N/A,N/A,N/A,0.577417,0.546173,0.484532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.699453,N/A,N/A,N/A,N/A,1.648069,N/A,1.525520,1.891552,N/A,1.525520,21/04/2006,67.954183
29:09:2001,15:50:30,272.660069,N/A,0.037929,0.050081,0.080730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155625,N/A,N/A,N/A,N/A,N/A,0.558610,0.379513,0.348730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.416291,N/A,N/A,N/A,N/A,1.653641,N/A,1.539966,1.879492,N/A,1.539966,21/04/2006,69.641247
29:09:2001,15:59:16,272.666157,N/A,0.037322,0.050298,0.081692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160725,N/A,N/A,N/A,N/A,N/A,0.173169,0.156325,0.197976,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.261182,N/A,N/A,N/A,N/A,1.695391,N/A,1.587838,1.909078,N/A,1.587838,21/04/2006,71.094321
29:09:2001,16:05:52,272.670741,N/A,0.036443,0.048453,0.078004,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153963,N/A,N/A,N/A,N/A,N/A,0.201616,0.155657,0.133865,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.245808,N/A,N/A,N/A,N/A,1.688783,N/A,1.595399,1.874319,N/A,1.595399,21/04/2006,72.200399
29:09:2001,16:17:16,272.678657,N/A,0.038328,0.050712,0.080998,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160733,N/A,N/A,N/A,N/A,N/A,0.128081,0.115481,0.186848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.251794,N/A,N/A,N/A,N/A,1.686739,N/A,1.607973,1.843232,N/A,1.607973,21/04/2006,74.132690
29:09:2001,16:20:19,272.680775,N/A,0.039047,0.051497,0.081777,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162575,N/A,N/A,N/A,N/A,N/A,0.154769,0.149262,0.102809,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171769,N/A,N/A,N/A,N/A,1.681952,N/A,1.612239,1.820458,N/A,1.612239,21/04/2006,74.653934
29:09:2001,16:24:04,272.683380,N/A,0.039458,0.051895,0.081916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162553,N/A,N/A,N/A,N/A,N/A,0.163056,0.119765,0.132859,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188395,N/A,N/A,N/A,N/A,1.671188,N/A,1.607946,1.796837,N/A,1.607946,21/04/2006,75.297073
29:09:2001,16:28:34,272.686505,N/A,0.042863,0.055452,0.086351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169159,N/A,N/A,N/A,N/A,N/A,0.280203,0.182929,0.176999,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167491,N/A,N/A,N/A,N/A,1.633189,N/A,1.577699,1.743436,N/A,1.577699,21/04/2006,76.071948
29:09:2001,16:37:57,272.693021,N/A,0.046665,0.059683,0.091907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.180188,N/A,N/A,N/A,N/A,N/A,0.395835,0.285645,0.259779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.255821,N/A,N/A,N/A,N/A,1.619714,N/A,1.579596,1.699420,N/A,1.579596,21/04/2006,77.697547
30:09:2001,07:10:58,273.299282,N/A,0.020506,0.024235,0.036376,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072525,N/A,N/A,N/A,N/A,N/A,0.101850,0.174615,0.119692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138975,N/A,N/A,N/A,N/A,1.612205,N/A,1.619037,1.598629,N/A,1.619037,21/04/2006,78.508878
30:09:2001,07:18:26,273.304468,N/A,0.020230,0.024239,0.036513,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072139,N/A,N/A,N/A,N/A,N/A,0.102533,0.061329,0.098624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040007,N/A,N/A,N/A,N/A,1.602736,N/A,1.597665,1.612811,N/A,1.597665,21/04/2006,77.214732
30:09:2001,07:27:51,273.311007,N/A,0.019444,0.024119,0.036794,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073288,N/A,N/A,N/A,N/A,N/A,0.143321,0.128706,0.185331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222741,N/A,N/A,N/A,N/A,1.632073,N/A,1.616753,1.662509,N/A,1.616753,21/04/2006,75.593966
30:09:2001,07:35:08,273.316065,N/A,0.019468,0.024353,0.037211,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073778,N/A,N/A,N/A,N/A,N/A,0.144389,0.166960,0.105886,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128655,N/A,N/A,N/A,N/A,1.627008,N/A,1.605922,1.668900,N/A,1.605922,21/04/2006,74.350483
30:09:2001,07:37:30,273.317708,N/A,0.023647,0.029863,0.042105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078647,N/A,N/A,N/A,N/A,N/A,0.442557,0.605729,0.390503,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.498166,N/A,N/A,N/A,N/A,1.427897,N/A,1.465961,1.352272,N/A,1.465961,21/04/2006,73.948518
30:09:2001,07:43:13,273.321678,N/A,0.040401,0.045195,0.057434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094715,N/A,N/A,N/A,N/A,N/A,0.208866,0.585760,0.302882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.322254,N/A,N/A,N/A,N/A,1.096579,N/A,1.173708,0.943340,N/A,1.173708,21/04/2006,72.982134
30:09:2001,07:49:45,273.326215,N/A,0.057243,0.061224,0.073221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107780,N/A,N/A,N/A,N/A,N/A,0.357369,0.222139,0.353585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.241169,N/A,N/A,N/A,N/A,0.839241,N/A,0.907122,0.704376,N/A,0.907122,21/04/2006,71.886110
30:09:2001,07:57:17,273.331447,N/A,0.050295,0.053699,0.067106,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101607,N/A,N/A,N/A,N/A,N/A,0.249284,0.408695,0.326483,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.338556,N/A,N/A,N/A,N/A,0.941182,N/A,0.973329,0.877312,N/A,0.973329,21/04/2006,70.634422
30:09:2001,08:03:53,273.336030,N/A,0.044774,0.048848,0.061080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095593,N/A,N/A,N/A,N/A,N/A,0.269529,0.288775,0.106254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.297282,N/A,N/A,N/A,N/A,0.993617,N/A,1.050968,0.879672,N/A,1.050968,21/04/2006,69.549493
30:09:2001,11:42:15,273.487674,N/A,0.010256,0.019799,0.039644,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072076,N/A,N/A,N/A,N/A,N/A,0.512270,0.311980,0.125664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153547,N/A,N/A,N/A,N/A,1.848020,N/A,1.402554,2.733073,N/A,1.402554,21/04/2006,46.501512
30:09:2001,12:27:15,273.518924,N/A,0.013990,0.022025,0.042719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076008,N/A,N/A,N/A,N/A,N/A,0.747913,0.287408,0.354651,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.280488,N/A,N/A,N/A,N/A,1.772358,N/A,1.351901,2.607724,N/A,1.351901,21/04/2006,46.932951
30:09:2001,13:03:54,273.544375,N/A,0.022468,0.030648,0.047595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074854,N/A,N/A,N/A,N/A,N/A,0.401400,0.484315,0.414952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536976,N/A,N/A,N/A,N/A,1.286814,N/A,1.062432,1.732618,N/A,1.062432,21/04/2006,48.854856
01:10:2001,07:12:13,274.300150,N/A,0.011683,0.014979,0.021308,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040236,N/A,N/A,N/A,N/A,N/A,0.090663,0.057193,0.050228,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061512,N/A,N/A,N/A,N/A,1.456658,N/A,1.491495,1.387443,N/A,1.491495,26/02/2010,78.510723
01:10:2001,07:29:09,274.311910,N/A,0.030462,0.034473,0.039103,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056504,N/A,N/A,N/A,N/A,N/A,1.019285,1.027349,0.938604,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.842241,N/A,N/A,N/A,N/A,0.740640,N/A,0.863719,0.496106,N/A,0.863719,26/02/2010,75.596110
01:10:2001,07:58:42,274.332431,N/A,0.061813,0.062977,0.072073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091146,N/A,N/A,N/A,N/A,N/A,1.332233,1.029568,1.209932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.134939,N/A,N/A,N/A,N/A,0.544234,N/A,0.550861,0.531068,N/A,0.550861,26/02/2010,70.637292
01:10:2001,08:30:42,274.354653,N/A,0.031168,0.034846,0.045384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066175,N/A,N/A,N/A,N/A,N/A,0.795559,1.001346,0.754638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.864938,N/A,N/A,N/A,N/A,0.936847,N/A,0.884890,1.040078,N/A,0.884890,26/02/2010,65.521658
01:10:2001,09:03:36,274.377500,N/A,0.009213,0.015910,0.029635,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055413,N/A,N/A,N/A,N/A,N/A,0.187924,0.067661,0.051685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074653,N/A,N/A,N/A,N/A,1.796560,N/A,1.468461,2.448427,N/A,1.468461,26/02/2010,60.637146
01:10:2001,09:11:54,274.383264,N/A,0.010840,0.017961,0.032585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058678,N/A,N/A,N/A,N/A,N/A,0.339644,0.280560,0.228712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222743,N/A,N/A,N/A,N/A,1.703065,N/A,1.380116,2.344700,N/A,1.380116,26/02/2010,59.479082
01:10:2001,09:26:54,274.393681,N/A,0.009630,0.017153,0.031576,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056019,N/A,N/A,N/A,N/A,N/A,0.204880,0.210086,0.167066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.211300,N/A,N/A,N/A,N/A,1.698992,N/A,1.345114,2.402075,N/A,1.345114,26/02/2010,57.474476
01:10:2001,09:41:54,274.404097,N/A,0.009247,0.016725,0.030871,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054999,N/A,N/A,N/A,N/A,N/A,0.189294,0.130798,0.096848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091569,N/A,N/A,N/A,N/A,1.709116,N/A,1.355018,2.412638,N/A,1.355018,26/02/2010,55.595429
01:10:2001,09:56:55,274.414525,N/A,0.009257,0.016743,0.032398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056899,N/A,N/A,N/A,N/A,N/A,0.075391,0.022417,0.137495,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157865,N/A,N/A,N/A,N/A,1.748942,N/A,1.321412,2.598358,N/A,1.321412,26/02/2010,53.854829
01:10:2001,10:03:35,274.419155,N/A,0.010842,0.018472,0.034433,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058452,N/A,N/A,N/A,N/A,N/A,0.252410,0.225978,0.134095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233421,N/A,N/A,N/A,N/A,1.646677,N/A,1.241641,2.451401,N/A,1.241641,26/02/2010,53.131177
01:10:2001,10:11:57,274.424965,N/A,0.010787,0.018485,0.035102,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058615,N/A,N/A,N/A,N/A,N/A,0.267847,0.221061,0.097019,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119812,N/A,N/A,N/A,N/A,1.645412,N/A,1.203039,2.524318,N/A,1.203039,26/02/2010,52.268638
01:10:2001,10:26:56,274.435370,N/A,0.010145,0.018412,0.035190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058366,N/A,N/A,N/A,N/A,N/A,0.247380,0.326474,0.143031,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140266,N/A,N/A,N/A,N/A,1.643389,N/A,1.187163,2.549820,N/A,1.187163,26/02/2010,50.859156
01:10:2001,10:41:55,274.445775,N/A,0.010377,0.017968,0.033472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055111,N/A,N/A,N/A,N/A,N/A,0.557217,0.224490,0.361384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149425,N/A,N/A,N/A,N/A,1.598146,N/A,1.169968,2.448850,N/A,1.169968,26/02/2010,49.636490
01:10:2001,10:56:55,274.456192,N/A,0.009010,0.017250,0.034032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057114,N/A,N/A,N/A,N/A,N/A,0.289118,0.242931,0.023219,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222371,N/A,N/A,N/A,N/A,1.703584,N/A,1.214793,2.674715,N/A,1.214793,26/02/2010,48.614621
01:10:2001,11:03:36,274.460833,N/A,0.008663,0.017406,0.034907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058980,N/A,N/A,N/A,N/A,N/A,0.190881,0.142175,0.052748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257811,N/A,N/A,N/A,N/A,1.735742,N/A,1.230650,2.739258,N/A,1.230650,26/02/2010,48.228125
01:10:2001,11:11:54,274.466597,N/A,0.008110,0.016073,0.032840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053596,N/A,N/A,N/A,N/A,N/A,0.243293,0.232976,0.075348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053395,N/A,N/A,N/A,N/A,1.706174,N/A,1.149292,2.812585,N/A,1.149292,26/02/2010,47.809497
01:10:2001,11:26:55,274.477025,N/A,0.007912,0.016583,0.033955,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055989,N/A,N/A,N/A,N/A,N/A,0.127938,0.126463,0.100255,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.291164,N/A,N/A,N/A,N/A,1.725054,N/A,1.173453,2.820975,N/A,1.173453,26/02/2010,47.230435
01:10:2001,11:41:54,274.487431,N/A,0.008430,0.017128,0.033795,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053563,N/A,N/A,N/A,N/A,N/A,0.042376,0.081591,0.100527,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069586,N/A,N/A,N/A,N/A,1.614467,N/A,1.080624,2.675107,N/A,1.080624,26/02/2010,46.888822
01:10:2001,11:56:54,274.497847,N/A,0.011881,0.016184,0.034358,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055365,N/A,N/A,N/A,N/A,N/A,1.252798,0.263263,0.435138,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221952,N/A,N/A,N/A,N/A,1.736813,N/A,1.119416,2.963457,N/A,1.119416,26/02/2010,46.788553
01:10:2001,12:11:55,274.508275,N/A,0.008688,0.017353,0.035139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056722,N/A,N/A,N/A,N/A,N/A,0.046858,0.112813,0.123057,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138046,N/A,N/A,N/A,N/A,1.677202,N/A,1.123512,2.777273,N/A,1.123512,26/02/2010,46.932063
01:10:2001,12:26:56,274.518704,N/A,0.013140,0.020490,0.038295,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063051,N/A,N/A,N/A,N/A,N/A,0.735415,0.516900,0.352011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118534,N/A,N/A,N/A,N/A,1.602405,N/A,1.169930,2.461648,N/A,1.169930,26/02/2010,47.317298
01:10:2001,12:41:56,274.529120,N/A,0.014196,0.021630,0.039586,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063204,N/A,N/A,N/A,N/A,N/A,0.281465,0.282675,0.338462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226525,N/A,N/A,N/A,N/A,1.526779,N/A,1.097855,2.378967,N/A,1.097855,26/02/2010,47.937378
01:10:2001,12:56:55,274.539525,N/A,0.031425,0.038637,0.055624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078265,N/A,N/A,N/A,N/A,N/A,0.257598,0.374495,0.213396,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143786,N/A,N/A,N/A,N/A,1.013218,N/A,0.801211,1.434432,N/A,0.801211,26/02/2010,48.782176
01:10:2001,13:03:39,274.544201,N/A,0.030641,0.037751,0.055422,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081464,N/A,N/A,N/A,N/A,N/A,0.260710,0.325748,0.295321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.261154,N/A,N/A,N/A,N/A,1.107219,N/A,0.903751,1.511469,N/A,0.903751,26/02/2010,49.232075
01:10:2001,13:11:57,274.549965,N/A,0.029016,0.036273,0.054378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081731,N/A,N/A,N/A,N/A,N/A,0.808347,0.796041,0.566740,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141069,N/A,N/A,N/A,N/A,1.169562,N/A,0.956067,1.593734,N/A,0.956067,26/02/2010,49.844131
01:10:2001,13:26:56,274.560370,N/A,0.036010,0.043175,0.060833,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087671,N/A,N/A,N/A,N/A,N/A,0.225066,0.255852,0.072061,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172836,N/A,N/A,N/A,N/A,1.022272,N/A,0.857486,1.349669,N/A,0.857486,26/02/2010,51.102200
01:10:2001,13:41:57,274.570799,N/A,0.032564,0.039419,0.059568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090995,N/A,N/A,N/A,N/A,N/A,0.448946,0.426559,0.359955,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216143,N/A,N/A,N/A,N/A,1.205403,N/A,0.994086,1.625248,N/A,0.994086,26/02/2010,52.547819
01:10:2001,13:56:55,274.581192,N/A,0.049678,0.057201,0.077211,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113964,N/A,N/A,N/A,N/A,N/A,0.292399,0.093975,0.058224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.246215,N/A,N/A,N/A,N/A,1.003012,N/A,0.913509,1.180837,N/A,0.913509,26/02/2010,54.156970
01:10:2001,14:03:36,274.585833,N/A,0.050449,0.058809,0.078520,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117862,N/A,N/A,N/A,N/A,N/A,0.678602,0.440162,0.554905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.449803,N/A,N/A,N/A,N/A,1.014872,N/A,0.952979,1.137841,N/A,0.952979,26/02/2010,54.925680
01:10:2001,14:11:57,274.591632,N/A,0.049342,0.057247,0.076482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111723,N/A,N/A,N/A,N/A,N/A,0.980637,0.840208,0.832091,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.572021,N/A,N/A,N/A,N/A,0.973253,N/A,0.889186,1.140278,N/A,0.889186,26/02/2010,55.926705
01:10:2001,14:26:55,274.602025,N/A,0.059400,0.065186,0.083112,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119002,N/A,N/A,N/A,N/A,N/A,1.147124,0.923158,1.014620,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.764020,N/A,N/A,N/A,N/A,0.880414,N/A,0.842230,0.956277,N/A,0.842230,26/02/2010,57.826068
01:10:2001,14:41:55,274.612442,N/A,0.052566,0.060366,0.077334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111700,N/A,N/A,N/A,N/A,N/A,0.418523,0.435820,0.375599,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.403720,N/A,N/A,N/A,N/A,0.900332,N/A,0.862709,0.975081,N/A,0.862709,26/02/2010,59.852724
01:10:2001,14:56:55,274.622859,N/A,0.077008,0.082762,0.099381,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135258,N/A,N/A,N/A,N/A,N/A,0.489052,0.617870,0.452932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.336558,N/A,N/A,N/A,N/A,0.722222,N/A,0.723171,0.720335,N/A,0.723171,26/02/2010,61.988900
01:10:2001,15:03:34,274.627477,N/A,0.067762,0.075018,0.091495,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129419,N/A,N/A,N/A,N/A,N/A,0.540054,0.692753,0.481242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.557602,N/A,N/A,N/A,N/A,0.802895,N/A,0.813622,0.781584,N/A,0.813622,26/02/2010,62.967628
01:10:2001,15:10:30,274.632292,N/A,0.073054,0.077665,0.093769,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128479,N/A,N/A,N/A,N/A,N/A,1.243844,0.782161,0.917658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.857671,N/A,N/A,N/A,N/A,0.739863,N/A,0.738916,0.741743,N/A,0.738916,26/02/2010,64.007171
01:10:2001,15:23:07,274.641053,N/A,0.065122,0.072370,0.088751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128349,N/A,N/A,N/A,N/A,N/A,0.613177,0.669348,0.441125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.374147,N/A,N/A,N/A,N/A,0.844701,N/A,0.865587,0.803204,N/A,0.865587,26/02/2010,65.945236
01:10:2001,15:35:49,274.649873,N/A,0.072668,0.078799,0.094503,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132753,N/A,N/A,N/A,N/A,N/A,0.527741,0.302348,0.290227,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.203784,N/A,N/A,N/A,N/A,0.769940,N/A,0.797430,0.715322,N/A,0.797430,26/02/2010,67.950997
01:10:2001,15:46:17,274.657141,N/A,0.072056,0.079068,0.094786,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135261,N/A,N/A,N/A,N/A,N/A,0.413473,0.430996,0.386658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.374631,N/A,N/A,N/A,N/A,0.793930,N/A,0.834314,0.713695,N/A,0.834314,26/02/2010,69.641017
01:10:2001,15:55:07,274.663275,N/A,0.064325,0.070641,0.086540,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127988,N/A,N/A,N/A,N/A,N/A,0.621444,0.511603,0.577781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.599209,N/A,N/A,N/A,N/A,0.878298,N/A,0.918193,0.799035,N/A,0.918193,26/02/2010,71.090736
01:10:2001,16:01:45,274.667882,N/A,0.057275,0.064256,0.079408,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.121322,N/A,N/A,N/A,N/A,N/A,0.031759,0.040634,0.040459,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054188,N/A,N/A,N/A,N/A,0.940566,N/A,0.994498,0.833413,N/A,0.994498,26/02/2010,72.192378
01:10:2001,16:20:06,274.680625,N/A,0.056322,0.061390,0.076574,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117246,N/A,N/A,N/A,N/A,N/A,0.769820,0.648253,0.646032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.568278,N/A,N/A,N/A,N/A,0.956189,N/A,0.999583,0.869974,N/A,0.999583,26/02/2010,75.290262
01:10:2001,16:24:38,274.683773,N/A,0.062395,0.068854,0.082141,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122947,N/A,N/A,N/A,N/A,N/A,0.249651,0.416375,0.207013,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210163,N/A,N/A,N/A,N/A,0.862017,N/A,0.946291,0.694581,N/A,0.946291,26/02/2010,76.065612
04:10:2001,12:10:56,277.507593,N/A,0.051642,0.059000,0.077250,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115146,N/A,N/A,N/A,N/A,N/A,0.682908,0.821675,0.609048,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.522311,N/A,N/A,N/A,N/A,0.978170,N/A,0.936529,1.060901,N/A,0.936529,21/04/2006,48.087362
04:10:2001,14:02:36,277.585139,N/A,0.067686,0.070275,0.089437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120144,N/A,N/A,N/A,N/A,N/A,1.804479,0.826297,1.432813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.953996,N/A,N/A,N/A,N/A,0.778438,N/A,0.692527,0.949127,N/A,0.692527,21/04/2006,55.943384
04:10:2001,14:25:55,277.601331,N/A,0.048336,0.055735,0.072633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109539,N/A,N/A,N/A,N/A,N/A,1.331417,1.351037,0.946384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.798507,N/A,N/A,N/A,N/A,0.990255,N/A,0.964013,1.042393,N/A,0.964013,21/04/2006,58.805751
04:10:2001,14:40:54,277.611736,N/A,0.029003,0.036511,0.054828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095503,N/A,N/A,N/A,N/A,N/A,1.133253,0.928693,0.800478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.737840,N/A,N/A,N/A,N/A,1.402002,N/A,1.302096,1.600496,N/A,1.302096,21/04/2006,60.806350
04:10:2001,15:29:09,277.645243,N/A,0.070840,0.079765,0.096297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145152,N/A,N/A,N/A,N/A,N/A,0.648809,0.990260,0.610786,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.768369,N/A,N/A,N/A,N/A,0.888676,N/A,0.962797,0.741414,N/A,0.962797,21/04/2006,67.936578
04:10:2001,15:39:50,277.652662,N/A,0.097658,0.101785,0.118932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164263,N/A,N/A,N/A,N/A,N/A,1.296382,0.819309,1.031363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.893755,N/A,N/A,N/A,N/A,0.709170,N/A,0.757655,0.612840,N/A,0.757655,21/04/2006,69.630667
04:10:2001,15:48:48,277.658889,N/A,0.078912,0.085209,0.101022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147131,N/A,N/A,N/A,N/A,N/A,0.647669,0.617309,0.788537,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.743657,N/A,N/A,N/A,N/A,0.811164,N/A,0.882185,0.670059,N/A,0.882185,21/04/2006,71.078709
05:10:2001,11:40:37,278.486539,N/A,0.026992,0.038272,0.062934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116357,N/A,N/A,N/A,N/A,N/A,0.441579,0.389092,0.381919,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249244,N/A,N/A,N/A,N/A,1.614690,N/A,1.441995,1.957801,N/A,1.441995,21/04/2006,48.430147
05:10:2001,12:10:37,278.507373,N/A,0.023547,0.040664,0.066265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119387,N/A,N/A,N/A,N/A,N/A,0.603904,0.202102,0.131133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.033745,N/A,N/A,N/A,N/A,1.562409,N/A,1.381299,1.922238,N/A,1.381299,21/04/2006,48.470813
05:10:2001,13:10:35,278.549016,N/A,0.019706,0.030241,0.051137,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091765,N/A,N/A,N/A,N/A,N/A,0.323957,0.269027,0.319505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.620701,N/A,N/A,N/A,N/A,1.604904,N/A,1.371953,2.067732,N/A,1.371953,21/04/2006,51.303607
05:10:2001,13:25:37,278.559456,N/A,0.023465,0.033669,0.055466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099980,N/A,N/A,N/A,N/A,N/A,0.605153,0.169230,0.343464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.736713,N/A,N/A,N/A,N/A,1.577496,N/A,1.382467,1.964980,N/A,1.382467,21/04/2006,52.536668
05:10:2001,13:40:36,278.569861,N/A,0.026467,0.037341,0.060738,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111253,N/A,N/A,N/A,N/A,N/A,0.186569,0.173287,0.176105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.415993,N/A,N/A,N/A,N/A,1.585742,N/A,1.420076,1.914888,N/A,1.420076,21/04/2006,53.947967
05:10:2001,14:10:38,278.590718,N/A,0.028031,0.039509,0.063178,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118384,N/A,N/A,N/A,N/A,N/A,0.333935,0.181679,0.251004,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.436104,N/A,N/A,N/A,N/A,1.598793,N/A,1.473420,1.847883,N/A,1.473420,21/04/2006,57.265376
05:10:2001,14:25:37,278.601123,N/A,0.027829,0.038438,0.061802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115769,N/A,N/A,N/A,N/A,N/A,0.196778,0.209511,0.304927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151583,N/A,N/A,N/A,N/A,1.605493,N/A,1.472687,1.869351,N/A,1.472687,21/04/2006,59.134580
05:10:2001,15:13:52,278.634630,N/A,0.033926,0.045273,0.070037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135741,N/A,N/A,N/A,N/A,N/A,0.016073,0.065783,0.079831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.347887,N/A,N/A,N/A,N/A,1.607824,N/A,1.552635,1.717475,N/A,1.552635,21/04/2006,65.929360
05:10:2001,15:26:55,278.643692,N/A,0.030410,0.040400,0.061674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118612,N/A,N/A,N/A,N/A,N/A,0.179114,0.112475,0.053633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165685,N/A,N/A,N/A,N/A,1.578260,N/A,1.534476,1.665250,N/A,1.534476,21/04/2006,67.933291
05:10:2001,15:37:38,278.651134,N/A,0.034563,0.043698,0.064877,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.121815,N/A,N/A,N/A,N/A,N/A,0.460583,0.274580,0.183697,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201090,N/A,N/A,N/A,N/A,1.504102,N/A,1.478192,1.555579,N/A,1.478192,21/04/2006,69.621770
05:10:2001,15:53:18,278.662014,N/A,0.030143,0.038195,0.056481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108776,N/A,N/A,N/A,N/A,N/A,0.285043,0.153656,0.151597,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216675,N/A,N/A,N/A,N/A,1.538457,N/A,1.537763,1.539835,N/A,1.537763,21/04/2006,72.151908
05:10:2001,16:03:40,278.669213,N/A,0.027642,0.035564,0.053276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104596,N/A,N/A,N/A,N/A,N/A,0.310389,0.210112,0.175787,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193319,N/A,N/A,N/A,N/A,1.585531,N/A,1.582875,1.590809,N/A,1.582875,21/04/2006,73.861742
05:10:2001,16:05:26,278.670440,N/A,0.027774,0.035731,0.052515,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101854,N/A,N/A,N/A,N/A,N/A,0.317594,0.224071,0.175376,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.293312,N/A,N/A,N/A,N/A,1.541413,N/A,1.554283,1.515841,N/A,1.554283,21/04/2006,74.155674
05:10:2001,16:07:13,278.671678,N/A,0.029289,0.037207,0.054364,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104600,N/A,N/A,N/A,N/A,N/A,0.298370,0.176277,0.124792,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103548,N/A,N/A,N/A,N/A,1.521185,N/A,1.535510,1.492723,N/A,1.535510,21/04/2006,74.453091
05:10:2001,16:16:43,278.678275,N/A,0.031479,0.039898,0.058330,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114597,N/A,N/A,N/A,N/A,N/A,0.364388,0.364772,0.383350,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.631859,N/A,N/A,N/A,N/A,1.554506,N/A,1.584467,1.494980,N/A,1.584467,21/04/2006,76.048860
05:10:2001,16:26:17,278.684919,N/A,0.029151,0.036518,0.052720,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104706,N/A,N/A,N/A,N/A,N/A,0.296734,0.212223,0.180576,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167147,N/A,N/A,N/A,N/A,1.554864,N/A,1.609937,1.445445,N/A,1.609937,21/04/2006,77.673431
07:10:2001,07:44:29,280.322558,N/A,0.029277,0.030669,0.038555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061686,N/A,N/A,N/A,N/A,N/A,0.138853,0.089761,0.111763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190638,N/A,N/A,N/A,N/A,1.035115,N/A,1.102709,0.900821,N/A,1.102709,21/04/2006,74.402531
07:10:2001,07:47:04,280.324352,N/A,0.028952,0.030692,0.037742,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060835,N/A,N/A,N/A,N/A,N/A,0.165006,0.113081,0.165285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243013,N/A,N/A,N/A,N/A,1.017603,N/A,1.120105,0.813953,N/A,1.120105,21/04/2006,73.976318
07:10:2001,07:52:59,280.328461,N/A,0.031445,0.032894,0.040309,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064666,N/A,N/A,N/A,N/A,N/A,0.143121,0.041501,0.149342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.252056,N/A,N/A,N/A,N/A,1.005607,N/A,1.108986,0.800214,N/A,1.108986,21/04/2006,73.006253
07:10:2001,07:59:45,280.333160,N/A,0.031466,0.033670,0.041629,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065882,N/A,N/A,N/A,N/A,N/A,0.216673,0.127716,0.189035,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.396090,N/A,N/A,N/A,N/A,0.996111,N/A,1.077085,0.835230,N/A,1.077085,21/04/2006,71.907847
07:10:2001,08:07:32,280.338565,N/A,0.030717,0.032872,0.041315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066486,N/A,N/A,N/A,N/A,N/A,0.120980,0.090594,0.094962,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188849,N/A,N/A,N/A,N/A,1.043846,N/A,1.116307,0.899880,N/A,1.116307,21/04/2006,70.660044
07:10:2001,08:21:16,280.348102,N/A,0.027533,0.029742,0.038450,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060874,N/A,N/A,N/A,N/A,N/A,0.089611,0.064370,0.038436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057750,N/A,N/A,N/A,N/A,1.055532,N/A,1.078019,1.010855,N/A,1.078019,21/04/2006,68.503447
07:10:2001,08:40:47,280.361655,N/A,0.030387,0.033320,0.043677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069322,N/A,N/A,N/A,N/A,N/A,0.255630,0.187537,0.220749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324382,N/A,N/A,N/A,N/A,1.077673,N/A,1.083853,1.065395,N/A,1.083853,21/04/2006,65.550086
07:10:2001,08:54:59,280.371516,N/A,0.030721,0.034255,0.044823,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070826,N/A,N/A,N/A,N/A,N/A,0.079856,0.100538,0.052525,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104697,N/A,N/A,N/A,N/A,1.068421,N/A,1.073439,1.058452,N/A,1.073439,21/04/2006,63.495489
07:10:2001,09:01:42,280.376181,N/A,0.030967,0.034015,0.045296,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070751,N/A,N/A,N/A,N/A,N/A,0.109796,0.156633,0.083368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146372,N/A,N/A,N/A,N/A,1.073487,N/A,1.046333,1.127435,N/A,1.046333,21/04/2006,62.554502
07:10:2001,09:40:00,280.402778,N/A,0.027460,0.031846,0.043504,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067193,N/A,N/A,N/A,N/A,N/A,0.272157,0.198149,0.064493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067987,N/A,N/A,N/A,N/A,1.089594,N/A,1.019976,1.227910,N/A,1.019976,21/04/2006,57.630281
07:10:2001,10:54:58,280.454838,N/A,0.026191,0.033809,0.050603,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083479,N/A,N/A,N/A,N/A,N/A,0.156152,0.093616,0.055351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.267796,N/A,N/A,N/A,N/A,1.312762,N/A,1.174542,1.587378,N/A,1.174542,21/04/2006,50.862944
07:10:2001,11:01:43,280.459525,N/A,0.025910,0.032793,0.050557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082027,N/A,N/A,N/A,N/A,N/A,0.386288,0.155069,0.100556,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109891,N/A,N/A,N/A,N/A,1.325819,N/A,1.135503,1.703939,N/A,1.135503,21/04/2006,50.486138
07:10:2001,11:10:00,280.465278,N/A,0.024351,0.031817,0.048952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082682,N/A,N/A,N/A,N/A,N/A,0.073617,0.099086,0.090037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092988,N/A,N/A,N/A,N/A,1.385912,N/A,1.229827,1.696021,N/A,1.229827,21/04/2006,50.083228
07:10:2001,11:24:59,280.475683,N/A,0.022444,0.030124,0.047553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081732,N/A,N/A,N/A,N/A,N/A,0.300658,0.138140,0.147974,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104214,N/A,N/A,N/A,N/A,1.446962,N/A,1.270757,1.797047,N/A,1.270757,21/04/2006,49.525915
07:10:2001,11:54:59,280.496516,N/A,0.030277,0.038465,0.058635,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099122,N/A,N/A,N/A,N/A,N/A,0.315769,0.079976,0.121462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.182072,N/A,N/A,N/A,N/A,1.375051,N/A,1.231874,1.659516,N/A,1.231874,21/04/2006,49.097956
07:10:2001,12:09:59,280.506933,N/A,0.026382,0.035109,0.055807,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096930,N/A,N/A,N/A,N/A,N/A,0.164650,0.191324,0.116607,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049829,N/A,N/A,N/A,N/A,1.472452,N/A,1.295354,1.824310,N/A,1.295354,21/04/2006,49.234327
07:10:2001,12:24:59,280.517350,N/A,0.028822,0.038663,0.061156,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110615,N/A,N/A,N/A,N/A,N/A,0.428583,0.376920,0.299642,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153683,N/A,N/A,N/A,N/A,1.529279,N/A,1.390504,1.804998,N/A,1.390504,21/04/2006,49.602747
07:10:2001,12:39:59,280.527766,N/A,0.030292,0.040054,0.064509,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118093,N/A,N/A,N/A,N/A,N/A,0.458024,0.397659,0.295351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131356,N/A,N/A,N/A,N/A,1.571832,N/A,1.418752,1.875970,N/A,1.418752,21/04/2006,50.197897
07:10:2001,12:55:00,280.538194,N/A,0.024713,0.035013,0.058438,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108989,N/A,N/A,N/A,N/A,N/A,0.076699,0.086644,0.099868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164391,N/A,N/A,N/A,N/A,1.647865,N/A,1.462411,2.016327,N/A,1.462411,21/04/2006,51.012512
07:10:2001,13:01:40,280.542824,N/A,0.025510,0.036016,0.060398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111738,N/A,N/A,N/A,N/A,N/A,0.098518,0.122740,0.083909,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178132,N/A,N/A,N/A,N/A,1.641521,N/A,1.443469,2.035012,N/A,1.443469,21/04/2006,51.441594
07:10:2001,13:10:01,280.548623,N/A,0.024484,0.034648,0.057957,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106368,N/A,N/A,N/A,N/A,N/A,0.040480,0.018678,0.056910,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131805,N/A,N/A,N/A,N/A,1.625727,N/A,1.424689,2.025150,N/A,1.424689,21/04/2006,52.035285
07:10:2001,13:25:00,280.559028,N/A,0.028344,0.038827,0.060729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108975,N/A,N/A,N/A,N/A,N/A,0.198600,0.104218,0.140637,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098550,N/A,N/A,N/A,N/A,1.502083,N/A,1.371900,1.760730,N/A,1.371900,21/04/2006,53.250688
07:10:2001,13:40:01,280.569456,N/A,0.031695,0.040886,0.063285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113361,N/A,N/A,N/A,N/A,N/A,0.787638,0.502433,0.443399,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.287846,N/A,N/A,N/A,N/A,1.485549,N/A,1.367721,1.719649,N/A,1.367721,21/04/2006,54.650322
07:10:2001,13:55:00,280.579861,N/A,0.027934,0.037564,0.059811,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110159,N/A,N/A,N/A,N/A,N/A,0.091363,0.088069,0.215618,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053985,N/A,N/A,N/A,N/A,1.566229,N/A,1.432961,1.831007,N/A,1.432961,21/04/2006,56.213575
07:10:2001,14:01:43,280.584525,N/A,0.027188,0.039770,0.059281,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109835,N/A,N/A,N/A,N/A,N/A,0.276482,0.915405,0.112396,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.282476,N/A,N/A,N/A,N/A,1.488598,N/A,1.446964,1.571317,N/A,1.446964,21/04/2006,56.964553
08:10:2001,08:29:15,281.353646,N/A,0.083660,0.080710,0.093389,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119745,N/A,N/A,N/A,N/A,N/A,0.600379,1.627546,0.587205,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.708020,N/A,N/A,N/A,N/A,0.580278,N/A,0.583270,0.574335,N/A,0.583270,21/04/2006,67.536881
08:10:2001,08:42:36,281.362917,N/A,0.076491,0.077850,0.088709,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110870,N/A,N/A,N/A,N/A,N/A,0.402433,0.217936,0.306279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.209401,N/A,N/A,N/A,N/A,0.520134,N/A,0.523215,0.514012,N/A,0.523215,21/04/2006,65.548403
08:10:2001,08:54:43,281.371331,N/A,0.073533,0.075259,0.085389,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105715,N/A,N/A,N/A,N/A,N/A,0.392732,0.071707,0.216518,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170986,N/A,N/A,N/A,N/A,0.499693,N/A,0.500994,0.497109,N/A,0.500994,21/04/2006,63.806348
08:10:2001,09:01:23,281.375961,N/A,0.084306,0.091257,0.096652,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117251,N/A,N/A,N/A,N/A,N/A,0.587976,1.331112,1.104252,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.995523,N/A,N/A,N/A,N/A,0.377231,N/A,0.453310,0.226075,N/A,0.453310,21/04/2006,62.875592
08:10:2001,10:01:22,281.417616,N/A,0.073388,0.077698,0.088877,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107221,N/A,N/A,N/A,N/A,N/A,0.066269,0.248487,0.359953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.335161,N/A,N/A,N/A,N/A,0.470025,N/A,0.440252,0.529177,N/A,0.440252,21/04/2006,55.583778
08:10:2001,11:39:44,281.485926,N/A,0.064982,0.070675,0.089097,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112631,N/A,N/A,N/A,N/A,N/A,0.910363,1.316338,0.946869,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.123922,N/A,N/A,N/A,N/A,0.671102,N/A,0.549949,0.911808,N/A,0.549949,21/04/2006,49.575834
08:10:2001,12:09:44,281.506759,N/A,0.067306,0.074297,0.092606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119759,N/A,N/A,N/A,N/A,N/A,0.268681,0.314832,0.278501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.459244,N/A,N/A,N/A,N/A,0.691629,N/A,0.603294,0.867132,N/A,0.603294,21/04/2006,49.615298
08:10:2001,14:09:42,281.590069,N/A,0.041621,0.049452,0.064769,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094280,N/A,N/A,N/A,N/A,N/A,0.252539,0.073453,0.137797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167089,N/A,N/A,N/A,N/A,0.941572,N/A,0.880893,1.062130,N/A,0.880893,21/04/2006,58.263366
08:10:2001,14:24:42,281.600486,N/A,0.042312,0.048622,0.062917,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090372,N/A,N/A,N/A,N/A,N/A,0.165169,0.176327,0.067405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.220631,N/A,N/A,N/A,N/A,0.904865,N/A,0.849664,1.014537,N/A,0.849664,21/04/2006,60.110810
08:10:2001,14:39:40,281.610880,N/A,0.044131,0.051733,0.067540,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098575,N/A,N/A,N/A,N/A,N/A,0.229665,0.182471,0.133762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173132,N/A,N/A,N/A,N/A,0.941508,N/A,0.887151,1.049504,N/A,0.887151,21/04/2006,62.078189
08:10:2001,14:54:40,281.621296,N/A,0.040194,0.046094,0.061762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092287,N/A,N/A,N/A,N/A,N/A,0.223067,0.104347,0.065204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155904,N/A,N/A,N/A,N/A,1.012433,N/A,0.942298,1.151778,N/A,0.942298,21/04/2006,64.161351
08:10:2001,15:01:22,281.625949,N/A,0.048523,0.054971,0.070450,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102132,N/A,N/A,N/A,N/A,N/A,0.057228,0.010267,0.097312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163089,N/A,N/A,N/A,N/A,0.906577,N/A,0.871340,0.976588,N/A,0.871340,21/04/2006,65.124631
08:10:2001,15:08:17,281.630752,N/A,0.058890,0.065090,0.080358,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114226,N/A,N/A,N/A,N/A,N/A,0.103483,0.073578,0.196709,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181251,N/A,N/A,N/A,N/A,0.826616,N/A,0.825171,0.829487,N/A,0.825171,21/04/2006,66.138757
08:10:2001,15:20:09,281.638993,N/A,0.080735,0.088057,0.104358,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141156,N/A,N/A,N/A,N/A,N/A,0.687101,0.255282,0.324164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206267,N/A,N/A,N/A,N/A,0.695246,N/A,0.708675,0.668566,N/A,0.708675,21/04/2006,67.922135
08:10:2001,15:31:07,281.646609,N/A,0.067425,0.074934,0.091930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134899,N/A,N/A,N/A,N/A,N/A,0.088979,0.045946,0.035340,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110514,N/A,N/A,N/A,N/A,0.867953,N/A,0.899814,0.804651,N/A,0.899814,21/04/2006,69.615169
08:10:2001,15:40:18,281.652986,N/A,0.073836,0.081272,0.098206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142326,N/A,N/A,N/A,N/A,N/A,0.498980,0.335929,0.411500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229071,N/A,N/A,N/A,N/A,0.828565,N/A,0.870614,0.745021,N/A,0.870614,21/04/2006,71.063144
08:10:2001,15:46:55,281.657581,N/A,0.086178,0.091394,0.107189,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148098,N/A,N/A,N/A,N/A,N/A,0.460594,0.301310,0.270887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.325578,N/A,N/A,N/A,N/A,0.714648,N/A,0.758508,0.627508,N/A,0.758508,21/04/2006,72.122275
08:10:2001,15:53:52,281.662407,N/A,0.081803,0.088956,0.102788,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141422,N/A,N/A,N/A,N/A,N/A,0.868167,1.161724,0.779943,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.810976,N/A,N/A,N/A,N/A,0.688480,N/A,0.748650,0.568936,N/A,0.748650,21/04/2006,73.247914
08:10:2001,15:55:38,281.663634,N/A,0.094704,0.096873,0.112763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149854,N/A,N/A,N/A,N/A,N/A,1.150139,0.875224,0.959048,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.781049,N/A,N/A,N/A,N/A,0.644006,N/A,0.667219,0.597886,N/A,0.667219,21/04/2006,73.536085
