Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Bordman,long=-119.667,lat=45.817,elev=200,Nmeas=48,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
27:09:1994,15:19:09,270.638299,N/A,0.037035,0.040494,0.048234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083435,N/A,0.095537,0.101167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.081515,0.909819,1.298729,0.670328,0.744862,N/A,24/06/2005,75.824727
27:09:1994,15:26:03,270.643090,N/A,0.034386,0.040091,0.048385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082891,N/A,0.095950,0.102334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.083895,0.982728,1.275801,0.720618,0.813854,N/A,24/06/2005,74.688932
27:09:1994,15:34:58,270.649282,N/A,0.035902,0.040829,0.049312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086649,N/A,0.100285,0.109869,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.124229,0.981694,1.335923,0.723492,0.910528,N/A,24/06/2005,73.233939
27:09:1994,15:49:37,270.659456,N/A,0.035579,0.041081,0.049922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088938,N/A,0.103793,0.115135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.153728,1.037487,1.368558,0.747054,0.988517,N/A,24/06/2005,70.879279
27:09:1994,15:55:23,270.663461,N/A,0.035862,0.042268,0.051012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089655,N/A,0.105039,0.116993,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.123545,1.063765,1.336398,0.720615,1.018799,N/A,24/06/2005,69.966324
27:09:1994,16:04:29,270.669780,N/A,0.035519,0.042882,0.052369,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089149,N/A,0.105075,0.117151,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.089741,1.104071,1.260794,0.765936,1.046249,N/A,24/06/2005,68.543302
27:09:1994,16:12:11,270.675127,N/A,0.035523,0.041745,0.049589,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087074,N/A,0.103300,0.118068,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.101122,1.147864,1.334224,0.659860,1.162072,N/A,24/06/2005,67.357414
27:09:1994,16:20:34,270.680949,N/A,0.036392,0.044310,0.053598,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091700,N/A,0.106725,0.123593,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.084846,1.019269,1.272674,0.729288,1.133590,N/A,24/06/2005,66.086903
27:09:1994,16:27:16,270.685602,N/A,0.038153,0.046160,0.053865,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091422,N/A,0.107591,0.121903,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.024827,1.093831,1.253712,0.591547,1.098540,N/A,24/06/2005,65.088114
27:09:1994,16:35:14,270.691134,N/A,0.033790,0.043045,0.050584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087798,N/A,0.104330,0.119506,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.068864,1.158861,1.306755,0.618536,1.176470,N/A,24/06/2005,63.921101
27:09:1994,16:41:48,270.695694,N/A,0.032541,0.043051,0.051371,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088220,N/A,0.104345,0.120339,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.072622,1.127583,1.281540,0.677140,1.182650,N/A,24/06/2005,62.977089
27:09:1994,16:46:34,270.699005,N/A,0.034602,0.043316,0.050545,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087691,N/A,0.105617,0.121915,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.058839,1.249397,1.305696,0.591539,1.257822,N/A,24/06/2005,62.302565
27:09:1994,16:53:47,270.704016,N/A,0.033831,0.043099,0.050722,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088516,N/A,0.104190,0.122638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.079205,1.095118,1.319627,0.624088,1.237390,N/A,24/06/2005,61.299434
27:09:1994,17:06:10,270.712616,N/A,0.034071,0.044272,0.051957,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089812,N/A,0.105857,0.125390,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.060768,1.104038,1.297061,0.613465,1.265541,N/A,24/06/2005,59.632419
27:09:1994,17:11:50,270.716551,N/A,0.034441,0.043586,0.053008,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090147,N/A,0.109689,0.126255,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.082672,1.317979,1.258421,0.749977,1.288035,N/A,24/06/2005,58.894063
27:09:1994,17:18:26,270.721134,N/A,0.032751,0.044242,0.053334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088131,N/A,0.107755,0.125790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.026429,1.350344,1.190304,0.716213,1.358227,N/A,24/06/2005,58.054745
27:09:1994,17:24:29,270.725336,N/A,0.033965,0.042975,0.051195,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090148,N/A,0.109611,0.128525,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.109265,1.313118,1.340891,0.670797,1.352268,N/A,24/06/2005,57.305815
27:09:1994,17:32:04,270.730602,N/A,0.032073,0.042797,0.050329,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089128,N/A,0.108513,0.125544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.100971,1.321932,1.354388,0.621251,1.308975,N/A,24/06/2005,56.396106
27:09:1994,17:38:57,270.735382,N/A,0.028215,0.041127,0.050705,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085248,N/A,0.109181,0.124521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.083017,1.662056,1.231256,0.802400,1.458036,N/A,24/06/2005,55.599745
27:09:1994,17:47:23,270.741238,N/A,0.034777,0.044519,0.052659,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089814,N/A,0.112270,0.133081,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.050376,1.499043,1.265285,0.643555,1.501483,N/A,24/06/2005,54.664246
27:09:1994,17:53:50,270.745718,N/A,0.032127,0.045507,0.050678,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091420,N/A,0.114203,0.134275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.057457,1.494681,1.398177,0.412474,1.469417,N/A,24/06/2005,53.980119
27:09:1994,18:00:54,270.750625,N/A,0.031480,0.046142,0.053820,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092237,N/A,0.114052,0.134347,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.039288,1.426019,1.276702,0.589865,1.435590,N/A,24/06/2005,53.263309
27:09:1994,18:07:00,270.754861,N/A,0.031301,0.043668,0.052787,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091503,N/A,0.111805,0.133000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.104300,1.345968,1.303691,0.726852,1.423878,N/A,24/06/2005,52.673216
27:09:1994,18:14:41,270.760197,N/A,0.035656,0.048869,0.055511,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095060,N/A,0.117813,0.138552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.002997,1.441465,1.274836,0.488406,1.438823,N/A,24/06/2005,51.969357
27:09:1994,19:18:16,270.804352,N/A,0.034789,0.047202,0.050090,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088742,N/A,0.112943,0.133322,N/A,N/A,1.657465,1.101042,0.394807,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.045484,N/A,0.540151,0.647959,N/A,0.965547,1.619828,1.355361,0.227630,1.557751,N/A,24/06/2005,48.069334
27:09:1994,19:33:17,270.814780,N/A,0.035544,0.047804,0.049788,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088267,N/A,0.114108,0.133786,N/A,N/A,1.751852,1.121642,0.418886,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.939946,N/A,0.435971,0.523727,N/A,0.941807,1.724827,1.356978,0.155890,1.595183,N/A,24/06/2005,47.707758
27:09:1994,19:48:17,270.825197,N/A,0.042184,0.053649,0.053412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092969,N/A,0.116788,0.136897,N/A,N/A,1.994717,1.648359,0.674405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.146623,N/A,0.360772,0.751736,N/A,0.853600,1.532139,1.313471,-0.016936,1.480517,N/A,24/06/2005,47.575909
27:09:1994,20:03:16,270.835602,N/A,0.044327,0.054998,0.055310,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095938,N/A,0.119735,0.139290,N/A,N/A,1.925665,1.280914,0.605206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.886653,N/A,0.316319,0.526132,N/A,0.861549,1.488356,1.305215,0.021692,1.427166,N/A,24/06/2005,47.675043
27:09:1994,20:33:17,270.856447,N/A,0.046116,0.056808,0.057372,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095075,N/A,0.124056,0.140516,N/A,N/A,1.390990,1.008580,0.394170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.996656,N/A,0.223953,0.348014,N/A,0.796364,1.787211,1.197087,0.037795,1.507065,N/A,24/06/2005,48.558288
27:09:1994,20:48:16,270.866852,N/A,0.044401,0.055930,0.057779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095160,N/A,0.124134,0.141264,N/A,N/A,1.797419,1.304604,0.312875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.075765,N/A,0.330022,0.591937,N/A,0.816798,1.785458,1.182423,0.124672,1.522967,N/A,24/06/2005,49.328054
27:09:1994,21:03:17,270.877280,N/A,0.049049,0.059077,0.059847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098108,N/A,0.123651,0.141020,N/A,N/A,0.853208,0.507216,0.233560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.690114,N/A,0.267887,0.411336,N/A,0.783649,1.554277,1.171404,0.049630,1.394267,N/A,24/06/2005,50.306045
27:09:1994,21:18:17,270.887697,N/A,0.056588,0.065334,0.066046,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108589,N/A,0.135710,0.152881,N/A,N/A,1.909678,1.396730,0.650771,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.177115,N/A,0.369214,0.728176,N/A,0.785403,1.497597,1.178358,0.041539,1.316224,N/A,24/06/2005,51.476846
27:09:1994,21:48:17,270.908530,N/A,0.048132,0.057867,0.059460,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098501,N/A,0.126548,0.140059,N/A,N/A,0.774443,0.597233,0.380066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.556069,N/A,0.272630,0.518218,N/A,0.818716,1.683001,1.196242,0.104059,1.361699,N/A,24/06/2005,54.343897
27:09:1994,22:03:17,270.918947,N/A,0.047650,0.057449,0.057780,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095388,N/A,0.118801,0.134120,N/A,N/A,1.443305,1.056049,0.609660,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.112989,N/A,0.384701,0.881355,N/A,0.785006,1.474402,1.188061,0.022023,1.310309,N/A,24/06/2005,56.010962
27:09:1994,22:18:16,270.929352,N/A,0.039785,0.048049,0.049279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084049,N/A,0.107628,0.120733,N/A,N/A,0.797447,0.657340,0.134209,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.294896,N/A,0.597910,0.280149,N/A,0.861429,1.660978,1.265314,0.096875,1.397424,N/A,24/06/2005,57.812294
27:09:1994,22:48:16,270.950185,N/A,0.043277,0.050969,0.051523,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084038,N/A,0.103414,0.115458,N/A,N/A,1.366070,1.138614,0.626817,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.082330,N/A,0.191987,0.737366,N/A,0.772999,1.393600,1.159480,0.041391,1.222278,N/A,24/06/2005,61.772870
27:09:1994,22:59:00,270.957639,N/A,0.036041,0.043741,0.045359,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073707,N/A,0.094417,0.102206,N/A,N/A,0.790783,0.585763,0.248791,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.698515,N/A,0.243721,0.638514,N/A,0.800975,1.663351,1.150579,0.139175,1.269750,N/A,24/06/2005,63.289055
27:09:1994,23:14:39,270.968507,N/A,0.042529,0.048828,0.047446,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074972,N/A,0.087995,0.098315,N/A,N/A,0.705665,0.484677,0.245101,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.392182,N/A,0.107842,0.580326,N/A,0.671439,1.075880,1.084285,-0.110076,1.037240,N/A,24/06/2005,65.579782
27:09:1994,23:27:49,270.977650,N/A,0.039647,0.046785,0.046156,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072297,N/A,0.085098,0.093198,N/A,N/A,0.208323,0.045566,0.171021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127699,N/A,0.220131,0.256901,N/A,0.677967,1.095091,1.063490,-0.051829,0.976232,N/A,24/06/2005,67.572462
27:09:1994,23:38:40,270.985185,N/A,0.039323,0.045635,0.046109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071258,N/A,0.085806,0.091544,N/A,N/A,0.154684,0.059230,0.100249,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082541,N/A,0.027590,0.261998,N/A,0.688708,1.247927,1.031639,0.039540,0.971673,N/A,24/06/2005,69.254239
27:09:1994,23:47:52,270.991574,N/A,0.034774,0.041586,0.044900,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068818,N/A,0.087582,0.089468,N/A,N/A,0.045528,0.091538,0.198706,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119470,N/A,0.150726,0.184387,N/A,0.763783,1.619555,1.012045,0.293824,1.033928,N/A,24/06/2005,70.705430
27:09:1994,23:55:42,270.997014,N/A,0.036887,0.042881,0.044473,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068765,N/A,0.083483,0.086312,N/A,N/A,0.201793,0.181444,0.099629,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.270813,N/A,0.262691,0.388161,N/A,0.724129,1.302765,1.032840,0.139740,0.890341,N/A,24/06/2005,71.957773
28:09:1994,00:02:30,271.001736,N/A,0.038315,0.044131,0.045606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069961,N/A,0.083247,0.086205,N/A,N/A,0.145610,0.089386,0.090380,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075853,N/A,0.057495,0.192904,N/A,0.707118,1.167904,1.014078,0.126045,0.816441,N/A,24/06/2005,73.056169
28:09:1994,00:08:28,271.005880,N/A,0.037709,0.043508,0.044288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067468,N/A,0.078798,0.080982,N/A,N/A,0.196990,0.197105,0.147385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263556,N/A,0.206420,0.403234,N/A,0.676284,1.042809,0.997557,0.068114,0.715082,N/A,24/06/2005,74.027878
28:09:1994,00:13:45,271.009549,N/A,0.037894,0.043378,0.044604,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068198,N/A,0.079477,0.081051,N/A,N/A,0.187134,0.189295,0.172764,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108471,N/A,0.105040,0.145514,N/A,0.695364,1.028044,1.006266,0.106829,0.678344,N/A,24/06/2005,74.894010
28:09:1994,00:18:26,271.012801,N/A,0.035720,0.041268,0.043153,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065802,N/A,0.077530,0.077355,N/A,N/A,0.476083,0.400601,0.288400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.449869,N/A,0.258427,0.595876,N/A,0.713394,1.101778,0.999822,0.171187,0.642708,N/A,24/06/2005,75.665935
28:09:1994,00:28:15,271.019618,N/A,0.029366,0.035152,0.038080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057637,N/A,0.070274,0.065902,N/A,N/A,0.079853,0.111659,0.133398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106414,N/A,0.187000,0.298415,N/A,0.748720,1.331596,0.982285,0.306582,0.554047,N/A,24/06/2005,77.295350
28:09:1994,00:35:58,271.024977,N/A,0.029224,0.034845,0.037815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056820,N/A,0.068578,0.061579,N/A,N/A,0.115203,0.095226,0.042449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195640,N/A,0.217706,0.383207,N/A,0.739809,1.263340,0.964998,0.313527,0.356486,N/A,24/06/2005,78.585603
28:09:1994,15:09:37,271.631678,N/A,0.077831,0.087558,0.115832,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215659,N/A,0.259532,0.280738,N/A,N/A,1.490402,1.337882,1.228238,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.242562,N/A,1.289347,1.186354,N/A,1.334569,1.243872,1.473037,1.072451,1.019316,N/A,24/06/2005,77.637461
28:09:1994,15:19:27,271.638507,N/A,0.057198,0.068945,0.098234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198911,N/A,0.244296,0.270472,N/A,N/A,0.222068,0.123896,0.134248,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.228389,N/A,0.382616,0.501465,N/A,1.563048,1.380507,1.671989,1.356823,1.184225,N/A,24/06/2005,76.009409
28:09:1994,15:24:11,271.641794,N/A,0.059623,0.070734,0.099857,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202630,N/A,0.248246,0.277297,N/A,N/A,0.307996,0.259494,0.135370,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239320,N/A,0.346385,0.414665,N/A,1.554135,1.363817,1.677057,1.321443,1.206536,N/A,24/06/2005,75.231221
28:09:1994,15:29:29,271.645475,N/A,0.060603,0.072022,0.099698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202086,N/A,0.247179,0.277109,N/A,N/A,0.481226,0.178976,0.137536,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116306,N/A,0.251833,0.150094,N/A,1.526423,1.352937,1.674465,1.246180,1.213249,N/A,24/06/2005,74.364585
28:09:1994,15:42:19,271.654387,N/A,0.055821,0.067179,0.094493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192735,N/A,0.236794,0.267299,N/A,N/A,0.288771,0.027061,0.133942,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060191,N/A,0.174630,0.162392,N/A,1.557291,1.382868,1.689262,1.307471,1.255836,N/A,24/06/2005,72.289136
28:09:1994,15:50:11,271.659850,N/A,0.057297,0.069430,0.097817,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199548,N/A,0.245463,0.279799,N/A,N/A,0.376338,0.111079,0.128218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113834,N/A,0.158492,0.144246,N/A,1.559685,1.391079,1.689631,1.313697,1.295982,N/A,24/06/2005,71.034890
28:09:1994,16:00:28,271.666991,N/A,0.080538,0.095197,0.123324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.227543,N/A,0.287555,0.327542,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.292787,1.572283,1.451636,0.992086,1.400432,N/A,24/06/2005,69.418768
28:09:1994,16:01:55,271.667998,N/A,0.063526,0.077830,0.106879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205215,N/A,0.252473,0.287541,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.431781,1.392088,1.546029,1.215509,1.293462,N/A,24/06/2005,69.193160
28:09:1994,16:03:24,271.669028,N/A,0.067525,0.081003,0.108704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.209742,N/A,0.257474,0.292679,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.408867,1.377282,1.557619,1.127281,1.277829,N/A,24/06/2005,68.962971
28:09:1994,16:04:55,271.670081,N/A,0.135224,0.155352,0.189315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.298830,N/A,0.361500,0.400606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.969767,1.278847,1.081774,0.757737,1.127515,N/A,24/06/2005,68.728253
28:09:1994,16:06:25,271.671123,N/A,0.137961,0.149641,0.176172,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277801,N/A,0.325678,0.362073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.922487,1.068044,1.079369,0.625512,1.014646,N/A,24/06/2005,68.496763
28:09:1994,16:18:25,271.679456,N/A,0.085120,0.101021,0.137334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.262895,N/A,0.321245,0.365922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.413744,1.346429,1.538867,1.176888,1.267050,N/A,24/06/2005,66.669275
28:09:1994,16:19:55,271.680498,N/A,0.124551,0.144636,0.184298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.309516,N/A,0.377673,0.423105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.125006,1.336826,1.228686,0.928739,1.201164,N/A,24/06/2005,66.444042
28:09:1994,16:24:25,271.683623,N/A,0.338237,0.350331,0.379609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.494737,N/A,0.550287,0.593889,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.517088,0.714793,0.627752,0.307601,0.698447,N/A,24/06/2005,65.772859
28:09:1994,16:25:55,271.684664,N/A,0.551379,0.576035,0.613588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.736980,N/A,0.827101,0.876875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.367812,0.774926,0.434257,0.242032,0.669450,N/A,24/06/2005,65.550671
28:09:1994,16:27:25,271.685706,N/A,0.725479,0.726975,0.745097,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.850623,N/A,0.901426,0.945139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.238016,0.389657,0.313904,0.094361,0.401701,N/A,24/06/2005,65.329270
28:09:1994,16:28:55,271.686748,N/A,0.765490,0.756179,0.763805,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.858716,N/A,0.889056,0.926011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.194921,0.233235,0.277576,0.038457,0.285283,N/A,24/06/2005,65.108668
28:09:1994,16:30:25,271.687789,N/A,0.595665,0.621527,0.657451,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.774961,N/A,0.805277,0.829748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.329441,0.257764,0.389712,0.215349,0.260698,N/A,24/06/2005,64.888874
28:09:1994,16:31:55,271.688831,N/A,0.507996,0.516346,0.539193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.649996,N/A,0.688809,0.727022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.347173,0.389578,0.442919,0.165927,0.425700,N/A,24/06/2005,64.669900
28:09:1994,16:33:25,271.689873,N/A,0.213593,0.228151,0.261135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.380478,N/A,0.446471,0.494505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.762551,1.074371,0.892007,0.517490,1.004792,N/A,24/06/2005,64.451757
28:09:1994,16:34:55,271.690914,N/A,0.215473,0.229719,0.260596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.378528,N/A,0.434165,0.481297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.745977,0.921148,0.884725,0.483326,0.917450,N/A,24/06/2005,64.234455
28:09:1994,16:36:25,271.691956,N/A,0.299605,0.312232,0.342331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.462238,N/A,0.522307,0.567781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.587602,0.820669,0.711689,0.352705,0.787174,N/A,24/06/2005,64.018006
28:09:1994,16:37:54,271.692986,N/A,0.270485,0.286602,0.319715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.445944,N/A,0.521393,0.574747,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.660860,1.049948,0.788616,0.419017,0.973138,N/A,24/06/2005,63.804811
28:09:1994,18:11:59,271.758322,N/A,0.563226,0.590972,0.631775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.760748,N/A,0.907734,0.964078,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.376521,1.186567,0.440254,0.255874,0.919104,N/A,24/06/2005,52.543513
28:09:1994,18:13:25,271.759317,N/A,0.697186,0.710724,0.731849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.834448,N/A,0.893741,0.932686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.242249,0.461100,0.310924,0.112248,0.426881,N/A,24/06/2005,52.415256
28:09:1994,18:14:55,271.760359,N/A,0.650643,0.668007,0.693848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.800129,N/A,0.893249,0.949074,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.271287,0.739504,0.337759,0.145456,0.656434,N/A,24/06/2005,52.282726
28:09:1994,18:16:25,271.761400,N/A,0.672860,0.678335,0.688448,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.779192,N/A,0.817593,0.864467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.211610,0.323138,0.293437,0.056711,0.392806,N/A,24/06/2005,52.151941
28:09:1994,18:19:25,271.763484,N/A,0.580458,0.591771,0.612465,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.710387,N/A,0.758098,0.799638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275533,0.436637,0.351498,0.131732,0.451160,N/A,24/06/2005,51.895661
28:09:1994,18:20:55,271.764525,N/A,0.576781,0.588728,0.608363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.704117,N/A,0.746949,0.789682,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.270133,0.396664,0.346413,0.125735,0.435827,N/A,24/06/2005,51.770196
28:09:1994,18:22:26,271.765579,N/A,0.409123,0.418707,0.438298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.534352,N/A,0.578052,0.623940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.367861,0.528025,0.469611,0.175249,0.588610,N/A,24/06/2005,51.645167
28:09:1994,18:23:55,271.766609,N/A,0.365128,0.377828,0.400197,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.500196,N/A,0.548416,0.593308,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.422075,0.618196,0.528593,0.220436,0.650172,N/A,24/06/2005,51.524682
28:09:1994,18:25:24,271.767639,N/A,0.253280,0.268942,0.293552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.392582,N/A,0.444993,0.491480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.566770,0.841736,0.688908,0.335563,0.857142,N/A,24/06/2005,51.405986
28:09:1994,18:26:54,271.768681,N/A,0.251276,0.266920,0.291150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393462,N/A,0.447642,0.492796,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.582100,0.866562,0.713686,0.333008,0.859994,N/A,24/06/2005,51.287790
28:09:1994,18:28:24,271.769722,N/A,0.222572,0.237293,0.261213,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.355083,N/A,0.399823,0.441708,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.603319,0.797121,0.727597,0.368060,0.831740,N/A,24/06/2005,51.171450
28:09:1994,18:29:54,271.770764,N/A,0.164032,0.180479,0.205956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.307180,N/A,0.356831,0.402140,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.794854,1.006415,0.947414,0.506059,1.027503,N/A,24/06/2005,51.056980
28:09:1994,18:31:24,271.771806,N/A,0.114871,0.132635,0.159325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.260589,N/A,0.315688,0.360701,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.005831,1.288395,1.165988,0.702655,1.243915,N/A,24/06/2005,50.944395
28:09:1994,18:32:55,271.772859,N/A,0.077235,0.096713,0.125268,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229420,N/A,0.291179,0.337236,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.281050,1.601248,1.434040,0.991439,1.477804,N/A,24/06/2005,50.832488
28:09:1994,18:34:25,271.773900,N/A,0.087665,0.105036,0.131732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233650,N/A,0.289359,0.336259,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.188649,1.436398,1.358081,0.867916,1.392625,N/A,24/06/2005,50.723732
28:09:1994,18:35:54,271.774931,N/A,0.074258,0.092887,0.123651,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.228553,N/A,0.286328,0.332324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.331588,1.513821,1.455848,1.096365,1.433865,N/A,24/06/2005,50.618077
28:09:1994,18:37:25,271.775984,N/A,0.089148,0.110690,0.140428,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.248575,N/A,0.307766,0.354819,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.200767,1.434751,1.353340,0.911948,1.362867,N/A,24/06/2005,50.512007
28:09:1994,18:38:54,271.777014,N/A,0.081708,0.102833,0.133416,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237647,N/A,0.298625,0.344436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.240165,1.534192,1.368183,0.997828,1.423256,N/A,24/06/2005,50.410196
28:09:1994,18:40:25,271.778067,N/A,0.080652,0.101220,0.135480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.246540,N/A,0.309869,0.358719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.314599,1.535707,1.418856,1.117241,1.437445,N/A,24/06/2005,50.308083
28:09:1994,18:41:55,271.779109,N/A,0.074362,0.092868,0.121276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231570,N/A,0.290154,0.336851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.356580,1.514913,1.532878,1.022847,1.435434,N/A,24/06/2005,50.209078
28:09:1994,18:43:24,271.780139,N/A,0.055986,0.076855,0.107859,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217033,N/A,0.278586,0.324005,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.533248,1.677098,1.657098,1.298800,1.537795,N/A,24/06/2005,50.113128
28:09:1994,18:44:55,271.781192,N/A,0.057517,0.080214,0.114346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226714,N/A,0.288304,0.333002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.531061,1.614294,1.622099,1.358725,1.475696,N/A,24/06/2005,50.017045
28:09:1994,18:46:25,271.782234,N/A,0.053542,0.074049,0.103179,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206542,N/A,0.265865,0.312470,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.515714,1.695962,1.644815,1.271325,1.586916,N/A,24/06/2005,49.924042
28:09:1994,18:47:54,271.783264,N/A,0.051044,0.071819,0.100243,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198841,N/A,0.258233,0.301314,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.503832,1.755564,1.623172,1.277922,1.595941,N/A,24/06/2005,49.834064
28:09:1994,18:49:25,271.784317,N/A,0.052145,0.071925,0.100002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199991,N/A,0.257489,0.301649,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.511364,1.697448,1.642542,1.263042,1.576085,N/A,24/06/2005,49.744123
28:09:1994,18:50:54,271.785347,N/A,0.053968,0.072951,0.100699,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201517,N/A,0.258810,0.305648,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.502812,1.680768,1.644081,1.235390,1.595389,N/A,24/06/2005,49.658184
28:09:1994,18:52:24,271.786389,N/A,0.050045,0.070755,0.099273,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196117,N/A,0.255402,0.298899,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.504405,1.774182,1.613516,1.297860,1.617720,N/A,24/06/2005,49.573329
28:09:1994,18:53:54,271.787431,N/A,0.049596,0.069917,0.096201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196167,N/A,0.252714,0.297246,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.527681,1.701394,1.688624,1.223014,1.592951,N/A,24/06/2005,49.490544
28:09:1994,18:55:24,271.788472,N/A,0.050552,0.070493,0.096872,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.194424,N/A,0.253666,0.295806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.501401,1.786590,1.650993,1.218226,1.612081,N/A,24/06/2005,49.409841
28:09:1994,18:56:55,271.789525,N/A,0.049505,0.070576,0.096959,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195052,N/A,0.252947,0.297481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.504645,1.745863,1.656523,1.217139,1.618748,N/A,24/06/2005,49.330370
28:09:1994,18:58:24,271.790556,N/A,0.050411,0.069612,0.095073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.191700,N/A,0.250709,0.293866,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.500432,1.802616,1.661982,1.194619,1.640179,N/A,24/06/2005,49.254726
28:09:1994,18:59:55,271.791609,N/A,0.048476,0.068426,0.095725,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.187411,N/A,0.246017,0.287218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.486562,1.827698,1.592162,1.286660,1.640551,N/A,24/06/2005,49.179519
28:09:1994,19:01:25,271.792650,N/A,0.048690,0.066742,0.091080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189178,N/A,0.245834,0.292274,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.545362,1.759682,1.732272,1.191542,1.666260,N/A,24/06/2005,49.107276
28:09:1994,19:02:54,271.793681,N/A,0.050034,0.069816,0.096262,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190788,N/A,0.249427,0.290264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.486350,1.800191,1.621245,1.230995,1.612650,N/A,24/06/2005,49.037934
28:09:1994,19:04:25,271.794734,N/A,0.048784,0.067900,0.092543,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.186168,N/A,0.242842,0.284623,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.494107,1.785125,1.656507,1.186683,1.629575,N/A,24/06/2005,48.969201
28:09:1994,21:32:56,271.897870,N/A,0.106962,0.124297,0.144426,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.235445,N/A,0.295783,0.334443,N/A,N/A,0.983102,0.588554,0.791136,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.758127,N/A,1.751620,1.158086,N/A,0.956676,1.532512,1.158190,0.575212,1.350265,N/A,24/06/2005,53.185684
30:09:1994,15:12:24,273.633611,N/A,0.046674,0.058947,0.088892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.177906,N/A,0.214165,0.229269,N/A,N/A,0.216547,0.141160,0.043456,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127513,N/A,0.175036,0.305412,N/A,1.620120,1.245951,1.644322,1.574305,0.982903,N/A,24/06/2005,77.641516
30:09:1994,15:59:12,273.666111,N/A,0.034910,0.044399,0.063733,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127022,N/A,0.154018,0.174494,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.548339,1.294451,1.634409,1.385410,1.216802,N/A,24/06/2005,70.118397
30:09:1994,16:00:40,273.667130,N/A,0.034251,0.043978,0.063471,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126549,N/A,0.153340,0.174338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.556091,1.289866,1.635358,1.406039,1.226825,N/A,24/06/2005,69.891013
30:09:1994,16:08:07,273.672303,N/A,0.034643,0.044205,0.063315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127935,N/A,0.155132,0.178581,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.566727,1.294740,1.667009,1.376892,1.274723,N/A,24/06/2005,68.745526
30:09:1994,16:09:33,273.673299,N/A,0.032532,0.044455,0.064584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125730,N/A,0.154429,0.175034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.527814,1.381002,1.578779,1.431336,1.269461,N/A,24/06/2005,68.527029
30:09:1994,16:11:03,273.674340,N/A,0.033477,0.043794,0.063497,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126351,N/A,0.153326,0.175058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.559146,1.299761,1.630671,1.423751,1.247929,N/A,24/06/2005,68.299044
30:09:1994,16:12:33,273.675382,N/A,0.033955,0.044012,0.062638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126176,N/A,0.153871,0.175406,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.553478,1.332914,1.659647,1.352501,1.261848,N/A,24/06/2005,68.071758
30:09:1994,16:38:16,273.693241,N/A,0.031467,0.044031,0.064165,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128815,N/A,0.159798,0.185739,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.579555,1.447748,1.651639,1.443099,1.400121,N/A,24/06/2005,64.293950
30:09:1994,16:39:41,273.694225,N/A,0.032885,0.043717,0.062363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129050,N/A,0.157653,0.184164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.598313,1.344729,1.723466,1.361398,1.357362,N/A,24/06/2005,64.092943
30:09:1994,17:02:05,273.709780,N/A,0.031833,0.046098,0.066928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137156,N/A,0.170340,0.199728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.606564,1.455448,1.700418,1.428897,1.436288,N/A,24/06/2005,61.027831
30:09:1994,17:03:30,273.710764,N/A,0.030948,0.045882,0.068484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138083,N/A,0.172549,0.200442,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.618039,1.496780,1.661885,1.535041,1.426946,N/A,24/06/2005,60.841636
30:09:1994,17:05:01,273.711817,N/A,0.031173,0.045559,0.067052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138111,N/A,0.171226,0.200796,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.632492,1.443688,1.712480,1.481075,1.429863,N/A,24/06/2005,60.643376
30:09:1994,17:06:31,273.712859,N/A,0.031920,0.046084,0.066562,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136773,N/A,0.170320,0.199692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.603862,1.473409,1.706771,1.409055,1.446661,N/A,24/06/2005,60.448402
30:09:1994,17:08:01,273.713900,N/A,0.032612,0.045700,0.066505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139784,N/A,0.173341,0.203775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.648918,1.445302,1.760407,1.437867,1.439681,N/A,24/06/2005,60.254543
30:09:1994,17:09:31,273.714942,N/A,0.032179,0.045139,0.067707,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139803,N/A,0.172923,0.203653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.661437,1.428144,1.718297,1.553803,1.436127,N/A,24/06/2005,60.061811
30:09:1994,17:11:00,273.715972,N/A,0.036015,0.048281,0.067290,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140970,N/A,0.173333,0.203685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.586573,1.388206,1.752619,1.272248,1.404515,N/A,24/06/2005,59.872341
30:09:1994,17:12:31,273.717025,N/A,0.032369,0.045657,0.066336,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139112,N/A,0.172619,0.203375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.643256,1.449635,1.755018,1.431691,1.450233,N/A,24/06/2005,59.679780
30:09:1994,17:14:01,273.718067,N/A,0.030259,0.045531,0.067306,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137142,N/A,0.172239,0.201185,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.621511,1.530608,1.686808,1.497905,1.466850,N/A,24/06/2005,59.490507
30:09:1994,17:15:31,273.719109,N/A,0.030313,0.045102,0.066437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135542,N/A,0.169111,0.198223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.618802,1.486291,1.689815,1.484374,1.453339,N/A,24/06/2005,59.302413
30:09:1994,17:17:01,273.720150,N/A,0.029985,0.043730,0.063589,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131921,N/A,0.163858,0.193072,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.627645,1.456239,1.729460,1.434909,1.454513,N/A,24/06/2005,59.115511
30:09:1994,17:19:36,273.721944,N/A,0.026387,0.041325,0.062838,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127816,N/A,0.163573,0.190480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.656230,1.656866,1.682733,1.606059,1.530384,N/A,24/06/2005,58.796455
