Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Saint_Mandrier,long=5.944,lat=43.067,elev=44,Nmeas=6,PI=Jacques_Piazzola,Email=jacques.piazzola@univ-tln.fr
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
21:05:2008,17:17:10,142.720255,N/A,0.054204,0.069728,0.105150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219226,N/A,N/A,N/A,1.623122,N/A,0.069930,0.058800,0.116034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152451,N/A,N/A,N/A,N/A,1.685430,N/A,1.728972,1.600415,N/A,1.728972,07/07/2009,73.423767
21:05:2008,17:19:45,142.722049,N/A,0.054769,0.070080,0.105934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222114,N/A,N/A,N/A,1.627539,N/A,0.062464,0.085222,0.071282,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164549,N/A,N/A,N/A,N/A,1.697397,N/A,1.742275,1.609774,N/A,1.742275,07/07/2009,73.881942
21:05:2008,17:24:40,142.725463,N/A,0.056223,0.071859,0.107344,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223657,N/A,N/A,N/A,1.647976,N/A,0.051854,0.065841,0.036841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158069,N/A,N/A,N/A,N/A,1.671957,N/A,1.727462,1.563586,N/A,1.727462,07/07/2009,74.751580
21:05:2008,17:29:03,142.728507,N/A,0.058795,0.074887,0.111934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.232275,N/A,N/A,N/A,1.688472,N/A,0.204204,0.231708,0.356066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.603940,N/A,N/A,N/A,N/A,1.666424,N/A,1.717897,1.565922,N/A,1.717897,07/07/2009,75.524115
21:05:2008,17:38:22,142.734977,N/A,0.065885,0.083669,0.127485,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.267130,N/A,N/A,N/A,1.727974,N/A,0.045899,0.054195,0.082493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171783,N/A,N/A,N/A,N/A,1.706899,N/A,1.740779,1.640748,N/A,1.740779,07/07/2009,77.156691
21:05:2008,17:45:46,142.740116,N/A,0.074360,0.096145,0.146272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.302614,N/A,N/A,N/A,1.729233,N/A,0.293491,0.370520,0.585558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.040258,N/A,N/A,N/A,N/A,1.685047,N/A,1.710786,1.634791,N/A,1.710786,07/07/2009,78.443351
22:05:2008,05:37:49,143.234595,N/A,0.052667,0.065175,0.090453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178032,N/A,N/A,N/A,1.132630,N/A,0.421313,0.173736,0.260526,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082277,N/A,N/A,N/A,N/A,1.486243,N/A,1.593474,1.276877,N/A,1.593474,07/07/2009,75.260105
22:05:2008,05:45:34,143.239977,N/A,0.045794,0.059570,0.086089,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176904,N/A,N/A,N/A,1.128607,N/A,0.266207,0.285992,0.321182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412344,N/A,N/A,N/A,N/A,1.606729,N/A,1.694872,1.434631,N/A,1.694872,07/07/2009,73.890289
22:05:2008,05:47:27,143.241285,N/A,0.057753,0.072662,0.097564,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.188341,N/A,N/A,N/A,1.142208,N/A,1.010716,0.842075,0.901548,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.719281,N/A,N/A,N/A,N/A,1.412447,N/A,1.547839,1.148098,N/A,1.547839,07/07/2009,73.556214
22:05:2008,05:52:37,143.244873,N/A,0.045881,0.058500,0.083774,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170640,N/A,N/A,N/A,1.125859,N/A,0.260757,0.316349,0.263754,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207998,N/A,N/A,N/A,N/A,1.580976,N/A,1.674187,1.398984,N/A,1.674187,07/07/2009,72.637484
22:05:2008,05:58:48,143.249167,N/A,0.046333,0.059299,0.085178,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171548,N/A,N/A,N/A,1.117669,N/A,0.203308,0.068932,0.043227,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.284226,N/A,N/A,N/A,N/A,1.567411,N/A,1.647546,1.410949,N/A,1.647546,07/07/2009,71.533907
22:05:2008,06:05:49,143.254039,N/A,0.042732,0.055621,0.081956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170040,N/A,N/A,N/A,1.117205,N/A,0.024034,0.173467,0.160873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324924,N/A,N/A,N/A,N/A,1.647285,N/A,1.717515,1.510162,N/A,1.717515,07/07/2009,70.276777
22:05:2008,06:12:38,143.258773,N/A,0.042803,0.055392,0.082514,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170995,N/A,N/A,N/A,1.127211,N/A,0.109922,0.174186,0.097522,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.272210,N/A,N/A,N/A,N/A,1.659847,N/A,1.714739,1.552670,N/A,1.714739,07/07/2009,69.051110
22:05:2008,06:19:48,143.263750,N/A,0.040866,0.053840,0.081422,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171984,N/A,N/A,N/A,1.153587,N/A,0.182352,0.197866,0.201758,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195972,N/A,N/A,N/A,N/A,1.709482,N/A,1.759646,1.611538,N/A,1.759646,07/07/2009,67.758243
22:05:2008,06:23:17,143.266169,N/A,0.039087,0.051456,0.077906,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165411,N/A,N/A,N/A,1.125664,N/A,0.025274,0.011538,0.126015,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.294853,N/A,N/A,N/A,N/A,1.719050,N/A,1.771841,1.615975,N/A,1.771841,07/07/2009,67.128433
22:05:2008,06:34:19,143.273831,N/A,0.038083,0.051841,0.078743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170409,N/A,N/A,N/A,1.145122,N/A,0.083187,0.097718,0.085426,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275420,N/A,N/A,N/A,N/A,1.752992,N/A,1.816728,1.628551,N/A,1.816728,07/07/2009,65.128276
22:05:2008,06:47:34,143.283032,N/A,0.033260,0.046446,0.070535,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153037,N/A,N/A,N/A,1.127992,N/A,0.066318,0.169537,0.329282,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.404502,N/A,N/A,N/A,N/A,1.756732,N/A,1.822747,1.627838,N/A,1.822747,07/07/2009,62.717938
22:05:2008,07:03:48,143.294306,N/A,0.033465,0.045438,0.068370,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146413,N/A,N/A,N/A,1.097894,N/A,0.314102,0.176308,0.092628,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144228,N/A,N/A,N/A,N/A,1.724200,N/A,1.791995,1.591831,N/A,1.791995,07/07/2009,59.757391
22:05:2008,07:36:53,143.317280,N/A,0.030395,0.043164,0.066732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145248,N/A,N/A,N/A,1.139826,N/A,0.034031,0.133898,0.084350,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.224128,N/A,N/A,N/A,N/A,1.785261,N/A,1.830256,1.697409,N/A,1.830256,07/07/2009,53.725749
22:05:2008,07:48:52,143.325602,N/A,0.029892,0.042187,0.065848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146426,N/A,N/A,N/A,1.146873,N/A,0.081877,0.122220,0.091878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.299627,N/A,N/A,N/A,N/A,1.831195,N/A,1.880647,1.734640,N/A,1.880647,07/07/2009,51.551489
22:05:2008,08:03:53,143.336030,N/A,0.030106,0.043718,0.066554,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145402,N/A,N/A,N/A,1.183795,N/A,0.202686,0.112576,0.195913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.517507,N/A,N/A,N/A,N/A,1.770704,N/A,1.839029,1.637301,N/A,1.839029,07/07/2009,48.843105
22:05:2008,08:18:53,143.346447,N/A,0.031972,0.044339,0.067037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140098,N/A,N/A,N/A,1.163189,N/A,0.169437,0.044572,0.095414,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249307,N/A,N/A,N/A,N/A,1.692565,N/A,1.734588,1.610514,N/A,1.734588,07/07/2009,46.163455
22:05:2008,09:03:53,143.377697,N/A,0.030678,0.044350,0.067272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143061,N/A,N/A,N/A,1.137881,N/A,0.077240,0.240615,0.070145,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.242114,N/A,N/A,N/A,N/A,1.723966,N/A,1.775604,1.623144,N/A,1.775604,07/07/2009,38.384549
22:05:2008,09:33:53,143.398530,N/A,0.029235,0.043312,0.068660,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150496,N/A,N/A,N/A,1.189700,N/A,0.098511,0.070870,0.145402,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.262842,N/A,N/A,N/A,N/A,1.829249,N/A,1.846751,1.795077,N/A,1.846751,07/07/2009,33.564351
22:05:2008,09:41:02,143.403495,N/A,0.028375,0.041702,0.065860,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143588,N/A,N/A,N/A,1.155109,N/A,0.049424,0.167769,0.099703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129740,N/A,N/A,N/A,N/A,1.815963,N/A,1.834156,1.780440,N/A,1.834156,07/07/2009,32.481029
22:05:2008,09:48:53,143.408947,N/A,0.027030,0.039842,0.063614,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140513,N/A,N/A,N/A,1.148480,N/A,0.229489,0.275690,0.253896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.652750,N/A,N/A,N/A,N/A,1.850695,N/A,1.864878,1.823004,N/A,1.864878,07/07/2009,31.328017
22:05:2008,10:03:54,143.419375,N/A,0.027603,0.042294,0.065742,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144119,N/A,N/A,N/A,1.112863,N/A,0.495257,0.837286,0.647564,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.882997,N/A,N/A,N/A,N/A,1.803506,N/A,1.847069,1.718449,N/A,1.847069,07/07/2009,29.245897
22:05:2008,10:18:53,143.429780,N/A,0.058331,0.070992,0.096040,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173681,N/A,N/A,N/A,1.143705,N/A,0.920457,1.084775,0.663576,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.822602,N/A,N/A,N/A,N/A,1.320760,N/A,1.394204,1.177363,N/A,1.394204,07/07/2009,27.363371
22:05:2008,10:48:53,143.450613,N/A,0.040948,0.053783,0.079692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162091,N/A,N/A,N/A,1.153219,N/A,0.109589,0.248936,0.036510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066774,N/A,N/A,N/A,N/A,1.623771,N/A,1.670795,1.531956,N/A,1.670795,07/07/2009,24.367432
22:05:2008,11:18:55,143.471470,N/A,0.026342,0.039760,0.065265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144721,N/A,N/A,N/A,1.229651,N/A,0.214812,0.309973,0.297400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.395057,N/A,N/A,N/A,N/A,1.893249,N/A,1.874021,1.930793,N/A,1.874021,07/07/2009,22.743019
22:05:2008,11:33:55,143.481887,N/A,0.028831,0.042805,0.070767,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156971,N/A,N/A,N/A,1.293383,N/A,0.115306,0.211417,0.407120,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.704111,N/A,N/A,N/A,N/A,1.903176,N/A,1.874766,1.958644,N/A,1.874766,07/07/2009,22.552511
22:05:2008,11:48:53,143.492280,N/A,0.028428,0.039969,0.067365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154650,N/A,N/A,N/A,1.268308,N/A,0.100546,0.353123,0.118306,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.299222,N/A,N/A,N/A,N/A,1.982111,N/A,1.955635,2.033805,N/A,1.955635,07/07/2009,22.796369
22:05:2008,12:03:54,143.502708,N/A,0.029510,0.042392,0.069719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163566,N/A,N/A,N/A,1.339081,N/A,0.265126,0.208726,0.522598,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.791114,N/A,N/A,N/A,N/A,1.983539,N/A,2.006723,1.938273,N/A,2.006723,07/07/2009,23.462744
22:05:2008,12:18:54,143.513125,N/A,0.028560,0.042254,0.069824,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167228,N/A,N/A,N/A,1.335679,N/A,0.113348,0.223553,0.096130,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.720158,N/A,N/A,N/A,N/A,2.021957,N/A,2.055287,1.956883,N/A,2.055287,07/07/2009,24.514942
22:05:2008,12:33:54,143.523542,N/A,0.032134,0.044806,0.071374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163122,N/A,N/A,N/A,1.292950,N/A,0.088759,0.115385,0.315767,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.793009,N/A,N/A,N/A,N/A,1.900680,N/A,1.945107,1.813936,N/A,1.945107,07/07/2009,25.905189
22:05:2008,13:03:54,143.544375,N/A,0.035563,0.045738,0.072039,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158846,N/A,N/A,N/A,1.312095,N/A,0.625509,0.128806,0.246444,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.349519,N/A,N/A,N/A,N/A,1.829974,N/A,1.860789,1.769808,N/A,1.860789,07/07/2009,29.491100
22:05:2008,13:18:52,143.554769,N/A,0.026162,0.039100,0.063503,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146777,N/A,N/A,N/A,1.301545,N/A,0.044111,0.191241,0.162084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133217,N/A,N/A,N/A,N/A,1.943764,N/A,1.971615,1.889386,N/A,1.971615,07/07/2009,31.586495
22:05:2008,13:33:53,143.565197,N/A,0.025332,0.038717,0.061472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143379,N/A,N/A,N/A,1.295448,N/A,0.097941,0.061004,0.201199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.352594,N/A,N/A,N/A,N/A,1.927988,N/A,1.993000,1.801054,N/A,1.993000,07/07/2009,33.841031
22:05:2008,13:40:51,143.570035,N/A,0.024767,0.036456,0.059531,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139862,N/A,N/A,N/A,1.298491,N/A,0.270402,0.105479,0.270402,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536985,N/A,N/A,N/A,N/A,1.976342,N/A,2.010059,1.910511,N/A,2.010059,07/07/2009,34.929786
22:05:2008,13:48:54,143.575625,N/A,0.025993,0.037531,0.062329,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143773,N/A,N/A,N/A,1.330102,N/A,0.115774,0.287621,0.151362,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.422630,N/A,N/A,N/A,N/A,1.970060,N/A,1.966861,1.976305,N/A,1.966861,07/07/2009,36.216734
22:05:2008,14:03:52,143.586019,N/A,0.023627,0.036224,0.058633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137083,N/A,N/A,N/A,1.345112,N/A,0.090072,0.239903,0.189034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.323829,N/A,N/A,N/A,N/A,1.957142,N/A,1.998594,1.876207,N/A,1.998594,07/07/2009,38.679884
22:05:2008,14:18:53,143.596447,N/A,0.024535,0.034156,0.058113,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138295,N/A,N/A,N/A,1.372579,N/A,0.289747,0.268198,0.297934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.406347,N/A,N/A,N/A,N/A,2.050511,N/A,2.040285,2.070476,N/A,2.040285,07/07/2009,41.226497
22:05:2008,14:33:53,143.606863,N/A,0.043696,0.056639,0.080834,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167935,N/A,N/A,N/A,1.461552,N/A,0.960095,0.933379,1.022472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.975826,N/A,N/A,N/A,N/A,1.607241,N/A,1.720647,1.385818,N/A,1.720647,07/07/2009,43.828955
22:05:2008,14:48:52,143.617269,N/A,0.042237,0.055134,0.081896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169446,N/A,N/A,N/A,1.485832,N/A,1.347341,0.954900,1.482084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.676653,N/A,N/A,N/A,N/A,1.653623,N/A,1.711002,1.541592,N/A,1.711002,07/07/2009,46.473545
22:05:2008,15:03:54,143.627708,N/A,0.031962,0.045126,0.071870,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164291,N/A,N/A,N/A,1.525977,N/A,0.397258,0.192355,0.230099,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.283011,N/A,N/A,N/A,N/A,1.900759,N/A,1.945603,1.813201,N/A,1.945603,07/07/2009,49.160949
22:05:2008,15:18:54,143.638125,N/A,0.035407,0.049431,0.079269,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179343,N/A,N/A,N/A,1.570522,N/A,0.041308,0.093475,0.026085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.242331,N/A,N/A,N/A,N/A,1.893762,N/A,1.921323,1.839949,N/A,1.921323,07/07/2009,51.866911
22:05:2008,16:03:55,143.669387,N/A,0.079596,0.092566,0.121232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219666,N/A,N/A,N/A,1.605844,N/A,0.428214,0.593449,0.489120,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.510232,N/A,N/A,N/A,N/A,1.281014,N/A,1.398772,1.051093,N/A,1.398772,07/07/2009,60.059300
22:05:2008,17:46:36,143.740694,N/A,0.048237,0.062399,0.096864,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215536,N/A,N/A,N/A,1.769689,N/A,0.028213,0.099740,0.097343,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079920,N/A,N/A,N/A,N/A,1.824965,N/A,1.882162,1.713290,N/A,1.882162,07/07/2009,78.444941
23:05:2008,05:20:33,144.222604,N/A,0.075190,0.095229,0.141490,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.281684,N/A,N/A,N/A,1.939636,N/A,0.185315,0.338783,0.277281,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.240598,N/A,N/A,N/A,N/A,1.594004,N/A,1.620351,1.542562,N/A,1.620351,07/07/2009,78.166806
23:05:2008,05:27:54,144.227708,N/A,0.075667,0.097966,0.146446,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.290334,N/A,N/A,N/A,1.964431,N/A,0.086305,0.244594,0.193887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.360402,N/A,N/A,N/A,N/A,1.595541,N/A,1.610507,1.566321,N/A,1.610507,07/07/2009,76.888205
23:05:2008,05:37:13,144.234178,N/A,0.074812,0.096475,0.143967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.284150,N/A,N/A,N/A,1.958221,N/A,0.155717,0.318566,0.337512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.380303,N/A,N/A,N/A,N/A,1.586311,N/A,1.600013,1.559560,N/A,1.600013,07/07/2009,75.254917
23:05:2008,05:45:34,144.239977,N/A,0.063702,0.082211,0.125208,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257468,N/A,N/A,N/A,1.943333,N/A,0.141078,0.205769,0.202530,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.418016,N/A,N/A,N/A,N/A,1.677029,N/A,1.696500,1.639012,N/A,1.696500,07/07/2009,73.780399
23:05:2008,05:47:34,144.241366,N/A,0.062934,0.081617,0.122284,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.251284,N/A,N/A,N/A,1.950174,N/A,0.283296,0.428706,0.201894,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135776,N/A,N/A,N/A,N/A,1.654357,N/A,1.694909,1.575181,N/A,1.694909,07/07/2009,73.425845
23:05:2008,05:51:59,144.244433,N/A,0.061881,0.080238,0.120830,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249004,N/A,N/A,N/A,1.948612,N/A,0.166420,0.151755,0.141162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087764,N/A,N/A,N/A,N/A,1.665475,N/A,1.701597,1.594948,N/A,1.701597,07/07/2009,72.641109
23:05:2008,05:58:19,144.248831,N/A,0.058411,0.076099,0.115134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.240644,N/A,N/A,N/A,1.958089,N/A,0.092037,0.145711,0.187178,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312328,N/A,N/A,N/A,N/A,1.693652,N/A,1.734862,1.613190,N/A,1.734862,07/07/2009,71.511830
23:05:2008,06:05:13,144.253623,N/A,0.053201,0.069620,0.106538,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226904,N/A,N/A,N/A,1.959242,N/A,0.113503,0.120400,0.193000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.272609,N/A,N/A,N/A,N/A,1.737939,N/A,1.779120,1.657534,N/A,1.779120,07/07/2009,70.276663
23:05:2008,06:12:07,144.258414,N/A,0.054093,0.071219,0.107810,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229668,N/A,N/A,N/A,1.957172,N/A,0.147753,0.264379,0.288997,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.289047,N/A,N/A,N/A,N/A,1.724001,N/A,1.779681,1.615288,N/A,1.779681,07/07/2009,69.036985
23:05:2008,06:22:42,144.265764,N/A,0.057566,0.075729,0.111930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.232958,N/A,N/A,N/A,1.973161,N/A,0.366381,0.338854,0.440895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.581350,N/A,N/A,N/A,N/A,1.656242,N/A,1.724889,1.522212,N/A,1.724889,07/07/2009,67.127633
23:05:2008,06:33:43,144.273414,N/A,0.053948,0.071436,0.107679,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.227158,N/A,N/A,N/A,1.973504,N/A,0.172276,0.194252,0.206945,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200471,N/A,N/A,N/A,N/A,1.703188,N/A,1.756692,1.598724,N/A,1.756692,07/07/2009,65.131610
23:05:2008,06:46:59,144.282627,N/A,0.051139,0.068777,0.106058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226809,N/A,N/A,N/A,1.986981,N/A,0.075393,0.074888,0.038698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117306,N/A,N/A,N/A,N/A,1.754425,N/A,1.788758,1.687392,N/A,1.788758,07/07/2009,62.719205
23:05:2008,07:03:13,144.293900,N/A,0.059901,0.077223,0.114424,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.234724,N/A,N/A,N/A,2.009273,N/A,1.017530,1.004785,1.024351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.075622,N/A,N/A,N/A,N/A,1.637001,N/A,1.690806,1.531948,N/A,1.690806,07/07/2009,59.759240
23:05:2008,07:36:17,144.316863,N/A,0.045381,0.062842,0.098541,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214584,N/A,N/A,N/A,1.906123,N/A,0.027260,0.099282,0.104443,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072909,N/A,N/A,N/A,N/A,1.804692,N/A,1.831360,1.752624,N/A,1.831360,07/07/2009,53.729563
23:05:2008,09:03:58,144.377755,N/A,0.099310,0.119276,0.154698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.273790,N/A,N/A,N/A,2.041138,N/A,0.450908,0.857100,1.012658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.363519,N/A,N/A,N/A,N/A,1.231547,N/A,1.343434,1.013089,N/A,1.343434,07/07/2009,38.250665
23:05:2008,09:18:58,144.388171,N/A,0.124261,0.142490,0.177863,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.296770,N/A,N/A,N/A,2.091653,N/A,1.611592,1.918005,1.789555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.933192,N/A,N/A,N/A,N/A,1.089290,N/A,1.204733,0.863890,N/A,1.204733,07/07/2009,35.786693
23:05:2008,09:41:08,144.403565,N/A,0.095420,0.109343,0.146071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254405,N/A,N/A,N/A,2.032123,N/A,0.545712,1.638878,0.559617,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.059777,N/A,N/A,N/A,N/A,1.245588,N/A,1.305655,1.128310,N/A,1.305655,07/07/2009,32.331803
23:05:2008,11:18:59,144.471516,N/A,0.060648,0.078799,0.110273,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215634,N/A,N/A,N/A,2.010417,N/A,0.667754,0.615756,0.803569,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.613118,N/A,N/A,N/A,N/A,1.487080,N/A,1.578133,1.309300,N/A,1.578133,07/07/2009,22.554394
23:05:2008,11:49:01,144.492373,N/A,0.063685,0.083758,0.115437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.224890,N/A,N/A,N/A,2.059103,N/A,1.138650,1.888700,1.271062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.291436,N/A,N/A,N/A,N/A,1.461117,N/A,1.569354,1.249787,N/A,1.569354,07/07/2009,22.609299
23:05:2008,12:33:59,144.523600,N/A,0.031701,0.044293,0.071551,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151333,N/A,N/A,N/A,1.992579,N/A,1.075846,0.857695,1.251338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.804974,N/A,N/A,N/A,N/A,1.798558,N/A,1.762744,1.868486,N/A,1.762744,07/07/2009,25.734505
