Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Armilla,long=-3.242,lat=37.133,elev=691,Nmeas=7,PI=Victoria_E._Cachorro_Revilla,Email=chiqui@goa.uva.es
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
09:07:2002,17:54:56,190.746481,N/A,0.032376,0.039306,0.054106,N/A,N/A,N/A,N/A,N/A,0.093717,N/A,N/A,0.112583,N/A,0.140076,0.166456,N/A,N/A,0.028419,0.008895,0.006084,N/A,N/A,N/A,N/A,N/A,0.165812,N/A,N/A,0.187399,N/A,0.377242,0.406035,N/A,1.589250,1.454916,1.743462,1.581742,1.500114,N/A,17/12/2011,72.257115
09:07:2002,17:59:45,190.749826,N/A,0.033739,0.041025,0.055697,N/A,N/A,N/A,N/A,N/A,0.095675,N/A,N/A,0.113777,N/A,0.141236,0.165473,N/A,N/A,0.279287,0.272339,0.369024,N/A,N/A,N/A,N/A,N/A,0.344759,N/A,N/A,0.417394,N/A,0.310933,0.402131,N/A,1.545139,1.410785,1.702879,1.541998,1.439498,N/A,17/12/2011,73.180516
09:07:2002,18:01:21,190.750937,N/A,0.033960,0.041294,0.056119,N/A,N/A,N/A,N/A,N/A,0.094804,N/A,N/A,0.113340,N/A,0.139356,0.163177,N/A,N/A,0.036728,0.079679,0.042596,N/A,N/A,N/A,N/A,N/A,0.140641,N/A,N/A,0.096903,N/A,0.231474,0.319065,N/A,1.523116,1.393984,1.670893,1.512818,1.399197,N/A,17/12/2011,73.486546
09:07:2002,18:05:25,190.753762,N/A,0.031450,0.038934,0.053503,N/A,N/A,N/A,N/A,N/A,0.091361,N/A,N/A,0.109405,N/A,0.134910,0.158184,N/A,N/A,0.045670,0.042208,0.095717,N/A,N/A,N/A,N/A,N/A,0.130984,N/A,N/A,0.179719,N/A,0.109093,0.136489,N/A,1.558533,1.410612,1.701278,1.552298,1.415764,N/A,17/12/2011,74.262727
09:07:2002,18:09:58,190.756921,N/A,0.030199,0.037460,0.051185,N/A,N/A,N/A,N/A,N/A,0.088222,N/A,N/A,0.105071,N/A,0.130476,0.152010,N/A,N/A,0.044023,0.080810,0.072130,N/A,N/A,N/A,N/A,N/A,0.121910,N/A,N/A,0.108588,N/A,0.167634,0.108703,N/A,1.561265,1.417389,1.714315,1.559600,1.420595,N/A,17/12/2011,75.128252
09:07:2002,18:14:04,190.759769,N/A,0.030569,0.037724,0.051909,N/A,N/A,N/A,N/A,N/A,0.088793,N/A,N/A,0.106503,N/A,0.131498,0.153228,N/A,N/A,0.086207,0.053244,0.109821,N/A,N/A,N/A,N/A,N/A,0.191318,N/A,N/A,0.244107,N/A,0.236995,0.307877,N/A,1.565111,1.421036,1.708781,1.557833,1.398268,N/A,17/12/2011,75.905417
09:07:2002,18:22:43,190.765775,N/A,0.031765,0.038794,0.052774,N/A,N/A,N/A,N/A,N/A,0.089235,N/A,N/A,0.106227,N/A,0.130361,0.150611,N/A,N/A,0.028805,0.029647,0.007257,N/A,N/A,N/A,N/A,N/A,0.072711,N/A,N/A,0.088928,N/A,0.144936,0.284407,N/A,1.521322,1.371878,1.664949,1.516262,1.342921,N/A,17/12/2011,77.535857
10:07:2002,15:05:23,191.628738,N/A,0.039540,0.048192,0.062484,N/A,N/A,N/A,N/A,N/A,0.105939,N/A,N/A,0.123445,N/A,0.158450,0.192667,N/A,N/A,0.196363,0.384174,0.359443,N/A,N/A,N/A,N/A,N/A,0.401286,N/A,N/A,0.730569,N/A,1.012732,0.485911,N/A,1.438590,1.463292,1.630548,1.436799,1.708100,N/A,17/12/2011,38.848847
10:07:2002,15:20:14,191.639051,N/A,0.042187,0.052046,0.068266,N/A,N/A,N/A,N/A,N/A,0.114278,N/A,N/A,0.133682,N/A,0.172516,0.207269,N/A,N/A,0.036357,0.503510,0.381636,N/A,N/A,N/A,N/A,N/A,0.637247,N/A,N/A,0.934398,N/A,1.065429,0.763636,N/A,1.435982,1.496970,1.605850,1.433513,1.686139,N/A,17/12/2011,41.769224
10:07:2002,15:35:13,191.649456,N/A,0.041651,0.050932,0.067321,N/A,N/A,N/A,N/A,N/A,0.111611,N/A,N/A,0.131468,N/A,0.168645,0.202239,N/A,N/A,0.178146,0.197422,0.100254,N/A,N/A,N/A,N/A,N/A,0.203514,N/A,N/A,0.387591,N/A,0.225320,0.071633,N/A,1.436894,1.499019,1.594718,1.429084,1.655363,N/A,17/12/2011,44.734948
10:07:2002,15:50:13,191.659873,N/A,0.041657,0.049952,0.065831,N/A,N/A,N/A,N/A,N/A,0.107542,N/A,N/A,0.127287,N/A,0.160498,0.193455,N/A,N/A,0.170784,0.123075,0.144249,N/A,N/A,N/A,N/A,N/A,0.052675,N/A,N/A,0.223281,N/A,0.273362,0.236621,N/A,1.412454,1.452200,1.566711,1.396505,1.605085,N/A,17/12/2011,47.715873
10:07:2002,16:05:13,191.670289,N/A,0.043287,0.051674,0.068536,N/A,N/A,N/A,N/A,N/A,0.110933,N/A,N/A,0.132807,N/A,0.165204,0.198932,N/A,N/A,0.222315,0.105267,0.154304,N/A,N/A,N/A,N/A,N/A,0.143141,N/A,N/A,0.276327,N/A,0.418959,0.317185,N/A,1.417349,1.442067,1.565386,1.390573,1.547314,N/A,17/12/2011,50.702620
10:07:2002,16:20:11,191.680683,N/A,0.042977,0.051565,0.067661,N/A,N/A,N/A,N/A,N/A,0.109462,N/A,N/A,0.130492,N/A,0.160829,0.193706,N/A,N/A,0.095962,0.105530,0.076413,N/A,N/A,N/A,N/A,N/A,0.148429,N/A,N/A,0.292978,N/A,0.125152,0.117583,N/A,1.397537,1.392823,1.555943,1.370792,1.511074,N/A,17/12/2011,53.683360
10:07:2002,16:25:00,191.684028,N/A,0.047260,0.055828,0.072782,N/A,N/A,N/A,N/A,N/A,0.115521,N/A,N/A,0.136804,N/A,0.168155,0.201194,N/A,N/A,0.077365,0.243992,0.109814,N/A,N/A,N/A,N/A,N/A,0.168576,N/A,N/A,0.441873,N/A,0.342525,0.184648,N/A,1.348176,1.359505,1.494868,1.323967,1.476302,N/A,17/12/2011,54.642012
10:07:2002,16:54:10,191.704282,N/A,0.048625,0.058239,0.076354,N/A,N/A,N/A,N/A,N/A,0.121886,N/A,N/A,0.143425,N/A,0.175251,0.206941,N/A,N/A,0.143159,0.242370,0.290100,N/A,N/A,N/A,N/A,N/A,0.454451,N/A,N/A,0.519952,N/A,0.712573,0.624219,N/A,1.358662,1.315158,1.497048,1.344487,1.404786,N/A,17/12/2011,60.430404
10:07:2002,17:09:10,191.714699,N/A,0.049156,0.059055,0.075627,N/A,N/A,N/A,N/A,N/A,0.119610,N/A,N/A,0.140496,N/A,0.171772,0.201213,N/A,N/A,0.011442,0.044513,0.053113,N/A,N/A,N/A,N/A,N/A,0.073039,N/A,N/A,0.107782,N/A,0.190555,0.202172,N/A,1.309226,1.311020,1.470141,1.285975,1.378012,N/A,17/12/2011,63.389889
10:07:2002,17:21:25,191.723206,N/A,0.052364,0.060944,0.079042,N/A,N/A,N/A,N/A,N/A,0.124635,N/A,N/A,0.146130,N/A,0.177941,0.209672,N/A,N/A,0.033563,0.062914,0.094576,N/A,N/A,N/A,N/A,N/A,0.179196,N/A,N/A,0.223696,N/A,0.279410,0.294280,N/A,1.318779,1.289615,1.458983,1.302670,1.383272,N/A,17/12/2011,65.794472
10:07:2002,17:31:40,191.730324,N/A,0.050564,0.059522,0.077483,N/A,N/A,N/A,N/A,N/A,0.122297,N/A,N/A,0.143837,N/A,0.174682,0.205434,N/A,N/A,0.076636,0.108887,0.137052,N/A,N/A,N/A,N/A,N/A,0.137042,N/A,N/A,0.177002,N/A,0.064103,0.128103,N/A,1.328851,1.290709,1.467466,1.310989,1.365596,N/A,17/12/2011,67.796307
10:07:2002,17:40:20,191.736343,N/A,0.051640,0.060535,0.078814,N/A,N/A,N/A,N/A,N/A,0.123879,N/A,N/A,0.146194,N/A,0.177007,0.207125,N/A,N/A,0.031376,0.079705,0.029146,N/A,N/A,N/A,N/A,N/A,0.144373,N/A,N/A,0.084910,N/A,0.170377,0.223665,N/A,1.325481,1.291389,1.463467,1.303492,1.335228,N/A,17/12/2011,69.480684
10:07:2002,17:47:50,191.741551,N/A,0.049570,0.058667,0.076683,N/A,N/A,N/A,N/A,N/A,0.121494,N/A,N/A,0.142776,N/A,0.173608,0.202353,N/A,N/A,0.079540,0.040878,0.026509,N/A,N/A,N/A,N/A,N/A,0.044777,N/A,N/A,0.079171,N/A,0.094242,0.156657,N/A,1.340017,1.292413,1.475482,1.325201,1.338078,N/A,17/12/2011,70.931606
10:07:2002,17:54:40,191.746296,N/A,0.050499,0.059482,0.077819,N/A,N/A,N/A,N/A,N/A,0.123428,N/A,N/A,0.144683,N/A,0.176302,0.204837,N/A,N/A,0.169075,0.163781,0.216781,N/A,N/A,N/A,N/A,N/A,0.311026,N/A,N/A,0.370673,N/A,0.354839,0.413941,N/A,1.340352,1.291437,1.473363,1.328826,1.335006,N/A,17/12/2011,72.247838
10:07:2002,17:59:26,191.749606,N/A,0.053745,0.062648,0.082808,N/A,N/A,N/A,N/A,N/A,0.130521,N/A,N/A,0.153192,N/A,0.184990,0.215115,N/A,N/A,0.052729,0.040013,0.076911,N/A,N/A,N/A,N/A,N/A,0.211459,N/A,N/A,0.206489,N/A,0.370523,0.440986,N/A,1.344462,1.262371,1.459964,1.335292,1.301950,N/A,17/12/2011,73.162401
10:07:2002,18:01:02,191.750718,N/A,0.052954,0.062405,0.082270,N/A,N/A,N/A,N/A,N/A,0.129968,N/A,N/A,0.152210,N/A,0.185017,0.214077,N/A,N/A,0.111870,0.089485,0.124557,N/A,N/A,N/A,N/A,N/A,0.070421,N/A,N/A,0.142913,N/A,0.113254,0.112062,N/A,1.342519,1.279066,1.461492,1.334868,1.310170,N/A,17/12/2011,73.468694
10:07:2002,18:05:13,191.753623,N/A,0.053420,0.062822,0.083333,N/A,N/A,N/A,N/A,N/A,0.131452,N/A,N/A,0.153804,N/A,0.186093,0.215055,N/A,N/A,0.009290,0.031558,0.036145,N/A,N/A,N/A,N/A,N/A,0.054727,N/A,N/A,0.101335,N/A,0.010992,0.067167,N/A,1.347112,1.258645,1.455962,1.342980,1.287179,N/A,17/12/2011,74.267808
10:07:2002,18:09:46,191.756782,N/A,0.054356,0.064504,0.085393,N/A,N/A,N/A,N/A,N/A,0.134270,N/A,N/A,0.156624,N/A,0.189653,0.217517,N/A,N/A,0.240357,0.291279,0.445053,N/A,N/A,N/A,N/A,N/A,0.517126,N/A,N/A,0.738114,N/A,0.549484,0.547183,N/A,1.335470,1.250853,1.441976,1.333495,1.262850,N/A,17/12/2011,75.134039
10:07:2002,18:13:52,191.759630,N/A,0.056131,0.066433,0.088105,N/A,N/A,N/A,N/A,N/A,0.138191,N/A,N/A,0.161364,N/A,0.194192,0.221693,N/A,N/A,0.212178,0.291894,0.371311,N/A,N/A,N/A,N/A,N/A,0.515127,N/A,N/A,0.676283,N/A,0.672149,0.712634,N/A,1.334654,1.231634,1.437680,1.332051,1.221390,N/A,17/12/2011,75.911858
10:07:2002,18:22:30,191.765625,N/A,0.054130,0.064850,0.086570,N/A,N/A,N/A,N/A,N/A,0.136687,N/A,N/A,0.159950,N/A,0.192816,0.219409,N/A,N/A,0.006038,0.030626,0.036189,N/A,N/A,N/A,N/A,N/A,0.113255,N/A,N/A,0.186599,N/A,0.254503,0.350867,N/A,1.357340,1.245422,1.458594,1.355887,1.216383,N/A,17/12/2011,77.540602
11:07:2002,06:08:58,192.256227,N/A,0.087042,0.096984,0.115819,N/A,N/A,N/A,N/A,N/A,0.163910,N/A,N/A,0.189398,N/A,0.224193,0.253488,N/A,N/A,0.122034,0.071642,0.090635,N/A,N/A,N/A,N/A,N/A,0.124437,N/A,N/A,0.138534,N/A,0.189367,0.358560,N/A,1.003602,1.133457,1.157367,0.956809,1.120306,N/A,17/12/2011,78.566869
11:07:2002,06:11:31,192.257998,N/A,0.083764,0.093407,0.111524,N/A,N/A,N/A,N/A,N/A,0.158573,N/A,N/A,0.183803,N/A,0.217420,0.246207,N/A,N/A,0.249115,0.263699,0.231046,N/A,N/A,N/A,N/A,N/A,0.255203,N/A,N/A,0.149286,N/A,0.170710,0.068318,N/A,1.014957,1.141852,1.175239,0.965124,1.123102,N/A,17/12/2011,78.089745
11:07:2002,06:13:06,192.259097,N/A,0.080746,0.090325,0.108680,N/A,N/A,N/A,N/A,N/A,0.156011,N/A,N/A,0.181165,N/A,0.214977,0.244343,N/A,N/A,0.166354,0.186875,0.185039,N/A,N/A,N/A,N/A,N/A,0.256120,N/A,N/A,0.219109,N/A,0.408574,0.445634,N/A,1.043964,1.159996,1.202916,0.996426,1.149148,N/A,17/12/2011,77.792874
11:07:2002,06:14:53,192.260336,N/A,0.087161,0.096846,0.115540,N/A,N/A,N/A,N/A,N/A,0.163706,N/A,N/A,0.190015,N/A,0.223994,0.253556,N/A,N/A,0.075849,0.094456,0.069854,N/A,N/A,N/A,N/A,N/A,0.119036,N/A,N/A,0.209109,N/A,0.255607,0.330053,N/A,1.009293,1.133917,1.169009,0.957235,1.107926,N/A,17/12/2011,77.457950
11:07:2002,06:18:31,192.262859,N/A,0.085609,0.095526,0.113324,N/A,N/A,N/A,N/A,N/A,0.160889,N/A,N/A,0.187025,N/A,0.220709,0.249441,N/A,N/A,0.044057,0.081796,0.116036,N/A,N/A,N/A,N/A,N/A,0.115395,N/A,N/A,0.166819,N/A,0.128380,0.228992,N/A,1.006955,1.143200,1.176983,0.951036,1.106509,N/A,17/12/2011,76.773829
11:07:2002,06:20:36,192.264306,N/A,0.079164,0.088176,0.104807,N/A,N/A,N/A,N/A,N/A,0.149850,N/A,N/A,0.174502,N/A,0.206462,0.234409,N/A,N/A,0.367593,0.363705,0.390252,N/A,N/A,N/A,N/A,N/A,0.337746,N/A,N/A,0.403983,N/A,0.212470,0.181865,N/A,1.023827,1.158975,1.198223,0.967527,1.133418,N/A,17/12/2011,76.380529
11:07:2002,06:23:12,192.266111,N/A,0.082407,0.091359,0.108569,N/A,N/A,N/A,N/A,N/A,0.154803,N/A,N/A,0.179675,N/A,0.212237,0.241103,N/A,N/A,0.364943,0.376201,0.431488,N/A,N/A,N/A,N/A,N/A,0.498325,N/A,N/A,0.523678,N/A,0.555204,0.513710,N/A,1.015106,1.141342,1.184897,0.962076,1.128986,N/A,17/12/2011,75.888675
11:07:2002,06:27:03,192.268785,N/A,0.078195,0.087809,0.104546,N/A,N/A,N/A,N/A,N/A,0.151325,N/A,N/A,0.176188,N/A,0.209416,0.237437,N/A,N/A,0.119954,0.103294,0.147560,N/A,N/A,N/A,N/A,N/A,0.220194,N/A,N/A,0.195383,N/A,0.253433,0.501826,N/A,1.047373,1.175381,1.228955,0.993283,1.146819,N/A,17/12/2011,75.158351
11:07:2002,06:34:40,192.274074,N/A,0.073529,0.082928,0.098486,N/A,N/A,N/A,N/A,N/A,0.143009,N/A,N/A,0.166432,N/A,0.197977,0.226080,N/A,N/A,0.175350,0.179424,0.173559,N/A,N/A,N/A,N/A,N/A,0.179543,N/A,N/A,0.279913,N/A,0.282934,0.304201,N/A,1.049121,1.176772,1.236166,0.994772,1.175953,N/A,17/12/2011,73.706848
11:07:2002,06:36:16,192.275185,N/A,0.074305,0.083427,0.099455,N/A,N/A,N/A,N/A,N/A,0.143830,N/A,N/A,0.167291,N/A,0.198453,0.226878,N/A,N/A,0.137010,0.077930,0.110524,N/A,N/A,N/A,N/A,N/A,0.170885,N/A,N/A,0.188386,N/A,0.119058,0.123986,N/A,1.046414,1.164569,1.224779,0.993899,1.169044,N/A,17/12/2011,73.400866
11:07:2002,06:37:50,192.276273,N/A,0.071963,0.081247,0.097024,N/A,N/A,N/A,N/A,N/A,0.141826,N/A,N/A,0.164822,N/A,0.196559,0.225032,N/A,N/A,0.138846,0.181694,0.152990,N/A,N/A,N/A,N/A,N/A,0.203938,N/A,N/A,0.120126,N/A,0.255268,0.342956,N/A,1.066549,1.181184,1.250268,1.016828,1.195309,N/A,17/12/2011,73.100913
11:07:2002,06:39:25,192.277373,N/A,0.075671,0.085211,0.101618,N/A,N/A,N/A,N/A,N/A,0.147956,N/A,N/A,0.171729,N/A,0.204973,0.233749,N/A,N/A,0.564436,0.573544,0.590542,N/A,N/A,N/A,N/A,N/A,0.622931,N/A,N/A,0.750851,N/A,0.735177,0.735732,N/A,1.056425,1.179960,1.237844,1.007093,1.184568,N/A,17/12/2011,72.797428
11:07:2002,06:40:58,192.278449,N/A,0.080614,0.090456,0.107169,N/A,N/A,N/A,N/A,N/A,0.153863,N/A,N/A,0.178343,N/A,0.211470,0.239502,N/A,N/A,0.126934,0.078987,0.126749,N/A,N/A,N/A,N/A,N/A,0.031204,N/A,N/A,0.084104,N/A,0.075528,0.104301,N/A,1.021626,1.150778,1.199721,0.969502,1.133240,N/A,17/12/2011,72.500005
11:07:2002,06:42:36,192.279583,N/A,0.079764,0.089389,0.105654,N/A,N/A,N/A,N/A,N/A,0.151187,N/A,N/A,0.175342,N/A,0.207174,0.235355,N/A,N/A,0.298131,0.260251,0.252574,N/A,N/A,N/A,N/A,N/A,0.408006,N/A,N/A,0.321148,N/A,0.442920,0.278133,N/A,1.013323,1.139616,1.192469,0.959205,1.130106,N/A,17/12/2011,72.186247
11:07:2002,06:46:30,192.282292,N/A,0.080620,0.090808,0.107737,N/A,N/A,N/A,N/A,N/A,0.154805,N/A,N/A,0.180569,N/A,0.213305,0.241871,N/A,N/A,0.150446,0.169665,0.036337,N/A,N/A,N/A,N/A,N/A,0.180554,N/A,N/A,0.096060,N/A,0.136862,0.172691,N/A,1.031887,1.158956,1.213947,0.973508,1.122527,N/A,17/12/2011,71.435681
11:07:2002,06:48:42,192.283819,N/A,0.081040,0.091393,0.108581,N/A,N/A,N/A,N/A,N/A,0.156191,N/A,N/A,0.181002,N/A,0.214270,0.243239,N/A,N/A,0.135463,0.124938,0.159576,N/A,N/A,N/A,N/A,N/A,0.144005,N/A,N/A,0.254386,N/A,0.313951,0.426600,N/A,1.028472,1.143896,1.204166,0.977992,1.135087,N/A,17/12/2011,71.011444
11:07:2002,06:53:01,192.286817,N/A,0.078734,0.088444,0.105385,N/A,N/A,N/A,N/A,N/A,0.152095,N/A,N/A,0.176007,N/A,0.208732,0.238191,N/A,N/A,0.130061,0.055082,0.197560,N/A,N/A,N/A,N/A,N/A,0.115902,N/A,N/A,0.188096,N/A,0.090359,0.300529,N/A,1.036586,1.145618,1.209801,0.989259,1.161205,N/A,17/12/2011,70.177446
11:07:2002,06:59:52,192.291574,N/A,0.079762,0.089871,0.106983,N/A,N/A,N/A,N/A,N/A,0.155327,N/A,N/A,0.180332,N/A,0.214124,0.244457,N/A,N/A,0.183965,0.190163,0.226608,N/A,N/A,N/A,N/A,N/A,0.158525,N/A,N/A,0.220966,N/A,0.046387,0.104181,N/A,1.049365,1.161595,1.231190,0.998669,1.167784,N/A,17/12/2011,68.849685
11:07:2002,07:04:38,192.294884,N/A,0.075481,0.086484,0.103480,N/A,N/A,N/A,N/A,N/A,0.151779,N/A,N/A,0.176742,N/A,0.210760,0.240837,N/A,N/A,0.308036,0.235322,0.222133,N/A,N/A,N/A,N/A,N/A,0.143298,N/A,N/A,0.273592,N/A,0.297851,0.194735,N/A,1.077320,1.187960,1.262748,1.026590,1.188222,N/A,17/12/2011,67.922749
11:07:2002,07:06:14,192.295995,N/A,0.071134,0.081510,0.098199,N/A,N/A,N/A,N/A,N/A,0.146145,N/A,N/A,0.170341,N/A,0.204064,0.234609,N/A,N/A,0.201286,0.153917,0.305823,N/A,N/A,N/A,N/A,N/A,0.296443,N/A,N/A,0.317375,N/A,0.419583,0.493049,N/A,1.112958,1.208335,1.301354,1.065669,1.228716,N/A,17/12/2011,67.611087
11:07:2002,07:09:12,192.298056,N/A,0.070511,0.080740,0.096722,N/A,N/A,N/A,N/A,N/A,0.144106,N/A,N/A,0.167873,N/A,0.200894,0.230678,N/A,N/A,0.053810,0.151569,0.062762,N/A,N/A,N/A,N/A,N/A,0.117740,N/A,N/A,0.115527,N/A,0.171903,0.032466,N/A,1.106752,1.202497,1.303101,1.057743,1.219967,N/A,17/12/2011,67.032544
11:07:2002,07:13:12,192.300833,N/A,0.069272,0.080129,0.096958,N/A,N/A,N/A,N/A,N/A,0.143907,N/A,N/A,0.169020,N/A,0.201456,0.231905,N/A,N/A,0.126047,0.078134,0.104194,N/A,N/A,N/A,N/A,N/A,0.162391,N/A,N/A,0.177823,N/A,0.043403,0.306491,N/A,1.122455,1.216371,1.309265,1.068316,1.213000,N/A,17/12/2011,66.251155
11:07:2002,07:19:27,192.305174,N/A,0.072580,0.083823,0.101290,N/A,N/A,N/A,N/A,N/A,0.149943,N/A,N/A,0.174517,N/A,0.208702,0.239975,N/A,N/A,0.383793,0.347545,0.396550,N/A,N/A,N/A,N/A,N/A,0.448516,N/A,N/A,0.303828,N/A,0.191723,0.379115,N/A,1.106036,1.196806,1.285108,1.061051,1.222217,N/A,17/12/2011,65.027345
11:07:2002,07:24:23,192.308600,N/A,0.071104,0.082316,0.098877,N/A,N/A,N/A,N/A,N/A,0.146014,N/A,N/A,0.170479,N/A,0.202216,0.234082,N/A,N/A,0.238689,0.364024,0.321271,N/A,N/A,N/A,N/A,N/A,0.374012,N/A,N/A,0.480652,N/A,0.437187,0.302004,N/A,1.097276,1.177600,1.284993,1.046003,1.213918,N/A,17/12/2011,64.059024
11:07:2002,07:31:42,192.313681,N/A,0.078415,0.090440,0.107479,N/A,N/A,N/A,N/A,N/A,0.157474,N/A,N/A,0.183320,N/A,0.216720,0.249086,N/A,N/A,0.174511,0.104344,0.230195,N/A,N/A,N/A,N/A,N/A,0.189110,N/A,N/A,0.103938,N/A,0.240335,0.281228,N/A,1.066047,1.154847,1.259434,1.012604,1.174603,N/A,17/12/2011,62.619434
11:07:2002,07:35:28,192.316296,N/A,0.076433,0.088772,0.106751,N/A,N/A,N/A,N/A,N/A,0.158198,N/A,N/A,0.185000,N/A,0.220875,0.253210,N/A,N/A,0.067511,0.125309,0.227524,N/A,N/A,N/A,N/A,N/A,0.466014,N/A,N/A,0.417016,N/A,0.648880,0.569173,N/A,1.106701,1.207366,1.296975,1.054526,1.204755,N/A,17/12/2011,61.876837
11:07:2002,07:40:20,192.319676,N/A,0.079522,0.091480,0.109538,N/A,N/A,N/A,N/A,N/A,0.160535,N/A,N/A,0.186383,N/A,0.220357,0.253426,N/A,N/A,0.025163,0.213625,0.169862,N/A,N/A,N/A,N/A,N/A,0.440267,N/A,N/A,0.108399,N/A,0.410317,0.119144,N/A,1.073601,1.145685,1.254948,1.026380,1.177179,N/A,17/12/2011,60.916006
11:07:2002,07:46:43,192.324109,N/A,0.075442,0.087817,0.105911,N/A,N/A,N/A,N/A,N/A,0.155187,N/A,N/A,0.180846,N/A,N/A,N/A,N/A,N/A,0.334092,0.130657,0.247947,N/A,N/A,N/A,N/A,N/A,0.141250,N/A,N/A,0.150839,N/A,N/A,N/A,N/A,1.086909,1.204454,1.261620,1.038639,N/A,N/A,17/12/2011,59.653600
11:07:2002,07:54:17,192.329363,N/A,0.079376,0.091198,0.109877,N/A,N/A,N/A,N/A,N/A,0.160323,N/A,N/A,0.188421,N/A,N/A,N/A,N/A,N/A,0.073619,0.150255,0.119097,N/A,N/A,N/A,N/A,N/A,0.111300,N/A,N/A,0.257505,N/A,N/A,N/A,N/A,1.087545,1.271120,1.267349,1.029053,N/A,N/A,17/12/2011,58.154407
11:07:2002,08:08:12,192.339028,N/A,0.073509,0.086224,0.106005,N/A,N/A,N/A,N/A,N/A,0.161656,N/A,N/A,0.193971,N/A,N/A,N/A,N/A,N/A,0.211867,0.279950,0.165138,N/A,N/A,N/A,N/A,N/A,0.214006,N/A,N/A,0.241336,N/A,N/A,N/A,N/A,1.214634,1.434433,1.419080,1.146567,N/A,N/A,17/12/2011,55.390865
11:07:2002,08:17:06,192.345208,N/A,0.072109,0.084263,0.103786,N/A,N/A,N/A,N/A,N/A,0.159499,N/A,N/A,0.193194,N/A,N/A,N/A,N/A,N/A,0.283771,0.245101,0.067727,N/A,N/A,N/A,N/A,N/A,0.168308,N/A,N/A,0.419279,N/A,N/A,N/A,N/A,1.241003,1.508609,1.456798,1.164145,N/A,N/A,17/12/2011,53.620533
11:07:2002,08:24:42,192.350486,N/A,0.086609,0.099849,0.121101,N/A,N/A,N/A,N/A,N/A,0.183377,N/A,N/A,0.221927,N/A,N/A,N/A,N/A,N/A,0.388515,0.299984,0.485894,N/A,N/A,N/A,N/A,N/A,0.553054,N/A,N/A,0.631763,N/A,N/A,N/A,N/A,1.193659,1.501871,1.417751,1.109578,N/A,N/A,17/12/2011,52.107742
11:07:2002,08:35:38,192.358079,N/A,0.094509,0.109079,0.130477,N/A,N/A,N/A,N/A,N/A,0.194704,N/A,N/A,0.230908,N/A,N/A,N/A,N/A,N/A,0.035298,0.091980,0.024813,N/A,N/A,N/A,N/A,N/A,0.027112,N/A,N/A,0.165547,N/A,N/A,N/A,N/A,1.127271,1.342336,1.341600,1.058076,N/A,N/A,17/12/2011,49.930991
11:07:2002,08:38:14,192.359884,N/A,0.095498,0.108507,0.131306,N/A,N/A,N/A,N/A,N/A,0.194338,N/A,N/A,0.230849,N/A,N/A,N/A,N/A,N/A,0.208923,0.379809,0.302450,N/A,N/A,N/A,N/A,N/A,0.371390,N/A,N/A,0.437525,N/A,N/A,N/A,N/A,1.130087,1.355147,1.323974,1.063197,N/A,N/A,17/12/2011,49.413446
11:07:2002,08:50:21,192.368299,N/A,0.098495,0.110428,0.133902,N/A,N/A,N/A,N/A,N/A,0.192374,N/A,N/A,0.227407,N/A,N/A,N/A,N/A,N/A,0.341346,0.168680,0.263846,N/A,N/A,N/A,N/A,N/A,0.268494,N/A,N/A,0.497058,N/A,N/A,N/A,N/A,1.075355,1.316887,1.239380,1.011568,N/A,N/A,17/12/2011,47.003198
11:07:2002,08:53:12,192.370278,N/A,0.099860,0.114100,0.136486,N/A,N/A,N/A,N/A,N/A,0.196231,N/A,N/A,0.229832,N/A,N/A,N/A,N/A,N/A,0.298198,0.136427,0.206981,N/A,N/A,N/A,N/A,N/A,0.128866,N/A,N/A,0.107995,N/A,N/A,N/A,N/A,1.048365,1.244110,1.223397,0.989026,N/A,N/A,17/12/2011,46.436873
11:07:2002,09:35:21,192.399549,N/A,0.098606,0.111603,0.133233,N/A,N/A,N/A,N/A,N/A,0.189164,N/A,N/A,0.220273,N/A,0.258492,0.307562,N/A,N/A,0.481309,0.117132,0.185900,N/A,N/A,N/A,N/A,N/A,0.325858,N/A,N/A,0.227601,N/A,0.213606,0.184854,N/A,1.017327,1.128473,1.180439,0.962214,1.270686,N/A,17/12/2011,38.123103
11:07:2002,09:38:13,192.401539,N/A,0.101595,0.115060,0.136157,N/A,N/A,N/A,N/A,N/A,0.194462,N/A,N/A,0.223568,N/A,0.265332,0.311702,N/A,N/A,0.280139,0.244067,0.362830,N/A,N/A,N/A,N/A,N/A,0.494020,N/A,N/A,0.629645,N/A,0.778564,1.008774,N/A,1.001893,1.125364,1.170741,0.957720,1.269514,N/A,17/12/2011,37.564353
11:07:2002,09:50:21,192.409965,N/A,0.101034,0.114641,0.136291,N/A,N/A,N/A,N/A,N/A,0.194274,N/A,N/A,0.225083,N/A,0.265872,0.312204,N/A,N/A,0.300492,0.171594,0.420710,N/A,N/A,N/A,N/A,N/A,0.532185,N/A,N/A,0.800987,N/A,0.869744,1.093236,N/A,1.013147,1.135010,1.180700,0.962234,1.249094,N/A,17/12/2011,35.214073
11:07:2002,09:53:12,192.411944,N/A,0.099883,0.111778,0.132940,N/A,N/A,N/A,N/A,N/A,0.187869,N/A,N/A,0.220039,N/A,0.255617,0.306208,N/A,N/A,0.268133,0.377926,0.443577,N/A,N/A,N/A,N/A,N/A,0.858832,N/A,N/A,1.228658,N/A,1.479759,1.452677,N/A,1.010548,1.111347,1.179834,0.946924,1.254758,N/A,17/12/2011,34.665946
11:07:2002,10:05:22,192.420394,N/A,0.098259,0.109981,0.131782,N/A,N/A,N/A,N/A,N/A,0.187544,N/A,N/A,0.218518,N/A,0.255689,0.308479,N/A,N/A,0.661763,0.715717,0.953854,N/A,N/A,N/A,N/A,N/A,1.142108,N/A,N/A,1.309556,N/A,1.471806,1.500812,N/A,1.027009,1.119815,1.187553,0.973058,1.309407,N/A,17/12/2011,32.346483
11:07:2002,10:08:12,192.422361,N/A,0.098089,0.110587,0.132091,N/A,N/A,N/A,N/A,N/A,0.187414,N/A,N/A,0.220274,N/A,0.257137,0.308832,N/A,N/A,0.205854,0.250211,0.334741,N/A,N/A,N/A,N/A,N/A,0.517015,N/A,N/A,0.449514,N/A,0.528956,0.937115,N/A,1.027093,1.141662,1.196655,0.961874,1.283650,N/A,17/12/2011,31.811752
11:07:2002,10:20:22,192.430810,N/A,0.100240,0.113503,0.135802,N/A,N/A,N/A,N/A,N/A,0.191429,N/A,N/A,0.223994,N/A,0.262883,0.314210,N/A,N/A,1.161654,0.838510,1.189339,N/A,N/A,N/A,N/A,N/A,1.255880,N/A,N/A,1.473532,N/A,1.524840,1.625663,N/A,1.013026,1.145867,1.171589,0.952762,1.287527,N/A,17/12/2011,29.543782
11:07:2002,10:27:53,192.436030,N/A,0.103181,0.115702,0.139719,N/A,N/A,N/A,N/A,N/A,0.195781,N/A,N/A,0.228084,N/A,0.267236,0.320863,N/A,N/A,0.288724,0.334857,0.334051,N/A,N/A,N/A,N/A,N/A,0.698650,N/A,N/A,0.878468,N/A,0.813010,0.588225,N/A,1.010046,1.124251,1.148065,0.957951,1.297278,N/A,17/12/2011,28.169497
11:07:2002,10:32:46,192.439421,N/A,0.109089,0.123659,0.147304,N/A,N/A,N/A,N/A,N/A,0.211571,N/A,N/A,0.243594,N/A,0.290434,0.338769,N/A,N/A,0.460288,0.567115,0.535967,N/A,N/A,N/A,N/A,N/A,1.080562,N/A,N/A,0.960704,N/A,1.676221,1.835014,N/A,1.022167,1.147590,1.187803,0.979812,1.262113,N/A,17/12/2011,27.289748
11:07:2002,10:35:22,192.441227,N/A,0.108195,0.120080,0.144261,N/A,N/A,N/A,N/A,N/A,0.205344,N/A,N/A,0.236048,N/A,0.279390,0.333543,N/A,N/A,0.287463,0.393606,0.481034,N/A,N/A,N/A,N/A,N/A,0.559000,N/A,N/A,0.734119,N/A,0.734299,0.490692,N/A,1.015944,1.114922,1.161962,0.978041,1.317156,N/A,17/12/2011,26.826025
11:07:2002,10:38:14,192.443218,N/A,0.107012,0.118440,0.143032,N/A,N/A,N/A,N/A,N/A,0.201545,N/A,N/A,0.236599,N/A,0.276412,0.330042,N/A,N/A,0.206334,0.102443,0.114738,N/A,N/A,N/A,N/A,N/A,0.293127,N/A,N/A,0.366951,N/A,0.636361,0.144640,N/A,1.028313,1.140374,1.176937,0.968397,1.265537,N/A,17/12/2011,26.318797
11:07:2002,10:50:21,192.451632,N/A,0.104577,0.118407,0.141371,N/A,N/A,N/A,N/A,N/A,0.199038,N/A,N/A,0.233315,N/A,0.273614,0.324011,N/A,N/A,0.143128,0.448462,0.134953,N/A,N/A,N/A,N/A,N/A,0.257306,N/A,N/A,0.745480,N/A,0.701147,0.507354,N/A,1.010076,1.149327,1.171994,0.946801,1.250763,N/A,17/12/2011,24.228373
11:07:2002,10:53:12,192.453611,N/A,0.103432,0.116366,0.138779,N/A,N/A,N/A,N/A,N/A,0.197464,N/A,N/A,0.231258,N/A,0.274375,0.321815,N/A,N/A,0.281453,0.344755,0.398379,N/A,N/A,N/A,N/A,N/A,0.421218,N/A,N/A,0.280137,N/A,0.363735,0.622346,N/A,1.026081,1.189256,1.196948,0.964451,1.262562,N/A,17/12/2011,23.750996
11:07:2002,11:05:21,192.462049,N/A,0.111661,0.124795,0.147918,N/A,N/A,N/A,N/A,N/A,0.205676,N/A,N/A,0.238235,N/A,0.282610,0.336523,N/A,N/A,0.761257,0.737860,0.993474,N/A,N/A,N/A,N/A,N/A,1.259282,N/A,N/A,1.264141,N/A,1.475231,1.891416,N/A,0.965405,1.149959,1.117419,0.910866,1.316789,N/A,17/12/2011,21.790568
11:07:2002,11:08:12,192.464028,N/A,0.118608,0.131222,0.157954,N/A,N/A,N/A,N/A,N/A,0.221736,N/A,N/A,0.256272,N/A,0.303328,0.360512,N/A,N/A,0.218680,0.185950,0.311181,N/A,N/A,N/A,N/A,N/A,0.335318,N/A,N/A,0.394672,N/A,0.644742,0.900642,N/A,1.000195,1.133922,1.137291,0.955704,1.301004,N/A,17/12/2011,21.350712
11:07:2002,11:20:21,192.472465,N/A,0.112695,0.125454,0.150751,N/A,N/A,N/A,N/A,N/A,0.212039,N/A,N/A,0.246029,N/A,0.291270,0.346367,N/A,N/A,0.328773,0.606744,0.394235,N/A,N/A,N/A,N/A,N/A,0.560322,N/A,N/A,1.073871,N/A,1.130905,0.757912,N/A,1.005664,1.148567,1.149821,0.956311,1.303858,N/A,17/12/2011,19.579743
11:07:2002,11:28:46,192.478310,N/A,0.113103,0.126860,0.154064,N/A,N/A,N/A,N/A,N/A,0.222722,N/A,N/A,0.256883,N/A,0.308025,0.362699,N/A,N/A,0.477319,0.258369,0.232133,N/A,N/A,N/A,N/A,N/A,0.178620,N/A,N/A,0.627662,N/A,0.859995,0.405283,N/A,1.061160,1.174843,1.207624,1.025830,1.319147,N/A,17/12/2011,18.470547
11:07:2002,11:35:31,192.482998,N/A,0.114355,0.126876,0.152861,N/A,N/A,N/A,N/A,N/A,0.216720,N/A,N/A,0.251512,N/A,0.297939,0.352171,N/A,N/A,0.317114,0.321726,0.258239,N/A,N/A,N/A,N/A,N/A,0.084085,N/A,N/A,0.799809,N/A,0.576031,0.510274,N/A,1.023279,1.151499,1.170298,0.975658,1.284406,N/A,17/12/2011,17.665261
11:07:2002,11:38:14,192.484884,N/A,0.106058,0.118744,0.140590,N/A,N/A,N/A,N/A,N/A,0.199425,N/A,N/A,0.230172,N/A,0.272842,0.321348,N/A,N/A,0.653021,0.221177,0.590134,N/A,N/A,N/A,N/A,N/A,0.607326,N/A,N/A,0.829585,N/A,1.303426,1.049309,N/A,0.994930,1.134659,1.160984,0.945952,1.274034,N/A,17/12/2011,17.365027
11:07:2002,11:50:23,192.493322,N/A,0.110990,0.123811,0.151092,N/A,N/A,N/A,N/A,N/A,0.216846,N/A,N/A,0.250010,N/A,0.299957,0.356911,N/A,N/A,0.051383,0.268080,0.309428,N/A,N/A,N/A,N/A,N/A,0.574554,N/A,N/A,0.422429,N/A,0.524544,0.629624,N/A,1.054476,1.175653,1.188523,1.020886,1.359396,N/A,17/12/2011,16.214435
11:07:2002,11:53:14,192.495301,N/A,0.114491,0.126749,0.155795,N/A,N/A,N/A,N/A,N/A,0.223829,N/A,N/A,0.258265,N/A,0.311124,0.368674,N/A,N/A,0.259307,0.063449,0.213955,N/A,N/A,N/A,N/A,N/A,0.225462,N/A,N/A,0.030400,N/A,0.211748,0.477697,N/A,1.066744,1.193512,1.192680,1.035474,1.360694,N/A,17/12/2011,15.994854
11:07:2002,12:05:23,192.503738,N/A,0.114138,0.126666,0.155998,N/A,N/A,N/A,N/A,N/A,0.225350,N/A,N/A,0.259118,N/A,0.314645,0.371674,N/A,N/A,0.289517,0.424719,0.320208,N/A,N/A,N/A,N/A,N/A,0.561593,N/A,N/A,0.695736,N/A,0.714326,0.558998,N/A,1.075090,1.210797,1.199805,1.049070,1.381104,N/A,17/12/2011,15.302904
11:07:2002,12:08:14,192.505718,N/A,0.111835,0.125411,0.153904,N/A,N/A,N/A,N/A,N/A,0.224569,N/A,N/A,0.260263,N/A,0.317232,0.371333,N/A,N/A,0.544212,0.296255,0.304445,N/A,N/A,N/A,N/A,N/A,0.311876,N/A,N/A,0.369371,N/A,0.550009,0.408623,N/A,1.096651,1.252512,1.240431,1.061470,1.363180,N/A,17/12/2011,15.201734
11:07:2002,12:20:23,192.514155,N/A,0.108077,0.119249,0.147798,N/A,N/A,N/A,N/A,N/A,0.211935,N/A,N/A,0.246818,N/A,0.297320,0.352920,N/A,N/A,0.282176,0.356802,0.300764,N/A,N/A,N/A,N/A,N/A,0.658601,N/A,N/A,0.517011,N/A,0.643367,0.958387,N/A,1.084664,1.225918,1.205738,1.046531,1.366718,N/A,17/12/2011,15.047927
11:07:2002,12:25:17,192.517558,N/A,0.108842,0.121103,0.150313,N/A,N/A,N/A,N/A,N/A,0.218424,N/A,N/A,0.252449,N/A,0.310454,0.364188,N/A,N/A,0.362939,0.206407,0.458535,N/A,N/A,N/A,N/A,N/A,0.712120,N/A,N/A,0.742957,N/A,1.066279,1.197604,N/A,1.101464,1.275841,1.224672,1.073730,1.406605,N/A,17/12/2011,15.114980
11:07:2002,12:35:23,192.524572,N/A,0.103528,0.116078,0.144233,N/A,N/A,N/A,N/A,N/A,0.211352,N/A,N/A,0.243842,N/A,0.301671,0.354806,N/A,N/A,0.161334,0.330457,0.187127,N/A,N/A,N/A,N/A,N/A,0.132501,N/A,N/A,0.874602,N/A,0.378349,0.452074,N/A,1.115627,1.291808,1.242435,1.091203,1.440002,N/A,17/12/2011,15.482269
11:07:2002,12:38:14,192.526551,N/A,0.101032,0.113394,0.142042,N/A,N/A,N/A,N/A,N/A,0.207595,N/A,N/A,0.242841,N/A,0.297751,0.351240,N/A,N/A,0.234147,0.314021,0.215260,N/A,N/A,N/A,N/A,N/A,0.212841,N/A,N/A,0.595971,N/A,0.472436,0.133824,N/A,1.137026,1.307151,1.262465,1.100544,1.414929,N/A,17/12/2011,15.639482
11:07:2002,12:50:23,192.534988,N/A,0.101596,0.114135,0.143606,N/A,N/A,N/A,N/A,N/A,0.213676,N/A,N/A,0.247277,N/A,0.303642,0.360734,N/A,N/A,0.194806,0.365554,0.274514,N/A,N/A,N/A,N/A,N/A,0.708727,N/A,N/A,0.510123,N/A,0.792412,0.375553,N/A,1.162430,1.274810,1.287010,1.141618,1.446566,N/A,17/12/2011,16.551347
11:07:2002,12:53:14,192.536968,N/A,0.103316,0.116279,0.148612,N/A,N/A,N/A,N/A,N/A,0.220515,N/A,N/A,0.255735,N/A,0.315590,0.374533,N/A,N/A,0.285884,0.191757,0.335995,N/A,N/A,N/A,N/A,N/A,0.394071,N/A,N/A,0.571500,N/A,0.415991,0.056461,N/A,1.180756,1.300698,1.284125,1.164017,1.462602,N/A,17/12/2011,16.817365
11:07:2002,13:05:23,192.545405,N/A,0.100357,0.111742,0.143470,N/A,N/A,N/A,N/A,N/A,0.211945,N/A,N/A,0.249338,N/A,0.305951,0.365721,N/A,N/A,0.251869,0.158867,0.106639,N/A,N/A,N/A,N/A,N/A,0.340796,N/A,N/A,0.275824,N/A,0.536245,0.423978,N/A,1.194899,1.329896,1.300560,1.163880,1.466004,N/A,17/12/2011,18.142304
11:07:2002,13:08:14,192.547384,N/A,0.099329,0.112281,0.143041,N/A,N/A,N/A,N/A,N/A,0.213462,N/A,N/A,0.250065,N/A,0.306822,0.362573,N/A,N/A,0.328694,0.508297,0.429271,N/A,N/A,N/A,N/A,N/A,0.703698,N/A,N/A,1.387506,N/A,1.362723,1.122318,N/A,1.197588,1.314801,1.318021,1.168945,1.424065,N/A,17/12/2011,18.493088
11:07:2002,13:20:22,192.555810,N/A,0.093620,0.107022,0.137329,N/A,N/A,N/A,N/A,N/A,0.207729,N/A,N/A,0.241111,N/A,0.300364,0.353497,N/A,N/A,0.145313,0.404008,0.209502,N/A,N/A,N/A,N/A,N/A,0.503332,N/A,N/A,0.864954,N/A,1.441567,0.635347,N/A,1.220689,1.338668,1.334409,1.206752,1.470027,N/A,17/12/2011,20.127930
11:07:2002,13:38:28,192.568380,N/A,0.114376,0.129557,0.170597,N/A,N/A,N/A,N/A,N/A,0.259858,N/A,N/A,0.305313,N/A,0.375281,0.442736,N/A,N/A,0.226087,0.175633,0.169656,N/A,N/A,N/A,N/A,N/A,0.148830,N/A,N/A,0.679178,N/A,0.807389,0.758407,N/A,1.280700,1.331780,1.375548,1.265146,1.425208,N/A,17/12/2011,22.904357
11:07:2002,13:50:21,192.576632,N/A,0.119595,0.136922,0.179108,N/A,N/A,N/A,N/A,N/A,0.268812,N/A,N/A,0.318085,N/A,0.386471,0.457088,N/A,N/A,0.545952,0.178711,0.317074,N/A,N/A,N/A,N/A,N/A,0.495705,N/A,N/A,0.249711,N/A,0.725392,1.770801,N/A,1.253821,1.313728,1.351821,1.226039,1.387936,N/A,17/12/2011,24.888427
11:07:2002,14:05:22,192.587060,N/A,0.113808,0.132925,0.173736,N/A,N/A,N/A,N/A,N/A,0.264379,N/A,N/A,0.309547,N/A,0.381144,0.443022,N/A,N/A,0.600086,0.367440,0.534610,N/A,N/A,N/A,N/A,N/A,0.869668,N/A,N/A,0.590193,N/A,0.509548,0.933109,N/A,1.265259,1.325970,1.366357,1.250247,1.378218,N/A,17/12/2011,27.526628
11:07:2002,14:50:22,192.618310,N/A,0.113540,0.131231,0.173934,N/A,N/A,N/A,N/A,N/A,0.264733,N/A,N/A,0.310468,N/A,0.384344,0.449345,N/A,N/A,0.250979,0.604684,0.595654,N/A,N/A,N/A,N/A,N/A,0.842294,N/A,N/A,0.911547,N/A,1.456419,1.614358,N/A,1.285974,1.351704,1.370007,1.275167,1.420866,N/A,17/12/2011,35.969580
11:07:2002,15:20:21,192.639132,N/A,0.123361,0.141247,0.181238,N/A,N/A,N/A,N/A,N/A,0.269057,N/A,N/A,0.311628,N/A,0.383649,0.445911,N/A,N/A,0.111142,0.140968,0.038564,N/A,N/A,N/A,N/A,N/A,0.167299,N/A,N/A,0.093248,N/A,0.153609,0.221308,N/A,1.185449,1.287331,1.282864,1.171880,1.377444,N/A,17/12/2011,41.833926
11:07:2002,15:50:21,192.659965,N/A,0.113356,0.131050,0.169280,N/A,N/A,N/A,N/A,N/A,0.253988,N/A,N/A,0.296470,N/A,0.361837,0.423316,N/A,N/A,0.073784,0.159022,0.278985,N/A,N/A,N/A,N/A,N/A,0.517673,N/A,N/A,0.630000,N/A,0.767106,1.028341,N/A,1.221498,1.282497,1.324738,1.203332,1.366453,N/A,17/12/2011,47.782404
11:07:2002,16:05:21,192.670382,N/A,0.105495,0.122574,0.156410,N/A,N/A,N/A,N/A,N/A,0.237383,N/A,N/A,0.276350,N/A,0.339965,0.398150,N/A,N/A,0.147463,0.309070,0.329412,N/A,N/A,N/A,N/A,N/A,0.491516,N/A,N/A,0.438180,N/A,0.672713,0.384840,N/A,1.222388,1.302508,1.348582,1.203135,1.402010,N/A,17/12/2011,50.768972
11:07:2002,16:20:20,192.680787,N/A,0.110356,0.128618,0.165668,N/A,N/A,N/A,N/A,N/A,0.250300,N/A,N/A,0.291433,N/A,0.357123,0.415613,N/A,N/A,0.280660,0.354461,0.240664,N/A,N/A,N/A,N/A,N/A,0.484814,N/A,N/A,0.447137,N/A,0.743403,0.894099,N/A,1.227112,1.288588,1.337457,1.211230,1.363500,N/A,17/12/2011,53.753157
11:07:2002,16:25:09,192.684132,N/A,0.105786,0.123434,0.159681,N/A,N/A,N/A,N/A,N/A,0.242585,N/A,N/A,0.283587,N/A,0.347997,0.405365,N/A,N/A,0.146558,0.063538,0.075064,N/A,N/A,N/A,N/A,N/A,0.175517,N/A,N/A,0.238312,N/A,0.367941,0.262459,N/A,1.246931,1.307921,1.359111,1.229052,1.372450,N/A,17/12/2011,54.711907
11:07:2002,16:53:58,192.704144,N/A,0.085007,0.098051,0.124243,N/A,N/A,N/A,N/A,N/A,0.186870,N/A,N/A,0.218326,N/A,0.265501,0.310006,N/A,N/A,0.045105,0.062199,0.018364,N/A,N/A,N/A,N/A,N/A,0.101595,N/A,N/A,0.080200,N/A,0.247748,0.287076,N/A,1.201223,1.272292,1.332678,1.174064,1.344897,N/A,17/12/2011,60.432180
11:07:2002,17:08:56,192.714537,N/A,0.086827,0.100313,0.126913,N/A,N/A,N/A,N/A,N/A,0.190904,N/A,N/A,0.223367,N/A,0.270844,0.315853,N/A,N/A,0.021962,0.026103,0.047488,N/A,N/A,N/A,N/A,N/A,0.223716,N/A,N/A,0.230121,N/A,0.327255,0.328125,N/A,1.200954,1.266708,1.335764,1.171519,1.328788,N/A,17/12/2011,63.386340
11:07:2002,17:21:14,192.723079,N/A,0.084784,0.097059,0.121554,N/A,N/A,N/A,N/A,N/A,0.181771,N/A,N/A,0.211196,N/A,0.255512,0.297499,N/A,N/A,0.110294,0.111457,0.072124,N/A,N/A,N/A,N/A,N/A,0.187143,N/A,N/A,0.285422,N/A,0.365176,0.485000,N/A,1.169400,1.233743,1.307354,1.142717,1.314029,N/A,17/12/2011,65.801969
11:07:2002,17:31:28,192.730185,N/A,0.081768,0.093326,0.116362,N/A,N/A,N/A,N/A,N/A,0.173482,N/A,N/A,0.201567,N/A,0.243445,0.282290,N/A,N/A,0.048608,0.121328,0.171245,N/A,N/A,N/A,N/A,N/A,0.141882,N/A,N/A,0.115824,N/A,0.183759,0.191789,N/A,1.158232,1.227422,1.299741,1.129321,1.292306,N/A,17/12/2011,67.801695
11:07:2002,17:40:08,192.736204,N/A,0.081986,0.092878,0.116105,N/A,N/A,N/A,N/A,N/A,0.172902,N/A,N/A,0.200527,N/A,0.240919,0.278969,N/A,N/A,0.221634,0.191515,0.165739,N/A,N/A,N/A,N/A,N/A,0.288761,N/A,N/A,0.334907,N/A,0.317901,0.385602,N/A,1.157682,1.201520,1.293336,1.131777,1.266180,N/A,17/12/2011,69.487143
11:07:2002,17:47:38,192.741412,N/A,0.079728,0.090682,0.113256,N/A,N/A,N/A,N/A,N/A,0.168594,N/A,N/A,0.196161,N/A,0.235961,0.273097,N/A,N/A,0.187832,0.178743,0.263963,N/A,N/A,N/A,N/A,N/A,0.333005,N/A,N/A,0.455035,N/A,0.489514,0.703564,N/A,1.159340,1.217348,1.298582,1.129454,1.269320,N/A,17/12/2011,70.939062
11:07:2002,17:54:26,192.746134,N/A,0.084052,0.095915,0.120720,N/A,N/A,N/A,N/A,N/A,0.180923,N/A,N/A,0.210640,N/A,0.254016,0.293101,N/A,N/A,0.116765,0.126731,0.170718,N/A,N/A,N/A,N/A,N/A,0.227043,N/A,N/A,0.292621,N/A,0.275275,0.326266,N/A,1.182135,1.228909,1.316879,1.155569,1.268352,N/A,17/12/2011,72.249843
11:07:2002,17:59:12,192.749444,N/A,0.079483,0.090216,0.113014,N/A,N/A,N/A,N/A,N/A,0.169193,N/A,N/A,0.196275,N/A,0.236359,0.272306,N/A,N/A,0.069297,0.053452,0.040609,N/A,N/A,N/A,N/A,N/A,0.125507,N/A,N/A,0.215239,N/A,0.317413,0.424190,N/A,1.170034,1.211012,1.307233,1.145309,1.257097,N/A,17/12/2011,73.165128
11:07:2002,18:00:50,192.750579,N/A,0.079229,0.090021,0.112417,N/A,N/A,N/A,N/A,N/A,0.168227,N/A,N/A,0.195182,N/A,0.234848,0.269788,N/A,N/A,0.095556,0.114583,0.071957,N/A,N/A,N/A,N/A,N/A,0.075066,N/A,N/A,0.129549,N/A,0.073221,0.258283,N/A,1.165268,1.208438,1.306409,1.139002,1.243356,N/A,17/12/2011,73.478050
11:07:2002,18:04:59,192.753461,N/A,0.082343,0.093640,0.117810,N/A,N/A,N/A,N/A,N/A,0.176390,N/A,N/A,0.204511,N/A,0.245644,0.281618,N/A,N/A,0.025389,0.044876,0.044997,N/A,N/A,N/A,N/A,N/A,0.098892,N/A,N/A,0.072951,N/A,0.043770,0.086557,N/A,1.175327,1.199530,1.306407,1.153070,1.229002,N/A,17/12/2011,74.271443
11:07:2002,18:09:31,192.756609,N/A,0.082865,0.094219,0.118327,N/A,N/A,N/A,N/A,N/A,0.176522,N/A,N/A,0.204805,N/A,0.245904,0.281517,N/A,N/A,0.044529,0.078506,0.129615,N/A,N/A,N/A,N/A,N/A,0.131598,N/A,N/A,0.176691,N/A,0.210928,0.131181,N/A,1.167351,1.200551,1.298558,1.143182,1.222351,N/A,17/12/2011,75.135246
11:07:2002,18:13:37,192.759456,N/A,0.081525,0.093024,0.116237,N/A,N/A,N/A,N/A,N/A,0.173784,N/A,N/A,0.202276,N/A,0.242747,0.276842,N/A,N/A,0.049672,0.031189,0.030200,N/A,N/A,N/A,N/A,N/A,0.093472,N/A,N/A,0.056683,N/A,0.276550,0.247191,N/A,1.167996,1.209989,1.310274,1.138357,1.206494,N/A,17/12/2011,75.913762
12:07:2002,06:09:34,193.256644,N/A,0.071745,0.082486,0.104813,N/A,N/A,N/A,N/A,N/A,0.165863,N/A,N/A,0.200287,N/A,0.250855,0.296007,N/A,N/A,0.113855,0.152341,0.166074,N/A,N/A,N/A,N/A,N/A,0.258648,N/A,N/A,0.250317,N/A,0.409214,0.521217,N/A,1.330329,1.497702,1.524917,1.273303,1.501125,N/A,17/12/2011,78.557478
12:07:2002,06:12:03,193.258368,N/A,0.072177,0.083292,0.105273,N/A,N/A,N/A,N/A,N/A,0.166064,N/A,N/A,0.200455,N/A,0.250633,0.294981,N/A,N/A,0.047579,0.048114,0.055575,N/A,N/A,N/A,N/A,N/A,0.060548,N/A,N/A,0.139097,N/A,0.176748,0.371550,N/A,1.317267,1.489990,1.516194,1.258024,1.484832,N/A,17/12/2011,78.092349
12:07:2002,06:18:58,193.263171,N/A,0.071519,0.082655,0.104231,N/A,N/A,N/A,N/A,N/A,0.164563,N/A,N/A,0.198654,N/A,0.248514,0.292444,N/A,N/A,0.186794,0.161883,0.175403,N/A,N/A,N/A,N/A,N/A,0.178889,N/A,N/A,0.239047,N/A,0.300871,0.459709,N/A,1.315818,1.492190,1.518487,1.255628,1.486441,N/A,17/12/2011,76.790897
12:07:2002,06:27:34,193.269144,N/A,0.071121,0.082075,0.103071,N/A,N/A,N/A,N/A,N/A,0.162773,N/A,N/A,0.195936,N/A,0.244702,0.288581,N/A,N/A,0.032741,0.070574,0.034474,N/A,N/A,N/A,N/A,N/A,0.057909,N/A,N/A,0.054171,N/A,0.010324,0.134497,N/A,1.307617,1.475949,1.513666,1.248810,1.487545,N/A,17/12/2011,75.161387
12:07:2002,06:35:10,193.274421,N/A,0.073566,0.084801,0.106660,N/A,N/A,N/A,N/A,N/A,0.168934,N/A,N/A,0.204245,N/A,0.254208,0.298832,N/A,N/A,0.034719,0.031380,0.023407,N/A,N/A,N/A,N/A,N/A,0.028830,N/A,N/A,0.043208,N/A,0.169676,0.241603,N/A,1.319636,1.478691,1.529496,1.256972,1.462239,N/A,17/12/2011,73.711848
12:07:2002,06:36:45,193.275521,N/A,0.073557,0.084938,0.107002,N/A,N/A,N/A,N/A,N/A,0.169388,N/A,N/A,0.205045,N/A,0.254785,0.299422,N/A,N/A,0.147388,0.202640,0.233173,N/A,N/A,N/A,N/A,N/A,0.308913,N/A,N/A,0.429951,N/A,0.544253,0.615941,N/A,1.322185,1.476887,1.530553,1.258798,1.454608,N/A,17/12/2011,73.408813
12:07:2002,06:41:17,193.278669,N/A,0.073716,0.085261,0.107353,N/A,N/A,N/A,N/A,N/A,0.169621,N/A,N/A,0.204513,N/A,0.255052,0.300453,N/A,N/A,0.183523,0.284506,0.250276,N/A,N/A,N/A,N/A,N/A,0.399294,N/A,N/A,0.408137,N/A,0.589161,0.585157,N/A,1.313794,1.476450,1.518090,1.254360,1.477852,N/A,17/12/2011,72.539280
12:07:2002,06:47:01,193.282650,N/A,0.076842,0.088453,0.110540,N/A,N/A,N/A,N/A,N/A,0.173413,N/A,N/A,0.208465,N/A,0.258919,0.304864,N/A,N/A,0.219987,0.183418,0.164849,N/A,N/A,N/A,N/A,N/A,0.244491,N/A,N/A,0.216651,N/A,0.224997,0.294652,N/A,1.288030,1.450827,1.494286,1.227908,1.459762,N/A,17/12/2011,71.435723
