Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm,These data may not adhere to AERONET operational cloud-screening procedures.
Location=Calipso_Ridgely,long=-75.882,lat=38.949,elev=15,Nmeas=249,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
12:07:2007,14:47:26,193.616273,0.026199,0.043062,0.053626,0.088190,N/A,N/A,N/A,N/A,N/A,0.149803,N/A,N/A,0.176186,N/A,0.229530,0.269807,1.971421,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.764263,1.564402,1.643122,1.858930,1.658136,N/A,18/04/2009,34.615340
12:07:2007,14:48:15,193.616840,0.026566,0.043682,0.054446,0.087578,N/A,N/A,N/A,N/A,N/A,0.151367,N/A,N/A,0.177109,N/A,0.234021,0.275781,1.965370,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.759562,1.598580,1.676792,1.852278,1.724209,N/A,18/04/2009,34.465345
12:07:2007,14:49:15,193.617535,0.024028,0.044632,0.056487,0.092619,N/A,N/A,N/A,N/A,N/A,0.158639,N/A,N/A,0.181298,N/A,0.243039,0.290455,1.965165,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.743153,1.568027,1.608790,1.869142,1.833926,N/A,18/04/2009,34.281931
12:07:2007,14:50:15,193.618229,0.026266,0.044965,0.056642,0.091452,N/A,N/A,N/A,N/A,N/A,0.156164,N/A,N/A,0.182226,N/A,0.237519,0.282854,1.975658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.740390,1.538098,1.641200,1.836379,1.708252,N/A,18/04/2009,34.098800
12:07:2007,14:51:15,193.618924,0.025869,0.045484,0.055743,0.090144,N/A,N/A,N/A,N/A,N/A,0.152426,N/A,N/A,0.175953,N/A,0.230185,0.273145,1.986609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.713421,1.513091,1.595748,1.820939,1.709769,N/A,18/04/2009,33.915957
12:07:2007,14:52:16,193.619630,0.026985,0.043064,0.052455,0.084713,N/A,N/A,N/A,N/A,N/A,0.146432,N/A,N/A,0.171502,N/A,0.224349,0.264311,1.998624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.766146,1.564731,1.678951,1.859526,1.682950,N/A,18/04/2009,33.730370
12:07:2007,14:53:15,193.620313,0.024883,0.043784,0.053087,0.083657,N/A,N/A,N/A,N/A,N/A,0.143703,N/A,N/A,0.166543,N/A,0.220555,0.260323,2.006219,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.711074,1.572761,1.642934,1.804784,1.739051,N/A,18/04/2009,33.551162
12:07:2007,14:54:15,193.621007,0.026473,0.043164,0.053723,0.087813,N/A,N/A,N/A,N/A,N/A,0.153910,N/A,N/A,0.178474,N/A,0.240697,0.285433,2.017585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.795337,1.642539,1.694613,1.906453,1.829382,N/A,18/04/2009,33.369221
12:07:2007,14:55:15,193.621701,0.026650,0.047439,0.059535,0.096800,N/A,N/A,N/A,N/A,N/A,0.170208,N/A,N/A,0.195432,N/A,0.264608,0.313153,2.022580,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.783057,1.621811,1.683700,1.903161,1.837691,N/A,18/04/2009,33.187592
12:07:2007,14:57:15,193.623090,0.031393,0.063961,0.078392,0.124578,N/A,N/A,N/A,N/A,N/A,0.200453,N/A,N/A,0.231188,N/A,0.279396,0.319688,1.980508,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.602567,1.215035,1.469362,1.698021,1.257395,N/A,18/04/2009,32.825298
12:07:2007,14:58:15,193.623785,0.032747,0.060086,0.083863,0.129746,N/A,N/A,N/A,N/A,N/A,0.206057,N/A,N/A,0.239903,N/A,0.297600,0.344653,1.977784,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.554604,1.345929,1.454671,1.626606,1.406728,N/A,18/04/2009,32.644645
12:07:2007,15:02:15,193.626563,0.025344,0.045573,0.055559,0.088441,N/A,N/A,N/A,N/A,N/A,0.151505,N/A,N/A,0.176266,N/A,0.234535,0.278696,2.009414,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.723939,1.604183,1.643510,1.817432,1.782885,N/A,18/04/2009,31.925480
12:07:2007,15:03:16,193.627269,0.024287,0.041557,0.050757,0.079873,N/A,N/A,N/A,N/A,N/A,0.137960,N/A,N/A,0.160269,N/A,0.214204,0.255056,1.994897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.721471,1.615467,1.661355,1.812544,1.808307,N/A,18/04/2009,31.743607
12:07:2007,15:04:15,193.627951,0.024674,0.040427,0.048666,0.078218,N/A,N/A,N/A,N/A,N/A,0.138356,N/A,N/A,0.162496,N/A,0.215322,0.255519,1.980043,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.803134,1.622613,1.742200,1.893908,1.761312,N/A,18/04/2009,31.568064
12:07:2007,15:05:15,193.628646,0.025054,0.043812,0.055390,0.090111,N/A,N/A,N/A,N/A,N/A,0.155840,N/A,N/A,0.181025,N/A,0.243126,0.290213,1.971919,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.767626,1.633272,1.664373,1.873304,1.836993,N/A,18/04/2009,31.389923
12:07:2007,15:06:15,193.629340,0.028072,0.046726,0.057546,0.091917,N/A,N/A,N/A,N/A,N/A,0.159487,N/A,N/A,0.185666,N/A,0.241889,0.284719,1.955071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.751485,1.527932,1.676823,1.847194,1.663263,N/A,18/04/2009,31.212170
12:07:2007,15:07:15,193.630035,0.023100,0.043741,0.053488,0.085737,N/A,N/A,N/A,N/A,N/A,0.147556,N/A,N/A,0.171203,N/A,0.223762,0.267672,1.951433,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.738207,1.527880,1.649918,1.838226,1.735825,N/A,18/04/2009,31.034812
12:07:2007,15:08:15,193.630729,0.022057,0.040214,0.049506,0.082128,N/A,N/A,N/A,N/A,N/A,0.141280,N/A,N/A,0.163937,N/A,0.219916,0.266703,1.984867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.783020,1.625065,1.648948,1.897729,1.890877,N/A,18/04/2009,30.857857
12:07:2007,15:09:19,193.631470,0.025341,0.044358,0.055852,0.091434,N/A,N/A,N/A,N/A,N/A,0.159980,N/A,N/A,0.187616,N/A,0.245804,0.289389,1.990009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.806818,1.575140,1.711965,1.905962,1.686527,N/A,18/04/2009,30.669560
12:07:2007,15:18:15,193.637674,0.024467,0.044204,0.052629,0.087896,N/A,N/A,N/A,N/A,N/A,0.152436,N/A,N/A,0.175863,N/A,0.241035,0.291977,2.017934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.799718,1.684277,1.658240,1.924607,1.972703,N/A,18/04/2009,29.112338
12:07:2007,15:24:15,193.641840,0.028211,0.056622,0.073825,0.121714,N/A,N/A,N/A,N/A,N/A,0.196271,N/A,N/A,0.226749,N/A,0.285708,0.329335,1.988221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.656946,1.376334,1.478088,1.766663,1.452001,N/A,18/04/2009,28.088480
12:07:2007,15:25:15,193.642535,0.022143,0.039217,0.046968,0.077784,N/A,N/A,N/A,N/A,N/A,0.134531,N/A,N/A,0.158135,N/A,0.196576,0.238959,1.936836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.804443,1.387957,1.687319,1.904755,1.594221,N/A,18/04/2009,27.919746
12:07:2007,15:26:16,193.643241,0.022597,0.038447,0.048986,0.081951,N/A,N/A,N/A,N/A,N/A,0.142640,N/A,N/A,0.166060,N/A,0.230772,0.275309,1.941233,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.818311,1.768197,1.684748,1.934342,1.971767,N/A,18/04/2009,27.748788
12:07:2007,15:54:27,193.662813,0.015242,0.033418,0.037623,0.063053,N/A,N/A,N/A,N/A,N/A,0.106273,N/A,N/A,0.121483,N/A,0.163486,0.200604,1.966720,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.744240,1.583328,1.568798,1.877623,1.946979,N/A,18/04/2009,23.300661
12:07:2007,15:55:17,193.663391,0.014966,0.029996,0.029838,0.054681,N/A,N/A,N/A,N/A,N/A,0.092966,N/A,N/A,0.107846,N/A,0.149220,0.186929,1.963755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.894039,1.739275,1.618913,2.050777,2.134856,N/A,18/04/2009,23.179552
12:07:2007,15:56:15,193.664062,0.017982,0.031521,0.035231,0.066230,N/A,N/A,N/A,N/A,N/A,0.117791,N/A,N/A,0.144495,N/A,0.199597,0.252285,1.968680,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.068249,1.932959,1.839570,2.179326,2.161267,N/A,18/04/2009,23.039969
12:07:2007,15:59:16,193.666157,0.018160,0.034196,0.032213,0.054010,N/A,N/A,N/A,N/A,N/A,0.094797,N/A,N/A,0.106772,N/A,0.161115,0.197019,1.991727,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.799347,1.956201,1.642182,1.953755,2.393262,N/A,18/04/2009,22.610818
12:07:2007,16:02:15,193.668229,0.024019,0.039919,0.045470,0.068725,N/A,N/A,N/A,N/A,N/A,0.118738,N/A,N/A,0.144392,N/A,0.188324,0.223559,1.975331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719018,1.688162,1.750029,1.742205,1.699063,N/A,18/04/2009,22.196450
12:07:2007,16:03:15,193.668924,0.016597,0.030734,0.033993,0.060109,N/A,N/A,N/A,N/A,N/A,0.105115,N/A,N/A,0.121399,N/A,0.175572,0.216005,2.017558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.891063,1.887950,1.681167,2.040387,2.245508,N/A,18/04/2009,22.059893
12:07:2007,16:07:16,193.671713,0.015995,0.026140,0.029237,0.048719,N/A,N/A,N/A,N/A,N/A,0.085879,N/A,N/A,0.098777,N/A,0.140718,0.176015,1.939811,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.821865,1.817212,1.693328,1.950934,2.246260,N/A,18/04/2009,21.523827
12:07:2007,16:08:15,193.672396,0.016652,0.025477,0.029276,0.049453,N/A,N/A,N/A,N/A,N/A,0.087825,N/A,N/A,0.097649,N/A,0.142820,0.177002,1.937374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.815511,1.793814,1.646818,1.988731,2.317642,N/A,18/04/2009,21.395743
12:07:2007,16:09:16,193.673102,0.013836,0.026037,0.028253,0.049405,N/A,N/A,N/A,N/A,N/A,0.086543,N/A,N/A,0.094939,N/A,0.142612,0.181659,1.959667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.822472,1.845033,1.586449,2.023950,2.526051,N/A,18/04/2009,21.264671
12:07:2007,16:10:15,193.673785,0.015710,0.028951,0.031788,0.054295,N/A,N/A,N/A,N/A,N/A,0.092767,N/A,N/A,0.104315,N/A,0.149865,0.187439,1.979681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.775034,1.767692,1.571386,1.936278,2.279744,N/A,18/04/2009,21.139231
12:07:2007,16:11:15,193.674479,0.013507,0.026872,0.029391,0.051089,N/A,N/A,N/A,N/A,N/A,0.086716,N/A,N/A,0.097424,N/A,0.141166,0.179664,1.932910,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.785795,1.796287,1.553163,1.954873,2.378413,N/A,18/04/2009,21.013034
12:07:2007,16:12:15,193.675174,0.013845,0.026553,0.028895,0.049746,N/A,N/A,N/A,N/A,N/A,0.083603,N/A,N/A,0.093896,N/A,0.131324,0.166155,1.932665,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.755338,1.663482,1.527607,1.919518,2.214751,N/A,18/04/2009,20.888244
12:07:2007,16:13:15,193.675868,0.018211,0.029269,0.032976,0.057025,N/A,N/A,N/A,N/A,N/A,0.097218,N/A,N/A,0.113903,N/A,0.150367,0.185959,1.970923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.832954,1.599980,1.644909,1.953966,1.898920,N/A,18/04/2009,20.764888
12:07:2007,16:14:16,193.676574,0.014603,0.026933,0.029501,0.052217,N/A,N/A,N/A,N/A,N/A,0.095026,N/A,N/A,0.106924,N/A,0.155063,0.194637,1.948716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.933270,1.804931,1.731113,2.116209,2.330623,N/A,18/04/2009,20.640972
12:07:2007,16:15:15,193.677257,0.016553,0.031224,0.034125,0.060248,N/A,N/A,N/A,N/A,N/A,0.101875,N/A,N/A,0.115775,N/A,0.165765,0.204586,1.994464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.812410,1.792893,1.565681,1.975128,2.216917,N/A,18/04/2009,20.522581
12:07:2007,16:16:15,193.677951,0.015416,0.026142,0.030869,0.050804,N/A,N/A,N/A,N/A,N/A,0.089913,N/A,N/A,0.104091,N/A,0.142793,0.174523,1.925702,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.819565,1.700000,1.715829,1.936541,2.009285,N/A,18/04/2009,20.403683
12:07:2007,16:17:16,193.678657,0.014730,0.026791,0.028230,0.049665,N/A,N/A,N/A,N/A,N/A,0.081391,N/A,N/A,0.092221,N/A,0.132883,0.167504,1.909174,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.749739,1.805883,1.481267,1.910768,2.320508,N/A,18/04/2009,20.284384
12:07:2007,16:18:17,193.679363,0.014277,0.025276,0.026889,0.047807,N/A,N/A,N/A,N/A,N/A,0.082280,N/A,N/A,0.091207,N/A,0.138431,0.175892,1.949164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.825147,1.920740,1.562185,2.020369,2.558259,N/A,18/04/2009,20.166705
12:07:2007,16:23:15,193.682813,0.014171,0.029648,0.032869,0.056631,N/A,N/A,N/A,N/A,N/A,0.097876,N/A,N/A,0.109402,N/A,0.160135,0.198889,2.025600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.800018,1.815672,1.588729,1.972912,2.328733,N/A,18/04/2009,19.616090
12:07:2007,16:26:16,193.684907,0.012545,0.027919,0.030188,0.053581,N/A,N/A,N/A,N/A,N/A,0.094102,N/A,N/A,0.104906,N/A,0.152703,0.194029,1.950123,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.864500,1.785530,1.623933,2.054932,2.390647,N/A,18/04/2009,19.302359
12:07:2007,16:27:15,193.685590,0.016628,0.034904,0.039498,0.064816,N/A,N/A,N/A,N/A,N/A,0.111104,N/A,N/A,0.129008,N/A,0.173526,0.213273,1.909063,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.763148,1.637457,1.641313,1.872037,1.951053,N/A,18/04/2009,19.203644
12:07:2007,16:28:15,193.686285,0.015679,0.030482,0.034179,0.057861,N/A,N/A,N/A,N/A,N/A,0.099153,N/A,N/A,0.115894,N/A,0.157155,0.197020,1.921246,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.811159,1.691224,1.653259,1.926178,2.056820,N/A,18/04/2009,19.105096
12:07:2007,16:29:15,193.686979,0.013406,0.024052,0.026500,0.045388,N/A,N/A,N/A,N/A,N/A,0.077969,N/A,N/A,0.085522,N/A,0.124025,0.157481,1.823555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.760695,1.713639,1.537150,1.951184,2.373208,N/A,18/04/2009,19.008431
12:07:2007,16:30:15,193.687674,0.015394,0.027299,0.028292,0.047899,N/A,N/A,N/A,N/A,N/A,0.081269,N/A,N/A,0.092230,N/A,0.127609,0.157850,1.848654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.761293,1.660605,1.571530,1.907796,2.088011,N/A,18/04/2009,18.913680
12:07:2007,16:31:16,193.688380,0.010092,0.024645,0.026086,0.046297,N/A,N/A,N/A,N/A,N/A,0.080053,N/A,N/A,0.084945,N/A,0.134125,0.170055,1.880330,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.782664,1.911434,1.489845,2.025854,2.708794,N/A,18/04/2009,18.819340
12:07:2007,16:32:15,193.689063,0.013944,0.026717,0.028108,0.047074,N/A,N/A,N/A,N/A,N/A,0.082877,N/A,N/A,0.090364,N/A,0.135041,0.169276,1.850912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.767355,1.803944,1.587423,1.957463,2.445979,N/A,18/04/2009,18.730033
12:07:2007,16:33:15,193.689757,0.012925,0.028570,0.030986,0.052928,N/A,N/A,N/A,N/A,N/A,0.089468,N/A,N/A,0.103060,N/A,0.135223,0.168295,1.834828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.783008,1.516518,1.590852,1.916477,1.897855,N/A,18/04/2009,18.641197
12:07:2007,16:34:15,193.690451,0.013609,0.026579,0.028230,0.050151,N/A,N/A,N/A,N/A,N/A,0.088631,N/A,N/A,0.096632,N/A,0.149664,0.187406,1.885810,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.852079,1.936742,1.596867,2.068172,2.585364,N/A,18/04/2009,18.554392
12:07:2007,16:35:15,193.691146,0.012785,0.027198,0.027866,0.048681,N/A,N/A,N/A,N/A,N/A,0.083162,N/A,N/A,0.089283,N/A,0.131418,0.164398,1.880439,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.753508,1.692246,1.481935,1.975601,2.377671,N/A,18/04/2009,18.469646
12:07:2007,16:36:15,193.691840,0.011915,0.026175,0.026191,0.048007,N/A,N/A,N/A,N/A,N/A,0.082320,N/A,N/A,0.087691,N/A,0.133400,0.169549,1.907695,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.815113,1.786842,1.476381,2.067025,2.568517,N/A,18/04/2009,18.386988
12:07:2007,16:37:16,193.692546,0.013600,0.026964,0.028756,0.052706,N/A,N/A,N/A,N/A,N/A,0.093001,N/A,N/A,0.104390,N/A,0.152763,0.194176,1.998587,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.922818,1.829796,1.648877,2.120123,2.413373,N/A,18/04/2009,18.305124
12:07:2007,16:38:15,193.693229,0.013821,0.028413,0.032725,0.060437,N/A,N/A,N/A,N/A,N/A,0.101444,N/A,N/A,0.115138,N/A,0.167323,0.209633,2.001308,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.857756,1.843638,1.544717,2.040530,2.332051,N/A,18/04/2009,18.228053
12:07:2007,16:39:15,193.693924,0.017421,0.030749,0.035389,0.065424,N/A,N/A,N/A,N/A,N/A,0.118617,N/A,N/A,0.136517,N/A,0.186612,0.223944,2.019874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.009284,1.665763,1.765188,2.185678,1.927414,N/A,18/04/2009,18.151832
12:07:2007,16:42:15,193.696007,0.013314,0.029834,0.032804,0.057693,N/A,N/A,N/A,N/A,N/A,0.100243,N/A,N/A,0.114424,N/A,0.150287,0.187610,1.868646,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.859697,1.487689,1.642461,2.018900,1.913131,N/A,18/04/2009,17.936489
12:07:2007,16:43:15,193.696701,0.012951,0.026198,0.027627,0.047736,N/A,N/A,N/A,N/A,N/A,0.082384,N/A,N/A,0.088197,N/A,0.131085,0.164948,1.832550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.753664,1.718147,1.502108,1.975282,2.438283,N/A,18/04/2009,17.869238
12:07:2007,16:44:16,193.697407,0.011685,0.025715,0.026328,0.046323,N/A,N/A,N/A,N/A,N/A,0.077141,N/A,N/A,0.082117,N/A,0.126440,0.159070,1.835425,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.708933,1.829382,1.401481,1.940666,2.579254,N/A,18/04/2009,17.803234
12:07:2007,16:45:15,193.698090,0.015713,0.037745,0.044365,0.145437,N/A,N/A,N/A,N/A,N/A,0.113215,N/A,N/A,0.139252,N/A,0.180479,0.228158,1.848685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.363193,1.705457,-0.231029,1.620053,1.906395,N/A,18/04/2009,17.741691
12:07:2007,16:47:15,193.699479,0.030956,0.059908,0.070692,0.107279,N/A,N/A,N/A,N/A,N/A,0.129445,N/A,N/A,0.158048,N/A,0.183202,0.223820,1.869116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.101216,1.263811,0.855894,1.081904,1.332451,N/A,18/04/2009,17.623583
12:07:2007,16:48:38,193.700440,0.012975,0.028245,0.030652,0.054053,N/A,N/A,N/A,N/A,N/A,0.094709,N/A,N/A,0.105071,N/A,0.151453,0.190452,1.928317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.846475,1.731732,1.608707,2.039222,2.313011,N/A,18/04/2009,17.547517
12:07:2007,16:49:26,193.700995,0.011916,0.032002,0.031674,0.056719,N/A,N/A,N/A,N/A,N/A,0.097604,N/A,N/A,0.103203,N/A,0.148856,0.185895,1.930555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.782232,1.562218,1.470982,2.032659,2.290014,N/A,18/04/2009,17.505654
12:07:2007,16:50:27,193.701701,0.010874,0.026936,0.028190,0.051915,N/A,N/A,N/A,N/A,N/A,0.086615,N/A,N/A,0.092808,N/A,0.139511,0.178209,1.921566,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.779882,1.763470,1.418785,2.024321,2.539307,N/A,18/04/2009,17.454725
12:07:2007,16:51:27,193.702396,0.013068,0.028943,0.032088,0.058987,N/A,N/A,N/A,N/A,N/A,0.100994,N/A,N/A,0.107784,N/A,0.163815,0.206288,1.953878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.818341,1.790104,1.476129,2.069280,2.530615,N/A,18/04/2009,17.407132
12:07:2007,16:52:26,193.703079,0.013087,0.030915,0.031710,0.056514,N/A,N/A,N/A,N/A,N/A,0.094881,N/A,N/A,0.106076,N/A,0.150562,0.185998,1.945015,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.794334,1.701953,1.516258,1.978406,2.185530,N/A,18/04/2009,17.362770
12:07:2007,16:53:26,193.703773,0.015728,0.029096,0.034295,0.058968,N/A,N/A,N/A,N/A,N/A,0.103728,N/A,N/A,0.117297,N/A,0.165618,0.203582,1.966482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.840976,1.723255,1.655357,2.002132,2.146106,N/A,18/04/2009,17.320155
12:07:2007,16:54:27,193.704479,0.012262,0.030956,0.033057,0.059436,N/A,N/A,N/A,N/A,N/A,0.099461,N/A,N/A,0.109661,N/A,0.157322,0.196782,1.935748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.784956,1.691953,1.481300,1.987821,2.274331,N/A,18/04/2009,17.279433
12:07:2007,16:55:26,193.705162,0.012898,0.030422,0.031273,0.057691,N/A,N/A,N/A,N/A,N/A,0.097072,N/A,N/A,0.106141,N/A,0.154315,0.193178,1.941276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.819360,1.711765,1.479080,2.043109,2.330769,N/A,18/04/2009,17.242560
12:07:2007,16:56:26,193.705856,0.013384,0.030285,0.032451,0.054406,N/A,N/A,N/A,N/A,N/A,0.090320,N/A,N/A,0.096803,N/A,0.141771,0.178348,1.902954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.647121,1.667384,1.406793,1.850141,2.378219,N/A,18/04/2009,17.207615
12:07:2007,16:57:26,193.706551,0.012865,0.029219,0.032459,0.055379,N/A,N/A,N/A,N/A,N/A,0.093676,N/A,N/A,0.100419,N/A,0.147313,0.183568,1.896867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.703257,1.674290,1.454249,1.915697,2.349809,N/A,18/04/2009,17.175260
12:07:2007,16:58:27,193.707257,0.011612,0.025849,0.028574,0.047133,N/A,N/A,N/A,N/A,N/A,0.080451,N/A,N/A,0.085208,N/A,0.129960,0.164333,1.807060,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.661054,1.775943,1.453746,1.873234,2.560017,N/A,18/04/2009,17.145035
12:07:2007,16:59:28,193.707963,0.012145,0.026376,0.028658,0.049847,N/A,N/A,N/A,N/A,N/A,0.083284,N/A,N/A,0.085894,N/A,0.128341,0.161258,1.809069,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.664590,1.604296,1.348904,1.926687,2.454118,N/A,18/04/2009,17.117517
12:07:2007,17:00:26,193.708634,0.012812,0.028261,0.030765,0.050591,N/A,N/A,N/A,N/A,N/A,0.083154,N/A,N/A,0.087373,N/A,0.127562,0.158306,1.791102,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.582198,1.584830,1.343588,1.797651,2.315456,N/A,18/04/2009,17.093874
12:07:2007,17:01:26,193.709329,0.014796,0.029299,0.032329,0.055148,N/A,N/A,N/A,N/A,N/A,0.090337,N/A,N/A,0.099313,N/A,0.141332,0.172833,1.900110,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.674734,1.651556,1.422120,1.855687,2.158483,N/A,18/04/2009,17.072015
12:07:2007,17:02:26,193.710023,0.014929,0.030627,0.032256,0.054792,N/A,N/A,N/A,N/A,N/A,0.090927,N/A,N/A,0.096762,N/A,0.138929,0.170811,1.883602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.655940,1.568164,1.392148,1.872437,2.213973,N/A,18/04/2009,17.052808
12:07:2007,17:03:26,193.710718,0.016011,0.030549,0.032651,0.054875,N/A,N/A,N/A,N/A,N/A,0.089093,N/A,N/A,0.098407,N/A,0.138366,0.167992,1.875774,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.644686,1.623564,1.408774,1.813042,2.083567,N/A,18/04/2009,17.036263
12:07:2007,17:04:26,193.711412,0.014287,0.029634,0.031172,0.054516,N/A,N/A,N/A,N/A,N/A,0.090643,N/A,N/A,0.096493,N/A,0.140499,0.172933,1.888210,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.698298,1.621522,1.397640,1.927229,2.274263,N/A,18/04/2009,17.022387
12:07:2007,17:05:27,193.712118,0.014791,0.031132,0.033282,0.056434,N/A,N/A,N/A,N/A,N/A,0.092598,N/A,N/A,0.100071,N/A,0.143000,0.174771,1.910920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.650819,1.605656,1.393363,1.848271,2.172906,N/A,18/04/2009,17.011023
12:07:2007,17:06:26,193.712801,0.012926,0.031939,0.034379,0.056513,N/A,N/A,N/A,N/A,N/A,0.095364,N/A,N/A,0.099924,N/A,0.147852,0.185529,1.948143,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.624619,1.624701,1.404357,1.845887,2.410054,N/A,18/04/2009,17.002669
12:07:2007,17:10:26,193.715579,0.014504,0.035166,0.039244,0.065315,N/A,N/A,N/A,N/A,N/A,0.106144,N/A,N/A,0.116767,N/A,0.162250,0.200605,1.888512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.628950,1.565071,1.403383,1.797665,2.103383,N/A,18/04/2009,16.995475
12:07:2007,17:11:26,193.716273,0.012506,0.028900,0.029541,0.052988,N/A,N/A,N/A,N/A,N/A,0.087285,N/A,N/A,0.092341,N/A,0.129417,0.162510,1.867755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.708645,1.457222,1.362241,1.954354,2.195115,N/A,18/04/2009,17.000400
12:07:2007,17:12:26,193.716968,0.015438,0.029140,0.034299,0.057319,N/A,N/A,N/A,N/A,N/A,0.097955,N/A,N/A,0.106411,N/A,0.156179,0.190594,1.906688,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.708418,1.723671,1.505550,1.898365,2.274545,N/A,18/04/2009,17.008011
12:07:2007,17:13:26,193.717662,0.014326,0.030296,0.033124,0.055253,N/A,N/A,N/A,N/A,N/A,0.092990,N/A,N/A,0.101674,N/A,0.143337,0.175185,1.860976,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.686375,1.597042,1.479563,1.866693,2.118691,N/A,18/04/2009,17.018306
12:07:2007,17:14:26,193.718356,0.014531,0.030022,0.033042,0.053556,N/A,N/A,N/A,N/A,N/A,0.089580,N/A,N/A,0.099866,N/A,0.137140,0.166747,1.865107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.658973,1.568871,1.501398,1.804745,1.994314,N/A,18/04/2009,17.031279
12:07:2007,17:15:26,193.719051,0.017813,0.027694,0.031711,0.053400,N/A,N/A,N/A,N/A,N/A,0.089398,N/A,N/A,0.100646,N/A,0.139670,0.168182,1.887032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.721951,1.643055,1.522503,1.873491,2.000488,N/A,18/04/2009,17.046924
12:07:2007,17:16:27,193.719757,0.012889,0.028041,0.030148,0.053463,N/A,N/A,N/A,N/A,N/A,0.090180,N/A,N/A,0.099639,N/A,0.139241,0.172440,1.891252,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.782921,1.601886,1.505351,1.978370,2.132287,N/A,18/04/2009,17.065561
12:07:2007,17:17:26,193.720440,0.013540,0.030036,0.031857,0.056094,N/A,N/A,N/A,N/A,N/A,0.092980,N/A,N/A,0.099438,N/A,0.141145,0.171943,1.881339,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.706989,1.543248,1.398775,1.933420,2.133945,N/A,18/04/2009,17.086199
12:07:2007,17:18:26,193.721134,0.014793,0.029046,0.030760,0.051605,N/A,N/A,N/A,N/A,N/A,0.085132,N/A,N/A,0.093746,N/A,0.130898,0.159956,1.821522,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.666873,1.586751,1.443015,1.839603,2.079573,N/A,18/04/2009,17.109810
12:07:2007,17:19:27,193.721840,0.012782,0.027590,0.029663,0.049178,N/A,N/A,N/A,N/A,N/A,0.082694,N/A,N/A,0.087763,N/A,0.127043,0.157354,1.807883,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.643828,1.588905,1.420070,1.854263,2.274006,N/A,18/04/2009,17.136516
12:07:2007,17:20:27,193.722535,0.011651,0.027875,0.029656,0.050111,N/A,N/A,N/A,N/A,N/A,0.085301,N/A,N/A,0.089791,N/A,0.132918,0.163802,1.852911,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.681392,1.642786,1.435083,1.910461,2.345039,N/A,18/04/2009,17.165429
12:07:2007,17:21:26,193.723218,0.011799,0.026072,0.028017,0.050385,N/A,N/A,N/A,N/A,N/A,0.082456,N/A,N/A,0.089414,N/A,0.127705,0.157976,1.819795,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.727902,1.615894,1.393313,1.946745,2.215525,N/A,18/04/2009,17.196404
12:07:2007,17:22:27,193.723924,0.012651,0.025879,0.027621,0.047448,N/A,N/A,N/A,N/A,N/A,0.080414,N/A,N/A,0.087591,N/A,0.125898,0.153656,1.815191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.733325,1.655525,1.489830,1.931292,2.191141,N/A,18/04/2009,17.231068
12:07:2007,17:23:26,193.724606,0.012436,0.026172,0.026992,0.048520,N/A,N/A,N/A,N/A,N/A,0.080048,N/A,N/A,0.086407,N/A,0.123968,0.150574,1.812784,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.736402,1.616301,1.404838,1.960989,2.165951,N/A,18/04/2009,17.267131
12:07:2007,17:24:26,193.725301,0.011810,0.025680,0.025589,0.045878,N/A,N/A,N/A,N/A,N/A,0.076019,N/A,N/A,0.077918,N/A,0.116256,0.142737,1.723839,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.683388,1.576847,1.316170,1.964481,2.362933,N/A,18/04/2009,17.306347
12:07:2007,17:25:26,193.725995,0.011183,0.025305,0.026276,0.046218,N/A,N/A,N/A,N/A,N/A,0.075648,N/A,N/A,0.077053,N/A,0.115887,0.142603,1.712189,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.629684,1.584078,1.273285,1.908074,2.403182,N/A,18/04/2009,17.348108
12:07:2007,17:26:26,193.726690,0.013084,0.025801,0.028436,0.048375,N/A,N/A,N/A,N/A,N/A,0.080924,N/A,N/A,0.086976,N/A,0.124785,0.150489,1.791695,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.682880,1.600877,1.431373,1.889946,2.139603,N/A,18/04/2009,17.392397
12:07:2007,17:27:27,193.727396,0.012714,0.027391,0.030055,0.049878,N/A,N/A,N/A,N/A,N/A,0.083579,N/A,N/A,0.091046,N/A,0.127179,0.154074,1.823016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.667853,1.549606,1.461483,1.849540,2.049221,N/A,18/04/2009,17.439993
12:07:2007,17:28:26,193.728079,0.011092,0.024986,0.027018,0.047956,N/A,N/A,N/A,N/A,N/A,0.082316,N/A,N/A,0.086162,N/A,0.128968,0.159229,1.838211,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.754916,1.663867,1.445183,2.012398,2.396330,N/A,18/04/2009,17.488474
12:07:2007,17:29:26,193.728773,0.011947,0.027652,0.029177,0.049892,N/A,N/A,N/A,N/A,N/A,0.083926,N/A,N/A,0.090539,N/A,0.128682,0.155596,1.828523,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.703549,1.579222,1.452471,1.909368,2.111638,N/A,18/04/2009,17.540222
12:07:2007,17:30:27,193.729479,0.011676,0.027239,0.028233,0.050224,N/A,N/A,N/A,N/A,N/A,0.082095,N/A,N/A,0.088996,N/A,0.125352,0.152735,1.788559,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.711114,1.563080,1.389772,1.925450,2.103758,N/A,18/04/2009,17.595338
12:07:2007,17:31:28,193.730185,0.011697,0.025409,0.027599,0.047788,N/A,N/A,N/A,N/A,N/A,0.080743,N/A,N/A,0.087133,N/A,0.124321,0.151226,1.767307,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.728181,1.594793,1.464204,1.939534,2.149305,N/A,18/04/2009,17.652956
12:07:2007,17:32:26,193.730856,0.011602,0.026576,0.028360,0.048481,N/A,N/A,N/A,N/A,N/A,0.081943,N/A,N/A,0.086070,N/A,0.123414,0.150818,1.753600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.682023,1.516467,1.413081,1.917731,2.186207,N/A,18/04/2009,17.710038
12:07:2007,17:33:27,193.731562,0.010498,0.024675,0.027106,0.047645,N/A,N/A,N/A,N/A,N/A,0.080744,N/A,N/A,0.088345,N/A,0.125027,0.155623,1.778193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.768567,1.613815,1.498288,1.971515,2.201626,N/A,18/04/2009,17.772464
12:07:2007,17:34:27,193.732257,0.011383,0.025818,0.029646,0.050298,N/A,N/A,N/A,N/A,N/A,0.083371,N/A,N/A,0.091261,N/A,0.126152,0.153881,1.744647,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.683471,1.527998,1.443461,1.868168,2.032622,N/A,18/04/2009,17.836235
12:07:2007,17:35:27,193.732951,0.011635,0.026007,0.028700,0.049385,N/A,N/A,N/A,N/A,N/A,0.080174,N/A,N/A,0.090016,N/A,0.125938,0.153877,1.784268,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.693826,1.663557,1.440030,1.854314,2.087081,N/A,18/04/2009,17.902329
12:07:2007,17:36:31,193.733692,0.013111,0.029008,0.031083,0.052181,N/A,N/A,N/A,N/A,N/A,0.084221,N/A,N/A,0.090675,N/A,0.126064,0.155781,1.781813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.604609,1.489988,1.344735,1.800082,2.103589,N/A,18/04/2009,17.975360
12:07:2007,17:37:26,193.734329,0.011802,0.027769,0.029749,0.051048,N/A,N/A,N/A,N/A,N/A,0.086132,N/A,N/A,0.094876,N/A,0.132043,0.160985,1.800884,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.736469,1.575722,1.500185,1.921106,2.057991,N/A,18/04/2009,18.040184
12:07:2007,17:38:26,193.735023,0.011411,0.027847,0.029343,0.053043,N/A,N/A,N/A,N/A,N/A,0.089316,N/A,N/A,0.095858,N/A,0.139381,0.172889,1.845226,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.773161,1.645506,1.445050,2.008797,2.297335,N/A,18/04/2009,18.113051
12:07:2007,17:39:30,193.735764,0.009721,0.026574,0.027855,0.049863,N/A,N/A,N/A,N/A,N/A,0.087440,N/A,N/A,0.092654,N/A,0.136049,0.169773,1.836229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.817114,1.636275,1.522465,2.067134,2.358840,N/A,18/04/2009,18.193218
12:07:2007,17:40:29,193.736447,0.011959,0.028057,0.030077,0.050979,N/A,N/A,N/A,N/A,N/A,0.085574,N/A,N/A,0.092665,N/A,0.130795,0.159105,1.738248,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.692312,1.566933,1.454394,1.889929,2.106122,N/A,18/04/2009,18.269327
12:07:2007,17:41:26,193.737106,0.012988,0.027425,0.030134,0.050569,N/A,N/A,N/A,N/A,N/A,0.084990,N/A,N/A,0.090439,N/A,0.131515,0.159239,1.749887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.661948,1.615313,1.423899,1.874657,2.208431,N/A,18/04/2009,18.344839
12:07:2007,17:42:27,193.737812,0.011781,0.027354,0.029881,0.052990,N/A,N/A,N/A,N/A,N/A,0.089273,N/A,N/A,0.096841,N/A,0.139785,0.171522,1.772243,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.760504,1.656584,1.466927,1.976113,2.227995,N/A,18/04/2009,18.427782
12:07:2007,17:43:26,193.738495,0.009221,0.027056,0.028161,0.049523,N/A,N/A,N/A,N/A,N/A,0.083165,N/A,N/A,0.089318,N/A,0.128772,0.157803,1.708714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732745,1.616348,1.439645,1.955412,2.218382,N/A,18/04/2009,18.510073
12:07:2007,17:44:26,193.739190,0.011603,0.026012,0.028062,0.050920,N/A,N/A,N/A,N/A,N/A,0.084239,N/A,N/A,0.088671,N/A,0.129694,0.161200,1.729154,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.725855,1.598003,1.363322,1.982600,2.328487,N/A,18/04/2009,18.595817
12:07:2007,17:45:26,193.739884,0.009010,0.028512,0.028194,0.050792,N/A,N/A,N/A,N/A,N/A,0.088505,N/A,N/A,0.098252,N/A,0.139638,0.169782,1.766257,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.865827,1.681513,1.596109,2.066475,2.131958,N/A,18/04/2009,18.683607
12:07:2007,17:46:26,193.740579,0.009381,0.025944,0.025787,0.048562,N/A,N/A,N/A,N/A,N/A,0.078749,N/A,N/A,0.083086,N/A,0.122083,0.148226,1.641864,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.742700,1.623394,1.317636,2.010699,2.260212,N/A,18/04/2009,18.773414
12:07:2007,17:47:26,193.741273,0.012264,0.025743,0.029456,0.050893,N/A,N/A,N/A,N/A,N/A,0.085529,N/A,N/A,0.092596,N/A,0.133022,0.160829,1.677778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719470,1.631756,1.456906,1.925726,2.154219,N/A,18/04/2009,18.865208
12:07:2007,17:48:26,193.741968,0.009981,0.026494,0.028046,0.047867,N/A,N/A,N/A,N/A,N/A,0.080469,N/A,N/A,0.084460,N/A,0.119290,0.142322,1.568310,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.669600,1.457704,1.398082,1.904809,2.036986,N/A,18/04/2009,18.958961
12:07:2007,17:49:26,193.742662,0.011702,0.027741,0.030407,0.052292,N/A,N/A,N/A,N/A,N/A,0.084618,N/A,N/A,0.088231,N/A,0.129085,0.156571,1.680648,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.605707,1.565132,1.289582,1.847257,2.239225,N/A,18/04/2009,19.054643
12:07:2007,17:50:26,193.743356,0.013167,0.025274,0.027612,0.047168,N/A,N/A,N/A,N/A,N/A,0.080906,N/A,N/A,0.086923,N/A,0.125360,0.147655,1.599596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.731737,1.618867,1.493521,1.943813,2.073218,N/A,18/04/2009,19.152223
12:07:2007,17:51:26,193.744051,0.009186,0.024671,0.027432,0.045378,N/A,N/A,N/A,N/A,N/A,0.081555,N/A,N/A,0.084822,N/A,0.126099,0.156620,1.655159,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.734894,1.615612,1.548360,1.974074,2.391083,N/A,18/04/2009,19.251675
12:07:2007,17:52:26,193.744745,0.010947,0.027014,0.027176,0.048266,N/A,N/A,N/A,N/A,N/A,0.083706,N/A,N/A,0.088892,N/A,0.125984,0.149802,1.584336,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.789715,1.512400,1.498866,2.032662,2.038323,N/A,18/04/2009,19.352966
12:07:2007,17:53:26,193.745440,0.009812,0.028206,0.030680,0.051664,N/A,N/A,N/A,N/A,N/A,0.084666,N/A,N/A,0.090426,N/A,0.128881,0.155190,1.634705,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.626488,1.553781,1.367562,1.833837,2.107471,N/A,18/04/2009,19.456070
12:07:2007,17:54:26,193.746134,0.008953,0.025221,0.027275,0.048419,N/A,N/A,N/A,N/A,N/A,0.081025,N/A,N/A,0.085770,N/A,0.124525,0.152808,1.638587,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.723112,1.590641,1.402956,1.965423,2.251461,N/A,18/04/2009,19.560956
12:07:2007,17:55:26,193.746829,0.007675,0.026091,0.027094,0.050944,N/A,N/A,N/A,N/A,N/A,0.083241,N/A,N/A,0.082710,N/A,0.124747,0.153582,1.644047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.687668,1.505850,1.221248,2.022091,2.416379,N/A,18/04/2009,19.667595
12:07:2007,17:56:30,193.747569,0.011491,0.024724,0.028058,0.047842,N/A,N/A,N/A,N/A,N/A,0.082277,N/A,N/A,0.086099,N/A,0.125054,0.150106,1.594018,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.704822,1.550999,1.449470,1.945464,2.171534,N/A,18/04/2009,19.783243
12:07:2007,17:57:26,193.748218,0.010909,0.026863,0.028871,0.050220,N/A,N/A,N/A,N/A,N/A,0.084101,N/A,N/A,0.089522,N/A,0.127334,0.152701,1.623298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.703567,1.534232,1.415505,1.931031,2.084208,N/A,18/04/2009,19.886018
12:07:2007,17:58:26,193.748912,0.010250,0.028366,0.030601,0.051585,N/A,N/A,N/A,N/A,N/A,0.086864,N/A,N/A,0.089918,N/A,0.130189,0.158169,1.632975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.640820,1.500395,1.375648,1.886154,2.203522,N/A,18/04/2009,19.997744
12:07:2007,17:59:36,193.749722,0.011252,0.027189,0.031176,0.055029,N/A,N/A,N/A,N/A,N/A,0.091830,N/A,N/A,0.095990,N/A,0.140034,0.171424,1.722710,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.696763,1.563416,1.371683,1.950222,2.261805,N/A,18/04/2009,20.130161
12:07:2007,18:00:31,193.750359,0.011377,0.030105,0.032217,0.055821,N/A,N/A,N/A,N/A,N/A,0.091981,N/A,N/A,0.097353,N/A,0.136100,0.167399,1.694554,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.663819,1.449520,1.363888,1.894103,2.108535,N/A,18/04/2009,20.235738
12:07:2007,18:05:57,193.754132,0.009689,0.026347,0.028206,0.050673,N/A,N/A,N/A,N/A,N/A,0.084756,N/A,N/A,0.091134,N/A,0.128903,0.155345,1.556386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.755344,1.549499,1.431856,1.985488,2.079930,N/A,18/04/2009,20.888078
12:07:2007,18:06:45,193.754687,0.010084,0.027342,0.030383,0.050530,N/A,N/A,N/A,N/A,N/A,0.086095,N/A,N/A,0.091068,N/A,0.131537,0.158003,1.558911,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.667358,1.568764,1.446785,1.884306,2.151889,N/A,18/04/2009,20.987805
12:07:2007,18:07:44,193.755370,0.011494,0.028408,0.031488,0.053163,N/A,N/A,N/A,N/A,N/A,0.089134,N/A,N/A,0.091578,N/A,0.129729,0.154549,1.500283,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.627054,1.392339,1.350314,1.880882,2.043474,N/A,18/04/2009,21.111624
12:07:2007,18:08:46,193.756088,0.011887,0.027380,0.030229,0.052564,N/A,N/A,N/A,N/A,N/A,0.088364,N/A,N/A,0.094441,N/A,0.129820,0.154610,1.498678,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.714287,1.421635,1.432916,1.937558,1.921707,N/A,18/04/2009,21.243184
12:07:2007,18:09:44,193.756759,0.010357,0.027158,0.028445,0.050826,N/A,N/A,N/A,N/A,N/A,0.085634,N/A,N/A,0.092097,N/A,0.130658,0.156717,1.539127,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.761126,1.561432,1.450548,1.989508,2.074525,N/A,18/04/2009,21.367573
12:07:2007,18:10:46,193.757477,0.010980,0.027036,0.029542,0.052657,N/A,N/A,N/A,N/A,N/A,0.087066,N/A,N/A,0.092418,N/A,0.130851,0.155973,1.520313,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.710541,1.507058,1.378096,1.950259,2.043463,N/A,18/04/2009,21.501922
12:07:2007,18:16:00,193.761111,0.013025,0.028025,0.031741,0.055402,N/A,N/A,N/A,N/A,N/A,0.092493,N/A,N/A,0.103738,N/A,0.142664,0.172738,1.587900,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.760418,1.595881,1.508294,1.931309,1.984618,N/A,18/04/2009,22.203283
12:07:2007,18:16:47,193.761655,0.015378,0.034398,0.037850,0.059537,N/A,N/A,N/A,N/A,N/A,0.102462,N/A,N/A,0.107459,N/A,0.151765,0.181790,1.662568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.601645,1.454654,1.455476,1.805056,2.051482,N/A,18/04/2009,22.311144
12:07:2007,18:17:47,193.762350,0.011638,0.029188,0.032188,0.056774,N/A,N/A,N/A,N/A,N/A,0.095849,N/A,N/A,0.101531,N/A,0.148589,0.177833,1.659461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.730778,1.622779,1.426428,1.970542,2.191006,N/A,18/04/2009,22.449880
12:07:2007,18:18:47,193.763044,0.012287,0.028182,0.031234,0.054877,N/A,N/A,N/A,N/A,N/A,0.094962,N/A,N/A,0.101815,N/A,0.148845,0.180574,1.690892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.782097,1.662042,1.511709,2.009568,2.236916,N/A,18/04/2009,22.589764
12:07:2007,18:19:47,193.763738,0.009002,0.027996,0.029907,0.056828,N/A,N/A,N/A,N/A,N/A,0.093837,N/A,N/A,0.100189,N/A,0.146153,0.176396,1.671103,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.799373,1.639072,1.385962,2.060129,2.209181,N/A,18/04/2009,22.730773
12:07:2007,18:20:48,193.764444,0.013070,0.030285,0.033700,0.056922,N/A,N/A,N/A,N/A,N/A,0.096889,N/A,N/A,0.107928,N/A,0.152267,0.181217,1.677317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.743263,1.666426,1.543791,1.909681,2.023385,N/A,18/04/2009,22.875265
12:07:2007,18:21:48,193.765139,0.013435,0.029835,0.033272,0.055237,N/A,N/A,N/A,N/A,N/A,0.100027,N/A,N/A,0.108830,N/A,0.152125,0.182258,1.688106,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.802668,1.547751,1.654047,1.994489,2.010901,N/A,18/04/2009,23.018479
12:07:2007,18:22:47,193.765822,0.011225,0.028490,0.032920,0.056611,N/A,N/A,N/A,N/A,N/A,0.096357,N/A,N/A,0.102890,N/A,0.145983,0.178246,1.634326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.720303,1.536125,1.462358,1.941176,2.140772,N/A,18/04/2009,23.160342
12:07:2007,18:23:47,193.766516,0.011245,0.028556,0.032041,0.056346,N/A,N/A,N/A,N/A,N/A,0.093485,N/A,N/A,0.103302,N/A,0.143876,0.172836,1.598907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.743061,1.589743,1.464051,1.932940,2.006234,N/A,18/04/2009,23.305643
12:07:2007,18:24:47,193.767211,0.011188,0.027235,0.031989,0.055937,N/A,N/A,N/A,N/A,N/A,0.094704,N/A,N/A,0.100387,N/A,0.144198,0.173365,1.618904,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.725038,1.555758,1.434888,1.960628,2.132996,N/A,18/04/2009,23.451965
12:07:2007,18:25:47,193.767905,0.012166,0.029946,0.032161,0.055882,N/A,N/A,N/A,N/A,N/A,0.094032,N/A,N/A,0.103635,N/A,0.147437,0.175665,1.628115,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.748905,1.659387,1.494414,1.938054,2.061021,N/A,18/04/2009,23.599289
12:07:2007,18:26:47,193.768600,0.011317,0.028513,0.032182,0.055754,N/A,N/A,N/A,N/A,N/A,0.093671,N/A,N/A,0.100395,N/A,0.142868,0.171809,1.628860,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.711463,1.560530,1.436814,1.929974,2.096439,N/A,18/04/2009,23.747596
12:07:2007,18:32:11,193.772350,0.014405,0.027429,0.032327,0.053632,N/A,N/A,N/A,N/A,N/A,0.089749,N/A,N/A,0.098971,N/A,0.138869,0.165780,1.620702,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.678623,1.609975,1.481641,1.846536,2.012801,N/A,18/04/2009,24.564631
12:07:2007,18:33:01,193.772928,0.012114,0.026809,0.030347,0.050788,N/A,N/A,N/A,N/A,N/A,0.087016,N/A,N/A,0.096583,N/A,0.135018,0.161866,1.640770,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.738547,1.619510,1.553341,1.905663,2.013615,N/A,18/04/2009,24.693035
12:07:2007,18:34:00,193.773611,0.010717,0.028332,0.029698,0.052964,N/A,N/A,N/A,N/A,N/A,0.088345,N/A,N/A,0.094292,N/A,0.136828,0.165283,1.675925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732638,1.618212,1.410699,1.967496,2.191277,N/A,18/04/2009,24.845314
12:07:2007,18:35:00,193.774306,0.014650,0.026604,0.031642,0.053385,N/A,N/A,N/A,N/A,N/A,0.090285,N/A,N/A,0.097760,N/A,0.135852,0.161163,1.659954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.699222,1.508712,1.473083,1.895740,1.950874,N/A,18/04/2009,25.001002
12:07:2007,18:36:03,193.775035,0.008857,0.025287,0.027589,0.049820,N/A,N/A,N/A,N/A,N/A,0.082086,N/A,N/A,0.086133,N/A,0.125167,0.152596,1.588699,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.708884,1.562598,1.347087,1.966565,2.231035,N/A,18/04/2009,25.165356
12:07:2007,18:37:00,193.775694,0.009136,0.025750,0.027684,0.048924,N/A,N/A,N/A,N/A,N/A,0.082793,N/A,N/A,0.085879,N/A,0.126481,0.152422,1.583649,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.714285,1.571217,1.392007,1.978330,2.241946,N/A,18/04/2009,25.314820
12:07:2007,18:38:00,193.776389,0.014035,0.027158,0.029321,0.049688,N/A,N/A,N/A,N/A,N/A,0.085863,N/A,N/A,0.093476,N/A,0.129893,0.153404,1.582538,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.748674,1.527923,1.537578,1.943512,1.934131,N/A,18/04/2009,25.472919
12:07:2007,18:39:00,193.777083,0.011037,0.027017,0.029409,0.050658,N/A,N/A,N/A,N/A,N/A,0.083777,N/A,N/A,0.087004,N/A,0.125447,0.149476,1.540472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.641435,1.496550,1.336530,1.890518,2.115043,N/A,18/04/2009,25.631790
12:07:2007,18:40:01,193.777789,0.013184,0.029149,0.032367,0.051413,N/A,N/A,N/A,N/A,N/A,0.087060,N/A,N/A,0.091482,N/A,0.131321,0.155763,1.559427,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.588419,1.522091,1.418513,1.792141,2.080408,N/A,18/04/2009,25.794086
12:07:2007,18:41:00,193.778472,0.011866,0.026571,0.029069,0.049953,N/A,N/A,N/A,N/A,N/A,0.083362,N/A,N/A,0.086567,N/A,0.129598,0.154332,1.542115,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.654029,1.636099,1.359127,1.903172,2.263586,N/A,18/04/2009,25.951790
12:07:2007,18:46:33,193.782326,0.015825,0.030412,0.033324,0.055324,N/A,N/A,N/A,N/A,N/A,0.093664,N/A,N/A,0.101829,N/A,0.144197,0.169497,1.624555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.684170,1.593242,1.483481,1.869386,1.992412,N/A,18/04/2009,26.854693
12:07:2007,18:47:22,193.782894,0.016393,0.029417,0.032389,0.054638,N/A,N/A,N/A,N/A,N/A,0.091216,N/A,N/A,0.101880,N/A,0.142169,0.166598,1.620077,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.710628,1.635224,1.500210,1.871400,1.922188,N/A,18/04/2009,26.989303
12:07:2007,18:48:22,193.783588,0.013022,0.027883,0.029916,0.053441,N/A,N/A,N/A,N/A,N/A,0.091083,N/A,N/A,0.099198,N/A,0.142142,0.171915,1.647498,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.794824,1.643534,1.503707,2.010481,2.145251,N/A,18/04/2009,27.154713
12:07:2007,18:49:22,193.784282,0.015586,0.030084,0.033779,0.055824,N/A,N/A,N/A,N/A,N/A,0.096012,N/A,N/A,0.105664,N/A,0.147890,0.179308,1.702058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719163,1.593503,1.546591,1.890659,2.060098,N/A,18/04/2009,27.320754
12:07:2007,18:50:22,193.784977,0.017289,0.032230,0.034798,0.056688,N/A,N/A,N/A,N/A,N/A,0.095326,N/A,N/A,0.106068,N/A,0.145788,0.170288,1.660011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.672867,1.565352,1.511135,1.823526,1.849526,N/A,18/04/2009,27.487411
12:07:2007,18:51:22,193.785671,0.012897,0.031485,0.034140,0.056309,N/A,N/A,N/A,N/A,N/A,0.095789,N/A,N/A,0.103048,N/A,0.151048,0.183025,1.714999,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.672238,1.683958,1.475287,1.866766,2.243055,N/A,18/04/2009,27.654673
12:07:2007,18:52:22,193.786366,0.016984,0.031869,0.035155,0.057028,N/A,N/A,N/A,N/A,N/A,0.096476,N/A,N/A,0.105612,N/A,0.148797,0.176252,1.663822,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.659807,1.599028,1.494864,1.827323,2.000451,N/A,18/04/2009,27.822528
12:07:2007,18:53:23,193.787072,0.013558,0.028342,0.032754,0.054448,N/A,N/A,N/A,N/A,N/A,0.092712,N/A,N/A,0.100879,N/A,0.145445,0.175690,1.672460,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.696837,1.663169,1.499539,1.882313,2.165342,N/A,18/04/2009,27.993777
12:07:2007,18:54:22,193.787755,0.013992,0.029968,0.032536,0.053320,N/A,N/A,N/A,N/A,N/A,0.089589,N/A,N/A,0.093895,N/A,0.136634,0.163337,1.612088,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.613292,1.563498,1.393966,1.832508,2.163953,N/A,18/04/2009,28.159973
12:07:2007,18:55:23,193.788461,0.013569,0.027690,0.029936,0.051712,N/A,N/A,N/A,N/A,N/A,0.087602,N/A,N/A,0.094721,N/A,0.135692,0.160864,1.599060,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.731807,1.616791,1.474572,1.940247,2.070260,N/A,18/04/2009,28.332370
12:07:2007,18:56:22,193.789144,0.017235,0.029065,0.033105,0.053241,N/A,N/A,N/A,N/A,N/A,0.090021,N/A,N/A,0.099545,N/A,0.139415,0.163181,1.619632,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.658569,1.612964,1.512920,1.811144,1.932425,N/A,18/04/2009,28.499654
12:07:2007,18:57:22,193.789838,0.016775,0.028523,0.031803,0.052315,N/A,N/A,N/A,N/A,N/A,0.089018,N/A,N/A,0.101443,N/A,0.141449,0.167429,1.629122,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732759,1.704265,1.586719,1.862570,1.956259,N/A,18/04/2009,28.670306
12:07:2007,18:58:22,193.790532,0.014204,0.029529,0.032660,0.054038,N/A,N/A,N/A,N/A,N/A,0.094227,N/A,N/A,0.100106,N/A,0.144194,0.173860,1.674925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705806,1.574119,1.513303,1.918278,2.154786,N/A,18/04/2009,28.841486
12:07:2007,18:59:23,193.791238,0.014292,0.028293,0.032508,0.053919,N/A,N/A,N/A,N/A,N/A,0.092215,N/A,N/A,0.099064,N/A,0.142960,0.170969,1.645748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.687463,1.620902,1.485988,1.886566,2.132039,N/A,18/04/2009,29.016048
12:07:2007,19:00:22,193.791921,0.017449,0.030932,0.034223,0.056791,N/A,N/A,N/A,N/A,N/A,0.097882,N/A,N/A,0.110502,N/A,0.151599,0.177753,1.663005,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.756457,1.610257,1.600909,1.901849,1.856163,N/A,18/04/2009,29.185386
12:07:2007,19:01:23,193.792627,0.013813,0.028550,0.033135,0.054428,N/A,N/A,N/A,N/A,N/A,0.093805,N/A,N/A,0.104339,N/A,0.143250,0.169611,1.567888,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.726462,1.559901,1.572266,1.883818,1.895213,N/A,18/04/2009,29.360968
12:07:2007,19:02:22,193.793310,0.019372,0.035180,0.038143,0.060890,N/A,N/A,N/A,N/A,N/A,0.100829,N/A,N/A,0.108985,N/A,0.148008,0.171007,1.537563,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.587139,1.416892,1.416718,1.759353,1.761053,N/A,18/04/2009,29.531274
12:07:2007,19:03:22,193.794005,0.014782,0.029915,0.034185,0.055941,N/A,N/A,N/A,N/A,N/A,0.094244,N/A,N/A,0.105297,N/A,0.143992,0.172101,1.568558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.686626,1.561119,1.523678,1.834897,1.914069,N/A,18/04/2009,29.704939
12:07:2007,19:04:22,193.794699,0.015243,0.030968,0.033743,0.056218,N/A,N/A,N/A,N/A,N/A,0.094716,N/A,N/A,0.102695,N/A,0.143920,0.169428,1.548833,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.677379,1.544917,1.466100,1.866557,1.956334,N/A,18/04/2009,29.879073
12:07:2007,19:05:23,193.795405,0.011512,0.028294,0.031240,0.052988,N/A,N/A,N/A,N/A,N/A,0.090133,N/A,N/A,0.095532,N/A,0.137399,0.164954,1.547188,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.692753,1.560164,1.446463,1.915795,2.132806,N/A,18/04/2009,30.056580
12:07:2007,19:06:26,193.796134,0.014747,0.028042,0.032146,0.052985,N/A,N/A,N/A,N/A,N/A,0.089901,N/A,N/A,0.098686,N/A,0.140817,0.166048,1.546922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.689125,1.656197,1.507576,1.860802,2.034673,N/A,18/04/2009,30.240396
12:07:2007,19:07:22,193.796782,0.014379,0.029895,0.033484,0.056022,N/A,N/A,N/A,N/A,N/A,0.091964,N/A,N/A,0.101606,N/A,0.140311,0.166002,1.566668,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.658301,1.557487,1.437009,1.825630,1.915638,N/A,18/04/2009,30.404196
12:07:2007,19:08:22,193.797477,0.016060,0.029047,0.032830,0.053072,N/A,N/A,N/A,N/A,N/A,0.090096,N/A,N/A,0.101282,N/A,0.140318,0.165771,1.567920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.690599,1.631566,1.554682,1.827660,1.923290,N/A,18/04/2009,30.580115
12:07:2007,19:09:22,193.798171,0.017255,0.030217,0.033873,0.054275,N/A,N/A,N/A,N/A,N/A,0.091965,N/A,N/A,0.100649,N/A,0.139841,0.163628,1.568977,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.645987,1.546288,1.498407,1.808604,1.899277,N/A,18/04/2009,30.756459
12:07:2007,19:10:22,193.798866,0.015265,0.029351,0.032655,0.053070,N/A,N/A,N/A,N/A,N/A,0.091211,N/A,N/A,0.100921,N/A,0.140894,0.168606,1.641109,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.701693,1.603257,1.555142,1.859959,2.001599,N/A,18/04/2009,30.933219
12:07:2007,19:11:25,193.799595,0.013948,0.026531,0.030103,0.049867,N/A,N/A,N/A,N/A,N/A,0.084198,N/A,N/A,0.091809,N/A,0.130915,0.153791,1.511064,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.679801,1.629670,1.482399,1.860500,2.018034,N/A,18/04/2009,31.119257
12:07:2007,19:12:22,193.800255,0.013918,0.027846,0.032336,0.051400,N/A,N/A,N/A,N/A,N/A,0.086656,N/A,N/A,0.094655,N/A,0.135636,0.158958,1.563394,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.624453,1.654209,1.482024,1.785193,2.028864,N/A,18/04/2009,31.287958
12:07:2007,19:13:22,193.800949,0.015011,0.028748,0.031756,0.052719,N/A,N/A,N/A,N/A,N/A,0.088864,N/A,N/A,0.099426,N/A,0.137596,0.160148,1.561777,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.708186,1.610565,1.527763,1.861173,1.863759,N/A,18/04/2009,31.465920
12:07:2007,19:14:23,193.801655,0.012176,0.027041,0.032784,0.052374,N/A,N/A,N/A,N/A,N/A,0.085877,N/A,N/A,0.089468,N/A,0.128260,0.153126,1.502901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.530240,1.486492,1.321126,1.742323,2.099159,N/A,18/04/2009,31.647243
12:07:2007,19:15:22,193.802338,0.015862,0.027648,0.032903,0.051573,N/A,N/A,N/A,N/A,N/A,0.085641,N/A,N/A,0.096450,N/A,0.135709,0.158451,1.551473,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.613169,1.695684,1.502767,1.732436,1.941894,N/A,18/04/2009,31.822993
12:07:2007,19:16:22,193.803032,0.015484,0.028298,0.029608,0.050178,N/A,N/A,N/A,N/A,N/A,0.085688,N/A,N/A,0.100138,N/A,0.138104,0.162917,1.641934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.806320,1.753489,1.644178,1.921611,1.899673,N/A,18/04/2009,32.002089
12:07:2007,19:17:22,193.803727,0.017602,0.031017,0.033412,0.052994,N/A,N/A,N/A,N/A,N/A,0.089633,N/A,N/A,0.097059,N/A,0.137427,0.163593,1.648093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.617624,1.578575,1.473442,1.787388,2.038679,N/A,18/04/2009,32.181547
12:07:2007,19:18:22,193.804421,0.012985,0.028386,0.029432,0.048513,N/A,N/A,N/A,N/A,N/A,0.085253,N/A,N/A,0.091907,N/A,0.132756,0.158130,1.649305,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.730539,1.636949,1.560947,1.926080,2.120989,N/A,18/04/2009,32.361362
12:07:2007,19:19:22,193.805116,0.017457,0.027643,0.030656,0.049545,N/A,N/A,N/A,N/A,N/A,0.083675,N/A,N/A,0.094652,N/A,0.134170,0.158188,1.657521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.688121,1.739016,1.553734,1.817621,2.007618,N/A,18/04/2009,32.541527
12:07:2007,19:20:22,193.805810,0.017297,0.030904,0.033260,0.052338,N/A,N/A,N/A,N/A,N/A,0.090815,N/A,N/A,0.099636,N/A,0.140156,0.165928,1.723824,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.666301,1.601121,1.562860,1.821010,1.992122,N/A,18/04/2009,32.722034
12:07:2007,19:21:23,193.806516,0.012940,0.027818,0.030676,0.050937,N/A,N/A,N/A,N/A,N/A,0.082556,N/A,N/A,0.087938,N/A,0.128196,0.153820,1.624870,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.585593,1.628201,1.334641,1.788589,2.184904,N/A,18/04/2009,32.905893
12:07:2007,19:22:22,193.807199,0.017442,0.030182,0.033891,0.053068,N/A,N/A,N/A,N/A,N/A,0.087176,N/A,N/A,0.094359,N/A,0.133783,0.158461,1.658879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.549122,1.582020,1.399300,1.710572,2.025563,N/A,18/04/2009,33.084048
12:07:2007,19:23:22,193.807894,0.017781,0.029501,0.031794,0.051148,N/A,N/A,N/A,N/A,N/A,0.087551,N/A,N/A,0.095879,N/A,0.135851,0.160799,1.704038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.669737,1.621510,1.525159,1.834503,2.020396,N/A,18/04/2009,33.265543
12:07:2007,19:24:22,193.808588,0.018548,0.032754,0.036097,0.056001,N/A,N/A,N/A,N/A,N/A,0.091720,N/A,N/A,0.099475,N/A,0.140612,0.166533,1.710777,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.533820,1.577938,1.395610,1.688729,2.013091,N/A,18/04/2009,33.447354
12:07:2007,19:25:23,193.809294,0.013194,0.027666,0.030639,0.049915,N/A,N/A,N/A,N/A,N/A,0.085291,N/A,N/A,0.091926,N/A,0.133160,0.160190,1.674264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.665772,1.646594,1.490035,1.853422,2.168942,N/A,18/04/2009,33.632514
12:07:2007,19:26:22,193.809977,0.015426,0.029604,0.033276,0.052928,N/A,N/A,N/A,N/A,N/A,0.088128,N/A,N/A,0.094021,N/A,0.132415,0.159258,1.634488,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.577517,1.505438,1.405412,1.763183,2.055267,N/A,18/04/2009,33.811902
12:07:2007,19:27:22,193.810671,0.019328,0.028908,0.034266,0.050561,N/A,N/A,N/A,N/A,N/A,0.087680,N/A,N/A,0.099949,N/A,0.135596,0.158930,1.599190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.622303,1.603352,1.634958,1.706899,1.809927,N/A,18/04/2009,33.994627
12:07:2007,19:28:22,193.811366,0.015431,0.028385,0.031775,0.049429,N/A,N/A,N/A,N/A,N/A,0.084408,N/A,N/A,0.094621,N/A,0.130507,0.155406,1.601689,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.646904,1.604884,1.564112,1.771120,1.934692,N/A,18/04/2009,34.177644
12:07:2007,19:29:24,193.812083,0.014344,0.027642,0.030380,0.047331,N/A,N/A,N/A,N/A,N/A,0.081999,N/A,N/A,0.088433,N/A,0.128978,0.153689,1.600854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.631377,1.674245,1.525892,1.800547,2.161137,N/A,18/04/2009,34.367063
12:07:2007,19:30:23,193.812766,0.011353,0.029467,0.031500,0.053134,N/A,N/A,N/A,N/A,N/A,0.085080,N/A,N/A,0.087274,N/A,0.128081,0.155029,1.649325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.543601,1.518172,1.231670,1.793667,2.243958,N/A,18/04/2009,34.547595
12:07:2007,19:31:23,193.813461,0.015084,0.029060,0.032073,0.051992,N/A,N/A,N/A,N/A,N/A,0.085626,N/A,N/A,0.091785,N/A,0.129691,0.154703,1.637932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.588710,1.534600,1.386972,1.776137,2.037997,N/A,18/04/2009,34.731461
12:07:2007,19:32:22,193.814144,0.020109,0.028193,0.030554,0.049325,N/A,N/A,N/A,N/A,N/A,0.085098,N/A,N/A,0.095875,N/A,0.131660,0.152390,1.629012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719460,1.606633,1.599491,1.855291,1.812223,N/A,18/04/2009,34.912526
12:07:2007,19:33:22,193.814838,0.017441,0.030205,0.033279,0.050616,N/A,N/A,N/A,N/A,N/A,0.082268,N/A,N/A,0.088830,N/A,0.124147,0.145729,1.565690,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.489290,1.519885,1.367867,1.639662,1.934640,N/A,18/04/2009,35.096922
12:07:2007,19:34:23,193.815544,0.015138,0.028372,0.031621,0.050241,N/A,N/A,N/A,N/A,N/A,0.080509,N/A,N/A,0.085596,N/A,0.122144,0.144045,1.582565,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.505257,1.541963,1.302471,1.690031,2.035308,N/A,18/04/2009,35.284658
12:07:2007,19:35:22,193.816227,0.013929,0.028265,0.030377,0.047401,N/A,N/A,N/A,N/A,N/A,0.080192,N/A,N/A,0.085860,N/A,0.123490,0.147023,1.613059,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.583925,1.596424,1.452251,1.759142,2.102006,N/A,18/04/2009,35.466489
12:07:2007,19:36:22,193.816921,0.020467,0.029484,0.031810,0.048299,N/A,N/A,N/A,N/A,N/A,0.083841,N/A,N/A,0.094518,N/A,0.130546,0.153969,1.667020,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.649681,1.630301,1.616130,1.759003,1.904845,N/A,18/04/2009,35.651650
12:07:2007,19:37:24,193.817639,0.017096,0.029064,0.030097,0.048804,N/A,N/A,N/A,N/A,N/A,0.082982,N/A,N/A,0.089636,N/A,0.126633,0.150958,1.660124,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.653414,1.561442,1.481942,1.836039,2.034919,N/A,18/04/2009,35.843239
12:07:2007,19:38:23,193.818322,0.019115,0.032521,0.034391,0.053109,N/A,N/A,N/A,N/A,N/A,0.089837,N/A,N/A,0.097865,N/A,0.136598,0.160550,1.727841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.589051,1.546753,1.485234,1.740658,1.934190,N/A,18/04/2009,36.025796
12:07:2007,19:39:22,193.819005,0.018069,0.031707,0.034409,0.054245,N/A,N/A,N/A,N/A,N/A,0.089910,N/A,N/A,0.100863,N/A,0.141165,0.169452,1.766532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.613203,1.661915,1.490552,1.739062,2.023022,N/A,18/04/2009,36.208580
12:07:2007,19:40:22,193.819699,0.021688,0.033147,0.035556,0.055309,N/A,N/A,N/A,N/A,N/A,0.093039,N/A,N/A,0.106045,N/A,0.146772,0.175340,1.789746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.638913,1.677289,1.558316,1.743081,1.960550,N/A,18/04/2009,36.394690
12:07:2007,19:41:24,193.820417,0.020438,0.035617,0.038093,0.058826,N/A,N/A,N/A,N/A,N/A,0.099738,N/A,N/A,0.110472,N/A,0.151053,0.179041,1.836473,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.611442,1.529648,1.523006,1.744958,1.882797,N/A,18/04/2009,36.587241
12:07:2007,19:42:22,193.821088,0.019837,0.033368,0.036440,0.057165,N/A,N/A,N/A,N/A,N/A,0.093769,N/A,N/A,0.102303,N/A,0.144264,0.172473,1.817035,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.557760,1.590306,1.410848,1.711088,2.038273,N/A,18/04/2009,36.767583
12:07:2007,19:43:23,193.821794,0.017764,0.032672,0.035518,0.055309,N/A,N/A,N/A,N/A,N/A,0.091373,N/A,N/A,0.099257,N/A,0.140704,0.169657,1.815994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.555650,1.594264,1.420375,1.711375,2.090797,N/A,18/04/2009,36.957472
12:07:2007,19:44:22,193.822477,0.018969,0.031941,0.034076,0.052409,N/A,N/A,N/A,N/A,N/A,0.089006,N/A,N/A,0.097553,N/A,0.138936,0.164929,1.797251,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.597329,1.643574,1.506956,1.740888,2.051807,N/A,18/04/2009,37.141344
12:07:2007,19:45:22,193.823171,0.022391,0.030663,0.033954,0.052325,N/A,N/A,N/A,N/A,N/A,0.089177,N/A,N/A,0.100610,N/A,0.139683,0.165687,1.800017,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.638054,1.652280,1.571442,1.750919,1.946712,N/A,18/04/2009,37.328538
12:07:2007,19:46:22,193.823866,0.020928,0.032343,0.035275,0.051680,N/A,N/A,N/A,N/A,N/A,0.085193,N/A,N/A,0.093687,N/A,0.129824,0.150826,1.684653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.484600,1.553666,1.438593,1.600140,1.862252,N/A,18/04/2009,37.515937
12:07:2007,19:47:22,193.824560,0.020062,0.032221,0.033708,0.052276,N/A,N/A,N/A,N/A,N/A,0.086479,N/A,N/A,0.096279,N/A,0.131917,0.156077,1.725449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.579699,1.555681,1.471088,1.706649,1.884378,N/A,18/04/2009,37.703535
12:07:2007,19:48:22,193.825255,0.018214,0.031823,0.033650,0.051442,N/A,N/A,N/A,N/A,N/A,0.084049,N/A,N/A,0.091258,N/A,0.128280,0.151837,1.706143,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.511326,1.561258,1.391681,1.658360,1.988543,N/A,18/04/2009,37.891328
12:07:2007,19:49:22,193.825949,0.021552,0.029281,0.033200,0.049808,N/A,N/A,N/A,N/A,N/A,0.083437,N/A,N/A,0.092392,N/A,0.129087,0.148890,1.677989,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.551765,1.608987,1.492219,1.671735,1.868529,N/A,18/04/2009,38.079314
12:07:2007,19:50:22,193.826644,0.020790,0.029298,0.033075,0.049042,N/A,N/A,N/A,N/A,N/A,0.082266,N/A,N/A,0.092660,N/A,0.128400,0.149740,1.709095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.557410,1.639268,1.528424,1.653660,1.876277,N/A,18/04/2009,38.267486
12:07:2007,19:51:23,193.827350,0.021085,0.030459,0.032883,0.050051,N/A,N/A,N/A,N/A,N/A,0.083927,N/A,N/A,0.092335,N/A,0.129954,0.150859,1.746613,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.565483,1.613010,1.482281,1.698947,1.921667,N/A,18/04/2009,38.458984
12:07:2007,19:52:22,193.828032,0.021487,0.032805,0.034440,0.052044,N/A,N/A,N/A,N/A,N/A,0.086086,N/A,N/A,0.092743,N/A,0.126425,0.148740,1.708455,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.508915,1.419094,1.407590,1.660932,1.843078,N/A,18/04/2009,38.644380
12:07:2007,19:53:22,193.828727,0.020547,0.031941,0.034180,0.051574,N/A,N/A,N/A,N/A,N/A,0.082406,N/A,N/A,0.089725,N/A,0.124914,0.146506,1.678405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.458115,1.535359,1.341043,1.593941,1.916030,N/A,18/04/2009,38.833092
12:07:2007,19:54:22,193.829421,0.019503,0.031451,0.033470,0.048908,N/A,N/A,N/A,N/A,N/A,0.080262,N/A,N/A,0.086719,N/A,0.123057,0.143361,1.663883,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.453786,1.578817,1.393286,1.587212,1.967744,N/A,18/04/2009,39.021977
12:07:2007,19:55:23,193.830127,0.018313,0.029756,0.032890,0.049836,N/A,N/A,N/A,N/A,N/A,0.078593,N/A,N/A,0.087077,N/A,0.121280,0.144853,1.694770,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.460028,1.599312,1.341651,1.576988,1.984948,N/A,18/04/2009,39.214184
12:07:2007,19:56:22,193.830810,0.023239,0.033446,0.036991,0.053018,N/A,N/A,N/A,N/A,N/A,0.085311,N/A,N/A,0.092528,N/A,0.126079,0.144799,1.679780,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.398018,1.441560,1.351242,1.516688,1.752287,N/A,18/04/2009,39.400251
12:07:2007,19:57:22,193.831505,0.018236,0.030528,0.032250,0.048479,N/A,N/A,N/A,N/A,N/A,0.078156,N/A,N/A,0.084033,N/A,0.119017,0.141992,1.681579,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.454865,1.554210,1.339286,1.603958,2.047985,N/A,18/04/2009,39.589631
12:07:2007,19:59:35,193.833044,0.025335,0.029902,0.032974,0.048717,N/A,N/A,N/A,N/A,N/A,0.080738,N/A,N/A,0.093057,N/A,0.126094,0.146119,1.705425,0.241720,0.258052,0.322781,0.283842,N/A,N/A,N/A,N/A,N/A,0.300628,N/A,N/A,0.290332,N/A,0.313733,0.527948,N/A,1.556908,1.638348,1.542288,1.624844,1.762997,N/A,18/04/2009,40.009985
12:07:2007,20:01:57,193.834688,0.020649,0.028085,0.030163,0.045754,N/A,N/A,N/A,N/A,N/A,0.074953,N/A,N/A,0.083266,N/A,0.115650,0.135303,1.600734,0.340445,0.321735,0.320320,0.322757,N/A,N/A,N/A,N/A,N/A,0.614968,N/A,N/A,0.991935,N/A,0.422911,0.206916,N/A,1.530911,1.598494,1.442317,1.649620,1.897396,N/A,18/04/2009,40.459601
12:07:2007,20:04:56,193.836759,0.023888,0.029425,0.032211,0.046579,N/A,N/A,N/A,N/A,N/A,0.076364,N/A,N/A,0.086851,N/A,0.117733,0.136201,1.601279,0.433329,0.515947,0.679508,0.521009,N/A,N/A,N/A,N/A,N/A,0.811659,N/A,N/A,0.915304,N/A,0.572622,0.265022,N/A,1.494873,1.592215,1.489493,1.567044,1.758434,N/A,18/04/2009,41.027506
12:07:2007,20:07:57,193.838854,0.025255,0.031241,0.034215,0.049321,N/A,N/A,N/A,N/A,N/A,0.079647,N/A,N/A,0.090323,N/A,0.123484,0.142779,1.639380,0.370427,0.322800,0.434081,0.420824,N/A,N/A,N/A,N/A,N/A,0.668336,N/A,N/A,0.878390,N/A,0.553274,0.516264,N/A,1.461110,1.613452,1.445993,1.533429,1.790522,N/A,18/04/2009,41.602966
12:07:2007,20:09:56,193.840231,0.025580,0.031783,0.035034,0.050024,N/A,N/A,N/A,N/A,N/A,0.081008,N/A,N/A,0.090484,N/A,0.122667,0.141120,1.638573,0.150649,0.602499,0.646718,0.743511,N/A,N/A,N/A,N/A,N/A,0.737889,N/A,N/A,0.590473,N/A,0.516892,0.440667,N/A,1.436647,1.527872,1.423816,1.521908,1.738105,N/A,18/04/2009,41.981931
12:07:2007,20:18:01,193.845845,0.019204,0.028566,0.031109,0.046742,N/A,N/A,N/A,N/A,N/A,0.074203,N/A,N/A,0.081197,N/A,0.112762,0.133606,1.572709,0.137288,0.286609,0.247514,0.273867,N/A,N/A,N/A,N/A,N/A,0.290109,N/A,N/A,0.415119,N/A,0.209406,0.047709,N/A,1.446711,1.543977,1.334368,1.574493,1.943708,N/A,18/04/2009,43.531061
12:07:2007,20:24:33,193.850382,0.022588,0.028305,0.031588,0.046603,N/A,N/A,N/A,N/A,N/A,0.075597,N/A,N/A,0.085675,N/A,0.116507,0.136166,1.600186,0.395923,0.231164,0.204560,0.208186,N/A,N/A,N/A,N/A,N/A,0.141436,N/A,N/A,0.364900,N/A,0.203219,0.117133,N/A,1.498989,1.591330,1.456051,1.582548,1.808860,N/A,18/04/2009,44.787854
12:07:2007,20:28:57,193.853438,0.023337,0.028601,0.031768,0.045850,N/A,N/A,N/A,N/A,N/A,0.076158,N/A,N/A,0.085569,N/A,0.116819,0.136312,1.629948,0.082653,0.132439,0.135040,0.047817,N/A,N/A,N/A,N/A,N/A,0.183002,N/A,N/A,0.274658,N/A,0.077527,0.251502,N/A,1.501766,1.574991,1.498962,1.587985,1.818611,N/A,18/04/2009,45.636264
12:07:2007,20:31:57,193.855521,0.023130,0.029828,0.032301,0.046949,N/A,N/A,N/A,N/A,N/A,0.077235,N/A,N/A,0.086086,N/A,0.117970,0.136789,1.700236,0.363611,0.261439,0.244142,0.259605,N/A,N/A,N/A,N/A,N/A,0.292579,N/A,N/A,0.362071,N/A,0.337041,0.206048,N/A,1.485367,1.560385,1.459293,1.582407,1.810425,N/A,18/04/2009,46.215529
12:07:2007,20:34:57,193.857604,0.019244,0.027083,0.029729,0.044364,N/A,N/A,N/A,N/A,N/A,0.071464,N/A,N/A,0.078187,N/A,0.108829,0.127213,1.651337,0.285438,0.129338,0.077286,0.177479,N/A,N/A,N/A,N/A,N/A,0.281996,N/A,N/A,0.504345,N/A,0.432804,0.524906,N/A,1.462960,1.551887,1.370709,1.589563,1.902799,N/A,18/04/2009,46.795378
12:07:2007,20:37:57,193.859688,0.023011,0.025942,0.029357,0.042109,N/A,N/A,N/A,N/A,N/A,0.069709,N/A,N/A,0.078972,N/A,0.108441,0.126476,1.657570,0.442027,0.269389,0.222444,0.287897,N/A,N/A,N/A,N/A,N/A,0.391688,N/A,N/A,0.574468,N/A,0.576658,0.551113,N/A,1.496779,1.626145,1.506357,1.570845,1.840179,N/A,18/04/2009,47.375755
12:07:2007,20:39:52,193.861019,0.022457,0.026340,0.029451,0.042120,N/A,N/A,N/A,N/A,N/A,0.069790,N/A,N/A,0.079364,N/A,0.109203,0.128632,1.710280,0.306743,0.133759,0.081471,0.172914,N/A,N/A,N/A,N/A,N/A,0.052600,N/A,N/A,0.176354,N/A,0.160140,0.281740,N/A,1.498643,1.647310,1.515930,1.567359,1.885013,N/A,18/04/2009,47.746803
12:07:2007,20:43:57,193.863854,0.022884,0.026398,0.028845,0.041716,N/A,N/A,N/A,N/A,N/A,0.068581,N/A,N/A,0.078602,N/A,0.107587,0.126776,1.733849,0.517295,0.083607,0.101752,0.107494,N/A,N/A,N/A,N/A,N/A,0.115623,N/A,N/A,0.330081,N/A,0.095122,0.467082,N/A,1.508355,1.655767,1.511292,1.572375,1.865288,N/A,18/04/2009,48.537876
12:07:2007,20:46:57,193.865938,0.021762,0.027239,0.030135,0.043254,N/A,N/A,N/A,N/A,N/A,0.072206,N/A,N/A,0.079211,N/A,0.112463,0.133887,1.790264,0.629871,0.266973,0.143721,0.329741,N/A,N/A,N/A,N/A,N/A,0.342599,N/A,N/A,0.824468,N/A,0.469947,0.501888,N/A,1.476781,1.635264,1.465500,1.587576,2.049923,N/A,18/04/2009,49.119517
12:07:2007,20:49:56,193.868009,0.022271,0.028908,0.030523,0.043668,N/A,N/A,N/A,N/A,N/A,0.071662,N/A,N/A,0.080182,N/A,0.110707,0.129903,1.759700,0.237576,0.125194,0.056058,0.141087,N/A,N/A,N/A,N/A,N/A,0.094533,N/A,N/A,0.200905,N/A,0.202526,0.176443,N/A,1.464391,1.602032,1.460542,1.550094,1.884504,N/A,18/04/2009,49.698244
12:07:2007,20:52:57,193.870104,0.022486,0.028127,0.030899,0.043348,N/A,N/A,N/A,N/A,N/A,0.070596,N/A,N/A,0.078346,N/A,0.108946,0.127676,1.718756,0.293587,0.081808,0.115824,0.111562,N/A,N/A,N/A,N/A,N/A,0.157382,N/A,N/A,0.414637,N/A,0.492135,0.521461,N/A,1.416044,1.599262,1.425651,1.501456,1.908460,N/A,18/04/2009,50.283712
12:07:2007,20:54:51,193.871424,0.023115,0.028473,0.030823,0.043464,N/A,N/A,N/A,N/A,N/A,0.070710,N/A,N/A,0.079853,N/A,0.110911,0.130748,1.731845,0.363823,0.371117,0.516714,0.452192,N/A,N/A,N/A,N/A,N/A,0.682942,N/A,N/A,0.819080,N/A,0.890691,0.851469,N/A,1.440243,1.657321,1.456495,1.508502,1.925558,N/A,18/04/2009,50.652579
12:07:2007,20:58:57,193.874271,0.023024,0.027574,0.030652,0.043351,N/A,N/A,N/A,N/A,N/A,0.071000,N/A,N/A,0.078436,N/A,0.110337,0.130812,1.787938,0.271046,0.280879,0.397324,0.339691,N/A,N/A,N/A,N/A,N/A,0.356418,N/A,N/A,0.513333,N/A,0.275269,0.367954,N/A,1.431591,1.625905,1.431055,1.526146,1.997500,N/A,18/04/2009,51.448811
