Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm,These data may not adhere to AERONET operational cloud-screening procedures.
Location=DRAGON_CPSDN,long=-76.463,lat=39.111,elev=24,Nmeas=23,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
24:06:2011,11:15:56,175.469398,N/A,0.078272,0.107053,0.170703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.371405,N/A,0.462926,0.532758,3.634830,N/A,0.887848,0.892158,1.124790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.788416,N/A,1.710383,1.608359,N/A,1.822063,1.506439,1.814570,1.837053,1.414296,N/A,27/09/2011,74.003650
24:06:2011,11:22:42,175.474097,N/A,0.062783,0.087629,0.141798,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312411,N/A,0.390332,0.449906,3.491815,N/A,0.043523,0.135153,0.295350,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.652576,N/A,0.872916,1.155702,N/A,1.860863,1.522893,1.843858,1.894888,1.429769,N/A,27/09/2011,72.752646
24:06:2011,11:28:35,175.478183,N/A,0.061993,0.086968,0.140332,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.307136,N/A,0.382299,0.439432,3.468464,N/A,0.415572,0.387810,0.503623,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.858774,N/A,0.824960,0.737903,N/A,1.846839,1.497132,1.828372,1.883786,1.404258,N/A,27/09/2011,71.659475
24:06:2011,11:35:21,175.482882,N/A,0.056362,0.079379,0.126622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.276517,N/A,0.344961,0.397100,3.468196,N/A,0.205249,0.295900,0.459275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.893681,N/A,1.048029,1.104967,N/A,1.828311,1.512506,1.823199,1.838539,1.418847,N/A,27/09/2011,70.396342
24:06:2011,11:52:04,175.494491,N/A,0.057062,0.080955,0.130414,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.284145,N/A,0.356455,0.411181,3.391147,N/A,0.371551,0.321507,0.525775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.210947,N/A,1.591222,1.661948,N/A,1.837661,1.550539,1.817846,1.877306,1.449098,N/A,27/09/2011,67.251815
24:06:2011,13:23:44,175.558148,N/A,0.069554,0.099719,0.159964,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.334828,N/A,0.408599,0.472159,3.139909,N/A,0.797962,0.900818,1.237193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.635168,N/A,1.320427,0.805942,N/A,1.769696,1.361763,1.724239,1.860647,1.343423,N/A,27/09/2011,49.624636
24:06:2011,17:08:48,175.714444,N/A,0.059423,0.082806,0.137663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.291300,N/A,0.369218,0.440342,2.779702,N/A,1.789269,1.442198,1.330105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.515921,N/A,1.215009,1.447807,N/A,1.833473,1.621052,1.749623,2.001240,1.614199,N/A,27/09/2011,15.700029
24:06:2011,19:38:45,175.818576,N/A,0.049043,0.072117,0.124074,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.269076,N/A,0.341401,0.408020,2.922632,N/A,0.047264,0.172300,0.075317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165444,N/A,0.422840,0.039058,N/A,1.916690,1.628131,1.806983,2.136193,1.626137,N/A,27/09/2011,35.438951
24:06:2011,21:08:45,175.881076,N/A,0.035084,0.052202,0.086295,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.185220,N/A,0.234173,0.278971,2.685575,N/A,0.250262,0.270559,0.694869,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.351521,N/A,1.295413,1.393120,N/A,1.848196,1.603857,1.782840,1.978962,1.599856,N/A,27/09/2011,52.723223
24:06:2011,21:15:36,175.885833,N/A,0.034768,0.050999,0.084298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181863,N/A,0.229856,0.272478,2.681336,N/A,0.067189,0.029407,0.081026,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152935,N/A,0.309941,0.372074,N/A,1.856054,1.601703,1.794805,1.978601,1.580297,N/A,27/09/2011,54.050038
24:06:2011,21:46:48,175.907500,N/A,0.035695,0.051579,0.085083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184509,N/A,0.234009,0.275229,2.578668,N/A,0.289695,0.297930,0.397873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.907793,N/A,0.827113,0.879664,N/A,1.861419,1.625348,1.806868,1.970566,1.565306,N/A,27/09/2011,60.073211
24:06:2011,22:02:14,175.918218,N/A,0.032457,0.047378,0.077730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168808,N/A,0.213369,0.251191,2.558296,N/A,0.142224,0.177664,0.180375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178668,N/A,0.351256,0.198824,N/A,1.856548,1.602104,1.810271,1.949140,1.554981,N/A,27/09/2011,63.032484
24:06:2011,22:25:24,175.934306,N/A,0.040987,0.057872,0.095120,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.207695,N/A,0.261328,0.304514,2.790542,N/A,0.108122,0.117035,0.301428,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.779619,N/A,0.886186,0.892485,N/A,1.867375,1.570962,1.822896,1.956368,1.498614,N/A,27/09/2011,67.437171
24:06:2011,22:34:24,175.940556,N/A,0.031131,0.044568,0.072455,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161796,N/A,0.206399,0.242424,2.610934,N/A,0.314619,0.233435,0.149345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161108,N/A,0.173122,0.161370,N/A,1.887935,1.665112,1.875286,1.913244,1.583881,N/A,27/09/2011,69.133469
24:06:2011,22:42:07,175.945914,N/A,0.029172,0.041586,0.067342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151480,N/A,0.193842,0.227576,2.537356,N/A,0.274894,0.216974,0.203984,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162154,N/A,0.015107,0.164399,N/A,1.894135,1.686398,1.892324,1.897759,1.594925,N/A,27/09/2011,70.580185
24:06:2011,22:47:53,175.949919,N/A,0.026036,0.037594,0.061613,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140124,N/A,0.179246,0.210853,2.529315,N/A,0.153907,0.057937,0.064943,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146522,N/A,0.083448,0.081411,N/A,1.926960,1.683960,1.917936,1.945014,1.600720,N/A,27/09/2011,71.656464
24:06:2011,22:53:12,175.953611,N/A,0.026798,0.039206,0.064682,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148148,N/A,0.189466,0.221552,2.549487,N/A,0.277147,0.285433,0.182557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169795,N/A,0.142483,0.188001,N/A,1.946689,1.682373,1.934450,1.971177,1.577765,N/A,27/09/2011,72.644724
24:06:2011,22:56:01,175.955567,N/A,0.026145,0.038150,0.062561,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142799,N/A,0.183120,0.213985,2.529302,N/A,0.156749,0.133303,0.062054,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.236944,N/A,0.372502,0.411040,N/A,1.933407,1.700865,1.926461,1.947303,1.586219,N/A,27/09/2011,73.166630
24:06:2011,23:00:04,175.958380,N/A,0.027164,0.039127,0.064063,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146044,N/A,0.186903,0.218565,2.539537,N/A,0.147199,0.104927,0.197806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.415227,N/A,0.456179,0.466412,N/A,1.929421,1.687059,1.923511,1.941245,1.580718,N/A,27/09/2011,73.914969
24:06:2011,23:04:45,175.961632,N/A,0.027074,0.039082,0.063887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146474,N/A,0.186984,0.217621,2.531931,N/A,0.119204,0.037266,0.140333,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.339004,N/A,0.325363,0.441874,N/A,1.936150,1.669921,1.936794,1.934863,1.552939,N/A,27/09/2011,74.777128
24:06:2011,23:08:59,175.964572,N/A,0.025707,0.036931,0.060139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138790,N/A,0.178867,0.208182,2.563512,N/A,0.164959,0.102350,0.070187,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075372,N/A,0.385153,0.419053,N/A,1.941348,1.734934,1.952153,1.919728,1.591691,N/A,27/09/2011,75.553351
24:06:2011,23:17:56,175.970787,N/A,0.023492,0.033560,0.053626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125935,N/A,0.161741,0.189343,2.571275,N/A,0.205304,0.231234,0.293373,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.418495,N/A,0.579841,0.638824,N/A,1.943667,1.711316,1.992813,1.845335,1.599083,N/A,27/09/2011,77.184106
24:06:2011,23:25:07,175.975775,N/A,0.029183,0.041467,0.066961,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155891,N/A,0.199524,0.230319,2.664226,N/A,0.041895,0.172851,0.334404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.758919,N/A,0.998115,1.098794,N/A,1.943925,1.687721,1.972555,1.886643,1.533203,N/A,27/09/2011,78.482020
25:06:2011,14:08:58,176.589560,N/A,0.044295,0.072708,0.125991,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268142,N/A,0.324136,0.367409,2.599495,N/A,0.368804,0.280368,0.346294,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393319,N/A,0.623304,0.334689,N/A,1.896823,1.296988,1.763069,2.164437,1.233723,N/A,27/09/2011,40.949606
25:06:2011,14:14:41,176.593530,N/A,0.043911,0.071389,0.123307,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263515,N/A,0.318008,0.362504,2.589042,N/A,0.111767,0.103470,0.116122,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.424996,N/A,0.302525,0.474241,N/A,1.899030,1.285495,1.772710,2.151773,1.247756,N/A,27/09/2011,39.856768
25:06:2011,14:23:58,176.599977,N/A,0.043976,0.072780,0.127455,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.266761,N/A,0.321566,0.363730,2.588510,N/A,0.367639,0.554143,0.603869,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.836688,N/A,1.273224,1.504031,N/A,1.884674,1.277860,1.724053,2.206045,1.214588,N/A,27/09/2011,38.090526
25:06:2011,14:53:58,176.620810,N/A,0.050895,0.082140,0.143782,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.295340,N/A,0.351219,0.397689,2.592200,N/A,0.098860,0.175710,0.291316,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.590404,N/A,0.682077,0.511590,N/A,1.854880,1.185071,1.680260,2.204261,1.163334,N/A,27/09/2011,32.485190
25:06:2011,15:09:00,176.631250,N/A,0.055124,0.086742,0.154931,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.314709,N/A,0.375864,0.423336,2.623291,N/A,0.188791,0.397335,0.438133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.936435,N/A,1.064071,0.604043,N/A,1.863979,1.214471,1.654207,2.283693,1.161143,N/A,27/09/2011,29.763496
27:06:2011,13:54:21,178.579410,N/A,0.118159,0.166246,0.253841,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.431741,N/A,0.488646,0.532174,3.629162,N/A,0.589022,0.348471,0.059566,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115481,N/A,1.216135,1.423404,N/A,1.381913,0.846746,1.239764,1.666326,0.818457,N/A,27/09/2011,43.874986
27:06:2011,14:09:21,178.589826,N/A,0.149120,0.206270,0.306729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.492558,N/A,0.549755,0.590338,3.676566,N/A,0.635920,0.409174,0.713423,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.472804,N/A,1.323182,1.003341,N/A,1.257747,0.751341,1.105607,1.562148,0.709627,N/A,27/09/2011,40.993546
27:06:2011,22:42:32,178.946204,N/A,0.298518,0.343269,0.440510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.681547,N/A,0.764656,0.813208,3.469433,N/A,0.133601,0.107399,0.567467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.294366,N/A,1.572629,1.578432,N/A,1.006493,0.786895,1.018741,0.981988,0.695046,N/A,27/09/2011,70.595926
27:06:2011,22:48:19,178.950220,N/A,0.234664,0.274522,0.362035,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.586123,N/A,0.666300,0.716011,3.414523,N/A,0.421345,0.361068,0.307712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.351061,N/A,0.494828,0.489258,N/A,1.112891,0.876827,1.124617,1.089430,0.786892,N/A,27/09/2011,71.675945
27:06:2011,22:53:37,178.953900,N/A,0.236517,0.276748,0.364686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.587915,N/A,0.669194,0.718760,3.432753,N/A,0.889791,1.035613,1.281676,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.647054,N/A,1.898785,1.848366,N/A,1.105263,0.885596,1.114708,1.086367,0.790250,N/A,27/09/2011,72.661703
27:06:2011,23:05:09,178.961910,N/A,0.233462,0.282329,0.387261,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.634075,N/A,0.717885,0.766087,3.371087,N/A,0.626283,0.745257,0.796607,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.077496,N/A,1.352640,1.289551,N/A,1.182031,0.849006,1.150949,1.244221,0.744607,N/A,27/09/2011,74.792429
28:06:2011,11:20:00,179.472222,N/A,0.121465,0.165818,0.262290,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.521654,N/A,0.619514,0.685783,4.441524,N/A,0.208864,0.183126,0.369224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.490326,N/A,0.565627,0.645601,N/A,1.671731,1.175829,1.604925,1.805396,1.074195,N/A,27/09/2011,73.484836
28:06:2011,11:23:49,179.474873,N/A,0.119707,0.163133,0.256245,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.503532,N/A,0.597566,0.660645,4.337298,N/A,0.396329,0.443563,0.534488,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.866135,N/A,0.748883,0.683004,N/A,1.643814,1.170957,1.576818,1.777858,1.066593,N/A,27/09/2011,72.777857
28:06:2011,11:29:45,179.478993,N/A,0.134108,0.183424,0.289190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.563811,N/A,0.666354,0.734339,4.469177,N/A,0.674727,0.795058,1.141983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.462299,N/A,1.727240,1.857621,N/A,1.636429,1.142805,1.558429,1.792491,1.038036,N/A,27/09/2011,71.674611
28:06:2011,15:24:33,179.642049,N/A,0.062180,0.091397,0.150729,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288267,N/A,0.337537,0.379550,3.703861,N/A,0.398784,0.537426,0.799125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.986711,N/A,1.135190,0.676046,N/A,1.665518,1.079098,1.513545,1.969587,1.074692,N/A,27/09/2011,27.222184
28:06:2011,16:39:33,179.694132,N/A,0.077762,0.115668,0.189249,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.357954,N/A,0.421888,0.474838,3.636663,N/A,0.184536,0.554578,0.799058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.184544,N/A,0.493908,0.232593,N/A,1.637895,1.123900,1.487717,1.938373,1.104715,N/A,27/09/2011,17.032599
28:06:2011,16:54:33,179.704549,N/A,0.072215,0.107005,0.176802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.341412,N/A,0.404643,0.455658,3.586280,N/A,0.221783,0.173830,0.561375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.821037,N/A,0.423200,1.200966,N/A,1.683013,1.162047,1.536075,1.977008,1.129252,N/A,27/09/2011,16.134500
28:06:2011,17:24:34,179.725394,N/A,0.080135,0.116745,0.190655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.365794,N/A,0.434613,0.489308,3.634441,N/A,0.410737,0.779425,0.872269,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.474325,N/A,1.931176,1.730239,N/A,1.657654,1.178941,1.521015,1.931043,1.138538,N/A,27/09/2011,16.174220
28:06:2011,17:39:33,179.735799,N/A,0.083937,0.122996,0.202940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389664,N/A,0.466044,0.523763,3.674126,N/A,0.142358,0.277615,0.372056,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.663683,N/A,1.713769,1.669167,N/A,1.672335,1.224146,1.522808,1.971510,1.158839,N/A,27/09/2011,17.106392
28:06:2011,17:54:32,179.746204,N/A,0.084721,0.124870,0.206247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.401003,N/A,0.480526,0.543479,3.691519,N/A,0.288450,0.190499,0.819161,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.558513,N/A,1.600529,1.697278,N/A,1.693194,1.237255,1.552025,1.975645,1.190094,N/A,27/09/2011,18.543028
28:06:2011,18:09:36,179.756667,N/A,0.086900,0.125053,0.211935,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.408785,N/A,0.484853,0.543164,3.742249,N/A,0.401380,0.856466,0.425232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.019991,N/A,1.069620,0.762934,N/A,1.714541,1.167125,1.533392,2.076984,1.113145,N/A,27/09/2011,20.387331
28:06:2011,18:24:34,179.767060,N/A,0.105914,0.152961,0.256032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.487620,N/A,0.577813,0.645101,3.822180,N/A,0.353703,0.332550,0.518241,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.887254,N/A,1.627727,1.212390,N/A,1.678514,1.160668,1.503810,2.028064,1.096712,N/A,27/09/2011,22.517406
28:06:2011,19:09:33,179.798299,N/A,0.096134,0.138193,0.230813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.454414,N/A,0.539866,0.606402,3.756579,N/A,0.309451,0.276198,0.735916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.020970,N/A,1.197754,1.244992,N/A,1.727297,1.178435,1.581229,2.019551,1.129691,N/A,27/09/2011,30.014296
28:06:2011,20:24:31,179.850359,N/A,0.134412,0.193557,0.327195,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.638833,N/A,0.744989,0.814888,3.802885,N/A,0.364192,0.483623,0.905578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.759489,N/A,1.492182,1.352162,N/A,1.730136,1.051326,1.561815,2.066913,0.956081,N/A,27/09/2011,44.075544
28:06:2011,20:39:33,179.860799,N/A,0.132743,0.183768,0.298735,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.576339,N/A,0.675177,0.743982,3.772073,N/A,0.283757,0.329495,0.341182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.657929,N/A,0.815714,0.903718,N/A,1.660238,1.082464,1.533932,1.912950,1.001783,N/A,27/09/2011,46.979222
28:06:2011,21:09:33,179.881632,N/A,0.167320,0.239705,0.403066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.781488,N/A,0.902727,0.974131,3.898373,N/A,0.659205,0.714253,0.908027,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.170876,N/A,1.535719,1.798142,N/A,1.712318,0.986318,1.545507,2.046074,0.867359,N/A,27/09/2011,52.791681
28:06:2011,21:16:05,179.886169,N/A,0.165014,0.229699,0.377655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.725028,N/A,0.839414,0.908774,3.837516,N/A,0.494169,0.321502,0.476958,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.579170,N/A,0.684317,1.436036,N/A,1.667460,1.001867,1.522469,1.957557,0.888668,N/A,27/09/2011,54.057362
29:06:2011,11:01:03,180.459062,N/A,0.063117,0.083233,0.127221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.279252,N/A,0.351705,0.403949,2.478109,N/A,1.434200,1.425358,1.376661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.221632,N/A,1.733637,1.619084,N/A,1.780268,1.577598,1.835167,1.670424,1.449171,N/A,27/09/2011,77.027369
29:06:2011,11:09:58,180.465255,N/A,0.051299,0.071030,0.113093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.260476,N/A,0.329991,0.380785,2.435923,N/A,0.458410,0.493291,0.476653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.535759,N/A,0.669031,0.765446,N/A,1.908708,1.617806,1.947468,1.831156,1.490333,N/A,27/09/2011,75.399446
29:06:2011,11:59:53,180.499919,N/A,0.041249,0.059327,0.095985,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223479,N/A,0.283518,0.330153,2.153081,N/A,0.188205,0.052590,0.134749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.322362,N/A,0.312158,0.235801,N/A,1.946583,1.627394,1.972743,1.894241,1.529691,N/A,27/09/2011,66.070361
29:06:2011,12:02:41,180.501863,N/A,0.042229,0.060807,0.098478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.229367,N/A,0.292015,0.338752,2.161210,N/A,0.374518,0.297906,0.342407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.801624,N/A,0.905522,0.876412,N/A,1.948467,1.651505,1.973589,1.898201,1.529910,N/A,27/09/2011,65.538378
29:06:2011,12:05:30,180.503819,N/A,0.039414,0.057052,0.091549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216239,N/A,0.275791,0.321249,2.108599,N/A,0.036133,0.193556,0.594824,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.217588,N/A,1.414156,1.651909,N/A,1.958179,1.663650,2.006308,1.861881,1.552329,N/A,27/09/2011,65.002480
29:06:2011,12:16:43,180.511609,N/A,0.037384,0.055425,0.089193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205932,N/A,0.261840,0.305367,1.996161,N/A,0.283592,0.335298,0.408074,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.509101,N/A,0.810500,0.960323,N/A,1.926495,1.642644,1.953170,1.873124,1.544303,N/A,27/09/2011,62.861480
29:06:2011,13:03:20,180.543981,N/A,0.046395,0.071643,0.122068,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.282131,N/A,0.354917,0.407236,2.114104,N/A,0.377920,0.612387,0.826888,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.538997,N/A,1.414282,1.180446,N/A,2.003065,1.569626,1.955628,2.097978,1.440787,N/A,27/09/2011,53.877565
29:06:2011,13:54:45,180.579688,N/A,0.033246,0.053893,0.088881,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200934,N/A,0.252311,0.296315,1.680590,N/A,0.079594,0.240175,0.280970,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.684203,N/A,0.606357,0.771804,N/A,1.925889,1.557142,1.903985,1.969713,1.519307,N/A,27/09/2011,43.927861
29:06:2011,14:15:28,180.594074,N/A,0.018891,0.031516,0.051530,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112987,N/A,0.146236,0.178838,1.474511,N/A,0.346777,0.225068,0.318772,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.566161,N/A,0.620265,0.477162,N/A,1.866994,1.764124,1.832626,1.935757,1.791932,N/A,27/09/2011,39.955127
29:06:2011,14:24:45,180.600521,N/A,0.012431,0.024371,0.041050,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088918,N/A,0.114070,0.141310,1.209740,N/A,0.251566,0.078237,0.202059,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.213447,N/A,0.616503,0.535584,N/A,1.887050,1.703580,1.804161,2.052893,1.803597,N/A,27/09/2011,38.190203
29:06:2011,14:39:45,180.610938,N/A,0.015323,0.028485,0.046070,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098389,N/A,0.124683,0.154866,1.351766,N/A,0.135600,0.281575,0.203255,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.439726,N/A,0.465186,0.621338,N/A,1.811702,1.619800,1.771148,1.892843,1.763569,N/A,27/09/2011,35.367028
29:06:2011,14:54:44,180.621343,N/A,0.015204,0.029216,0.046547,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096951,N/A,0.123452,0.154169,1.382813,N/A,0.255600,0.178760,0.071757,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197386,N/A,0.619198,0.719423,N/A,1.753061,1.652632,1.712761,1.833693,1.803081,N/A,27/09/2011,32.594099
29:06:2011,15:09:46,180.631782,N/A,0.020149,0.033300,0.054380,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116892,N/A,0.150002,0.187262,1.490132,N/A,0.229877,0.237956,0.252163,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.273630,N/A,0.358337,0.388269,N/A,1.834459,1.705676,1.786273,1.930869,1.833335,N/A,27/09/2011,29.876759
29:06:2011,15:24:45,180.642188,N/A,0.020574,0.035796,0.060214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129892,N/A,0.167052,0.204922,1.502343,N/A,0.305344,0.152321,0.039593,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179589,N/A,0.533621,0.509555,N/A,1.878868,1.720723,1.794568,2.047536,1.777491,N/A,27/09/2011,27.256499
29:06:2011,15:39:46,180.652616,N/A,0.021018,0.035768,0.059595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127755,N/A,0.165416,0.204439,1.509935,N/A,0.259731,0.241730,0.188125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.240657,N/A,0.228551,0.384716,N/A,1.856598,1.766822,1.779955,2.009945,1.832529,N/A,27/09/2011,24.750606
29:06:2011,15:54:45,180.663021,N/A,0.022267,0.038604,0.064591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139086,N/A,0.179831,0.222595,1.551989,N/A,0.166427,0.364895,0.147900,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.245176,N/A,0.250269,0.204621,N/A,1.869093,1.757103,1.790435,2.026474,1.832398,N/A,27/09/2011,22.414083
29:06:2011,16:24:46,180.683866,N/A,0.017008,0.031554,0.053212,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112109,N/A,0.144157,0.180306,1.376047,N/A,0.097273,0.270852,0.363338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.431330,N/A,0.231245,0.203427,N/A,1.845423,1.719529,1.739473,2.057409,1.848571,N/A,27/09/2011,18.486286
29:06:2011,16:39:46,180.694282,N/A,0.015222,0.028218,0.051112,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104907,N/A,0.133063,0.166726,1.276407,N/A,0.160001,0.310214,0.110760,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169541,N/A,0.336345,0.409372,N/A,1.898509,1.625962,1.678470,2.338763,1.799560,N/A,27/09/2011,17.079645
29:06:2011,16:54:46,180.704699,N/A,0.015238,0.028226,0.050521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103511,N/A,0.133994,0.169272,1.366661,N/A,0.276204,0.336884,0.410461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.969843,N/A,0.973692,1.453615,N/A,1.880148,1.765290,1.674316,2.291979,1.912570,N/A,27/09/2011,16.184379
29:06:2011,17:09:48,180.715139,N/A,0.013548,0.027788,0.049057,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097127,N/A,0.124473,0.156193,1.286774,N/A,0.283585,0.053059,0.143384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.325476,N/A,0.429223,1.164856,N/A,1.808771,1.696523,1.594384,2.237719,1.846917,N/A,27/09/2011,15.888342
29:06:2011,17:24:46,180.725532,N/A,0.013927,0.026928,0.047813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093644,N/A,0.121209,0.151427,1.297465,N/A,0.038034,0.289128,0.228217,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.643540,N/A,0.386348,0.548352,N/A,1.799453,1.764593,1.569062,2.260420,1.871053,N/A,27/09/2011,16.224589
29:06:2011,17:39:45,180.735938,N/A,0.014905,0.027808,0.047790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095034,N/A,0.123598,0.154383,1.444171,N/A,0.222583,0.193557,0.373956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.951308,N/A,0.225873,0.591594,N/A,1.780331,1.797300,1.604591,2.131954,1.889796,N/A,27/09/2011,17.154416
29:06:2011,17:54:45,180.746354,N/A,0.015598,0.028175,0.047839,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091717,N/A,0.118877,0.148841,1.442847,N/A,0.044584,0.207996,0.367983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.816492,N/A,0.532361,0.429875,N/A,1.707595,1.773959,1.519298,2.084340,1.884745,N/A,27/09/2011,18.589798
29:06:2011,18:09:46,180.756782,N/A,0.015454,0.027889,0.047462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091773,N/A,0.121513,0.152175,1.421736,N/A,0.135885,0.128891,0.360726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.857501,N/A,0.346584,0.259772,N/A,1.723875,1.919672,1.539203,2.093367,1.972155,N/A,27/09/2011,20.424582
29:06:2011,18:24:45,180.767188,N/A,0.015848,0.029679,0.048330,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094913,N/A,0.123194,0.154177,1.501342,N/A,0.174113,0.150971,0.446820,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.138518,N/A,0.351766,0.264467,N/A,1.690158,1.783627,1.575417,1.919735,1.888814,N/A,27/09/2011,22.553606
29:06:2011,18:39:45,180.777604,N/A,0.017808,0.029213,0.050198,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099851,N/A,0.133218,0.168960,1.474747,N/A,0.259895,0.161167,0.313562,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.580863,N/A,1.075197,0.910743,N/A,1.780576,1.971712,1.605292,2.131285,2.049881,N/A,27/09/2011,24.904733
29:06:2011,18:54:45,180.788021,N/A,0.017219,0.030283,0.051988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104761,N/A,0.136089,0.173201,1.513126,N/A,0.125719,0.048345,0.116156,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104540,N/A,0.689365,0.487710,N/A,1.799547,1.789246,1.635545,2.127685,1.954276,N/A,27/09/2011,27.416723
29:06:2011,19:09:46,180.798449,N/A,0.022083,0.035105,0.060155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124497,N/A,0.163648,0.205146,1.655014,N/A,0.237864,0.233294,0.119002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263097,N/A,0.550181,0.561348,N/A,1.838650,1.870014,1.697844,2.120376,1.946312,N/A,27/09/2011,30.049476
29:06:2011,19:24:46,180.808866,N/A,0.025241,0.038004,0.066120,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141270,N/A,0.186678,0.233172,1.757321,N/A,0.162630,0.320148,0.293207,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.440318,N/A,0.254493,0.212652,N/A,1.908161,1.906105,1.772162,2.180269,1.954406,N/A,27/09/2011,32.765798
29:06:2011,19:39:45,180.819271,N/A,0.022858,0.034473,0.061751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129343,N/A,0.169929,0.213776,1.713174,N/A,0.088216,0.393003,0.232760,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.440872,N/A,0.835179,0.612633,N/A,1.915537,1.866433,1.725865,2.295035,1.957288,N/A,27/09/2011,35.542451
29:06:2011,19:54:45,180.829688,N/A,0.021398,0.034365,0.059115,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123337,N/A,0.160873,0.202021,1.682447,N/A,0.078413,0.270710,0.272601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.076364,N/A,1.170354,1.355201,N/A,1.856329,1.817055,1.716700,2.135700,1.921324,N/A,27/09/2011,38.368465
29:06:2011,20:09:46,180.840116,N/A,0.023122,0.035561,0.058885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.121472,N/A,0.161592,0.200037,1.729040,N/A,0.340812,0.211831,0.262417,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.600598,N/A,0.939629,1.278966,N/A,1.788673,1.951742,1.690236,1.985626,1.948408,N/A,27/09/2011,41.230891
29:06:2011,20:24:45,180.850521,N/A,0.021929,0.034389,0.056588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114357,N/A,0.149039,0.184544,1.730964,N/A,0.047210,0.117089,0.025799,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172943,N/A,0.350042,0.396478,N/A,1.748426,1.811529,1.642221,1.960923,1.866022,N/A,27/09/2011,44.109929
29:06:2011,20:39:45,180.860938,N/A,0.025671,0.039266,0.063362,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129030,N/A,0.165477,0.202566,1.821505,N/A,0.222109,0.099989,0.177284,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.424708,N/A,0.803912,0.871037,N/A,1.734656,1.701451,1.660073,1.883881,1.758296,N/A,27/09/2011,47.006958
29:06:2011,20:54:45,180.871354,N/A,0.025459,0.038779,0.062341,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125872,N/A,0.160668,0.193998,1.770755,N/A,0.299802,0.160337,0.517675,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.743859,N/A,0.804866,0.759819,N/A,1.716459,1.669223,1.640164,1.869110,1.688422,N/A,27/09/2011,49.912024
29:06:2011,21:09:46,180.881782,N/A,0.023912,0.036310,0.059917,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120027,N/A,0.153348,0.185721,1.788232,N/A,0.172122,0.192461,0.359813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.635576,N/A,1.026240,1.019983,N/A,1.738439,1.675505,1.621741,1.971931,1.703375,N/A,27/09/2011,52.822612
03:07:2011,13:55:28,184.580185,N/A,0.115749,0.146445,0.210929,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.406277,N/A,0.493530,0.565646,3.849516,N/A,0.571976,0.786204,1.085359,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.973796,N/A,1.925266,1.820005,N/A,1.498944,1.330516,1.530140,1.436527,1.294556,N/A,27/09/2011,44.085575
03:07:2011,14:55:28,184.621852,N/A,0.257414,0.299980,0.402216,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.702301,N/A,0.826830,0.924801,3.994090,N/A,1.226266,1.061415,1.279953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.399832,N/A,1.824093,1.699488,N/A,1.252258,1.116376,1.301045,1.154646,1.077139,N/A,27/09/2011,32.764877
03:07:2011,17:55:29,184.746863,N/A,0.136018,0.199116,0.348146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.744470,N/A,0.905723,1.031090,4.315275,N/A,0.485978,1.016008,1.281592,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.199143,N/A,2.191615,2.880110,N/A,1.915991,1.340855,1.774152,2.199784,1.275771,N/A,27/09/2011,18.826407
03:07:2011,21:16:14,184.886273,N/A,0.130297,0.185576,0.319120,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.693014,N/A,0.847999,0.961845,4.161670,N/A,0.844051,0.539002,0.688823,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.999458,N/A,1.322054,1.276813,N/A,1.918186,1.380306,1.810175,2.134296,1.285667,N/A,27/09/2011,54.075935
05:07:2011,11:00:15,186.458507,N/A,0.104949,0.149810,0.246922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.506809,N/A,0.604104,0.666996,3.447946,N/A,0.091651,0.131305,0.129241,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208038,N/A,0.052130,0.156826,N/A,1.774745,1.201018,1.678471,1.967370,1.079594,N/A,27/09/2011,77.644273
05:07:2011,11:03:04,186.460463,N/A,0.103685,0.147578,0.242476,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.497484,N/A,0.593575,0.655866,3.454528,N/A,0.398142,0.562269,0.871943,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.215106,N/A,0.988342,0.861778,N/A,1.769981,1.207774,1.677537,1.954946,1.086401,N/A,27/09/2011,77.131591
05:07:2011,11:05:55,186.462442,N/A,0.106063,0.151243,0.249097,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.510729,N/A,0.610092,0.674195,3.485863,N/A,0.746380,0.903688,1.265689,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.759256,N/A,1.742094,1.771299,N/A,1.772110,1.215764,1.675989,1.964429,1.091584,N/A,27/09/2011,76.611357
05:07:2011,11:19:52,186.472130,N/A,0.120077,0.169503,0.273002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.535765,N/A,0.633081,0.694788,3.462928,N/A,0.382064,0.389551,0.252590,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210922,N/A,0.057543,0.253776,N/A,1.674654,1.141440,1.573791,1.876460,1.021918,N/A,27/09/2011,74.044942
05:07:2011,11:22:40,186.474074,N/A,0.111281,0.157627,0.255403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.508120,N/A,0.601821,0.663065,3.434292,N/A,0.226322,0.183906,0.250000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.262881,N/A,0.130953,0.217129,N/A,1.703787,1.157442,1.605673,1.900093,1.045857,N/A,27/09/2011,73.526099
05:07:2011,11:26:31,186.476748,N/A,0.095399,0.136582,0.225181,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.466898,N/A,0.560343,0.622096,3.409384,N/A,0.210328,0.353381,0.629913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.939881,N/A,1.055763,1.064873,N/A,1.790893,1.247699,1.702154,1.968444,1.127685,N/A,27/09/2011,72.810806
05:07:2011,11:32:25,186.480845,N/A,0.087829,0.126681,0.209747,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.442604,N/A,0.535642,0.597718,3.397650,N/A,0.426258,0.443604,0.472461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.883787,N/A,0.858219,0.825026,N/A,1.823815,1.304820,1.743158,1.985194,1.180501,N/A,27/09/2011,71.710596
05:07:2011,11:39:08,186.485509,N/A,0.087381,0.126974,0.210852,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.444805,N/A,0.536017,0.598945,3.394416,N/A,0.134406,0.250662,0.587904,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.185942,N/A,1.449585,1.345952,N/A,1.827220,1.275668,1.742468,1.996793,1.168175,N/A,27/09/2011,70.452530
05:07:2011,11:44:54,186.489514,N/A,0.075160,0.109472,0.183046,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.398091,N/A,0.486370,0.548447,3.350541,N/A,0.158640,0.143363,0.061712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076502,N/A,0.144427,0.213487,N/A,1.883674,1.369776,1.813584,2.023911,1.257776,N/A,27/09/2011,69.368089
05:07:2011,11:50:13,186.493206,N/A,0.074909,0.109998,0.184184,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.398248,N/A,0.486350,0.548348,3.325626,N/A,0.220032,0.246263,0.193601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.182530,N/A,0.460800,0.709217,N/A,1.876484,1.366806,1.800031,2.029451,1.255498,N/A,27/09/2011,68.364846
05:07:2011,11:55:47,186.497072,N/A,0.072225,0.106324,0.179187,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389686,N/A,0.477716,0.540083,3.317486,N/A,0.093390,0.110370,0.334914,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.564209,N/A,0.332956,0.304119,N/A,1.893951,1.392930,1.813504,2.054910,1.281095,N/A,27/09/2011,67.311124
05:07:2011,12:06:20,186.504398,N/A,0.067957,0.100990,0.171560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.380087,N/A,0.469824,0.534952,3.304029,N/A,0.229507,0.363277,0.426291,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.719189,N/A,1.147508,1.160405,N/A,1.933296,1.449565,1.856827,2.086296,1.341032,N/A,27/09/2011,65.305601
05:07:2011,12:18:55,186.513137,N/A,0.067832,0.102499,0.173970,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.384087,N/A,0.475350,0.541418,3.321767,N/A,0.252725,0.230946,0.381771,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.623913,N/A,0.448964,0.544045,N/A,1.926718,1.457953,1.848700,2.082815,1.347201,N/A,27/09/2011,62.900713
05:07:2011,12:34:21,186.523854,N/A,0.066536,0.100274,0.172638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.383818,N/A,0.474707,0.544081,3.341511,N/A,0.238112,0.191369,0.178713,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.460546,N/A,0.550138,0.800889,N/A,1.956299,1.453471,1.865007,2.138956,1.367678,N/A,27/09/2011,59.935450
05:07:2011,13:05:32,186.545509,N/A,0.059123,0.090202,0.156568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.351627,N/A,0.439009,0.508548,3.254331,N/A,0.185750,0.105557,0.122099,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217733,N/A,0.311286,0.341235,N/A,1.982725,1.517903,1.888601,2.171051,1.445278,N/A,27/09/2011,53.908924
05:07:2011,13:10:51,186.549201,N/A,0.061930,0.093649,0.162815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.364440,N/A,0.452192,0.524152,3.270558,N/A,0.101618,0.086825,0.107242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076490,N/A,0.315683,0.099182,N/A,1.979676,1.475473,1.880822,2.177463,1.422407,N/A,27/09/2011,52.878880
05:07:2011,15:57:54,186.665208,N/A,0.050027,0.082180,0.151812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.343470,N/A,0.435251,0.512005,3.154624,N/A,0.512453,0.079065,0.373768,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.776349,N/A,0.634898,0.615791,N/A,2.075944,1.619621,1.905819,2.416332,1.562517,N/A,27/09/2011,22.459465
05:07:2011,16:00:55,186.667303,N/A,0.051084,0.081858,0.150214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.338220,N/A,0.429912,0.505492,3.147322,N/A,0.354047,0.543379,0.754403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.328692,N/A,1.426908,1.513280,N/A,2.059698,1.640571,1.894558,2.390111,1.573271,N/A,27/09/2011,22.025320
05:07:2011,16:03:55,186.669387,N/A,0.052549,0.083711,0.151571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.340191,N/A,0.430598,0.508118,3.147968,N/A,0.024612,0.044056,0.155875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.252757,N/A,0.249928,0.337382,N/A,2.037177,1.611742,1.887136,2.337380,1.569391,N/A,27/09/2011,21.603602
05:07:2011,16:06:54,186.671458,N/A,0.051408,0.080707,0.147157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.331270,N/A,0.418410,0.495275,3.121983,N/A,0.187777,0.254207,0.120754,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195397,N/A,0.197383,0.211859,N/A,2.050985,1.597089,1.894093,2.364897,1.572200,N/A,27/09/2011,21.194756
05:07:2011,16:09:55,186.673553,N/A,0.054443,0.084353,0.155781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.345077,N/A,0.437063,0.517162,3.149511,N/A,0.082856,0.111345,0.008907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.470477,N/A,0.369516,0.290257,N/A,2.042649,1.616124,1.856461,2.415174,1.582123,N/A,27/09/2011,20.792672
05:07:2011,16:11:40,186.674769,N/A,0.054360,0.085988,0.156137,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.349214,N/A,0.438479,0.519192,3.146281,N/A,0.228262,0.256319,0.054561,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.338080,N/A,0.338124,0.518590,N/A,2.035454,1.556734,1.878965,2.348558,1.549370,N/A,27/09/2011,20.564912
05:07:2011,16:33:57,186.690243,N/A,0.045757,0.075337,0.141526,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.322579,N/A,0.407742,0.484853,3.098739,N/A,0.319825,0.361807,0.398615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624309,N/A,0.671476,0.628012,N/A,2.109479,1.602288,1.923115,2.482357,1.592131,N/A,27/09/2011,18.084598
05:07:2011,16:39:57,186.694410,N/A,0.056115,0.089646,0.165190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.365680,N/A,0.461788,0.544351,3.185423,N/A,0.606637,0.509963,0.776675,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.604701,N/A,1.675651,1.837875,N/A,2.038734,1.595869,1.854939,2.406471,1.556081,N/A,27/09/2011,17.575269
05:07:2011,16:41:43,186.695637,N/A,0.058941,0.093169,0.169927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.378074,N/A,0.476288,0.558565,3.205925,N/A,0.074733,0.099606,0.166343,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.493213,N/A,0.467685,0.543295,N/A,2.033124,1.579345,1.866750,2.366007,1.527270,N/A,27/09/2011,17.440239
05:07:2011,16:55:50,186.705440,N/A,0.072316,0.112024,0.201550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.441589,N/A,0.552236,0.644913,3.299525,N/A,0.395716,0.312742,0.294797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.722792,N/A,1.354552,1.415679,N/A,1.991307,1.529176,1.830846,2.312358,1.481904,N/A,27/09/2011,16.628892
05:07:2011,17:25:51,186.726285,N/A,0.089244,0.135177,0.239967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.514831,N/A,0.636874,0.732720,3.309556,N/A,0.485160,0.466556,0.548125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.739818,N/A,1.156325,1.151311,N/A,1.941021,1.454881,1.781818,2.259554,1.382525,N/A,27/09/2011,16.664800
05:07:2011,20:16:34,186.844838,N/A,0.088785,0.132237,0.243048,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.557727,N/A,0.703914,0.821216,3.357527,N/A,0.082317,0.240781,0.373422,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.014133,N/A,1.236333,1.231601,N/A,2.091317,1.592028,1.938855,2.396363,1.515521,N/A,27/09/2011,42.570021
05:07:2011,21:47:20,186.907870,N/A,0.089164,0.134590,0.240685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.553727,N/A,0.695274,0.803198,3.370666,N/A,0.161458,0.348671,0.398829,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.100000,N/A,1.364128,1.553660,N/A,2.059359,1.556782,1.944854,2.288461,1.458235,N/A,27/09/2011,60.115672
05:07:2011,22:02:42,186.918542,N/A,0.091095,0.137760,0.247180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.570020,N/A,0.715025,0.823492,3.390538,N/A,0.193847,0.220915,0.298571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.766177,N/A,0.664340,0.790713,N/A,2.067441,1.550031,1.950394,2.301628,1.442917,N/A,27/09/2011,63.068682
05:07:2011,22:15:17,186.927280,N/A,0.080321,0.121772,0.219203,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.510500,N/A,0.642454,0.742024,3.274442,N/A,0.119512,0.036512,0.073821,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.340748,N/A,0.698284,0.883138,N/A,2.087014,1.572317,1.973361,2.314412,1.466693,N/A,27/09/2011,65.473953
05:07:2011,22:25:50,186.934606,N/A,0.083536,0.125419,0.224558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.519497,N/A,0.651829,0.750581,3.245577,N/A,0.120428,0.102789,0.263239,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.496573,N/A,0.809152,0.624602,N/A,2.069581,1.551919,1.957803,2.293227,1.443403,N/A,27/09/2011,67.479731
05:07:2011,22:34:47,186.940822,N/A,0.086792,0.129715,0.231860,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.537703,N/A,0.673579,0.776070,3.288839,N/A,0.083631,0.126001,0.398105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.896638,N/A,0.809311,1.283156,N/A,2.071185,1.540826,1.963506,2.286631,1.438929,N/A,27/09/2011,69.172415
05:07:2011,22:48:16,186.950185,N/A,0.089589,0.133041,0.238095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.553986,N/A,0.695117,0.799801,3.332130,N/A,0.287425,0.380983,0.631103,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.234666,N/A,1.218907,1.364551,N/A,2.077916,1.552044,1.971208,2.291418,1.440591,N/A,27/09/2011,71.705080
05:07:2011,22:55:07,186.954942,N/A,0.096445,0.143985,0.255219,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.588958,N/A,0.736836,0.843928,3.350334,N/A,0.286388,0.265503,0.311556,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.442558,N/A,0.510955,0.511986,N/A,2.052498,1.532009,1.951976,2.253624,1.411758,N/A,27/09/2011,72.982901
05:07:2011,23:00:21,186.958576,N/A,0.090237,0.134044,0.237662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.548096,N/A,0.686321,0.786969,3.305271,N/A,0.027624,0.126854,0.251969,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.328729,N/A,0.157969,0.293863,N/A,2.051871,1.538049,1.950506,2.254681,1.419565,N/A,27/09/2011,73.954662
05:07:2011,23:05:03,186.961840,N/A,0.089680,0.133401,0.237197,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.550792,N/A,0.691691,0.793901,3.317765,N/A,0.095235,0.125101,0.156264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.375829,N/A,0.517568,0.468924,N/A,2.066296,1.557806,1.966525,2.265918,1.434907,N/A,27/09/2011,74.823877
05:07:2011,23:09:17,186.964780,N/A,0.096023,0.142438,0.252793,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.582064,N/A,0.728012,0.833143,3.323238,N/A,0.212313,0.301475,0.554121,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.250883,N/A,1.656769,1.520081,N/A,2.050688,1.530132,1.946792,2.258564,1.407634,N/A,27/09/2011,75.603789
05:07:2011,23:18:09,186.970937,N/A,0.096076,0.141922,0.251236,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.582429,N/A,0.730297,0.837073,3.285861,N/A,0.056970,0.093276,0.169401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258970,N/A,0.577389,0.440097,N/A,2.057932,1.547288,1.962669,2.248534,1.423634,N/A,27/09/2011,77.227464
05:07:2011,23:25:18,186.975903,N/A,0.096530,0.142989,0.253077,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.588300,N/A,0.736628,0.840485,3.287568,N/A,0.021620,0.073220,0.135970,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268016,N/A,0.565846,0.125538,N/A,2.061930,1.537716,1.969043,2.247780,1.401082,N/A,27/09/2011,78.526270
06:07:2011,20:26:00,187.851389,N/A,0.072301,0.109763,0.191043,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.394699,N/A,0.477677,0.540550,3.444914,N/A,0.347007,0.335866,0.744303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.080008,N/A,1.308911,1.355165,N/A,1.856421,1.304960,1.693786,2.181825,1.232325,N/A,27/09/2011,44.404768
06:07:2011,20:55:58,187.872199,N/A,0.067790,0.105966,0.187256,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.388938,N/A,0.470194,0.531104,3.382668,N/A,0.067921,0.133732,0.437105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.456895,N/A,0.440485,0.384838,N/A,1.884632,1.297531,1.706208,2.241624,1.221111,N/A,27/09/2011,50.196478
06:07:2011,22:25:45,187.934549,N/A,0.073046,0.109997,0.189312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.400632,N/A,0.485547,0.543815,3.210300,N/A,0.210595,0.175008,0.325049,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.616707,N/A,0.778195,0.843837,N/A,1.879076,1.314686,1.749855,2.137621,1.199967,N/A,27/09/2011,67.488343
06:07:2011,22:34:40,187.940741,N/A,0.083620,0.124565,0.212898,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.445049,N/A,0.536369,0.598006,3.309061,N/A,0.122046,0.051806,0.092467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.343766,N/A,0.597450,0.790575,N/A,1.850844,1.276406,1.721214,2.110209,1.160394,N/A,27/09/2011,69.175559
06:07:2011,22:42:22,187.946088,N/A,0.095246,0.130660,0.208520,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.419160,N/A,0.503986,0.560022,3.318592,N/A,0.985853,0.875138,0.636394,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.332779,N/A,0.039559,0.185101,N/A,1.699975,1.260387,1.629821,1.840338,1.138488,N/A,27/09/2011,70.625342
07:07:2011,11:17:31,188.470498,N/A,0.104695,0.147418,0.242062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.526838,N/A,0.659964,0.764436,3.283703,N/A,1.037975,1.173236,1.435180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.640899,N/A,1.635444,1.479332,N/A,1.861048,1.540760,1.815346,1.952488,1.458539,N/A,27/09/2011,74.659914
07:07:2011,11:22:12,188.473750,N/A,0.118483,0.164268,0.262716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.548380,N/A,0.677424,0.778016,3.280066,N/A,0.423870,0.562655,0.730083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.612852,N/A,0.314160,0.121885,N/A,1.761415,1.445277,1.717762,1.848757,1.370380,N/A,27/09/2011,73.792632
07:07:2011,11:27:30,188.477431,N/A,0.098972,0.137487,0.224762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.498352,N/A,0.628169,0.730411,3.273265,N/A,1.346499,1.166410,1.121942,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.278143,N/A,1.401639,1.419236,N/A,1.884159,1.583235,1.858684,1.935130,1.497986,N/A,27/09/2011,72.807240
07:07:2011,11:33:21,188.481493,N/A,0.082314,0.119334,0.203665,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.475654,N/A,0.605603,0.708566,3.263888,N/A,0.066773,0.097927,0.349581,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.587427,N/A,0.767674,1.005324,N/A,2.021473,1.651842,1.979947,2.104557,1.561736,N/A,27/09/2011,71.715038
07:07:2011,11:40:04,188.486157,N/A,0.090798,0.129158,0.214942,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.486480,N/A,0.613668,0.713965,3.267721,N/A,1.173267,1.352085,1.503448,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.685133,N/A,1.625014,1.381508,N/A,1.939537,1.588419,1.906684,2.005269,1.503211,N/A,27/09/2011,70.455557
07:07:2011,11:45:51,188.490174,N/A,0.082680,0.119225,0.203411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.471892,N/A,0.600391,0.701404,3.260707,N/A,0.943060,1.067821,1.364642,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.606624,N/A,1.819022,1.548604,N/A,2.010623,1.647036,1.964326,2.103254,1.553277,N/A,27/09/2011,69.366825
07:07:2011,11:50:05,188.493113,N/A,0.081433,0.118135,0.200949,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.466046,N/A,0.592086,0.692275,3.235363,N/A,0.431204,0.644545,0.984441,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.462982,N/A,1.710466,1.478125,N/A,2.006243,1.637025,1.963652,2.091460,1.550392,N/A,27/09/2011,68.567449
07:07:2011,11:56:42,188.497708,N/A,0.077631,0.112818,0.193337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.458205,N/A,0.588286,0.690305,3.269208,N/A,0.484942,0.690526,1.014349,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.570412,N/A,1.540364,1.549249,N/A,2.049687,1.709044,2.014179,2.120731,1.606444,N/A,27/09/2011,67.314165
07:07:2011,12:07:14,188.505023,N/A,0.076024,0.113128,0.195906,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.464154,N/A,0.592971,0.694527,3.292280,N/A,0.280270,0.180744,0.349913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.355354,N/A,0.329151,0.150734,N/A,2.062946,1.675075,2.013475,2.161928,1.579481,N/A,27/09/2011,65.310110
07:07:2011,12:19:48,188.513750,N/A,0.083650,0.122349,0.209207,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.484685,N/A,0.617833,0.722209,3.321815,N/A,0.371095,0.256776,0.427218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.757919,N/A,0.939620,1.096043,N/A,2.011450,1.659950,1.961182,2.112027,1.563141,N/A,27/09/2011,62.906677
07:07:2011,12:35:13,188.524456,N/A,0.069340,0.102812,0.177147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.427094,N/A,0.551025,0.650643,3.232760,N/A,0.871482,0.750162,0.730245,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.706244,N/A,0.941078,0.713153,N/A,2.083480,1.742404,2.054205,2.142053,1.649400,N/A,27/09/2011,59.942944
07:07:2011,13:06:23,188.546100,N/A,0.063499,0.096883,0.170978,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.420401,N/A,0.542029,0.644541,3.294622,N/A,0.226215,0.236831,0.440938,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.314230,N/A,0.240530,0.155886,N/A,2.145491,1.737848,2.100066,2.236379,1.672707,N/A,27/09/2011,53.917881
07:07:2011,13:11:10,188.549421,N/A,0.068042,0.102707,0.181852,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.433998,N/A,0.557161,0.660094,3.349503,N/A,0.094404,0.081761,0.321712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263516,N/A,0.413899,0.523644,N/A,2.103381,1.708475,2.030439,2.249322,1.641611,N/A,27/09/2011,52.991117
