Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Chao_Jou,long=120.529,lat=22.513,elev=0,Nmeas=4,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
20:01:2005,02:39:35,20.110822,N/A,0.199612,0.251355,0.381515,N/A,N/A,N/A,N/A,N/A,0.574327,N/A,N/A,0.659371,N/A,0.752490,0.819304,2.135508,N/A,0.287195,0.159256,0.103178,N/A,N/A,N/A,N/A,N/A,0.553011,N/A,N/A,0.797280,N/A,0.871568,0.909952,N/A,1.424336,0.972334,1.303396,1.497585,0.840494,N/A,23/04/2012,47.859195
20:01:2005,02:54:36,20.121250,N/A,0.203603,0.257326,0.389186,N/A,N/A,N/A,N/A,N/A,0.585207,N/A,N/A,0.671812,N/A,0.769388,0.837197,2.129365,N/A,0.165344,0.308247,0.704467,N/A,N/A,N/A,N/A,N/A,0.679461,N/A,N/A,0.809891,N/A,1.091404,1.457630,N/A,1.417502,0.985017,1.300363,1.489154,0.852401,N/A,23/04/2012,46.306097
20:01:2005,03:09:37,20.131678,N/A,0.200088,0.252871,0.384468,N/A,N/A,N/A,N/A,N/A,0.575126,N/A,N/A,0.659273,N/A,0.752601,0.819962,2.113252,N/A,0.548827,0.311484,0.490355,N/A,N/A,N/A,N/A,N/A,0.815489,N/A,N/A,0.767785,N/A,0.761353,0.878383,N/A,1.413830,0.968011,1.284408,1.488837,0.844073,N/A,23/04/2012,44.997906
20:01:2005,04:09:37,20.173345,N/A,0.186597,0.233269,0.354632,N/A,N/A,N/A,N/A,N/A,0.523775,N/A,N/A,0.598122,N/A,0.677742,0.741919,2.026091,N/A,0.647438,0.571138,0.353470,N/A,N/A,N/A,N/A,N/A,0.781606,N/A,N/A,0.714354,N/A,1.262675,1.353679,N/A,1.387175,0.927241,1.244742,1.464987,0.831614,N/A,23/04/2012,42.605396
22:01:2005,04:03:28,22.169074,N/A,0.190371,0.174757,0.207082,N/A,N/A,N/A,N/A,N/A,0.300250,N/A,N/A,0.326215,N/A,0.354515,0.393963,2.948244,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.967915,0.598202,1.101147,0.990256,0.718812,N/A,23/04/2012,42.185187
22:01:2005,07:03:30,22.294097,N/A,0.075380,0.079255,0.104166,N/A,N/A,N/A,N/A,N/A,0.146434,N/A,N/A,0.160599,N/A,0.187636,0.211594,2.961743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.062179,0.897853,1.041231,1.115921,1.062828,N/A,23/04/2012,59.813348
22:01:2005,07:03:58,22.294421,N/A,0.071395,0.074988,0.101443,N/A,N/A,N/A,N/A,N/A,0.141827,N/A,N/A,0.156255,N/A,0.181120,0.205133,2.948648,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.096057,0.884681,1.036207,1.156753,1.046833,N/A,23/04/2012,59.894074
22:01:2005,07:04:29,22.294780,N/A,0.072901,0.075093,0.099901,N/A,N/A,N/A,N/A,N/A,0.142278,N/A,N/A,0.154622,N/A,0.182632,0.207894,2.959421,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.091013,0.905848,1.056373,1.161568,1.140822,N/A,23/04/2012,59.983573
22:01:2005,07:17:48,22.304028,N/A,0.089429,0.093847,0.115049,N/A,N/A,N/A,N/A,N/A,0.165769,N/A,N/A,0.183541,N/A,0.208042,0.231486,2.959463,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.023121,0.819766,1.122073,1.038671,0.892438,N/A,23/04/2012,62.333428
22:01:2005,07:34:14,22.315440,N/A,0.075892,0.081480,0.106660,N/A,N/A,N/A,N/A,N/A,0.151012,N/A,N/A,0.166882,N/A,0.193942,0.217080,2.902323,N/A,0.291207,0.292849,0.189082,N/A,N/A,N/A,N/A,N/A,0.124240,N/A,N/A,0.233735,N/A,0.548658,0.694588,N/A,1.077683,0.904985,1.074016,1.122037,1.014268,N/A,23/04/2012,65.337834
22:01:2005,07:44:54,22.322847,N/A,0.085314,0.093534,0.122890,N/A,N/A,N/A,N/A,N/A,0.173157,N/A,N/A,0.191746,N/A,0.220593,0.244437,2.929742,N/A,0.212713,0.265114,0.294838,N/A,N/A,N/A,N/A,N/A,0.330896,N/A,N/A,0.363770,N/A,0.348520,0.224231,N/A,1.076435,0.874894,1.065831,1.119610,0.936897,N/A,23/04/2012,67.342714
22:01:2005,07:53:46,22.329005,N/A,0.083428,0.090809,0.118081,N/A,N/A,N/A,N/A,N/A,0.168492,N/A,N/A,0.185394,N/A,0.215153,0.238124,2.898349,N/A,0.095980,0.251453,0.240758,N/A,N/A,N/A,N/A,N/A,0.272510,N/A,N/A,0.338019,N/A,0.068326,0.215219,N/A,1.077653,0.884565,1.085313,1.124743,0.967533,N/A,23/04/2012,69.038650
22:01:2005,08:08:12,22.339028,N/A,0.097752,0.109406,0.143595,N/A,N/A,N/A,N/A,N/A,0.202016,N/A,N/A,0.225114,N/A,0.257582,0.282788,2.892332,N/A,0.321363,0.353530,0.495116,N/A,N/A,N/A,N/A,N/A,0.416437,N/A,N/A,0.614655,N/A,0.171390,0.083120,N/A,1.079290,0.877070,1.074106,1.114895,0.881311,N/A,23/04/2012,71.850871
22:01:2005,08:12:55,22.342303,N/A,0.106887,0.118297,0.153923,N/A,N/A,N/A,N/A,N/A,0.216976,N/A,N/A,0.240028,N/A,0.275376,0.301185,2.907873,N/A,0.762071,0.799464,0.968815,N/A,N/A,N/A,N/A,N/A,1.127742,N/A,N/A,1.073166,N/A,1.119681,1.168114,N/A,1.063136,0.861178,1.064950,1.103235,0.878177,N/A,23/04/2012,72.782571
22:01:2005,08:14:30,22.343403,N/A,0.119307,0.130765,0.166317,N/A,N/A,N/A,N/A,N/A,0.230138,N/A,N/A,0.254933,N/A,0.289834,0.315358,2.915235,N/A,0.838513,0.840164,0.788952,N/A,N/A,N/A,N/A,N/A,0.775258,N/A,N/A,0.645432,N/A,1.143180,1.373259,N/A,1.001866,0.832523,1.020657,1.028545,0.822833,N/A,23/04/2012,73.096628
22:01:2005,08:18:12,22.345972,N/A,0.118721,0.128739,0.161642,N/A,N/A,N/A,N/A,N/A,0.221401,N/A,N/A,0.244158,N/A,0.279028,0.304330,2.895492,N/A,0.605197,0.552353,0.634119,N/A,N/A,N/A,N/A,N/A,0.581947,N/A,N/A,0.426370,N/A,0.410282,0.469257,N/A,0.961887,0.835869,0.986160,0.986802,0.852418,N/A,23/04/2012,73.832977
22:01:2005,08:26:25,22.351678,N/A,0.101317,0.111880,0.143755,N/A,N/A,N/A,N/A,N/A,0.202368,N/A,N/A,0.224782,N/A,0.257882,0.282597,2.864803,N/A,0.214016,0.217247,0.300038,N/A,N/A,N/A,N/A,N/A,0.351517,N/A,N/A,0.433840,N/A,0.525641,0.598933,N/A,1.048541,0.875482,1.069457,1.078510,0.885186,N/A,23/04/2012,75.479855
22:01:2005,08:34:31,22.357303,N/A,0.104854,0.116121,0.149505,N/A,N/A,N/A,N/A,N/A,0.208401,N/A,N/A,0.231196,N/A,0.263643,0.287087,2.808503,N/A,0.361600,0.350167,0.293824,N/A,N/A,N/A,N/A,N/A,0.125695,N/A,N/A,0.292240,N/A,0.223803,0.316389,N/A,1.032614,0.848871,1.042132,1.063769,0.837849,N/A,23/04/2012,77.117803
22:01:2005,08:40:53,22.361725,N/A,0.124083,0.139853,0.179446,N/A,N/A,N/A,N/A,N/A,0.244340,N/A,N/A,0.267492,N/A,0.300961,0.322768,2.823275,N/A,1.360899,1.509651,1.560725,N/A,N/A,N/A,N/A,N/A,1.614539,N/A,N/A,1.517004,N/A,1.385734,1.182096,N/A,0.972344,0.752677,0.956999,1.014161,0.728314,N/A,23/04/2012,78.414227
23:01:2005,00:58:46,23.040810,N/A,0.126737,0.147804,0.208958,N/A,N/A,N/A,N/A,N/A,0.305013,N/A,N/A,0.345326,N/A,0.394341,0.431513,2.481258,N/A,0.207006,0.365412,0.573003,N/A,N/A,N/A,N/A,N/A,0.911166,N/A,N/A,1.032082,N/A,1.479242,1.601068,N/A,1.260341,0.925546,1.198266,1.314741,0.861305,N/A,23/04/2012,62.686236
23:01:2005,01:10:27,23.048924,N/A,0.121233,0.142286,0.203348,N/A,N/A,N/A,N/A,N/A,0.298984,N/A,N/A,0.338535,N/A,0.386585,0.424049,2.469447,N/A,0.153724,0.238238,0.127417,N/A,N/A,N/A,N/A,N/A,0.406156,N/A,N/A,0.379433,N/A,0.674694,0.730826,N/A,1.287578,0.925896,1.216814,1.347372,0.870107,N/A,23/04/2012,60.599775
23:01:2005,01:55:27,23.080174,N/A,0.116108,0.137858,0.198415,N/A,N/A,N/A,N/A,N/A,0.296223,N/A,N/A,0.338121,N/A,0.391227,0.433487,2.478252,N/A,0.842407,0.972515,0.658371,N/A,N/A,N/A,N/A,N/A,1.010766,N/A,N/A,0.977769,N/A,1.223893,1.244230,N/A,1.332619,1.002700,1.271125,1.388223,0.959680,N/A,23/04/2012,53.222539
23:01:2005,02:40:27,23.111424,N/A,0.137654,0.163460,0.233120,N/A,N/A,N/A,N/A,N/A,0.342107,N/A,N/A,0.387333,N/A,0.442791,0.487378,2.601001,N/A,0.284257,0.262831,0.710238,N/A,N/A,N/A,N/A,N/A,0.344802,N/A,N/A,0.533621,N/A,0.695773,0.704281,N/A,1.281372,0.929639,1.211846,1.340132,0.887047,N/A,23/04/2012,47.258859
24:01:2005,01:10:42,24.049097,N/A,0.166583,0.200047,0.287706,N/A,N/A,N/A,N/A,N/A,0.416690,N/A,N/A,0.476473,N/A,0.534342,0.584557,2.461552,N/A,0.191050,0.298248,0.664632,N/A,N/A,N/A,N/A,N/A,0.696859,N/A,N/A,0.826374,N/A,0.597468,0.591696,N/A,1.280486,0.893841,1.197809,1.330518,0.787703,N/A,23/04/2012,60.442206
24:01:2005,01:17:48,24.054028,N/A,0.170775,0.208629,0.302709,N/A,N/A,N/A,N/A,N/A,0.438856,N/A,N/A,0.498739,N/A,0.568115,0.622115,2.442099,N/A,0.198104,0.304496,0.547420,N/A,N/A,N/A,N/A,N/A,0.647315,N/A,N/A,0.747034,N/A,1.136683,1.388278,N/A,1.287169,0.929684,1.188358,1.347967,0.853948,N/A,23/04/2012,59.201039
24:01:2005,01:25:42,24.059514,N/A,0.153749,0.184462,0.266314,N/A,N/A,N/A,N/A,N/A,0.389189,N/A,N/A,0.442195,N/A,0.503156,0.553556,2.503475,N/A,0.302439,0.415670,0.466144,N/A,N/A,N/A,N/A,N/A,1.205693,N/A,N/A,1.206444,N/A,1.479892,1.646739,N/A,1.294263,0.924870,1.208129,1.354003,0.866579,N/A,23/04/2012,57.849402
24:01:2005,01:40:42,24.069931,N/A,0.154410,0.185402,0.270294,N/A,N/A,N/A,N/A,N/A,0.395568,N/A,N/A,0.449588,N/A,0.513670,0.566682,2.508974,N/A,0.285682,0.442371,0.156520,N/A,N/A,N/A,N/A,N/A,0.626493,N/A,N/A,0.480087,N/A,0.861973,0.766449,N/A,1.310098,0.941097,1.212358,1.373887,0.893083,N/A,23/04/2012,55.376187
24:01:2005,02:10:43,24.090775,N/A,0.131884,0.160677,0.236373,N/A,N/A,N/A,N/A,N/A,0.348508,N/A,N/A,0.395631,N/A,0.457095,0.506942,2.531898,N/A,0.281528,0.051583,0.701759,N/A,N/A,N/A,N/A,N/A,0.464168,N/A,N/A,0.382980,N/A,0.565443,0.534591,N/A,1.333830,0.978015,1.228867,1.403673,0.957160,N/A,23/04/2012,50.856369
24:01:2005,02:55:44,24.122037,N/A,0.152011,0.187687,0.279010,N/A,N/A,N/A,N/A,N/A,0.416790,N/A,N/A,0.478832,N/A,0.556154,0.619377,2.576098,N/A,0.442605,0.186109,0.073172,N/A,N/A,N/A,N/A,N/A,0.298133,N/A,N/A,0.282159,N/A,0.528491,0.775830,N/A,1.383870,1.039520,1.285197,1.446463,0.993569,N/A,23/04/2012,45.465511
24:01:2005,03:10:44,24.132454,N/A,0.143393,0.174031,0.257969,N/A,N/A,N/A,N/A,N/A,0.388250,N/A,N/A,0.443664,N/A,0.518208,0.580331,2.608037,N/A,0.168345,0.965782,1.616873,N/A,N/A,N/A,N/A,N/A,1.194101,N/A,N/A,1.904818,N/A,1.722579,1.862719,N/A,1.387217,1.041367,1.293704,1.455293,1.036358,N/A,23/04/2012,44.132467
24:01:2005,05:17:49,24.220706,N/A,0.110614,0.131489,0.195858,N/A,N/A,N/A,N/A,N/A,0.293580,N/A,N/A,0.339670,N/A,0.393308,0.441086,2.434817,N/A,0.621640,0.634895,0.732422,N/A,N/A,N/A,N/A,N/A,1.010406,N/A,N/A,1.228758,N/A,1.167456,1.256440,N/A,1.400334,1.053013,1.307588,1.456357,1.006673,N/A,23/04/2012,44.849535
24:01:2005,05:25:43,24.226192,N/A,0.095917,0.106466,0.154723,N/A,N/A,N/A,N/A,N/A,0.239138,N/A,N/A,0.273425,N/A,0.319108,0.362118,2.402751,N/A,1.171226,0.548135,0.647434,N/A,N/A,N/A,N/A,N/A,1.161449,N/A,N/A,1.184561,N/A,1.499389,1.690484,N/A,1.408032,1.040395,1.362103,1.469726,1.081346,N/A,23/04/2012,45.595795
24:01:2005,06:17:47,24.262350,N/A,0.079613,0.093452,0.138664,N/A,N/A,N/A,N/A,N/A,0.208496,N/A,N/A,0.241678,N/A,0.284486,0.322429,2.388226,N/A,0.033710,0.261629,0.498248,N/A,N/A,N/A,N/A,N/A,0.375254,N/A,N/A,0.702277,N/A,0.753875,0.561048,N/A,1.402693,1.120183,1.319079,1.455308,1.111231,N/A,23/04/2012,52.054375
24:01:2005,06:25:42,24.267847,N/A,0.097909,0.109502,0.160462,N/A,N/A,N/A,N/A,N/A,0.252594,N/A,N/A,0.291836,N/A,0.347359,0.396596,2.422875,N/A,0.226360,0.292085,0.558347,N/A,N/A,N/A,N/A,N/A,0.436186,N/A,N/A,0.813660,N/A,0.697136,0.881855,N/A,1.462681,1.149480,1.428712,1.518445,1.182595,N/A,23/04/2012,53.233399
24:01:2005,07:10:42,24.299097,N/A,0.078594,0.088860,0.126272,N/A,N/A,N/A,N/A,N/A,0.192703,N/A,N/A,0.220566,N/A,0.260789,0.294339,2.397696,N/A,0.167338,0.088269,0.082454,N/A,N/A,N/A,N/A,N/A,0.467321,N/A,N/A,0.639609,N/A,0.971888,1.033051,N/A,1.357114,1.092039,1.332048,1.406488,1.113782,N/A,23/04/2012,60.669444
24:01:2005,07:17:46,24.304005,N/A,0.079035,0.090881,0.129011,N/A,N/A,N/A,N/A,N/A,0.195398,N/A,N/A,0.225543,N/A,0.265886,0.298670,2.405036,N/A,0.215653,0.317019,0.287011,N/A,N/A,N/A,N/A,N/A,0.542524,N/A,N/A,0.883809,N/A,0.727513,0.719903,N/A,1.351821,1.110790,1.329272,1.390609,1.084600,N/A,23/04/2012,61.932203
24:01:2005,07:36:16,24.316852,N/A,0.067543,0.074882,0.104768,N/A,N/A,N/A,N/A,N/A,0.160930,N/A,N/A,0.184798,N/A,0.221488,0.252194,2.373295,N/A,0.154461,0.197461,0.343383,N/A,N/A,N/A,N/A,N/A,0.593077,N/A,N/A,0.380332,N/A,0.584483,0.752524,N/A,1.351392,1.153517,1.354833,1.391097,1.200459,N/A,23/04/2012,65.336451
25:01:2005,00:25:18,25.017569,N/A,0.085933,0.095965,0.134284,N/A,N/A,N/A,N/A,N/A,0.200796,N/A,N/A,0.230062,N/A,0.265203,0.294727,2.421690,N/A,0.436554,0.410279,0.234474,N/A,N/A,N/A,N/A,N/A,0.171105,N/A,N/A,0.313046,N/A,0.248705,0.197233,N/A,1.302058,1.002186,1.282463,1.341395,0.955560,N/A,23/04/2012,68.781892
25:01:2005,00:34:04,25.023657,N/A,0.079607,0.088912,0.125010,N/A,N/A,N/A,N/A,N/A,0.191937,N/A,N/A,0.220207,N/A,0.256303,0.286228,2.420700,N/A,0.135696,0.101009,0.200430,N/A,N/A,N/A,N/A,N/A,0.175237,N/A,N/A,0.127592,N/A,0.231915,0.313746,N/A,1.356175,1.042440,1.351960,1.398964,1.012048,N/A,23/04/2012,67.090562
25:01:2005,00:44:38,25.030995,N/A,0.083454,0.093764,0.132172,N/A,N/A,N/A,N/A,N/A,0.197676,N/A,N/A,0.226428,N/A,0.262278,0.293374,2.431152,N/A,0.302108,0.313067,0.316174,N/A,N/A,N/A,N/A,N/A,0.311787,N/A,N/A,0.405344,N/A,0.214868,0.292239,N/A,1.311885,1.019071,1.282434,1.354728,0.998615,N/A,23/04/2012,65.085852
25:01:2005,00:57:38,25.040023,N/A,0.085036,0.093926,0.133129,N/A,N/A,N/A,N/A,N/A,0.198596,N/A,N/A,0.226967,N/A,0.263006,0.295675,2.466459,N/A,0.227335,0.212453,0.026868,N/A,N/A,N/A,N/A,N/A,0.249994,N/A,N/A,0.186330,N/A,0.270811,0.311221,N/A,1.312198,1.012536,1.271523,1.359671,1.018599,N/A,23/04/2012,62.675672
25:01:2005,01:10:57,25.049271,N/A,0.084172,0.094299,0.135141,N/A,N/A,N/A,N/A,N/A,0.204907,N/A,N/A,0.234252,N/A,0.274116,0.308299,2.506549,N/A,0.113187,0.041260,0.431685,N/A,N/A,N/A,N/A,N/A,0.463473,N/A,N/A,0.350603,N/A,0.841497,0.966971,N/A,1.355720,1.049655,1.313315,1.409416,1.059438,N/A,23/04/2012,60.278725
25:01:2005,01:18:06,25.054236,N/A,0.086861,0.098477,0.141544,N/A,N/A,N/A,N/A,N/A,0.209452,N/A,N/A,0.239406,N/A,0.277694,0.311882,2.522847,N/A,0.370550,0.361064,0.384471,N/A,N/A,N/A,N/A,N/A,0.284103,N/A,N/A,0.274864,N/A,0.370521,0.335539,N/A,1.316828,1.016637,1.251376,1.369367,1.018983,N/A,23/04/2012,59.024987
25:01:2005,01:25:58,25.059699,N/A,0.092547,0.103963,0.146910,N/A,N/A,N/A,N/A,N/A,0.218123,N/A,N/A,0.248016,N/A,0.288661,0.323502,2.548195,N/A,0.854786,0.926877,0.843494,N/A,N/A,N/A,N/A,N/A,1.265134,N/A,N/A,1.338948,N/A,1.323354,1.390736,N/A,1.294269,1.010758,1.249687,1.345553,1.024779,N/A,23/04/2012,57.674795
25:01:2005,01:55:57,25.080521,N/A,0.107047,0.124402,0.175183,N/A,N/A,N/A,N/A,N/A,0.252853,N/A,N/A,0.284381,N/A,0.326923,0.365979,2.563451,N/A,0.672991,0.712923,0.787229,N/A,N/A,N/A,N/A,N/A,0.861941,N/A,N/A,0.823996,N/A,0.842805,0.967722,N/A,1.228094,0.926835,1.156931,1.286903,0.971211,N/A,23/04/2012,52.850441
25:01:2005,02:10:58,25.090949,N/A,0.095430,0.110421,0.160767,N/A,N/A,N/A,N/A,N/A,0.238466,N/A,N/A,0.270191,N/A,0.315369,0.356306,2.576689,N/A,0.565303,0.324517,0.080925,N/A,N/A,N/A,N/A,N/A,0.408389,N/A,N/A,0.349034,N/A,0.734311,1.015192,N/A,1.328443,1.008849,1.240368,1.396545,1.065771,N/A,23/04/2012,50.658328
25:01:2005,02:18:02,25.095856,N/A,0.110972,0.131345,0.189319,N/A,N/A,N/A,N/A,N/A,0.269058,N/A,N/A,0.302428,N/A,0.348972,0.390929,2.581790,N/A,0.341412,0.493546,0.642606,N/A,N/A,N/A,N/A,N/A,0.271043,N/A,N/A,0.135664,N/A,0.196088,0.345793,N/A,1.231368,0.938519,1.116607,1.299308,0.988699,N/A,23/04/2012,49.686706
25:01:2005,02:26:00,25.101389,N/A,0.119629,0.139873,0.198350,N/A,N/A,N/A,N/A,N/A,0.276814,N/A,N/A,0.307367,N/A,0.356015,0.400092,2.580295,N/A,0.261227,0.118068,0.399783,N/A,N/A,N/A,N/A,N/A,0.379186,N/A,N/A,0.504767,N/A,0.570073,0.581996,N/A,1.164307,0.909445,1.046852,1.236696,1.015503,N/A,23/04/2012,48.641335
25:01:2005,03:18:26,25.137801,N/A,0.128872,0.154927,0.231635,N/A,N/A,N/A,N/A,N/A,0.349850,N/A,N/A,0.402694,N/A,0.471081,0.525327,2.708945,N/A,0.325897,0.630139,0.744568,N/A,N/A,N/A,N/A,N/A,1.070205,N/A,N/A,1.460855,N/A,0.952905,0.733618,N/A,1.412877,1.072580,1.316745,1.477052,1.027116,N/A,23/04/2012,43.336093
25:01:2005,07:56:36,25.330972,N/A,0.327100,0.366170,0.471600,N/A,N/A,N/A,N/A,N/A,0.659736,N/A,N/A,0.755612,N/A,0.870871,0.951013,2.716350,N/A,0.873287,1.184154,1.217099,N/A,N/A,N/A,N/A,N/A,1.902487,N/A,N/A,1.352579,N/A,2.311875,2.394590,N/A,1.074605,1.000222,1.113185,1.071006,0.890907,N/A,23/04/2012,69.037736
25:01:2005,08:25:07,25.350775,N/A,0.243602,0.280849,0.378279,N/A,N/A,N/A,N/A,N/A,0.553046,N/A,N/A,0.644247,N/A,0.753191,0.831485,2.654319,N/A,0.922593,0.982677,1.076666,N/A,N/A,N/A,N/A,N/A,1.481785,N/A,N/A,1.342809,N/A,1.543671,1.385514,N/A,1.230177,1.112421,1.257725,1.232100,0.987799,N/A,23/04/2012,74.702278
26:01:2005,00:57:02,26.039606,N/A,0.157850,0.192105,0.286275,N/A,N/A,N/A,N/A,N/A,0.440809,N/A,N/A,0.510655,N/A,0.593127,0.656976,2.648449,N/A,0.152690,0.103483,0.209173,N/A,N/A,N/A,N/A,N/A,0.231004,N/A,N/A,0.125992,N/A,0.127104,0.355636,N/A,1.449390,1.068841,1.378087,1.507124,0.973831,N/A,23/04/2012,62.669513
26:01:2005,01:11:12,26.049444,N/A,0.158850,0.194056,0.291091,N/A,N/A,N/A,N/A,N/A,0.447049,N/A,N/A,0.517334,N/A,0.602109,0.668345,2.644199,N/A,0.164243,0.194266,0.565631,N/A,N/A,N/A,N/A,N/A,0.670773,N/A,N/A,0.611548,N/A,0.893532,1.067044,N/A,1.452373,1.072601,1.369373,1.513865,0.989762,N/A,23/04/2012,60.109385
26:01:2005,01:18:18,26.054375,N/A,0.162640,0.201115,0.305214,N/A,N/A,N/A,N/A,N/A,0.466348,N/A,N/A,0.540179,N/A,0.629593,0.697025,2.678685,N/A,0.241844,0.300597,0.598135,N/A,N/A,N/A,N/A,N/A,0.680945,N/A,N/A,0.824313,N/A,0.865404,0.997211,N/A,1.459988,1.081185,1.358284,1.524952,0.985917,N/A,23/04/2012,58.860395
26:01:2005,01:26:13,26.059873,N/A,0.169778,0.209249,0.316003,N/A,N/A,N/A,N/A,N/A,0.482103,N/A,N/A,0.557691,N/A,0.649128,0.718165,2.705265,N/A,0.463109,0.318616,0.426879,N/A,N/A,N/A,N/A,N/A,1.009344,N/A,N/A,0.709304,N/A,1.096603,1.063617,N/A,1.449337,1.071564,1.351884,1.513462,0.978036,N/A,23/04/2012,57.497052
26:01:2005,01:41:14,26.070301,N/A,0.164139,0.201965,0.305112,N/A,N/A,N/A,N/A,N/A,0.467132,N/A,N/A,0.538043,N/A,0.631797,0.702775,2.652233,N/A,0.317255,0.536071,0.882011,N/A,N/A,N/A,N/A,N/A,1.363456,N/A,N/A,1.471403,N/A,1.711661,1.551235,N/A,1.451210,1.088793,1.352408,1.520653,1.033066,N/A,23/04/2012,55.004023
26:01:2005,04:11:12,26.174444,N/A,0.223450,0.281272,0.431504,N/A,N/A,N/A,N/A,N/A,0.663564,N/A,N/A,0.769609,N/A,0.901639,1.003939,2.758483,N/A,0.918575,0.940722,1.627248,N/A,N/A,N/A,N/A,N/A,1.408446,N/A,N/A,0.459393,N/A,1.738211,1.265569,N/A,1.487075,1.104710,1.377060,1.556023,1.027504,N/A,23/04/2012,41.195215
26:01:2005,04:18:17,26.179363,N/A,0.222555,0.282198,0.433431,N/A,N/A,N/A,N/A,N/A,0.667674,N/A,N/A,0.774592,N/A,0.905155,1.007927,2.757934,N/A,0.719146,0.553854,0.917971,N/A,N/A,N/A,N/A,N/A,0.917791,N/A,N/A,0.526193,N/A,1.142052,1.332056,N/A,1.491945,1.096263,1.381948,1.561278,1.017492,N/A,23/04/2012,41.238450
26:01:2005,04:41:14,26.195301,N/A,0.262111,0.333840,0.509623,N/A,N/A,N/A,N/A,N/A,0.777505,N/A,N/A,0.899352,N/A,1.052908,1.172767,2.735016,N/A,0.318073,0.720738,1.271328,N/A,N/A,N/A,N/A,N/A,1.174623,N/A,N/A,1.504050,N/A,2.645754,2.629910,N/A,1.463652,1.092746,1.351797,1.532546,1.025951,N/A,23/04/2012,41.871992
27:01:2005,01:11:26,27.049606,N/A,0.145047,0.174067,0.256597,N/A,N/A,N/A,N/A,N/A,0.387517,N/A,N/A,0.445713,N/A,0.511978,0.563790,2.531870,N/A,0.482127,0.445189,0.470590,N/A,N/A,N/A,N/A,N/A,1.167184,N/A,N/A,1.201296,N/A,1.479985,1.459829,N/A,1.393055,1.002718,1.315054,1.451898,0.907955,N/A,23/04/2012,59.937211
27:01:2005,01:18:31,27.054525,N/A,0.134228,0.160812,0.239539,N/A,N/A,N/A,N/A,N/A,0.362289,N/A,N/A,0.417357,N/A,0.481215,0.532624,2.515721,N/A,0.405171,0.332066,0.450286,N/A,N/A,N/A,N/A,N/A,0.732108,N/A,N/A,0.623161,N/A,0.872120,0.860040,N/A,1.411259,1.022166,1.321866,1.473044,0.941677,N/A,23/04/2012,58.687102
27:01:2005,01:26:26,27.060023,N/A,0.134455,0.159492,0.237420,N/A,N/A,N/A,N/A,N/A,0.360750,N/A,N/A,0.415681,N/A,0.482624,0.534636,2.510865,N/A,0.244861,0.387222,0.459671,N/A,N/A,N/A,N/A,N/A,1.038497,N/A,N/A,1.112533,N/A,1.092060,1.038677,N/A,1.418754,1.048567,1.334021,1.480502,0.972647,N/A,23/04/2012,57.319108
27:01:2005,01:41:26,27.070440,N/A,0.123426,0.146534,0.217060,N/A,N/A,N/A,N/A,N/A,0.333023,N/A,N/A,0.384967,N/A,0.446353,0.497258,2.470203,N/A,0.420945,0.281025,0.054199,N/A,N/A,N/A,N/A,N/A,0.262298,N/A,N/A,0.478557,N/A,0.247960,0.097131,N/A,1.432701,1.054842,1.364766,1.489797,0.987781,N/A,23/04/2012,54.819721
27:01:2005,01:56:27,27.080868,N/A,0.124859,0.147821,0.220441,N/A,N/A,N/A,N/A,N/A,0.336427,N/A,N/A,0.389013,N/A,0.453043,0.506231,2.485382,N/A,0.368354,0.225390,0.258186,N/A,N/A,N/A,N/A,N/A,0.476469,N/A,N/A,0.536968,N/A,0.530217,0.453992,N/A,1.432709,1.072122,1.351946,1.491845,1.016500,N/A,23/04/2012,52.453776
27:01:2005,02:11:27,27.091285,N/A,0.133818,0.161914,0.241003,N/A,N/A,N/A,N/A,N/A,0.367372,N/A,N/A,0.425547,N/A,0.494584,0.550988,2.558754,N/A,0.348665,0.256590,0.066010,N/A,N/A,N/A,N/A,N/A,0.454051,N/A,N/A,0.675333,N/A,0.785367,0.756845,N/A,1.430079,1.070867,1.352389,1.486304,0.997354,N/A,23/04/2012,50.245982
27:01:2005,02:18:32,27.096204,N/A,0.121709,0.144772,0.221448,N/A,N/A,N/A,N/A,N/A,0.335239,N/A,N/A,0.387218,N/A,0.453603,0.509667,2.513203,N/A,0.109102,0.203288,0.198444,N/A,N/A,N/A,N/A,N/A,0.217266,N/A,N/A,0.130609,N/A,0.254848,0.310551,N/A,1.451162,1.089884,1.329355,1.521690,1.060184,N/A,23/04/2012,49.263549
27:01:2005,02:26:26,27.101690,N/A,0.119231,0.142143,0.215270,N/A,N/A,N/A,N/A,N/A,0.328417,N/A,N/A,0.378213,N/A,0.443972,0.498373,2.525918,N/A,0.457449,0.244482,0.163627,N/A,N/A,N/A,N/A,N/A,0.543235,N/A,N/A,0.735610,N/A,0.632472,0.540022,N/A,1.448137,1.087041,1.343146,1.518447,1.065028,N/A,23/04/2012,48.217347
27:01:2005,02:41:27,27.112118,N/A,0.114116,0.137711,0.207379,N/A,N/A,N/A,N/A,N/A,0.316246,N/A,N/A,0.364998,N/A,0.429044,0.483689,2.524297,N/A,0.524540,0.245216,0.277163,N/A,N/A,N/A,N/A,N/A,0.728791,N/A,N/A,0.798211,N/A,0.792931,0.650503,N/A,1.442284,1.099805,1.346356,1.507644,1.086177,N/A,23/04/2012,46.384849
27:01:2005,03:11:26,27.132940,N/A,0.122633,0.147717,0.224718,N/A,N/A,N/A,N/A,N/A,0.342155,N/A,N/A,0.394185,N/A,0.459662,0.515806,2.510083,N/A,0.741249,0.426580,0.182622,N/A,N/A,N/A,N/A,N/A,0.785983,N/A,N/A,0.699971,N/A,1.372272,1.560745,N/A,1.451081,1.063972,1.338896,1.522707,1.037145,N/A,23/04/2012,43.426108
27:01:2005,03:18:32,27.137870,N/A,0.125385,0.153976,0.236416,N/A,N/A,N/A,N/A,N/A,0.358000,N/A,N/A,0.411377,N/A,0.481637,0.539308,2.526541,N/A,0.471176,0.227753,0.312799,N/A,N/A,N/A,N/A,N/A,0.829257,N/A,N/A,0.814846,N/A,0.667159,0.950366,N/A,1.450960,1.069662,1.320028,1.528880,1.045414,N/A,23/04/2012,42.878913
27:01:2005,03:26:26,27.143356,N/A,0.117403,0.142738,0.216292,N/A,N/A,N/A,N/A,N/A,0.329498,N/A,N/A,0.379194,N/A,0.443769,0.499266,2.507088,N/A,0.593932,0.285482,0.494879,N/A,N/A,N/A,N/A,N/A,0.842872,N/A,N/A,0.671570,N/A,0.992227,0.743061,N/A,1.445571,1.073376,1.338133,1.516734,1.060999,N/A,23/04/2012,42.345265
27:01:2005,03:41:27,27.153785,N/A,0.128313,0.156463,0.237273,N/A,N/A,N/A,N/A,N/A,0.360943,N/A,N/A,0.414088,N/A,0.484726,0.544081,2.513777,N/A,0.337507,0.360015,0.632909,N/A,N/A,N/A,N/A,N/A,0.866372,N/A,N/A,0.817445,N/A,1.374992,1.246822,N/A,1.440647,1.063316,1.328436,1.515448,1.053535,N/A,23/04/2012,41.559575
27:01:2005,04:11:26,27.174606,N/A,0.125136,0.150837,0.229875,N/A,N/A,N/A,N/A,N/A,0.346718,N/A,N/A,0.397380,N/A,0.462482,0.519359,2.506048,N/A,0.652250,0.671773,1.013842,N/A,N/A,N/A,N/A,N/A,1.587419,N/A,N/A,1.857150,N/A,1.740921,1.654109,N/A,1.431213,1.038554,1.304947,1.508324,1.032025,N/A,23/04/2012,40.939763
27:01:2005,05:11:25,27.216262,N/A,0.091807,0.103795,0.154936,N/A,N/A,N/A,N/A,N/A,0.243608,N/A,N/A,0.278924,N/A,0.330409,0.379188,2.576450,N/A,0.330007,0.506584,0.903840,N/A,N/A,N/A,N/A,N/A,1.158890,N/A,N/A,1.597635,N/A,1.572625,1.414098,N/A,1.475228,1.100139,1.408170,1.548903,1.182192,N/A,23/04/2012,43.539947
27:01:2005,05:18:25,27.221123,N/A,0.091571,0.109545,0.166177,N/A,N/A,N/A,N/A,N/A,0.254312,N/A,N/A,0.292977,N/A,0.346850,0.395834,2.615806,N/A,0.282787,0.134461,0.308266,N/A,N/A,N/A,N/A,N/A,0.435056,N/A,N/A,0.563543,N/A,0.572790,0.324281,N/A,1.456199,1.119592,1.351727,1.527173,1.159380,N/A,23/04/2012,44.151215
27:01:2005,05:26:25,27.226678,N/A,0.094807,0.107549,0.161691,N/A,N/A,N/A,N/A,N/A,0.251784,N/A,N/A,0.287678,N/A,0.342001,0.390444,2.611828,N/A,0.310057,0.173741,0.917409,N/A,N/A,N/A,N/A,N/A,0.531517,N/A,N/A,0.531140,N/A,0.573468,0.603539,N/A,1.465505,1.105884,1.379620,1.543587,1.177467,N/A,23/04/2012,44.919323
27:01:2005,05:41:25,27.237095,N/A,0.089326,0.103695,0.156318,N/A,N/A,N/A,N/A,N/A,0.244877,N/A,N/A,0.280313,N/A,0.334083,0.381700,2.580346,N/A,0.225080,0.401315,0.870344,N/A,N/A,N/A,N/A,N/A,0.759986,N/A,N/A,1.161971,N/A,1.299031,1.164076,N/A,1.481638,1.121760,1.398399,1.559462,1.190380,N/A,23/04/2012,46.546669
27:01:2005,06:26:26,27.268356,N/A,0.107298,0.125865,0.187782,N/A,N/A,N/A,N/A,N/A,0.290289,N/A,N/A,0.334892,N/A,0.395389,0.449462,2.552294,N/A,0.403776,0.632698,0.355866,N/A,N/A,N/A,N/A,N/A,1.216978,N/A,N/A,1.504414,N/A,1.138426,0.973795,N/A,1.453234,1.114437,1.379969,1.516495,1.134085,N/A,23/04/2012,52.671230
27:01:2005,06:41:27,27.278785,N/A,0.106484,0.126267,0.187684,N/A,N/A,N/A,N/A,N/A,0.293001,N/A,N/A,0.337932,N/A,0.398332,0.450586,2.537776,N/A,0.199353,0.639630,0.883220,N/A,N/A,N/A,N/A,N/A,1.326427,N/A,N/A,1.725270,N/A,1.860289,1.902895,N/A,1.465186,1.107544,1.404306,1.528182,1.109642,N/A,23/04/2012,55.051055
27:01:2005,06:56:26,27.289190,N/A,0.113217,0.134222,0.198386,N/A,N/A,N/A,N/A,N/A,0.307107,N/A,N/A,0.351406,N/A,0.412648,0.464188,2.558077,N/A,0.212066,0.403084,0.497248,N/A,N/A,N/A,N/A,N/A,0.361531,N/A,N/A,0.552296,N/A,0.219380,0.374973,N/A,1.434144,1.065714,1.367564,1.502538,1.074115,N/A,23/04/2012,57.559758
27:01:2005,07:26:26,27.310023,N/A,0.092200,0.110385,0.162462,N/A,N/A,N/A,N/A,N/A,0.252364,N/A,N/A,0.289413,N/A,0.343167,0.385658,2.559162,N/A,0.037338,0.122419,0.201597,N/A,N/A,N/A,N/A,N/A,0.121489,N/A,N/A,0.224501,N/A,0.282336,0.454363,N/A,1.436994,1.109341,1.380632,1.501433,1.109574,N/A,23/04/2012,62.919316
27:01:2005,07:49:47,27.326238,N/A,0.106166,0.128039,0.188851,N/A,N/A,N/A,N/A,N/A,0.288813,N/A,N/A,0.331831,N/A,0.386568,0.430306,2.534246,N/A,0.414077,0.425043,0.628842,N/A,N/A,N/A,N/A,N/A,0.942126,N/A,N/A,1.106468,N/A,1.088791,1.149831,N/A,1.414604,1.050796,1.344763,1.476231,1.003804,N/A,23/04/2012,67.343270
27:01:2005,08:12:45,27.342188,N/A,0.099689,0.121622,0.179480,N/A,N/A,N/A,N/A,N/A,0.275877,N/A,N/A,0.317578,N/A,0.373307,0.415663,2.563848,N/A,0.023587,0.060445,0.063595,N/A,N/A,N/A,N/A,N/A,0.248817,N/A,N/A,0.188829,N/A,0.354489,0.574521,N/A,1.426304,1.090682,1.361332,1.486579,1.040934,N/A,23/04/2012,71.864587
27:01:2005,08:17:29,27.345475,N/A,0.088848,0.106576,0.156805,N/A,N/A,N/A,N/A,N/A,0.243016,N/A,N/A,0.279511,N/A,0.329463,0.368049,2.555185,N/A,0.049251,0.097609,0.083093,N/A,N/A,N/A,N/A,N/A,0.198654,N/A,N/A,0.280069,N/A,0.371518,0.457783,N/A,1.435767,1.097790,1.380508,1.496567,1.063914,N/A,23/04/2012,72.814238
27:01:2005,08:19:03,27.346563,N/A,0.088179,0.106414,0.156144,N/A,N/A,N/A,N/A,N/A,0.242310,N/A,N/A,0.279321,N/A,0.328947,0.367238,2.567373,N/A,0.042044,0.120750,0.042865,N/A,N/A,N/A,N/A,N/A,0.159866,N/A,N/A,0.256995,N/A,0.163529,0.063798,N/A,1.436941,1.102362,1.388159,1.494247,1.058032,N/A,23/04/2012,73.129760
27:01:2005,08:22:34,27.349005,N/A,0.098997,0.120694,0.177835,N/A,N/A,N/A,N/A,N/A,0.274364,N/A,N/A,0.315165,N/A,0.370619,0.412405,2.558405,N/A,0.219198,0.300049,0.315470,N/A,N/A,N/A,N/A,N/A,0.380836,N/A,N/A,0.491442,N/A,0.299567,0.256046,N/A,1.428382,1.084664,1.366586,1.490738,1.040195,N/A,23/04/2012,73.840107
