Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Albany_Oregon,long=-123.067,lat=44.583,elev=67,Nmeas=9,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
11:08:1994,00:48:06,223.033403,N/A,0.041416,0.052022,0.070378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138150,N/A,0.189974,0.201917,N/A,N/A,1.345383,1.663687,1.611442,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.362458,N/A,1.109114,1.619431,N/A,1.446235,2.139726,1.598402,1.158183,1.484926,N/A,24/06/2005,63.380745
11:08:1994,01:01:40,223.042824,N/A,0.047563,0.057755,0.078674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150538,N/A,0.203415,0.218083,N/A,N/A,0.781850,0.859348,0.925229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754831,N/A,0.549647,1.442944,N/A,1.415733,2.022055,1.537830,1.184605,1.446770,N/A,24/06/2005,65.791013
11:08:1994,01:12:56,223.050648,N/A,0.045749,0.055246,0.074127,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138485,N/A,0.186296,0.199773,N/A,N/A,0.824068,0.724163,0.736583,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.695169,N/A,0.605940,1.071596,N/A,1.358615,1.992160,1.481151,1.126655,1.429867,N/A,24/06/2005,67.794918
11:08:1994,01:22:27,223.057257,N/A,0.045288,0.053672,0.072373,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135041,N/A,0.180347,0.190832,N/A,N/A,0.593625,0.665695,0.720827,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.593622,N/A,0.489567,0.858390,N/A,1.363282,1.943267,1.478221,1.145703,1.352706,N/A,24/06/2005,69.487106
11:08:1994,01:37:45,223.067882,N/A,0.049029,0.055443,0.073595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132334,N/A,0.172801,0.180953,N/A,N/A,0.348710,0.548553,0.468928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.325796,N/A,0.297795,0.392213,N/A,1.285087,1.792204,1.390536,1.085471,1.225745,N/A,24/06/2005,72.202971
11:08:1994,01:44:01,223.072234,N/A,0.049413,0.056344,0.074681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135006,N/A,0.176611,0.185112,N/A,N/A,1.241259,1.087888,1.124944,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.279076,N/A,1.108421,1.694542,N/A,1.291394,1.804429,1.403203,1.079740,1.236280,N/A,24/06/2005,73.312445
11:08:1994,01:49:32,223.076065,N/A,0.055583,0.061107,0.080303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142714,N/A,0.184422,0.191089,N/A,N/A,0.744479,0.745472,0.773772,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.592417,N/A,0.534036,0.719792,N/A,1.253591,1.722177,1.362764,1.046927,1.146044,N/A,24/06/2005,74.287156
11:08:1994,01:54:27,223.079479,N/A,0.056042,0.062624,0.083483,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149461,N/A,0.193224,0.203398,N/A,N/A,0.705039,0.700545,0.735847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.605271,N/A,0.571664,0.823934,N/A,1.283978,1.725053,1.380218,1.101796,1.204979,N/A,24/06/2005,75.154021
11:08:1994,01:58:52,223.082546,N/A,0.056161,0.064721,0.088326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164786,N/A,0.212365,0.226672,N/A,N/A,0.715681,0.772463,0.773709,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.718827,N/A,0.551163,0.811137,N/A,1.378966,1.703858,1.477911,1.191664,1.242728,N/A,24/06/2005,75.931053
12:08:1994,01:11:42,224.049792,N/A,0.064238,0.081189,0.120569,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237905,N/A,0.308946,0.333150,N/A,N/A,0.967190,1.298892,1.316763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.181384,N/A,0.956459,1.414141,N/A,1.577801,1.755155,1.610709,1.515505,1.310080,N/A,24/06/2005,67.803869
12:08:1994,01:21:13,224.056400,N/A,0.055364,0.072701,0.111401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.225424,N/A,0.291319,0.311932,N/A,N/A,0.640808,0.987857,1.027398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.805911,N/A,0.755578,1.031290,N/A,1.658375,1.722508,1.670429,1.635557,1.265234,N/A,24/06/2005,69.496229
12:08:1994,01:29:24,224.062083,N/A,0.059139,0.073733,0.112121,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219148,N/A,0.281777,0.299563,N/A,N/A,0.421173,0.429033,0.431744,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.401911,N/A,0.372879,0.705144,N/A,1.594476,1.688462,1.588241,1.606278,1.219185,N/A,24/06/2005,70.950218
12:08:1994,01:36:31,224.067025,N/A,0.051487,0.066481,0.104378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210965,N/A,0.272446,0.292017,N/A,N/A,0.668632,0.535058,0.624620,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.801321,N/A,0.866991,0.941857,N/A,1.688791,1.717874,1.667648,1.728814,1.266141,N/A,24/06/2005,72.213108
12:08:1994,01:42:45,224.071354,N/A,0.056200,0.069768,0.106346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208921,N/A,0.268305,0.286770,N/A,N/A,0.857615,0.976968,0.965458,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.842522,N/A,0.725555,1.052029,N/A,1.605523,1.680404,1.600294,1.615422,1.233792,N/A,24/06/2005,73.317349
12:08:1994,01:48:16,224.075185,N/A,0.051971,0.066559,0.102921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205871,N/A,0.264376,0.284101,N/A,N/A,0.767752,0.815692,0.814704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.683958,N/A,0.491946,0.799876,N/A,1.652490,1.680119,1.643025,1.670407,1.253191,N/A,24/06/2005,74.292777
12:08:1994,01:53:12,224.078611,N/A,0.053074,0.067401,0.104105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208062,N/A,0.266346,0.285172,N/A,N/A,1.174468,1.046890,1.105051,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.087306,N/A,1.034214,1.378025,N/A,1.649694,1.658830,1.641018,1.666119,1.227363,N/A,24/06/2005,75.163312
12:08:1994,01:57:37,224.081678,N/A,0.060420,0.073528,0.110826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214278,N/A,0.271893,0.288010,N/A,N/A,0.901174,0.833894,0.917612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.937151,N/A,0.936682,1.205795,N/A,1.565932,1.599575,1.562503,1.572423,1.153554,N/A,24/06/2005,75.941069
12:08:1994,02:06:55,224.088137,N/A,0.054739,0.068280,0.104180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204008,N/A,0.258366,0.274631,N/A,N/A,0.499592,0.623183,0.646698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.616466,N/A,0.562939,0.783493,N/A,1.601836,1.586687,1.592671,1.619186,1.158494,N/A,24/06/2005,77.572948
12:08:1994,14:44:23,224.614155,N/A,0.164802,0.213615,0.326190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.552848,N/A,0.632527,0.660615,N/A,N/A,0.926618,0.673140,0.475725,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053401,N/A,0.506486,1.028717,N/A,1.378921,0.904383,1.250372,1.622264,0.691649,N/A,24/06/2005,74.757945
12:08:1994,14:49:18,224.617569,N/A,0.197702,0.252172,0.372010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.601773,N/A,0.677584,0.701887,N/A,N/A,0.950790,0.685024,0.775417,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.528711,N/A,0.707713,0.797567,N/A,1.260894,0.797016,1.139826,1.490074,0.598481,N/A,24/06/2005,73.890582
12:08:1994,14:54:50,224.621412,N/A,0.230345,0.295128,0.429223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.662020,N/A,0.737818,0.762238,N/A,N/A,0.356112,0.599060,1.134336,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.417355,N/A,1.823948,1.389931,N/A,1.168153,0.728147,1.026927,1.435494,0.548104,N/A,24/06/2005,72.912652
13:08:1994,00:59:11,225.041100,N/A,0.053691,0.067658,0.094721,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179020,N/A,0.234715,0.250050,N/A,N/A,1.280163,1.624943,1.534345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.294622,N/A,1.056212,1.666158,N/A,1.432863,1.819494,1.508600,1.289494,1.304144,N/A,24/06/2005,65.811327
13:08:1994,01:10:26,225.048912,N/A,0.056920,0.071525,0.100917,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190497,N/A,0.246287,0.262998,N/A,N/A,0.848864,0.761889,0.975928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.241699,N/A,1.174125,1.957392,N/A,1.441261,1.725342,1.505699,1.319279,1.257058,N/A,24/06/2005,67.811611
13:08:1994,01:19:58,225.055532,N/A,0.061523,0.074899,0.104285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193699,N/A,0.249147,0.264030,N/A,N/A,1.208923,1.237217,1.268751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.337059,N/A,1.187581,1.883731,N/A,1.398632,1.690933,1.467412,1.268432,1.209103,N/A,24/06/2005,69.507015
13:08:1994,01:28:09,225.061215,N/A,0.059068,0.071547,0.101264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189579,N/A,0.243711,0.256333,N/A,N/A,0.869722,0.991756,0.927948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.806110,N/A,0.718564,1.043992,N/A,1.432595,1.687206,1.486095,1.331321,1.179641,N/A,24/06/2005,70.961362
13:08:1994,01:35:15,225.066146,N/A,0.066964,0.079107,0.109920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200890,N/A,0.255455,0.269067,N/A,N/A,0.741003,0.671108,0.655714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.826373,N/A,0.877900,0.796626,N/A,1.370863,1.614040,1.429057,1.260702,1.141564,N/A,24/06/2005,72.221814
13:08:1994,01:41:30,225.070486,N/A,0.067364,0.078693,0.110215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201251,N/A,0.255285,0.267648,N/A,N/A,1.009841,0.851188,0.902180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.009409,N/A,1.056385,1.300599,N/A,1.379995,1.597515,1.426971,1.291069,1.115050,N/A,24/06/2005,73.329623
13:08:1994,01:47:01,225.074317,N/A,0.062580,0.074154,0.104152,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190680,N/A,0.241180,0.253454,N/A,N/A,0.804242,0.904746,0.907217,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.619254,N/A,0.493714,0.790753,N/A,1.387802,1.578178,1.433187,1.301888,1.112119,N/A,24/06/2005,74.305712
13:08:1994,01:51:56,225.077731,N/A,0.067094,0.076917,0.106365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.191380,N/A,0.241637,0.251113,N/A,N/A,0.465312,0.455006,0.610785,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.752765,N/A,0.791908,0.580588,N/A,1.340281,1.566249,1.392054,1.242274,1.064627,N/A,24/06/2005,75.173990
13:08:1994,01:56:18,225.080764,N/A,0.065416,0.075594,0.105654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.191316,N/A,0.240198,0.248349,N/A,N/A,0.570485,0.475484,0.557620,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.835138,N/A,1.040446,1.349431,N/A,1.364256,1.528376,1.407146,1.283067,1.023799,N/A,24/06/2005,75.943635
13:08:1994,02:05:39,225.087257,N/A,0.062121,0.072694,0.101602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184241,N/A,0.230868,0.240274,N/A,N/A,0.537972,0.649636,0.700440,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.582606,N/A,0.451638,0.710982,N/A,1.366491,1.515360,1.410527,1.283130,1.039875,N/A,24/06/2005,77.585999
13:08:1994,14:24:18,225.600208,N/A,0.104287,0.139180,0.235171,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.500778,N/A,0.618051,0.665324,N/A,N/A,0.548273,0.289836,0.222384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111728,N/A,0.270654,0.633555,N/A,1.866987,1.413335,1.791294,2.010273,1.101898,N/A,24/06/2005,78.456670
13:08:1994,14:31:43,225.605359,N/A,0.113430,0.150841,0.253750,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.540817,N/A,0.668762,0.726160,N/A,N/A,1.473643,1.543480,1.732726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.874987,N/A,1.808141,1.737403,N/A,1.862492,1.426359,1.793387,1.993309,1.140882,N/A,24/06/2005,77.159720
13:08:1994,14:40:58,225.611782,N/A,0.106345,0.141894,0.238739,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.504500,N/A,0.621005,0.675524,N/A,N/A,0.607020,0.488774,0.563691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.767878,N/A,0.970965,0.832093,N/A,1.849481,1.395627,1.773159,1.993957,1.129274,N/A,24/06/2005,75.534728
13:08:1994,14:45:25,225.614873,N/A,0.100184,0.133692,0.224779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.474207,N/A,0.584839,0.636629,N/A,N/A,0.495116,0.690425,0.713052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754153,N/A,0.881703,1.148783,N/A,1.845942,1.408525,1.769196,1.991222,1.139430,N/A,24/06/2005,74.750520
13:08:1994,14:50:19,225.618275,N/A,0.110096,0.144639,0.238849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.495708,N/A,0.609100,0.661946,N/A,N/A,0.869896,0.662596,0.659148,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628466,N/A,0.625585,0.696942,N/A,1.796732,1.383698,1.730398,1.922301,1.118786,N/A,24/06/2005,73.885464
13:08:1994,15:02:04,225.626435,N/A,0.097487,0.130839,0.220807,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.465407,N/A,0.574209,0.622728,N/A,N/A,0.742304,0.807591,0.874060,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.791932,N/A,0.917988,0.855493,N/A,1.849506,1.411136,1.767061,2.005574,1.127451,N/A,24/06/2005,71.805843
13:08:1994,15:09:10,225.631366,N/A,0.099982,0.132100,0.218858,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.451993,N/A,0.556174,0.602165,N/A,N/A,1.062105,0.846455,1.023475,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.241390,N/A,1.490074,1.575587,N/A,1.793451,1.393228,1.718762,1.934836,1.110833,N/A,24/06/2005,70.546663
13:08:1994,15:26:52,225.643657,N/A,0.099589,0.133398,0.225144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472090,N/A,0.585119,0.632643,N/A,N/A,1.099457,0.710511,0.823740,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.859946,N/A,1.024966,0.727675,N/A,1.841562,1.441800,1.754748,2.005900,1.134604,N/A,24/06/2005,67.404434
13:08:1994,15:38:08,225.651481,N/A,0.098938,0.132874,0.224254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472924,N/A,0.585657,0.633232,N/A,N/A,0.420077,0.766435,0.917414,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.984916,N/A,0.742136,0.913054,N/A,1.850402,1.436110,1.768324,2.005777,1.131288,N/A,24/06/2005,65.405172
13:08:1994,18:18:04,225.762546,N/A,0.151531,0.178463,0.254598,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472955,N/A,0.598300,0.636915,N/A,N/A,0.715920,1.026448,1.033626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.850645,N/A,0.574227,1.238727,N/A,1.431059,1.579141,1.467715,1.361671,1.159440,N/A,24/06/2005,39.177038
14:08:1994,00:44:17,226.030752,N/A,0.091610,0.114706,0.173855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.342945,N/A,0.435730,0.471552,N/A,N/A,1.647879,1.857954,1.787896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.893807,N/A,1.709873,1.896498,N/A,1.604365,1.608433,1.609988,1.593720,1.236370,N/A,24/06/2005,63.405760
14:08:1994,01:18:41,226.054641,N/A,0.070625,0.088125,0.135249,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275636,N/A,0.353262,0.377183,N/A,N/A,1.246414,1.281390,1.332692,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.362817,N/A,0.706551,1.058507,N/A,1.671513,1.666701,1.687286,1.641655,1.221949,N/A,24/06/2005,69.516446
14:08:1994,01:26:51,226.060313,N/A,0.065720,0.081688,0.122657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243648,N/A,0.309519,0.329833,N/A,N/A,0.755271,0.551753,0.453517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.960672,N/A,1.268121,1.339820,N/A,1.602792,1.607369,1.626556,1.557809,1.179811,N/A,24/06/2005,70.968113
14:08:1994,01:40:12,226.069583,N/A,0.059903,0.074375,0.108768,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.211126,N/A,0.269618,0.287626,N/A,N/A,1.025747,1.238044,1.297815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.298245,N/A,1.076926,1.417901,N/A,1.532026,1.642680,1.571821,1.456695,1.204618,N/A,24/06/2005,73.337403
14:08:1994,01:45:41,226.073391,N/A,0.060660,0.074879,0.110312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216871,N/A,0.277099,0.295662,N/A,N/A,0.531355,0.431795,0.359254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.385079,N/A,0.120652,0.414146,N/A,1.561527,1.646176,1.602036,1.484843,1.207368,N/A,24/06/2005,74.308220
14:08:1994,02:04:18,226.086319,N/A,0.056983,0.068838,0.103030,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202896,N/A,0.257642,0.273153,N/A,N/A,0.725881,0.854820,0.863498,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.765816,N/A,0.577977,0.745747,N/A,1.585082,1.604587,1.606011,1.545466,1.159680,N/A,24/06/2005,77.588577
15:08:1994,00:42:58,227.029838,N/A,0.030223,0.043020,0.065526,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135094,N/A,0.181680,0.193564,N/A,N/A,0.726544,0.765951,0.825032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.713040,N/A,0.603681,1.469496,N/A,1.679407,1.990132,1.714700,1.612597,1.405200,N/A,24/06/2005,63.416084
15:08:1994,01:49:16,227.075880,N/A,0.029924,0.037691,0.057499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113737,N/A,0.145992,0.148997,N/A,N/A,0.695103,0.502281,0.631937,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.879667,N/A,0.897942,1.161525,N/A,1.617274,1.677021,1.616564,1.618618,1.064532,N/A,24/06/2005,75.184523
15:08:1994,01:53:41,227.078947,N/A,0.030107,0.037020,0.055654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107994,N/A,0.139286,0.141471,N/A,N/A,0.801894,0.822923,0.827211,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.975409,N/A,0.921294,1.161044,N/A,1.568086,1.709190,1.571069,1.562440,1.066121,N/A,24/06/2005,75.964277
15:08:1994,02:02:58,227.085394,N/A,0.027061,0.033073,0.050237,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099801,N/A,0.129837,0.130020,N/A,N/A,0.553082,0.668449,0.717107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.589248,N/A,0.493341,0.720781,N/A,1.618220,1.767240,1.626768,1.602039,1.049177,N/A,24/06/2005,77.598130
15:08:1994,14:26:19,227.601609,N/A,0.041636,0.051241,0.080882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155240,N/A,0.186331,0.188280,N/A,N/A,0.419873,0.475465,0.453664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.326734,N/A,0.334373,0.582833,N/A,1.615698,1.226211,1.545131,1.749281,0.762109,N/A,24/06/2005,78.460621
15:08:1994,14:33:43,227.606748,N/A,0.040932,0.052744,0.084602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161592,N/A,0.192956,0.194114,N/A,N/A,0.679666,0.700971,0.903096,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.096027,N/A,1.103722,0.914027,N/A,1.629433,1.191523,1.533597,1.810851,0.725591,N/A,24/06/2005,77.163763
15:08:1994,14:43:00,227.613194,N/A,0.039125,0.047407,0.074849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143641,N/A,0.174224,0.175506,N/A,N/A,0.698294,0.567806,0.518552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.556171,N/A,0.562706,0.460739,N/A,1.615828,1.296581,1.544800,1.750283,0.792542,N/A,24/06/2005,75.529954
15:08:1994,14:47:24,227.616250,N/A,0.035585,0.044725,0.072636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142882,N/A,0.174253,0.174692,N/A,N/A,0.537344,0.454058,0.457076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389231,N/A,0.370850,0.453435,N/A,1.691529,1.333292,1.603394,1.858369,0.796793,N/A,24/06/2005,74.753389
15:08:1994,14:52:19,227.619664,N/A,0.040557,0.050599,0.080358,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151980,N/A,0.183450,0.184013,N/A,N/A,1.396788,1.189912,1.291785,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.361097,N/A,1.312862,1.272124,N/A,1.600960,1.264152,1.510234,1.772704,0.757924,N/A,24/06/2005,73.884270
15:08:1994,14:57:51,227.623507,N/A,0.031840,0.040167,0.067758,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136806,N/A,0.169666,0.168565,N/A,N/A,0.783482,0.619222,0.637598,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.768558,N/A,0.951001,0.525184,N/A,1.782264,1.445974,1.665163,2.003937,0.830671,N/A,24/06/2005,72.904704
15:08:1994,15:04:04,227.627824,N/A,0.035117,0.042431,0.068584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135406,N/A,0.168460,0.167620,N/A,N/A,1.461740,1.169417,1.285101,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.370427,N/A,1.314232,1.318039,N/A,1.690938,1.467165,1.612041,1.840290,0.848661,N/A,24/06/2005,71.802746
15:08:1994,15:19:20,227.638426,N/A,0.042194,0.052109,0.083657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160268,N/A,0.197110,0.195756,N/A,N/A,0.331678,0.410486,0.448011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.486596,N/A,0.768940,0.754338,N/A,1.635265,1.389849,1.540723,1.814233,0.796130,N/A,24/06/2005,69.093276
15:08:1994,15:28:51,227.645035,N/A,0.042831,0.052540,0.086118,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169526,N/A,0.211098,0.209467,N/A,N/A,1.041509,0.853907,0.998755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.188709,N/A,1.240840,1.016220,N/A,1.704883,1.473187,1.605116,1.893742,0.842243,N/A,24/06/2005,67.404053
15:08:1994,15:40:07,227.652859,N/A,0.048777,0.058195,0.093218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190276,N/A,0.242247,0.248832,N/A,N/A,1.951785,1.451364,1.661685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.691520,N/A,1.560402,1.298669,N/A,1.730616,1.622068,1.691020,1.805570,1.055416,N/A,24/06/2005,65.406468
15:08:1994,18:02:42,227.751875,N/A,0.109737,0.120981,0.159084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.260486,N/A,0.325807,0.323598,N/A,N/A,0.444717,0.346978,0.455136,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.081363,N/A,0.484371,0.566261,N/A,1.127392,1.502991,1.168633,1.049322,0.863299,N/A,24/06/2005,41.768365
16:08:1994,01:06:29,228.046169,N/A,0.048439,0.062210,0.089253,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155718,N/A,0.192630,0.193105,N/A,N/A,0.492679,0.604446,0.506722,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.442412,N/A,0.369068,0.421725,N/A,1.341251,1.428902,1.319021,1.383334,0.853088,N/A,24/06/2005,67.835965
16:08:1994,01:16:00,228.052778,N/A,0.057665,0.070396,0.098637,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.166794,N/A,0.202272,0.203007,N/A,N/A,1.348805,1.387062,1.456186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.361750,N/A,1.100338,1.465100,N/A,1.261443,1.295444,1.244951,1.292664,0.778444,N/A,24/06/2005,69.528048
16:08:1994,01:24:11,228.058461,N/A,0.055063,0.066478,0.094831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164040,N/A,0.200133,0.199458,N/A,N/A,1.340394,1.365223,1.465529,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.302950,N/A,1.086693,1.113174,N/A,1.320380,1.335867,1.298747,1.361331,0.776953,N/A,24/06/2005,70.982998
16:08:1994,01:31:18,228.063403,N/A,0.054839,0.066997,0.095544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165115,N/A,0.200871,0.201261,N/A,N/A,1.120843,1.080505,1.011128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.803094,N/A,0.646524,1.055618,N/A,1.318529,1.316696,1.296481,1.360267,0.784896,N/A,24/06/2005,72.247590
16:08:1994,01:37:30,228.067708,N/A,0.057260,0.069923,0.100144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173934,N/A,0.211163,0.211918,N/A,N/A,0.954952,1.165801,1.159824,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.109593,N/A,1.031058,1.503142,N/A,1.331950,1.302812,1.308342,1.376639,0.782614,N/A,24/06/2005,73.348060
16:08:1994,01:43:01,228.071539,N/A,0.050955,0.063390,0.092326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163248,N/A,0.199521,0.199443,N/A,N/A,0.643711,0.688391,0.668577,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.586960,N/A,0.508550,0.904815,N/A,1.381944,1.347782,1.350726,1.441040,0.794823,N/A,24/06/2005,74.325888
16:08:1994,01:47:56,228.074954,N/A,0.051604,0.062771,0.090200,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157971,N/A,0.192780,0.193027,N/A,N/A,0.563545,0.583871,0.648604,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.659518,N/A,0.627457,0.882343,N/A,1.349259,1.337634,1.328050,1.389408,0.794896,N/A,24/06/2005,75.196012
16:08:1994,01:52:21,228.078021,N/A,0.056157,0.066879,0.095002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164710,N/A,0.200051,0.201179,N/A,N/A,0.593555,0.631089,0.633984,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.818250,N/A,0.921343,1.370212,N/A,1.318344,1.305706,1.304123,1.345265,0.791759,N/A,24/06/2005,75.976353
16:08:1994,02:01:36,228.084444,N/A,0.056267,0.068046,0.098432,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.177077,N/A,0.217820,0.223573,N/A,N/A,0.749189,0.570981,0.468204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231736,N/A,0.282406,0.476532,N/A,1.399680,1.391015,1.391661,1.414860,0.916200,N/A,24/06/2005,77.605818
16:08:1994,14:27:21,228.602326,N/A,0.034289,0.040874,0.064390,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125671,N/A,0.153025,0.152649,N/A,N/A,0.697244,0.555026,0.566571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.485820,N/A,0.322788,0.348025,N/A,1.639006,1.322803,1.584769,1.741677,0.772588,N/A,24/06/2005,78.459432
16:08:1994,14:34:45,228.607465,N/A,0.030887,0.037890,0.061597,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123992,N/A,0.151827,0.152272,N/A,N/A,0.538033,0.499292,0.592967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624853,N/A,0.749980,0.633565,N/A,1.728593,1.360374,1.657991,1.862242,0.814280,N/A,24/06/2005,77.161235
16:08:1994,14:44:01,228.613900,N/A,0.035804,0.043625,0.069464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134782,N/A,0.164755,0.163649,N/A,N/A,0.742677,0.690926,0.905651,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.814118,N/A,1.067580,0.938700,N/A,1.644125,1.348837,1.570882,1.782774,0.772465,N/A,24/06/2005,75.528992
16:08:1994,14:48:26,228.616968,N/A,0.038094,0.046324,0.072116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135728,N/A,0.164096,0.164891,N/A,N/A,0.783354,0.664774,0.736405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.880076,N/A,1.017559,0.815993,N/A,1.566984,1.274879,1.498670,1.696301,0.770690,N/A,24/06/2005,74.748954
16:08:1994,14:53:20,228.620370,N/A,0.038956,0.046689,0.071945,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134961,N/A,0.163196,0.164659,N/A,N/A,0.866591,0.895112,1.043625,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.159694,N/A,1.303619,1.111398,N/A,1.548326,1.276058,1.490877,1.657076,0.786188,N/A,24/06/2005,73.882284
16:08:1994,14:58:49,228.624178,N/A,0.040682,0.048188,0.073941,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136241,N/A,0.165091,0.165575,N/A,N/A,1.122126,1.286566,1.519698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.521525,N/A,1.602806,1.681195,N/A,1.514906,1.290183,1.448382,1.640837,0.772813,N/A,24/06/2005,72.911139
16:08:1994,15:05:04,228.628519,N/A,0.034903,0.040698,0.063862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123353,N/A,0.152889,0.151471,N/A,N/A,0.125593,0.345366,0.297763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096740,N/A,0.038561,0.337318,N/A,1.617740,1.441891,1.560170,1.726719,0.818094,N/A,24/06/2005,71.802934
16:08:1994,15:12:09,228.633438,N/A,0.029875,0.036547,0.061155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125018,N/A,0.158409,0.152875,N/A,N/A,0.706012,0.398959,0.442994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.535006,N/A,0.622045,0.508319,N/A,1.790806,1.590056,1.694611,1.972904,0.810590,N/A,24/06/2005,70.545920
16:08:1994,15:29:50,228.645718,N/A,0.047207,0.056347,0.085814,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153991,N/A,0.190618,0.185898,N/A,N/A,1.293878,0.628207,0.628574,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.759211,N/A,0.595638,0.753996,N/A,1.463960,1.433268,1.385706,1.612094,0.755951,N/A,24/06/2005,67.407493
17:08:1994,01:46:31,229.073970,N/A,0.035808,0.040903,0.053930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095054,N/A,0.121596,0.123025,N/A,N/A,0.782020,0.819211,0.798399,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.721789,N/A,0.644415,0.964932,N/A,1.245138,1.654151,1.343153,1.059596,1.019561,N/A,24/06/2005,75.196822
17:08:1994,14:28:23,229.603044,N/A,0.022915,0.026163,0.040843,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083647,N/A,0.104979,0.100952,N/A,N/A,0.181982,0.316579,0.291012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.354285,N/A,0.327061,0.555436,N/A,1.701672,1.525784,1.698946,1.706832,0.759743,N/A,24/06/2005,78.459023
17:08:1994,14:35:48,229.608194,N/A,0.022463,0.026090,0.041584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084965,N/A,0.107513,0.103973,N/A,N/A,0.726356,0.625786,0.661535,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.904218,N/A,1.062204,0.889831,N/A,1.725582,1.581052,1.693380,1.786539,0.812796,N/A,24/06/2005,77.156621
17:08:1994,14:45:04,229.614630,N/A,0.026011,0.029490,0.046105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091249,N/A,0.116588,0.113241,N/A,N/A,0.544286,0.481658,0.426800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264839,N/A,0.154129,0.446299,N/A,1.650589,1.646045,1.617884,1.712500,0.866971,N/A,24/06/2005,75.523081
17:08:1994,14:49:27,229.617674,N/A,0.028579,0.032571,0.050612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104300,N/A,0.133292,0.131026,N/A,N/A,0.722639,0.441004,0.528800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.711792,N/A,0.800143,0.639712,N/A,1.705166,1.647516,1.713651,1.689105,0.911230,N/A,24/06/2005,74.748445
17:08:1994,14:54:20,229.621065,N/A,0.026829,0.031154,0.048337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100404,N/A,0.129111,0.128026,N/A,N/A,0.998863,0.889576,1.129868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.429293,N/A,1.477154,1.161915,N/A,1.715458,1.689159,1.732411,1.683367,0.967366,N/A,24/06/2005,73.884281
17:08:1994,14:59:50,229.624884,N/A,0.034170,0.039470,0.058940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114241,N/A,0.145078,0.142878,N/A,N/A,0.909812,0.975864,1.004214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.918057,N/A,1.415132,1.077160,N/A,1.557421,1.605163,1.568362,1.536711,0.892963,N/A,24/06/2005,72.909805
17:08:1994,15:06:05,229.629225,N/A,0.035029,0.038629,0.057615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110611,N/A,0.143322,0.140052,N/A,N/A,1.261029,1.102040,1.107287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.095374,N/A,1.486896,1.261833,N/A,1.541038,1.740225,1.545764,1.532092,0.944502,N/A,24/06/2005,71.801321
17:08:1994,17:32:20,229.730787,N/A,0.079288,0.082529,0.102953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157010,N/A,0.205261,0.193681,N/A,N/A,1.003530,1.046689,1.250489,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.494739,N/A,1.745153,1.799099,N/A,0.947391,1.799977,1.000187,0.847448,0.853082,N/A,24/06/2005,46.750818
17:08:1994,17:47:19,229.741192,N/A,0.090379,0.092988,0.112751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167376,N/A,0.217144,0.205651,N/A,N/A,0.479940,0.383175,0.389045,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.423337,N/A,1.118366,0.899287,N/A,0.867919,1.748581,0.936258,0.738553,0.836083,N/A,24/06/2005,44.463066
17:08:1994,18:32:19,229.772442,N/A,0.122378,0.126054,0.148518,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210377,N/A,0.266054,0.257391,N/A,N/A,1.677726,1.454196,1.531825,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.717858,N/A,1.545195,1.513157,N/A,0.757205,1.577156,0.825193,0.628504,0.811867,N/A,24/06/2005,38.298467
18:08:1994,01:21:25,230.056539,N/A,0.035947,0.041301,0.052162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087333,N/A,0.114408,0.113571,N/A,N/A,1.103610,1.195263,1.247828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.123104,N/A,0.897481,1.317566,N/A,1.108483,1.813918,1.221363,0.894801,1.045043,N/A,24/06/2005,70.997349
18:08:1994,01:28:32,230.061481,N/A,0.034942,0.040314,0.050368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082447,N/A,0.107707,0.106554,N/A,N/A,1.127180,1.375524,1.332313,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.131554,N/A,0.926995,1.501601,N/A,1.059164,1.795188,1.167872,0.853380,1.021570,N/A,24/06/2005,72.262370
18:08:1994,01:34:45,230.065799,N/A,0.036395,0.041010,0.051404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084600,N/A,0.109393,0.107432,N/A,N/A,1.082295,1.199865,1.266013,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.096195,N/A,1.102058,1.260401,N/A,1.071843,1.726421,1.180734,0.865711,0.954430,N/A,24/06/2005,73.366516
18:08:1994,01:40:16,230.069630,N/A,0.040767,0.045131,0.057392,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093989,N/A,0.119718,0.117258,N/A,N/A,0.361749,0.456201,0.409532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263699,N/A,0.285961,0.616837,N/A,1.083309,1.625293,1.169012,0.921074,0.885009,N/A,24/06/2005,74.345242
18:08:1994,01:45:09,230.073021,N/A,0.040587,0.045267,0.056913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094127,N/A,0.120010,0.117630,N/A,N/A,1.099815,1.098268,1.194658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.132945,N/A,1.112500,1.118538,N/A,1.083489,1.631791,1.192358,0.877399,0.891480,N/A,24/06/2005,75.210469
18:08:1994,01:49:34,230.076088,N/A,0.040038,0.044350,0.056125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091321,N/A,0.115101,0.112742,N/A,N/A,0.196097,0.226104,0.229390,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226298,N/A,0.074388,0.427537,N/A,1.066816,1.554503,1.153668,0.902408,0.843371,N/A,24/06/2005,75.991881
18:08:1994,01:58:47,230.082488,N/A,0.029935,0.034335,0.043909,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072848,N/A,0.093608,0.089649,N/A,N/A,0.296555,0.262835,0.287878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.497393,N/A,0.634787,0.811356,N/A,1.110864,1.684232,1.199762,0.942582,0.838529,N/A,24/06/2005,77.618214
18:08:1994,14:55:22,230.621782,N/A,0.090794,0.110754,0.160434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.270965,N/A,0.314482,0.324364,N/A,N/A,0.393763,0.454320,0.533022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.352417,N/A,0.237617,0.415455,N/A,1.303649,1.000412,1.242089,1.420183,0.703085,N/A,24/06/2005,73.881404
18:08:1994,15:07:05,230.629919,N/A,0.074179,0.090749,0.133584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233171,N/A,0.274903,0.282265,N/A,N/A,1.562456,1.247625,1.429578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.478032,N/A,1.533260,1.558539,N/A,1.375998,1.105935,1.320140,1.481736,0.749083,N/A,24/06/2005,71.803823
18:08:1994,15:14:11,230.634850,N/A,0.065434,0.081757,0.122775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221758,N/A,0.266253,0.272700,N/A,N/A,1.020475,0.825469,0.905643,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.037444,N/A,1.304177,1.259944,N/A,1.455469,1.228307,1.401162,1.558271,0.812304,N/A,24/06/2005,70.543710
18:08:1994,15:31:54,230.647153,N/A,0.063822,0.078480,0.117715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218385,N/A,0.265707,0.271835,N/A,N/A,0.397769,0.557732,0.611418,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.807120,N/A,0.617596,0.847585,N/A,1.495412,1.317465,1.464581,1.553776,0.860906,N/A,24/06/2005,67.400989
20:08:1994,01:10:25,232.048900,N/A,0.038256,0.047815,0.062915,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107987,N/A,0.137940,0.145207,N/A,N/A,1.249311,1.374867,1.297499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.298163,N/A,1.103228,1.631725,N/A,1.201311,1.644404,1.280278,1.051827,1.157436,N/A,24/06/2005,69.565055
20:08:1994,01:31:54,232.063819,N/A,0.043589,0.050662,0.068505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116318,N/A,0.145899,0.149829,N/A,N/A,0.898027,0.993919,0.993103,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.922817,N/A,0.832052,1.103101,N/A,1.220703,1.522015,1.254673,1.156396,0.995429,N/A,24/06/2005,73.383372
20:08:1994,01:37:23,232.067627,N/A,0.040643,0.046931,0.064129,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109779,N/A,0.138203,0.141085,N/A,N/A,0.194920,0.112722,0.118523,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087796,N/A,0.205437,0.199329,N/A,1.247212,1.546664,1.273997,1.196508,0.988489,N/A,24/06/2005,74.356859
20:08:1994,01:42:18,232.071042,N/A,0.042586,0.048867,0.066301,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112178,N/A,0.140060,0.142183,N/A,N/A,0.174888,0.253894,0.211925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034976,N/A,0.157991,0.330339,N/A,1.219670,1.491097,1.246286,1.169285,0.935408,N/A,24/06/2005,75.228810
20:08:1994,01:46:40,232.074074,N/A,0.044381,0.051080,0.068128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113914,N/A,0.141108,0.143967,N/A,N/A,0.608582,0.525690,0.660478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.833128,N/A,0.877579,1.199453,N/A,1.178665,1.437997,1.218259,1.103715,0.922196,N/A,24/06/2005,76.002270
20:08:1994,01:55:56,232.080509,N/A,0.042377,0.048509,0.065345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111006,N/A,0.137920,0.139370,N/A,N/A,0.615801,0.659270,0.688844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.571068,N/A,0.326596,0.526713,N/A,1.216398,1.458205,1.255842,1.141731,0.899350,N/A,24/06/2005,77.639831
21:08:1994,01:17:06,233.053542,N/A,0.020698,0.028536,0.043265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083224,N/A,0.109316,0.110086,N/A,N/A,0.692998,0.450364,0.533152,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.559182,N/A,0.530690,0.858743,N/A,1.565784,1.831824,1.550385,1.594935,1.107637,N/A,24/06/2005,71.020492
21:08:1994,01:24:11,233.058461,N/A,0.029795,0.037823,0.055416,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099697,N/A,0.126183,0.127761,N/A,N/A,1.468978,1.597142,1.645590,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.511515,N/A,1.292362,1.919604,N/A,1.416673,1.582585,1.391742,1.463867,0.979965,N/A,24/06/2005,72.279637
21:08:1994,01:30:24,233.062778,N/A,0.027956,0.035826,0.054450,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100406,N/A,0.126661,0.127464,N/A,N/A,0.897989,1.071417,1.089077,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.980829,N/A,1.059059,1.213353,N/A,1.503492,1.560302,1.450229,1.604318,0.944699,N/A,24/06/2005,73.384366
21:08:1994,01:35:54,233.066597,N/A,0.027648,0.035914,0.054317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099442,N/A,0.124564,0.124683,N/A,N/A,0.514001,0.478741,0.495473,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.599505,N/A,0.604823,1.119261,N/A,1.485836,1.512965,1.433180,1.585513,0.897303,N/A,24/06/2005,74.361065
21:08:1994,01:40:47,233.069988,N/A,0.030545,0.037305,0.055144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097773,N/A,0.121767,0.120660,N/A,N/A,0.865692,0.921609,0.919599,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.776493,N/A,0.671189,0.900118,N/A,1.405832,1.474119,1.357240,1.497816,0.837818,N/A,24/06/2005,75.227440
21:08:1994,01:45:12,233.073056,N/A,0.027097,0.033763,0.052146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095954,N/A,0.120266,0.117910,N/A,N/A,0.642009,0.580056,0.639506,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536987,N/A,0.380363,0.658818,N/A,1.521499,1.516989,1.445220,1.665895,0.824530,N/A,24/06/2005,76.010146
21:08:1994,01:54:27,233.079479,N/A,0.024569,0.031052,0.047765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087003,N/A,0.108833,0.106157,N/A,N/A,0.493804,0.423128,0.440893,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.511049,N/A,0.515759,0.742377,N/A,1.500344,1.503815,1.421118,1.650318,0.798260,N/A,24/06/2005,77.645830
21:08:1994,14:40:01,233.611123,N/A,0.040230,0.049886,0.079728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152226,N/A,0.182776,0.186684,N/A,N/A,0.402833,0.419937,0.406838,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.418550,N/A,0.427000,0.614035,N/A,1.624052,1.228555,1.532717,1.796950,0.802415,N/A,24/06/2005,77.143512
21:08:1994,14:49:11,233.617488,N/A,0.050143,0.061667,0.095201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174550,N/A,0.209919,0.217504,N/A,N/A,0.889440,0.459275,0.324287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.460889,N/A,0.655348,0.586821,N/A,1.515321,1.239393,1.436673,1.664201,0.860766,N/A,24/06/2005,75.523435
21:08:1994,14:53:35,233.620544,N/A,0.046462,0.057862,0.091080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169532,N/A,0.203566,0.210528,N/A,N/A,1.300637,1.205536,1.258318,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.345010,N/A,1.152300,1.583998,N/A,1.564454,1.228888,1.472436,1.738644,0.847787,N/A,24/06/2005,74.744369
21:08:1994,14:58:29,233.623947,N/A,0.046736,0.057212,0.088617,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162000,N/A,0.194892,0.202103,N/A,N/A,0.967495,1.003711,1.070415,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.166988,N/A,1.365367,1.307316,N/A,1.515154,1.241633,1.429699,1.676920,0.865116,N/A,24/06/2005,73.875991
21:08:1994,16:00:02,233.666690,N/A,0.053574,0.063247,0.095480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172378,N/A,0.213587,0.217552,N/A,N/A,1.988521,1.778444,1.698646,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705946,N/A,1.622347,1.748948,N/A,1.461734,1.439867,1.400064,1.578474,0.917247,N/A,24/06/2005,62.995622
22:08:1994,17:46:15,234.740451,N/A,0.107019,0.108779,0.125546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171399,N/A,0.214497,0.202064,N/A,N/A,1.734466,1.563290,1.503849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.403179,N/A,1.407240,1.351433,N/A,0.672673,1.506645,0.737807,0.549376,0.673839,N/A,24/06/2005,45.750468
23:08:1994,01:05:56,235.045787,N/A,0.052002,0.065211,0.096751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184366,N/A,0.229281,0.239713,N/A,N/A,0.876234,0.912569,0.960766,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.108746,N/A,1.214571,1.513502,N/A,1.522486,1.464502,1.528076,1.511906,1.026332,N/A,24/06/2005,69.584146
23:08:1994,01:32:54,235.064514,N/A,0.055955,0.072261,0.112921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219582,N/A,0.270114,0.282453,N/A,N/A,0.763167,0.857772,1.072314,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.420647,N/A,1.507882,1.596598,N/A,1.622640,1.391233,1.576079,1.710779,0.983678,N/A,24/06/2005,74.374796
23:08:1994,14:34:41,235.607419,N/A,0.103163,0.128885,0.188081,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.303965,N/A,0.341214,0.345195,N/A,N/A,0.659118,0.515935,0.583079,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.525285,N/A,0.262127,0.168424,N/A,1.245088,0.776474,1.137658,1.448453,0.500733,N/A,24/06/2005,78.454873
23:08:1994,14:42:03,235.612535,N/A,0.107883,0.136968,0.199343,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.317083,N/A,0.354106,0.357477,N/A,N/A,0.438788,0.236912,0.392224,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.526420,N/A,1.055374,0.916361,N/A,1.216886,0.741790,1.099954,1.438239,0.472551,N/A,24/06/2005,77.155157
23:08:1994,14:51:16,235.618935,N/A,0.106427,0.134755,0.198324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.318544,N/A,0.356597,0.363493,N/A,N/A,0.377987,0.310076,0.409582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.795853,N/A,0.975849,0.861194,N/A,1.246751,0.757986,1.123006,1.481000,0.517177,N/A,24/06/2005,75.524775
23:08:1994,14:55:39,235.621979,N/A,0.106544,0.134415,0.196482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.310449,N/A,0.347973,0.351448,N/A,N/A,0.945256,0.827225,0.926723,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.201687,N/A,1.761222,1.637721,N/A,1.212292,0.766450,1.084114,1.454932,0.488787,N/A,24/06/2005,74.748220
23:08:1994,15:00:33,235.625382,N/A,0.103920,0.132320,0.194100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312370,N/A,0.350810,0.358449,N/A,N/A,0.648626,0.556293,0.666936,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.777647,N/A,0.685864,0.554715,N/A,1.245425,0.779548,1.127641,1.468389,0.538565,N/A,24/06/2005,73.879553
23:08:1994,15:06:03,235.629201,N/A,0.093668,0.118972,0.175806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.286706,N/A,0.324901,0.329347,N/A,N/A,1.273442,0.879602,0.949667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.814160,N/A,0.783990,0.636397,N/A,1.275705,0.840071,1.159056,1.496521,0.545525,N/A,24/06/2005,72.904088
23:08:1994,15:12:17,235.633530,N/A,0.105176,0.135047,0.199676,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.325497,N/A,0.371955,0.382498,N/A,N/A,0.757142,0.849319,0.765237,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.900354,N/A,1.062992,1.043440,N/A,1.275831,0.896198,1.158074,1.498744,0.630689,N/A,24/06/2005,71.798424
24:08:1994,00:29:43,236.020637,N/A,0.113325,0.144547,0.203177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324020,N/A,0.377428,0.388125,N/A,N/A,0.502754,0.165167,0.189083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.344045,N/A,0.511494,0.436488,N/A,1.174791,1.024852,1.106108,1.304806,0.706685,N/A,24/06/2005,63.475069
24:08:1994,00:43:28,236.030185,N/A,0.118675,0.149091,0.209552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.332342,N/A,0.384266,0.395320,N/A,N/A,1.308723,1.319322,1.315863,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.198723,N/A,1.139766,1.679580,N/A,1.166136,0.975123,1.092989,1.304603,0.678797,N/A,24/06/2005,65.889542
24:08:1994,00:54:48,236.038056,N/A,0.094776,0.121122,0.173375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.279525,N/A,0.326419,0.333905,N/A,N/A,0.983804,0.743775,0.851298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.138924,N/A,1.195511,1.209538,N/A,1.215792,1.041774,1.131948,1.374509,0.697576,N/A,24/06/2005,67.890875
24:08:1994,01:04:23,236.044711,N/A,0.102987,0.131149,0.187940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.301795,N/A,0.349781,0.357654,N/A,N/A,0.900742,0.716794,0.861740,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.475593,N/A,1.358502,1.425476,N/A,1.211078,0.991186,1.122440,1.378869,0.666187,N/A,24/06/2005,69.588687
24:08:1994,01:12:33,236.050382,N/A,0.096567,0.122787,0.178678,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.292539,N/A,0.342052,0.351311,N/A,N/A,0.669554,0.678764,0.688642,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628999,N/A,0.830292,0.443083,N/A,1.261478,1.050302,1.168400,1.437675,0.717228,N/A,24/06/2005,71.038144
24:08:1994,01:19:42,236.055347,N/A,0.089104,0.115461,0.169778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.285113,N/A,0.336500,0.349318,N/A,N/A,0.878184,0.913803,0.975130,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.092313,N/A,1.203004,1.646395,N/A,1.314640,1.113102,1.228544,1.477620,0.792995,N/A,24/06/2005,72.308397
24:08:1994,01:25:55,236.059664,N/A,0.090994,0.116954,0.171374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.289616,N/A,0.340798,0.353462,N/A,N/A,0.438653,0.348138,0.401682,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.637358,N/A,0.938043,1.258858,N/A,1.319804,1.093111,1.243502,1.464245,0.777931,N/A,24/06/2005,73.413045
24:08:1994,01:31:24,236.063472,N/A,0.100735,0.126262,0.182750,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.304287,N/A,0.357101,0.369166,N/A,N/A,0.383203,0.369989,0.362631,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.559293,N/A,0.574457,0.826581,N/A,1.280464,1.075059,1.208298,1.417072,0.755472,N/A,24/06/2005,74.387142
24:08:1994,01:36:17,236.066863,N/A,0.101397,0.127610,0.185355,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.311999,N/A,0.366746,0.381016,N/A,N/A,0.635065,0.653836,0.746659,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.647176,N/A,0.651145,1.023601,N/A,1.302009,1.085955,1.234081,1.430596,0.779801,N/A,24/06/2005,75.254168
24:08:1994,01:40:41,236.069919,N/A,0.098556,0.124086,0.180512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.305178,N/A,0.359394,0.374920,N/A,N/A,0.278304,0.340605,0.454271,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.602490,N/A,0.570875,0.987420,N/A,1.310812,1.098416,1.244434,1.436464,0.802093,N/A,24/06/2005,76.034774
24:08:1994,01:49:54,236.076319,N/A,0.102247,0.128003,0.187510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.321696,N/A,0.380983,0.400322,N/A,N/A,0.359801,0.271252,0.375202,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.500346,N/A,0.543834,0.445277,N/A,1.342790,1.136179,1.279224,1.463121,0.850555,N/A,24/06/2005,77.667163
24:08:1994,14:35:48,236.608194,N/A,0.046251,0.053298,0.078223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150240,N/A,0.184022,0.192669,N/A,N/A,0.667793,0.527608,0.613963,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.592195,N/A,0.374010,0.612697,N/A,1.520363,1.362401,1.546752,1.470408,0.971179,N/A,24/06/2005,78.445044
24:08:1994,14:43:08,236.613287,N/A,0.045864,0.053465,0.077714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146569,N/A,0.177352,0.184255,N/A,N/A,0.626485,0.547723,0.571386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.579576,N/A,0.585645,0.449720,N/A,1.479320,1.280543,1.503616,1.433328,0.894827,N/A,24/06/2005,77.150456
24:08:1994,14:52:23,236.619711,N/A,0.044824,0.052051,0.076318,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143468,N/A,0.174938,0.180071,N/A,N/A,0.903861,0.861793,0.927975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.091699,N/A,1.331472,1.245881,N/A,1.485766,1.332110,1.495910,1.466564,0.891735,N/A,24/06/2005,75.513576
24:08:1994,14:56:43,236.622720,N/A,0.040839,0.048360,0.072745,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139932,N/A,0.170872,0.174851,N/A,N/A,0.829854,0.660671,0.769901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.868280,N/A,1.056742,0.809078,N/A,1.555327,1.341807,1.550383,1.564686,0.876079,N/A,24/06/2005,74.745734
24:08:1994,15:01:39,236.626146,N/A,0.042850,0.050643,0.074785,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140495,N/A,0.170822,0.175908,N/A,N/A,1.250822,0.891266,1.025985,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.052279,N/A,0.919219,0.746792,N/A,1.494209,1.312817,1.494355,1.493934,0.881844,N/A,24/06/2005,73.871101
24:08:1994,15:07:08,236.629954,N/A,0.043455,0.050711,0.074664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137808,N/A,0.167711,0.170131,N/A,N/A,1.359470,0.940746,1.047632,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.273556,N/A,1.266826,1.011563,N/A,1.462837,1.319133,1.452412,1.482571,0.831203,N/A,24/06/2005,72.898663
24:08:1994,15:13:21,236.634271,N/A,0.043628,0.050537,0.074765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137287,N/A,0.166555,0.167784,N/A,N/A,1.632539,1.185496,1.380500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.559414,N/A,1.439215,1.234597,N/A,1.461238,1.298083,1.440253,1.500962,0.793507,N/A,24/06/2005,71.796210
24:08:1994,15:20:28,236.639213,N/A,0.040266,0.046907,0.069793,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131290,N/A,0.161315,0.161204,N/A,N/A,0.673894,0.625069,0.675615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.665909,N/A,0.604277,0.661517,N/A,1.506242,1.383429,1.497476,1.522837,0.814802,N/A,24/06/2005,70.534839
24:08:1994,16:20:22,236.680810,N/A,0.054434,0.058752,0.082070,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149835,N/A,0.192332,0.189220,N/A,N/A,0.923252,0.884110,0.922579,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.998190,N/A,0.574736,0.619193,N/A,1.376265,1.677187,1.426602,1.280977,0.931769,N/A,24/06/2005,60.047183
24:08:1994,17:30:45,236.729688,N/A,0.087580,0.093104,0.116553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184434,N/A,0.230971,0.231940,N/A,N/A,1.204707,1.237466,0.999946,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.396771,N/A,0.747855,1.421051,N/A,1.009267,1.511363,1.087658,0.860874,0.908040,N/A,24/06/2005,48.531519
24:08:1994,18:00:47,236.750544,N/A,0.111275,0.115883,0.142264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210168,N/A,0.264135,0.262589,N/A,N/A,1.638608,1.588905,1.496723,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.819664,N/A,1.508390,1.741734,N/A,0.876828,1.535223,0.924792,0.786032,0.885709,N/A,24/06/2005,44.154878
24:08:1994,18:15:48,236.760972,N/A,0.100947,0.107546,0.133265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200593,N/A,0.254765,0.253839,N/A,N/A,1.365070,1.463307,1.127424,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.219099,N/A,0.935895,1.449702,N/A,0.918190,1.605828,0.969141,0.821740,0.935506,N/A,24/06/2005,42.149952
24:08:1994,18:30:44,236.771343,N/A,0.104771,0.112368,0.139555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.209503,N/A,0.266882,0.264590,N/A,N/A,1.017724,1.187945,1.462268,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.499846,N/A,1.156799,1.926090,N/A,0.917069,1.626004,0.962855,0.830395,0.929366,N/A,24/06/2005,40.305379
25:08:1994,00:11:06,237.007708,N/A,0.046041,0.056673,0.066398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105211,N/A,0.138313,0.150323,N/A,N/A,0.953447,0.771563,1.138748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.259967,N/A,1.463175,0.465974,N/A,0.923593,1.837487,1.090857,0.606962,1.387105,N/A,24/06/2005,60.528795
25:08:1994,00:53:15,237.036979,N/A,0.054936,0.062184,0.072672,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109959,N/A,0.138204,0.142802,N/A,N/A,0.626640,0.419455,0.505961,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.651306,N/A,0.600091,0.565221,N/A,0.848698,1.535702,0.981503,0.597298,1.025810,N/A,24/06/2005,67.900693
25:08:1994,01:11:01,237.049317,N/A,0.047909,0.054716,0.067130,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108475,N/A,0.137510,0.140838,N/A,N/A,1.224025,1.166413,1.168547,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.125434,N/A,1.047310,1.506593,N/A,1.015048,1.593152,1.137290,0.783645,1.027797,N/A,24/06/2005,71.048761
25:08:1994,01:18:06,237.054236,N/A,0.068480,0.074435,0.087508,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132759,N/A,0.164198,0.165267,N/A,N/A,1.133833,0.917825,1.001927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.263052,N/A,1.446011,0.792384,N/A,0.860706,1.427621,0.987805,0.620108,0.866910,N/A,24/06/2005,72.306736
25:08:1994,14:36:54,237.608958,N/A,0.041639,0.045384,0.063694,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124272,N/A,0.153164,0.157289,N/A,N/A,0.584502,0.573293,0.660751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.913750,N/A,1.032874,1.010882,N/A,1.485473,1.404082,1.584014,1.298933,0.925761,N/A,24/06/2005,78.438896
25:08:1994,14:44:11,237.614016,N/A,0.042608,0.046204,0.063677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119731,N/A,0.146445,0.151483,N/A,N/A,0.812302,0.674355,0.857373,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.139886,N/A,1.099901,1.202205,N/A,1.404091,1.352843,1.496439,1.229275,0.921725,N/A,24/06/2005,77.152487
25:08:1994,14:53:24,237.620417,N/A,0.036259,0.039832,0.057715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114828,N/A,0.144062,0.145261,N/A,N/A,0.497749,0.388299,0.355364,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089604,N/A,0.095202,0.329081,N/A,1.558033,1.523487,1.630306,1.421222,0.930081,N/A,24/06/2005,75.521047
25:08:1994,14:57:47,237.623461,N/A,0.035259,0.038994,0.056773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113765,N/A,0.144296,0.146288,N/A,N/A,0.637341,0.350750,0.349885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412191,N/A,0.630417,0.571550,N/A,1.575518,1.596870,1.647283,1.439667,0.993042,N/A,24/06/2005,74.744261
25:08:1994,15:02:41,237.626863,N/A,0.042765,0.047064,0.067231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132482,N/A,0.165130,0.171204,N/A,N/A,1.106223,1.097555,1.252959,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.406631,N/A,1.476915,1.575984,N/A,1.524312,1.479678,1.607559,1.366727,1.004995,N/A,24/06/2005,73.875548
25:08:1994,15:08:11,237.630683,N/A,0.045507,0.050416,0.071062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137671,N/A,0.172052,0.181213,N/A,N/A,1.012019,1.120291,1.220023,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.507014,N/A,1.788784,1.617639,N/A,1.480215,1.497414,1.567275,1.315411,1.072534,N/A,24/06/2005,72.900301
25:08:1994,15:14:24,237.635000,N/A,0.041041,0.046232,0.066671,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134036,N/A,0.168194,0.174887,N/A,N/A,1.160494,0.996080,1.142550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.564728,N/A,1.449236,1.142577,N/A,1.567907,1.524845,1.655021,1.403002,1.042167,N/A,24/06/2005,71.798188
25:08:1994,15:21:29,237.639919,N/A,0.046003,0.051088,0.071574,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137167,N/A,0.169717,0.175756,N/A,N/A,1.826850,1.409087,1.518160,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.652308,N/A,1.721672,1.346309,N/A,1.455380,1.430261,1.541561,1.292240,0.971610,N/A,24/06/2005,70.543338
25:08:1994,18:00:29,237.750336,N/A,0.107077,0.110996,0.127446,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178922,N/A,0.217888,0.218708,N/A,N/A,0.606939,0.811425,0.740501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.748437,N/A,0.797951,1.053180,N/A,0.709165,1.323460,0.804015,0.529614,0.795493,N/A,24/06/2005,44.443140
26:08:1994,00:40:17,238.027975,N/A,0.040229,0.048696,0.060664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101652,N/A,0.131895,0.135109,N/A,N/A,1.402044,1.481264,1.489062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.048953,N/A,0.632506,1.287702,N/A,1.091606,1.749430,1.223354,0.842208,1.120744,N/A,24/06/2005,65.903118
26:08:1994,00:51:38,238.035856,N/A,0.045517,0.052156,0.063436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103951,N/A,0.133230,0.133536,N/A,N/A,1.136335,1.344735,1.365703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.011995,N/A,0.771489,1.224727,N/A,1.025250,1.666903,1.170459,0.750369,0.993084,N/A,24/06/2005,67.902717
26:08:1994,01:01:13,238.042512,N/A,0.045487,0.052549,0.063856,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100925,N/A,0.129339,0.130267,N/A,N/A,1.071139,1.154237,1.182450,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.015043,N/A,0.891342,1.353905,N/A,0.968008,1.666243,1.084831,0.746862,1.010273,N/A,24/06/2005,69.597639
26:08:1994,01:09:25,238.048206,N/A,0.048194,0.054045,0.065383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102293,N/A,0.129148,0.128612,N/A,N/A,0.785800,0.895768,0.816021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.850758,N/A,0.772163,1.252490,N/A,0.946352,1.565880,1.060728,0.729839,0.910005,N/A,24/06/2005,71.051282
26:08:1994,01:16:31,238.053137,N/A,0.044766,0.050679,0.061662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096072,N/A,0.120540,0.120934,N/A,N/A,0.947851,1.044033,0.988922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.744813,N/A,0.566883,1.011795,N/A,0.947476,1.523990,1.050893,0.751709,0.912169,N/A,24/06/2005,72.311681
26:08:1994,01:22:47,238.057488,N/A,0.041185,0.046962,0.056920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088676,N/A,0.111940,0.111681,N/A,N/A,0.892305,1.053095,1.104595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.881096,N/A,0.745705,0.868097,N/A,0.942260,1.564888,1.050694,0.736996,0.916115,N/A,24/06/2005,73.424758
26:08:1994,01:28:16,238.061296,N/A,0.041064,0.046474,0.055997,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087878,N/A,0.110433,0.107635,N/A,N/A,0.070809,0.206353,0.176717,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088469,N/A,0.143980,0.296390,N/A,0.945764,1.534592,1.067989,0.714393,0.813658,N/A,24/06/2005,74.398757
26:08:1994,01:33:10,238.064699,N/A,0.038618,0.043822,0.053596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082520,N/A,0.103829,0.101736,N/A,N/A,0.745127,0.742480,0.755060,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.788679,N/A,0.563059,0.813864,N/A,0.935945,1.542959,1.022761,0.771601,0.837791,N/A,24/06/2005,75.268886
26:08:1994,01:37:33,238.067743,N/A,0.041492,0.045130,0.054856,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083111,N/A,0.104191,0.099443,N/A,N/A,0.716794,0.706514,0.728210,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624029,N/A,0.537131,0.794574,N/A,0.902826,1.518340,0.984629,0.747974,0.728091,N/A,24/06/2005,76.046848
26:08:1994,01:46:46,238.074144,N/A,0.042617,0.046156,0.056186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084354,N/A,0.103844,0.099747,N/A,N/A,0.729589,0.796795,0.854421,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.750030,N/A,0.616872,0.865164,N/A,0.890630,1.396226,0.963042,0.753554,0.679085,N/A,24/06/2005,77.680452
26:08:1994,14:37:57,238.609688,N/A,0.032165,0.036165,0.053498,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108507,N/A,0.136391,0.141063,N/A,N/A,0.748655,0.711562,0.905633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.419799,N/A,1.779412,1.972282,N/A,1.615317,1.536284,1.675905,1.500623,1.029591,N/A,24/06/2005,78.442328
26:08:1994,14:45:14,238.614745,N/A,0.038932,0.043094,0.060925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114490,N/A,0.141051,0.147039,N/A,N/A,0.553145,0.349153,0.442360,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412604,N/A,0.445876,0.604332,N/A,1.436963,1.401442,1.495036,1.327031,0.978510,N/A,24/06/2005,77.155372
26:08:1994,14:54:29,238.621169,N/A,0.037374,0.041399,0.059411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113734,N/A,0.140664,0.147132,N/A,N/A,0.658339,0.398945,0.399384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.419762,N/A,0.508034,0.457991,N/A,1.485527,1.427453,1.538965,1.384369,1.006146,N/A,24/06/2005,75.517678
26:08:1994,14:58:52,238.624213,N/A,0.036716,0.041425,0.060591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119561,N/A,0.150069,0.156949,N/A,N/A,1.007017,1.085218,1.280638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.422466,N/A,1.486296,1.313104,N/A,1.557744,1.526570,1.610781,1.457344,1.064221,N/A,24/06/2005,74.740862
26:08:1994,15:03:47,238.627627,N/A,0.039364,0.043422,0.063743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124467,N/A,0.157078,0.163263,N/A,N/A,1.032013,0.905124,0.999878,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.054815,N/A,1.749078,1.665476,N/A,1.546264,1.563042,1.585890,1.471252,1.063296,N/A,24/06/2005,73.869269
26:08:1994,15:09:16,238.631435,N/A,0.030397,0.035647,0.055969,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120412,N/A,0.154811,0.160808,N/A,N/A,0.984667,0.582334,0.584916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.485801,N/A,0.869177,1.043582,N/A,1.785668,1.687908,1.815642,1.728927,1.134839,N/A,24/06/2005,72.897198
26:08:1994,15:15:29,238.635752,N/A,0.043569,0.048297,0.068794,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131465,N/A,0.164400,0.170483,N/A,N/A,1.300842,1.153658,1.386861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.528543,N/A,1.823996,1.568737,N/A,1.472911,1.501675,1.534828,1.355704,1.018748,N/A,24/06/2005,71.795514
26:08:1994,15:30:46,238.646366,N/A,0.040945,0.045533,0.066062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127625,N/A,0.161752,0.163820,N/A,N/A,0.593071,0.846219,0.884325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624375,N/A,0.658450,0.734566,N/A,1.514142,1.591735,1.560593,1.426209,0.986392,N/A,24/06/2005,69.092165
26:08:1994,15:51:43,238.660914,N/A,0.051175,0.058660,0.084517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169567,N/A,0.218777,0.239511,N/A,N/A,1.644580,1.329853,1.355177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.189798,N/A,1.233034,1.267523,N/A,1.563538,1.711528,1.650155,1.399573,1.339073,N/A,24/06/2005,65.408727
26:08:1994,17:15:13,238.718900,N/A,0.080281,0.083965,0.101055,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152743,N/A,0.192972,0.192613,N/A,N/A,1.258719,1.176472,0.891886,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.927785,N/A,0.713897,1.107680,N/A,0.886009,1.570366,0.978978,0.710020,0.921009,N/A,24/06/2005,51.389677
26:08:1994,18:00:14,238.750162,N/A,0.091889,0.095427,0.114505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169435,N/A,0.218003,0.213505,N/A,N/A,1.761918,1.921761,1.857968,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.684310,N/A,1.513809,1.851756,N/A,0.849085,1.692983,0.928639,0.698490,0.924671,N/A,24/06/2005,44.726595
27:08:1994,00:50:01,239.034734,N/A,0.029800,0.036325,0.041923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065193,N/A,0.085650,0.089497,N/A,N/A,1.784430,1.752166,1.853549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.853386,N/A,1.470698,1.926155,N/A,0.874533,1.833200,1.046361,0.549262,1.242130,N/A,24/06/2005,67.908679
27:08:1994,00:59:37,239.041400,N/A,0.018142,0.024742,0.029273,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051481,N/A,0.071348,0.070908,N/A,N/A,1.243532,1.232668,1.275502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.186121,N/A,1.012191,1.494729,N/A,1.098186,2.192230,1.337876,0.644455,1.272723,N/A,24/06/2005,69.604879
27:08:1994,01:21:10,239.056366,N/A,0.027273,0.031846,0.039655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064531,N/A,0.085192,0.083720,N/A,N/A,1.058589,1.168835,1.180016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.233735,N/A,1.131902,1.652655,N/A,1.045600,1.865740,1.153992,0.840413,1.039124,N/A,24/06/2005,73.427003
27:08:1994,01:26:39,239.060174,N/A,0.030381,0.034661,0.042098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067332,N/A,0.086021,0.083456,N/A,N/A,0.980514,1.033913,1.018749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.020205,N/A,0.839915,1.358759,N/A,0.985775,1.645448,1.112970,0.744995,0.862460,N/A,24/06/2005,74.400843
27:08:1994,01:31:33,239.063576,N/A,0.030124,0.033863,0.040930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064441,N/A,0.082800,0.078375,N/A,N/A,0.316122,0.282355,0.340005,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131495,N/A,0.098076,0.264731,N/A,0.954916,1.683842,1.075649,0.726367,0.795860,N/A,24/06/2005,75.270951
27:08:1994,01:35:56,239.066620,N/A,0.030397,0.033854,0.041403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065937,N/A,0.084808,0.079563,N/A,N/A,0.790385,0.833488,0.921254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.843183,N/A,0.752218,0.876937,N/A,0.988293,1.690613,1.102816,0.771500,0.767570,N/A,24/06/2005,76.048989
27:08:1994,01:45:08,239.073009,N/A,0.027603,0.030856,0.038505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061070,N/A,0.078449,0.073035,N/A,N/A,0.689268,0.652646,0.712465,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.638576,N/A,0.580635,0.698164,N/A,1.008636,1.682089,1.093100,0.848747,0.734777,N/A,24/06/2005,77.680089
27:08:1994,14:39:00,239.610417,N/A,0.054436,0.066335,0.105123,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223653,N/A,0.282973,0.310998,N/A,N/A,0.944986,0.950796,1.050357,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.131545,N/A,0.875210,1.016812,N/A,1.780659,1.580247,1.789200,1.764490,1.275599,N/A,24/06/2005,78.446535
27:08:1994,14:46:21,239.615521,N/A,0.056819,0.069318,0.110682,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239999,N/A,0.308184,0.343037,N/A,N/A,0.777618,0.717966,0.895047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.229546,N/A,1.618003,1.702624,N/A,1.820127,1.679703,1.834253,1.793385,1.380362,N/A,24/06/2005,77.147327
27:08:1994,14:55:35,239.621933,N/A,0.053791,0.065670,0.104887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.224688,N/A,0.285494,0.315383,N/A,N/A,0.771757,0.724089,0.846342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.140376,N/A,1.294816,1.301232,N/A,1.801671,1.608795,1.805462,1.794494,1.311049,N/A,24/06/2005,75.512340
27:08:1994,14:59:57,239.624965,N/A,0.052292,0.065457,0.106247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.235420,N/A,0.302302,0.337789,N/A,N/A,1.107352,0.681098,0.744242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.888209,N/A,0.937593,0.629215,N/A,1.875407,1.679659,1.885498,1.856305,1.394290,N/A,24/06/2005,74.738507
27:08:1994,15:04:51,239.628368,N/A,0.059203,0.071987,0.113934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.246297,N/A,0.316037,0.354301,N/A,N/A,0.977995,0.890054,0.992600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.214855,N/A,1.521610,1.725327,N/A,1.803703,1.674721,1.826997,1.759608,1.403305,N/A,24/06/2005,73.870011
27:08:1994,15:10:20,239.632176,N/A,0.046958,0.059550,0.098680,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223654,N/A,0.289430,0.322566,N/A,N/A,0.520029,0.431089,0.419385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.541418,N/A,0.739945,0.617062,N/A,1.937891,1.731765,1.939091,1.935619,1.415656,N/A,24/06/2005,72.898239
27:08:1994,15:16:35,239.636516,N/A,0.051233,0.062787,0.100264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216951,N/A,0.278555,0.308303,N/A,N/A,1.239051,1.175150,1.223001,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.996235,N/A,0.641067,0.747578,N/A,1.816995,1.678910,1.829237,1.793820,1.359351,N/A,24/06/2005,71.791171
27:08:1994,15:31:54,239.647153,N/A,0.057567,0.069228,0.108532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.232320,N/A,0.298817,0.330779,N/A,N/A,1.565059,1.256577,1.354197,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.485516,N/A,1.858885,1.620840,N/A,1.775845,1.690804,1.803659,1.723193,1.366921,N/A,24/06/2005,69.084076
27:08:1994,15:41:30,239.653819,N/A,0.046731,0.057906,0.095368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.212681,N/A,0.278457,0.304031,N/A,N/A,0.945069,0.474096,0.623790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.670124,N/A,0.635355,0.582538,N/A,1.904694,1.810059,1.900779,1.912104,1.387573,N/A,24/06/2005,67.394105
27:08:1994,18:00:00,239.750000,N/A,0.149136,0.163394,0.206912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.338398,N/A,0.422797,0.450360,N/A,N/A,0.215300,0.327076,0.630007,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.547200,N/A,0.698071,0.779199,N/A,1.075649,1.495687,1.165828,0.904941,1.112348,N/A,24/06/2005,45.009847
27:08:1994,18:29:56,239.770787,N/A,0.115447,0.127320,0.165133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277819,N/A,0.361861,0.383365,N/A,N/A,0.730242,0.742396,0.708280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.607014,N/A,0.557646,0.881385,N/A,1.151201,1.775268,1.232864,0.996613,1.257867,N/A,24/06/2005,41.215189
28:08:1994,00:37:00,240.025694,N/A,0.054026,0.068643,0.096337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.187970,N/A,0.247057,0.274421,N/A,N/A,0.733576,0.696552,0.616549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.576308,N/A,0.581750,0.871801,N/A,1.485538,1.836009,1.584123,1.298918,1.465114,N/A,24/06/2005,65.915556
28:08:1994,15:24:46,240.642199,N/A,0.079678,0.092745,0.126840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217947,N/A,0.259370,0.272899,N/A,N/A,0.608267,0.342692,0.431905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.619509,N/A,0.681778,0.554698,N/A,1.254180,1.168809,1.282883,1.199846,0.874654,N/A,24/06/2005,70.535795
28:08:1994,15:42:36,240.654583,N/A,0.075460,0.086303,0.117719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198937,N/A,0.237016,0.247704,N/A,N/A,1.035653,1.106831,1.119603,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.039675,N/A,1.484243,1.250015,N/A,1.224882,1.176424,1.243464,1.189708,0.854743,N/A,24/06/2005,67.395584
28:08:1994,15:54:01,240.662512,N/A,0.069487,0.076757,0.101983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169204,N/A,0.207239,0.215581,N/A,N/A,1.443500,1.111850,1.261980,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.416377,N/A,1.674265,1.369427,N/A,1.161548,1.362038,1.199868,1.089010,0.947580,N/A,24/06/2005,65.398737
29:08:1994,01:32:39,241.064340,N/A,0.038435,0.042947,0.055854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093978,N/A,0.118392,0.121037,N/A,N/A,0.752019,0.745029,0.786147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.716997,N/A,0.528912,0.804795,N/A,1.154969,1.551272,1.233110,1.007049,0.996472,N/A,24/06/2005,76.053979
29:08:1994,01:41:52,241.070741,N/A,0.038763,0.044181,0.057633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097216,N/A,0.121762,0.125228,N/A,N/A,0.612099,0.655081,0.684795,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.555995,N/A,0.499678,0.737184,N/A,1.162901,1.512222,1.239074,1.018707,0.995028,N/A,24/06/2005,77.688567
29:08:1994,14:57:42,241.623403,N/A,0.052568,0.057312,0.075624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126704,N/A,0.149894,0.151030,N/A,N/A,0.481030,0.520495,0.521536,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.445537,N/A,0.119330,0.372106,N/A,1.167580,1.128983,1.223059,1.062557,0.694336,N/A,24/06/2005,75.519459
29:08:1994,15:02:05,241.626447,N/A,0.050017,0.054922,0.073586,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125770,N/A,0.149893,0.149429,N/A,N/A,0.474011,0.386857,0.438275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.397901,N/A,0.337376,0.387379,N/A,1.218717,1.178655,1.270280,1.121108,0.685088,N/A,24/06/2005,74.742915
29:08:1994,15:07:00,241.629861,N/A,0.049556,0.054339,0.072321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122172,N/A,0.145073,0.145992,N/A,N/A,1.346934,1.112637,1.250484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.289645,N/A,1.167643,1.336149,N/A,1.191748,1.154052,1.242555,1.095570,0.704661,N/A,24/06/2005,73.871961
29:08:1994,15:12:29,241.633669,N/A,0.050766,0.056534,0.074550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124641,N/A,0.146986,0.149812,N/A,N/A,1.401713,1.245506,1.271231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.263400,N/A,1.293659,1.307679,N/A,1.163477,1.107629,1.218074,1.060125,0.723331,N/A,24/06/2005,72.901023
29:08:1994,15:18:42,241.637986,N/A,0.046539,0.052149,0.069691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119536,N/A,0.143083,0.145771,N/A,N/A,1.454454,1.128038,1.295057,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.318501,N/A,1.390514,1.340611,N/A,1.220805,1.207805,1.278670,1.111268,0.780949,N/A,24/06/2005,71.801171
29:08:1994,15:25:51,241.642951,N/A,0.055310,0.059496,0.077215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126604,N/A,0.152171,0.155481,N/A,N/A,0.905906,0.520363,0.753802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.911017,N/A,1.065776,0.752609,N/A,1.112125,1.235544,1.171840,0.999085,0.807863,N/A,24/06/2005,70.538091
29:08:1994,17:44:24,241.739167,N/A,0.088717,0.092875,0.106756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145935,N/A,0.181189,0.187340,N/A,N/A,0.256908,0.128234,0.222875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.305732,N/A,0.570601,0.096159,N/A,0.669304,1.453435,0.740871,0.533828,0.979580,N/A,24/06/2005,47.691587
30:08:1994,00:33:38,242.023356,N/A,0.038376,0.045322,0.052155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088124,N/A,0.115786,0.120791,N/A,N/A,1.427026,1.825707,1.703269,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.402516,N/A,1.185307,1.849610,N/A,0.999401,1.833777,1.243085,0.538109,1.236614,N/A,24/06/2005,65.929384
30:08:1994,00:45:07,242.031331,N/A,0.049828,0.055299,0.063180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100528,N/A,0.127262,0.131890,N/A,N/A,0.596227,0.757941,0.588892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.428132,N/A,0.526385,1.101688,N/A,0.896728,1.584002,1.100705,0.510599,1.065167,N/A,24/06/2005,67.940700
30:08:1994,00:54:43,242.037998,N/A,0.045117,0.049548,0.058076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094499,N/A,0.120135,0.123485,N/A,N/A,0.676476,0.649230,0.742787,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.816220,N/A,0.693881,1.070264,N/A,0.965323,1.612275,1.153754,0.608624,1.052093,N/A,24/06/2005,69.630993
30:08:1994,01:02:56,242.043704,N/A,0.046587,0.052376,0.059851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095121,N/A,0.119449,0.124391,N/A,N/A,1.341158,1.346954,1.254398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.231958,N/A,1.126758,1.598757,N/A,0.895153,1.529793,1.097931,0.511294,1.050573,N/A,24/06/2005,71.082655
30:08:1994,01:10:03,242.048646,N/A,0.045449,0.050967,0.060204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098299,N/A,0.124612,0.127695,N/A,N/A,0.302456,0.581757,0.629668,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.634256,N/A,0.594419,0.615267,N/A,0.980939,1.593203,1.161920,0.638342,1.029742,N/A,24/06/2005,72.342845
30:08:1994,01:16:16,242.052963,N/A,0.046414,0.051423,0.060741,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099756,N/A,0.123840,0.125439,N/A,N/A,0.960019,0.977590,0.903262,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624951,N/A,0.449662,0.839734,N/A,0.989935,1.452649,1.175755,0.638180,0.904669,N/A,24/06/2005,73.445095
30:08:1994,01:21:46,242.056782,N/A,0.045245,0.049570,0.057546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091061,N/A,0.113918,0.115052,N/A,N/A,1.176233,1.178628,1.164346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.049478,N/A,0.688636,1.254611,N/A,0.909339,1.504280,1.087656,0.571786,0.924567,N/A,24/06/2005,74.420959
30:08:1994,01:26:40,242.060185,N/A,0.045429,0.049423,0.057862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091185,N/A,0.113669,0.114162,N/A,N/A,0.758380,0.885227,0.929505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.811838,N/A,0.634008,0.939950,N/A,0.914145,1.480436,1.077902,0.604152,0.890301,N/A,24/06/2005,75.290601
30:08:1994,01:31:03,242.063229,N/A,0.046955,0.050850,0.060299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096122,N/A,0.119188,0.119770,N/A,N/A,0.743907,0.774507,0.788196,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.743358,N/A,0.579942,1.018536,N/A,0.948902,1.444689,1.105114,0.653194,0.871143,N/A,24/06/2005,76.068510
30:08:1994,01:40:15,242.069618,N/A,0.047061,0.049756,0.060025,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095635,N/A,0.118549,0.116603,N/A,N/A,0.561153,0.689540,0.712424,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.596784,N/A,0.470534,0.737508,N/A,0.970854,1.442747,1.103873,0.719047,0.792402,N/A,24/06/2005,77.700213
30:08:1994,15:03:12,242.627222,N/A,0.038791,0.047392,0.074194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154609,N/A,0.191768,0.205225,N/A,N/A,0.692440,0.567093,0.638044,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.730481,N/A,1.140838,1.077895,N/A,1.732340,1.446780,1.740020,1.717800,1.100359,N/A,24/06/2005,74.737911
30:08:1994,15:08:05,242.630613,N/A,0.039661,0.047693,0.074720,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155154,N/A,0.191830,0.204081,N/A,N/A,0.575083,0.344686,0.429589,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.721580,N/A,0.808319,1.036238,N/A,1.727804,1.425299,1.731624,1.720574,1.066255,N/A,24/06/2005,73.873214
30:08:1994,15:13:35,242.634433,N/A,0.043183,0.050981,0.077595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156565,N/A,0.194433,0.208037,N/A,N/A,1.332017,1.208173,1.211731,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.125398,N/A,1.177911,1.252139,N/A,1.645003,1.455035,1.663610,1.609780,1.104524,N/A,24/06/2005,72.899869
30:08:1994,15:19:51,242.638785,N/A,0.032664,0.040815,0.067736,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149468,N/A,0.189589,0.202465,N/A,N/A,0.452222,0.348389,0.442276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.604741,N/A,0.812146,1.029124,N/A,1.898409,1.597179,1.875702,1.941394,1.181547,N/A,24/06/2005,71.791987
30:08:1994,15:26:58,242.643727,N/A,0.040115,0.048442,0.075730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.159126,N/A,0.199524,0.212970,N/A,N/A,0.730352,0.648642,0.817775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.971899,N/A,0.851080,1.086710,N/A,1.743336,1.519664,1.759698,1.712363,1.133989,N/A,24/06/2005,70.535978
30:08:1994,15:35:12,242.649444,N/A,0.045148,0.052962,0.080790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161521,N/A,0.202664,0.215035,N/A,N/A,1.508836,1.237095,1.408149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.098065,N/A,0.923448,1.087088,N/A,1.633696,1.524208,1.641831,1.618297,1.115059,N/A,24/06/2005,69.086863
31:08:1994,00:17:59,243.012488,N/A,0.036868,0.045073,0.053975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089741,N/A,0.119960,0.129661,N/A,N/A,0.733640,0.603298,0.923083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.781980,N/A,0.837552,1.056390,N/A,1.027161,1.949486,1.204878,0.690743,1.433368,N/A,24/06/2005,63.521241
31:08:1994,00:31:53,243.022141,N/A,0.019950,0.028440,0.036283,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070271,N/A,0.099484,0.104381,N/A,N/A,1.118945,1.472809,1.502191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.177928,N/A,1.077580,1.733961,N/A,1.347684,2.335085,1.566542,0.933387,1.553557,N/A,24/06/2005,65.930522
31:08:1994,01:08:22,243.047477,N/A,0.042729,0.048373,0.060553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100719,N/A,0.129790,0.134246,N/A,N/A,1.288572,1.359721,1.445657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.419620,N/A,1.303179,1.839487,N/A,1.086536,1.703347,1.205843,0.860688,1.128556,N/A,24/06/2005,72.347233
31:08:1994,01:14:34,243.051782,N/A,0.041708,0.048012,0.060482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100239,N/A,0.128449,0.133656,N/A,N/A,1.154971,1.203676,1.200508,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.301944,N/A,1.121419,1.283841,N/A,1.089305,1.665639,1.197316,0.884838,1.127943,N/A,24/06/2005,73.445809
31:08:1994,01:20:04,243.055602,N/A,0.036441,0.042114,0.054869,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097124,N/A,0.126244,0.128838,N/A,N/A,0.903862,0.919966,1.001642,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.037409,N/A,1.102478,1.254368,N/A,1.235998,1.761380,1.353301,1.013944,1.114257,N/A,24/06/2005,74.421198
31:08:1994,01:24:59,243.059016,N/A,0.036191,0.042463,0.055437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097203,N/A,0.125484,0.129710,N/A,N/A,0.518167,0.440802,0.483656,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.461443,N/A,0.337859,0.420284,N/A,1.223992,1.715406,1.330833,1.021742,1.133386,N/A,24/06/2005,75.293502
31:08:1994,01:29:21,243.062049,N/A,0.036078,0.042007,0.054901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096184,N/A,0.123663,0.126524,N/A,N/A,0.893868,0.791791,0.894826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.867720,N/A,0.656260,0.822384,N/A,1.224160,1.687976,1.328883,1.025920,1.080065,N/A,24/06/2005,76.068290
31:08:1994,01:38:34,243.068449,N/A,0.036925,0.042798,0.056028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099231,N/A,0.126313,0.128182,N/A,N/A,0.335293,0.315475,0.295326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.429714,N/A,0.646204,0.885109,N/A,1.243217,1.620930,1.354622,1.032327,1.010799,N/A,24/06/2005,77.702908
31:08:1994,14:43:23,243.613461,N/A,0.060720,0.071311,0.104294,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197962,N/A,0.241028,0.258998,N/A,N/A,0.876636,0.868803,1.005716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.058817,N/A,1.102846,1.288424,N/A,1.497402,1.322180,1.518775,1.456941,1.041549,N/A,24/06/2005,78.438964
31:08:1994,14:50:40,243.618519,N/A,0.057200,0.067991,0.101342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196620,N/A,0.241936,0.259103,N/A,N/A,0.978616,0.709845,0.743333,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.796947,N/A,0.903752,0.625187,N/A,1.556497,1.393117,1.570716,1.529581,1.071308,N/A,24/06/2005,77.150643
31:08:1994,14:59:54,243.624931,N/A,0.054363,0.066000,0.098619,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192353,N/A,0.236788,0.256533,N/A,N/A,0.646882,0.639274,0.735065,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.818282,N/A,0.986057,0.895980,N/A,1.568012,1.396032,1.583257,1.539152,1.114811,N/A,24/06/2005,75.515990
31:08:1994,15:04:18,243.627986,N/A,0.054722,0.065881,0.098607,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192743,N/A,0.237975,0.256669,N/A,N/A,1.089441,0.819538,0.930180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.894629,N/A,0.918358,0.828353,N/A,1.573556,1.416037,1.588357,1.545537,1.110433,N/A,24/06/2005,74.736992
31:08:1994,15:09:13,243.631400,N/A,0.055726,0.066432,0.099587,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.194142,N/A,0.240623,0.259050,N/A,N/A,0.970218,0.847738,0.985178,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.103103,N/A,1.308612,1.089830,N/A,1.571506,1.441758,1.582049,1.551549,1.119008,N/A,24/06/2005,73.866825
31:08:1994,15:14:42,243.635208,N/A,0.058849,0.069581,0.102703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196604,N/A,0.242884,0.263012,N/A,N/A,1.122990,0.966159,1.113901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.206424,N/A,1.500196,1.294163,N/A,1.522735,1.419950,1.538913,1.492111,1.127222,N/A,24/06/2005,72.897059
31:08:1994,15:20:57,243.639549,N/A,0.051127,0.062372,0.095809,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192031,N/A,0.239733,0.259418,N/A,N/A,1.196921,0.635271,0.869667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.896929,N/A,1.077851,0.825290,N/A,1.646840,1.490323,1.647794,1.645034,1.166254,N/A,24/06/2005,71.793032
31:08:1994,15:28:05,243.644502,N/A,0.057278,0.067709,0.101267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196747,N/A,0.245484,0.264681,N/A,N/A,1.431499,1.159695,1.283339,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.252768,N/A,1.160526,1.300581,N/A,1.563181,1.486583,1.573998,1.542704,1.150935,N/A,24/06/2005,70.535374
31:08:1994,15:36:17,243.650197,N/A,0.054913,0.067046,0.101365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199294,N/A,0.248277,0.270303,N/A,N/A,1.391008,1.271080,1.425525,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.306542,N/A,1.284634,1.528535,N/A,1.595945,1.476183,1.602191,1.584123,1.179944,N/A,24/06/2005,69.093952
31:08:1994,15:45:58,243.656921,N/A,0.050340,0.062394,0.097213,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198199,N/A,0.251002,0.270708,N/A,N/A,1.244700,1.105571,1.290011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.432566,N/A,1.798341,1.450232,N/A,1.692096,1.586513,1.688238,1.699398,1.211016,N/A,24/06/2005,67.398932
31:08:1994,16:11:23,243.674572,N/A,0.055005,0.067322,0.102514,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204628,N/A,0.259935,0.281324,N/A,N/A,1.590496,1.342241,1.328292,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.561152,N/A,1.672689,1.547536,N/A,1.628908,1.606989,1.638066,1.611572,1.235761,N/A,24/06/2005,63.001091
01:09:1994,00:30:09,244.020938,N/A,0.060830,0.073122,0.093098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157727,N/A,0.201868,0.217055,N/A,N/A,0.537186,0.716766,0.766840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.476184,N/A,0.619070,0.871267,N/A,1.137518,1.657430,1.249449,0.925631,1.241888,N/A,24/06/2005,65.938401
01:09:1994,00:51:16,244.035602,N/A,0.057736,0.067194,0.085338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143049,N/A,0.181121,0.192811,N/A,N/A,0.624429,0.380106,0.422351,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628735,N/A,0.444704,0.421731,N/A,1.117704,1.585087,1.224217,0.916074,1.162967,N/A,24/06/2005,69.633834
01:09:1994,00:59:31,244.041331,N/A,0.060170,0.068785,0.086900,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141999,N/A,0.178483,0.188178,N/A,N/A,0.474363,0.628969,0.612193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.357548,N/A,0.311082,0.339202,N/A,1.071182,1.536054,1.163769,0.895916,1.099022,N/A,24/06/2005,71.088074
01:09:1994,01:06:40,244.046296,N/A,0.055545,0.063927,0.081346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134606,N/A,0.168708,0.178298,N/A,N/A,0.556517,0.468375,0.491916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.641811,N/A,0.713626,0.845072,N/A,1.100237,1.516832,1.193602,0.923497,1.096339,N/A,24/06/2005,72.351900
01:09:1994,01:12:52,244.050602,N/A,0.059119,0.066284,0.084951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139257,N/A,0.174400,0.184424,N/A,N/A,0.571026,0.622352,0.656864,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.697718,N/A,0.616022,0.939279,N/A,1.095141,1.511533,1.171313,0.950946,1.095379,N/A,24/06/2005,73.449662
01:09:1994,01:18:23,244.054433,N/A,0.055149,0.062035,0.080384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134279,N/A,0.168369,0.177051,N/A,N/A,1.488538,1.388892,1.539796,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.405484,N/A,1.277934,1.221110,N/A,1.138927,1.519682,1.216015,0.993000,1.079882,N/A,24/06/2005,74.427450
01:09:1994,01:23:15,244.057813,N/A,0.054658,0.061678,0.080009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133270,N/A,0.167223,0.175969,N/A,N/A,0.685140,0.764733,0.822951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.716725,N/A,0.594788,0.889457,N/A,1.135956,1.524427,1.209209,0.997287,1.085239,N/A,24/06/2005,75.290517
01:09:1994,01:27:40,244.060880,N/A,0.056966,0.064089,0.082613,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136509,N/A,0.170150,0.178758,N/A,N/A,0.742905,0.497535,0.560902,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.626737,N/A,0.694204,0.650727,N/A,1.115157,1.479714,1.190222,0.973060,1.052919,N/A,24/06/2005,76.073948
01:09:1994,01:36:52,244.067269,N/A,0.060091,0.067153,0.086502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141757,N/A,0.174864,0.182892,N/A,N/A,0.581943,0.636833,0.638950,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.541849,N/A,0.437809,0.642662,N/A,1.101392,1.409862,1.170609,0.970364,0.995495,N/A,24/06/2005,77.705437
01:09:1994,22:28:27,244.936424,N/A,0.059588,0.078923,0.106098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173513,N/A,0.214510,0.235656,N/A,N/A,1.043969,0.868097,1.222348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.117175,N/A,1.376750,0.773896,N/A,1.154744,1.424720,1.165719,1.133967,1.182206,N/A,24/06/2005,46.900806
01:09:1994,23:56:55,244.997859,N/A,0.064445,0.079833,0.109022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179049,N/A,0.213777,0.224799,N/A,N/A,0.707799,0.853962,0.693650,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.712002,N/A,0.931551,1.240023,N/A,1.182137,1.190751,1.175745,1.194236,0.885545,N/A,24/06/2005,60.562063
02:09:1994,00:14:22,245.009977,N/A,0.081603,0.097694,0.126925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199811,N/A,0.238844,0.248853,N/A,N/A,0.045236,0.411227,0.366540,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215415,N/A,0.147408,1.052467,N/A,1.050429,1.198615,1.075407,1.003147,0.856797,N/A,24/06/2005,63.526360
02:09:1994,00:28:21,245.019688,N/A,0.094156,0.108495,0.137732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206390,N/A,0.241470,0.249718,N/A,N/A,1.198096,1.023465,1.052234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.184626,N/A,1.087203,1.008701,N/A,0.943287,1.054433,0.958530,0.914434,0.744577,N/A,24/06/2005,65.938474
02:09:1994,00:39:51,245.027674,N/A,0.096661,0.111799,0.145903,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.225580,N/A,0.263922,0.271029,N/A,N/A,1.149029,1.031522,1.128016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.242405,N/A,1.405703,1.386905,N/A,1.028389,1.054444,1.032655,1.020314,0.719172,N/A,24/06/2005,67.941537
02:09:1994,00:49:33,245.034410,N/A,0.094970,0.110335,0.143773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221773,N/A,0.258499,0.263668,N/A,N/A,1.603962,1.612306,1.547410,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.513984,N/A,1.167022,1.315962,N/A,1.022782,1.029312,1.027166,1.014481,0.679800,N/A,24/06/2005,69.641867
02:09:1994,01:04:56,245.045093,N/A,0.124441,0.139701,0.176527,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.256516,N/A,0.291018,0.296720,N/A,N/A,1.076911,0.877212,1.036610,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.231703,N/A,1.218480,1.386791,N/A,0.889475,0.847667,0.885675,0.896668,0.571060,N/A,24/06/2005,72.353834
02:09:1994,01:35:10,245.066088,N/A,0.080966,0.097118,0.136855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222784,N/A,0.257588,0.261401,N/A,N/A,0.430222,0.353646,0.369670,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.444329,N/A,0.436331,0.643295,N/A,1.210012,0.975048,1.154809,1.314511,0.629255,N/A,24/06/2005,77.710676
02:09:1994,14:45:35,245.614988,N/A,0.049243,0.058130,0.087746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151280,N/A,0.176950,0.184035,N/A,N/A,0.490452,0.367676,0.354630,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.436802,N/A,0.707723,0.614430,N/A,1.390139,1.052793,1.290860,1.578074,0.764143,N/A,24/06/2005,78.438740
02:09:1994,14:52:54,245.620069,N/A,0.052059,0.060608,0.090071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153585,N/A,0.179389,0.187510,N/A,N/A,0.528618,0.342940,0.377754,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.388297,N/A,0.542937,0.568143,N/A,1.352356,1.043197,1.264706,1.518278,0.776635,N/A,24/06/2005,77.144683
02:09:1994,15:02:08,245.626481,N/A,0.045760,0.054874,0.083297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145395,N/A,0.169301,0.177480,N/A,N/A,1.030781,0.644811,0.707095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.824720,N/A,0.932074,0.605611,N/A,1.416717,1.022509,1.320136,1.599545,0.774956,N/A,24/06/2005,75.510995
02:09:1994,15:06:31,245.629525,N/A,0.042666,0.051370,0.079683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141115,N/A,0.165322,0.172098,N/A,N/A,1.027773,0.635747,0.659431,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.688648,N/A,0.610269,0.429879,N/A,1.467807,1.063453,1.354444,1.682403,0.773741,N/A,24/06/2005,74.735709
02:09:1994,15:11:24,245.632917,N/A,0.044722,0.053450,0.082879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145491,N/A,0.171313,0.177644,N/A,N/A,1.084537,0.890536,1.063520,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.311066,N/A,1.538926,1.347178,N/A,1.453708,1.097418,1.333616,1.681044,0.779755,N/A,24/06/2005,73.872522
02:09:1994,15:16:55,245.636748,N/A,0.045081,0.054341,0.083732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145388,N/A,0.169969,0.177852,N/A,N/A,1.152670,0.636003,0.780042,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.852872,N/A,0.885483,0.461591,N/A,1.428392,1.049285,1.307677,1.656906,0.784074,N/A,24/06/2005,72.898381
02:09:1994,15:23:10,245.641088,N/A,0.045404,0.054769,0.085927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151958,N/A,0.179271,0.186091,N/A,N/A,1.291691,0.775175,0.934615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.954916,N/A,1.176685,0.876752,N/A,1.480695,1.110308,1.351084,1.726048,0.791165,N/A,24/06/2005,71.796471
02:09:1994,15:30:19,245.646053,N/A,0.041909,0.050979,0.081890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145770,N/A,0.172428,0.177264,N/A,N/A,0.560210,0.521557,0.601527,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536238,N/A,0.362017,0.599478,N/A,1.522102,1.128149,1.366611,1.816447,0.766675,N/A,24/06/2005,70.538822
02:09:1994,17:43:11,245.738322,N/A,0.107456,0.116982,0.149125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214357,N/A,0.252248,0.261993,N/A,N/A,0.738524,0.595932,0.722549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.337997,N/A,1.616316,1.436911,N/A,0.884289,1.093340,0.859947,0.930368,0.783209,N/A,24/06/2005,48.865516
12:10:1994,15:35:22,285.649560,N/A,0.775259,0.771732,0.779199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.816655,N/A,0.842601,N/A,N/A,N/A,0.964014,0.752361,0.650655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.327110,N/A,0.336295,N/A,N/A,0.085563,0.210087,0.111269,0.036903,0.210087,N/A,24/06/2005,78.523274
12:10:1994,15:43:35,285.655266,N/A,0.935990,0.933760,0.944502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.999984,N/A,1.039898,N/A,N/A,N/A,1.086492,1.421178,1.586393,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.026431,N/A,3.031489,N/A,N/A,0.103671,0.262893,0.135279,0.043836,0.262893,N/A,24/06/2005,77.190063
12:10:1994,15:53:24,285.662083,N/A,0.901187,0.898246,0.907845,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.956803,N/A,0.992418,1.000151,N/A,N/A,0.420633,0.501622,0.534549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.557492,N/A,0.561640,1.261545,N/A,0.095530,0.245489,0.124477,0.040733,0.173141,N/A,24/06/2005,75.617131
12:10:1994,16:46:57,285.699271,N/A,0.777026,0.777485,0.793647,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.837598,N/A,0.883299,0.894201,N/A,N/A,0.641573,0.345748,0.498966,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.687178,N/A,1.178238,0.787581,N/A,0.110839,0.356849,0.127738,0.078850,0.255247,N/A,24/06/2005,67.536459
12:10:1994,22:44:41,285.947697,N/A,0.351818,0.358935,0.387559,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.451515,N/A,0.507387,0.513341,N/A,N/A,0.933417,1.022789,1.031880,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.815524,N/A,0.824581,1.070621,N/A,0.338499,0.783648,0.361979,0.294052,0.505220,N/A,24/06/2005,64.107569
