Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm,These data may not adhere to AERONET operational cloud-screening procedures.
Location=Calipso_West_Denton,long=-75.894,lat=38.915,elev=15,Nmeas=213,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
26:06:2007,14:23:09,177.599410,0.124548,0.226930,0.292013,0.449992,N/A,N/A,N/A,N/A,N/A,0.718738,N/A,N/A,0.840458,N/A,0.982308,1.069270,4.174789,0.329247,0.602160,0.835283,1.371115,N/A,N/A,N/A,N/A,N/A,2.112984,N/A,N/A,2.125796,N/A,1.819492,1.483315,N/A,1.564134,1.140011,1.477371,1.630230,0.938878,N/A,18/04/2009,37.825884
26:06:2007,14:34:58,177.607616,0.182944,0.294520,0.362927,0.534798,N/A,N/A,N/A,N/A,N/A,0.822682,N/A,N/A,0.947554,N/A,1.099247,1.187370,4.234819,0.415384,0.370491,0.297483,0.738459,N/A,N/A,N/A,N/A,N/A,0.771361,N/A,N/A,1.111908,N/A,1.188818,1.336064,N/A,1.422451,1.058094,1.353823,1.481754,0.880462,N/A,18/04/2009,35.590734
26:06:2007,14:36:57,177.608993,0.228869,0.332407,0.398994,0.564032,N/A,N/A,N/A,N/A,N/A,0.841671,N/A,N/A,0.964211,N/A,1.108032,1.196324,4.229909,0.866276,0.840348,0.636122,0.861038,N/A,N/A,N/A,N/A,N/A,1.814366,N/A,N/A,1.755600,N/A,2.656744,2.633072,N/A,1.308349,1.003577,1.267071,1.352288,0.840852,N/A,18/04/2009,35.218041
26:06:2007,14:40:02,177.611134,0.211769,0.325826,0.393512,0.567488,N/A,N/A,N/A,N/A,N/A,0.847711,N/A,N/A,0.973309,N/A,1.105310,1.190596,4.196274,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.339059,0.967508,1.274001,1.389258,0.784685,N/A,18/04/2009,34.640230
26:06:2007,14:40:48,177.611667,0.210793,0.317830,0.380356,0.544240,N/A,N/A,N/A,N/A,N/A,0.815293,N/A,N/A,0.934870,N/A,1.066127,1.152769,4.167973,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.332216,0.978479,1.278619,1.380785,0.815603,N/A,18/04/2009,34.496870
26:06:2007,14:41:51,177.612396,0.206031,0.305987,0.371091,0.523107,N/A,N/A,N/A,N/A,N/A,0.798825,N/A,N/A,0.922653,N/A,1.059250,1.139786,4.173932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.353995,1.029287,1.340803,1.390229,0.824445,N/A,18/04/2009,34.300739
26:06:2007,14:42:48,177.613056,0.218997,0.312827,0.380146,0.546917,N/A,N/A,N/A,N/A,N/A,0.829531,N/A,N/A,0.947960,N/A,1.094203,1.189843,4.211307,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.357374,1.011257,1.303232,1.413442,0.884997,N/A,18/04/2009,34.123499
26:06:2007,14:43:49,177.613762,0.235949,0.314516,0.376783,0.527919,N/A,N/A,N/A,N/A,N/A,0.785238,N/A,N/A,0.906636,N/A,1.033066,1.125516,4.120328,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.299565,1.000044,1.274013,1.330653,0.840261,N/A,18/04/2009,33.934050
26:06:2007,14:44:50,177.614468,0.235550,0.319449,0.376616,0.528409,N/A,N/A,N/A,N/A,N/A,0.790203,N/A,N/A,0.900961,N/A,1.056313,1.148394,4.197744,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.296887,1.061162,1.263315,1.343055,0.946782,N/A,18/04/2009,33.744842
26:06:2007,14:45:48,177.615139,0.238649,0.322450,0.383045,0.539717,N/A,N/A,N/A,N/A,N/A,0.815106,N/A,N/A,0.935236,N/A,1.093900,1.190574,4.200711,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.326707,1.074911,1.300206,1.368840,0.941359,N/A,18/04/2009,33.565167
26:06:2007,14:46:48,177.615833,0.235574,0.328871,0.390401,0.549218,N/A,N/A,N/A,N/A,N/A,0.830607,N/A,N/A,0.940627,N/A,1.118625,1.219081,4.250517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.312598,1.089834,1.278509,1.368657,1.012775,N/A,18/04/2009,33.379537
26:06:2007,14:47:48,177.616528,0.242165,0.353763,0.425952,0.606137,N/A,N/A,N/A,N/A,N/A,0.904935,N/A,N/A,1.031563,N/A,1.184899,1.277097,4.236964,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.312477,0.984186,1.258746,1.364795,0.832637,N/A,18/04/2009,33.194155
26:06:2007,14:48:52,177.617269,0.233155,0.341196,0.412732,0.587843,N/A,N/A,N/A,N/A,N/A,0.876706,N/A,N/A,1.000926,N/A,1.163812,1.258425,4.232783,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.313522,1.035058,1.259087,1.364405,0.893455,N/A,18/04/2009,32.996694
26:06:2007,14:49:48,177.617917,0.244466,0.328879,0.392014,0.551633,N/A,N/A,N/A,N/A,N/A,0.823179,N/A,N/A,0.950215,N/A,1.099590,1.194656,4.174836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.310688,1.056691,1.281711,1.344265,0.891928,N/A,18/04/2009,32.824158
26:06:2007,14:50:49,177.618623,0.220700,0.320173,0.380969,0.543343,N/A,N/A,N/A,N/A,N/A,0.822070,N/A,N/A,0.944931,N/A,1.094372,1.188853,4.193137,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.347935,1.044614,1.308230,1.393517,0.894798,N/A,18/04/2009,32.636479
26:06:2007,14:51:52,177.619352,0.219045,0.316033,0.380565,0.546287,N/A,N/A,N/A,N/A,N/A,0.826828,N/A,N/A,0.949145,N/A,1.099546,1.194109,4.187588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.355679,1.040877,1.306611,1.405556,0.894740,N/A,18/04/2009,32.442941
26:06:2007,14:52:48,177.620000,0.238452,0.336112,0.406216,0.578002,N/A,N/A,N/A,N/A,N/A,0.870279,N/A,N/A,0.996206,N/A,1.148013,1.244969,4.209879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.331795,1.011215,1.288074,1.380409,0.868394,N/A,18/04/2009,32.271163
26:06:2007,14:53:47,177.620683,0.245826,0.341775,0.411064,0.570589,N/A,N/A,N/A,N/A,N/A,0.858444,N/A,N/A,0.992612,N/A,1.138784,1.224568,4.203748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.308740,1.030692,1.305493,1.335434,0.819281,N/A,18/04/2009,32.090448
26:06:2007,14:54:49,177.621400,0.294383,0.384600,0.450728,0.618061,N/A,N/A,N/A,N/A,N/A,0.904495,N/A,N/A,1.025561,N/A,1.182750,1.279061,4.273862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.222583,0.979997,1.198291,1.262578,0.861146,N/A,18/04/2009,31.900844
26:06:2007,14:56:48,177.622778,0.297577,0.396287,0.461067,0.627317,N/A,N/A,N/A,N/A,N/A,0.903230,N/A,N/A,1.028308,N/A,1.166317,1.256717,4.203047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.188298,0.932579,1.165270,1.218614,0.780899,N/A,18/04/2009,31.537814
26:06:2007,14:58:53,177.624225,0.298752,0.365430,0.417660,0.561333,N/A,N/A,N/A,N/A,N/A,0.816193,N/A,N/A,0.930415,N/A,1.081452,1.180763,4.181873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.190631,1.028303,1.192392,1.215313,0.927914,N/A,18/04/2009,31.157779
26:06:2007,14:59:48,177.624861,0.302755,0.385125,0.444738,0.598931,N/A,N/A,N/A,N/A,N/A,0.867124,N/A,N/A,0.984037,N/A,1.139502,1.231315,4.219232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.180812,0.998268,1.172936,1.210855,0.874578,N/A,18/04/2009,30.991001
26:06:2007,15:00:55,177.625637,0.274062,0.368053,0.424546,0.581459,N/A,N/A,N/A,N/A,N/A,0.848604,N/A,N/A,0.969775,N/A,1.109158,1.199757,4.143808,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.224873,0.977184,1.206520,1.255374,0.828694,N/A,18/04/2009,30.788206
26:06:2007,15:01:48,177.626250,0.285250,0.360541,0.420610,0.574268,N/A,N/A,N/A,N/A,N/A,0.839469,N/A,N/A,0.957277,N/A,1.103327,1.199663,4.206100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.221192,0.998144,1.206463,1.252892,0.878764,N/A,18/04/2009,30.628080
26:06:2007,15:02:49,177.626956,0.315352,0.389012,0.442900,0.587956,N/A,N/A,N/A,N/A,N/A,0.836173,N/A,N/A,0.952582,N/A,1.078611,1.170519,4.126977,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.134853,0.928636,1.135510,1.152452,0.800477,N/A,18/04/2009,30.444114
26:06:2007,15:03:52,177.627685,0.270958,0.337769,0.394592,0.538423,N/A,N/A,N/A,N/A,N/A,0.793049,N/A,N/A,0.902076,N/A,1.049586,1.141930,4.238708,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.230859,1.024359,1.220646,1.265908,0.918958,N/A,18/04/2009,30.254494
26:06:2007,15:04:48,177.628333,0.262375,0.327371,0.378622,0.517206,N/A,N/A,N/A,N/A,N/A,0.767102,N/A,N/A,0.875190,N/A,1.028538,1.124094,4.217884,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.247781,1.072320,1.243859,1.280760,0.975742,N/A,18/04/2009,30.086271
26:06:2007,15:05:51,177.629063,0.352648,0.418331,0.466288,0.607216,N/A,N/A,N/A,N/A,N/A,0.861812,N/A,N/A,0.974186,N/A,1.130115,1.228345,4.270683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.097251,0.990911,1.115450,1.114899,0.903406,N/A,18/04/2009,29.897398
26:06:2007,15:06:49,177.629734,0.306773,0.371771,0.422722,0.564877,N/A,N/A,N/A,N/A,N/A,0.812912,N/A,N/A,0.926639,N/A,1.068330,1.166047,4.146013,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.164924,0.997879,1.166388,1.186017,0.894040,N/A,18/04/2009,29.723876
26:06:2007,15:07:49,177.630428,0.297130,0.368430,0.418041,0.558708,N/A,N/A,N/A,N/A,N/A,0.805139,N/A,N/A,0.915746,N/A,1.059280,1.152024,4.163867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.165080,1.002283,1.165574,1.188842,0.894066,N/A,18/04/2009,29.544742
26:06:2007,15:08:55,177.631192,0.276040,0.336709,0.387514,0.521094,N/A,N/A,N/A,N/A,N/A,0.755393,N/A,N/A,0.864505,N/A,1.000773,1.094773,4.093222,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.190389,1.027296,1.192362,1.210617,0.918737,N/A,18/04/2009,29.348140
26:06:2007,15:09:51,177.631840,0.240483,0.308007,0.352563,0.484155,N/A,N/A,N/A,N/A,N/A,0.720450,N/A,N/A,0.827035,N/A,0.973457,1.066826,4.100169,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.267310,1.100108,1.263962,1.296144,0.992143,N/A,18/04/2009,29.181701
26:06:2007,15:10:51,177.632535,0.240154,0.316163,0.372011,0.506474,N/A,N/A,N/A,N/A,N/A,0.754884,N/A,N/A,0.878270,N/A,1.014382,1.102062,4.110486,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.273533,1.077717,1.293848,1.284003,0.884150,N/A,18/04/2009,29.003763
26:06:2007,15:11:48,177.633194,0.266225,0.328749,0.374123,0.504656,N/A,N/A,N/A,N/A,N/A,0.744117,N/A,N/A,0.848867,N/A,0.996816,1.092030,4.146627,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.220709,1.068966,1.228923,1.247716,0.981408,N/A,18/04/2009,28.835102
26:06:2007,15:12:52,177.633935,0.253461,0.312562,0.358727,0.484837,N/A,N/A,N/A,N/A,N/A,0.714711,N/A,N/A,0.823086,N/A,0.960776,1.054789,4.045857,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.233319,1.080628,1.246512,1.250680,0.965287,N/A,18/04/2009,28.646180
26:06:2007,15:13:49,177.634595,0.212476,0.287051,0.330457,0.465099,N/A,N/A,N/A,N/A,N/A,0.704855,N/A,N/A,0.813982,N/A,0.959675,1.055457,4.086417,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.338428,1.127626,1.321358,1.373322,1.011859,N/A,18/04/2009,28.478332
26:06:2007,15:14:53,177.635336,0.208427,0.280044,0.326425,0.459937,N/A,N/A,N/A,N/A,N/A,0.694806,N/A,N/A,0.801742,N/A,0.941390,1.036887,4.095808,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.333439,1.109592,1.311796,1.369336,1.000978,N/A,18/04/2009,28.290341
26:06:2007,15:15:48,177.635972,0.206480,0.263791,0.312237,0.440552,N/A,N/A,N/A,N/A,N/A,0.671431,N/A,N/A,0.779353,N/A,0.918501,1.016922,4.060063,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.357229,1.144498,1.345351,1.388187,1.034961,N/A,18/04/2009,28.129193
26:06:2007,15:16:50,177.636690,0.206697,0.279554,0.329133,0.464638,N/A,N/A,N/A,N/A,N/A,0.702704,N/A,N/A,0.809223,N/A,0.947337,1.039340,4.087703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.335721,1.091256,1.310770,1.374793,0.974445,N/A,18/04/2009,27.947995
26:06:2007,15:17:49,177.637373,0.206334,0.268023,0.316298,0.445059,N/A,N/A,N/A,N/A,N/A,0.675770,N/A,N/A,0.780716,N/A,0.924735,1.020390,4.073798,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.341878,1.146359,1.326937,1.376419,1.042656,N/A,18/04/2009,27.776026
26:06:2007,15:18:48,177.638056,0.191112,0.263531,0.309251,0.439457,N/A,N/A,N/A,N/A,N/A,0.673081,N/A,N/A,0.775348,N/A,0.920210,1.012100,4.094769,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.366907,1.143357,1.343141,1.409890,1.038629,N/A,18/04/2009,27.604517
26:06:2007,15:19:57,177.638854,0.187451,0.260130,0.303998,0.430210,N/A,N/A,N/A,N/A,N/A,0.654690,N/A,N/A,0.757188,N/A,0.897246,0.989702,4.037147,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.354594,1.151836,1.334670,1.390656,1.043023,N/A,18/04/2009,27.404535
26:06:2007,15:20:50,177.639468,0.178432,0.243417,0.288863,0.415749,N/A,N/A,N/A,N/A,N/A,0.645869,N/A,N/A,0.748881,N/A,0.894603,0.990577,4.052948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.415806,1.190966,1.391363,1.458653,1.089598,N/A,18/04/2009,27.251372
26:06:2007,15:21:58,177.640255,0.166324,0.238673,0.288812,0.423343,N/A,N/A,N/A,N/A,N/A,0.661456,N/A,N/A,0.768193,N/A,0.918328,1.018170,4.087054,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.451839,1.199398,1.408903,1.501440,1.097267,N/A,18/04/2009,27.055440
26:06:2007,15:22:48,177.640833,0.155320,0.249577,0.303921,0.451142,N/A,N/A,N/A,N/A,N/A,0.705578,N/A,N/A,0.815030,N/A,0.972382,1.069379,4.117611,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.464289,1.172707,1.400978,1.525399,1.059259,N/A,18/04/2009,26.911797
26:06:2007,15:23:48,177.641528,0.154995,0.248689,0.308378,0.460595,N/A,N/A,N/A,N/A,N/A,0.721431,N/A,N/A,0.839462,N/A,0.984716,1.080891,4.119585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.483143,1.135903,1.418780,1.539010,0.984362,N/A,18/04/2009,26.739910
26:06:2007,15:24:50,177.642245,0.142166,0.228899,0.284877,0.432596,N/A,N/A,N/A,N/A,N/A,0.692834,N/A,N/A,0.806228,N/A,0.957921,1.052584,4.150812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.544058,1.183728,1.474823,1.609492,1.039590,N/A,18/04/2009,26.562860
26:06:2007,15:25:48,177.642917,0.152176,0.261920,0.334352,0.512880,N/A,N/A,N/A,N/A,N/A,0.814181,N/A,N/A,0.930704,N/A,1.101515,1.198924,4.240761,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.522300,1.105473,1.418328,1.610790,0.988840,N/A,18/04/2009,26.397764
26:06:2007,15:30:49,177.646400,0.201141,0.326085,0.408744,0.603049,N/A,N/A,N/A,N/A,N/A,0.913217,N/A,N/A,1.045059,N/A,1.192909,1.285420,4.248778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.389482,0.974806,1.301946,1.454701,0.806642,N/A,18/04/2009,25.549666
26:06:2007,15:31:48,177.647083,0.274497,0.375490,0.445471,0.611818,N/A,N/A,N/A,N/A,N/A,0.887837,N/A,N/A,1.013110,N/A,1.154875,1.249269,4.125047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.216964,0.959523,1.189357,1.249670,0.815542,N/A,18/04/2009,25.385222
26:06:2007,15:32:49,177.647789,0.199813,0.306538,0.371012,0.542877,N/A,N/A,N/A,N/A,N/A,0.828638,N/A,N/A,0.947699,N/A,1.103997,1.198424,4.207672,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.391730,1.048299,1.320695,1.454921,0.915451,N/A,18/04/2009,25.215852
26:06:2007,15:33:48,177.648472,0.186429,0.326547,0.410033,0.603444,N/A,N/A,N/A,N/A,N/A,0.912393,N/A,N/A,1.031773,N/A,1.210245,1.303608,4.255276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.370325,1.033522,1.275155,1.447424,0.914391,N/A,18/04/2009,25.052676
26:06:2007,15:36:49,177.650567,0.194762,0.409476,0.521323,0.763052,N/A,N/A,N/A,N/A,N/A,1.104165,N/A,N/A,1.229254,N/A,1.370950,1.450152,4.197275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.269074,0.789871,1.134774,1.356218,0.645035,N/A,18/04/2009,24.556165
26:06:2007,15:38:49,177.651956,0.136037,0.286160,0.369319,0.573421,N/A,N/A,N/A,N/A,N/A,0.895147,N/A,N/A,1.026212,N/A,1.182747,1.273557,4.232924,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.512201,1.017075,1.381733,1.600884,0.842659,N/A,18/04/2009,24.230525
26:06:2007,15:39:49,177.652650,0.132297,0.263634,0.340579,0.529815,N/A,N/A,N/A,N/A,N/A,0.840741,N/A,N/A,0.970092,N/A,1.122959,1.218515,4.210907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.550534,1.056453,1.435345,1.634724,0.888600,N/A,18/04/2009,24.068808
26:06:2007,15:40:49,177.653345,0.123124,0.245183,0.318168,0.499457,N/A,N/A,N/A,N/A,N/A,0.798855,N/A,N/A,0.926541,N/A,1.078707,1.173650,4.187913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.582064,1.096269,1.465147,1.665337,0.921510,N/A,18/04/2009,23.907849
26:06:2007,15:41:48,177.654028,0.128999,0.239254,0.308504,0.480440,N/A,N/A,N/A,N/A,N/A,0.767927,N/A,N/A,0.892801,N/A,1.050198,1.146790,4.170767,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.572976,1.143179,1.468069,1.650091,0.976277,N/A,18/04/2009,23.750327
26:06:2007,15:42:53,177.654780,0.131783,0.243776,0.312177,0.482278,N/A,N/A,N/A,N/A,N/A,0.766684,N/A,N/A,0.890561,N/A,1.043350,1.140437,4.153107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.551863,1.124994,1.452690,1.625894,0.963767,N/A,18/04/2009,23.577669
26:06:2007,15:43:53,177.655475,0.130667,0.240396,0.305374,0.472363,N/A,N/A,N/A,N/A,N/A,0.752650,N/A,N/A,0.873399,N/A,1.028677,1.123376,4.162252,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.556464,1.141172,1.456572,1.632381,0.981639,N/A,18/04/2009,23.419135
26:06:2007,15:44:50,177.656134,0.121003,0.226025,0.286431,0.446823,N/A,N/A,N/A,N/A,N/A,0.715354,N/A,N/A,0.833362,N/A,0.985016,1.083131,4.130172,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.580291,1.168339,1.476037,1.656087,1.021349,N/A,18/04/2009,23.269291
26:06:2007,15:45:48,177.656806,0.126652,0.220311,0.279666,0.433672,N/A,N/A,N/A,N/A,N/A,0.697745,N/A,N/A,0.816830,N/A,0.965215,1.061467,4.105276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.586429,1.184823,1.497869,1.654798,1.020650,N/A,18/04/2009,23.117599
26:06:2007,15:46:48,177.657500,0.113727,0.207600,0.267784,0.422718,N/A,N/A,N/A,N/A,N/A,0.685125,N/A,N/A,0.800621,N/A,0.953806,1.051723,4.117853,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.620890,1.208744,1.512846,1.699756,1.063201,N/A,18/04/2009,22.961523
26:06:2007,15:47:49,177.658206,0.114588,0.206760,0.263456,0.413665,N/A,N/A,N/A,N/A,N/A,0.670900,N/A,N/A,0.784369,N/A,0.934163,1.034458,4.106047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.615487,1.209314,1.515429,1.691593,1.077732,N/A,18/04/2009,22.803745
26:06:2007,15:48:48,177.658889,0.113741,0.210454,0.273699,0.432564,N/A,N/A,N/A,N/A,N/A,0.705732,N/A,N/A,0.822567,N/A,0.986087,1.086404,4.158825,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.631141,1.222689,1.524462,1.714109,1.085114,N/A,18/04/2009,22.652024
26:06:2007,15:49:57,177.659687,0.118716,0.230025,0.303353,0.479785,N/A,N/A,N/A,N/A,N/A,0.774755,N/A,N/A,0.898399,N/A,1.063196,1.162757,4.193753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.608459,1.156373,1.488731,1.696268,1.006177,N/A,18/04/2009,22.475712
26:06:2007,15:50:48,177.660278,0.120325,0.238516,0.310155,0.490062,N/A,N/A,N/A,N/A,N/A,0.790649,N/A,N/A,0.915429,N/A,1.076273,1.172916,4.214010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.603920,1.126526,1.483564,1.692891,0.966867,N/A,18/04/2009,22.346192
26:06:2007,15:51:54,177.661042,0.118753,0.243021,0.318337,0.504314,N/A,N/A,N/A,N/A,N/A,0.806725,N/A,N/A,0.935814,N/A,1.093669,1.191423,4.209830,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.594567,1.111023,1.465758,1.681637,0.941455,N/A,18/04/2009,22.179605
26:06:2007,15:52:52,177.661713,0.115658,0.230461,0.298588,0.474367,N/A,N/A,N/A,N/A,N/A,0.764185,N/A,N/A,0.890387,N/A,1.046326,1.145087,4.202334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.615499,1.147297,1.491945,1.699701,0.980484,N/A,18/04/2009,22.034188
26:06:2007,15:53:55,177.662442,0.113398,0.231838,0.303288,0.480034,N/A,N/A,N/A,N/A,N/A,0.771775,N/A,N/A,0.896135,N/A,1.057114,1.154409,4.185399,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.603254,1.149182,1.480305,1.689425,0.987864,N/A,18/04/2009,21.877293
26:06:2007,15:54:52,177.663102,0.112028,0.231140,0.302281,0.481243,N/A,N/A,N/A,N/A,N/A,0.775003,N/A,N/A,0.900647,N/A,1.058928,1.158569,4.183756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.614824,1.139912,1.486105,1.702766,0.981561,N/A,18/04/2009,21.736311
26:06:2007,15:55:48,177.663750,0.116819,0.224104,0.290079,0.458330,N/A,N/A,N/A,N/A,N/A,0.739988,N/A,N/A,0.864042,N/A,1.021752,1.122669,4.163835,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.614481,1.178283,1.501629,1.694196,1.020384,N/A,18/04/2009,21.598719
26:06:2007,15:56:49,177.664456,0.117767,0.220802,0.286988,0.453775,N/A,N/A,N/A,N/A,N/A,0.738039,N/A,N/A,0.861924,N/A,1.022000,1.123275,4.167565,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.628494,1.188969,1.520448,1.709136,1.032294,N/A,18/04/2009,21.449897
26:06:2007,15:57:58,177.665255,0.110172,0.211426,0.274715,0.437737,N/A,N/A,N/A,N/A,N/A,0.715167,N/A,N/A,0.837149,N/A,1.000623,1.104547,4.147200,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.649152,1.227116,1.536213,1.731075,1.080463,N/A,18/04/2009,21.282913
26:06:2007,15:58:49,177.665845,0.107188,0.207369,0.271111,0.432956,N/A,N/A,N/A,N/A,N/A,0.707695,N/A,N/A,0.829639,N/A,0.985039,1.087261,4.127111,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.654579,1.207584,1.540285,1.735868,1.053381,N/A,18/04/2009,21.160434
26:06:2007,15:59:48,177.666528,0.102262,0.198852,0.258282,0.416834,N/A,N/A,N/A,N/A,N/A,0.685227,N/A,N/A,0.805167,N/A,0.961009,1.065149,4.111822,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.681027,1.235393,1.559036,1.764935,1.089747,N/A,18/04/2009,21.019765
26:06:2007,16:00:49,177.667234,0.101569,0.198936,0.258254,0.415488,N/A,N/A,N/A,N/A,N/A,0.684686,N/A,N/A,0.804483,N/A,0.961486,1.063596,4.116192,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.681095,1.240191,1.565064,1.763988,1.087913,N/A,18/04/2009,20.875505
26:06:2007,16:01:48,177.667917,0.098203,0.197445,0.260646,0.421666,N/A,N/A,N/A,N/A,N/A,0.696653,N/A,N/A,0.816733,N/A,0.980050,1.083209,4.141080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.690474,1.247188,1.567250,1.778492,1.100849,N/A,18/04/2009,20.737137
26:06:2007,16:02:50,177.668634,0.113913,0.229005,0.300049,0.476544,N/A,N/A,N/A,N/A,N/A,0.774751,N/A,N/A,0.897481,N/A,1.068987,1.171095,4.227683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.624702,1.176747,1.503791,1.716186,1.038386,N/A,18/04/2009,20.592991
26:06:2007,16:03:51,177.669340,0.121220,0.241404,0.313667,0.494647,N/A,N/A,N/A,N/A,N/A,0.792481,N/A,N/A,0.920171,N/A,1.080687,1.178858,4.198916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.592256,1.132732,1.471467,1.676463,0.966111,N/A,18/04/2009,20.452454
26:06:2007,16:04:48,177.670000,0.113151,0.236848,0.311983,0.493727,N/A,N/A,N/A,N/A,N/A,0.792776,N/A,N/A,0.921542,N/A,1.081646,1.182811,4.189048,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.602059,1.134490,1.479227,1.686804,0.972797,N/A,18/04/2009,20.322310
26:06:2007,16:05:48,177.670694,0.103486,0.219311,0.290939,0.468803,N/A,N/A,N/A,N/A,N/A,0.764523,N/A,N/A,0.892272,N/A,1.053018,1.153714,4.206623,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.657490,1.169135,1.525915,1.747319,1.001747,N/A,18/04/2009,20.186568
26:06:2007,16:06:49,177.671400,0.094177,0.205644,0.273896,0.444614,N/A,N/A,N/A,N/A,N/A,0.730283,N/A,N/A,0.856695,N/A,1.015565,1.119507,4.193037,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.685457,1.204137,1.553766,1.773610,1.042297,N/A,18/04/2009,20.049908
26:06:2007,16:07:57,177.672188,0.099813,0.218625,0.298398,0.487957,N/A,N/A,N/A,N/A,N/A,0.811205,N/A,N/A,0.928572,N/A,1.122370,1.226983,4.349969,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.689200,1.188671,1.536906,1.808938,1.089418,N/A,18/04/2009,19.899199
26:06:2007,16:08:48,177.672778,0.112210,0.254998,0.339650,0.543704,N/A,N/A,N/A,N/A,N/A,0.859359,N/A,N/A,0.992691,N/A,1.137535,1.235334,4.181262,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.582720,1.022790,1.427522,1.677594,0.850982,N/A,18/04/2009,19.787320
26:06:2007,16:09:49,177.673484,0.100368,0.234986,0.309442,0.495602,N/A,N/A,N/A,N/A,N/A,0.793425,N/A,N/A,0.920734,N/A,1.078136,1.178467,4.166521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.610841,1.119595,1.468503,1.702299,0.961694,N/A,18/04/2009,19.654829
26:06:2007,16:11:00,177.674306,0.099430,0.215073,0.277180,0.443704,N/A,N/A,N/A,N/A,N/A,0.715610,N/A,N/A,0.843730,N/A,0.992001,1.097056,4.091591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.640626,1.191595,1.517630,1.715146,1.021211,N/A,18/04/2009,19.502473
26:06:2007,16:11:48,177.674861,0.094162,0.198008,0.262413,0.425977,N/A,N/A,N/A,N/A,N/A,0.697224,N/A,N/A,0.818590,N/A,0.975482,1.078530,4.122218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.680248,1.226552,1.546548,1.767103,1.074281,N/A,18/04/2009,19.400626
26:06:2007,16:12:48,177.675556,0.097419,0.198432,0.260271,0.422801,N/A,N/A,N/A,N/A,N/A,0.702163,N/A,N/A,0.822173,N/A,0.988576,1.091832,4.161304,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.703647,1.250275,1.577905,1.795393,1.106250,N/A,18/04/2009,19.274652
26:06:2007,16:13:48,177.676250,0.109698,0.215888,0.283926,0.454172,N/A,N/A,N/A,N/A,N/A,0.739708,N/A,N/A,0.866504,N/A,1.022227,1.123309,4.168249,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.649636,1.180959,1.529780,1.732088,1.011225,N/A,18/04/2009,19.150190
26:06:2007,16:14:56,177.677037,0.112496,0.233457,0.300424,0.475605,N/A,N/A,N/A,N/A,N/A,0.761435,N/A,N/A,0.884630,N/A,1.044658,1.146426,4.172435,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.596790,1.155184,1.470795,1.681962,1.010317,N/A,18/04/2009,19.010998
26:06:2007,16:15:49,177.677650,0.109150,0.218301,0.286184,0.458605,N/A,N/A,N/A,N/A,N/A,0.749538,N/A,N/A,0.875439,N/A,1.040193,1.143352,4.194460,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.654857,1.197083,1.532879,1.741719,1.040926,N/A,18/04/2009,18.903913
26:06:2007,16:16:48,177.678333,0.114275,0.222239,0.293899,0.468731,N/A,N/A,N/A,N/A,N/A,0.763649,N/A,N/A,0.891340,N/A,1.051164,1.156257,4.204393,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.642258,1.166818,1.523615,1.727427,1.013524,N/A,18/04/2009,18.786178
26:06:2007,16:17:48,177.679028,0.109574,0.214060,0.279456,0.447004,N/A,N/A,N/A,N/A,N/A,0.729116,N/A,N/A,0.856380,N/A,1.015884,1.121388,4.186731,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.655128,1.211077,1.538647,1.734780,1.050076,N/A,18/04/2009,18.668070
26:06:2007,16:18:48,177.679722,0.112885,0.218126,0.285094,0.456554,N/A,N/A,N/A,N/A,N/A,0.748044,N/A,N/A,0.873034,N/A,1.045860,1.152114,4.234723,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.657490,1.224825,1.537671,1.745173,1.081870,N/A,18/04/2009,18.551628
26:06:2007,16:19:56,177.680509,0.134717,0.297577,0.385169,0.596294,N/A,N/A,N/A,N/A,N/A,0.907277,N/A,N/A,1.038299,N/A,1.195660,1.296245,4.202415,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.461567,1.007646,1.313917,1.548081,0.864385,N/A,18/04/2009,18.421718
26:06:2007,16:20:49,177.681123,0.182093,0.379292,0.498454,0.722971,N/A,N/A,N/A,N/A,N/A,1.058806,N/A,N/A,1.172514,N/A,1.444211,1.585253,4.609915,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.272156,1.140334,1.154728,1.362562,1.180075,N/A,18/04/2009,18.322008
26:06:2007,16:22:49,177.682512,0.174580,0.365484,0.434824,0.643908,N/A,N/A,N/A,N/A,N/A,0.952125,N/A,N/A,1.092449,N/A,1.225703,1.318915,4.017962,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.355616,0.920108,1.247116,1.416895,0.732408,N/A,18/04/2009,18.101376
26:06:2007,16:23:48,177.683194,0.122200,0.258024,0.337562,0.530902,N/A,N/A,N/A,N/A,N/A,0.835969,N/A,N/A,0.966260,N/A,1.117092,1.213185,4.154828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.553414,1.057893,1.419230,1.639564,0.886626,N/A,18/04/2009,17.995569
26:06:2007,16:24:48,177.683889,0.110523,0.231177,0.304759,0.484940,N/A,N/A,N/A,N/A,N/A,0.780841,N/A,N/A,0.907402,N/A,1.067098,1.166449,4.173962,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.613854,1.140591,1.485668,1.701595,0.979062,N/A,18/04/2009,17.889818
26:06:2007,16:25:48,177.684583,0.106405,0.221925,0.289357,0.463186,N/A,N/A,N/A,N/A,N/A,0.747988,N/A,N/A,0.874674,N/A,1.029593,1.134272,4.145068,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.633744,1.166508,1.505007,1.717485,1.011749,N/A,18/04/2009,17.785966
26:06:2007,16:26:56,177.685370,0.095752,0.203548,0.268215,0.436781,N/A,N/A,N/A,N/A,N/A,0.715504,N/A,N/A,0.840288,N/A,1.001196,1.104884,4.139087,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.686229,1.227026,1.549186,1.774238,1.066767,N/A,18/04/2009,17.670605
26:06:2007,16:27:48,177.685972,0.095079,0.200122,0.263186,0.428626,N/A,N/A,N/A,N/A,N/A,0.709720,N/A,N/A,0.833100,N/A,0.997338,1.101170,4.161459,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.704568,1.242928,1.575231,1.794325,1.087560,N/A,18/04/2009,17.584094
26:06:2007,16:28:49,177.686678,0.092828,0.195688,0.257707,0.421000,N/A,N/A,N/A,N/A,N/A,0.698666,N/A,N/A,0.822237,N/A,0.983694,1.090779,4.157084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.715439,1.249713,1.585844,1.803941,1.100825,N/A,18/04/2009,17.484528
26:06:2007,16:29:48,177.687361,0.094360,0.194492,0.255289,0.416733,N/A,N/A,N/A,N/A,N/A,0.694533,N/A,N/A,0.816596,N/A,0.994647,1.105777,4.181169,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.720821,1.313112,1.594700,1.810517,1.182372,N/A,18/04/2009,17.390228
26:06:2007,16:30:48,177.688056,0.099332,0.206474,0.278521,0.456620,N/A,N/A,N/A,N/A,N/A,0.767854,N/A,N/A,0.887267,N/A,1.066871,1.176115,4.248372,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.723014,1.202997,1.583801,1.834728,1.099473,N/A,18/04/2009,17.296383
26:06:2007,16:31:48,177.688750,0.100278,0.214254,0.283214,0.463049,N/A,N/A,N/A,N/A,N/A,0.761434,N/A,N/A,0.891164,N/A,1.051798,1.155774,4.198533,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.694388,1.179483,1.552167,1.788335,1.012961,N/A,18/04/2009,17.204641
26:06:2007,16:32:48,177.689444,0.093605,0.201344,0.267380,0.438392,N/A,N/A,N/A,N/A,N/A,0.724102,N/A,N/A,0.852461,N/A,1.014199,1.124968,4.177167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.712373,1.230248,1.574633,1.801548,1.079732,N/A,18/04/2009,17.115039
26:06:2007,16:33:48,177.690139,0.092720,0.200615,0.266515,0.436431,N/A,N/A,N/A,N/A,N/A,0.722946,N/A,N/A,0.852621,N/A,1.017045,1.124396,4.182755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.717740,1.246365,1.585319,1.804725,1.077977,N/A,18/04/2009,17.027609
26:06:2007,16:34:48,177.690833,0.089820,0.198877,0.266444,0.438191,N/A,N/A,N/A,N/A,N/A,0.731536,N/A,N/A,0.858839,N/A,1.034227,1.143986,4.219248,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732022,1.265388,1.596139,1.826744,1.117930,N/A,18/04/2009,16.942387
26:06:2007,16:35:49,177.691539,0.087810,0.195633,0.263783,0.436876,N/A,N/A,N/A,N/A,N/A,0.731459,N/A,N/A,0.860769,N/A,1.029248,1.139142,4.201638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.749000,1.247498,1.607947,1.844487,1.091733,N/A,18/04/2009,16.858041
26:06:2007,16:36:48,177.692222,0.084591,0.198001,0.267086,0.442694,N/A,N/A,N/A,N/A,N/A,0.741212,N/A,N/A,0.868084,N/A,1.039928,1.149113,4.224292,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.744787,1.237299,1.598787,1.845897,1.093247,N/A,18/04/2009,16.778698
26:06:2007,16:37:50,177.692940,0.080683,0.192629,0.265909,0.435976,N/A,N/A,N/A,N/A,N/A,0.731891,N/A,N/A,0.878749,N/A,1.033005,1.131799,4.170090,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.762444,1.256003,1.653240,1.831693,0.986081,N/A,18/04/2009,16.697726
26:06:2007,16:38:48,177.693611,0.082875,0.191177,0.257086,0.428630,N/A,N/A,N/A,N/A,N/A,0.720276,N/A,N/A,0.846794,N/A,1.016162,1.126370,4.192146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.763137,1.257348,1.615260,1.862970,1.111683,N/A,18/04/2009,16.624241
26:06:2007,16:39:48,177.694306,0.078211,0.187361,0.252262,0.421444,N/A,N/A,N/A,N/A,N/A,0.704943,N/A,N/A,0.832809,N/A,0.995990,1.106049,4.186996,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.763141,1.262112,1.613033,1.857972,1.104880,N/A,18/04/2009,16.550557
26:06:2007,16:40:48,177.695000,0.080854,0.188538,0.262146,0.433688,N/A,N/A,N/A,N/A,N/A,0.718279,N/A,N/A,0.847972,N/A,1.027809,1.143767,4.210493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732096,1.309478,1.586829,1.822366,1.166330,N/A,18/04/2009,16.479278
26:06:2007,16:41:48,177.695694,0.082642,0.200128,0.273541,0.457235,N/A,N/A,N/A,N/A,N/A,0.763158,N/A,N/A,0.891116,N/A,1.065212,1.174989,4.274509,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.747168,1.218542,1.585136,1.854881,1.078092,N/A,18/04/2009,16.410438
26:06:2007,16:56:30,177.705903,0.078795,0.221586,0.305231,0.511931,N/A,N/A,N/A,N/A,N/A,0.847024,N/A,N/A,0.985174,N/A,1.169202,1.279534,4.314429,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732048,1.177748,1.555667,1.844579,1.019996,N/A,18/04/2009,15.698109
26:06:2007,16:57:07,177.706331,0.080962,0.231153,0.319957,0.532163,N/A,N/A,N/A,N/A,N/A,0.877928,N/A,N/A,1.021894,N/A,1.205688,1.317882,4.337467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.716707,1.158639,1.549782,1.824466,0.992046,N/A,18/04/2009,15.681117
26:06:2007,16:58:04,177.706991,0.082123,0.235073,0.323282,0.540158,N/A,N/A,N/A,N/A,N/A,0.889356,N/A,N/A,1.030565,N/A,1.218313,1.330679,4.341512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.714355,1.149917,1.536187,1.828820,0.997150,N/A,18/04/2009,15.657051
26:06:2007,16:58:56,177.707593,0.091541,0.251618,0.350559,0.580216,N/A,N/A,N/A,N/A,N/A,0.945894,N/A,N/A,1.096207,N/A,1.285997,1.395525,4.341325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.684625,1.121756,1.511524,1.793771,0.942373,N/A,18/04/2009,15.637337
26:06:2007,16:59:56,177.708287,0.085592,0.243699,0.338114,0.564077,N/A,N/A,N/A,N/A,N/A,0.932066,N/A,N/A,1.082692,N/A,1.271637,1.382780,4.359017,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.721272,1.134439,1.549862,1.832780,0.954684,N/A,18/04/2009,15.617257
26:06:2007,17:00:57,177.708993,0.094364,0.261682,0.364269,0.602935,N/A,N/A,N/A,N/A,N/A,0.978673,N/A,N/A,1.130970,N/A,1.313961,1.423583,4.343177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.673953,1.075450,1.495136,1.785783,0.897516,N/A,18/04/2009,15.599785
26:06:2007,17:02:09,177.709826,0.091401,0.265277,0.361092,0.591427,N/A,N/A,N/A,N/A,N/A,0.955925,N/A,N/A,1.094733,N/A,1.289719,1.397992,4.378573,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.642619,1.094949,1.467064,1.759423,0.955200,N/A,18/04/2009,15.582990
26:06:2007,17:02:56,177.710370,0.078988,0.227829,0.313696,0.525209,N/A,N/A,N/A,N/A,N/A,0.870576,N/A,N/A,1.012428,N/A,1.197613,1.310241,4.301169,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.732764,1.165054,1.559972,1.844894,1.005762,N/A,18/04/2009,15.574270
26:06:2007,17:03:56,177.711065,0.080898,0.226456,0.317819,0.534076,N/A,N/A,N/A,N/A,N/A,0.887402,N/A,N/A,1.029853,N/A,1.224767,1.334938,4.340058,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.739546,1.177540,1.562010,1.855829,1.013383,N/A,18/04/2009,15.565718
26:06:2007,17:10:27,177.715590,0.118568,0.268843,0.358668,0.578096,N/A,N/A,N/A,N/A,N/A,0.933431,N/A,N/A,1.084739,N/A,1.266356,1.379664,4.338023,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.635736,1.113452,1.492682,1.729319,0.937469,N/A,18/04/2009,15.581019
26:06:2007,17:11:02,177.715995,0.109351,0.253818,0.343137,0.561657,N/A,N/A,N/A,N/A,N/A,0.915987,N/A,N/A,1.068089,N/A,1.248925,1.363176,4.346113,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.677362,1.131586,1.524297,1.774967,0.950711,N/A,18/04/2009,15.588388
26:06:2007,17:11:38,177.716412,0.102325,0.247107,0.334381,0.548327,N/A,N/A,N/A,N/A,N/A,0.900543,N/A,N/A,1.045610,N/A,1.231793,1.343802,4.367348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.687337,1.144064,1.533715,1.791222,0.978758,N/A,18/04/2009,15.596992
26:06:2007,17:12:19,177.716887,0.095192,0.242885,0.328900,0.543245,N/A,N/A,N/A,N/A,N/A,0.889610,N/A,N/A,1.037749,N/A,1.222142,1.337421,4.333340,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.696975,1.159583,1.535401,1.798502,0.988961,N/A,18/04/2009,15.608054
26:06:2007,17:12:52,177.717269,0.088627,0.239902,0.325684,0.540273,N/A,N/A,N/A,N/A,N/A,0.887139,N/A,N/A,1.031671,N/A,1.217507,1.330429,4.347975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.704034,1.156232,1.536247,1.811150,0.991945,N/A,18/04/2009,15.617933
26:06:2007,17:13:42,177.717847,0.089294,0.236324,0.325337,0.543167,N/A,N/A,N/A,N/A,N/A,0.900539,N/A,N/A,1.051476,N/A,1.239978,1.356086,4.364133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.733834,1.167925,1.568226,1.840348,0.992037,N/A,18/04/2009,15.634553
26:06:2007,17:14:15,177.718229,0.088499,0.250584,0.354482,0.583128,N/A,N/A,N/A,N/A,N/A,0.959586,N/A,N/A,1.130185,N/A,1.306480,1.407139,4.345076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.710727,1.124787,1.566127,1.800432,0.855562,N/A,18/04/2009,15.646611
26:06:2007,17:14:56,177.718704,0.301962,0.418002,0.655246,0.959853,N/A,N/A,N/A,N/A,N/A,1.324734,N/A,N/A,1.501148,N/A,1.498808,1.582593,4.151677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.206943,0.441556,1.049913,1.269647,0.194834,N/A,18/04/2009,15.662793
26:06:2007,17:16:12,177.719583,0.129995,0.325652,0.449744,0.726370,N/A,N/A,N/A,N/A,N/A,1.149778,N/A,N/A,1.299579,N/A,1.500520,1.601408,4.484341,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.573065,0.973087,1.389386,1.695972,0.816988,N/A,18/04/2009,15.696299
26:06:2007,17:16:58,177.720116,0.174284,0.380130,0.496568,0.767398,N/A,N/A,N/A,N/A,N/A,1.164156,N/A,N/A,1.322311,N/A,1.491201,1.590927,4.345261,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.445751,0.902985,1.292022,1.539460,0.721244,N/A,18/04/2009,15.718783
26:06:2007,17:19:22,177.721782,0.194819,0.362130,0.446005,0.669328,N/A,N/A,N/A,N/A,N/A,1.020606,N/A,N/A,1.175287,N/A,1.338526,1.446945,4.209584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.431023,0.988783,1.331329,1.497459,0.809373,N/A,18/04/2009,15.799823
26:06:2007,17:19:57,177.722187,0.148535,0.305708,0.403972,0.633665,N/A,N/A,N/A,N/A,N/A,1.003326,N/A,N/A,1.146223,N/A,1.345664,1.452987,4.394455,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.546683,1.073222,1.410664,1.645207,0.926834,N/A,18/04/2009,15.821940
26:06:2007,17:20:56,177.722870,0.152889,0.282312,0.366884,0.567857,N/A,N/A,N/A,N/A,N/A,0.896541,N/A,N/A,1.036583,N/A,1.218928,1.332413,4.272605,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.537200,1.122174,1.426491,1.616396,0.978773,N/A,18/04/2009,15.861346
26:06:2007,17:21:57,177.723576,0.152503,0.289836,0.386198,0.611520,N/A,N/A,N/A,N/A,N/A,0.956169,N/A,N/A,1.104563,N/A,1.258080,1.367980,4.255155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.549464,1.000373,1.400476,1.638391,0.831369,N/A,18/04/2009,15.904870
26:06:2007,17:24:11,177.725127,0.147595,0.309801,0.412381,0.645087,N/A,N/A,N/A,N/A,N/A,0.999519,N/A,N/A,1.157051,N/A,1.324290,1.432252,4.247242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.519756,1.025928,1.381633,1.600116,0.830996,N/A,18/04/2009,16.010299
26:06:2007,17:25:11,177.725822,0.137418,0.277765,0.368167,0.585012,N/A,N/A,N/A,N/A,N/A,0.934164,N/A,N/A,1.083842,N/A,1.267471,1.380744,4.291577,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.595665,1.114036,1.461673,1.683638,0.943955,N/A,18/04/2009,16.061824
26:06:2007,17:26:07,177.726470,0.163665,0.299736,0.386121,0.599701,N/A,N/A,N/A,N/A,N/A,0.953420,N/A,N/A,1.095342,N/A,1.290079,1.401266,4.356316,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.546889,1.105299,1.431688,1.635388,0.961705,N/A,18/04/2009,16.112292
26:06:2007,17:27:09,177.727188,0.155325,0.312718,0.401975,0.622816,N/A,N/A,N/A,N/A,N/A,0.977510,N/A,N/A,1.129448,N/A,1.311912,1.423383,4.294275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.527494,1.074090,1.410344,1.607219,0.901910,N/A,18/04/2009,16.170818
26:06:2007,17:28:03,177.727812,0.170888,0.353344,0.468406,0.728618,N/A,N/A,N/A,N/A,N/A,1.111885,N/A,N/A,1.264966,N/A,1.421755,1.525262,4.341436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.466513,0.896246,1.309969,1.561928,0.728272,N/A,18/04/2009,16.224040
26:06:2007,17:33:11,177.731377,0.127995,0.306626,0.409780,0.655288,N/A,N/A,N/A,N/A,N/A,1.040193,N/A,N/A,1.196410,N/A,1.383046,1.491597,4.322683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.584114,1.039955,1.430042,1.683779,0.860535,N/A,18/04/2009,16.566533
26:06:2007,17:34:00,177.731944,0.129579,0.298820,0.396877,0.633541,N/A,N/A,N/A,N/A,N/A,1.007844,N/A,N/A,1.169335,N/A,1.344406,1.455973,4.279728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.595169,1.050837,1.452203,1.684706,0.854093,N/A,18/04/2009,16.626960
26:06:2007,17:34:56,177.732593,0.097059,0.243428,0.329989,0.545586,N/A,N/A,N/A,N/A,N/A,0.898072,N/A,N/A,1.048875,N/A,1.235952,1.352429,4.299217,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.708645,1.165996,1.550683,1.809853,0.990967,N/A,18/04/2009,16.697955
26:06:2007,17:35:57,177.733299,0.094916,0.234326,0.319358,0.530586,N/A,N/A,N/A,N/A,N/A,0.881032,N/A,N/A,1.034889,N/A,1.221782,1.339999,4.295584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.736670,1.193549,1.583621,1.834620,1.007054,N/A,18/04/2009,16.777609
26:06:2007,17:36:56,177.733981,0.092770,0.234714,0.319218,0.531309,N/A,N/A,N/A,N/A,N/A,0.884674,N/A,N/A,1.036940,N/A,1.231451,1.351375,4.298262,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.741516,1.207832,1.586440,1.842919,1.032833,N/A,18/04/2009,16.856923
26:06:2007,17:37:56,177.734676,0.089019,0.227488,0.310896,0.521182,N/A,N/A,N/A,N/A,N/A,0.868575,N/A,N/A,1.020543,N/A,1.206705,1.325703,4.291973,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.755229,1.200294,1.593316,1.857150,1.019490,N/A,18/04/2009,16.939837
26:06:2007,17:39:04,177.735463,0.085202,0.217408,0.299014,0.500871,N/A,N/A,N/A,N/A,N/A,0.838586,N/A,N/A,0.983681,N/A,1.170771,1.290399,4.258116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.760439,1.218775,1.601729,1.864358,1.057758,N/A,18/04/2009,17.036515
26:06:2007,17:39:56,177.736065,0.088829,0.229844,0.313939,0.521248,N/A,N/A,N/A,N/A,N/A,0.862720,N/A,N/A,1.007576,N/A,1.208570,1.335876,4.273852,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.723804,1.232052,1.564419,1.827457,1.099499,N/A,18/04/2009,17.112358
26:06:2007,17:40:56,177.736759,0.085452,0.216267,0.296370,0.496519,N/A,N/A,N/A,N/A,N/A,0.830835,N/A,N/A,0.973652,N/A,1.161036,1.277328,4.259328,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.758604,1.222396,1.598472,1.863589,1.058594,N/A,18/04/2009,17.201897
26:06:2007,17:41:59,177.737488,0.107807,0.230764,0.336457,0.564590,N/A,N/A,N/A,N/A,N/A,0.963544,N/A,N/A,1.075720,N/A,1.476429,1.768871,5.231357,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.741657,1.571984,1.554700,1.903069,1.937582,N/A,18/04/2009,17.298215
26:06:2007,17:46:56,177.740926,0.102796,0.279544,0.381566,0.623905,N/A,N/A,N/A,N/A,N/A,1.004386,N/A,N/A,1.154630,N/A,1.341907,1.452540,4.376053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.637585,1.058008,1.464339,1.748998,0.895524,N/A,18/04/2009,17.782862
26:06:2007,17:48:01,177.741678,0.232086,0.444074,0.543292,0.801584,N/A,N/A,N/A,N/A,N/A,1.210635,N/A,N/A,1.351384,N/A,1.554410,1.658324,4.565449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.357408,0.914250,1.247408,1.449806,0.800402,N/A,18/04/2009,17.895394
26:06:2007,17:49:04,177.742407,0.129509,0.296448,0.398460,0.639138,N/A,N/A,N/A,N/A,N/A,1.024622,N/A,N/A,1.179123,N/A,1.379596,1.492273,4.392385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.606006,1.086696,1.455859,1.707505,0.919785,N/A,18/04/2009,18.006589
26:06:2007,17:49:59,177.743044,0.146656,0.311984,0.413849,0.657031,N/A,N/A,N/A,N/A,N/A,1.042415,N/A,N/A,1.199132,N/A,1.393637,1.505249,4.374208,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.573786,1.060375,1.428995,1.670118,0.887491,N/A,18/04/2009,18.105343
26:06:2007,17:50:57,177.743715,0.153397,0.327266,0.436312,0.690661,N/A,N/A,N/A,N/A,N/A,1.093936,N/A,N/A,1.257506,N/A,1.459699,1.571937,4.393258,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.566180,1.053299,1.423421,1.661840,0.871649,N/A,18/04/2009,18.211150
26:06:2007,17:51:57,177.744410,0.129126,0.336796,0.463424,0.741760,N/A,N/A,N/A,N/A,N/A,1.162966,N/A,N/A,1.326127,N/A,1.521185,1.628476,4.387956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.554166,0.980294,1.382328,1.662388,0.802149,N/A,18/04/2009,18.322374
26:06:2007,17:52:56,177.745093,0.127988,0.352209,0.473038,0.744714,N/A,N/A,N/A,N/A,N/A,1.148283,N/A,N/A,1.309984,N/A,1.486793,1.590684,4.277287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.503579,0.942424,1.341306,1.602289,0.757304,N/A,18/04/2009,18.433465
26:06:2007,17:53:57,177.745799,0.112328,0.310947,0.415641,0.672674,N/A,N/A,N/A,N/A,N/A,1.067980,N/A,N/A,1.232476,N/A,1.407919,1.516113,4.291352,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.603981,1.007718,1.436904,1.705161,0.807299,N/A,18/04/2009,18.550084
26:06:2007,17:55:00,177.746528,0.096835,0.249829,0.342591,0.567507,N/A,N/A,N/A,N/A,N/A,0.930378,N/A,N/A,1.088053,N/A,1.270365,1.385719,4.294241,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705565,1.136500,1.543064,1.805681,0.942418,N/A,18/04/2009,18.672370
26:06:2007,17:55:56,177.747176,0.090733,0.230008,0.316567,0.528831,N/A,N/A,N/A,N/A,N/A,0.880873,N/A,N/A,1.035179,N/A,1.220681,1.337662,4.318560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.749896,1.190803,1.592380,1.850047,0.999196,N/A,18/04/2009,18.782613
26:06:2007,17:56:56,177.747870,0.085471,0.226559,0.309995,0.520042,N/A,N/A,N/A,N/A,N/A,0.866548,N/A,N/A,1.016710,N/A,1.208023,1.324880,4.340977,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.754342,1.213250,1.590201,1.858130,1.032622,N/A,18/04/2009,18.902311
26:06:2007,17:58:00,177.748611,0.080766,0.213421,0.294151,0.496790,N/A,N/A,N/A,N/A,N/A,0.833170,N/A,N/A,0.982001,N/A,1.168054,1.285625,4.310778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.779560,1.233561,1.615180,1.881952,1.050180,N/A,18/04/2009,19.031757
26:06:2007,17:59:13,177.749456,0.069836,0.206411,0.288297,0.492699,N/A,N/A,N/A,N/A,N/A,0.834387,N/A,N/A,0.977217,N/A,1.170969,1.289428,4.320582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.805237,1.238303,1.627421,1.920825,1.081458,N/A,18/04/2009,19.181587
26:06:2007,18:05:20,177.753704,0.082217,0.243320,0.317171,0.532016,N/A,N/A,N/A,N/A,N/A,0.887057,N/A,N/A,1.039729,N/A,1.235323,1.357479,4.314399,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.754173,1.209503,1.589849,1.859086,1.039702,N/A,18/04/2009,19.968166
26:06:2007,18:08:19,177.755775,0.088814,0.213049,0.324849,0.530020,N/A,N/A,N/A,N/A,N/A,0.953019,N/A,N/A,1.050428,N/A,1.172837,1.285941,4.268028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.781597,0.758294,1.661202,1.950806,0.782296,N/A,18/04/2009,20.370626
26:06:2007,18:15:15,177.760590,0.106788,0.225614,0.304240,0.499326,N/A,N/A,N/A,N/A,N/A,0.831327,N/A,N/A,0.978493,N/A,1.163796,1.278552,4.288763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.727361,1.228407,1.594200,1.818074,1.042993,N/A,18/04/2009,21.348644
26:06:2007,18:16:00,177.761111,0.107976,0.232675,0.309103,0.502969,N/A,N/A,N/A,N/A,N/A,0.831469,N/A,N/A,0.969433,N/A,1.157477,1.276622,4.278393,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.693116,1.208858,1.558146,1.789789,1.073002,N/A,18/04/2009,21.457760
26:06:2007,18:16:47,177.761655,0.110283,0.228900,0.305990,0.498127,N/A,N/A,N/A,N/A,N/A,0.826835,N/A,N/A,0.971722,N/A,1.162789,1.280060,4.288718,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.709626,1.245560,1.583694,1.798171,1.074921,N/A,18/04/2009,21.572378
26:06:2007,18:20:50,177.764468,0.458677,0.886603,0.495926,0.628139,N/A,N/A,N/A,N/A,N/A,0.990081,N/A,N/A,1.092618,N/A,1.464744,1.565097,4.583495,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.217331,1.443000,1.332713,1.261133,1.420129,N/A,18/04/2009,22.175190
26:06:2007,18:21:48,177.765139,0.085967,0.222785,0.309591,0.519196,N/A,N/A,N/A,N/A,N/A,0.867519,N/A,N/A,1.023759,N/A,1.208020,1.325808,4.241440,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.765110,1.208253,1.608244,1.862670,1.007505,N/A,18/04/2009,22.321500
26:06:2007,18:22:47,177.765822,0.076812,0.212369,0.296095,0.502690,N/A,N/A,N/A,N/A,N/A,0.849942,N/A,N/A,1.000698,N/A,1.189400,1.304853,4.259764,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.799495,1.226939,1.633531,1.906225,1.035101,N/A,18/04/2009,22.471253
26:06:2007,18:23:48,177.766528,0.080381,0.203727,0.282697,0.478080,N/A,N/A,N/A,N/A,N/A,0.810193,N/A,N/A,0.958222,N/A,1.144988,1.265126,4.246437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.803354,1.262910,1.648008,1.903663,1.082805,N/A,18/04/2009,22.627038
26:06:2007,18:24:48,177.767222,0.071321,0.193825,0.268928,0.458866,N/A,N/A,N/A,N/A,N/A,0.782367,N/A,N/A,0.922991,N/A,1.107059,1.223410,4.249863,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.823003,1.267954,1.658432,1.930612,1.098519,N/A,18/04/2009,22.781196
26:06:2007,18:25:47,177.767905,0.066975,0.186340,0.260284,0.446787,N/A,N/A,N/A,N/A,N/A,0.765786,N/A,N/A,0.909399,N/A,1.089147,1.202735,4.230764,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.847397,1.286030,1.684300,1.950907,1.089890,N/A,18/04/2009,22.933664
26:06:2007,18:31:51,177.772118,0.083222,0.235672,0.333234,0.561467,N/A,N/A,N/A,N/A,N/A,0.935663,N/A,N/A,1.081178,N/A,1.306876,1.454262,4.459347,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.743430,1.222540,1.561087,1.865957,1.155170,N/A,18/04/2009,23.892516
26:06:2007,18:37:40,177.776157,0.231233,0.489794,0.465397,0.661961,N/A,N/A,N/A,N/A,N/A,0.983671,N/A,N/A,1.136711,N/A,1.282648,1.383683,3.909968,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.318748,0.966781,1.273235,1.355294,0.764585,N/A,18/04/2009,24.838723
26:06:2007,18:38:39,177.776840,0.149010,0.317779,0.444107,0.676756,N/A,N/A,N/A,N/A,N/A,1.015004,N/A,N/A,1.162810,N/A,1.317742,1.419785,4.217490,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.416662,0.951777,1.279830,1.493583,0.777223,N/A,18/04/2009,25.001055
26:06:2007,18:39:48,177.777639,0.071148,0.211326,0.297642,0.505601,N/A,N/A,N/A,N/A,N/A,0.844139,N/A,N/A,0.993529,N/A,1.170005,1.277669,4.253387,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.777794,1.191310,1.601161,1.883742,0.980962,N/A,18/04/2009,25.191721
26:06:2007,18:40:43,177.778275,0.064620,0.198729,0.275323,0.469900,N/A,N/A,N/A,N/A,N/A,0.792221,N/A,N/A,0.932669,N/A,1.101500,1.210250,4.227892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.801384,1.202959,1.626168,1.910160,1.015138,N/A,18/04/2009,25.344323
26:06:2007,18:41:40,177.778935,0.057677,0.177234,0.249422,0.431521,N/A,N/A,N/A,N/A,N/A,0.743703,N/A,N/A,0.877758,N/A,1.055434,1.170411,4.235877,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.860645,1.278783,1.686295,1.974958,1.121335,N/A,18/04/2009,25.503043
26:06:2007,18:48:09,177.783437,0.061083,0.188433,0.267945,0.463211,N/A,N/A,N/A,N/A,N/A,0.796117,N/A,N/A,0.941791,N/A,1.127967,1.240843,4.228428,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.857345,1.272358,1.683798,1.968470,1.075825,N/A,18/04/2009,26.600827
26:06:2007,18:48:50,177.783912,0.062047,0.190508,0.270322,0.467720,N/A,N/A,N/A,N/A,N/A,0.800408,N/A,N/A,0.945762,N/A,1.131449,1.243000,4.235127,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.849647,1.263992,1.670717,1.961952,1.066338,N/A,18/04/2009,26.717932
26:06:2007,18:49:58,177.784699,0.060766,0.189414,0.266316,0.460587,N/A,N/A,N/A,N/A,N/A,0.787275,N/A,N/A,0.927475,N/A,1.109262,1.221986,4.221953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.843723,1.252288,1.662030,1.959000,1.075400,N/A,18/04/2009,26.912710
26:06:2007,18:50:50,177.785301,0.061525,0.184772,0.262444,0.453395,N/A,N/A,N/A,N/A,N/A,0.784516,N/A,N/A,0.922006,N/A,1.116866,1.229141,4.281199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.861000,1.291102,1.688127,1.979814,1.122830,N/A,18/04/2009,27.062116
26:06:2007,18:52:01,177.786123,0.059044,0.183993,0.260148,0.450845,N/A,N/A,N/A,N/A,N/A,0.775472,N/A,N/A,0.915979,N/A,1.102570,1.215408,4.222578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.860316,1.285595,1.682855,1.974270,1.103562,N/A,18/04/2009,27.266741
26:06:2007,18:52:51,177.786701,0.057574,0.184043,0.259414,0.451905,N/A,N/A,N/A,N/A,N/A,0.775750,N/A,N/A,0.915626,N/A,1.099132,1.211805,4.227904,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.862868,1.272749,1.676423,1.979658,1.093155,N/A,18/04/2009,27.411269
26:06:2007,18:54:00,177.787500,0.057812,0.181705,0.254337,0.442634,N/A,N/A,N/A,N/A,N/A,0.757986,N/A,N/A,0.892095,N/A,1.068161,1.180704,4.182065,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.854161,1.253005,1.664778,1.973432,1.092492,N/A,18/04/2009,27.611283
26:06:2007,18:54:50,177.788079,0.055880,0.175544,0.247673,0.429822,N/A,N/A,N/A,N/A,N/A,0.740846,N/A,N/A,0.877840,N/A,1.053588,1.163386,4.149978,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.869260,1.286032,1.694125,1.980566,1.098157,N/A,18/04/2009,27.756623
26:06:2007,18:56:50,177.789468,0.053064,0.167532,0.233930,0.406554,N/A,N/A,N/A,N/A,N/A,0.702745,N/A,N/A,0.829377,N/A,1.002921,1.113332,4.138543,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.871744,1.299670,1.693617,1.988393,1.147867,N/A,18/04/2009,28.106778
26:06:2007,18:59:41,177.791447,0.055173,0.167118,0.234927,0.408645,N/A,N/A,N/A,N/A,N/A,0.707094,N/A,N/A,0.835241,N/A,1.012406,1.123294,4.156103,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.875691,1.311612,1.697919,1.991865,1.155492,N/A,18/04/2009,28.608892
26:06:2007,19:00:30,177.792014,0.053014,0.163222,0.229622,0.399483,N/A,N/A,N/A,N/A,N/A,0.691920,N/A,N/A,0.821771,N/A,0.997889,1.109447,4.154188,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.883627,1.337814,1.710836,1.993983,1.170309,N/A,18/04/2009,28.753427
26:06:2007,19:01:39,177.792812,0.057768,0.174492,0.244081,0.423521,N/A,N/A,N/A,N/A,N/A,0.731238,N/A,N/A,0.863353,N/A,1.042037,1.153677,4.186302,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.868087,1.294089,1.691531,1.983475,1.130449,N/A,18/04/2009,28.957433
26:06:2007,19:02:30,177.793403,0.058894,0.174049,0.245527,0.425825,N/A,N/A,N/A,N/A,N/A,0.736422,N/A,N/A,0.876142,N/A,1.055048,1.165716,4.185626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.878747,1.312890,1.710346,1.985671,1.113747,N/A,18/04/2009,29.108573
26:06:2007,19:03:31,177.794109,0.060146,0.177532,0.253039,0.439292,N/A,N/A,N/A,N/A,N/A,0.762850,N/A,N/A,0.902130,N/A,1.092747,1.204312,4.224070,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.880623,1.313188,1.709104,1.995093,1.127941,N/A,18/04/2009,29.289733
26:06:2007,19:04:30,177.794792,0.064638,0.195217,0.277463,0.479140,N/A,N/A,N/A,N/A,N/A,0.817405,N/A,N/A,0.963768,N/A,1.151567,1.264546,4.238219,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.839249,1.251693,1.658763,1.952744,1.059764,N/A,18/04/2009,29.465344
26:06:2007,19:05:32,177.795509,0.065828,0.207304,0.292834,0.500563,N/A,N/A,N/A,N/A,N/A,0.847129,N/A,N/A,0.993850,N/A,1.179251,1.288310,4.239663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.806243,1.207898,1.629024,1.919949,1.012785,N/A,18/04/2009,29.650290
26:06:2007,19:06:30,177.796181,0.070045,0.219475,0.305354,0.516789,N/A,N/A,N/A,N/A,N/A,0.862844,N/A,N/A,1.006334,N/A,1.186338,1.293258,4.231588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.762895,1.162647,1.583711,1.877307,0.978778,N/A,18/04/2009,29.823674
26:06:2007,19:07:30,177.796875,0.069078,0.203197,0.287259,0.491093,N/A,N/A,N/A,N/A,N/A,0.827227,N/A,N/A,0.978475,N/A,1.154849,1.264153,4.215149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.807265,1.217393,1.633021,1.911472,0.998784,N/A,18/04/2009,30.003403
26:06:2007,19:08:30,177.797569,0.063750,0.195658,0.275746,0.473774,N/A,N/A,N/A,N/A,N/A,0.803896,N/A,N/A,0.948574,N/A,1.126211,1.234929,4.223844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.823963,1.230749,1.646679,1.933818,1.028902,N/A,18/04/2009,30.183499
26:06:2007,19:09:30,177.798264,0.061767,0.187605,0.265518,0.457024,N/A,N/A,N/A,N/A,N/A,0.780987,N/A,N/A,0.924348,N/A,1.101646,1.210926,4.213546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.842092,1.255831,1.670325,1.950155,1.053177,N/A,18/04/2009,30.363952
26:06:2007,19:10:34,177.799005,0.057374,0.177472,0.250379,0.436148,N/A,N/A,N/A,N/A,N/A,0.749946,N/A,N/A,0.885706,N/A,1.059302,1.170726,4.179036,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.866390,1.261204,1.681763,1.982678,1.087334,N/A,18/04/2009,30.556823
26:06:2007,19:11:30,177.799653,0.057578,0.172095,0.240703,0.417337,N/A,N/A,N/A,N/A,N/A,0.719247,N/A,N/A,0.852931,N/A,1.031153,1.140540,4.155543,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.868717,1.315916,1.695391,1.978720,1.133520,N/A,18/04/2009,30.725906
26:06:2007,19:12:30,177.800347,0.056643,0.169202,0.239056,0.413492,N/A,N/A,N/A,N/A,N/A,0.715579,N/A,N/A,0.847950,N/A,1.016728,1.124820,4.141298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.871974,1.282632,1.704366,1.982226,1.101293,N/A,18/04/2009,30.907392
26:06:2007,19:13:38,177.801134,0.054613,0.167518,0.232719,0.403104,N/A,N/A,N/A,N/A,N/A,0.693680,N/A,N/A,0.821683,N/A,0.988889,1.097773,4.104593,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.863573,1.295035,1.689461,1.974240,1.128801,N/A,18/04/2009,31.113473
26:06:2007,19:14:31,177.801748,0.054530,0.165231,0.234694,0.408348,N/A,N/A,N/A,N/A,N/A,0.708679,N/A,N/A,0.842287,N/A,1.014373,1.123128,4.146840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.888026,1.309628,1.717221,1.997841,1.121871,N/A,18/04/2009,31.274383
26:06:2007,19:15:30,177.802431,0.054778,0.167066,0.237328,0.412910,N/A,N/A,N/A,N/A,N/A,0.714737,N/A,N/A,0.847075,N/A,1.024195,1.132623,4.156237,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.880280,1.314214,1.705225,1.992925,1.133279,N/A,18/04/2009,31.453800
26:06:2007,19:16:30,177.803125,0.057307,0.173746,0.244060,0.425535,N/A,N/A,N/A,N/A,N/A,0.734786,N/A,N/A,0.869173,N/A,1.047748,1.156015,4.184714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.876723,1.296149,1.695386,1.992134,1.112700,N/A,18/04/2009,31.636564
26:06:2007,19:17:31,177.803831,0.058466,0.179484,0.253614,0.438615,N/A,N/A,N/A,N/A,N/A,0.752683,N/A,N/A,0.890302,N/A,1.067726,1.177268,4.180622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.855058,1.276900,1.679697,1.966321,1.089653,N/A,18/04/2009,31.822685
26:06:2007,19:18:32,177.804537,0.058798,0.178649,0.255149,0.441258,N/A,N/A,N/A,N/A,N/A,0.758146,N/A,N/A,0.895278,N/A,1.074577,1.185855,4.189698,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.855327,1.274021,1.679580,1.968545,1.096177,N/A,18/04/2009,32.009114
