Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Tarbes,long=0.083,lat=43.250,elev=350,Nmeas=7,PI=Philippe_Goloub,Email=philippe.goloub@univ-lille1.fr
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
20:09:2001,09:09:36,263.381667,N/A,0.108866,0.144874,0.231618,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.453269,N/A,N/A,N/A,N/A,N/A,0.979018,1.091366,1.376717,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.900692,N/A,N/A,N/A,N/A,1.650694,N/A,1.583693,1.776258,N/A,1.583693,24/06/2005,55.735117
20:09:2001,11:39:38,263.485856,N/A,0.082791,0.118876,0.194375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.379557,N/A,N/A,N/A,N/A,N/A,0.152441,0.551493,0.452214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.887307,N/A,N/A,N/A,N/A,1.676947,N/A,1.578551,1.861351,N/A,1.578551,24/06/2005,42.379218
20:09:2001,11:54:39,263.496285,N/A,0.078041,0.112535,0.186616,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.365054,N/A,N/A,N/A,N/A,N/A,0.311944,0.630012,0.686417,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.529711,N/A,N/A,N/A,N/A,1.698229,N/A,1.582738,1.914669,N/A,1.582738,24/06/2005,42.278691
20:09:2001,12:39:37,263.527512,N/A,0.088807,0.127739,0.206585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.398377,N/A,N/A,N/A,N/A,N/A,0.320885,0.310992,0.476797,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.197037,N/A,N/A,N/A,N/A,1.643206,N/A,1.548996,1.819763,N/A,1.548996,24/06/2005,43.549575
20:09:2001,13:09:36,263.548333,N/A,0.101191,0.148179,0.233251,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.445740,N/A,N/A,N/A,N/A,N/A,0.177870,1.593833,0.458663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.461929,N/A,N/A,N/A,N/A,1.593660,N/A,1.527613,1.717439,N/A,1.527613,24/06/2005,45.619162
20:09:2001,14:09:36,263.590000,N/A,0.086546,0.123185,0.200587,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.394564,N/A,N/A,N/A,N/A,N/A,0.200961,0.849035,0.807812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.503394,N/A,N/A,N/A,N/A,1.682743,N/A,1.595812,1.845659,N/A,1.595812,24/06/2005,52.118344
20:09:2001,15:27:12,263.643889,N/A,0.180974,0.224847,0.333988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.608634,N/A,N/A,N/A,N/A,N/A,1.809720,1.942390,1.343775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.001750,N/A,N/A,N/A,N/A,1.444190,N/A,1.415552,1.497859,N/A,1.415552,24/06/2005,63.643708
25:09:2001,11:22:46,268.474144,N/A,0.059684,0.084034,0.147318,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.298026,N/A,N/A,N/A,N/A,N/A,0.367478,0.284186,0.661687,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.514017,N/A,N/A,N/A,N/A,1.823111,N/A,1.661994,2.125059,N/A,1.661994,24/06/2005,44.674464
25:09:2001,12:07:46,268.505394,N/A,0.050059,0.074760,0.132342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.273449,N/A,N/A,N/A,N/A,N/A,0.106854,0.238533,0.024907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268736,N/A,N/A,N/A,N/A,1.868451,N/A,1.711847,2.161940,N/A,1.711847,24/06/2005,44.379839
25:09:2001,12:22:46,268.515810,N/A,0.047922,0.070643,0.128119,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268314,N/A,N/A,N/A,N/A,N/A,0.332971,0.631086,0.405713,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.541360,N/A,N/A,N/A,N/A,1.921057,N/A,1.743628,2.253576,N/A,1.743628,24/06/2005,44.789829
25:09:2001,13:37:48,268.567917,N/A,0.044892,0.065205,0.118733,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.251281,N/A,N/A,N/A,N/A,N/A,0.071528,0.164720,0.429132,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.846516,N/A,N/A,N/A,N/A,1.942491,N/A,1.768390,2.268773,N/A,1.768390,24/06/2005,50.275066
26:09:2001,07:25:35,269.309433,N/A,0.056392,0.059885,0.074042,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124159,N/A,N/A,N/A,N/A,N/A,0.329655,0.344236,0.376064,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.483622,N/A,N/A,N/A,N/A,1.074592,N/A,1.219338,0.803327,N/A,1.219338,24/06/2005,73.898847
26:09:2001,07:51:36,269.327500,N/A,0.037822,0.043800,0.059299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109189,N/A,N/A,N/A,N/A,N/A,0.797580,0.896706,0.742912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.722525,N/A,N/A,N/A,N/A,1.338013,N/A,1.440038,1.146810,N/A,1.440038,24/06/2005,69.468136
26:09:2001,07:58:31,269.332303,N/A,0.027441,0.033478,0.049781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099842,N/A,N/A,N/A,N/A,N/A,0.057479,0.122940,0.093104,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174685,N/A,N/A,N/A,N/A,1.592993,N/A,1.641611,1.501879,N/A,1.641611,24/06/2005,68.315306
26:09:2001,08:03:42,269.335903,N/A,0.029708,0.036187,0.051731,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099955,N/A,N/A,N/A,N/A,N/A,0.151105,0.209428,0.067080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058311,N/A,N/A,N/A,N/A,1.483762,N/A,1.553660,1.352767,N/A,1.553660,24/06/2005,67.459321
26:09:2001,08:15:55,269.344387,N/A,0.047754,0.054211,0.067716,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111495,N/A,N/A,N/A,N/A,N/A,0.406312,0.494041,0.381038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.549782,N/A,N/A,N/A,N/A,1.059968,N/A,1.176255,0.842036,N/A,1.176255,24/06/2005,65.471220
26:09:2001,08:30:58,269.354838,N/A,0.018201,0.023956,0.040754,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085233,N/A,N/A,N/A,N/A,N/A,0.083990,0.078182,0.114354,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176968,N/A,N/A,N/A,N/A,1.834653,N/A,1.740397,2.011296,N/A,1.740397,24/06/2005,63.085427
26:09:2001,08:57:28,269.373241,N/A,0.016978,0.024562,0.041560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084973,N/A,N/A,N/A,N/A,N/A,0.115191,0.150306,0.171976,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147670,N/A,N/A,N/A,N/A,1.792756,N/A,1.686980,1.990988,N/A,1.686980,24/06/2005,59.086965
26:09:2001,09:07:32,269.380231,N/A,0.017131,0.023886,0.043272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088586,N/A,N/A,N/A,N/A,N/A,0.058341,0.289651,0.225762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.426402,N/A,N/A,N/A,N/A,1.884656,N/A,1.690023,2.249416,N/A,1.690023,24/06/2005,57.647145
26:09:2001,09:22:25,269.390567,N/A,0.015094,0.021737,0.040516,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083444,N/A,N/A,N/A,N/A,N/A,0.087238,0.130470,0.100732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162486,N/A,N/A,N/A,N/A,1.931390,N/A,1.704196,2.357170,N/A,1.704196,24/06/2005,55.610841
26:09:2001,09:37:26,269.400995,N/A,0.016084,0.024099,0.044334,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086888,N/A,N/A,N/A,N/A,N/A,0.784744,0.369267,0.487164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.220799,N/A,N/A,N/A,N/A,1.837828,N/A,1.587191,2.307543,N/A,1.587191,24/06/2005,53.681067
26:09:2001,09:52:24,269.411389,N/A,0.020135,0.031237,0.055124,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106596,N/A,N/A,N/A,N/A,N/A,0.120674,0.208872,0.136531,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.276583,N/A,N/A,N/A,N/A,1.762428,N/A,1.555539,2.150154,N/A,1.555539,24/06/2005,51.897974
26:09:2001,09:59:06,269.416042,N/A,0.014935,0.026185,0.046183,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090737,N/A,N/A,N/A,N/A,N/A,0.022105,0.257154,0.072454,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.242420,N/A,N/A,N/A,N/A,1.786121,N/A,1.593027,2.147995,N/A,1.593027,24/06/2005,51.149444
26:09:2001,10:07:25,269.421817,N/A,0.017124,0.025227,0.048510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097375,N/A,N/A,N/A,N/A,N/A,0.504204,0.538979,0.543837,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.531978,N/A,N/A,N/A,N/A,1.932940,N/A,1.643616,2.475157,N/A,1.643616,24/06/2005,50.266182
26:09:2001,10:22:25,269.432234,N/A,0.013772,0.023825,0.045145,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088269,N/A,N/A,N/A,N/A,N/A,0.088814,0.019083,0.119719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.385162,N/A,N/A,N/A,N/A,1.873140,N/A,1.581595,2.419519,N/A,1.581595,24/06/2005,48.810553
26:09:2001,10:37:24,269.442639,N/A,0.010679,0.020240,0.041288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083279,N/A,N/A,N/A,N/A,N/A,0.311651,0.297004,0.119182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.159457,N/A,N/A,N/A,N/A,2.018133,N/A,1.654987,2.698702,N/A,1.654987,24/06/2005,47.547645
26:09:2001,10:52:24,269.453056,N/A,0.011740,0.021054,0.043148,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088232,N/A,N/A,N/A,N/A,N/A,0.524057,0.372368,0.243875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129818,N/A,N/A,N/A,N/A,2.045325,N/A,1.687350,2.716200,N/A,1.687350,24/06/2005,46.491235
26:09:2001,11:07:26,269.463495,N/A,0.011866,0.022365,0.041847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.081587,N/A,N/A,N/A,N/A,N/A,0.165311,0.375543,0.108327,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.340350,N/A,N/A,N/A,N/A,1.852115,N/A,1.574843,2.371748,N/A,1.574843,24/06/2005,45.656489
26:09:2001,11:22:26,269.473912,N/A,0.011464,0.020849,0.044329,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086130,N/A,N/A,N/A,N/A,N/A,0.206447,0.164820,0.143412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.273547,N/A,N/A,N/A,N/A,2.015167,N/A,1.566769,2.855505,N/A,1.566769,24/06/2005,45.060138
26:09:2001,11:37:25,269.484317,N/A,0.011431,0.021543,0.043747,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085082,N/A,N/A,N/A,N/A,N/A,0.422268,0.708235,0.283903,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206527,N/A,N/A,N/A,N/A,1.956140,N/A,1.569050,2.681580,N/A,1.569050,24/06/2005,44.710227
26:09:2001,12:07:27,269.505174,N/A,0.019191,0.030991,0.058470,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114896,N/A,N/A,N/A,N/A,N/A,0.371320,0.744354,0.209525,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.490945,N/A,N/A,N/A,N/A,1.875134,N/A,1.593390,2.403148,N/A,1.593390,24/06/2005,44.768453
26:09:2001,12:22:27,269.515590,N/A,0.016697,0.028935,0.055556,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110068,N/A,N/A,N/A,N/A,N/A,0.557925,0.748992,0.336705,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.298387,N/A,N/A,N/A,N/A,1.910775,N/A,1.612708,2.469379,N/A,1.612708,24/06/2005,45.176068
26:09:2001,12:37:29,269.526030,N/A,0.016282,0.029360,0.055896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111005,N/A,N/A,N/A,N/A,N/A,0.464915,0.720519,0.377097,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055656,N/A,N/A,N/A,N/A,1.903308,N/A,1.618341,2.437362,N/A,1.618341,24/06/2005,45.829687
26:09:2001,12:52:27,269.536424,N/A,0.015121,0.027985,0.053479,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104827,N/A,N/A,N/A,N/A,N/A,0.522744,0.774018,0.394022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277648,N/A,N/A,N/A,N/A,1.888172,N/A,1.587538,2.451585,N/A,1.587538,24/06/2005,46.713512
26:09:2001,13:07:25,269.546817,N/A,0.015496,0.026649,0.051382,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101396,N/A,N/A,N/A,N/A,N/A,0.366356,0.649214,0.404492,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086534,N/A,N/A,N/A,N/A,1.910216,N/A,1.603392,2.485230,N/A,1.603392,24/06/2005,47.816419
26:09:2001,13:22:25,269.557234,N/A,0.024404,0.037312,0.063388,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120523,N/A,N/A,N/A,N/A,N/A,0.157528,0.303120,0.100350,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.542098,N/A,N/A,N/A,N/A,1.686357,N/A,1.515702,2.006180,N/A,1.515702,24/06/2005,49.126030
26:09:2001,13:52:24,269.578056,N/A,0.029385,0.041629,0.065232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118412,N/A,N/A,N/A,N/A,N/A,0.565449,0.328847,0.257733,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.238755,N/A,N/A,N/A,N/A,1.508623,N/A,1.406357,1.700279,N/A,1.406357,24/06/2005,52.289243
26:09:2001,13:59:09,269.582743,N/A,0.022086,0.034130,0.059042,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113748,N/A,N/A,N/A,N/A,N/A,0.081783,0.698480,0.218312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.436854,N/A,N/A,N/A,N/A,1.730469,N/A,1.546766,2.074746,N/A,1.546766,24/06/2005,53.090782
26:09:2001,14:52:28,269.619769,N/A,0.041515,0.054720,0.075892,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136138,N/A,N/A,N/A,N/A,N/A,1.789759,0.887345,1.518297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.275836,N/A,N/A,N/A,N/A,1.329601,N/A,1.378373,1.238198,N/A,1.378373,24/06/2005,60.346787
26:09:2001,14:59:19,269.624525,N/A,0.025801,0.038891,0.063686,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126840,N/A,N/A,N/A,N/A,N/A,0.217508,0.285228,0.170281,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095833,N/A,N/A,N/A,N/A,1.709292,N/A,1.625132,1.867014,N/A,1.625132,24/06/2005,61.378167
26:09:2001,15:06:27,269.629479,N/A,0.032469,0.042851,0.067218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127055,N/A,N/A,N/A,N/A,N/A,0.397493,0.160953,0.326994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.282015,N/A,N/A,N/A,N/A,1.572250,N/A,1.501808,1.704263,N/A,1.501808,24/06/2005,62.471824
26:09:2001,15:13:49,269.634595,N/A,0.032599,0.045004,0.068708,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132947,N/A,N/A,N/A,N/A,N/A,0.536535,0.935299,0.544714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.461334,N/A,N/A,N/A,N/A,1.572559,N/A,1.557025,1.601672,N/A,1.557025,24/06/2005,63.620931
26:09:2001,15:28:54,269.645069,N/A,0.031898,0.041600,0.065510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128211,N/A,N/A,N/A,N/A,N/A,0.995802,0.607216,0.645472,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.428055,N/A,N/A,N/A,N/A,1.630902,N/A,1.583867,1.719050,N/A,1.583867,24/06/2005,66.030587
26:09:2001,16:13:23,269.675961,N/A,0.024979,0.035544,0.055084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114145,N/A,N/A,N/A,N/A,N/A,0.116006,0.182656,0.106907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127585,N/A,N/A,N/A,N/A,1.697681,N/A,1.718653,1.658377,N/A,1.718653,24/06/2005,73.493948
26:09:2001,16:15:10,269.677199,N/A,0.025442,0.035145,0.055386,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115447,N/A,N/A,N/A,N/A,N/A,0.236540,0.233870,0.190942,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125573,N/A,N/A,N/A,N/A,1.728783,N/A,1.732514,1.721792,N/A,1.732514,24/06/2005,73.801962
26:09:2001,16:19:14,269.680023,N/A,0.049283,0.057399,0.076893,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135892,N/A,N/A,N/A,N/A,N/A,0.687015,1.145273,0.819798,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.676512,N/A,N/A,N/A,N/A,1.260960,N/A,1.343208,1.106821,N/A,1.343208,24/06/2005,74.506359
26:09:2001,16:24:12,269.683472,N/A,0.029641,0.041183,0.060704,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123241,N/A,N/A,N/A,N/A,N/A,0.793028,0.895468,0.776462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.688222,N/A,N/A,N/A,N/A,1.600191,N/A,1.670351,1.468707,N/A,1.670351,24/06/2005,75.370222
26:09:2001,16:37:55,269.692998,N/A,0.036195,0.045712,0.066728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131548,N/A,N/A,N/A,N/A,N/A,0.794095,0.582011,0.639722,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.575206,N/A,N/A,N/A,N/A,1.542202,N/A,1.601051,1.431914,N/A,1.601051,24/06/2005,77.773788
27:09:2001,07:59:48,270.333194,N/A,0.023847,0.031759,0.050199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103869,N/A,N/A,N/A,N/A,N/A,0.026117,0.112585,0.093931,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135596,N/A,N/A,N/A,N/A,1.721388,N/A,1.715159,1.733062,N/A,1.715159,24/06/2005,68.337235
27:09:2001,08:05:06,270.336875,N/A,0.023814,0.030619,0.050577,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105136,N/A,N/A,N/A,N/A,N/A,0.023536,0.011620,0.042411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120168,N/A,N/A,N/A,N/A,1.786545,N/A,1.726087,1.899847,N/A,1.726087,24/06/2005,67.466364
27:09:2001,08:17:25,270.345428,N/A,0.022030,0.029825,0.050148,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103271,N/A,N/A,N/A,N/A,N/A,0.040496,0.028453,0.019969,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024114,N/A,N/A,N/A,N/A,1.795509,N/A,1.703944,1.967110,N/A,1.703944,24/06/2005,65.473355
27:09:2001,08:32:33,270.355937,N/A,0.021318,0.031210,0.052317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107647,N/A,N/A,N/A,N/A,N/A,0.085104,0.041428,0.079038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161298,N/A,N/A,N/A,N/A,1.790187,N/A,1.701962,1.955528,N/A,1.701962,24/06/2005,63.090435
27:09:2001,08:51:58,270.369421,N/A,0.021071,0.032218,0.056122,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113916,N/A,N/A,N/A,N/A,N/A,0.045096,0.081120,0.117242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277171,N/A,N/A,N/A,N/A,1.819883,N/A,1.669895,2.100974,N/A,1.669895,24/06/2005,60.156544
27:09:2001,08:59:09,270.374410,N/A,0.022852,0.033577,0.059378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120364,N/A,N/A,N/A,N/A,N/A,0.099145,0.119092,0.095275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231497,N/A,N/A,N/A,N/A,1.837695,N/A,1.666752,2.158058,N/A,1.666752,24/06/2005,59.111005
27:09:2001,09:05:44,270.378981,N/A,0.024760,0.036569,0.063721,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128925,N/A,N/A,N/A,N/A,N/A,0.090824,0.283342,0.155808,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152693,N/A,N/A,N/A,N/A,1.815317,N/A,1.662291,2.102099,N/A,1.662291,24/06/2005,58.173613
27:09:2001,09:12:49,270.383900,N/A,0.024663,0.036572,0.063217,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126371,N/A,N/A,N/A,N/A,N/A,0.100467,0.105870,0.035428,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.257092,N/A,N/A,N/A,N/A,1.786197,N/A,1.633843,2.071721,N/A,1.633843,24/06/2005,57.188613
27:09:2001,09:22:06,270.390347,N/A,0.023108,0.037631,0.064215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129263,N/A,N/A,N/A,N/A,N/A,0.019658,0.127878,0.165573,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176445,N/A,N/A,N/A,N/A,1.779941,N/A,1.650251,2.022993,N/A,1.650251,24/06/2005,55.937134
27:09:2001,09:37:06,270.400764,N/A,0.024721,0.038799,0.068010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134995,N/A,N/A,N/A,N/A,N/A,0.152853,0.140925,0.123107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.015662,N/A,N/A,N/A,N/A,1.793720,N/A,1.617171,2.124589,N/A,1.617171,24/06/2005,54.017932
27:09:2001,09:52:05,270.411169,N/A,0.026532,0.041871,0.072652,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142779,N/A,N/A,N/A,N/A,N/A,0.174641,0.701659,0.145763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.400314,N/A,N/A,N/A,N/A,1.764997,N/A,1.593653,2.086111,N/A,1.593653,24/06/2005,52.241396
27:09:2001,09:58:45,270.415799,N/A,0.025561,0.041499,0.072027,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139939,N/A,N/A,N/A,N/A,N/A,0.324511,0.312832,0.239817,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324226,N/A,N/A,N/A,N/A,1.747750,N/A,1.566639,2.087168,N/A,1.566639,24/06/2005,51.500341
27:09:2001,10:07:05,270.421586,N/A,0.025731,0.040471,0.071726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139733,N/A,N/A,N/A,N/A,N/A,0.096306,0.136471,0.156899,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058058,N/A,N/A,N/A,N/A,1.779440,N/A,1.573035,2.166261,N/A,1.573035,24/06/2005,50.619897
27:09:2001,10:22:04,270.431991,N/A,0.025847,0.041736,0.073871,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144954,N/A,N/A,N/A,N/A,N/A,0.108219,0.431519,0.154377,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112450,N/A,N/A,N/A,N/A,1.788843,N/A,1.590063,2.161376,N/A,1.590063,24/06/2005,49.173859
27:09:2001,10:37:05,270.442419,N/A,0.024371,0.040795,0.073611,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142353,N/A,N/A,N/A,N/A,N/A,0.292592,0.481807,0.268313,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.360726,N/A,N/A,N/A,N/A,1.791791,N/A,1.555661,2.234318,N/A,1.555661,24/06/2005,47.915674
27:09:2001,10:52:05,270.452836,N/A,0.024545,0.041452,0.074461,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142890,N/A,N/A,N/A,N/A,N/A,0.030847,0.250868,0.116135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070346,N/A,N/A,N/A,N/A,1.774008,N/A,1.537455,2.217331,N/A,1.537455,24/06/2005,46.866179
27:09:2001,11:07:04,270.463241,N/A,0.024900,0.041324,0.074378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142858,N/A,N/A,N/A,N/A,N/A,0.102706,0.292363,0.040168,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.234030,N/A,N/A,N/A,N/A,1.777994,N/A,1.539584,2.224795,N/A,1.539584,24/06/2005,46.039620
27:09:2001,11:22:06,270.473681,N/A,0.023949,0.039729,0.074184,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144757,N/A,N/A,N/A,N/A,N/A,0.158992,0.076005,0.041425,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165892,N/A,N/A,N/A,N/A,1.850717,N/A,1.576865,2.363940,N/A,1.576865,24/06/2005,45.445843
27:09:2001,11:37:06,270.484097,N/A,0.022892,0.040205,0.072636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139913,N/A,N/A,N/A,N/A,N/A,0.261231,0.499708,0.333681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.302528,N/A,N/A,N/A,N/A,1.787337,N/A,1.546337,2.238991,N/A,1.546337,24/06/2005,45.098238
27:09:2001,11:52:06,270.494514,N/A,0.023996,0.041470,0.075552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145969,N/A,N/A,N/A,N/A,N/A,0.466090,0.675500,0.356368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.352689,N/A,N/A,N/A,N/A,1.803014,N/A,1.553445,2.270728,N/A,1.553445,24/06/2005,45.001147
27:09:2001,12:07:05,270.504919,N/A,0.022648,0.038745,0.071661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137514,N/A,N/A,N/A,N/A,N/A,0.477141,0.775729,0.145002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.175178,N/A,N/A,N/A,N/A,1.812440,N/A,1.537425,2.327842,N/A,1.537425,24/06/2005,45.155958
27:09:2001,12:22:04,270.515324,N/A,0.023578,0.042494,0.076637,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145759,N/A,N/A,N/A,N/A,N/A,0.304319,0.322294,0.041880,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137584,N/A,N/A,N/A,N/A,1.765504,N/A,1.516417,2.232312,N/A,1.516417,24/06/2005,45.559768
27:09:2001,12:37:05,270.525752,N/A,0.024386,0.041013,0.076284,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148385,N/A,N/A,N/A,N/A,N/A,0.313194,0.761383,0.347829,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168934,N/A,N/A,N/A,N/A,1.840723,N/A,1.569416,2.349177,N/A,1.569416,24/06/2005,46.207491
27:09:2001,12:52:04,270.536157,N/A,0.022331,0.041526,0.073994,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142680,N/A,N/A,N/A,N/A,N/A,0.332625,0.321312,0.180367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192561,N/A,N/A,N/A,N/A,1.770789,N/A,1.548840,2.186741,N/A,1.548840,24/06/2005,47.085838
27:09:2001,13:07:05,270.546586,N/A,0.024226,0.042307,0.077551,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148551,N/A,N/A,N/A,N/A,N/A,0.491048,0.387484,0.265687,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.203685,N/A,N/A,N/A,N/A,1.797883,N/A,1.533197,2.293927,N/A,1.533197,24/06/2005,48.185396
27:09:2001,13:22:05,270.557002,N/A,0.022577,0.039460,0.073600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142725,N/A,N/A,N/A,N/A,N/A,0.580369,0.822689,0.363516,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089938,N/A,N/A,N/A,N/A,1.839662,N/A,1.562180,2.359689,N/A,1.562180,24/06/2005,49.487537
27:09:2001,13:37:05,270.567419,N/A,0.025661,0.042932,0.078316,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153511,N/A,N/A,N/A,N/A,N/A,0.072597,0.161367,0.065545,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107340,N/A,N/A,N/A,N/A,1.826921,N/A,1.587523,2.275572,N/A,1.587523,24/06/2005,50.976861
27:09:2001,13:52:04,270.577824,N/A,0.024367,0.040120,0.073839,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.147649,N/A,N/A,N/A,N/A,N/A,0.017180,0.239557,0.078571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.330118,N/A,N/A,N/A,N/A,1.869265,N/A,1.634546,2.309150,N/A,1.634546,24/06/2005,52.634500
27:09:2001,13:58:50,270.582523,N/A,0.024879,0.043172,0.075909,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148855,N/A,N/A,N/A,N/A,N/A,0.010244,0.146795,0.092954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098125,N/A,N/A,N/A,N/A,1.779106,N/A,1.588509,2.136302,N/A,1.588509,24/06/2005,53.434297
27:09:2001,14:07:04,270.588241,N/A,0.026175,0.041406,0.076190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151871,N/A,N/A,N/A,N/A,N/A,0.139918,0.194658,0.049259,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233426,N/A,N/A,N/A,N/A,1.864150,N/A,1.627110,2.308384,N/A,1.627110,24/06/2005,54.447392
27:09:2001,14:22:03,270.598646,N/A,0.027263,0.043635,0.078064,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158634,N/A,N/A,N/A,N/A,N/A,0.288230,0.331413,0.332318,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061963,N/A,N/A,N/A,N/A,1.856747,N/A,1.672576,2.201901,N/A,1.672576,24/06/2005,56.395387
27:09:2001,14:37:04,270.609074,N/A,0.026789,0.041613,0.074466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.148940,N/A,N/A,N/A,N/A,N/A,0.020645,0.117428,0.042204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115114,N/A,N/A,N/A,N/A,1.832683,N/A,1.635138,2.202898,N/A,1.635138,24/06/2005,58.469940
27:09:2001,14:52:04,270.619491,N/A,0.028824,0.046199,0.078186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157198,N/A,N/A,N/A,N/A,N/A,0.136538,0.198481,0.156009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053653,N/A,N/A,N/A,N/A,1.767201,N/A,1.647433,1.991658,N/A,1.647433,24/06/2005,60.650137
27:09:2001,14:58:48,270.624167,N/A,0.027603,0.042796,0.074219,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149454,N/A,N/A,N/A,N/A,N/A,0.039515,0.096677,0.149158,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058880,N/A,N/A,N/A,N/A,1.801775,N/A,1.651101,2.084152,N/A,1.651101,24/06/2005,61.660371
27:09:2001,15:05:57,270.629132,N/A,0.030386,0.045521,0.076625,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154460,N/A,N/A,N/A,N/A,N/A,0.248957,0.534715,0.358332,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.385674,N/A,N/A,N/A,N/A,1.764118,N/A,1.653571,1.971292,N/A,1.653571,24/06/2005,62.752773
29:09:2001,14:51:22,272.619005,N/A,0.096648,0.133313,0.217850,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.413374,N/A,N/A,N/A,N/A,N/A,0.935101,0.939834,1.058032,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.170688,N/A,N/A,N/A,N/A,1.632057,N/A,1.510921,1.859077,N/A,1.510921,24/06/2005,61.271057
29:09:2001,15:06:56,272.629815,N/A,0.101437,0.140700,0.224460,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.417317,N/A,N/A,N/A,N/A,N/A,0.168634,0.204192,0.346954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.619335,N/A,N/A,N/A,N/A,1.569020,N/A,1.462813,1.768061,N/A,1.462813,24/06/2005,63.618711
29:09:2001,15:22:17,272.640475,N/A,0.081784,0.118949,0.192093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.371795,N/A,N/A,N/A,N/A,N/A,0.409670,1.085850,0.820374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.355860,N/A,N/A,N/A,N/A,1.646971,N/A,1.557672,1.814325,N/A,1.557672,24/06/2005,66.021690
30:09:2001,07:04:23,273.294711,N/A,0.012107,0.015472,0.021766,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045716,N/A,N/A,N/A,N/A,N/A,0.076540,0.005049,0.070157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068318,N/A,N/A,N/A,N/A,1.590931,N/A,1.750471,1.291939,N/A,1.750471,24/06/2005,78.456074
30:09:2001,07:28:20,273.311343,N/A,0.011076,0.014984,0.021915,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045034,N/A,N/A,N/A,N/A,N/A,0.053493,0.050017,0.082447,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134476,N/A,N/A,N/A,N/A,1.608526,N/A,1.698967,1.439032,N/A,1.698967,24/06/2005,74.316976
30:09:2001,07:30:43,273.312998,N/A,0.011138,0.014775,0.022100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045369,N/A,N/A,N/A,N/A,N/A,0.033292,0.140912,0.033052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049868,N/A,N/A,N/A,N/A,1.636583,N/A,1.696547,1.524205,N/A,1.696547,24/06/2005,73.910322
30:09:2001,07:36:26,273.316968,N/A,0.010664,0.014177,0.022028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045089,N/A,N/A,N/A,N/A,N/A,0.013989,0.004749,0.041882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067194,N/A,N/A,N/A,N/A,1.682234,N/A,1.689693,1.668255,N/A,1.689693,24/06/2005,72.939464
30:09:2001,07:42:55,273.321470,N/A,0.010495,0.013366,0.021682,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.043472,N/A,N/A,N/A,N/A,N/A,0.072986,0.014082,0.029177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053174,N/A,N/A,N/A,N/A,1.707104,N/A,1.640823,1.831321,N/A,1.640823,24/06/2005,71.846673
30:09:2001,07:50:22,273.326644,N/A,0.009599,0.012387,0.020435,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041366,N/A,N/A,N/A,N/A,N/A,0.104098,0.033916,0.069170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104029,N/A,N/A,N/A,N/A,1.744041,N/A,1.663400,1.895168,N/A,1.663400,24/06/2005,70.602732
30:09:2001,07:56:58,273.331227,N/A,0.009867,0.013126,0.021914,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.043637,N/A,N/A,N/A,N/A,N/A,0.010423,0.055208,0.041731,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054963,N/A,N/A,N/A,N/A,1.734508,N/A,1.624742,1.940220,N/A,1.624742,24/06/2005,69.512259
30:09:2001,08:04:03,273.336146,N/A,0.008571,0.013610,0.021212,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041070,N/A,N/A,N/A,N/A,N/A,0.120620,0.164319,0.070684,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.059045,N/A,N/A,N/A,N/A,1.600763,N/A,1.558501,1.679967,N/A,1.558501,24/06/2005,68.354740
30:09:2001,08:09:27,273.339896,N/A,0.008085,0.013484,0.020928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040229,N/A,N/A,N/A,N/A,N/A,0.025341,0.023997,0.058632,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.117391,N/A,N/A,N/A,N/A,1.584115,N/A,1.541460,1.664055,N/A,1.541460,24/06/2005,67.481823
30:09:2001,08:21:58,273.348588,N/A,0.006475,0.010928,0.019327,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036482,N/A,N/A,N/A,N/A,N/A,0.023427,0.085686,0.081974,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031464,N/A,N/A,N/A,N/A,1.728163,N/A,1.498669,2.158256,N/A,1.498669,24/06/2005,65.492921
30:09:2001,08:37:25,273.359317,N/A,0.004853,0.009692,0.018742,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034663,N/A,N/A,N/A,N/A,N/A,0.167513,0.045221,0.060991,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096808,N/A,N/A,N/A,N/A,1.814398,N/A,1.450416,2.496531,N/A,1.450416,24/06/2005,63.111727
30:09:2001,08:51:00,273.368750,N/A,0.003323,0.008568,0.017901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031412,N/A,N/A,N/A,N/A,N/A,0.050869,0.109260,0.053256,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075333,N/A,N/A,N/A,N/A,1.835314,N/A,1.326408,2.789048,N/A,1.326408,24/06/2005,61.094656
30:09:2001,08:57:43,273.373414,N/A,0.004089,0.008162,0.018430,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.033410,N/A,N/A,N/A,N/A,N/A,0.039317,0.031656,0.020407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152286,N/A,N/A,N/A,N/A,1.987810,N/A,1.403193,3.083433,N/A,1.403193,24/06/2005,60.126561
30:09:2001,09:06:01,273.379178,N/A,0.004273,0.008664,0.019044,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035133,N/A,N/A,N/A,N/A,N/A,0.190600,0.163788,0.080107,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143225,N/A,N/A,N/A,N/A,1.979238,N/A,1.444436,2.981504,N/A,1.444436,24/06/2005,58.959281
30:09:2001,09:21:01,273.389595,N/A,0.002375,0.008285,0.019768,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034796,N/A,N/A,N/A,N/A,N/A,0.159109,0.117377,0.035011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.187702,N/A,N/A,N/A,N/A,2.015101,N/A,1.333729,3.292052,N/A,1.333729,24/06/2005,56.938104
30:09:2001,09:36:01,273.400012,N/A,0.001870,0.008707,0.020012,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035089,N/A,N/A,N/A,N/A,N/A,0.109273,0.108646,0.024475,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044838,N/A,N/A,N/A,N/A,1.959743,N/A,1.324545,3.150158,N/A,1.324545,24/06/2005,55.042808
30:09:2001,09:51:01,273.410428,N/A,0.009309,0.014752,0.026976,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040703,N/A,N/A,N/A,N/A,N/A,0.473862,0.030726,0.286982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.397990,N/A,N/A,N/A,N/A,1.427690,N/A,0.970266,2.284940,N/A,0.970266,24/06/2005,53.288429
30:09:2001,10:05:59,273.420822,N/A,0.017270,0.023434,0.035800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049850,N/A,N/A,N/A,N/A,N/A,0.407562,0.145775,0.213354,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056772,N/A,N/A,N/A,N/A,1.067358,N/A,0.780948,1.604116,N/A,0.780948,24/06/2005,51.694108
30:09:2001,10:21:00,273.431250,N/A,0.013303,0.020900,0.033848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.048024,N/A,N/A,N/A,N/A,N/A,0.304685,0.153136,0.290426,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.361968,N/A,N/A,N/A,N/A,1.173060,N/A,0.825156,1.825063,N/A,0.825156,24/06/2005,50.267429
30:09:2001,10:57:43,273.456748,N/A,0.001973,0.009629,0.024880,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.040905,N/A,N/A,N/A,N/A,N/A,0.395374,0.310537,0.290541,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134974,N/A,N/A,N/A,N/A,2.014981,N/A,1.172769,3.593360,N/A,1.172769,24/06/2005,47.608308
30:09:2001,12:57:48,273.540139,N/A,0.008915,0.017138,0.035202,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055498,N/A,N/A,N/A,N/A,N/A,0.702173,0.945665,0.597605,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.470005,N/A,N/A,N/A,N/A,1.648287,N/A,1.073836,2.724860,N/A,1.073836,24/06/2005,48.668821
30:09:2001,13:06:01,273.545845,N/A,0.005638,0.016458,0.031783,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051497,N/A,N/A,N/A,N/A,N/A,0.201221,0.111541,0.139828,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045648,N/A,N/A,N/A,N/A,1.609093,N/A,1.138354,2.491299,N/A,1.138354,24/06/2005,49.285036
30:09:2001,13:21:00,273.556250,N/A,0.004806,0.014738,0.032529,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056585,N/A,N/A,N/A,N/A,N/A,0.329717,0.786404,0.307329,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137178,N/A,N/A,N/A,N/A,1.894288,N/A,1.305851,2.997069,N/A,1.305851,24/06/2005,50.562526
30:09:2001,13:36:03,273.566701,N/A,0.006731,0.016637,0.034910,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062210,N/A,N/A,N/A,N/A,N/A,0.092278,0.229597,0.098701,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113966,N/A,N/A,N/A,N/A,1.864776,N/A,1.362764,2.805589,N/A,1.362764,24/06/2005,52.032193
30:09:2001,15:20:07,273.638970,N/A,0.044151,0.052482,0.066963,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097112,N/A,N/A,N/A,N/A,N/A,1.194259,1.380690,1.365861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.132851,N/A,N/A,N/A,N/A,0.892702,N/A,0.876854,0.922403,N/A,0.876854,24/06/2005,66.029323
30:09:2001,15:32:33,273.647604,N/A,0.015897,0.024562,0.040035,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074049,N/A,N/A,N/A,N/A,N/A,0.245918,0.447565,0.296232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204372,N/A,N/A,N/A,N/A,1.589357,N/A,1.450646,1.849313,N/A,1.450646,24/06/2005,68.019556
30:09:2001,15:51:38,273.660856,N/A,0.014821,0.023605,0.037485,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072905,N/A,N/A,N/A,N/A,N/A,0.207699,0.265215,0.034620,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.045215,N/A,N/A,N/A,N/A,1.632309,N/A,1.569156,1.750661,N/A,1.569156,24/06/2005,71.160105
30:09:2001,16:05:14,273.670301,N/A,0.015620,0.024896,0.036635,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071585,N/A,N/A,N/A,N/A,N/A,0.140088,0.086175,0.073690,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091627,N/A,N/A,N/A,N/A,1.539155,N/A,1.580147,1.462332,N/A,1.580147,24/06/2005,73.452660
30:09:2001,16:07:01,273.671539,N/A,0.016106,0.024179,0.036685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072430,N/A,N/A,N/A,N/A,N/A,0.041396,0.238963,0.109038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134100,N/A,N/A,N/A,N/A,1.595352,N/A,1.604600,1.578022,N/A,1.604600,24/06/2005,73.756189
30:09:2001,16:11:20,273.674537,N/A,0.030678,0.038018,0.049923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083902,N/A,N/A,N/A,N/A,N/A,0.591956,0.505202,0.442938,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.450209,N/A,N/A,N/A,N/A,1.157346,N/A,1.224623,1.031262,N/A,1.224623,24/06/2005,74.493462
01:10:2001,07:05:36,274.295556,N/A,0.008517,0.010449,0.013491,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025150,N/A,N/A,N/A,N/A,N/A,0.030281,0.066906,0.037406,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092842,N/A,N/A,N/A,N/A,1.294550,N/A,1.469115,0.967401,N/A,1.469115,24/06/2005,78.461492
01:10:2001,07:13:01,274.300706,N/A,0.008391,0.009988,0.013368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024450,N/A,N/A,N/A,N/A,N/A,0.051789,0.160009,0.019860,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076227,N/A,N/A,N/A,N/A,1.312495,N/A,1.424184,1.103180,N/A,1.424184,24/06/2005,77.174220
01:10:2001,07:22:28,274.307269,N/A,0.007722,0.010241,0.013249,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.023913,N/A,N/A,N/A,N/A,N/A,0.094367,0.056614,0.036710,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053188,N/A,N/A,N/A,N/A,1.247391,N/A,1.392841,0.974805,N/A,1.392841,24/06/2005,75.545849
01:10:2001,07:29:39,274.312257,N/A,0.007008,0.009742,0.013394,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.023732,N/A,N/A,N/A,N/A,N/A,0.077710,0.121948,0.058076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036164,N/A,N/A,N/A,N/A,1.299152,N/A,1.349260,1.205246,N/A,1.349260,24/06/2005,74.318296
01:10:2001,07:32:01,274.313900,N/A,0.008025,0.010581,0.013923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024103,N/A,N/A,N/A,N/A,N/A,0.168865,0.242123,0.075146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140685,N/A,N/A,N/A,N/A,1.205698,N/A,1.294588,1.039111,N/A,1.294588,24/06/2005,73.915993
01:10:2001,07:37:43,274.317859,N/A,0.006976,0.009127,0.013815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024846,N/A,N/A,N/A,N/A,N/A,0.107687,0.079148,0.103026,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.048131,N/A,N/A,N/A,N/A,1.448789,N/A,1.384444,1.569378,N/A,1.384444,24/06/2005,72.951723
01:10:2001,07:44:15,274.322396,N/A,0.009906,0.012148,0.016814,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.026827,N/A,N/A,N/A,N/A,N/A,0.510837,0.423038,0.415328,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.329029,N/A,N/A,N/A,N/A,1.146734,N/A,1.102089,1.230402,N/A,1.102089,24/06/2005,71.855093
01:10:2001,07:51:47,274.327627,N/A,0.005876,0.009272,0.013868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.023462,N/A,N/A,N/A,N/A,N/A,0.152427,0.032860,0.093126,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132481,N/A,N/A,N/A,N/A,1.338974,N/A,1.240302,1.523893,N/A,1.240302,24/06/2005,70.602998
01:10:2001,07:58:25,274.332234,N/A,0.004800,0.008559,0.013868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.022854,N/A,N/A,N/A,N/A,N/A,0.025838,0.077628,0.036874,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028460,N/A,N/A,N/A,N/A,1.404034,N/A,1.178375,1.826940,N/A,1.178375,24/06/2005,69.512512
01:10:2001,08:05:18,274.337014,N/A,0.004796,0.008431,0.014288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024181,N/A,N/A,N/A,N/A,N/A,0.094880,0.034336,0.022008,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087808,N/A,N/A,N/A,N/A,1.504063,N/A,1.241088,1.996901,N/A,1.241088,24/06/2005,68.393555
01:10:2001,08:10:57,274.340937,N/A,0.003883,0.008564,0.014150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.023439,N/A,N/A,N/A,N/A,N/A,0.061795,0.195314,0.046298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233963,N/A,N/A,N/A,N/A,1.437612,N/A,1.190473,1.900772,N/A,1.190473,24/06/2005,67.485349
01:10:2001,08:23:31,274.349664,N/A,0.002803,0.007894,0.014407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.023481,N/A,N/A,N/A,N/A,N/A,0.085088,0.062719,0.084243,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112175,N/A,N/A,N/A,N/A,1.543781,N/A,1.152249,2.277546,N/A,1.152249,24/06/2005,65.501343
02:10:2001,07:06:47,275.296377,N/A,0.007654,0.009123,0.010214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.017061,N/A,N/A,N/A,N/A,N/A,0.104413,0.044118,0.088369,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089502,N/A,N/A,N/A,N/A,0.937771,N/A,1.210071,0.427459,N/A,1.210071,24/06/2005,78.474484
02:10:2001,07:14:15,275.301562,N/A,0.008145,0.009181,0.011277,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.018699,N/A,N/A,N/A,N/A,N/A,0.212082,0.015467,0.044984,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037321,N/A,N/A,N/A,N/A,1.048676,N/A,1.192941,0.778310,N/A,1.192941,24/06/2005,77.182307
02:10:2001,07:23:43,275.308137,N/A,0.007528,0.008841,0.011755,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.019658,N/A,N/A,N/A,N/A,N/A,0.180160,0.033559,0.074983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216855,N/A,N/A,N/A,N/A,1.166144,N/A,1.212917,1.078487,N/A,1.212917,24/06/2005,75.556364
02:10:2001,07:31:06,275.313264,N/A,0.007858,0.009024,0.012344,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.020958,N/A,N/A,N/A,N/A,N/A,0.046556,0.072366,0.097165,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036029,N/A,N/A,N/A,N/A,1.226892,N/A,1.248625,1.186164,N/A,1.248625,24/06/2005,74.299293
02:10:2001,07:33:20,275.314815,N/A,0.007348,0.009389,0.012251,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.019997,N/A,N/A,N/A,N/A,N/A,0.137645,0.262683,0.045364,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.121239,N/A,N/A,N/A,N/A,1.104078,N/A,1.155778,1.007187,N/A,1.155778,24/06/2005,73.921147
02:10:2001,07:39:06,275.318819,N/A,0.006856,0.009290,0.012581,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.020112,N/A,N/A,N/A,N/A,N/A,0.066790,0.023227,0.013570,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068006,N/A,N/A,N/A,N/A,1.120945,N/A,1.106550,1.147924,N/A,1.106550,24/06/2005,72.949564
02:10:2001,07:45:39,275.323368,N/A,0.007037,0.010454,0.013242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.020546,N/A,N/A,N/A,N/A,N/A,0.116554,0.025976,0.031321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.006611,N/A,N/A,N/A,N/A,0.987003,N/A,1.036127,0.894939,N/A,1.036127,24/06/2005,71.854967
02:10:2001,07:53:12,275.328611,N/A,0.009623,0.012853,0.017481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028607,N/A,N/A,N/A,N/A,N/A,0.129711,0.039844,0.150821,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.322167,N/A,N/A,N/A,N/A,1.162699,N/A,1.161857,1.164277,N/A,1.161857,24/06/2005,70.606063
02:10:2001,07:59:47,275.333183,N/A,0.007277,0.011045,0.015391,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025365,N/A,N/A,N/A,N/A,N/A,0.128502,0.050172,0.100743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.266169,N/A,N/A,N/A,N/A,1.205456,N/A,1.178513,1.255949,N/A,1.178513,24/06/2005,69.529292
02:10:2001,08:06:41,275.337975,N/A,0.007061,0.009462,0.014972,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025878,N/A,N/A,N/A,N/A,N/A,0.188120,0.085047,0.143367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.076622,N/A,N/A,N/A,N/A,1.446107,N/A,1.290714,1.737326,N/A,1.290714,24/06/2005,68.413682
02:10:2001,08:12:28,275.341991,N/A,0.006841,0.010774,0.015191,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.024729,N/A,N/A,N/A,N/A,N/A,0.052527,0.134897,0.201244,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.187602,N/A,N/A,N/A,N/A,1.201972,N/A,1.149425,1.300448,N/A,1.149425,24/06/2005,67.489514
02:10:2001,08:25:06,275.350764,N/A,0.005331,0.009280,0.015099,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.025449,N/A,N/A,N/A,N/A,N/A,0.198849,0.099417,0.131289,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127367,N/A,N/A,N/A,N/A,1.444113,N/A,1.231374,1.842803,N/A,1.231374,24/06/2005,65.508229
02:10:2001,08:40:50,275.361690,N/A,0.004443,0.008928,0.016959,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.027598,N/A,N/A,N/A,N/A,N/A,0.156277,0.052990,0.055708,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169698,N/A,N/A,N/A,N/A,1.594060,N/A,1.148562,2.428961,N/A,1.148562,24/06/2005,63.120725
02:10:2001,08:50:19,275.368275,N/A,0.004315,0.010176,0.017605,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.028634,N/A,N/A,N/A,N/A,N/A,0.046334,0.173742,0.197585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145557,N/A,N/A,N/A,N/A,1.470171,N/A,1.147372,2.075125,N/A,1.147372,24/06/2005,61.729530
02:10:2001,08:57:02,275.372940,N/A,0.005366,0.010071,0.019087,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030406,N/A,N/A,N/A,N/A,N/A,0.307571,0.112861,0.227669,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.495154,N/A,N/A,N/A,N/A,1.558261,N/A,1.098303,2.420260,N/A,1.098303,24/06/2005,60.768044
02:10:2001,09:05:20,275.378704,N/A,0.003911,0.010833,0.019557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.031838,N/A,N/A,N/A,N/A,N/A,0.030803,0.189742,0.006926,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.295997,N/A,N/A,N/A,N/A,1.527624,N/A,1.149494,2.236273,N/A,1.149494,24/06/2005,59.609119
02:10:2001,09:20:19,275.389109,N/A,0.004091,0.010517,0.021331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.034786,N/A,N/A,N/A,N/A,N/A,0.158090,0.181130,0.150151,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077153,N/A,N/A,N/A,N/A,1.683616,N/A,1.153613,2.676887,N/A,1.153613,24/06/2005,57.605633
02:10:2001,09:35:20,275.399537,N/A,0.004260,0.012058,0.023252,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037113,N/A,N/A,N/A,N/A,N/A,0.051156,0.372677,0.043493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054452,N/A,N/A,N/A,N/A,1.584104,N/A,1.102904,2.485915,N/A,1.102904,24/06/2005,55.724053
02:10:2001,09:56:59,275.414572,N/A,0.004281,0.010996,0.023061,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.037146,N/A,N/A,N/A,N/A,N/A,0.330997,0.358979,0.133364,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097864,N/A,N/A,N/A,N/A,1.708762,N/A,1.124493,2.803733,N/A,1.124493,24/06/2005,53.263991
02:10:2001,12:57:05,275.539641,N/A,0.007955,0.018747,0.036957,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060288,N/A,N/A,N/A,N/A,N/A,0.062324,0.351923,0.102471,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137931,N/A,N/A,N/A,N/A,1.646686,N/A,1.154359,2.569350,N/A,1.154359,24/06/2005,49.406517
02:10:2001,13:05:21,275.545382,N/A,0.009254,0.018759,0.039131,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066297,N/A,N/A,N/A,N/A,N/A,0.246040,0.226104,0.036770,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.404973,N/A,N/A,N/A,N/A,1.779353,N/A,1.243649,2.783308,N/A,1.243649,24/06/2005,50.018797
02:10:2001,13:20:25,275.555845,N/A,0.008494,0.019877,0.038408,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063360,N/A,N/A,N/A,N/A,N/A,0.698698,0.895973,0.688507,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.615049,N/A,N/A,N/A,N/A,1.637497,N/A,1.180783,2.493421,N/A,1.180783,24/06/2005,51.289104
02:10:2001,13:35:25,275.566262,N/A,0.010633,0.022575,0.041813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071554,N/A,N/A,N/A,N/A,N/A,0.498527,0.888726,0.403563,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.503279,N/A,N/A,N/A,N/A,1.638163,N/A,1.267227,2.333330,N/A,1.267227,24/06/2005,52.738772
02:10:2001,13:50:23,275.576655,N/A,0.012749,0.025548,0.044151,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074330,N/A,N/A,N/A,N/A,N/A,0.251684,0.208868,0.195319,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.478606,N/A,N/A,N/A,N/A,1.521709,N/A,1.228670,2.070891,N/A,1.228670,24/06/2005,54.353488
02:10:2001,13:57:03,275.581285,N/A,0.011407,0.021172,0.039611,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068396,N/A,N/A,N/A,N/A,N/A,0.196200,0.283102,0.335802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.606835,N/A,N/A,N/A,N/A,1.665173,N/A,1.288370,2.371334,N/A,1.288370,24/06/2005,55.122736
02:10:2001,14:05:23,275.587072,N/A,0.010577,0.020932,0.036751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062667,N/A,N/A,N/A,N/A,N/A,0.514224,0.853246,0.410033,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.456768,N/A,N/A,N/A,N/A,1.562193,N/A,1.258811,2.130757,N/A,1.258811,24/06/2005,56.124760
02:10:2001,14:20:23,275.597488,N/A,0.012711,0.024104,0.041519,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070259,N/A,N/A,N/A,N/A,N/A,0.333574,0.782871,0.197389,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.362442,N/A,N/A,N/A,N/A,1.525331,N/A,1.240822,2.058525,N/A,1.240822,24/06/2005,58.033898
02:10:2001,14:35:23,275.607905,N/A,0.016522,0.028798,0.045973,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079935,N/A,N/A,N/A,N/A,N/A,0.138106,0.108405,0.058557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049138,N/A,N/A,N/A,N/A,1.466879,N/A,1.304777,1.770673,N/A,1.304777,24/06/2005,60.066345
02:10:2001,14:50:25,275.618345,N/A,0.018624,0.030299,0.049993,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089995,N/A,N/A,N/A,N/A,N/A,0.009378,0.263005,0.217629,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.361937,N/A,N/A,N/A,N/A,1.563767,N/A,1.386655,1.895691,N/A,1.386655,24/06/2005,62.213309
02:10:2001,14:57:05,275.622975,N/A,0.020959,0.032863,0.053132,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096082,N/A,N/A,N/A,N/A,N/A,0.057642,0.111494,0.205205,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142026,N/A,N/A,N/A,N/A,1.543974,N/A,1.397388,1.818688,N/A,1.397388,24/06/2005,63.197282
02:10:2001,15:04:05,275.627836,N/A,0.022942,0.035081,0.056038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102590,N/A,N/A,N/A,N/A,N/A,0.218421,0.423647,0.197384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109824,N/A,N/A,N/A,N/A,1.546995,N/A,1.426391,1.773019,N/A,1.426391,24/06/2005,64.249894
02:10:2001,15:15:33,275.635799,N/A,0.024141,0.037271,0.057844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106729,N/A,N/A,N/A,N/A,N/A,0.209637,0.259868,0.114581,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127995,N/A,N/A,N/A,N/A,1.521065,N/A,1.444895,1.663814,N/A,1.444895,24/06/2005,66.014185
02:10:2001,15:28:13,275.644595,N/A,0.025881,0.038239,0.061727,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116279,N/A,N/A,N/A,N/A,N/A,0.115743,0.110437,0.121291,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.050219,N/A,N/A,N/A,N/A,1.604748,N/A,1.493770,1.812731,N/A,1.493770,24/06/2005,68.015744
02:10:2001,15:38:40,275.651852,N/A,0.023716,0.035714,0.055972,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.106717,N/A,N/A,N/A,N/A,N/A,0.018668,0.096476,0.105973,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164554,N/A,N/A,N/A,N/A,1.584355,N/A,1.522186,1.700864,N/A,1.522186,24/06/2005,69.704355
02:10:2001,15:47:30,275.657986,N/A,0.025942,0.037829,0.059183,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114362,N/A,N/A,N/A,N/A,N/A,0.145866,0.031278,0.202481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.326606,N/A,N/A,N/A,N/A,1.602685,N/A,1.553841,1.694224,N/A,1.553841,24/06/2005,71.155485
02:10:2001,15:54:08,275.662593,N/A,0.025987,0.037848,0.058960,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114583,N/A,N/A,N/A,N/A,N/A,0.191233,0.124045,0.145708,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.449159,N/A,N/A,N/A,N/A,1.605798,N/A,1.567272,1.677997,N/A,1.567272,24/06/2005,72.258377
02:10:2001,16:01:00,275.667361,N/A,0.027134,0.039095,0.060614,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118952,N/A,N/A,N/A,N/A,N/A,0.047622,0.065142,0.036253,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.000165,N/A,N/A,N/A,N/A,1.614556,N/A,1.590283,1.660047,N/A,1.590283,24/06/2005,73.410900
04:10:2001,10:49:40,277.451157,N/A,0.015992,0.024587,0.043814,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072239,N/A,N/A,N/A,N/A,N/A,0.261651,0.297070,0.223403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.424680,N/A,N/A,N/A,N/A,1.529999,N/A,1.179464,2.186931,N/A,1.179464,24/06/2005,49.503532
04:10:2001,10:56:23,277.455822,N/A,0.021554,0.030643,0.056101,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088483,N/A,N/A,N/A,N/A,N/A,0.673666,0.911917,1.937906,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.929972,N/A,N/A,N/A,N/A,1.497379,N/A,1.074788,2.289351,N/A,1.074788,24/06/2005,49.121052
04:10:2001,11:34:43,277.482442,N/A,0.012452,0.021988,0.041812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069681,N/A,N/A,N/A,N/A,N/A,0.430924,0.859914,0.775427,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.014689,N/A,N/A,N/A,N/A,1.632051,N/A,1.204768,2.432817,N/A,1.204768,24/06/2005,47.807282
04:10:2001,11:49:43,277.492859,N/A,0.008278,0.017120,0.033186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056668,N/A,N/A,N/A,N/A,N/A,0.300671,0.647529,0.244040,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222849,N/A,N/A,N/A,N/A,1.694815,N/A,1.262188,2.505595,N/A,1.262188,24/06/2005,47.712905
04:10:2001,12:04:42,277.503264,N/A,0.009870,0.018608,0.036665,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063205,N/A,N/A,N/A,N/A,N/A,0.340832,0.578836,0.315898,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237241,N/A,N/A,N/A,N/A,1.730863,N/A,1.284526,2.567339,N/A,1.284526,24/06/2005,47.858702
04:10:2001,12:19:41,277.513669,N/A,0.007319,0.015550,0.032529,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057538,N/A,N/A,N/A,N/A,N/A,0.419999,0.663839,0.239354,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.470055,N/A,N/A,N/A,N/A,1.849319,N/A,1.345222,2.794042,N/A,1.345222,24/06/2005,48.242182
04:10:2001,12:34:42,277.524097,N/A,0.007816,0.016326,0.032635,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056334,N/A,N/A,N/A,N/A,N/A,0.305365,0.599606,0.235565,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239884,N/A,N/A,N/A,N/A,1.751958,N/A,1.287677,2.622061,N/A,1.287677,24/06/2005,48.859144
04:10:2001,13:56:24,277.580833,N/A,0.032145,0.038569,0.051268,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069977,N/A,N/A,N/A,N/A,N/A,0.583863,0.058717,0.400083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.526786,N/A,N/A,N/A,N/A,0.853353,N/A,0.733823,1.077361,N/A,0.733823,24/06/2005,55.800763
04:10:2001,15:43:19,277.655081,N/A,0.016281,0.023988,0.036404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063208,N/A,N/A,N/A,N/A,N/A,0.427068,0.909004,1.012948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.644446,N/A,N/A,N/A,N/A,1.398071,N/A,1.301505,1.579043,N/A,1.301505,24/06/2005,71.146784
04:10:2001,15:50:02,277.659745,N/A,0.017267,0.023823,0.031464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.052529,N/A,N/A,N/A,N/A,N/A,0.155268,0.551746,0.117849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219989,N/A,N/A,N/A,N/A,1.154689,N/A,1.208938,1.053022,N/A,1.208938,24/06/2005,72.252651
04:10:2001,16:22:32,277.682315,N/A,0.017572,0.024317,0.032984,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058453,N/A,N/A,N/A,N/A,N/A,0.402680,0.454650,0.260626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100387,N/A,N/A,N/A,N/A,1.281622,N/A,1.349753,1.153939,N/A,1.349753,24/06/2005,77.746382
07:10:2001,07:52:42,280.328264,N/A,0.021730,0.026211,0.035051,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060843,N/A,N/A,N/A,N/A,N/A,0.113721,0.135845,0.024541,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071485,N/A,N/A,N/A,N/A,1.231029,N/A,1.300845,1.100187,N/A,1.300845,24/06/2005,71.886048
07:10:2001,08:00:27,280.333646,N/A,0.021591,0.026242,0.035502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061942,N/A,N/A,N/A,N/A,N/A,0.136105,0.054107,0.191650,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.355857,N/A,N/A,N/A,N/A,1.254163,N/A,1.312911,1.144063,N/A,1.312911,24/06/2005,70.636767
07:10:2001,08:07:01,280.338206,N/A,0.022154,0.026278,0.036436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062984,N/A,N/A,N/A,N/A,N/A,0.123473,0.067464,0.068401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204861,N/A,N/A,N/A,N/A,1.272310,N/A,1.291021,1.237243,N/A,1.291021,24/06/2005,69.592234
07:10:2001,08:14:01,280.343067,N/A,0.023149,0.026885,0.037526,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063805,N/A,N/A,N/A,N/A,N/A,0.118702,0.071502,0.092235,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158296,N/A,N/A,N/A,N/A,1.255627,N/A,1.252016,1.262394,N/A,1.252016,24/06/2005,68.493700
07:10:2001,08:20:18,280.347431,N/A,0.023429,0.029113,0.039528,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067010,N/A,N/A,N/A,N/A,N/A,0.173163,0.262351,0.270083,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.498991,N/A,N/A,N/A,N/A,1.214656,N/A,1.245045,1.157703,N/A,1.245045,24/06/2005,67.521581
07:10:2001,08:33:27,280.356562,N/A,0.022155,0.027036,0.039763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068944,N/A,N/A,N/A,N/A,N/A,0.456787,0.463480,0.714034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.225410,N/A,N/A,N/A,N/A,1.354602,N/A,1.298194,1.460315,N/A,1.298194,24/06/2005,65.533277
07:10:2001,08:48:43,280.367164,N/A,0.018936,0.025504,0.036507,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061646,N/A,N/A,N/A,N/A,N/A,0.218167,0.414370,0.511393,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.828933,N/A,N/A,N/A,N/A,1.278199,N/A,1.235780,1.357697,N/A,1.235780,24/06/2005,63.311492
07:10:2001,08:55:19,280.371748,N/A,0.017693,0.023318,0.034435,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058622,N/A,N/A,N/A,N/A,N/A,0.042349,0.379473,0.135257,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119414,N/A,N/A,N/A,N/A,1.331799,N/A,1.254975,1.475773,N/A,1.254975,24/06/2005,62.382657
07:10:2001,09:03:45,280.377604,N/A,0.018270,0.023124,0.034606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057091,N/A,N/A,N/A,N/A,N/A,0.100684,0.111821,0.063135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200212,N/A,N/A,N/A,N/A,1.300995,N/A,1.180814,1.526225,N/A,1.180814,24/06/2005,61.225941
07:10:2001,09:18:45,280.388021,N/A,0.015146,0.020092,0.032863,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055380,N/A,N/A,N/A,N/A,N/A,0.098662,0.176639,0.098907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.060626,N/A,N/A,N/A,N/A,1.450732,N/A,1.230948,1.862626,N/A,1.230948,24/06/2005,59.258740
07:10:2001,09:33:45,280.398438,N/A,0.015043,0.022340,0.035492,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.059503,N/A,N/A,N/A,N/A,N/A,0.130071,0.151813,0.096125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097614,N/A,N/A,N/A,N/A,1.404476,N/A,1.218858,1.752342,N/A,1.218858,24/06/2005,57.418450
07:10:2001,09:48:45,280.408854,N/A,0.016328,0.022668,0.037142,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061876,N/A,N/A,N/A,N/A,N/A,0.088272,0.208107,0.046396,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164817,N/A,N/A,N/A,N/A,1.435397,N/A,1.203907,1.869229,N/A,1.203907,24/06/2005,55.719087
07:10:2001,09:55:24,280.413472,N/A,0.014466,0.019681,0.033339,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054853,N/A,N/A,N/A,N/A,N/A,0.114071,0.245447,0.034230,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.186513,N/A,N/A,N/A,N/A,1.460060,N/A,1.174553,1.995125,N/A,1.174553,24/06/2005,55.014567
07:10:2001,10:03:45,280.419271,N/A,0.016639,0.021289,0.035552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058265,N/A,N/A,N/A,N/A,N/A,0.252364,0.391924,0.220179,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254142,N/A,N/A,N/A,N/A,1.435239,N/A,1.165292,1.941145,N/A,1.165292,24/06/2005,54.175188
07:10:2001,10:18:45,280.429688,N/A,0.015035,0.022564,0.036088,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058709,N/A,N/A,N/A,N/A,N/A,0.384242,0.271717,0.160072,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089245,N/A,N/A,N/A,N/A,1.367002,N/A,1.147899,1.777622,N/A,1.147899,24/06/2005,52.801502
07:10:2001,10:33:45,280.440104,N/A,0.014588,0.021145,0.035410,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058636,N/A,N/A,N/A,N/A,N/A,0.199604,0.409009,0.039315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264148,N/A,N/A,N/A,N/A,1.454844,N/A,1.189677,1.951790,N/A,1.189677,24/06/2005,51.612580
07:10:2001,10:48:45,280.450521,N/A,0.012425,0.018483,0.033908,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.058810,N/A,N/A,N/A,N/A,N/A,0.260616,0.361105,0.207983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.180854,N/A,N/A,N/A,N/A,1.646192,N/A,1.298882,2.297081,N/A,1.298882,24/06/2005,50.622245
07:10:2001,10:55:24,280.455139,N/A,0.012116,0.018190,0.033771,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.055665,N/A,N/A,N/A,N/A,N/A,0.151766,0.235990,0.126277,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063483,N/A,N/A,N/A,N/A,1.583624,N/A,1.178849,2.342207,N/A,1.178849,24/06/2005,50.250053
07:10:2001,11:03:45,280.460938,N/A,0.011918,0.019379,0.032851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053760,N/A,N/A,N/A,N/A,N/A,0.318799,0.446206,0.167785,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.256472,N/A,N/A,N/A,N/A,1.452752,N/A,1.161871,1.997888,N/A,1.161871,24/06/2005,49.842993
07:10:2001,11:18:45,280.471354,N/A,0.008526,0.016174,0.031102,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051226,N/A,N/A,N/A,N/A,N/A,0.390060,0.529316,0.238261,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.293582,N/A,N/A,N/A,N/A,1.628716,N/A,1.177013,2.475248,N/A,1.177013,24/06/2005,49.285342
07:10:2001,11:33:46,280.481782,N/A,0.008490,0.017008,0.031612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.052495,N/A,N/A,N/A,N/A,N/A,0.337954,0.582872,0.061864,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208721,N/A,N/A,N/A,N/A,1.596531,N/A,1.196325,2.346553,N/A,1.196325,24/06/2005,48.956990
07:10:2001,11:48:45,280.492188,N/A,0.009032,0.017438,0.032510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051956,N/A,N/A,N/A,N/A,N/A,0.323011,0.458536,0.059694,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142229,N/A,N/A,N/A,N/A,1.541578,N/A,1.105927,2.358025,N/A,1.105927,24/06/2005,48.863480
07:10:2001,12:03:45,280.502604,N/A,0.012031,0.020556,0.036713,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.059881,N/A,N/A,N/A,N/A,N/A,0.265352,0.508641,0.107776,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.318741,N/A,N/A,N/A,N/A,1.516388,N/A,1.154011,2.195512,N/A,1.154011,24/06/2005,49.005521
07:10:2001,12:18:46,280.513032,N/A,0.014765,0.023330,0.039213,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065578,N/A,N/A,N/A,N/A,N/A,0.223481,0.431101,0.091908,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.269240,N/A,N/A,N/A,N/A,1.474857,N/A,1.212973,1.965651,N/A,1.212973,24/06/2005,49.381785
07:10:2001,12:33:46,280.523449,N/A,0.013284,0.022373,0.038466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064266,N/A,N/A,N/A,N/A,N/A,0.396382,0.528478,0.199877,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.241403,N/A,N/A,N/A,N/A,1.503168,N/A,1.210650,2.051371,N/A,1.210650,24/06/2005,49.985948
07:10:2001,12:48:46,280.533866,N/A,0.011579,0.019973,0.036557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062546,N/A,N/A,N/A,N/A,N/A,0.401675,0.774085,0.277710,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129319,N/A,N/A,N/A,N/A,1.622157,N/A,1.266780,2.288166,N/A,1.266780,24/06/2005,50.809807
07:10:2001,12:55:29,280.538530,N/A,0.013398,0.021205,0.037570,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063373,N/A,N/A,N/A,N/A,N/A,0.121368,0.103871,0.126266,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.185688,N/A,N/A,N/A,N/A,1.557490,N/A,1.233248,2.165149,N/A,1.233248,24/06/2005,51.247102
07:10:2001,13:03:46,280.544282,N/A,0.013144,0.021221,0.036578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061292,N/A,N/A,N/A,N/A,N/A,0.249023,0.641767,0.131988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102072,N/A,N/A,N/A,N/A,1.511077,N/A,1.217608,2.061065,N/A,1.217608,24/06/2005,51.842403
07:10:2001,13:18:45,280.554688,N/A,0.012173,0.020972,0.036825,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062324,N/A,N/A,N/A,N/A,N/A,0.235290,0.266491,0.165252,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119967,N/A,N/A,N/A,N/A,1.550842,N/A,1.241146,2.131241,N/A,1.241146,24/06/2005,53.069462
07:10:2001,13:33:45,280.565104,N/A,0.012035,0.021851,0.038862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068256,N/A,N/A,N/A,N/A,N/A,0.514530,0.723385,0.343748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.186929,N/A,N/A,N/A,N/A,1.624678,N/A,1.328581,2.179588,N/A,1.328581,24/06/2005,54.479722
07:10:2001,13:48:45,280.575521,N/A,0.013979,0.022623,0.039566,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068673,N/A,N/A,N/A,N/A,N/A,0.060883,0.304865,0.046267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078834,N/A,N/A,N/A,N/A,1.584376,N/A,1.300634,2.116132,N/A,1.300634,24/06/2005,56.057305
07:10:2001,13:55:32,280.580231,N/A,0.014782,0.023845,0.040681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070944,N/A,N/A,N/A,N/A,N/A,0.347841,0.302701,0.106973,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172727,N/A,N/A,N/A,N/A,1.558976,N/A,1.311771,2.022259,N/A,1.311771,24/06/2005,56.821707
07:10:2001,14:03:45,280.585938,N/A,0.015155,0.024008,0.039790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071133,N/A,N/A,N/A,N/A,N/A,0.230468,0.291954,0.220267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113735,N/A,N/A,N/A,N/A,1.558965,N/A,1.370292,1.912556,N/A,1.370292,24/06/2005,57.787486
07:10:2001,14:18:45,280.596354,N/A,0.016513,0.025116,0.042435,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.077073,N/A,N/A,N/A,N/A,N/A,0.390754,0.539364,0.514118,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.924782,N/A,N/A,N/A,N/A,1.608669,N/A,1.407675,1.985348,N/A,1.407675,24/06/2005,59.655825
07:10:2001,14:33:46,280.606782,N/A,0.018164,0.027506,0.046975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089274,N/A,N/A,N/A,N/A,N/A,0.566661,0.471709,0.782880,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.733919,N/A,N/A,N/A,N/A,1.692541,N/A,1.514594,2.026029,N/A,1.514594,24/06/2005,61.650726
07:10:2001,14:48:45,280.617188,N/A,0.017815,0.027265,0.044403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085015,N/A,N/A,N/A,N/A,N/A,0.118827,0.472683,0.195643,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.421906,N/A,N/A,N/A,N/A,1.641395,N/A,1.532114,1.846195,N/A,1.532114,24/06/2005,63.752223
07:10:2001,14:55:31,280.621887,N/A,0.018470,0.027779,0.045398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085302,N/A,N/A,N/A,N/A,N/A,0.115826,0.214515,0.079757,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.041486,N/A,N/A,N/A,N/A,1.617041,N/A,1.487739,1.859363,N/A,1.487739,24/06/2005,64.734320
07:10:2001,15:04:02,280.627801,N/A,0.019132,0.028813,0.048398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093551,N/A,N/A,N/A,N/A,N/A,0.109267,0.365490,0.277568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.528337,N/A,N/A,N/A,N/A,1.696787,N/A,1.554552,1.963348,N/A,1.554552,24/06/2005,65.997334
07:10:2001,15:43:32,280.655231,N/A,0.041509,0.058491,0.071623,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124702,N/A,N/A,N/A,N/A,N/A,1.225701,1.421036,1.126919,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.182217,N/A,N/A,N/A,N/A,1.119648,N/A,1.307979,0.766698,N/A,1.307979,24/06/2005,72.192144
08:10:2001,11:48:28,281.491991,N/A,0.051718,0.057236,0.076257,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110358,N/A,N/A,N/A,N/A,N/A,0.037668,0.483547,0.202020,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.356906,N/A,N/A,N/A,N/A,0.946421,N/A,0.871863,1.086147,N/A,0.871863,24/06/2005,49.244773
08:10:2001,14:55:09,281.621632,N/A,0.046067,0.053551,0.068702,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105602,N/A,N/A,N/A,N/A,N/A,0.437926,0.112612,0.383342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.808050,N/A,N/A,N/A,N/A,0.989363,N/A,1.014033,0.943128,N/A,1.014033,24/06/2005,65.029765
08:10:2001,15:02:05,281.626447,N/A,0.046499,0.054277,0.071978,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112629,N/A,N/A,N/A,N/A,N/A,0.539503,0.821552,0.843362,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.384255,N/A,N/A,N/A,N/A,1.060418,N/A,1.056119,1.068475,N/A,1.056119,24/06/2005,66.052295
08:10:2001,15:48:24,281.658611,N/A,0.065139,0.072994,0.093727,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152284,N/A,N/A,N/A,N/A,N/A,0.401528,0.649707,0.758142,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.161944,N/A,N/A,N/A,N/A,1.075819,N/A,1.144865,0.946420,N/A,1.144865,24/06/2005,73.319573
08:10:2001,15:50:10,281.659838,N/A,0.058982,0.066559,0.083873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133285,N/A,N/A,N/A,N/A,N/A,0.368233,0.531456,0.560361,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.851181,N/A,N/A,N/A,N/A,1.016961,N/A,1.092577,0.875250,N/A,1.092577,24/06/2005,73.609500
08:10:2001,16:05:10,281.670255,N/A,0.055070,0.061100,0.077611,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122826,N/A,N/A,N/A,N/A,N/A,0.581941,0.564750,0.968294,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.731544,N/A,N/A,N/A,N/A,1.021122,N/A,1.082825,0.905485,N/A,1.082825,24/06/2005,76.101230
08:10:2001,16:14:51,281.676979,N/A,0.054877,0.061623,0.077074,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122216,N/A,N/A,N/A,N/A,N/A,0.300977,0.397951,0.532817,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.145553,N/A,N/A,N/A,N/A,1.003769,N/A,1.087454,0.846936,N/A,1.087454,24/06/2005,77.735378
10:10:2001,07:44:23,283.322488,N/A,0.032835,0.041551,0.061529,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115787,N/A,N/A,N/A,N/A,N/A,0.216781,0.077069,0.262883,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.459124,N/A,N/A,N/A,N/A,1.489522,N/A,1.491348,1.486100,N/A,1.491348,24/06/2005,73.962032
10:10:2001,07:50:20,283.326620,N/A,0.030881,0.038791,0.058431,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109954,N/A,N/A,N/A,N/A,N/A,0.064546,0.123607,0.070909,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173397,N/A,N/A,N/A,N/A,1.511971,N/A,1.491261,1.550782,N/A,1.491261,24/06/2005,72.996091
10:10:2001,07:57:09,283.331354,N/A,0.032980,0.042180,0.062633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116155,N/A,N/A,N/A,N/A,N/A,0.280810,0.340164,0.398921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.713191,N/A,N/A,N/A,N/A,1.470709,N/A,1.456894,1.496601,N/A,1.456894,24/06/2005,71.901425
10:10:2001,09:47:52,283.408241,N/A,0.026191,0.035608,0.057060,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105346,N/A,N/A,N/A,N/A,N/A,0.185878,0.355822,0.090600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.248634,N/A,N/A,N/A,N/A,1.564133,N/A,1.446300,1.784961,N/A,1.446300,24/06/2005,56.752247
10:10:2001,09:54:37,283.412928,N/A,0.025107,0.031793,0.053146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098284,N/A,N/A,N/A,N/A,N/A,0.247596,0.142179,0.382831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.679318,N/A,N/A,N/A,N/A,1.622359,N/A,1.450252,1.944901,N/A,1.450252,24/06/2005,56.047350
10:10:2001,10:02:52,283.418657,N/A,0.026659,0.034450,0.052657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092735,N/A,N/A,N/A,N/A,N/A,0.193740,0.449605,0.203071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.446122,N/A,N/A,N/A,N/A,1.429329,N/A,1.334950,1.606202,N/A,1.334950,24/06/2005,55.230266
10:10:2001,10:17:53,283.429086,N/A,0.024388,0.033013,0.054726,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100264,N/A,N/A,N/A,N/A,N/A,0.167194,0.231722,0.366580,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.655955,N/A,N/A,N/A,N/A,1.596991,N/A,1.428174,1.913370,N/A,1.428174,24/06/2005,53.875860
10:10:2001,11:32:51,283.481146,N/A,0.030267,0.042798,0.069553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126108,N/A,N/A,N/A,N/A,N/A,0.417023,0.315788,0.628093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.446263,N/A,N/A,N/A,N/A,1.554827,N/A,1.403596,1.838246,N/A,1.403596,24/06/2005,50.096315
10:10:2001,11:47:52,283.491574,N/A,0.030697,0.042507,0.070460,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126388,N/A,N/A,N/A,N/A,N/A,0.536801,0.922782,1.121234,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.884818,N/A,N/A,N/A,N/A,1.564348,N/A,1.378285,1.913046,N/A,1.378285,24/06/2005,50.003252
10:10:2001,13:32:52,283.564491,N/A,0.041396,0.058739,0.091128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.166856,N/A,N/A,N/A,N/A,N/A,0.157341,0.287658,0.447050,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.943542,N/A,N/A,N/A,N/A,1.508766,N/A,1.426754,1.662465,N/A,1.426754,24/06/2005,55.519186
10:10:2001,13:54:29,283.579502,N/A,0.043206,0.059629,0.094775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.176763,N/A,N/A,N/A,N/A,N/A,0.387876,0.653551,0.820565,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.795360,N/A,N/A,N/A,N/A,1.569006,N/A,1.470255,1.754072,N/A,1.470255,24/06/2005,57.808214
10:10:2001,14:02:52,283.585324,N/A,0.045501,0.061613,0.097371,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174520,N/A,N/A,N/A,N/A,N/A,1.084538,0.816978,1.676411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.834843,N/A,N/A,N/A,N/A,1.500282,N/A,1.376382,1.732481,N/A,1.376382,24/06/2005,58.779811
10:10:2001,15:37:13,283.650845,N/A,0.032407,0.043251,0.064143,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122006,N/A,N/A,N/A,N/A,N/A,0.058672,0.223645,0.205225,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.426220,N/A,N/A,N/A,N/A,1.507978,N/A,1.516602,1.491815,N/A,1.516602,24/06/2005,72.167106
10:10:2001,15:44:17,283.655752,N/A,0.038990,0.050685,0.076796,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146113,N/A,N/A,N/A,N/A,N/A,0.090164,0.053372,0.241502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.439840,N/A,N/A,N/A,N/A,1.536621,N/A,1.517250,1.572923,N/A,1.517250,24/06/2005,73.306237
10:10:2001,15:46:04,283.656991,N/A,0.038858,0.050095,0.075715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144642,N/A,N/A,N/A,N/A,N/A,0.376518,0.489412,0.602806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.812441,N/A,N/A,N/A,N/A,1.539622,N/A,1.526805,1.563643,N/A,1.526805,24/06/2005,73.595877
10:10:2001,15:56:33,283.664271,N/A,0.043812,0.056910,0.083522,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155270,N/A,N/A,N/A,N/A,N/A,0.128589,0.140498,0.218893,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.220118,N/A,N/A,N/A,N/A,1.458984,N/A,1.462582,1.452241,N/A,1.462582,24/06/2005,75.315043
10:10:2001,16:01:13,283.667512,N/A,0.043152,0.055491,0.082053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156399,N/A,N/A,N/A,N/A,N/A,0.376166,0.635505,1.021443,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.810336,N/A,N/A,N/A,N/A,1.507310,N/A,1.521550,1.480624,N/A,1.521550,24/06/2005,76.088846
10:10:2001,16:10:56,283.674259,N/A,0.039567,0.049903,0.072866,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139508,N/A,N/A,N/A,N/A,N/A,0.051558,0.051045,0.145976,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.318563,N/A,N/A,N/A,N/A,1.497563,N/A,1.532043,1.432945,N/A,1.532043,24/06/2005,77.715169
11:10:2001,07:45:53,284.323530,N/A,0.407961,0.412681,0.408753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412520,N/A,N/A,N/A,N/A,N/A,1.167087,1.651550,1.401929,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.599171,N/A,N/A,N/A,N/A,0.001515,N/A,0.021641,-0.036202,N/A,0.021641,24/06/2005,73.958718
11:10:2001,07:51:52,284.327685,N/A,0.360829,0.362331,0.365034,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373729,N/A,N/A,N/A,N/A,N/A,1.954236,1.938666,1.626668,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.290008,N/A,N/A,N/A,N/A,0.045997,N/A,0.055526,0.028138,N/A,0.055526,24/06/2005,72.992539
11:10:2001,08:13:10,284.342477,N/A,0.280879,0.282963,0.284102,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288736,N/A,N/A,N/A,N/A,N/A,0.795788,0.680835,0.644897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.539847,N/A,N/A,N/A,N/A,0.030176,N/A,0.038165,0.015204,N/A,0.038165,24/06/2005,69.639189
11:10:2001,08:20:07,284.347303,N/A,0.290915,0.297461,0.306736,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.318288,N/A,N/A,N/A,N/A,N/A,0.672527,0.751721,0.515491,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.608758,N/A,N/A,N/A,N/A,0.097300,N/A,0.087197,0.116232,N/A,0.087197,24/06/2005,68.577431
11:10:2001,08:40:35,284.361516,N/A,0.315948,0.313667,0.314482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.311110,N/A,N/A,N/A,N/A,N/A,0.923497,1.175910,0.373629,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231660,N/A,N/A,N/A,N/A,-0.013164,N/A,-0.025424,0.009814,N/A,-0.025424,24/06/2005,65.556847
11:10:2001,08:47:33,284.366354,N/A,0.296907,0.302664,0.302229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.300479,N/A,N/A,N/A,N/A,N/A,0.266835,0.179146,0.185962,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.306014,N/A,N/A,N/A,N/A,-0.010826,N/A,-0.013692,-0.005453,N/A,-0.013692,24/06/2005,64.568354
11:10:2001,09:02:34,284.376782,N/A,0.267140,0.272467,0.279427,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.288132,N/A,N/A,N/A,N/A,N/A,0.301216,0.063498,0.223679,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.035949,N/A,N/A,N/A,N/A,0.080409,N/A,0.072365,0.095486,N/A,0.072365,24/06/2005,62.514172
11:10:2001,09:54:15,284.412674,N/A,0.244449,0.252420,0.260677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.261221,N/A,N/A,N/A,N/A,N/A,0.880429,0.327597,0.651296,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393464,N/A,N/A,N/A,N/A,0.045601,N/A,0.004912,0.121857,N/A,0.004912,24/06/2005,56.401880
11:10:2001,10:02:34,284.418449,N/A,0.236827,0.247165,0.254844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254976,N/A,N/A,N/A,N/A,N/A,0.769042,0.271820,0.500266,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.535371,N/A,N/A,N/A,N/A,0.041095,N/A,0.001222,0.115819,N/A,0.001222,24/06/2005,55.581796
11:10:2001,10:32:39,284.439340,N/A,0.230413,0.241824,0.251348,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.254349,N/A,N/A,N/A,N/A,N/A,0.288000,0.384604,0.202610,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133665,N/A,N/A,N/A,N/A,0.069131,N/A,0.027991,0.146229,N/A,0.027991,24/06/2005,53.065118
11:10:2001,11:17:39,284.470590,N/A,0.338999,0.353752,0.364631,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373581,N/A,N/A,N/A,N/A,N/A,0.418707,0.401320,0.442501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.470681,N/A,N/A,N/A,N/A,0.077189,N/A,0.057195,0.114659,N/A,0.057195,24/06/2005,50.792097
11:10:2001,13:02:39,284.543507,N/A,0.501783,0.518284,0.519097,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.517967,N/A,N/A,N/A,N/A,N/A,1.242661,1.059139,0.297678,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.381234,N/A,N/A,N/A,N/A,-0.001287,N/A,-0.005142,0.005936,N/A,-0.005142,24/06/2005,53.286670
11:10:2001,13:54:13,284.579317,N/A,0.241005,0.251157,0.263411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.269443,N/A,N/A,N/A,N/A,N/A,1.165915,1.179179,1.070927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.095030,N/A,N/A,N/A,N/A,0.097567,N/A,0.053410,0.180321,N/A,0.053410,24/06/2005,58.142944
11:10:2001,14:02:39,284.585174,N/A,0.185047,0.196017,0.206762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216429,N/A,N/A,N/A,N/A,N/A,0.719680,0.416215,0.541345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.824653,N/A,N/A,N/A,N/A,0.140569,N/A,0.107779,0.202020,N/A,0.107779,24/06/2005,59.116133
