Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Mount_Gibbes,long=-82.293,lat=35.783,elev=2006,Nmeas=43,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
14:06:2007,11:39:03,165.485451,0.014510,0.032538,0.040076,0.062636,N/A,N/A,N/A,N/A,N/A,0.116413,N/A,N/A,0.142287,N/A,0.178459,0.203687,1.102466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.896634,1.560832,1.943194,1.936781,1.396980,N/A,18/04/2009,74.729714
14:06:2007,11:39:58,165.486088,0.012856,0.033847,0.040799,0.063226,N/A,N/A,N/A,N/A,N/A,0.116326,N/A,N/A,0.141981,N/A,0.177371,0.201223,1.098871,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.866119,1.541061,1.915078,1.903016,1.358698,N/A,18/04/2009,74.553473
14:06:2007,11:40:48,165.486667,0.013032,0.033179,0.040348,0.063109,N/A,N/A,N/A,N/A,N/A,0.116405,N/A,N/A,0.142090,N/A,0.177514,0.202012,1.101421,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.882916,1.541533,1.921595,1.924005,1.370356,N/A,18/04/2009,74.393139
14:06:2007,11:41:48,165.487361,0.011024,0.033471,0.040110,0.062934,N/A,N/A,N/A,N/A,N/A,0.115329,N/A,N/A,0.137810,N/A,0.174751,0.200458,1.102685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.852166,1.520743,1.864269,1.917397,1.459530,N/A,18/04/2009,74.200596
14:06:2007,11:42:52,165.488102,0.014242,0.032512,0.039376,0.060899,N/A,N/A,N/A,N/A,N/A,0.113586,N/A,N/A,0.138223,N/A,0.173877,0.198683,1.093134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.884060,1.556161,1.943624,1.924910,1.413072,N/A,18/04/2009,73.995048
14:06:2007,11:43:48,165.488750,0.013325,0.031947,0.038748,0.059958,N/A,N/A,N/A,N/A,N/A,0.111366,N/A,N/A,0.135948,N/A,0.170963,0.194043,1.092486,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.880934,1.566244,1.939207,1.918084,1.386980,N/A,18/04/2009,73.815052
14:06:2007,11:44:48,165.489444,0.013980,0.033364,0.039507,0.061256,N/A,N/A,N/A,N/A,N/A,0.113049,N/A,N/A,0.139044,N/A,0.172491,0.194946,1.092664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.880661,1.542488,1.937546,1.909666,1.316659,N/A,18/04/2009,73.622053
14:06:2007,11:45:52,165.490185,0.013700,0.032165,0.038603,0.059336,N/A,N/A,N/A,N/A,N/A,0.110471,N/A,N/A,0.134642,N/A,0.169431,0.193078,1.101065,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.874462,1.562999,1.942105,1.910737,1.404456,N/A,18/04/2009,73.416024
14:06:2007,11:46:48,165.490833,0.011940,0.032612,0.038911,0.060753,N/A,N/A,N/A,N/A,N/A,0.112512,N/A,N/A,0.134848,N/A,0.171634,0.196858,1.106617,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.867414,1.545329,1.896519,1.928387,1.474025,N/A,18/04/2009,73.235610
14:06:2007,11:47:48,165.491528,0.012716,0.032330,0.039414,0.061265,N/A,N/A,N/A,N/A,N/A,0.113766,N/A,N/A,0.138136,N/A,0.174310,0.198959,1.108560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.880563,1.559826,1.928314,1.925537,1.421519,N/A,18/04/2009,73.042169
14:06:2007,11:48:50,165.492245,0.013447,0.033289,0.039880,0.062597,N/A,N/A,N/A,N/A,N/A,0.116259,N/A,N/A,0.140136,N/A,0.177018,0.201772,1.108007,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.885717,1.537562,1.914692,1.942994,1.420603,N/A,18/04/2009,72.842129
14:06:2007,11:49:48,165.492917,0.014742,0.034274,0.040584,0.062516,N/A,N/A,N/A,N/A,N/A,0.115942,N/A,N/A,0.143278,N/A,0.177846,0.201000,1.103640,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.885805,1.561547,1.958963,1.907305,1.318996,N/A,18/04/2009,72.654856
14:06:2007,11:50:59,165.493738,0.013536,0.033186,0.040011,0.062456,N/A,N/A,N/A,N/A,N/A,0.115351,N/A,N/A,0.141211,N/A,0.175751,0.200484,1.105669,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.885708,1.537827,1.930414,1.922880,1.364058,N/A,18/04/2009,72.425428
14:06:2007,11:51:51,165.494340,0.011967,0.033163,0.039469,0.062158,N/A,N/A,N/A,N/A,N/A,0.114759,N/A,N/A,0.137917,N/A,0.174086,0.199468,1.108560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.876430,1.524160,1.893992,1.937775,1.436928,N/A,18/04/2009,72.257272
14:06:2007,11:52:48,165.495000,0.012645,0.033960,0.040232,0.062329,N/A,N/A,N/A,N/A,N/A,0.114216,N/A,N/A,0.139374,N/A,0.173477,0.196948,1.102871,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.858444,1.526617,1.904527,1.895023,1.346707,N/A,18/04/2009,72.072827
14:06:2007,11:53:48,165.495694,0.012684,0.032891,0.039136,0.061143,N/A,N/A,N/A,N/A,N/A,0.112889,N/A,N/A,0.136714,N/A,0.171154,0.196232,1.099287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.874369,1.521012,1.908848,1.923787,1.406283,N/A,18/04/2009,71.878542
14:06:2007,11:54:49,165.496400,0.013309,0.032396,0.038254,0.059034,N/A,N/A,N/A,N/A,N/A,0.110220,N/A,N/A,0.133997,N/A,0.168834,0.192500,1.098321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.881881,1.558702,1.944326,1.922973,1.411502,N/A,18/04/2009,71.680878
14:06:2007,11:55:48,165.497083,0.013147,0.032278,0.038026,0.059109,N/A,N/A,N/A,N/A,N/A,0.109444,N/A,N/A,0.133668,N/A,0.167837,0.191815,1.099539,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.881976,1.562292,1.932277,1.920181,1.406347,N/A,18/04/2009,71.489563
14:06:2007,11:56:59,165.497905,0.012346,0.032608,0.038060,0.059253,N/A,N/A,N/A,N/A,N/A,0.110275,N/A,N/A,0.133954,N/A,0.169101,0.193252,1.102129,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.887003,1.562833,1.934696,1.932440,1.427692,N/A,18/04/2009,71.259166
14:06:2007,11:57:48,165.498472,0.012989,0.033273,0.039585,0.061665,N/A,N/A,N/A,N/A,N/A,0.113798,N/A,N/A,0.138078,N/A,0.173078,0.196318,1.108025,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.871798,1.532493,1.911298,1.917809,1.371598,N/A,18/04/2009,71.100052
14:06:2007,11:58:48,165.499167,0.010778,0.033903,0.040687,0.064212,N/A,N/A,N/A,N/A,N/A,0.116349,N/A,N/A,0.137808,N/A,0.174799,0.201301,1.114901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.830413,1.490224,1.818912,1.906666,1.475190,N/A,18/04/2009,70.905100
14:06:2007,11:59:56,165.499954,0.013652,0.034059,0.040538,0.063935,N/A,N/A,N/A,N/A,N/A,0.118176,N/A,N/A,0.143383,N/A,0.178644,0.203126,1.115712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.890899,1.509800,1.915222,1.942485,1.356348,N/A,18/04/2009,70.684014
14:06:2007,12:00:50,165.500579,0.014527,0.034847,0.042333,0.067211,N/A,N/A,N/A,N/A,N/A,0.124293,N/A,N/A,0.149896,N/A,0.185882,0.210569,1.123864,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.893920,1.470654,1.904855,1.955108,1.323687,N/A,18/04/2009,70.508349
14:06:2007,12:01:48,165.501250,0.013348,0.036841,0.043571,0.067967,N/A,N/A,N/A,N/A,N/A,0.122829,N/A,N/A,0.147986,N/A,0.184905,0.209411,1.124651,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.829188,1.495274,1.845113,1.881268,1.353078,N/A,18/04/2009,70.319556
14:06:2007,12:02:54,165.502014,0.018831,0.045253,0.054482,0.081183,N/A,N/A,N/A,N/A,N/A,0.137916,N/A,N/A,0.162970,N/A,0.196681,0.220893,1.116603,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.639012,1.296739,1.652442,1.685869,1.183015,N/A,18/04/2009,70.104581
14:06:2007,12:03:53,165.502697,0.015003,0.037893,0.045541,0.071486,N/A,N/A,N/A,N/A,N/A,0.127807,N/A,N/A,0.153345,N/A,0.191005,0.216615,1.128659,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.814101,1.468820,1.810105,1.872283,1.345624,N/A,18/04/2009,69.912278
14:06:2007,12:04:53,165.503391,0.014816,0.037523,0.045847,0.070834,N/A,N/A,N/A,N/A,N/A,0.127395,N/A,N/A,0.152535,N/A,0.188271,0.213433,1.120117,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.801193,1.427490,1.821031,1.855466,1.307657,N/A,18/04/2009,69.716593
14:06:2007,12:05:57,165.504132,0.015070,0.036808,0.044515,0.070028,N/A,N/A,N/A,N/A,N/A,0.125276,N/A,N/A,0.151022,N/A,0.187813,0.212972,1.124233,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.823272,1.479866,1.820737,1.877239,1.338866,N/A,18/04/2009,69.507728
14:06:2007,12:06:52,165.504769,0.013324,0.034841,0.041578,0.065250,N/A,N/A,N/A,N/A,N/A,0.118951,N/A,N/A,0.143256,N/A,0.179141,0.204257,1.118248,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.851977,1.496878,1.866222,1.908082,1.381310,N/A,18/04/2009,69.328125
14:06:2007,12:07:50,165.505440,0.013673,0.034147,0.040047,0.063576,N/A,N/A,N/A,N/A,N/A,0.116210,N/A,N/A,0.140131,N/A,0.174626,0.200204,1.114125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.873301,1.488477,1.875363,1.933285,1.387642,N/A,18/04/2009,69.138617
14:06:2007,12:08:50,165.506134,0.012033,0.032458,0.038412,0.059642,N/A,N/A,N/A,N/A,N/A,0.111835,N/A,N/A,0.133509,N/A,0.169056,0.194857,1.105934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.877427,1.512053,1.920134,1.941735,1.471554,N/A,18/04/2009,68.942457
14:06:2007,12:09:50,165.506829,0.013463,0.033161,0.038984,0.061992,N/A,N/A,N/A,N/A,N/A,0.113956,N/A,N/A,0.137767,N/A,0.173214,0.198718,1.105812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.888240,1.530756,1.894496,1.946742,1.425787,N/A,18/04/2009,68.746180
14:06:2007,12:10:48,165.507500,0.012358,0.034743,0.040461,0.063830,N/A,N/A,N/A,N/A,N/A,0.116748,N/A,N/A,0.141204,N/A,0.176994,0.201256,1.108979,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.869403,1.520957,1.882764,1.923425,1.380668,N/A,18/04/2009,68.556335
14:06:2007,12:11:48,165.508194,0.012976,0.035264,0.042073,0.066336,N/A,N/A,N/A,N/A,N/A,0.120843,N/A,N/A,0.145508,N/A,0.182984,0.208273,1.122126,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.856689,1.517169,1.864062,1.914926,1.397382,N/A,18/04/2009,68.359831
14:06:2007,12:12:48,165.508889,0.014227,0.036253,0.043104,0.067690,N/A,N/A,N/A,N/A,N/A,0.123366,N/A,N/A,0.148520,N/A,0.185259,0.210058,1.120280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.851984,1.486297,1.864867,1.908734,1.350651,N/A,18/04/2009,68.163213
14:06:2007,12:13:48,165.509583,0.013145,0.035985,0.042692,0.066740,N/A,N/A,N/A,N/A,N/A,0.121374,N/A,N/A,0.145269,N/A,0.182817,0.209201,1.119513,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.835789,1.498306,1.848222,1.896806,1.420099,N/A,18/04/2009,67.966483
14:06:2007,12:14:48,165.510278,0.012835,0.035228,0.042232,0.066924,N/A,N/A,N/A,N/A,N/A,0.121771,N/A,N/A,0.146254,N/A,0.183616,0.209168,1.115831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.858505,1.501889,1.856206,1.921596,1.393807,N/A,18/04/2009,67.769641
14:06:2007,12:15:48,165.510972,0.013389,0.035723,0.042375,0.067380,N/A,N/A,N/A,N/A,N/A,0.123101,N/A,N/A,0.148973,N/A,0.187098,0.212919,1.119600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.878512,1.530297,1.881012,1.935183,1.391510,N/A,18/04/2009,67.572688
14:06:2007,12:16:48,165.511667,0.014488,0.037568,0.045209,0.071728,N/A,N/A,N/A,N/A,N/A,0.129357,N/A,N/A,0.155484,N/A,0.194193,0.220302,1.120062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.845435,1.485322,1.835378,1.907215,1.357644,N/A,18/04/2009,67.375627
14:06:2007,12:33:25,165.523206,0.014231,0.039325,0.046966,0.073146,N/A,N/A,N/A,N/A,N/A,0.132583,N/A,N/A,0.157981,N/A,0.195970,0.222843,1.110776,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.820085,1.428786,1.831326,1.884017,1.339023,N/A,18/04/2009,64.086136
14:06:2007,12:42:25,165.529456,0.033943,0.063603,0.098523,0.151388,N/A,N/A,N/A,N/A,N/A,0.269587,N/A,N/A,0.269478,N/A,0.411621,0.445099,1.667138,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.577319,1.574437,1.448905,1.827415,1.987493,N/A,18/04/2009,62.293757
14:06:2007,13:39:01,165.568762,0.040891,0.114545,0.097009,0.131354,N/A,N/A,N/A,N/A,N/A,0.220177,N/A,N/A,0.249277,N/A,0.353636,0.383223,1.315670,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.441528,1.745126,1.536453,1.492752,1.699112,N/A,18/04/2009,50.901248
14:06:2007,13:43:01,165.571539,0.018243,0.055413,0.069110,0.106855,N/A,N/A,N/A,N/A,N/A,0.181254,N/A,N/A,0.211412,N/A,0.258025,0.286822,1.202019,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.670933,1.291950,1.623632,1.747947,1.189984,N/A,18/04/2009,50.091176
