Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Spokane,long=-117.534,lat=47.620,elev=360,Nmeas=3,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
04:08:1994,13:49:16,216.575880,N/A,0.045267,0.055796,0.083371,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.168997,N/A,0.214654,0.226516,N/A,N/A,1.055144,1.073530,1.030071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.104778,N/A,1.009237,0.861354,N/A,1.627704,1.606362,1.674529,1.539063,1.143811,N/A,24/06/2005,78.444770
04:08:1994,13:57:27,216.581562,N/A,0.045606,0.056051,0.084269,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.170921,N/A,0.217737,0.232120,N/A,N/A,1.278652,1.319206,1.223075,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.253806,N/A,1.123611,1.024045,N/A,1.636815,1.626112,1.675957,1.562720,1.192342,N/A,24/06/2005,77.106243
04:08:1994,14:45:39,216.615035,N/A,0.042569,0.053824,0.084736,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.181791,N/A,0.239406,0.257065,N/A,N/A,1.532824,1.553570,1.478790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.594610,N/A,1.498297,1.301720,N/A,1.784868,1.849243,1.809000,1.739185,1.350249,N/A,24/06/2005,69.089351
05:08:1994,13:50:23,217.576655,N/A,0.070440,0.091039,0.144930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.300685,N/A,0.376574,0.398748,N/A,N/A,1.608113,1.538473,1.387072,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.267090,N/A,1.422049,1.394379,N/A,1.747684,1.511700,1.729593,1.781931,1.100289,N/A,24/06/2005,78.440791
05:08:1994,14:46:41,217.615752,N/A,0.060312,0.077092,0.119439,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249275,N/A,0.313375,0.338593,N/A,N/A,1.535131,1.557491,1.411887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.552177,N/A,1.635454,1.434618,N/A,1.720920,1.537163,1.743666,1.677862,1.188433,N/A,24/06/2005,69.090203
05:08:1994,14:56:45,217.622743,N/A,0.065391,0.084466,0.132930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.281217,N/A,0.357103,0.388280,N/A,N/A,1.614044,1.512570,1.048463,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.456578,N/A,0.215543,0.511699,N/A,1.762679,1.604715,1.775772,1.737894,1.251179,N/A,24/06/2005,67.399276
05:08:1994,15:08:40,217.631019,N/A,0.060773,0.079565,0.126030,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.268563,N/A,0.342422,0.371248,N/A,N/A,1.355215,1.377207,1.447011,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.914628,N/A,1.048999,0.837630,N/A,1.782515,1.631968,1.792989,1.762689,1.256867,N/A,24/06/2005,65.396287
05:08:1994,15:23:01,217.640984,N/A,0.055330,0.071022,0.110192,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.230415,N/A,0.296119,0.316163,N/A,N/A,1.432832,1.526794,1.396992,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.305721,N/A,1.578232,1.956530,N/A,1.725766,1.685176,1.748191,1.683316,1.232774,N/A,24/06/2005,62.986656
06:08:1994,13:51:30,218.577431,N/A,0.033013,0.038851,0.054014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107081,N/A,0.139537,0.148005,N/A,N/A,1.853162,1.835336,1.689634,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.634304,N/A,1.429006,1.088233,N/A,1.497737,1.778332,1.621808,1.262872,1.263976,N/A,24/06/2005,78.438132
06:08:1994,13:59:39,218.583090,N/A,0.031187,0.036633,0.050806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101146,N/A,0.131932,0.140440,N/A,N/A,1.883059,1.959002,1.818272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.842177,N/A,1.828740,1.741055,N/A,1.501013,1.784866,1.631816,1.253404,1.280794,N/A,24/06/2005,77.101083
06:08:1994,14:09:13,218.589734,N/A,0.025337,0.031139,0.045583,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095416,N/A,0.127058,0.137040,N/A,N/A,1.189046,1.262604,1.231376,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.403793,N/A,1.304137,1.278964,N/A,1.650349,1.923732,1.750667,1.460447,1.410424,N/A,24/06/2005,75.521682
06:08:1994,14:19:09,218.596632,N/A,0.033880,0.039502,0.052290,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098950,N/A,0.128511,0.136808,N/A,N/A,0.463722,0.555251,0.680326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.802179,N/A,0.896441,1.200288,N/A,1.360571,1.755892,1.511525,1.074817,1.263932,N/A,24/06/2005,73.872310
06:08:1994,14:25:00,218.600694,N/A,0.042182,0.047694,0.058756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104045,N/A,0.135106,0.142202,N/A,N/A,0.658322,0.658835,0.381638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085107,N/A,0.683494,0.974062,N/A,1.162450,1.754737,1.354253,0.799369,1.222058,N/A,24/06/2005,72.897232
06:08:1994,14:39:07,218.610498,N/A,0.036698,0.042415,0.055749,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103478,N/A,0.135664,0.143498,N/A,N/A,1.733221,1.765423,1.725574,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.951499,N/A,1.653707,1.564236,N/A,1.321233,1.819120,1.465789,1.047589,1.278029,N/A,24/06/2005,70.535593
06:08:1994,15:24:03,218.641701,N/A,0.065616,0.072776,0.083149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135122,N/A,0.168542,0.171210,N/A,N/A,0.578901,0.572739,0.367473,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.904488,N/A,1.627442,1.683494,N/A,0.929457,1.484533,1.150682,0.510677,0.933922,N/A,24/06/2005,62.990084
11:09:1994,15:56:00,254.663889,N/A,0.065334,0.071851,0.079374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114172,N/A,0.131842,0.134881,N/A,N/A,0.852959,0.964092,1.004939,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.991867,N/A,1.150900,1.173814,N/A,0.695660,0.966565,0.861543,0.381643,0.653576,N/A,24/06/2005,65.329014
11:09:1994,17:18:57,254.721493,N/A,0.081826,0.087016,0.094781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138000,N/A,0.169240,0.169039,N/A,N/A,1.218848,1.258366,1.090466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.947134,N/A,0.635410,0.467824,N/A,0.695823,1.370718,0.890340,0.327602,0.805473,N/A,24/06/2005,53.504514
12:09:1994,00:21:45,255.015104,N/A,0.036644,0.040466,0.046969,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075109,N/A,0.089248,0.086874,N/A,N/A,0.879696,0.819338,0.818847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.799106,N/A,0.942232,0.849234,N/A,0.925416,1.158535,1.112545,0.571180,0.586816,N/A,24/06/2005,72.537683
12:09:1994,00:28:29,255.019780,N/A,0.048052,0.051776,0.058400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084708,N/A,0.097594,0.094688,N/A,N/A,1.842985,1.963018,1.898759,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.879060,N/A,1.718299,1.573282,N/A,0.736189,0.951197,0.881342,0.461413,0.452489,N/A,24/06/2005,73.644045
12:09:1994,00:39:37,255.027512,N/A,0.039185,0.043067,0.050656,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.075746,N/A,0.088372,0.086065,N/A,N/A,0.526194,0.526952,0.479150,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.559505,N/A,0.590237,0.599433,N/A,0.838910,1.035572,0.953497,0.621996,0.515991,N/A,24/06/2005,75.483489
12:09:1994,14:37:17,255.609225,N/A,0.022455,0.025913,0.032794,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051001,N/A,0.057965,0.055989,N/A,N/A,1.255806,1.363246,1.289423,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.397150,N/A,1.418017,1.339376,N/A,0.996754,0.859786,1.046550,0.902491,0.382343,N/A,24/06/2005,78.328663
12:09:1994,15:17:32,255.637176,N/A,0.028978,0.032631,0.036801,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054680,N/A,0.062638,0.060352,N/A,N/A,1.219299,1.201536,1.009430,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.210172,N/A,1.234779,1.106024,N/A,0.773352,0.912675,0.938426,0.460869,0.404552,N/A,24/06/2005,71.698838
12:09:1994,16:33:01,255.689595,N/A,0.064824,0.069801,0.070226,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093598,N/A,0.106310,0.100301,N/A,N/A,0.508105,0.624449,0.884072,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.636990,N/A,0.671609,0.714588,N/A,0.453536,0.855426,0.680859,0.023213,0.294671,N/A,24/06/2005,60.004884
13:09:1994,14:38:38,256.610162,N/A,0.033892,0.040547,0.054360,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100520,N/A,0.121579,0.127909,N/A,N/A,1.773978,1.822048,1.672162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.713792,N/A,1.427862,1.271357,N/A,1.341618,1.277652,1.456821,1.123540,0.938644,N/A,24/06/2005,78.327485
13:09:1994,14:56:14,256.622384,N/A,0.034259,0.040976,0.055391,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103150,N/A,0.125253,0.133638,N/A,N/A,0.005214,0.038404,0.143905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.030217,N/A,0.143976,0.213569,N/A,1.363508,1.304148,1.473547,1.155202,1.005131,N/A,24/06/2005,75.415685
13:09:1994,15:00:57,256.625660,N/A,0.036450,0.043004,0.056156,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102328,N/A,0.124793,0.132756,N/A,N/A,1.059874,1.052626,1.023846,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.123291,N/A,1.045424,1.059666,N/A,1.284000,1.333202,1.422071,1.022632,1.011659,N/A,24/06/2005,74.639458
13:09:1994,15:12:09,256.633438,N/A,0.031399,0.037314,0.050186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092569,N/A,0.114564,0.123139,N/A,N/A,1.286330,1.300037,1.345897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.178240,N/A,1.198257,1.129559,N/A,1.341982,1.431930,1.450917,1.135767,1.107363,N/A,24/06/2005,72.805732
13:09:1994,15:18:55,256.638137,N/A,0.040557,0.047253,0.058430,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099928,N/A,0.121312,0.128687,N/A,N/A,1.197011,1.220145,1.213993,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.089482,N/A,1.103191,1.226915,N/A,1.113403,1.302544,1.271733,0.813683,0.983259,N/A,24/06/2005,71.705431
13:09:1994,15:35:41,256.649780,N/A,0.035435,0.042161,0.052391,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094564,N/A,0.117562,0.124349,N/A,N/A,1.193835,1.223769,1.131405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.254854,N/A,1.371678,1.300248,N/A,1.203535,1.462239,1.399520,0.832538,1.067131,N/A,24/06/2005,69.009518
13:09:1994,16:34:48,256.690833,N/A,0.058607,0.065749,0.076384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129996,N/A,0.161884,0.167611,N/A,N/A,1.693475,1.791168,1.691400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.601438,N/A,1.602675,1.456661,N/A,1.023175,1.473581,1.260145,0.574591,0.996472,N/A,24/06/2005,60.008409
14:09:1994,00:16:49,257.011678,N/A,0.118073,0.116474,0.126606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.158209,N/A,0.170979,0.168493,N/A,N/A,1.326466,1.753995,1.215466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.013166,N/A,1.488485,0.691427,N/A,0.456056,0.521407,0.528106,0.319665,0.254993,N/A,24/06/2005,72.421696
15:09:1994,14:40:32,258.611481,N/A,0.017435,0.020443,0.025503,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044751,N/A,0.051003,0.044147,N/A,N/A,1.509855,1.582231,1.444482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.491659,N/A,1.463076,1.298069,N/A,1.164960,0.878361,1.332689,0.847449,-0.003904,N/A,24/06/2005,78.461728
15:09:1994,15:03:01,258.627095,N/A,0.022750,0.026265,0.031160,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051763,N/A,0.060072,0.055333,N/A,N/A,0.398308,0.367490,0.381782,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.344146,N/A,0.352829,0.368634,N/A,1.013458,0.999944,1.202883,0.654877,0.293126,N/A,24/06/2005,74.758335
15:09:1994,15:21:01,258.639595,N/A,0.033486,0.038071,0.041452,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063527,N/A,0.073885,0.068965,N/A,N/A,1.378891,1.313792,1.183560,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.338939,N/A,1.300806,1.124494,N/A,0.774770,1.014570,1.011800,0.326074,0.349843,N/A,24/06/2005,71.832605
15:09:1994,15:28:49,258.645012,N/A,0.038547,0.043121,0.047169,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070977,N/A,0.082526,0.078152,N/A,N/A,0.226110,0.267048,0.349601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.308403,N/A,0.274873,0.363303,N/A,0.752517,1.012660,0.968399,0.343852,0.401035,N/A,24/06/2005,70.579669
15:09:1994,15:48:38,258.658773,N/A,0.063081,0.065761,0.069142,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094857,N/A,0.108896,0.104291,N/A,N/A,1.781298,1.677205,1.547926,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.764537,N/A,1.277109,1.260299,N/A,0.556773,0.927115,0.749367,0.192193,0.391251,N/A,24/06/2005,67.447689
16:09:1994,14:41:52,259.612407,N/A,0.020202,0.023041,0.027544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.047439,N/A,0.055161,0.050255,N/A,N/A,0.716680,0.785792,0.805517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.797728,N/A,0.673951,0.538326,N/A,1.079541,1.013010,1.288430,0.684114,0.261118,N/A,24/06/2005,78.467354
16:09:1994,14:50:05,259.618113,N/A,0.027902,0.030836,0.034323,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054066,N/A,0.062332,0.057900,N/A,N/A,1.678869,1.731948,1.685223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.744956,N/A,1.666741,1.509158,N/A,0.846567,0.955635,1.076870,0.410605,0.297456,N/A,24/06/2005,77.111544
16:09:1994,14:59:36,259.624722,N/A,0.026861,0.030023,0.034014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.054776,N/A,0.064237,0.060938,N/A,N/A,1.063649,1.062794,1.087610,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.118454,N/A,1.032768,0.893733,N/A,0.904224,1.070177,1.129253,0.478245,0.441329,N/A,24/06/2005,75.548105
16:09:1994,15:04:24,259.628056,N/A,0.024656,0.027523,0.031226,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.052277,N/A,0.062248,0.059205,N/A,N/A,1.127937,1.116641,1.176831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.149867,N/A,1.055999,1.162305,N/A,0.966335,1.172515,1.221212,0.483851,0.511220,N/A,24/06/2005,74.763031
16:09:1994,15:39:25,259.652373,N/A,0.031823,0.035237,0.037760,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.062244,N/A,0.075025,0.071195,N/A,N/A,1.138934,1.295729,1.217412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.314853,N/A,1.359090,1.272929,N/A,0.866652,1.254499,1.184502,0.264962,0.551379,N/A,24/06/2005,69.135689
16:09:1994,16:19:05,259.679919,N/A,0.089498,0.092342,0.091279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115072,N/A,0.130756,0.123838,N/A,N/A,0.332077,0.066510,0.405123,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.314424,N/A,0.532380,0.813249,N/A,0.343878,0.858260,0.548964,-0.044351,0.310176,N/A,24/06/2005,63.073760
17:09:1994,14:43:16,260.613380,N/A,0.029443,0.035264,0.047488,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089611,N/A,0.111345,0.116230,N/A,N/A,1.544097,1.649602,1.505618,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.566264,N/A,1.434383,1.294675,N/A,1.378947,1.458653,1.504880,1.140557,1.017259,N/A,24/06/2005,78.463439
17:09:1994,14:51:52,260.619352,N/A,0.035563,0.041818,0.053870,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098838,N/A,0.122308,0.128569,N/A,N/A,0.854549,0.855340,0.910662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.836921,N/A,0.876060,0.801302,N/A,1.276627,1.431169,1.438322,0.970539,1.026328,N/A,24/06/2005,77.047107
17:09:1994,15:01:02,260.625718,N/A,0.031983,0.038391,0.051825,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097432,N/A,0.122406,0.131526,N/A,N/A,0.789527,0.750141,0.625679,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.722112,N/A,0.707173,0.595731,N/A,1.376436,1.532808,1.496078,1.149953,1.165792,N/A,24/06/2005,75.544618
17:09:1994,15:05:46,260.629005,N/A,0.038923,0.045583,0.057847,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103876,N/A,0.128483,0.136512,N/A,N/A,1.859312,1.819065,1.952136,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.929962,N/A,1.749073,1.919104,N/A,1.223429,1.428074,1.387318,0.913188,1.063202,N/A,24/06/2005,74.772344
17:09:1994,15:23:56,260.641620,N/A,0.040900,0.047124,0.059398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108488,N/A,0.136229,0.145147,N/A,N/A,0.980816,0.997216,0.804313,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.725301,N/A,0.996385,0.873700,N/A,1.240766,1.529462,1.427599,0.887092,1.133223,N/A,24/06/2005,71.836466
17:09:1994,15:40:57,260.653437,N/A,0.050784,0.059111,0.071867,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125597,N/A,0.156781,0.167776,N/A,N/A,1.478946,1.436846,1.594621,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.352205,N/A,1.283430,1.379413,N/A,1.124550,1.489647,1.323047,0.748797,1.125534,N/A,24/06/2005,69.137162
17:09:1994,16:41:24,260.695417,N/A,0.088518,0.098597,0.110949,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173326,N/A,0.210795,0.219373,N/A,N/A,1.644034,1.783156,1.644198,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.807413,N/A,1.652070,1.645435,N/A,0.848139,1.314597,1.057218,0.452353,0.921103,N/A,24/06/2005,60.142319
18:09:1994,14:44:38,261.614329,N/A,0.039722,0.046277,0.059539,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107268,N/A,0.133555,0.141264,N/A,N/A,1.693781,1.745522,1.595603,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.602297,N/A,1.504647,1.406577,N/A,1.246711,1.472310,1.395164,0.965691,1.073041,N/A,24/06/2005,78.466544
18:09:1994,15:02:26,261.626690,N/A,0.032301,0.038502,0.052515,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099470,N/A,0.126465,0.137564,N/A,N/A,1.863049,1.912559,1.830280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.896113,N/A,1.770331,1.629923,N/A,1.401724,1.612870,1.513803,1.189559,1.257501,N/A,24/06/2005,75.548450
18:09:1994,15:07:12,261.630000,N/A,0.043852,0.050657,0.063953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113824,N/A,0.141472,0.152301,N/A,N/A,0.373047,0.468107,0.485766,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.426532,N/A,0.503844,0.582321,N/A,1.202732,1.460647,1.366243,0.893207,1.130042,N/A,24/06/2005,74.772747
18:09:1994,15:18:32,261.637870,N/A,0.039133,0.045736,0.058932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108432,N/A,0.137634,0.148632,N/A,N/A,0.091399,0.085399,0.267383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.256727,N/A,0.308731,0.410240,N/A,1.281339,1.601821,1.445015,0.971500,1.224748,N/A,24/06/2005,72.940819
18:09:1994,15:33:17,261.648113,N/A,0.043805,0.050333,0.062493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115826,N/A,0.147133,0.157359,N/A,N/A,1.446394,1.625711,1.665093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.564503,N/A,1.537073,1.394970,N/A,1.243495,1.607086,1.462296,0.829305,1.192786,N/A,24/06/2005,70.587764
18:09:1994,15:42:28,261.654491,N/A,0.039979,0.046675,0.058780,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110876,N/A,0.143383,0.153752,N/A,N/A,1.131603,1.168235,1.135487,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.259773,N/A,1.187652,1.115982,N/A,1.289572,1.727017,1.503949,0.883757,1.273153,N/A,24/06/2005,69.144034
18:09:1994,16:06:24,261.671111,N/A,0.063880,0.072221,0.083159,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141227,N/A,0.176733,0.184420,N/A,N/A,0.976284,1.063634,1.284300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.146366,N/A,1.229168,1.317381,N/A,1.008104,1.506459,1.255138,0.540471,1.044191,N/A,24/06/2005,65.473824
19:09:1994,14:46:00,262.615278,N/A,0.053789,0.060940,0.074493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123768,N/A,0.149713,0.156101,N/A,N/A,0.974118,0.883252,0.836057,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.823659,N/A,0.689270,0.633194,N/A,1.053328,1.278314,1.203207,0.769608,0.906526,N/A,24/06/2005,78.471188
19:09:1994,14:54:11,262.620961,N/A,0.047897,0.055137,0.068923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119073,N/A,0.146705,0.155630,N/A,N/A,1.772189,1.806844,1.632385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.677486,N/A,1.508085,1.381648,N/A,1.143480,1.401808,1.295749,0.855236,1.042045,N/A,24/06/2005,77.128695
19:09:1994,15:03:51,262.627674,N/A,0.046973,0.053499,0.066801,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.118264,N/A,0.146888,0.156626,N/A,N/A,1.936295,1.951557,1.770165,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.900137,N/A,1.910811,1.660439,N/A,1.179947,1.455930,1.353697,0.851039,1.092608,N/A,24/06/2005,75.551463
19:09:1994,15:08:38,262.630995,N/A,0.051499,0.058374,0.072314,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124107,N/A,0.152665,0.162983,N/A,N/A,0.951869,1.027597,0.996317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.032714,N/A,0.932999,0.810537,N/A,1.121266,1.391140,1.280044,0.820700,1.058717,N/A,24/06/2005,74.775159
19:09:1994,15:44:00,262.655556,N/A,0.051131,0.057688,0.070401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123143,N/A,0.154951,0.164738,N/A,N/A,1.401201,1.596094,1.421093,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.385379,N/A,1.214224,1.172056,N/A,1.130896,1.543360,1.325087,0.763294,1.133593,N/A,24/06/2005,69.151119
20:09:1994,14:47:23,263.616238,N/A,0.045130,0.054133,0.073400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137397,N/A,0.172554,0.186862,N/A,N/A,1.637934,1.677497,1.577328,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.619429,N/A,1.553198,1.378073,N/A,1.375561,1.530397,1.485816,1.166848,1.192626,N/A,24/06/2005,78.474669
20:09:1994,14:55:31,263.621887,N/A,0.045197,0.053977,0.071987,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133365,N/A,0.167596,0.182405,N/A,N/A,1.825942,1.872992,1.806940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.838333,N/A,1.566081,1.402588,N/A,1.337593,1.534612,1.461291,1.103435,1.213279,N/A,24/06/2005,77.143251
20:09:1994,15:05:17,263.628669,N/A,0.050070,0.059353,0.078640,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142722,N/A,0.179159,0.196562,N/A,N/A,1.797439,1.973427,1.808861,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.847915,N/A,1.720844,1.512415,N/A,1.297014,1.527285,1.412504,1.078393,1.238030,N/A,24/06/2005,75.553709
20:09:1994,15:21:27,263.639896,N/A,0.050259,0.058446,0.073952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132355,N/A,0.165371,0.178410,N/A,N/A,1.288941,1.383473,1.333139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.337453,N/A,1.284903,1.171001,N/A,1.214360,1.495914,1.379466,0.901814,1.158618,N/A,24/06/2005,72.951116
20:09:1994,15:36:19,263.650220,N/A,0.045620,0.053151,0.068260,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.121259,N/A,0.152402,0.163530,N/A,N/A,0.471210,0.575319,0.684465,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.569968,N/A,0.568565,0.699688,N/A,1.222491,1.535445,1.361753,0.958867,1.162352,N/A,24/06/2005,70.597291
20:09:1994,15:45:33,263.656632,N/A,0.048996,0.056614,0.069967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123343,N/A,0.155165,0.164688,N/A,N/A,0.348823,0.372645,0.537676,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.479138,N/A,0.462038,0.560689,N/A,1.159705,1.541751,1.343608,0.811576,1.126545,N/A,24/06/2005,69.158482
20:09:1994,17:14:58,263.718727,N/A,0.100786,0.113404,0.125627,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201223,N/A,0.250341,0.253625,N/A,N/A,1.824824,1.833181,1.831477,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.710348,N/A,1.582468,1.812571,N/A,0.866138,1.467087,1.116455,0.392289,0.913927,N/A,24/06/2005,56.609362
21:09:1994,14:48:46,264.617199,N/A,0.040440,0.045623,0.055173,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089607,N/A,0.106663,0.106481,N/A,N/A,0.857817,0.860521,0.755674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.833757,N/A,0.729372,0.688630,N/A,1.003800,1.170398,1.149308,0.728354,0.685271,N/A,24/06/2005,78.479761
21:09:1994,14:56:57,264.622882,N/A,0.045446,0.050934,0.059511,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094200,N/A,0.112130,0.112723,N/A,N/A,0.925142,0.941937,0.795907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.929443,N/A,0.787953,0.630409,N/A,0.918333,1.170382,1.088408,0.596380,0.710562,N/A,24/06/2005,77.143236
21:09:1994,15:16:52,264.636713,N/A,0.033240,0.037858,0.046584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080418,N/A,0.099522,0.101467,N/A,N/A,1.696093,1.887519,1.750980,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.804622,N/A,1.743508,1.593376,N/A,1.121429,1.431685,1.293905,0.794931,0.915913,N/A,24/06/2005,73.924301
21:09:1994,15:22:57,264.640938,N/A,0.041448,0.046046,0.054566,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087439,N/A,0.106011,0.107878,N/A,N/A,0.838392,0.966599,0.881589,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.000901,N/A,1.034092,0.985339,N/A,0.956099,1.293700,1.117481,0.650605,0.827534,N/A,24/06/2005,72.953089
21:09:1994,15:29:54,264.645764,N/A,0.039002,0.043864,0.051033,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.085332,N/A,0.104937,0.105866,N/A,N/A,1.177186,1.293243,1.279575,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.293344,N/A,1.247160,1.208551,N/A,0.997728,1.389154,1.218319,0.580151,0.852626,N/A,24/06/2005,71.851648
21:09:1994,15:37:53,264.651308,N/A,0.046602,0.051452,0.058836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092978,N/A,0.113167,0.114289,N/A,N/A,1.032381,1.170820,1.150366,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.215786,N/A,1.057712,1.031673,N/A,0.887280,1.319878,1.084496,0.513952,0.815504,N/A,24/06/2005,70.598247
21:09:1994,15:58:11,264.665405,N/A,0.058622,0.063931,0.070330,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104642,N/A,0.125490,0.124559,N/A,N/A,1.649142,1.736690,1.722478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.762656,N/A,1.706361,1.743159,N/A,0.742541,1.220376,0.941676,0.365579,0.693995,N/A,24/06/2005,67.477131
22:09:1994,14:50:11,265.618183,N/A,0.020595,0.024588,0.030458,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056331,N/A,0.067997,0.065335,N/A,N/A,1.284343,1.358467,1.208544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.402715,N/A,1.375822,1.362125,N/A,1.237131,1.264335,1.457209,0.820522,0.602281,N/A,24/06/2005,78.481048
22:09:1994,15:08:09,265.630660,N/A,0.018202,0.022093,0.026413,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053430,N/A,0.066560,0.064929,N/A,N/A,1.030309,1.089529,1.169296,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.050096,N/A,1.128011,1.060911,N/A,1.329063,1.475992,1.669578,0.684467,0.782117,N/A,24/06/2005,75.564170
22:09:1994,15:12:59,265.634016,N/A,0.034455,0.039416,0.043245,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071893,N/A,0.085565,0.083313,N/A,N/A,1.163800,1.204500,1.135480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.120867,N/A,0.981511,0.933975,N/A,0.911039,1.169459,1.204613,0.355304,0.594292,N/A,24/06/2005,74.786731
22:09:1994,15:18:21,265.637743,N/A,0.020930,0.024994,0.028610,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057022,N/A,0.071214,0.069658,N/A,N/A,1.237503,1.269733,1.264028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.243114,N/A,1.148217,0.995406,N/A,1.248506,1.492892,1.634515,0.517790,0.801933,N/A,24/06/2005,73.927793
22:09:1994,15:24:27,265.641979,N/A,0.031418,0.035949,0.040506,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068654,N/A,0.082637,0.080393,N/A,N/A,1.126916,1.255897,1.075369,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.294616,N/A,1.095882,1.049698,N/A,0.976289,1.245183,1.250420,0.457358,0.635933,N/A,24/06/2005,72.957450
22:09:1994,15:48:48,265.658889,N/A,0.033281,0.037797,0.040296,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073176,N/A,0.089665,0.086310,N/A,N/A,1.480656,1.262662,1.304718,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.469221,N/A,1.496772,1.351431,N/A,1.009995,1.365045,1.413936,0.245336,0.668325,N/A,24/06/2005,69.158983
22:09:1994,16:44:13,265.697373,N/A,0.048865,0.054062,0.054047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087914,N/A,0.108238,0.101637,N/A,N/A,1.223540,1.213818,1.374676,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.127464,N/A,1.310154,1.556716,N/A,0.754067,1.396965,1.152954,-0.001025,0.597415,N/A,24/06/2005,61.133823
23:09:1994,14:51:35,266.619155,N/A,0.036796,0.040726,0.045398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.071678,N/A,0.082980,0.077679,N/A,N/A,0.864135,0.826375,0.808043,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.760833,N/A,0.745341,0.779682,N/A,0.852079,0.983560,1.082362,0.416154,0.341973,N/A,24/06/2005,78.486743
23:09:1994,14:59:46,266.624838,N/A,0.043460,0.047393,0.051747,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078445,N/A,0.089386,0.085452,N/A,N/A,1.870769,1.918995,1.871606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.966979,N/A,1.930227,1.766404,N/A,0.761578,0.877036,0.985965,0.336813,0.355109,N/A,24/06/2005,77.156818
23:09:1994,15:19:52,266.638796,N/A,0.041327,0.045922,0.050929,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080593,N/A,0.094159,0.091555,N/A,N/A,1.217196,1.238518,1.284656,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.204429,N/A,1.141729,1.064893,N/A,0.848823,1.045069,1.087730,0.396572,0.515807,N/A,24/06/2005,73.928263
23:09:1994,15:26:00,266.643056,N/A,0.038345,0.042348,0.048453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.078301,N/A,0.093567,0.090836,N/A,N/A,1.121366,1.161969,1.099138,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.054042,N/A,1.121407,0.949227,N/A,0.922683,1.196473,1.137442,0.516146,0.599582,N/A,24/06/2005,72.956333
23:09:1994,16:01:33,266.667743,N/A,0.065822,0.071962,0.073757,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105434,N/A,0.121680,0.116431,N/A,N/A,0.675816,0.693763,0.572703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.749528,N/A,0.533694,0.396954,N/A,0.586721,0.962632,0.846797,0.094397,0.409003,N/A,24/06/2005,67.485115
24:09:1994,15:01:11,267.625822,N/A,0.027297,0.032626,0.040681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074835,N/A,0.091417,0.090410,N/A,N/A,0.963261,0.961305,0.792016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.836069,N/A,0.794083,0.646161,N/A,1.237517,1.344359,1.444535,0.845633,0.754124,N/A,24/06/2005,77.165039
24:09:1994,15:15:58,267.636088,N/A,0.025365,0.030684,0.038322,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.074732,N/A,0.092445,0.092879,N/A,N/A,1.078851,1.141654,1.252481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.149792,N/A,1.230021,1.075178,N/A,1.330168,1.428793,1.582800,0.851936,0.861071,N/A,24/06/2005,74.791827
24:09:1994,15:34:32,267.648981,N/A,0.034231,0.039362,0.046247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083186,N/A,0.102477,0.102732,N/A,N/A,1.350822,1.343298,1.484553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.524770,N/A,1.456149,1.239626,N/A,1.123922,1.400943,1.391325,0.617728,0.836657,N/A,24/06/2005,71.864650
30:09:1994,23:38:29,273.985058,N/A,0.059396,0.067048,0.083478,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146170,N/A,0.178891,0.183423,N/A,N/A,1.482234,1.636865,1.485366,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.522450,N/A,1.524688,1.390077,N/A,1.159042,1.356898,1.327593,0.839974,0.892236,N/A,24/06/2005,72.387370
30:09:1994,23:57:32,273.998287,N/A,0.059495,0.067197,0.085170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150108,N/A,0.183537,0.189776,N/A,N/A,0.634542,0.732969,0.881989,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.147626,N/A,1.102130,0.919846,N/A,1.192778,1.350567,1.343037,0.908339,0.918947,N/A,24/06/2005,75.327312
01:10:1994,00:12:49,274.008900,N/A,0.050939,0.060223,0.081238,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150198,N/A,0.183676,0.190358,N/A,N/A,0.554152,0.624757,0.607240,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.710625,N/A,0.620713,0.409075,N/A,1.349550,1.351639,1.456479,1.147133,0.927926,N/A,24/06/2005,77.739761
