Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=CANDLE_LAKE,long=-105.267,lat=53.733,elev=503,Nmeas=35,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
01:03:1996,15:20:40,61.639352,N/A,0.023994,0.020323,0.028858,N/A,N/A,N/A,N/A,N/A,0.035146,N/A,N/A,0.046796,N/A,0.036298,0.051365,N/A,N/A,0.020011,0.152272,0.263966,N/A,N/A,N/A,N/A,N/A,0.200591,N/A,N/A,0.264589,N/A,0.445924,0.361587,N/A,1.118079,0.088637,1.060030,0.975293,0.265678,N/A,24/06/2005,77.992968
01:03:1996,15:30:56,61.646481,N/A,0.023662,0.018940,0.026933,N/A,N/A,N/A,N/A,N/A,0.033202,N/A,N/A,0.043910,N/A,0.031221,0.047793,N/A,N/A,0.040319,0.058345,0.225350,N/A,N/A,N/A,N/A,N/A,0.072223,N/A,N/A,0.151054,N/A,0.174440,0.223003,N/A,1.133578,-0.260431,1.077603,0.999953,0.204124,N/A,24/06/2005,76.705180
01:03:1996,15:44:11,61.655683,N/A,0.024738,0.019492,0.027159,N/A,N/A,N/A,N/A,N/A,0.033700,N/A,N/A,0.045052,N/A,0.030317,0.049002,N/A,N/A,0.040502,0.030865,0.177622,N/A,N/A,N/A,N/A,N/A,0.044378,N/A,N/A,0.007614,N/A,0.094771,0.112774,N/A,1.129561,-0.426751,1.115217,0.976001,0.182648,N/A,24/06/2005,75.089570
01:03:1996,15:51:20,61.660648,N/A,0.026295,0.020728,0.029231,N/A,N/A,N/A,N/A,N/A,0.035757,N/A,N/A,0.047425,N/A,0.031339,0.051735,N/A,N/A,0.082716,0.085313,0.249343,N/A,N/A,N/A,N/A,N/A,0.247915,N/A,N/A,0.251299,N/A,0.030615,0.164217,N/A,1.112287,-0.523173,1.063607,0.971173,0.187596,N/A,24/06/2005,74.241386
01:03:1996,15:58:02,61.665301,N/A,0.026256,0.020783,0.029075,N/A,N/A,N/A,N/A,N/A,0.035889,N/A,N/A,0.047411,N/A,0.033133,0.052992,N/A,N/A,0.151306,0.282845,0.420001,N/A,N/A,N/A,N/A,N/A,0.140296,N/A,N/A,0.321806,N/A,0.742245,0.518750,N/A,1.112907,-0.328906,1.078641,0.973589,0.298594,N/A,24/06/2005,73.462687
01:03:1996,16:06:33,61.671215,N/A,0.027115,0.020750,0.029488,N/A,N/A,N/A,N/A,N/A,0.036488,N/A,N/A,0.047987,N/A,0.030627,0.052337,N/A,N/A,0.119971,0.095674,0.427579,N/A,N/A,N/A,N/A,N/A,0.143215,N/A,N/A,0.216822,N/A,0.035390,0.251340,N/A,1.133058,-0.683506,1.076142,1.005576,0.174892,N/A,24/06/2005,72.496559
01:03:1996,16:15:56,61.677731,N/A,0.028650,0.021720,0.030205,N/A,N/A,N/A,N/A,N/A,0.037981,N/A,N/A,0.049009,N/A,0.029697,0.052385,N/A,N/A,0.280626,0.383979,0.119757,N/A,N/A,N/A,N/A,N/A,0.404207,N/A,N/A,0.292890,N/A,0.367408,0.354971,N/A,1.111296,-0.945994,1.079695,0.996787,0.080903,N/A,24/06/2005,71.464593
01:03:1996,16:30:54,61.688125,N/A,0.027506,0.019894,0.028536,N/A,N/A,N/A,N/A,N/A,0.035695,N/A,N/A,0.046526,N/A,0.025794,0.050049,N/A,N/A,0.188864,0.039143,0.177056,N/A,N/A,N/A,N/A,N/A,0.152841,N/A,N/A,0.142517,N/A,0.334626,0.390179,N/A,1.154415,-1.241277,1.086190,1.041741,0.074695,N/A,24/06/2005,69.894270
01:03:1996,16:45:55,61.698553,N/A,0.029371,0.021281,0.029275,N/A,N/A,N/A,N/A,N/A,0.035987,N/A,N/A,0.046590,N/A,0.024200,0.049110,N/A,N/A,0.321159,0.775613,0.233571,N/A,N/A,N/A,N/A,N/A,0.160978,N/A,N/A,0.282062,N/A,0.090811,0.247532,N/A,1.061372,-1.508938,1.028681,0.936445,-0.024396,N/A,24/06/2005,68.419652
01:03:1996,17:00:54,61.708958,N/A,0.029368,0.019047,0.028319,N/A,N/A,N/A,N/A,N/A,0.035064,N/A,N/A,0.044753,N/A,0.022654,0.048603,N/A,N/A,0.265677,0.202376,0.244641,N/A,N/A,N/A,N/A,N/A,0.087405,N/A,N/A,0.105567,N/A,0.101765,0.139246,N/A,1.161476,-1.656699,1.019187,1.086188,0.079728,N/A,24/06/2005,67.057534
01:03:1996,17:15:54,61.719375,N/A,0.030018,0.019847,0.028765,N/A,N/A,N/A,N/A,N/A,0.034915,N/A,N/A,0.044938,N/A,0.020985,0.049064,N/A,N/A,0.251741,0.131323,0.412747,N/A,N/A,N/A,N/A,N/A,0.137124,N/A,N/A,0.374001,N/A,0.165453,0.131185,N/A,1.102439,-1.927328,0.985129,1.005150,0.072275,N/A,24/06/2005,65.811693
01:03:1996,17:30:55,61.729803,N/A,0.029966,0.019283,0.028230,N/A,N/A,N/A,N/A,N/A,0.033901,N/A,N/A,0.043294,N/A,0.018987,0.046106,N/A,N/A,0.225171,0.485243,0.100874,N/A,N/A,N/A,N/A,N/A,0.340166,N/A,N/A,0.212563,N/A,0.056434,0.320887,N/A,1.088818,-2.189698,0.942729,1.003344,-0.043410,N/A,24/06/2005,64.690834
01:03:1996,17:45:54,61.740208,N/A,0.029506,0.018620,0.027787,N/A,N/A,N/A,N/A,N/A,0.033894,N/A,N/A,0.042713,N/A,0.018393,0.046909,N/A,N/A,0.304291,0.245970,0.436809,N/A,N/A,N/A,N/A,N/A,0.435737,N/A,N/A,0.367053,N/A,0.394542,0.305928,N/A,1.126643,-2.306028,0.956277,1.065435,0.066812,N/A,24/06/2005,63.706405
01:03:1996,18:00:55,61.750637,N/A,0.030248,0.018812,0.028045,N/A,N/A,N/A,N/A,N/A,0.034499,N/A,N/A,0.043727,N/A,0.018818,0.047172,N/A,N/A,0.312338,0.207136,0.391635,N/A,N/A,N/A,N/A,N/A,0.310081,N/A,N/A,0.306280,N/A,0.505208,0.295494,N/A,1.146206,-2.287483,0.989021,1.079059,-0.000966,N/A,24/06/2005,62.861434
01:03:1996,18:15:55,61.761053,N/A,0.029957,0.018102,0.028590,N/A,N/A,N/A,N/A,N/A,0.033970,N/A,N/A,0.042489,N/A,0.018244,0.047337,N/A,N/A,0.306512,0.284884,0.129723,N/A,N/A,N/A,N/A,N/A,0.406231,N/A,N/A,0.340883,N/A,0.257034,0.718366,N/A,1.148414,-2.343962,0.875076,1.117245,0.120038,N/A,24/06/2005,62.165642
01:03:1996,18:30:54,61.771458,N/A,0.029182,0.017848,0.028882,N/A,N/A,N/A,N/A,N/A,0.035187,N/A,N/A,0.043063,N/A,0.019248,0.047160,N/A,N/A,0.113993,0.119020,0.478703,N/A,N/A,N/A,N/A,N/A,0.228496,N/A,N/A,0.439948,N/A,0.653950,0.223993,N/A,1.200084,-2.272877,0.895940,1.205515,0.068913,N/A,24/06/2005,61.624272
01:03:1996,18:45:57,61.781910,N/A,0.031427,0.019742,0.030819,N/A,N/A,N/A,N/A,N/A,0.037127,N/A,N/A,0.046669,N/A,0.019999,0.051059,N/A,N/A,0.185603,0.184812,0.303616,N/A,N/A,N/A,N/A,N/A,0.322285,N/A,N/A,0.246068,N/A,0.171338,0.168819,N/A,1.162165,-2.333406,0.919745,1.121891,0.050770,N/A,24/06/2005,61.239744
01:03:1996,19:00:56,61.792315,N/A,0.031559,0.019705,0.031267,N/A,N/A,N/A,N/A,N/A,0.036696,N/A,N/A,0.045649,N/A,0.017937,0.048560,N/A,N/A,0.392105,0.398519,0.348271,N/A,N/A,N/A,N/A,N/A,0.394177,N/A,N/A,0.512946,N/A,0.165823,0.579908,N/A,1.127397,-2.694477,0.833128,1.103013,-0.085021,N/A,24/06/2005,61.018835
01:03:1996,19:15:55,61.802720,N/A,0.031407,0.020348,0.030312,N/A,N/A,N/A,N/A,N/A,0.036389,N/A,N/A,0.044640,N/A,0.021202,0.049959,N/A,N/A,0.266058,0.208935,0.231299,N/A,N/A,N/A,N/A,N/A,0.143924,N/A,N/A,0.306068,N/A,0.122252,0.266422,N/A,1.067395,-2.037796,0.863217,1.033238,0.171634,N/A,24/06/2005,60.961454
01:03:1996,19:30:57,61.813160,N/A,0.030494,0.019652,0.029970,N/A,N/A,N/A,N/A,N/A,0.036965,N/A,N/A,0.046529,N/A,0.022542,0.051335,N/A,N/A,0.232572,0.152157,0.273542,N/A,N/A,N/A,N/A,N/A,0.143587,N/A,N/A,0.269622,N/A,0.341526,0.312864,N/A,1.173344,-1.870613,0.982193,1.123747,0.124346,N/A,24/06/2005,61.068737
01:03:1996,19:45:55,61.823553,N/A,0.031785,0.021604,0.032390,N/A,N/A,N/A,N/A,N/A,0.040193,N/A,N/A,0.049724,N/A,0.027839,0.055483,N/A,N/A,0.277970,0.266019,0.163437,N/A,N/A,N/A,N/A,N/A,0.433085,N/A,N/A,0.357174,N/A,0.430745,0.697845,N/A,1.142283,-1.393569,0.963720,1.104810,0.216425,N/A,24/06/2005,61.338599
01:03:1996,20:00:54,61.833958,N/A,0.032328,0.021872,0.033089,N/A,N/A,N/A,N/A,N/A,0.040739,N/A,N/A,0.050491,N/A,0.028637,0.056471,N/A,N/A,0.096412,0.053488,0.314489,N/A,N/A,N/A,N/A,N/A,0.218977,N/A,N/A,0.236500,N/A,0.294241,0.319011,N/A,1.142681,-1.338804,0.947380,1.106381,0.229698,N/A,24/06/2005,61.769304
01:03:1996,20:15:54,61.844375,N/A,0.032691,0.023162,0.033591,N/A,N/A,N/A,N/A,N/A,0.042664,N/A,N/A,0.053181,N/A,0.031073,0.059679,N/A,N/A,0.046305,0.196800,0.246147,N/A,N/A,N/A,N/A,N/A,0.295222,N/A,N/A,0.456563,N/A,0.196272,0.200287,N/A,1.146556,-1.207063,1.037496,1.088806,0.252581,N/A,24/06/2005,62.357606
01:03:1996,20:30:55,61.854803,N/A,0.033128,0.023332,0.033428,N/A,N/A,N/A,N/A,N/A,0.042718,N/A,N/A,0.052176,N/A,0.033293,0.059877,N/A,N/A,0.154013,0.130254,0.366443,N/A,N/A,N/A,N/A,N/A,0.332195,N/A,N/A,0.499384,N/A,0.165575,0.243188,N/A,1.118805,-0.952083,1.013227,1.078573,0.367255,N/A,24/06/2005,63.099008
01:03:1996,20:45:54,61.865208,N/A,0.032600,0.023841,0.034217,N/A,N/A,N/A,N/A,N/A,0.042391,N/A,N/A,0.053695,N/A,0.034445,0.059485,N/A,N/A,0.402518,0.366465,0.162760,N/A,N/A,N/A,N/A,N/A,0.125592,N/A,N/A,0.332604,N/A,0.261215,0.486114,N/A,1.107301,-0.800510,1.005711,1.025190,0.235748,N/A,24/06/2005,63.984736
01:03:1996,21:00:54,61.875625,N/A,0.033171,0.024675,0.035302,N/A,N/A,N/A,N/A,N/A,0.043343,N/A,N/A,0.054457,N/A,0.035746,0.061044,N/A,N/A,0.364983,0.451761,0.160981,N/A,N/A,N/A,N/A,N/A,0.398351,N/A,N/A,0.461628,N/A,0.636437,0.755225,N/A,1.078698,-0.744148,0.967045,1.003220,0.288131,N/A,24/06/2005,65.010579
01:03:1996,21:15:55,61.886053,N/A,0.031272,0.022151,0.032032,N/A,N/A,N/A,N/A,N/A,0.039872,N/A,N/A,0.050340,N/A,0.031937,0.055879,N/A,N/A,0.137839,0.149807,0.117188,N/A,N/A,N/A,N/A,N/A,0.087442,N/A,N/A,0.074532,N/A,0.052774,0.086287,N/A,1.121901,-0.853624,1.011353,1.047022,0.239475,N/A,24/06/2005,66.169391
01:03:1996,22:00:55,61.917303,N/A,0.028388,0.021801,0.030526,N/A,N/A,N/A,N/A,N/A,0.038412,N/A,N/A,0.049207,N/A,0.034469,0.055591,N/A,N/A,0.199482,0.245453,0.244399,N/A,N/A,N/A,N/A,N/A,0.157675,N/A,N/A,0.206815,N/A,0.278209,0.348003,N/A,1.113699,-0.431445,1.067327,1.010139,0.339864,N/A,24/06/2005,70.349612
01:03:1996,22:15:54,61.927708,N/A,0.028535,0.021846,0.031182,N/A,N/A,N/A,N/A,N/A,0.040287,N/A,N/A,0.051493,N/A,0.038038,0.057805,N/A,N/A,0.101139,0.151039,0.324760,N/A,N/A,N/A,N/A,N/A,0.191399,N/A,N/A,0.242953,N/A,0.134072,0.131155,N/A,1.182347,-0.241524,1.129924,1.092017,0.333879,N/A,24/06/2005,71.948806
01:03:1996,22:25:18,61.934236,N/A,0.028798,0.023006,0.032436,N/A,N/A,N/A,N/A,N/A,0.041592,N/A,N/A,0.053512,N/A,0.042908,0.061379,N/A,N/A,0.136314,0.101890,0.202052,N/A,N/A,N/A,N/A,N/A,0.134120,N/A,N/A,0.220966,N/A,0.023517,0.157826,N/A,1.160156,0.088342,1.123632,1.056637,0.443390,N/A,24/06/2005,72.998206
01:03:1996,22:33:48,61.940139,N/A,0.027423,0.022273,0.032142,N/A,N/A,N/A,N/A,N/A,0.041236,N/A,N/A,0.053562,N/A,0.043122,0.061229,N/A,N/A,0.027180,0.065170,0.190712,N/A,N/A,N/A,N/A,N/A,0.129357,N/A,N/A,0.058020,N/A,0.209051,0.206577,N/A,1.202279,0.137901,1.143551,1.098395,0.431959,N/A,24/06/2005,73.975600
01:03:1996,22:41:10,61.945255,N/A,0.027562,0.022803,0.032713,N/A,N/A,N/A,N/A,N/A,0.041820,N/A,N/A,0.053940,N/A,0.044278,0.061272,N/A,N/A,0.071236,0.042659,0.109385,N/A,N/A,N/A,N/A,N/A,0.178174,N/A,N/A,0.199897,N/A,0.253646,0.349859,N/A,1.180668,0.184948,1.120794,1.081596,0.414650,N/A,24/06/2005,74.843297
01:03:1996,22:47:39,61.949757,N/A,0.027225,0.022512,0.032289,N/A,N/A,N/A,N/A,N/A,0.041016,N/A,N/A,0.052986,N/A,0.043892,0.060400,N/A,N/A,0.059008,0.068082,0.091690,N/A,N/A,N/A,N/A,N/A,0.064662,N/A,N/A,0.101794,N/A,0.119722,0.101645,N/A,1.171124,0.224538,1.107766,1.069612,0.431012,N/A,24/06/2005,75.621944
01:03:1996,23:00:52,61.958935,N/A,0.026401,0.022588,0.032357,N/A,N/A,N/A,N/A,N/A,0.041441,N/A,N/A,0.053812,N/A,0.047138,0.062271,N/A,N/A,0.043890,0.102795,0.212014,N/A,N/A,N/A,N/A,N/A,0.082702,N/A,N/A,0.086429,N/A,0.107233,0.116640,N/A,1.189256,0.451630,1.138649,1.082379,0.506966,N/A,24/06/2005,77.249733
01:03:1996,23:11:07,61.966053,N/A,0.025745,0.023097,0.032935,N/A,N/A,N/A,N/A,N/A,0.041895,N/A,N/A,0.054727,N/A,0.048884,0.062623,N/A,N/A,0.036269,0.065180,0.094143,N/A,N/A,N/A,N/A,N/A,0.132923,N/A,N/A,0.091323,N/A,0.091546,0.208263,N/A,1.177884,0.545996,1.132984,1.061883,0.471181,N/A,24/06/2005,78.546398
02:03:1996,21:30:43,62.896331,N/A,0.038919,0.030500,0.042476,N/A,N/A,N/A,N/A,N/A,0.052834,N/A,N/A,0.065751,N/A,0.048694,0.075572,N/A,N/A,0.244932,0.165747,0.123688,N/A,N/A,N/A,N/A,N/A,0.392587,N/A,N/A,0.154756,N/A,0.221763,0.467971,N/A,1.054967,-0.328567,0.981378,0.979540,0.423959,N/A,24/06/2005,67.095218
02:03:1996,21:45:45,62.906771,N/A,0.029890,0.024063,0.036520,N/A,N/A,N/A,N/A,N/A,0.050154,N/A,N/A,0.062952,N/A,0.050509,0.075134,N/A,N/A,0.062178,0.030917,0.361823,N/A,N/A,N/A,N/A,N/A,0.126984,N/A,N/A,0.226034,N/A,0.353106,0.344318,N/A,1.349353,0.001161,1.249285,1.311018,0.593876,N/A,24/06/2005,68.499489
02:03:1996,22:00:43,62.917164,N/A,0.029677,0.023617,0.035563,N/A,N/A,N/A,N/A,N/A,0.048417,N/A,N/A,0.060996,N/A,0.049740,0.072196,N/A,N/A,0.032999,0.062532,0.110613,N/A,N/A,N/A,N/A,N/A,0.284164,N/A,N/A,0.247275,N/A,0.194647,0.360609,N/A,1.327922,0.075038,1.234431,1.281345,0.567924,N/A,24/06/2005,70.003922
02:03:1996,22:15:43,62.927581,N/A,0.027802,0.022868,0.035154,N/A,N/A,N/A,N/A,N/A,0.048077,N/A,N/A,0.061246,N/A,0.051713,0.073299,N/A,N/A,0.165111,0.094187,0.357769,N/A,N/A,N/A,N/A,N/A,0.203918,N/A,N/A,0.308542,N/A,0.256001,0.549927,N/A,1.375328,0.245172,1.267672,1.325954,0.621696,N/A,24/06/2005,71.609703
02:03:1996,22:20:23,62.930822,N/A,0.028372,0.023512,0.036619,N/A,N/A,N/A,N/A,N/A,0.048933,N/A,N/A,0.062767,N/A,0.052647,0.074279,N/A,N/A,0.186872,0.107273,0.081025,N/A,N/A,N/A,N/A,N/A,0.084863,N/A,N/A,0.038008,N/A,0.108244,0.259357,N/A,1.360133,0.245379,1.222342,1.306624,0.576866,N/A,24/06/2005,72.127944
02:03:1996,22:28:06,62.936181,N/A,0.029043,0.024496,0.037169,N/A,N/A,N/A,N/A,N/A,0.050081,N/A,N/A,0.063300,N/A,0.055835,0.076273,N/A,N/A,0.040753,0.051784,0.246639,N/A,N/A,N/A,N/A,N/A,0.151454,N/A,N/A,0.170422,N/A,0.198147,0.175303,N/A,1.323762,0.379818,1.214555,1.275915,0.662268,N/A,24/06/2005,73.003167
02:03:1996,22:36:29,62.942002,N/A,0.028273,0.024597,0.037032,N/A,N/A,N/A,N/A,N/A,0.049273,N/A,N/A,0.062742,N/A,0.055825,0.075067,N/A,N/A,0.089663,0.029927,0.141360,N/A,N/A,N/A,N/A,N/A,0.120517,N/A,N/A,0.087256,N/A,0.238864,0.280261,N/A,1.299737,0.439009,1.197138,1.239233,0.638431,N/A,24/06/2005,73.978627
02:03:1996,22:43:46,62.947060,N/A,0.043029,0.039616,0.051343,N/A,N/A,N/A,N/A,N/A,0.064106,N/A,N/A,0.077034,N/A,0.071344,0.089548,N/A,N/A,0.486224,0.477443,0.450221,N/A,N/A,N/A,N/A,N/A,0.512569,N/A,N/A,0.534548,N/A,0.136174,0.351600,N/A,0.927847,0.378782,0.922516,0.860051,0.543098,N/A,24/06/2005,74.845782
02:03:1996,22:50:11,62.951516,N/A,0.030019,0.026817,0.039475,N/A,N/A,N/A,N/A,N/A,0.052237,N/A,N/A,0.065658,N/A,0.060346,0.077775,N/A,N/A,0.099195,0.194488,0.216537,N/A,N/A,N/A,N/A,N/A,0.177601,N/A,N/A,0.134497,N/A,0.324719,0.280967,N/A,1.246214,0.513053,1.157814,1.189680,0.611767,N/A,24/06/2005,75.624094
02:03:1996,23:03:19,62.960637,N/A,0.026654,0.024226,0.037185,N/A,N/A,N/A,N/A,N/A,0.050246,N/A,N/A,0.064940,N/A,0.061510,0.078249,N/A,N/A,0.016078,0.119527,0.199382,N/A,N/A,N/A,N/A,N/A,0.096321,N/A,N/A,0.105779,N/A,0.100536,0.143616,N/A,1.368253,0.726201,1.265364,1.301307,0.686598,N/A,24/06/2005,77.256061
02:03:1996,23:13:29,62.967697,N/A,0.027838,0.026571,0.040571,N/A,N/A,N/A,N/A,N/A,0.055039,N/A,N/A,0.070057,N/A,0.068762,0.084276,N/A,N/A,0.028336,0.007446,0.122982,N/A,N/A,N/A,N/A,N/A,0.108532,N/A,N/A,0.090550,N/A,0.204049,0.274429,N/A,1.351500,0.803842,1.245576,1.299329,0.692529,N/A,24/06/2005,78.552256
03:03:1996,16:00:18,63.666875,N/A,0.049218,0.046075,0.062713,N/A,N/A,N/A,N/A,N/A,0.081178,N/A,N/A,0.100692,N/A,0.082554,0.117017,N/A,N/A,0.588814,0.554058,0.680044,N/A,N/A,N/A,N/A,N/A,0.431312,N/A,N/A,0.624285,N/A,0.290916,0.389699,N/A,1.089738,0.038887,1.075981,1.011868,0.500481,N/A,24/06/2005,72.478033
03:03:1996,16:09:52,63.673519,N/A,0.057932,0.054349,0.070449,N/A,N/A,N/A,N/A,N/A,0.087904,N/A,N/A,0.108691,N/A,0.088264,0.123899,N/A,N/A,0.430660,0.363673,0.224720,N/A,N/A,N/A,N/A,N/A,0.448772,N/A,N/A,0.447613,N/A,0.490084,0.432945,N/A,0.958100,-0.008231,0.976699,0.859172,0.424253,N/A,24/06/2005,71.398370
03:03:1996,17:15:32,63.719120,N/A,0.054282,0.043919,0.056051,N/A,N/A,N/A,N/A,N/A,0.066070,N/A,N/A,0.079843,N/A,0.045598,0.085679,N/A,N/A,0.441886,0.234475,0.485002,N/A,N/A,N/A,N/A,N/A,0.442155,N/A,N/A,0.457559,N/A,0.615294,0.768548,N/A,0.814245,-1.404437,0.787542,0.728208,0.075552,N/A,24/06/2005,65.082925
03:03:1996,17:30:31,63.729525,N/A,0.049689,0.037568,0.051907,N/A,N/A,N/A,N/A,N/A,0.063122,N/A,N/A,0.076560,N/A,0.041933,0.084190,N/A,N/A,0.762622,0.781410,0.783630,N/A,N/A,N/A,N/A,N/A,0.485796,N/A,N/A,0.505676,N/A,0.477936,0.328047,N/A,0.977385,-1.547122,0.873723,0.924473,0.153816,N/A,24/06/2005,63.956219
03:03:1996,17:45:29,63.739919,N/A,0.044247,0.032614,0.046911,N/A,N/A,N/A,N/A,N/A,0.057694,N/A,N/A,0.072381,N/A,0.036940,0.080757,N/A,N/A,0.424687,0.485300,0.018200,N/A,N/A,N/A,N/A,N/A,0.201744,N/A,N/A,0.232011,N/A,0.278010,0.351883,N/A,1.087109,-1.688452,0.968465,1.015696,0.184513,N/A,24/06/2005,62.965033
03:03:1996,18:00:31,63.750359,N/A,0.052182,0.042706,0.058739,N/A,N/A,N/A,N/A,N/A,0.076786,N/A,N/A,0.091659,N/A,0.060130,0.106472,N/A,N/A,0.954957,0.899041,1.185353,N/A,N/A,N/A,N/A,N/A,1.136621,N/A,N/A,0.790766,N/A,1.155437,0.976659,N/A,1.078758,-0.931767,1.025897,1.048190,0.422697,N/A,24/06/2005,62.112118
03:03:1996,18:45:36,63.781667,N/A,0.067404,0.056680,0.076200,N/A,N/A,N/A,N/A,N/A,0.094188,N/A,N/A,0.113593,N/A,0.079868,0.129831,N/A,N/A,0.603898,0.454699,0.190108,N/A,N/A,N/A,N/A,N/A,0.379125,N/A,N/A,0.373148,N/A,0.660592,0.613066,N/A,0.963057,-0.635960,0.904010,0.906135,0.385114,N/A,24/06/2005,60.475628
03:03:1996,19:00:31,63.792025,N/A,0.075386,0.063668,0.082351,N/A,N/A,N/A,N/A,N/A,0.100089,N/A,N/A,0.118438,N/A,0.084207,0.135318,N/A,N/A,0.663379,0.534997,0.569768,N/A,N/A,N/A,N/A,N/A,0.845830,N/A,N/A,0.915814,N/A,0.789166,0.769925,N/A,0.861936,-0.663167,0.824078,0.807510,0.387470,N/A,24/06/2005,60.254055
03:03:1996,19:30:33,63.812882,N/A,0.054692,0.043967,0.062767,N/A,N/A,N/A,N/A,N/A,0.081377,N/A,N/A,0.100020,N/A,0.070155,0.118249,N/A,N/A,0.756035,0.635947,0.303415,N/A,N/A,N/A,N/A,N/A,0.492228,N/A,N/A,0.560321,N/A,0.652504,0.646946,N/A,1.145836,-0.576386,1.062165,1.098617,0.512146,N/A,24/06/2005,60.304656
03:03:1996,19:45:31,63.823275,N/A,0.046023,0.035930,0.055906,N/A,N/A,N/A,N/A,N/A,0.075241,N/A,N/A,0.094964,N/A,0.063385,0.112554,N/A,N/A,0.323082,0.286655,0.315057,N/A,N/A,N/A,N/A,N/A,0.235535,N/A,N/A,0.339541,N/A,0.309989,0.428196,N/A,1.353542,-0.665401,1.208794,1.317963,0.504722,N/A,24/06/2005,60.577186
03:03:1996,20:00:30,63.833681,N/A,0.049168,0.039953,0.060499,N/A,N/A,N/A,N/A,N/A,0.084262,N/A,N/A,0.101045,N/A,0.074516,0.120958,N/A,N/A,0.472007,0.370827,0.069598,N/A,N/A,N/A,N/A,N/A,1.168071,N/A,N/A,0.420950,N/A,1.341229,0.981253,N/A,1.320827,-0.478659,1.195679,1.332666,0.576342,N/A,24/06/2005,61.011971
03:03:1996,22:15:30,63.927431,N/A,0.046793,0.042943,0.061920,N/A,N/A,N/A,N/A,N/A,0.084820,N/A,N/A,0.105434,N/A,0.094740,0.127384,N/A,N/A,0.829418,0.803421,0.628475,N/A,N/A,N/A,N/A,N/A,0.600940,N/A,N/A,0.616380,N/A,0.582948,0.582581,N/A,1.266367,0.388587,1.223772,1.216372,0.678774,N/A,24/06/2005,71.266507
03:03:1996,22:21:10,63.931366,N/A,0.043292,0.040239,0.060185,N/A,N/A,N/A,N/A,N/A,0.082657,N/A,N/A,0.103147,N/A,0.092667,0.124426,N/A,N/A,0.243487,0.272641,0.255963,N/A,N/A,N/A,N/A,N/A,0.110513,N/A,N/A,0.124386,N/A,0.198617,0.343273,N/A,1.323701,0.401972,1.237991,1.285449,0.672786,N/A,24/06/2005,71.898691
03:03:1996,22:30:48,63.938056,N/A,0.039727,0.036969,0.056483,N/A,N/A,N/A,N/A,N/A,0.079077,N/A,N/A,0.099349,N/A,0.091550,0.122153,N/A,N/A,0.295158,0.233635,0.127894,N/A,N/A,N/A,N/A,N/A,0.129936,N/A,N/A,0.123991,N/A,0.189840,0.232304,N/A,1.392433,0.521181,1.299902,1.357781,0.753629,N/A,24/06/2005,73.001319
03:03:1996,22:39:06,63.943819,N/A,0.040842,0.038788,0.058684,N/A,N/A,N/A,N/A,N/A,0.081460,N/A,N/A,0.102298,N/A,0.094646,0.124516,N/A,N/A,0.223242,0.215442,0.267440,N/A,N/A,N/A,N/A,N/A,0.486995,N/A,N/A,0.627546,N/A,0.513537,0.661571,N/A,1.364229,0.534541,1.277394,1.325025,0.716835,N/A,24/06/2005,73.978029
03:03:1996,23:05:40,63.962269,N/A,0.060498,0.058842,0.077347,N/A,N/A,N/A,N/A,N/A,0.097350,N/A,N/A,0.118287,N/A,0.111514,0.137610,N/A,N/A,1.785683,1.704956,1.502261,N/A,N/A,N/A,N/A,N/A,1.387220,N/A,N/A,1.512013,N/A,1.335895,1.524452,N/A,0.972554,0.485217,0.964501,0.899513,0.552128,N/A,24/06/2005,77.252892
03:03:1996,23:15:42,63.969236,N/A,0.042842,0.042943,0.061691,N/A,N/A,N/A,N/A,N/A,0.083277,N/A,N/A,0.102874,N/A,0.102734,0.125524,N/A,N/A,0.616256,0.618951,0.717428,N/A,N/A,N/A,N/A,N/A,0.564257,N/A,N/A,0.556358,N/A,0.410122,0.279553,N/A,1.229351,0.759967,1.174443,1.183148,0.752163,N/A,24/06/2005,78.541511
04:03:1996,19:15:20,64.802315,N/A,0.066465,0.055609,0.073505,N/A,N/A,N/A,N/A,N/A,0.088811,N/A,N/A,0.105206,N/A,0.066827,0.112572,N/A,N/A,0.397921,0.192817,0.360493,N/A,N/A,N/A,N/A,N/A,0.349632,N/A,N/A,0.261853,N/A,0.056618,0.280238,N/A,0.881714,-1.079784,0.811196,0.834893,0.101040,N/A,24/06/2005,59.811275
04:03:1996,19:45:18,64.823125,N/A,0.069823,0.057650,0.072930,N/A,N/A,N/A,N/A,N/A,0.085539,N/A,N/A,0.100808,N/A,0.061227,0.106967,N/A,N/A,0.929660,0.889273,0.815188,N/A,N/A,N/A,N/A,N/A,0.920164,N/A,N/A,0.651182,N/A,0.844869,1.087523,N/A,0.766565,-1.265636,0.725779,0.703675,0.054085,N/A,24/06/2005,60.194072
04:03:1996,20:00:18,64.833542,N/A,0.066546,0.055665,0.069661,N/A,N/A,N/A,N/A,N/A,0.080980,N/A,N/A,0.095171,N/A,0.057583,0.100525,N/A,N/A,0.887975,0.892160,1.465289,N/A,N/A,N/A,N/A,N/A,0.800782,N/A,N/A,0.888274,N/A,0.371228,0.284623,N/A,0.733784,-1.289906,0.697759,0.668404,0.035471,N/A,24/06/2005,60.631451
04:03:1996,20:15:19,64.843970,N/A,0.089782,0.076799,0.088792,N/A,N/A,N/A,N/A,N/A,0.096861,N/A,N/A,0.111201,N/A,0.075799,0.117463,N/A,N/A,1.704672,1.436711,1.084579,N/A,N/A,N/A,N/A,N/A,1.334470,N/A,N/A,1.164280,N/A,1.081689,1.240016,N/A,0.493394,-0.930005,0.490697,0.413447,0.076368,N/A,24/06/2005,61.228737
04:03:1996,22:00:21,64.916910,N/A,0.038273,0.031364,0.044534,N/A,N/A,N/A,N/A,N/A,0.055452,N/A,N/A,0.070456,N/A,0.044855,0.077696,N/A,N/A,0.100857,0.082300,0.248370,N/A,N/A,N/A,N/A,N/A,0.229758,N/A,N/A,0.142936,N/A,0.270806,0.264163,N/A,1.105137,-0.817632,1.024585,1.015508,0.215795,N/A,24/06/2005,69.314636
04:03:1996,22:15:18,64.927292,N/A,0.039886,0.033725,0.048392,N/A,N/A,N/A,N/A,N/A,0.061187,N/A,N/A,0.075987,N/A,0.054046,0.084199,N/A,N/A,0.230748,0.395947,0.459829,N/A,N/A,N/A,N/A,N/A,0.363038,N/A,N/A,0.404397,N/A,0.350243,0.395384,N/A,1.120642,-0.486939,1.018804,1.061945,0.271857,N/A,24/06/2005,70.924802
04:03:1996,22:41:47,64.945683,N/A,0.038892,0.033850,0.046170,N/A,N/A,N/A,N/A,N/A,0.056210,N/A,N/A,0.071247,N/A,0.051965,0.077704,N/A,N/A,0.328884,0.191343,0.093006,N/A,N/A,N/A,N/A,N/A,0.382361,N/A,N/A,0.231606,N/A,0.452524,0.468170,N/A,1.010330,-0.319138,0.962825,0.903906,0.220346,N/A,24/06/2005,73.989624
04:03:1996,22:48:55,64.950637,N/A,0.035326,0.031250,0.044111,N/A,N/A,N/A,N/A,N/A,0.056038,N/A,N/A,0.071499,N/A,0.054565,0.079254,N/A,N/A,0.187413,0.219470,0.352561,N/A,N/A,N/A,N/A,N/A,0.088871,N/A,N/A,0.169851,N/A,0.072799,0.052882,N/A,1.136493,-0.126355,1.083664,1.041688,0.297193,N/A,24/06/2005,74.856494
04:03:1996,23:08:02,64.963912,N/A,0.032252,0.030500,0.041443,N/A,N/A,N/A,N/A,N/A,0.053297,N/A,N/A,0.068904,N/A,0.055137,0.075291,N/A,N/A,0.099352,0.134326,0.203879,N/A,N/A,N/A,N/A,N/A,0.070172,N/A,N/A,0.126068,N/A,0.056003,0.241777,N/A,1.121441,0.098196,1.140512,0.997036,0.259208,N/A,24/06/2005,77.254894
04:03:1996,23:18:01,64.970845,N/A,0.031775,0.030810,0.042578,N/A,N/A,N/A,N/A,N/A,0.055106,N/A,N/A,0.070672,N/A,0.060032,0.078214,N/A,N/A,0.103352,0.167730,0.254832,N/A,N/A,N/A,N/A,N/A,0.119825,N/A,N/A,0.113598,N/A,0.122140,0.098219,N/A,1.146099,0.291909,1.140913,1.038346,0.327806,N/A,24/06/2005,78.546425
05:03:1996,17:15:02,65.718773,N/A,0.052220,0.046286,0.059757,N/A,N/A,N/A,N/A,N/A,0.073040,N/A,N/A,0.090470,N/A,0.047644,0.089901,N/A,N/A,0.383264,0.216872,0.319105,N/A,N/A,N/A,N/A,N/A,0.327336,N/A,N/A,0.351592,N/A,0.419184,0.394860,N/A,0.919048,-1.617595,0.927742,0.814516,-0.242751,N/A,24/06/2005,64.357047
05:03:1996,17:30:01,65.729178,N/A,0.054208,0.046951,0.059181,N/A,N/A,N/A,N/A,N/A,0.072535,N/A,N/A,0.089569,N/A,0.046239,0.089439,N/A,N/A,0.279606,0.210805,0.510641,N/A,N/A,N/A,N/A,N/A,0.288262,N/A,N/A,0.479625,N/A,0.187267,0.403039,N/A,0.888661,-1.703068,0.928721,0.777454,-0.231178,N/A,24/06/2005,63.221117
05:03:1996,17:45:00,65.739583,N/A,0.054334,0.045799,0.057962,N/A,N/A,N/A,N/A,N/A,0.070954,N/A,N/A,0.087309,N/A,0.043182,0.087760,N/A,N/A,0.141363,0.037166,0.225050,N/A,N/A,N/A,N/A,N/A,0.126112,N/A,N/A,0.104000,N/A,0.403373,0.244157,N/A,0.888050,-1.875579,0.918717,0.782291,-0.220829,N/A,24/06/2005,62.220339
05:03:1996,18:00:00,65.750000,N/A,0.054606,0.044584,0.056150,N/A,N/A,N/A,N/A,N/A,0.068830,N/A,N/A,0.084618,N/A,0.037440,0.083688,N/A,N/A,0.035768,0.061513,0.276906,N/A,N/A,N/A,N/A,N/A,0.146967,N/A,N/A,0.152689,N/A,0.179865,0.096592,N/A,0.882950,-2.294365,0.920411,0.776210,-0.320143,N/A,24/06/2005,61.361591
05:03:1996,18:30:00,65.770833,N/A,0.054700,0.043896,0.056024,N/A,N/A,N/A,N/A,N/A,0.066558,N/A,N/A,0.080987,N/A,0.031719,0.077435,N/A,N/A,0.078585,0.262379,0.585018,N/A,N/A,N/A,N/A,N/A,0.127656,N/A,N/A,0.234531,N/A,0.176558,0.160339,N/A,0.835306,-2.786631,0.820831,0.742534,-0.489635,N/A,24/06/2005,60.100923
05:03:1996,18:45:18,65.781458,N/A,0.056614,0.047175,0.059261,N/A,N/A,N/A,N/A,N/A,0.069404,N/A,N/A,0.084492,N/A,0.033071,0.080527,N/A,N/A,0.646338,0.656456,1.139728,N/A,N/A,N/A,N/A,N/A,0.819451,N/A,N/A,1.043989,N/A,0.323398,0.793879,N/A,0.790131,-2.787279,0.785542,0.688653,-0.501981,N/A,24/06/2005,59.703850
05:03:1996,19:00:05,65.791725,N/A,0.055273,0.044967,0.058633,N/A,N/A,N/A,N/A,N/A,0.068532,N/A,N/A,0.083054,N/A,0.033390,0.079264,N/A,N/A,0.104084,0.084652,0.355857,N/A,N/A,N/A,N/A,N/A,0.238735,N/A,N/A,0.228013,N/A,0.223434,0.260450,N/A,0.831222,-2.703731,0.771655,0.750509,-0.487720,N/A,24/06/2005,59.483104
05:03:1996,19:15:02,65.802106,N/A,0.053711,0.043925,0.056303,N/A,N/A,N/A,N/A,N/A,0.066275,N/A,N/A,0.080769,N/A,0.031923,0.076748,N/A,N/A,0.353483,0.210045,0.050623,N/A,N/A,N/A,N/A,N/A,0.250466,N/A,N/A,0.320747,N/A,0.327678,0.530906,N/A,0.826818,-2.747088,0.800506,0.733325,-0.510021,N/A,24/06/2005,59.424777
05:03:1996,19:30:02,65.812523,N/A,0.054407,0.044380,0.056097,N/A,N/A,N/A,N/A,N/A,0.065775,N/A,N/A,0.080168,N/A,0.030637,0.075303,N/A,N/A,0.080291,0.055952,0.183052,N/A,N/A,N/A,N/A,N/A,0.091115,N/A,N/A,0.214663,N/A,0.269413,0.266087,N/A,0.801637,-2.872242,0.790782,0.701632,-0.565155,N/A,24/06/2005,59.533450
05:03:1996,19:44:58,65.822894,N/A,0.053462,0.041260,0.055779,N/A,N/A,N/A,N/A,N/A,0.063419,N/A,N/A,0.077343,N/A,0.031134,0.076967,N/A,N/A,0.313089,0.447450,0.170532,N/A,N/A,N/A,N/A,N/A,0.294318,N/A,N/A,0.230718,N/A,0.314770,0.555778,N/A,0.838353,-2.676175,0.713852,0.763685,-0.329066,N/A,24/06/2005,59.806969
05:03:1996,20:00:02,65.833356,N/A,0.051602,0.040988,0.054617,N/A,N/A,N/A,N/A,N/A,0.062523,N/A,N/A,0.076153,N/A,0.029378,0.073060,N/A,N/A,0.146102,0.130457,0.285006,N/A,N/A,N/A,N/A,N/A,0.060127,N/A,N/A,0.131980,N/A,0.094983,0.218750,N/A,0.829580,-2.839565,0.728649,0.750745,-0.481963,N/A,24/06/2005,60.247519
05:03:1996,20:15:04,65.843796,N/A,0.051146,0.040804,0.055146,N/A,N/A,N/A,N/A,N/A,0.062984,N/A,N/A,0.075765,N/A,0.030681,0.073623,N/A,N/A,0.228053,0.330406,0.433651,N/A,N/A,N/A,N/A,N/A,0.227218,N/A,N/A,0.252600,N/A,0.080683,0.217666,N/A,0.830793,-2.703640,0.698516,0.771393,-0.417069,N/A,24/06/2005,60.847824
05:03:1996,20:30:04,65.854213,N/A,0.051027,0.039191,0.052197,N/A,N/A,N/A,N/A,N/A,0.061205,N/A,N/A,0.074032,N/A,0.029039,0.072365,N/A,N/A,0.222519,0.121181,0.491153,N/A,N/A,N/A,N/A,N/A,0.163451,N/A,N/A,0.228165,N/A,0.116690,0.198440,N/A,0.862808,-2.802529,0.775996,0.793625,-0.405595,N/A,24/06/2005,61.601495
05:03:1996,20:45:01,65.864595,N/A,0.051397,0.040348,0.053655,N/A,N/A,N/A,N/A,N/A,0.061087,N/A,N/A,0.074659,N/A,0.032565,0.073763,N/A,N/A,0.138603,0.177969,0.117958,N/A,N/A,N/A,N/A,N/A,0.267660,N/A,N/A,0.282833,N/A,0.148759,0.136209,N/A,0.821169,-2.368981,0.721512,0.737203,-0.328860,N/A,24/06/2005,62.500039
05:03:1996,20:59:58,65.874977,N/A,0.052039,0.042375,0.054251,N/A,N/A,N/A,N/A,N/A,0.064337,N/A,N/A,0.077698,N/A,0.038895,0.078375,N/A,N/A,0.149622,0.131622,0.205104,N/A,N/A,N/A,N/A,N/A,0.039443,N/A,N/A,0.073191,N/A,0.034575,0.154231,N/A,0.828176,-1.898349,0.801615,0.744786,-0.203382,N/A,24/06/2005,63.538492
05:03:1996,21:15:02,65.885440,N/A,0.051267,0.042136,0.056552,N/A,N/A,N/A,N/A,N/A,0.065254,N/A,N/A,0.078640,N/A,0.041223,0.079215,N/A,N/A,0.099119,0.106620,0.044890,N/A,N/A,N/A,N/A,N/A,0.162799,N/A,N/A,0.120198,N/A,0.035881,0.214916,N/A,0.841236,-1.734114,0.728066,0.777819,-0.192932,N/A,24/06/2005,64.718592
05:03:1996,21:30:01,65.895845,N/A,0.050886,0.042880,0.056982,N/A,N/A,N/A,N/A,N/A,0.067107,N/A,N/A,0.080990,N/A,0.047026,0.083758,N/A,N/A,0.230279,0.145815,0.374580,N/A,N/A,N/A,N/A,N/A,0.113447,N/A,N/A,0.321714,N/A,0.234430,0.260979,N/A,0.864924,-1.347415,0.782701,0.797620,-0.058513,N/A,24/06/2005,66.016666
05:03:1996,21:45:07,65.906331,N/A,0.049617,0.042593,0.057002,N/A,N/A,N/A,N/A,N/A,0.067010,N/A,N/A,0.081586,N/A,0.050379,0.084046,N/A,N/A,0.013026,0.070493,0.134629,N/A,N/A,N/A,N/A,N/A,0.192811,N/A,N/A,0.125732,N/A,0.139644,0.233014,N/A,0.880765,-1.086007,0.795308,0.806755,-0.052228,N/A,24/06/2005,67.441604
05:03:1996,22:00:05,65.916725,N/A,0.050122,0.043564,0.056638,N/A,N/A,N/A,N/A,N/A,0.067979,N/A,N/A,0.082567,N/A,0.054590,0.086201,N/A,N/A,0.084657,0.093568,0.169093,N/A,N/A,N/A,N/A,N/A,0.124700,N/A,N/A,0.122596,N/A,0.051597,0.006122,N/A,0.875550,-0.839828,0.843240,0.793683,0.021624,N/A,24/06/2005,68.960734
05:03:1996,22:15:35,65.927488,N/A,0.048876,0.043692,0.057920,N/A,N/A,N/A,N/A,N/A,0.069088,N/A,N/A,0.083793,N/A,0.057811,0.087378,N/A,N/A,0.034956,0.051608,0.255779,N/A,N/A,N/A,N/A,N/A,0.135589,N/A,N/A,0.054367,N/A,0.083382,0.246573,N/A,0.889089,-0.686143,0.824711,0.816580,0.031741,N/A,24/06/2005,70.636596
05:03:1996,22:36:03,65.941701,N/A,0.046814,0.044213,0.057210,N/A,N/A,N/A,N/A,N/A,0.068506,N/A,N/A,0.084020,N/A,0.060922,0.087218,N/A,N/A,0.175860,0.306355,0.421752,N/A,N/A,N/A,N/A,N/A,0.092303,N/A,N/A,0.206319,N/A,0.108640,0.059828,N/A,0.875851,-0.460311,0.856348,0.781127,0.031570,N/A,24/06/2005,72.993506
05:03:1996,22:44:10,65.947338,N/A,0.045464,0.043866,0.055898,N/A,N/A,N/A,N/A,N/A,0.067835,N/A,N/A,0.082685,N/A,0.062869,0.086501,N/A,N/A,0.067012,0.126518,0.214587,N/A,N/A,N/A,N/A,N/A,0.026536,N/A,N/A,0.058700,N/A,0.129395,0.159119,N/A,0.871841,-0.305514,0.878180,0.778513,0.077092,N/A,24/06/2005,73.969099
05:03:1996,22:51:18,65.952292,N/A,0.045932,0.043377,0.056067,N/A,N/A,N/A,N/A,N/A,0.068084,N/A,N/A,0.083193,N/A,0.065484,0.088998,N/A,N/A,0.137107,0.058869,0.310744,N/A,N/A,N/A,N/A,N/A,0.042637,N/A,N/A,0.029846,N/A,0.070923,0.144005,N/A,0.894525,-0.167420,0.884638,0.804710,0.173424,N/A,24/06/2005,74.844013
05:03:1996,22:57:29,65.956586,N/A,0.045123,0.044580,0.057034,N/A,N/A,N/A,N/A,N/A,0.069149,N/A,N/A,0.084765,N/A,0.067265,0.089051,N/A,N/A,0.117851,0.084185,0.211857,N/A,N/A,N/A,N/A,N/A,0.126893,N/A,N/A,0.099678,N/A,0.120666,0.187672,N/A,0.881671,-0.125611,0.886866,0.783807,0.107610,N/A,24/06/2005,75.614913
05:03:1996,23:20:11,65.972350,N/A,0.052321,0.053167,0.066865,N/A,N/A,N/A,N/A,N/A,0.080516,N/A,N/A,0.096404,N/A,0.084869,0.102818,N/A,N/A,0.165405,0.186857,0.247742,N/A,N/A,N/A,N/A,N/A,0.158609,N/A,N/A,0.242603,N/A,0.130622,0.333312,N/A,0.821486,0.176543,0.823517,0.741268,0.200088,N/A,24/06/2005,78.534414
06:03:1996,16:44:51,66.697812,N/A,0.049594,0.043221,0.053310,N/A,N/A,N/A,N/A,N/A,0.062099,N/A,N/A,0.078108,N/A,0.039389,0.074881,N/A,N/A,0.085327,0.135879,0.008629,N/A,N/A,N/A,N/A,N/A,0.200774,N/A,N/A,0.098050,N/A,0.130754,0.376161,N/A,0.792170,-1.723681,0.835745,0.646658,-0.393279,N/A,24/06/2005,66.641956
06:03:1996,16:59:46,66.708171,N/A,0.049361,0.041575,0.051369,N/A,N/A,N/A,N/A,N/A,0.060676,N/A,N/A,0.076365,N/A,0.034711,0.074255,N/A,N/A,0.090831,0.103655,0.403023,N/A,N/A,N/A,N/A,N/A,0.227618,N/A,N/A,0.262683,N/A,0.216101,0.263087,N/A,0.819144,-2.108930,0.872223,0.675042,-0.375141,N/A,24/06/2005,65.262124
06:03:1996,17:14:49,66.718623,N/A,0.048749,0.039761,0.049716,N/A,N/A,N/A,N/A,N/A,0.058676,N/A,N/A,0.074256,N/A,0.030970,0.072087,N/A,N/A,0.092154,0.126796,0.451647,N/A,N/A,N/A,N/A,N/A,0.228407,N/A,N/A,0.144884,N/A,0.371295,0.258209,N/A,0.839559,-2.410051,0.880954,0.694498,-0.410616,N/A,24/06/2005,63.988880
06:03:1996,17:29:48,66.729028,N/A,0.048365,0.038195,0.048963,N/A,N/A,N/A,N/A,N/A,0.059448,N/A,N/A,0.074025,N/A,0.029811,0.071626,N/A,N/A,0.150856,0.081746,0.411429,N/A,N/A,N/A,N/A,N/A,0.335275,N/A,N/A,0.356148,N/A,0.359330,0.552833,N/A,0.903907,-2.599227,0.921153,0.789925,-0.435068,N/A,24/06/2005,62.848671
06:03:1996,17:44:47,66.739433,N/A,0.049895,0.041075,0.050662,N/A,N/A,N/A,N/A,N/A,0.060990,N/A,N/A,0.075352,N/A,0.031580,0.074025,N/A,N/A,0.090981,0.130080,0.226663,N/A,N/A,N/A,N/A,N/A,0.195975,N/A,N/A,0.386446,N/A,0.162082,0.084907,N/A,0.829455,-2.478912,0.884274,0.706618,-0.364075,N/A,24/06/2005,61.843966
06:03:1996,17:59:49,66.749873,N/A,0.051246,0.042318,0.054816,N/A,N/A,N/A,N/A,N/A,0.065624,N/A,N/A,0.080280,N/A,0.035448,0.078067,N/A,N/A,0.149529,0.221153,0.534452,N/A,N/A,N/A,N/A,N/A,0.270505,N/A,N/A,0.295119,N/A,0.207236,0.216115,N/A,0.874063,-2.319928,0.850775,0.782548,-0.384762,N/A,24/06/2005,60.979985
06:03:1996,18:14:48,66.760278,N/A,0.051743,0.040703,0.053059,N/A,N/A,N/A,N/A,N/A,0.061835,N/A,N/A,0.076231,N/A,0.029411,0.073809,N/A,N/A,0.272149,0.263953,0.679300,N/A,N/A,N/A,N/A,N/A,0.445307,N/A,N/A,0.410356,N/A,0.221092,0.479022,N/A,0.844475,-2.795393,0.797636,0.744707,-0.447243,N/A,24/06/2005,60.269596
06:03:1996,18:29:48,66.770694,N/A,0.052895,0.040217,0.052960,N/A,N/A,N/A,N/A,N/A,0.061848,N/A,N/A,0.075152,N/A,0.028742,0.074335,N/A,N/A,0.253283,0.250093,0.357409,N/A,N/A,N/A,N/A,N/A,0.092747,N/A,N/A,0.234923,N/A,0.173882,0.349644,N/A,0.845752,-2.880347,0.774624,0.766317,-0.369435,N/A,24/06/2005,59.715294
06:03:1996,18:44:50,66.781134,N/A,0.054210,0.041921,0.055125,N/A,N/A,N/A,N/A,N/A,0.064655,N/A,N/A,0.078526,N/A,0.032975,0.079281,N/A,N/A,0.218846,0.207759,0.297034,N/A,N/A,N/A,N/A,N/A,0.247706,N/A,N/A,0.179148,N/A,0.281247,0.285719,N/A,0.850790,-2.533375,0.784681,0.771666,-0.260020,N/A,24/06/2005,59.322252
06:03:1996,18:59:51,66.791562,N/A,0.067838,0.055900,0.067879,N/A,N/A,N/A,N/A,N/A,0.077446,N/A,N/A,0.090200,N/A,0.046322,0.091471,N/A,N/A,0.591960,0.436175,0.320933,N/A,N/A,N/A,N/A,N/A,0.130784,N/A,N/A,0.350382,N/A,0.549800,0.460299,N/A,0.651680,-1.934303,0.632661,0.581406,-0.174562,N/A,24/06/2005,59.095692
06:03:1996,19:14:51,66.801979,N/A,0.073903,0.061485,0.073742,N/A,N/A,N/A,N/A,N/A,0.081862,N/A,N/A,0.095701,N/A,0.051530,0.096149,N/A,N/A,0.720624,0.585106,0.336044,N/A,N/A,N/A,N/A,N/A,0.593122,N/A,N/A,0.423472,N/A,0.902888,0.915970,N/A,0.592038,-1.744117,0.570494,0.509747,-0.193651,N/A,24/06/2005,59.037193
06:03:1996,19:29:50,66.812384,N/A,0.052677,0.040458,0.053386,N/A,N/A,N/A,N/A,N/A,0.062509,N/A,N/A,0.075819,N/A,0.031810,0.076053,N/A,N/A,0.351689,0.278393,0.174397,N/A,N/A,N/A,N/A,N/A,0.282729,N/A,N/A,0.098215,N/A,0.527844,0.441244,N/A,0.851011,-2.541545,0.777782,0.774662,-0.284881,N/A,24/06/2005,59.146742
06:03:1996,20:14:46,66.843588,N/A,0.051243,0.039717,0.053650,N/A,N/A,N/A,N/A,N/A,0.062870,N/A,N/A,0.075544,N/A,0.034678,0.075674,N/A,N/A,0.093065,0.134949,0.167246,N/A,N/A,N/A,N/A,N/A,0.224820,N/A,N/A,0.417693,N/A,0.091924,0.325283,N/A,0.873258,-2.239928,0.761475,0.817310,-0.259300,N/A,24/06/2005,60.463727
06:03:1996,20:29:49,66.854039,N/A,0.046084,0.035145,0.047280,N/A,N/A,N/A,N/A,N/A,0.055519,N/A,N/A,0.069068,N/A,0.029735,0.070016,N/A,N/A,0.158883,0.277192,0.343375,N/A,N/A,N/A,N/A,N/A,0.207557,N/A,N/A,0.122226,N/A,0.082244,0.206689,N/A,0.909259,-2.353614,0.834616,0.813860,-0.236123,N/A,24/06/2005,61.222804
07:03:1996,20:29:30,67.853819,N/A,0.039437,0.033145,0.045647,N/A,N/A,N/A,N/A,N/A,0.065208,N/A,N/A,0.082536,N/A,0.076573,0.100191,N/A,N/A,0.290347,0.398492,0.316041,N/A,N/A,N/A,N/A,N/A,0.279136,N/A,N/A,0.171133,N/A,0.287915,0.442216,N/A,1.297575,0.573343,1.365596,1.212079,0.707559,N/A,24/06/2005,60.839678
07:03:1996,20:44:30,67.864236,N/A,0.038047,0.032658,0.045590,N/A,N/A,N/A,N/A,N/A,0.063344,N/A,N/A,0.079750,N/A,0.071033,0.096883,N/A,N/A,0.203772,0.152174,0.145041,N/A,N/A,N/A,N/A,N/A,0.508876,N/A,N/A,0.128274,N/A,0.277237,0.314838,N/A,1.261816,0.401930,1.284745,1.185335,0.696542,N/A,24/06/2005,61.748220
07:03:1996,20:59:30,67.874653,N/A,0.037377,0.033471,0.045553,N/A,N/A,N/A,N/A,N/A,0.065735,N/A,N/A,0.083357,N/A,0.075015,0.100142,N/A,N/A,0.315465,0.195946,0.071579,N/A,N/A,N/A,N/A,N/A,0.322820,N/A,N/A,0.039771,N/A,0.151881,0.267584,N/A,1.301301,0.466419,1.394851,1.209645,0.657866,N/A,24/06/2005,62.798447
07:03:1996,21:14:30,67.885069,N/A,0.041704,0.038846,0.051772,N/A,N/A,N/A,N/A,N/A,0.071412,N/A,N/A,0.090530,N/A,0.080891,0.107114,N/A,N/A,0.916828,1.072906,1.184711,N/A,N/A,N/A,N/A,N/A,1.055392,N/A,N/A,1.181434,N/A,0.639329,0.825682,N/A,1.195276,0.438725,1.279792,1.090636,0.597782,N/A,24/06/2005,63.982190
08:03:1996,15:11:26,68.632940,N/A,0.027309,0.025529,0.030034,N/A,N/A,N/A,N/A,N/A,0.042048,N/A,N/A,0.061734,N/A,0.046277,0.067490,N/A,N/A,0.130222,0.114966,0.190186,N/A,N/A,N/A,N/A,N/A,0.104799,N/A,N/A,0.167425,N/A,0.083894,0.262657,N/A,1.215577,0.315011,1.604733,0.898495,0.238760,N/A,24/06/2005,76.682114
08:03:1996,15:23:57,68.641632,N/A,0.028048,0.025341,0.030889,N/A,N/A,N/A,N/A,N/A,0.043276,N/A,N/A,0.061314,N/A,0.044040,0.067271,N/A,N/A,0.434459,0.589560,0.802513,N/A,N/A,N/A,N/A,N/A,0.732628,N/A,N/A,0.840507,N/A,0.585971,0.863768,N/A,1.225007,0.026736,1.536852,0.962119,0.237754,N/A,24/06/2005,75.064138
08:03:1996,15:31:06,68.646597,N/A,0.028601,0.024267,0.029239,N/A,N/A,N/A,N/A,N/A,0.041535,N/A,N/A,0.059456,N/A,0.041913,0.065627,N/A,N/A,0.183612,0.015613,0.247757,N/A,N/A,N/A,N/A,N/A,0.048936,N/A,N/A,0.069947,N/A,0.163959,0.439122,N/A,1.244738,-0.005865,1.592041,0.966936,0.254079,N/A,24/06/2005,74.159067
08:03:1996,15:36:55,68.650637,N/A,0.028796,0.024239,0.029361,N/A,N/A,N/A,N/A,N/A,0.041167,N/A,N/A,0.059380,N/A,0.041385,0.065671,N/A,N/A,0.081131,0.168652,0.184948,N/A,N/A,N/A,N/A,N/A,0.173739,N/A,N/A,0.114531,N/A,0.251782,0.135738,N/A,1.237551,-0.020826,1.573850,0.952482,0.257632,N/A,24/06/2005,73.433881
08:03:1996,15:44:49,68.656123,N/A,0.029139,0.024064,0.029871,N/A,N/A,N/A,N/A,N/A,0.041465,N/A,N/A,0.058942,N/A,0.040216,0.064812,N/A,N/A,0.123763,0.045968,0.164548,N/A,N/A,N/A,N/A,N/A,0.080482,N/A,N/A,0.112851,N/A,0.058158,0.104867,N/A,1.236825,-0.152910,1.519821,0.977271,0.228575,N/A,24/06/2005,72.465874
08:03:1996,16:04:44,68.669954,N/A,0.030841,0.024543,0.030179,N/A,N/A,N/A,N/A,N/A,0.041015,N/A,N/A,0.058354,N/A,0.035110,0.063138,N/A,N/A,0.111320,0.180298,0.587790,N/A,N/A,N/A,N/A,N/A,0.361460,N/A,N/A,0.392926,N/A,0.157622,0.298366,N/A,1.188707,-0.618881,1.467871,0.922112,0.124583,N/A,24/06/2005,70.120016
08:03:1996,16:14:35,68.676794,N/A,0.030600,0.023994,0.028191,N/A,N/A,N/A,N/A,N/A,0.039358,N/A,N/A,0.056363,N/A,0.032456,0.061157,N/A,N/A,0.019577,0.064096,0.125733,N/A,N/A,N/A,N/A,N/A,0.185047,N/A,N/A,0.042482,N/A,0.009339,0.117963,N/A,1.181857,-0.759034,1.548870,0.891136,0.120322,N/A,24/06/2005,69.014760
08:03:1996,16:29:17,68.687002,N/A,0.030120,0.022579,0.027651,N/A,N/A,N/A,N/A,N/A,0.038280,N/A,N/A,0.054402,N/A,0.030018,0.058115,N/A,N/A,0.173386,0.187406,0.226661,N/A,N/A,N/A,N/A,N/A,0.206197,N/A,N/A,0.138898,N/A,0.110991,0.159485,N/A,1.213930,-0.945840,1.512519,0.948555,0.046795,N/A,24/06/2005,67.439734
08:03:1996,17:14:17,68.718252,N/A,0.030587,0.020595,0.027564,N/A,N/A,N/A,N/A,N/A,0.034603,N/A,N/A,0.049042,N/A,0.027284,0.053537,N/A,N/A,0.121338,0.207569,0.208652,N/A,N/A,N/A,N/A,N/A,0.298930,N/A,N/A,0.109327,N/A,0.028137,0.149725,N/A,1.160007,-0.925025,1.259049,0.926490,0.131511,N/A,24/06/2005,63.256123
08:03:1996,17:29:17,68.728669,N/A,0.032161,0.022648,0.028460,N/A,N/A,N/A,N/A,N/A,0.035263,N/A,N/A,0.050802,N/A,0.025119,0.054281,N/A,N/A,0.102125,0.105399,0.377648,N/A,N/A,N/A,N/A,N/A,0.120205,N/A,N/A,0.113137,N/A,0.341043,0.255294,N/A,1.071588,-1.305774,1.257856,0.791871,0.010128,N/A,24/06/2005,62.105347
08:03:1996,17:44:17,68.739086,N/A,0.032018,0.023348,0.027366,N/A,N/A,N/A,N/A,N/A,0.037164,N/A,N/A,0.050842,N/A,0.027394,0.053868,N/A,N/A,0.205130,0.307329,0.458282,N/A,N/A,N/A,N/A,N/A,0.481176,N/A,N/A,0.530345,N/A,0.212642,0.253926,N/A,1.080996,-1.172525,1.389276,0.836496,0.007559,N/A,24/06/2005,61.091045
08:03:1996,17:59:17,68.749502,N/A,0.031611,0.023775,0.029683,N/A,N/A,N/A,N/A,N/A,0.038764,N/A,N/A,0.052350,N/A,0.030373,0.056500,N/A,N/A,0.212461,0.402609,0.657406,N/A,N/A,N/A,N/A,N/A,0.460141,N/A,N/A,0.614647,N/A,0.223896,0.311211,N/A,1.083193,-0.943353,1.264808,0.876236,0.102730,N/A,24/06/2005,60.221292
08:03:1996,18:14:17,68.759919,N/A,0.029860,0.021429,0.025748,N/A,N/A,N/A,N/A,N/A,0.035936,N/A,N/A,0.048446,N/A,0.029968,0.052973,N/A,N/A,0.351245,0.144202,0.097452,N/A,N/A,N/A,N/A,N/A,0.141554,N/A,N/A,0.071224,N/A,0.227521,0.304686,N/A,1.145129,-0.710557,1.429913,0.929937,0.173936,N/A,24/06/2005,59.503409
08:03:1996,18:29:19,68.770359,N/A,0.032159,0.023694,0.028589,N/A,N/A,N/A,N/A,N/A,0.036733,N/A,N/A,0.050373,N/A,0.030387,0.054034,N/A,N/A,0.477034,0.817143,0.987199,N/A,N/A,N/A,N/A,N/A,1.014000,N/A,N/A,0.931920,N/A,0.202859,0.564908,N/A,1.026523,-0.742542,1.253528,0.786607,0.092770,N/A,24/06/2005,58.942674
08:03:1996,18:44:17,68.780752,N/A,0.032149,0.024337,0.029154,N/A,N/A,N/A,N/A,N/A,0.036732,N/A,N/A,0.049701,N/A,0.028371,0.050510,N/A,N/A,0.198613,0.550322,0.662378,N/A,N/A,N/A,N/A,N/A,0.459294,N/A,N/A,0.597260,N/A,0.310731,0.341497,N/A,0.968504,-0.997054,1.177604,0.738244,-0.130308,N/A,24/06/2005,58.547415
08:03:1996,18:59:17,68.791169,N/A,0.030464,0.021562,0.026652,N/A,N/A,N/A,N/A,N/A,0.031451,N/A,N/A,0.044845,N/A,0.027807,0.047025,N/A,N/A,0.256148,0.584241,0.335933,N/A,N/A,N/A,N/A,N/A,0.543126,N/A,N/A,0.625018,N/A,0.157061,0.298198,N/A,0.954247,-0.498694,1.113972,0.674069,0.016431,N/A,24/06/2005,58.318188
08:03:1996,19:14:16,68.801574,N/A,0.030312,0.021130,0.025203,N/A,N/A,N/A,N/A,N/A,0.029993,N/A,N/A,0.043992,N/A,0.027956,0.046412,N/A,N/A,0.143869,0.142018,0.288180,N/A,N/A,N/A,N/A,N/A,0.261500,N/A,N/A,0.214099,N/A,0.224568,0.477957,N/A,0.952307,-0.304635,1.190592,0.626735,0.047771,N/A,24/06/2005,58.258234
08:03:1996,19:29:17,68.812002,N/A,0.029255,0.020141,0.022867,N/A,N/A,N/A,N/A,N/A,0.027636,N/A,N/A,0.040449,N/A,0.022892,0.041228,N/A,N/A,0.252399,0.289295,0.234555,N/A,N/A,N/A,N/A,N/A,0.237159,N/A,N/A,0.144918,N/A,0.243691,0.598079,N/A,0.911150,-0.744673,1.225584,0.568136,-0.122201,N/A,24/06/2005,58.368206
08:03:1996,19:44:16,68.822407,N/A,0.029738,0.020666,0.022939,N/A,N/A,N/A,N/A,N/A,0.028234,N/A,N/A,0.040641,N/A,0.022430,0.041559,N/A,N/A,0.083616,0.328957,0.492852,N/A,N/A,N/A,N/A,N/A,0.398074,N/A,N/A,0.323112,N/A,0.079865,0.203205,N/A,0.894450,-0.898919,1.239298,0.561664,-0.118434,N/A,24/06/2005,58.646531
08:03:1996,19:59:17,68.832836,N/A,0.030434,0.021283,0.023388,N/A,N/A,N/A,N/A,N/A,0.030805,N/A,N/A,0.042833,N/A,0.021898,0.042455,N/A,N/A,0.057612,0.206832,0.355138,N/A,N/A,N/A,N/A,N/A,0.361491,N/A,N/A,0.202376,N/A,0.020407,0.297777,N/A,0.960397,-1.309743,1.343544,0.667521,-0.262636,N/A,24/06/2005,59.091746
08:03:1996,20:14:16,68.843241,N/A,0.030992,0.020703,0.022612,N/A,N/A,N/A,N/A,N/A,0.029337,N/A,N/A,0.041599,N/A,0.020706,0.043161,N/A,N/A,0.125324,0.035533,0.156878,N/A,N/A,N/A,N/A,N/A,0.397709,N/A,N/A,0.156545,N/A,0.131004,0.293841,N/A,0.947547,-1.338528,1.343519,0.629226,-0.098685,N/A,24/06/2005,59.697681
08:03:1996,20:29:16,68.853657,N/A,0.031009,0.020340,0.023088,N/A,N/A,N/A,N/A,N/A,0.029841,N/A,N/A,0.041572,N/A,0.019592,0.043251,N/A,N/A,0.198730,0.096175,0.225928,N/A,N/A,N/A,N/A,N/A,0.160717,N/A,N/A,0.203568,N/A,0.141509,0.317590,N/A,0.972851,-1.606328,1.299274,0.690053,-0.107004,N/A,24/06/2005,60.460552
08:03:1996,20:44:16,68.864074,N/A,0.032020,0.021970,0.024591,N/A,N/A,N/A,N/A,N/A,0.031625,N/A,N/A,0.044785,N/A,0.021451,0.045571,N/A,N/A,0.161814,0.239647,0.337460,N/A,N/A,N/A,N/A,N/A,0.262347,N/A,N/A,0.373955,N/A,0.322506,0.400060,N/A,0.963475,-1.486664,1.318680,0.656265,-0.185526,N/A,24/06/2005,61.373099
08:03:1996,20:59:16,68.874491,N/A,0.030661,0.020282,0.023038,N/A,N/A,N/A,N/A,N/A,0.028751,N/A,N/A,0.041514,N/A,0.020864,0.042839,N/A,N/A,0.118550,0.084166,0.197552,N/A,N/A,N/A,N/A,N/A,0.175685,N/A,N/A,0.162699,N/A,0.156704,0.330348,N/A,0.952333,-1.236874,1.280444,0.627365,-0.116079,N/A,24/06/2005,62.427735
08:03:1996,21:14:16,68.884907,N/A,0.030747,0.021316,0.023566,N/A,N/A,N/A,N/A,N/A,0.030551,N/A,N/A,0.042610,N/A,0.021625,0.043491,N/A,N/A,0.145797,0.086799,0.149261,N/A,N/A,N/A,N/A,N/A,0.266634,N/A,N/A,0.240208,N/A,0.248095,0.508144,N/A,0.944312,-1.325821,1.309241,0.649174,-0.154128,N/A,24/06/2005,63.616185
08:03:1996,21:29:17,68.895336,N/A,0.029921,0.020751,0.022337,N/A,N/A,N/A,N/A,N/A,0.029833,N/A,N/A,0.041856,N/A,0.023646,0.043047,N/A,N/A,0.198219,0.059462,0.229797,N/A,N/A,N/A,N/A,N/A,0.315837,N/A,N/A,0.096114,N/A,0.176428,0.272953,N/A,0.966794,-0.904600,1.396404,0.656562,-0.088821,N/A,24/06/2005,64.931235
08:03:1996,21:44:17,68.905752,N/A,0.029269,0.020577,0.022647,N/A,N/A,N/A,N/A,N/A,0.029076,N/A,N/A,0.042433,N/A,0.023067,0.043236,N/A,N/A,0.092123,0.154524,0.180609,N/A,N/A,N/A,N/A,N/A,0.172741,N/A,N/A,0.207766,N/A,0.167161,0.352741,N/A,0.971056,-0.905511,1.373260,0.623631,-0.137135,N/A,24/06/2005,66.360938
08:03:1996,21:59:16,68.916157,N/A,0.027544,0.019429,0.020801,N/A,N/A,N/A,N/A,N/A,0.027321,N/A,N/A,0.039948,N/A,0.022892,0.040357,N/A,N/A,0.161721,0.079738,0.082340,N/A,N/A,N/A,N/A,N/A,0.299834,N/A,N/A,0.188281,N/A,0.180833,0.344025,N/A,0.975838,-0.701839,1.434831,0.616609,-0.151548,N/A,24/06/2005,67.895794
08:03:1996,22:14:16,68.926574,N/A,0.025928,0.019160,0.020849,N/A,N/A,N/A,N/A,N/A,0.028356,N/A,N/A,0.041064,N/A,0.025471,0.041389,N/A,N/A,0.105618,0.147265,0.189961,N/A,N/A,N/A,N/A,N/A,0.024369,N/A,N/A,0.136659,N/A,0.040602,0.059372,N/A,1.047099,-0.441313,1.504456,0.708688,-0.133217,N/A,24/06/2005,69.530112
08:03:1996,22:23:56,68.933287,N/A,0.025676,0.019508,0.021683,N/A,N/A,N/A,N/A,N/A,0.027655,N/A,N/A,0.040733,N/A,0.024406,0.039659,N/A,N/A,0.212152,0.034278,0.150712,N/A,N/A,N/A,N/A,N/A,0.180499,N/A,N/A,0.169444,N/A,0.146046,0.329820,N/A,0.982798,-0.508988,1.374487,0.628909,-0.275912,N/A,24/06/2005,70.630954
08:03:1996,22:34:39,68.940729,N/A,0.025531,0.019377,0.021510,N/A,N/A,N/A,N/A,N/A,0.028035,N/A,N/A,0.040694,N/A,0.026159,0.040675,N/A,N/A,0.078763,0.078662,0.235969,N/A,N/A,N/A,N/A,N/A,0.056088,N/A,N/A,0.127422,N/A,0.082684,0.216963,N/A,1.002565,-0.299481,1.400926,0.666124,-0.152605,N/A,24/06/2005,71.891816
08:03:1996,22:43:45,68.947049,N/A,0.025628,0.019970,0.022252,N/A,N/A,N/A,N/A,N/A,0.028854,N/A,N/A,0.042597,N/A,0.029354,0.042651,N/A,N/A,0.034904,0.127804,0.166793,N/A,N/A,N/A,N/A,N/A,0.172026,N/A,N/A,0.036320,N/A,0.138565,0.258725,N/A,1.017172,0.021026,1.421046,0.663407,-0.122320,N/A,24/06/2005,72.993407
08:03:1996,22:51:38,68.952523,N/A,0.025545,0.020853,0.023135,N/A,N/A,N/A,N/A,N/A,0.030584,N/A,N/A,0.044474,N/A,0.031850,0.044225,N/A,N/A,0.164989,0.220686,0.284132,N/A,N/A,N/A,N/A,N/A,0.164051,N/A,N/A,0.211166,N/A,0.222669,0.197124,N/A,1.028251,0.109939,1.440480,0.690941,-0.135194,N/A,24/06/2005,73.969082
08:03:1996,22:58:30,68.957292,N/A,0.025951,0.021157,0.024365,N/A,N/A,N/A,N/A,N/A,0.031139,N/A,N/A,0.045088,N/A,0.033277,0.045434,N/A,N/A,0.090974,0.025622,0.041756,N/A,N/A,N/A,N/A,N/A,0.080754,N/A,N/A,0.132962,N/A,0.060398,0.242206,N/A,1.014771,0.206831,1.346341,0.694960,-0.074754,N/A,24/06/2005,74.834064
08:03:1996,23:04:36,68.961528,N/A,0.026258,0.021963,0.025103,N/A,N/A,N/A,N/A,N/A,0.033422,N/A,N/A,0.047133,N/A,0.037052,0.049050,N/A,N/A,0.073398,0.139420,0.213308,N/A,N/A,N/A,N/A,N/A,0.042002,N/A,N/A,0.001990,N/A,0.137046,0.120726,N/A,1.046562,0.346602,1.398479,0.756209,0.068600,N/A,24/06/2005,75.613587
08:03:1996,23:17:07,68.970220,N/A,0.024840,0.021511,0.024571,N/A,N/A,N/A,N/A,N/A,0.032645,N/A,N/A,0.046824,N/A,0.037833,0.048046,N/A,N/A,0.098325,0.037382,0.260978,N/A,N/A,N/A,N/A,N/A,0.007581,N/A,N/A,0.029271,N/A,0.029962,0.083599,N/A,1.060551,0.510397,1.426251,0.751213,0.024662,N/A,24/06/2005,77.243306
08:03:1996,23:26:52,68.976991,N/A,0.024942,0.022353,0.025823,N/A,N/A,N/A,N/A,N/A,0.033156,N/A,N/A,0.048247,N/A,0.040211,0.049554,N/A,N/A,0.089260,0.104594,0.254482,N/A,N/A,N/A,N/A,N/A,0.004845,N/A,N/A,0.104648,N/A,0.120139,0.082920,N/A,1.032346,0.678249,1.367813,0.708900,0.038919,N/A,24/06/2005,78.538244
09:03:1996,14:59:00,69.624306,N/A,0.038198,0.035095,0.033688,N/A,N/A,N/A,N/A,N/A,0.045033,N/A,N/A,0.064928,N/A,0.052065,0.068301,N/A,N/A,0.334646,0.348699,0.437833,N/A,N/A,N/A,N/A,N/A,0.274726,N/A,N/A,0.342554,N/A,0.164654,0.252414,N/A,0.845959,0.500839,1.451905,0.456775,0.116168,N/A,24/06/2005,77.966143
09:03:1996,15:08:40,69.631019,N/A,0.065093,0.058626,0.055587,N/A,N/A,N/A,N/A,N/A,0.063621,N/A,N/A,0.081719,N/A,0.067061,0.084424,N/A,N/A,0.086182,0.045187,0.094611,N/A,N/A,N/A,N/A,N/A,0.149533,N/A,N/A,0.167574,N/A,0.174228,0.227753,N/A,0.435555,0.168794,0.832117,0.152356,0.055673,N/A,24/06/2005,76.681804
11:03:1996,15:44:45,71.656076,N/A,0.039026,0.036250,0.041260,N/A,N/A,N/A,N/A,N/A,0.052459,N/A,N/A,0.069067,N/A,0.072505,0.077679,N/A,N/A,0.294780,0.371634,0.571108,N/A,N/A,N/A,N/A,N/A,0.126006,N/A,N/A,0.322179,N/A,0.371629,0.336695,N/A,0.886478,1.176886,1.147170,0.664910,0.461015,N/A,24/06/2005,71.355993
11:03:1996,15:55:05,71.663252,N/A,0.039619,0.037134,0.041817,N/A,N/A,N/A,N/A,N/A,0.052753,N/A,N/A,0.068700,N/A,0.071599,0.076616,N/A,N/A,0.084742,0.211492,0.289012,N/A,N/A,N/A,N/A,N/A,0.094608,N/A,N/A,0.198774,N/A,0.111807,0.173253,N/A,0.846874,1.110346,1.105947,0.631883,0.426572,N/A,24/06/2005,70.114139
11:03:1996,16:13:33,71.676076,N/A,0.037801,0.034273,0.038517,N/A,N/A,N/A,N/A,N/A,0.048752,N/A,N/A,0.064181,N/A,0.067957,0.072307,N/A,N/A,0.092108,0.041310,0.112810,N/A,N/A,N/A,N/A,N/A,0.072832,N/A,N/A,0.120239,N/A,0.067517,0.029926,N/A,0.861743,1.208615,1.135606,0.634378,0.470423,N/A,24/06/2005,67.991838
11:03:1996,16:28:32,71.686481,N/A,0.035814,0.033567,0.037895,N/A,N/A,N/A,N/A,N/A,0.048897,N/A,N/A,0.063828,N/A,0.069867,0.071834,N/A,N/A,0.063989,0.108689,0.336975,N/A,N/A,N/A,N/A,N/A,0.177162,N/A,N/A,0.221599,N/A,0.091166,0.100201,N/A,0.891754,1.301921,1.167775,0.677450,0.477830,N/A,24/06/2005,66.370887
11:03:1996,16:43:33,71.696910,N/A,0.040666,0.039658,0.043406,N/A,N/A,N/A,N/A,N/A,0.053799,N/A,N/A,0.067421,N/A,0.080077,0.076180,N/A,N/A,0.068514,0.131362,0.102738,N/A,N/A,N/A,N/A,N/A,0.163741,N/A,N/A,0.326544,N/A,0.103208,0.101469,N/A,0.736668,1.458823,0.985980,0.549688,0.520689,N/A,24/06/2005,64.847082
11:03:1996,16:58:33,71.707326,N/A,0.047194,0.046162,0.049186,N/A,N/A,N/A,N/A,N/A,0.059562,N/A,N/A,0.072878,N/A,0.089345,0.083079,N/A,N/A,0.183500,0.215985,0.297002,N/A,N/A,N/A,N/A,N/A,0.265449,N/A,N/A,0.217785,N/A,0.171368,0.218840,N/A,0.634802,1.490420,0.880227,0.460163,0.565023,N/A,24/06/2005,63.435022
11:03:1996,17:13:31,71.717720,N/A,0.041189,0.040924,0.043216,N/A,N/A,N/A,N/A,N/A,0.053719,N/A,N/A,0.066723,N/A,0.086347,0.077598,N/A,N/A,0.494778,0.456608,0.541353,N/A,N/A,N/A,N/A,N/A,0.285245,N/A,N/A,0.371775,N/A,0.246944,0.351646,N/A,0.684437,1.746653,0.975927,0.492043,0.659088,N/A,24/06/2005,62.145059
11:03:1996,17:28:33,71.728160,N/A,0.042813,0.043165,0.044911,N/A,N/A,N/A,N/A,N/A,0.055182,N/A,N/A,0.067421,N/A,0.088077,0.078510,N/A,N/A,0.404257,0.592720,0.752794,N/A,N/A,N/A,N/A,N/A,0.716581,N/A,N/A,0.799810,N/A,0.724500,0.649548,N/A,0.626731,1.722234,0.914247,0.444825,0.667179,N/A,24/06/2005,60.978226
11:03:1996,18:28:33,71.769826,N/A,0.039956,0.040817,0.043891,N/A,N/A,N/A,N/A,N/A,0.054361,N/A,N/A,0.065429,N/A,0.096196,0.076864,N/A,N/A,1.131502,1.428268,1.450936,N/A,N/A,N/A,N/A,N/A,1.482282,N/A,N/A,1.504080,N/A,1.469050,1.529504,N/A,0.667876,2.108776,0.905139,0.517274,0.740820,N/A,24/06/2005,57.776842
11:03:1996,18:43:33,71.780243,N/A,0.047915,0.048697,0.048849,N/A,N/A,N/A,N/A,N/A,0.058229,N/A,N/A,0.069313,N/A,0.098171,0.080252,N/A,N/A,0.169487,0.279137,0.513385,N/A,N/A,N/A,N/A,N/A,0.116248,N/A,N/A,0.250274,N/A,0.060169,0.206737,N/A,0.497486,1.929360,0.786400,0.325424,0.673062,N/A,24/06/2005,57.375378
11:03:1996,18:58:33,71.790660,N/A,0.039680,0.041239,0.040845,N/A,N/A,N/A,N/A,N/A,0.051388,N/A,N/A,0.061851,N/A,0.086840,0.071030,N/A,N/A,0.721426,1.103530,1.147980,N/A,N/A,N/A,N/A,N/A,1.423738,N/A,N/A,1.355734,N/A,0.929648,0.899324,N/A,0.585833,1.936846,0.944937,0.401349,0.639154,N/A,24/06/2005,57.143358
11:03:1996,19:13:33,71.801076,N/A,0.037204,0.039103,0.038062,N/A,N/A,N/A,N/A,N/A,0.048050,N/A,N/A,0.059289,N/A,0.084441,0.069870,N/A,N/A,0.266851,0.155563,0.611167,N/A,N/A,N/A,N/A,N/A,0.505433,N/A,N/A,0.611799,N/A,0.118523,0.415734,N/A,0.595793,2.080110,1.002256,0.377041,0.741773,N/A,24/06/2005,57.083088
11:03:1996,19:28:33,71.811493,N/A,0.037486,0.041479,0.038511,N/A,N/A,N/A,N/A,N/A,0.048922,N/A,N/A,0.060247,N/A,0.085841,0.071271,N/A,N/A,0.123118,0.339346,0.313481,N/A,N/A,N/A,N/A,N/A,0.091358,N/A,N/A,0.207582,N/A,0.121737,0.032320,N/A,0.541693,2.074603,1.014265,0.305348,0.756451,N/A,24/06/2005,57.195163
11:03:1996,19:43:30,71.821875,N/A,0.044741,0.050087,0.045834,N/A,N/A,N/A,N/A,N/A,0.055937,N/A,N/A,0.067520,N/A,0.092863,0.077573,N/A,N/A,0.376502,0.359824,0.409830,N/A,N/A,N/A,N/A,N/A,0.444636,N/A,N/A,0.393451,N/A,0.239684,0.380200,N/A,0.431434,1.870286,0.873391,0.206890,0.633756,N/A,24/06/2005,57.477209
11:03:1996,19:58:33,71.832326,N/A,0.044395,0.046750,0.044931,N/A,N/A,N/A,N/A,N/A,0.054237,N/A,N/A,0.064944,N/A,0.090938,0.074394,N/A,N/A,0.313591,0.466814,0.638243,N/A,N/A,N/A,N/A,N/A,0.369295,N/A,N/A,0.420777,N/A,0.135918,0.271808,N/A,0.468836,1.908123,0.829906,0.273115,0.628745,N/A,24/06/2005,57.930071
11:03:1996,20:13:31,71.842720,N/A,0.056960,0.054016,0.055397,N/A,N/A,N/A,N/A,N/A,0.062801,N/A,N/A,0.073784,N/A,0.097865,0.081326,N/A,N/A,0.591203,0.464247,0.170629,N/A,N/A,N/A,N/A,N/A,0.441686,N/A,N/A,0.326326,N/A,0.379312,0.352484,N/A,0.425899,1.637187,0.633466,0.272834,0.464536,N/A,24/06/2005,58.544120
11:03:1996,20:28:30,71.853125,N/A,0.041062,0.037474,0.042525,N/A,N/A,N/A,N/A,N/A,0.052402,N/A,N/A,0.063957,N/A,0.087435,0.072549,N/A,N/A,0.037653,0.142081,0.141409,N/A,N/A,N/A,N/A,N/A,0.328976,N/A,N/A,0.207230,N/A,0.242528,0.252530,N/A,0.745763,1.887895,0.919546,0.602598,0.583493,N/A,24/06/2005,59.316588
11:03:1996,21:28:33,71.894826,N/A,0.041276,0.038109,0.042782,N/A,N/A,N/A,N/A,N/A,0.052487,N/A,N/A,0.064967,N/A,0.082972,0.073392,N/A,N/A,0.016101,0.096820,0.236668,N/A,N/A,N/A,N/A,N/A,0.075852,N/A,N/A,0.149587,N/A,0.197605,0.039095,N/A,0.739196,1.684841,0.935851,0.575650,0.544683,N/A,24/06/2005,63.844104
11:03:1996,22:13:33,71.926076,N/A,0.049159,0.047600,0.050700,N/A,N/A,N/A,N/A,N/A,0.061480,N/A,N/A,0.074660,N/A,0.092689,0.084420,N/A,N/A,0.836468,0.841830,0.978167,N/A,N/A,N/A,N/A,N/A,0.755488,N/A,N/A,0.829822,N/A,0.662222,0.661633,N/A,0.628463,1.510128,0.868968,0.462014,0.538494,N/A,24/06/2005,68.490290
11:03:1996,22:19:39,71.930312,N/A,0.042971,0.041497,0.044064,N/A,N/A,N/A,N/A,N/A,0.052664,N/A,N/A,0.066213,N/A,0.082757,0.074354,N/A,N/A,0.482237,0.420637,0.567523,N/A,N/A,N/A,N/A,N/A,0.381090,N/A,N/A,0.500328,N/A,0.298338,0.295124,N/A,0.637242,1.660821,0.900086,0.430225,0.514697,N/A,24/06/2005,69.186862
11:03:1996,22:32:01,71.938900,N/A,0.034139,0.032356,0.036454,N/A,N/A,N/A,N/A,N/A,0.046042,N/A,N/A,0.058981,N/A,0.075547,0.067131,N/A,N/A,0.450612,0.478531,0.692760,N/A,N/A,N/A,N/A,N/A,0.417728,N/A,N/A,0.523646,N/A,0.528289,0.513377,N/A,0.831579,1.820026,1.076715,0.634879,0.574061,N/A,24/06/2005,70.641389
11:03:1996,23:33:23,71.981516,N/A,0.106067,0.104341,0.103095,N/A,N/A,N/A,N/A,N/A,0.109758,N/A,N/A,0.122246,N/A,0.130793,0.125162,N/A,N/A,0.314891,0.378882,0.424720,N/A,N/A,N/A,N/A,N/A,0.251774,N/A,N/A,0.263922,N/A,0.204554,0.351716,N/A,0.209748,0.642217,0.369659,0.092960,0.112216,N/A,24/06/2005,78.543285
12:03:1996,16:28:18,72.686319,N/A,0.019338,0.014824,0.017925,N/A,N/A,N/A,N/A,N/A,0.023775,N/A,N/A,0.035370,N/A,0.043710,0.038047,N/A,N/A,0.085010,0.194335,0.303326,N/A,N/A,N/A,N/A,N/A,0.187875,N/A,N/A,0.057962,N/A,0.149300,0.228271,N/A,1.173078,2.227865,1.493499,0.848193,0.348204,N/A,24/06/2005,66.010785
12:03:1996,16:43:16,72.696713,N/A,0.019309,0.015487,0.018549,N/A,N/A,N/A,N/A,N/A,0.023340,N/A,N/A,0.034378,N/A,0.045589,0.038432,N/A,N/A,0.025863,0.297865,0.214259,N/A,N/A,N/A,N/A,N/A,0.185714,N/A,N/A,0.121545,N/A,0.100815,0.220969,N/A,1.058649,2.454765,1.340278,0.735604,0.517981,N/A,24/06/2005,64.487114
12:03:1996,16:58:16,72.707130,N/A,0.020872,0.015862,0.020351,N/A,N/A,N/A,N/A,N/A,0.028193,N/A,N/A,0.038835,N/A,0.053830,0.045005,N/A,N/A,0.247537,0.264466,0.336488,N/A,N/A,N/A,N/A,N/A,0.334902,N/A,N/A,0.220010,N/A,0.174469,0.457508,N/A,1.242816,2.377461,1.453152,1.031599,0.669142,N/A,24/06/2005,63.069958
12:03:1996,17:13:16,72.717546,N/A,0.023032,0.018648,0.023912,N/A,N/A,N/A,N/A,N/A,0.031637,N/A,N/A,0.044447,N/A,0.059585,0.052148,N/A,N/A,0.516107,0.654633,0.709111,N/A,N/A,N/A,N/A,N/A,0.239591,N/A,N/A,0.447193,N/A,0.244252,0.215508,N/A,1.184266,2.324214,1.375159,0.946897,0.704383,N/A,24/06/2005,61.772285
12:03:1996,17:43:16,72.738380,N/A,0.022618,0.018482,0.025846,N/A,N/A,N/A,N/A,N/A,0.038227,N/A,N/A,0.052996,N/A,0.074860,0.067004,N/A,N/A,0.110642,0.180262,0.405398,N/A,N/A,N/A,N/A,N/A,0.063312,N/A,N/A,0.161790,N/A,0.039187,0.104195,N/A,1.477193,2.471156,1.631769,1.302279,1.005021,N/A,24/06/2005,59.572422
12:03:1996,17:58:16,72.748796,N/A,0.023201,0.018877,0.027960,N/A,N/A,N/A,N/A,N/A,0.041478,N/A,N/A,0.056564,N/A,0.085291,0.074070,N/A,N/A,0.240051,0.641322,0.494156,N/A,N/A,N/A,N/A,N/A,0.307273,N/A,N/A,0.536405,N/A,0.208682,0.452265,N/A,1.540677,2.655188,1.607206,1.408712,1.160009,N/A,24/06/2005,58.687761
12:03:1996,18:13:16,72.759213,N/A,0.025642,0.021047,0.029455,N/A,N/A,N/A,N/A,N/A,0.043803,N/A,N/A,0.056781,N/A,0.087830,0.075607,N/A,N/A,0.269921,0.339177,0.514584,N/A,N/A,N/A,N/A,N/A,0.524556,N/A,N/A,0.611592,N/A,0.309561,0.310255,N/A,1.414294,2.566728,1.514178,1.313518,1.231927,N/A,24/06/2005,57.957181
12:03:1996,18:28:17,72.769641,N/A,0.021575,0.017380,0.026127,N/A,N/A,N/A,N/A,N/A,0.040938,N/A,N/A,0.053544,N/A,0.086727,0.072440,N/A,N/A,0.410040,0.636924,0.505250,N/A,N/A,N/A,N/A,N/A,0.279341,N/A,N/A,0.538913,N/A,0.287651,0.563675,N/A,1.609204,2.770997,1.664197,1.534404,1.307796,N/A,24/06/2005,57.386855
12:03:1996,18:43:19,72.780081,N/A,0.020841,0.016946,0.025299,N/A,N/A,N/A,N/A,N/A,0.037418,N/A,N/A,0.050968,N/A,0.084111,0.068250,N/A,N/A,0.208814,0.764663,0.570013,N/A,N/A,N/A,N/A,N/A,0.387819,N/A,N/A,0.442554,N/A,0.279698,0.416082,N/A,1.544719,2.987644,1.597302,1.417148,1.275363,N/A,24/06/2005,56.982804
12:03:1996,18:58:19,72.790498,N/A,0.020528,0.019325,0.025326,N/A,N/A,N/A,N/A,N/A,0.037363,N/A,N/A,0.050237,N/A,0.084508,0.068541,N/A,N/A,0.409056,0.243649,0.332037,N/A,N/A,N/A,N/A,N/A,0.319501,N/A,N/A,0.393659,N/A,0.106226,0.311243,N/A,1.353223,3.012073,1.565467,1.183515,1.352524,N/A,24/06/2005,56.750081
12:03:1996,19:13:17,72.800891,N/A,0.023688,0.021707,0.027641,N/A,N/A,N/A,N/A,N/A,0.040737,N/A,N/A,0.053565,N/A,0.088605,0.071530,N/A,N/A,0.180015,0.112030,0.114651,N/A,N/A,N/A,N/A,N/A,0.141666,N/A,N/A,0.242114,N/A,0.292132,0.376761,N/A,1.288951,2.868695,1.519225,1.131118,1.265701,N/A,24/06/2005,56.689886
12:03:1996,19:28:19,72.811331,N/A,0.023054,0.020205,0.028039,N/A,N/A,N/A,N/A,N/A,0.042730,N/A,N/A,0.055047,N/A,0.091289,0.074659,N/A,N/A,0.521982,0.514714,0.254420,N/A,N/A,N/A,N/A,N/A,0.543560,N/A,N/A,0.589075,N/A,0.331750,0.765830,N/A,1.438552,2.804029,1.564100,1.343269,1.325283,N/A,24/06/2005,56.802993
12:03:1996,19:43:18,72.821736,N/A,0.024692,0.019960,0.030096,N/A,N/A,N/A,N/A,N/A,0.043353,N/A,N/A,0.056072,N/A,0.091730,0.074091,N/A,N/A,0.560104,0.771265,0.974032,N/A,N/A,N/A,N/A,N/A,0.855899,N/A,N/A,1.167147,N/A,0.697265,0.750442,N/A,1.455820,2.767543,1.429049,1.386523,1.221968,N/A,24/06/2005,57.087647
12:03:1996,19:58:16,72.832130,N/A,0.022773,0.016546,0.028360,N/A,N/A,N/A,N/A,N/A,0.042961,N/A,N/A,0.055360,N/A,0.093335,0.076902,N/A,N/A,0.487905,0.227732,0.252466,N/A,N/A,N/A,N/A,N/A,0.383034,N/A,N/A,0.380697,N/A,0.338386,0.459996,N/A,1.708786,2.866627,1.549424,1.703430,1.421403,N/A,24/06/2005,57.540464
12:03:1996,21:13:18,72.884236,N/A,0.044593,0.039912,0.054552,N/A,N/A,N/A,N/A,N/A,0.079977,N/A,N/A,0.101425,N/A,0.144382,0.137881,N/A,N/A,0.610134,0.469907,0.842746,N/A,N/A,N/A,N/A,N/A,0.575239,N/A,N/A,0.600476,N/A,0.479625,0.331303,N/A,1.334409,2.177523,1.435157,1.246030,1.281964,N/A,24/06/2005,62.147563
13:03:1996,18:28:03,73.769479,N/A,0.037866,0.023267,0.035963,N/A,N/A,N/A,N/A,N/A,0.046093,N/A,N/A,0.062442,N/A,0.045777,0.068154,N/A,N/A,0.382752,0.613051,0.737494,N/A,N/A,N/A,N/A,N/A,0.696151,N/A,N/A,0.638831,N/A,0.547293,0.554164,N/A,1.337652,-0.059243,1.223342,1.217336,0.225087,N/A,24/06/2005,56.995105
13:03:1996,19:28:01,73.811123,N/A,0.035632,0.021004,0.034367,N/A,N/A,N/A,N/A,N/A,0.044558,N/A,N/A,0.058009,N/A,0.044292,0.063923,N/A,N/A,0.511671,0.402359,1.089006,N/A,N/A,N/A,N/A,N/A,1.454509,N/A,N/A,1.199272,N/A,0.533602,0.883930,N/A,1.389667,-0.051576,1.174756,1.338345,0.275124,N/A,24/06/2005,56.409453
13:03:1996,19:43:00,73.821528,N/A,0.034177,0.020392,0.031079,N/A,N/A,N/A,N/A,N/A,0.039125,N/A,N/A,0.055016,N/A,0.042443,0.060048,N/A,N/A,0.376358,0.463452,0.615377,N/A,N/A,N/A,N/A,N/A,0.218449,N/A,N/A,0.619926,N/A,0.050217,0.315479,N/A,1.328669,0.265973,1.250726,1.159892,0.242428,N/A,24/06/2005,56.695206
13:03:1996,19:58:00,73.831944,N/A,0.036964,0.023680,0.034410,N/A,N/A,N/A,N/A,N/A,0.042089,N/A,N/A,0.057120,N/A,0.043501,0.060433,N/A,N/A,1.104212,1.666780,1.560092,N/A,N/A,N/A,N/A,N/A,1.513748,N/A,N/A,1.702145,N/A,0.923328,1.094030,N/A,1.176980,0.089287,1.108296,1.023712,0.120247,N/A,24/06/2005,57.151108
13:03:1996,20:13:00,73.842361,N/A,0.031953,0.020548,0.030189,N/A,N/A,N/A,N/A,N/A,0.038506,N/A,N/A,0.054815,N/A,0.042983,0.058298,N/A,N/A,0.081543,0.276035,0.568049,N/A,N/A,N/A,N/A,N/A,0.383426,N/A,N/A,0.348456,N/A,0.169926,0.248382,N/A,1.316039,0.371327,1.308017,1.119339,0.149978,N/A,24/06/2005,57.772393
13:03:1996,20:28:00,73.852778,N/A,0.031770,0.019251,0.029084,N/A,N/A,N/A,N/A,N/A,0.037032,N/A,N/A,0.051569,N/A,0.040401,0.055275,N/A,N/A,0.070435,0.417513,0.362673,N/A,N/A,N/A,N/A,N/A,0.337470,N/A,N/A,0.421339,N/A,0.177192,0.138659,N/A,1.326070,0.288230,1.260524,1.165240,0.179199,N/A,24/06/2005,58.553086
13:03:1996,20:43:00,73.863194,N/A,0.029334,0.017789,0.027023,N/A,N/A,N/A,N/A,N/A,0.033480,N/A,N/A,0.049018,N/A,0.039965,0.053193,N/A,N/A,0.176023,0.304877,0.391655,N/A,N/A,N/A,N/A,N/A,0.245884,N/A,N/A,0.380682,N/A,0.166640,0.324919,N/A,1.340843,0.618351,1.289235,1.125101,0.239475,N/A,24/06/2005,59.486012
13:03:1996,20:58:00,73.873611,N/A,0.030347,0.020295,0.029086,N/A,N/A,N/A,N/A,N/A,0.036015,N/A,N/A,0.050505,N/A,0.041453,0.053209,N/A,N/A,0.319053,0.397980,0.427595,N/A,N/A,N/A,N/A,N/A,0.401248,N/A,N/A,0.497830,N/A,0.248215,0.294629,N/A,1.215488,0.487232,1.203438,1.021679,0.129852,N/A,24/06/2005,60.563051
13:03:1996,21:13:00,73.884028,N/A,0.029236,0.017655,0.025622,N/A,N/A,N/A,N/A,N/A,0.033227,N/A,N/A,0.047258,N/A,0.041116,0.052776,N/A,N/A,0.203305,0.147262,0.287758,N/A,N/A,N/A,N/A,N/A,0.180272,N/A,N/A,0.153149,N/A,0.051709,0.033994,N/A,1.327374,0.755853,1.348383,1.127924,0.370134,N/A,24/06/2005,61.775386
13:03:1996,21:28:01,73.894456,N/A,0.028438,0.017174,0.024278,N/A,N/A,N/A,N/A,N/A,0.031570,N/A,N/A,0.046203,N/A,0.038689,0.048398,N/A,N/A,0.116402,0.106186,0.319231,N/A,N/A,N/A,N/A,N/A,0.105081,N/A,N/A,0.074455,N/A,0.098031,0.128864,N/A,1.328391,0.716493,1.411211,1.086735,0.114967,N/A,24/06/2005,63.115304
13:03:1996,21:43:01,73.904873,N/A,0.028319,0.018851,0.026263,N/A,N/A,N/A,N/A,N/A,0.034130,N/A,N/A,0.049383,N/A,0.041157,0.051157,N/A,N/A,0.242167,0.547542,0.531187,N/A,N/A,N/A,N/A,N/A,0.430418,N/A,N/A,0.352166,N/A,0.182070,0.185910,N/A,1.295540,0.657621,1.387208,1.060013,0.071293,N/A,24/06/2005,64.570315
13:03:1996,21:58:00,73.915278,N/A,0.027216,0.015933,0.023656,N/A,N/A,N/A,N/A,N/A,0.033392,N/A,N/A,0.046978,N/A,0.042995,0.051856,N/A,N/A,0.067159,0.378646,0.334251,N/A,N/A,N/A,N/A,N/A,0.179003,N/A,N/A,0.092454,N/A,0.304632,0.316385,N/A,1.492091,0.905274,1.542044,1.322436,0.343406,N/A,24/06/2005,66.130473
13:03:1996,22:13:00,73.925694,N/A,0.025908,0.015985,0.023475,N/A,N/A,N/A,N/A,N/A,0.031030,N/A,N/A,0.044543,N/A,0.041855,0.049870,N/A,N/A,0.056131,0.276733,0.283209,N/A,N/A,N/A,N/A,N/A,0.146158,N/A,N/A,0.198215,N/A,0.024258,0.151623,N/A,1.386142,1.076520,1.414855,1.183516,0.405968,N/A,24/06/2005,67.789763
13:03:1996,22:25:04,73.934074,N/A,0.025666,0.017247,0.023241,N/A,N/A,N/A,N/A,N/A,0.030817,N/A,N/A,0.046286,N/A,0.043157,0.050042,N/A,N/A,0.153734,0.117059,0.277873,N/A,N/A,N/A,N/A,N/A,0.066083,N/A,N/A,0.109590,N/A,0.150514,0.287248,N/A,1.326820,1.211383,1.511416,1.038141,0.271255,N/A,24/06/2005,69.188965
13:03:1996,22:37:10,73.942477,N/A,0.026156,0.018579,0.025308,N/A,N/A,N/A,N/A,N/A,0.035001,N/A,N/A,0.050286,N/A,0.048031,0.054802,N/A,N/A,0.054952,0.103201,0.155144,N/A,N/A,N/A,N/A,N/A,0.058655,N/A,N/A,0.081170,N/A,0.334652,0.292775,N/A,1.365397,1.140646,1.531247,1.133835,0.309537,N/A,24/06/2005,70.644518
13:03:1996,22:47:16,73.949491,N/A,0.027739,0.020203,0.026553,N/A,N/A,N/A,N/A,N/A,0.035381,N/A,N/A,0.050252,N/A,0.048694,0.055694,N/A,N/A,0.192910,0.216041,0.089477,N/A,N/A,N/A,N/A,N/A,0.103432,N/A,N/A,0.074489,N/A,0.077533,0.072501,N/A,1.241088,1.152760,1.414445,1.003109,0.378177,N/A,24/06/2005,71.896562
13:03:1996,22:55:58,73.955532,N/A,0.026430,0.018557,0.025315,N/A,N/A,N/A,N/A,N/A,0.034090,N/A,N/A,0.048964,N/A,0.046302,0.052434,N/A,N/A,0.128384,0.270919,0.270143,N/A,N/A,N/A,N/A,N/A,0.122254,N/A,N/A,0.082085,N/A,0.125517,0.097696,N/A,1.321008,1.102230,1.463142,1.087835,0.239924,N/A,24/06/2005,72.999782
13:03:1996,23:03:30,73.960764,N/A,0.026065,0.018549,0.024841,N/A,N/A,N/A,N/A,N/A,0.033548,N/A,N/A,0.047851,N/A,0.047485,0.053201,N/A,N/A,0.318349,0.335222,0.375768,N/A,N/A,N/A,N/A,N/A,0.069903,N/A,N/A,0.200006,N/A,0.095417,0.110488,N/A,1.293866,1.256977,1.456852,1.060607,0.398217,N/A,24/06/2005,73.972162
13:03:1996,23:10:07,73.965359,N/A,0.025823,0.019397,0.025384,N/A,N/A,N/A,N/A,N/A,0.033379,N/A,N/A,0.048417,N/A,0.048254,0.053394,N/A,N/A,0.041926,0.139037,0.287618,N/A,N/A,N/A,N/A,N/A,0.230859,N/A,N/A,0.110480,N/A,0.103659,0.238644,N/A,1.235567,1.333775,1.422088,0.971525,0.368949,N/A,24/06/2005,74.838408
13:03:1996,23:16:00,73.969444,N/A,0.028036,0.022475,0.029269,N/A,N/A,N/A,N/A,N/A,0.039457,N/A,N/A,0.056297,N/A,0.057351,0.062451,N/A,N/A,0.181762,0.151390,0.355196,N/A,N/A,N/A,N/A,N/A,0.255448,N/A,N/A,0.260031,N/A,0.071698,0.209621,N/A,1.253997,1.355923,1.452835,1.008219,0.398683,N/A,24/06/2005,75.617596
13:03:1996,23:28:08,73.977870,N/A,0.027973,0.022932,0.030479,N/A,N/A,N/A,N/A,N/A,0.042100,N/A,N/A,0.058332,N/A,0.059232,0.065096,N/A,N/A,0.063346,0.158829,0.051216,N/A,N/A,N/A,N/A,N/A,0.396630,N/A,N/A,0.208819,N/A,0.495990,0.548386,N/A,1.291045,1.237640,1.457257,1.088338,0.420168,N/A,24/06/2005,77.248838
13:03:1996,23:37:35,73.984433,N/A,0.028410,0.024164,0.029608,N/A,N/A,N/A,N/A,N/A,0.039893,N/A,N/A,0.056170,N/A,0.057962,0.062363,N/A,N/A,0.073345,0.071556,0.201684,N/A,N/A,N/A,N/A,N/A,0.076044,N/A,N/A,0.219245,N/A,0.167288,0.097084,N/A,1.157721,1.355839,1.425644,0.900138,0.406309,N/A,24/06/2005,78.539560
