Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Paposo,long=-70.450,lat=-25.007,elev=0,Nmeas=10,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
01:11:2008,15:39:45,306.652604,0.038400,0.048445,0.071525,0.069659,N/A,N/A,N/A,N/A,N/A,0.085066,N/A,N/A,0.091119,N/A,N/A,N/A,0.884641,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389077,0.527305,0.634263,0.323929,N/A,N/A,28/09/2010,14.869255
01:11:2008,15:41:59,306.654155,0.035733,0.049478,0.072999,0.068762,N/A,N/A,N/A,N/A,N/A,0.087238,N/A,N/A,0.091786,N/A,N/A,N/A,0.879590,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.391707,0.389790,0.695504,0.336056,N/A,N/A,28/09/2010,14.496409
01:11:2008,16:22:04,306.681991,0.045981,0.058322,0.081629,0.080727,N/A,N/A,N/A,N/A,N/A,0.099781,N/A,N/A,0.104966,N/A,N/A,N/A,0.860952,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.410501,0.388512,0.629715,0.373327,N/A,N/A,28/09/2010,10.340353
01:11:2008,16:42:41,306.696308,0.052296,0.062090,0.089335,0.086504,N/A,N/A,N/A,N/A,N/A,0.108707,N/A,N/A,0.112851,N/A,N/A,N/A,0.868255,0.898061,0.897729,1.061520,1.242556,N/A,N/A,N/A,N/A,N/A,1.204178,N/A,N/A,1.404167,N/A,N/A,N/A,N/A,0.396832,0.286959,0.645723,0.366917,N/A,N/A,28/09/2010,11.077526
01:11:2008,16:57:28,306.706574,0.046798,0.057290,0.080386,0.076192,N/A,N/A,N/A,N/A,N/A,0.101420,N/A,N/A,0.104799,N/A,N/A,N/A,0.897314,0.151651,0.349777,0.594210,0.474757,N/A,N/A,N/A,N/A,N/A,0.527054,N/A,N/A,0.448574,N/A,N/A,N/A,N/A,0.463725,0.251375,0.781205,0.436018,N/A,N/A,28/09/2010,12.760649
01:11:2008,17:12:26,306.716968,0.045352,0.053553,0.075744,0.071455,N/A,N/A,N/A,N/A,N/A,0.094221,N/A,N/A,0.097132,N/A,N/A,N/A,0.921863,0.642558,0.801662,0.486437,0.677145,N/A,N/A,N/A,N/A,N/A,0.056324,N/A,N/A,0.397026,N/A,N/A,N/A,N/A,0.438461,0.233402,0.753009,0.410238,N/A,N/A,28/09/2010,15.097532
01:11:2008,17:27:29,306.727419,0.042718,0.050608,0.074091,0.069978,N/A,N/A,N/A,N/A,N/A,0.092675,N/A,N/A,0.093823,N/A,N/A,N/A,0.921478,0.441072,0.339329,0.408833,0.469631,N/A,N/A,N/A,N/A,N/A,0.633069,N/A,N/A,0.613458,N/A,N/A,N/A,N/A,0.427606,0.094440,0.728906,0.420365,N/A,N/A,28/09/2010,17.838224
01:11:2008,17:42:28,306.737824,0.042583,0.052702,0.076424,0.073641,N/A,N/A,N/A,N/A,N/A,0.093035,N/A,N/A,0.094942,N/A,N/A,N/A,0.926407,0.326697,0.308585,0.300847,0.421476,N/A,N/A,N/A,N/A,N/A,0.754502,N/A,N/A,0.653437,N/A,N/A,N/A,N/A,0.380725,0.155687,0.625968,0.368152,N/A,N/A,28/09/2010,20.802100
01:11:2008,17:57:27,306.748229,0.035287,0.041913,0.063431,0.059397,N/A,N/A,N/A,N/A,N/A,0.076150,N/A,N/A,0.076326,N/A,N/A,N/A,0.929831,0.279643,0.113492,0.419600,0.323048,N/A,N/A,N/A,N/A,N/A,0.222551,N/A,N/A,0.085915,N/A,N/A,N/A,N/A,0.348626,0.017642,0.628110,0.345086,N/A,N/A,28/09/2010,23.912208
01:11:2008,18:12:26,306.758634,0.034384,0.041695,0.063292,0.058408,N/A,N/A,N/A,N/A,N/A,0.078561,N/A,N/A,0.077032,N/A,N/A,N/A,0.943057,0.114965,0.155366,0.041366,0.262814,N/A,N/A,N/A,N/A,N/A,0.163318,N/A,N/A,0.362642,N/A,N/A,N/A,N/A,0.388656,-0.150812,0.706100,0.408308,N/A,N/A,28/09/2010,27.116862
03:11:2008,20:41:36,308.862222,0.029228,0.037913,0.051531,0.051775,N/A,N/A,N/A,N/A,N/A,0.065599,N/A,N/A,0.065762,N/A,N/A,N/A,0.925226,0.458845,0.488883,0.586784,0.908823,N/A,N/A,N/A,N/A,N/A,1.130852,N/A,N/A,1.191420,N/A,N/A,N/A,N/A,0.421435,0.018977,0.598790,0.447043,N/A,N/A,28/09/2010,60.344401
03:11:2008,21:05:25,308.878762,0.018286,0.023663,0.035546,0.032976,N/A,N/A,N/A,N/A,N/A,0.041602,N/A,N/A,0.040769,N/A,N/A,N/A,0.880266,0.128933,0.178171,0.082403,0.162571,N/A,N/A,N/A,N/A,N/A,0.176507,N/A,N/A,0.067058,N/A,N/A,N/A,N/A,0.283352,-0.155141,0.544222,0.298802,N/A,N/A,28/09/2010,65.708416
03:11:2008,21:14:20,308.884954,0.026661,0.034607,0.047468,0.047695,N/A,N/A,N/A,N/A,N/A,0.061326,N/A,N/A,0.060599,N/A,N/A,N/A,0.865977,0.511567,0.768908,0.692651,0.915864,N/A,N/A,N/A,N/A,N/A,1.018741,N/A,N/A,1.226824,N/A,N/A,N/A,N/A,0.431268,-0.091433,0.607968,0.474402,N/A,N/A,28/09/2010,67.710172
03:11:2008,21:21:52,308.890185,0.026491,0.034430,0.046134,0.047267,N/A,N/A,N/A,N/A,N/A,0.059016,N/A,N/A,0.059311,N/A,N/A,N/A,0.886262,0.162839,0.244690,0.422320,0.671729,N/A,N/A,N/A,N/A,N/A,0.863347,N/A,N/A,0.966631,N/A,N/A,N/A,N/A,0.424502,0.038268,0.566853,0.454206,N/A,N/A,28/09/2010,69.397982
03:11:2008,21:28:21,308.894687,0.018242,0.024634,0.033406,0.030843,N/A,N/A,N/A,N/A,N/A,0.040202,N/A,N/A,0.038464,N/A,N/A,N/A,0.860422,0.352660,0.255311,0.232359,0.202041,N/A,N/A,N/A,N/A,N/A,0.540811,N/A,N/A,0.386559,N/A,N/A,N/A,N/A,0.307476,-0.338989,0.579884,0.350907,N/A,N/A,28/09/2010,70.847770
03:11:2008,21:36:22,308.900255,0.022340,0.029674,0.038156,0.036147,N/A,N/A,N/A,N/A,N/A,0.044220,N/A,N/A,0.043864,N/A,N/A,N/A,0.833850,0.207531,0.216002,0.140490,0.280193,N/A,N/A,N/A,N/A,N/A,0.172373,N/A,N/A,0.307366,N/A,N/A,N/A,N/A,0.270843,-0.062003,0.490432,0.278600,N/A,N/A,28/09/2010,72.636762
03:11:2008,21:41:52,308.904074,0.018540,0.025281,0.033283,0.031729,N/A,N/A,N/A,N/A,N/A,0.039016,N/A,N/A,0.037179,N/A,N/A,N/A,0.828971,0.230964,0.256738,0.207772,0.265653,N/A,N/A,N/A,N/A,N/A,0.228324,N/A,N/A,0.280381,N/A,N/A,N/A,N/A,0.243837,-0.369820,0.425818,0.299167,N/A,N/A,28/09/2010,73.861318
03:11:2008,21:43:44,308.905370,0.018753,0.025853,0.033508,0.032352,N/A,N/A,N/A,N/A,N/A,0.040471,N/A,N/A,0.038866,N/A,N/A,N/A,0.843662,0.167993,0.095222,0.124511,0.240218,N/A,N/A,N/A,N/A,N/A,0.347586,N/A,N/A,0.287155,N/A,N/A,N/A,N/A,0.299157,-0.310294,0.483891,0.353370,N/A,N/A,28/09/2010,74.276358
03:11:2008,21:45:31,308.906609,0.019676,0.026383,0.033181,0.031734,N/A,N/A,N/A,N/A,N/A,0.039557,N/A,N/A,0.038100,N/A,N/A,N/A,0.833488,0.246605,0.331323,0.221191,0.299937,N/A,N/A,N/A,N/A,N/A,0.235349,N/A,N/A,0.276219,N/A,N/A,N/A,N/A,0.283644,-0.287826,0.480652,0.330100,N/A,N/A,28/09/2010,74.672587
03:11:2008,21:47:17,308.907836,0.020749,0.028297,0.035637,0.034975,N/A,N/A,N/A,N/A,N/A,0.043418,N/A,N/A,0.042191,N/A,N/A,N/A,0.835514,0.361445,0.383621,0.261509,0.274143,N/A,N/A,N/A,N/A,N/A,0.370618,N/A,N/A,0.378509,N/A,N/A,N/A,N/A,0.320461,-0.219965,0.487472,0.367946,N/A,N/A,28/09/2010,75.064833
03:11:2008,21:50:38,308.910162,0.017322,0.024385,0.032276,0.031102,N/A,N/A,N/A,N/A,N/A,0.039102,N/A,N/A,0.037744,N/A,N/A,N/A,0.829430,0.175937,0.019978,0.246595,0.219343,N/A,N/A,N/A,N/A,N/A,0.218421,N/A,N/A,0.182344,N/A,N/A,N/A,N/A,0.310932,-0.271076,0.506366,0.359203,N/A,N/A,28/09/2010,75.807817
03:11:2008,21:59:29,308.916308,0.019806,0.028205,0.035152,0.035572,N/A,N/A,N/A,N/A,N/A,0.044759,N/A,N/A,0.044097,N/A,N/A,N/A,0.845765,0.157179,0.195857,0.236125,0.272344,N/A,N/A,N/A,N/A,N/A,0.332418,N/A,N/A,0.353565,N/A,N/A,N/A,N/A,0.399688,-0.114312,0.547903,0.446808,N/A,N/A,28/09/2010,77.765091
04:11:2008,18:12:28,309.758657,0.025631,0.032064,0.056285,0.055121,N/A,N/A,N/A,N/A,N/A,0.076738,N/A,N/A,0.075273,N/A,N/A,N/A,0.980845,0.837969,0.534111,1.099423,1.448654,N/A,N/A,N/A,N/A,N/A,1.267873,N/A,N/A,1.021520,N/A,N/A,N/A,N/A,0.527746,-0.147832,0.793316,0.576650,N/A,N/A,28/09/2010,26.717937
04:11:2008,18:42:28,309.779491,0.020867,0.020506,0.040957,0.035759,N/A,N/A,N/A,N/A,N/A,0.050281,N/A,N/A,0.048341,N/A,N/A,N/A,0.927126,0.391584,0.374878,0.158076,0.131200,N/A,N/A,N/A,N/A,N/A,0.161921,N/A,N/A,0.274289,N/A,N/A,N/A,N/A,0.371004,-0.301676,0.779596,0.393158,N/A,N/A,28/09/2010,33.350398
04:11:2008,18:57:28,309.789907,0.028331,0.031354,0.051051,0.047372,N/A,N/A,N/A,N/A,N/A,0.063962,N/A,N/A,0.062888,N/A,N/A,N/A,0.905717,1.268017,1.152854,1.277653,1.227886,N/A,N/A,N/A,N/A,N/A,1.849782,N/A,N/A,1.784283,N/A,N/A,N/A,N/A,0.405651,-0.129972,0.721007,0.425130,N/A,N/A,28/09/2010,36.709237
04:11:2008,19:27:28,309.810741,0.019793,0.022351,0.039845,0.035651,N/A,N/A,N/A,N/A,N/A,0.047749,N/A,N/A,0.047289,N/A,N/A,N/A,0.937422,0.103470,0.190034,0.123800,0.503132,N/A,N/A,N/A,N/A,N/A,0.473995,N/A,N/A,0.210535,N/A,N/A,N/A,N/A,0.351371,-0.074322,0.714697,0.346105,N/A,N/A,28/09/2010,43.470428
04:11:2008,19:35:23,309.816238,0.023141,0.026465,0.045263,0.043782,N/A,N/A,N/A,N/A,N/A,0.057030,N/A,N/A,0.055203,N/A,N/A,N/A,0.944306,0.423897,0.440107,1.062157,1.714146,N/A,N/A,N/A,N/A,N/A,1.648040,N/A,N/A,1.827005,N/A,N/A,N/A,N/A,0.380797,-0.249736,0.600747,0.431579,N/A,N/A,28/09/2010,45.260158
04:11:2008,19:57:26,309.831551,0.018893,0.023400,0.039297,0.036294,N/A,N/A,N/A,N/A,N/A,0.047351,N/A,N/A,0.046353,N/A,N/A,N/A,0.934477,0.343422,0.437444,0.487526,0.674055,N/A,N/A,N/A,N/A,N/A,0.740031,N/A,N/A,0.972523,N/A,N/A,N/A,N/A,0.334790,-0.163319,0.626429,0.353205,N/A,N/A,28/09/2010,50.249663
04:11:2008,20:15:27,309.844063,0.015818,0.017968,0.031340,0.026970,N/A,N/A,N/A,N/A,N/A,0.037365,N/A,N/A,0.034906,N/A,N/A,N/A,0.937817,0.238257,0.444010,0.471205,0.558673,N/A,N/A,N/A,N/A,N/A,0.452083,N/A,N/A,0.441906,N/A,N/A,N/A,N/A,0.294366,-0.522214,0.686910,0.340306,N/A,N/A,28/09/2010,54.326472
04:11:2008,20:42:06,309.862569,0.019635,0.024630,0.036803,0.034320,N/A,N/A,N/A,N/A,N/A,0.045365,N/A,N/A,0.043970,N/A,N/A,N/A,0.954098,0.640784,0.621784,0.878540,1.059743,N/A,N/A,N/A,N/A,N/A,1.503836,N/A,N/A,1.448246,N/A,N/A,N/A,N/A,0.359403,-0.239512,0.640062,0.394432,N/A,N/A,28/09/2010,60.346818
04:11:2008,20:55:14,309.871690,0.016766,0.022606,0.035052,0.034160,N/A,N/A,N/A,N/A,N/A,0.046787,N/A,N/A,0.045295,N/A,N/A,N/A,0.950149,0.041345,0.138779,0.265050,0.539888,N/A,N/A,N/A,N/A,N/A,0.776721,N/A,N/A,0.649740,N/A,N/A,N/A,N/A,0.478364,-0.248640,0.726980,0.537833,N/A,N/A,28/09/2010,63.305838
04:11:2008,21:05:57,309.879132,0.020138,0.025722,0.036823,0.035370,N/A,N/A,N/A,N/A,N/A,0.046882,N/A,N/A,0.045955,N/A,N/A,N/A,0.956314,0.151384,0.113830,0.161469,0.362273,N/A,N/A,N/A,N/A,N/A,0.217423,N/A,N/A,0.414348,N/A,N/A,N/A,N/A,0.415774,-0.153153,0.668722,0.451563,N/A,N/A,28/09/2010,65.715051
04:11:2008,21:43:49,309.905428,0.022717,0.029627,0.038152,0.037142,N/A,N/A,N/A,N/A,N/A,0.047340,N/A,N/A,0.046309,N/A,N/A,N/A,0.923954,0.323745,0.446014,0.439543,0.486697,N/A,N/A,N/A,N/A,N/A,0.628239,N/A,N/A,0.571359,N/A,N/A,N/A,N/A,0.363031,-0.168890,0.566428,0.402586,N/A,N/A,28/09/2010,74.175346
04:11:2008,21:47:44,309.908148,0.018340,0.025199,0.032638,0.031500,N/A,N/A,N/A,N/A,N/A,0.040005,N/A,N/A,0.039125,N/A,N/A,N/A,0.905670,0.072404,0.048058,0.083881,0.186790,N/A,N/A,N/A,N/A,N/A,0.242259,N/A,N/A,0.209650,N/A,N/A,N/A,N/A,0.345104,-0.170468,0.557080,0.380713,N/A,N/A,28/09/2010,75.044407
04:11:2008,21:51:13,309.910567,0.016616,0.023636,0.031136,0.030663,N/A,N/A,N/A,N/A,N/A,0.038491,N/A,N/A,0.038221,N/A,N/A,N/A,0.904880,0.141564,0.124461,0.095354,0.171961,N/A,N/A,N/A,N/A,N/A,0.204272,N/A,N/A,0.068267,N/A,N/A,N/A,N/A,0.368254,-0.053996,0.557143,0.394604,N/A,N/A,28/09/2010,75.816103
04:11:2008,21:59:54,309.916597,0.018211,0.025177,0.031590,0.030240,N/A,N/A,N/A,N/A,N/A,0.038026,N/A,N/A,0.036887,N/A,N/A,N/A,0.913027,0.120466,0.089173,0.193517,0.123731,N/A,N/A,N/A,N/A,N/A,0.282342,N/A,N/A,0.157150,N/A,N/A,N/A,N/A,0.307946,-0.233325,0.516334,0.347936,N/A,N/A,28/09/2010,77.734296
06:11:2008,14:12:33,311.592049,0.024792,0.027717,0.047743,0.037590,N/A,N/A,N/A,N/A,N/A,0.051698,N/A,N/A,0.051715,N/A,N/A,N/A,0.691602,0.092360,0.227369,0.256216,0.760619,N/A,N/A,N/A,N/A,N/A,0.278846,N/A,N/A,0.349256,N/A,N/A,N/A,N/A,0.239369,0.002636,0.800595,0.170317,N/A,N/A,28/09/2010,32.219191
06:11:2008,14:27:33,311.602465,0.027142,0.027899,0.047896,0.038380,N/A,N/A,N/A,N/A,N/A,0.051343,N/A,N/A,0.049746,N/A,N/A,N/A,0.740163,0.070051,0.429617,0.316439,0.272873,N/A,N/A,N/A,N/A,N/A,0.222151,N/A,N/A,0.254860,N/A,N/A,N/A,N/A,0.179188,-0.242490,0.669391,0.149984,N/A,N/A,28/09/2010,28.879796
06:11:2008,14:42:34,311.612894,0.022697,0.025390,0.045988,0.039236,N/A,N/A,N/A,N/A,N/A,0.046928,N/A,N/A,0.048588,N/A,N/A,N/A,0.731767,0.277477,0.356427,0.391722,0.632090,N/A,N/A,N/A,N/A,N/A,0.994638,N/A,N/A,0.812172,N/A,N/A,N/A,N/A,0.140237,0.266602,0.516488,0.052678,N/A,N/A,28/09/2010,25.572406
06:11:2008,14:57:32,311.623287,0.022615,0.025099,0.046559,0.037199,N/A,N/A,N/A,N/A,N/A,0.046752,N/A,N/A,0.047187,N/A,N/A,N/A,0.723547,0.248534,0.313910,0.177118,0.465843,N/A,N/A,N/A,N/A,N/A,0.243798,N/A,N/A,0.237727,N/A,N/A,N/A,N/A,0.111578,0.071072,0.591643,0.029063,N/A,N/A,28/09/2010,22.329769
06:11:2008,15:12:35,311.633738,0.018305,0.018529,0.040612,0.028455,N/A,N/A,N/A,N/A,N/A,0.033774,N/A,N/A,0.034424,N/A,N/A,N/A,0.709097,0.200506,0.279718,0.307122,0.426151,N/A,N/A,N/A,N/A,N/A,0.604313,N/A,N/A,0.242066,N/A,N/A,N/A,N/A,-0.151061,0.146320,0.466993,-0.307891,N/A,N/A,28/09/2010,19.153130
06:11:2008,15:27:35,311.644155,0.019941,0.019210,0.041205,0.027815,N/A,N/A,N/A,N/A,N/A,0.035862,N/A,N/A,0.034857,N/A,N/A,N/A,0.729381,0.173762,0.155281,0.216263,0.565108,N/A,N/A,N/A,N/A,N/A,0.519540,N/A,N/A,0.137325,N/A,N/A,N/A,N/A,-0.108556,-0.217902,0.582937,-0.220030,N/A,N/A,28/09/2010,16.122726
06:11:2008,15:42:34,311.654560,0.019393,0.019885,0.040890,0.028438,N/A,N/A,N/A,N/A,N/A,0.035506,N/A,N/A,0.033390,N/A,N/A,N/A,0.727415,0.097299,0.185609,0.109101,0.555277,N/A,N/A,N/A,N/A,N/A,0.565767,N/A,N/A,0.278094,N/A,N/A,N/A,N/A,-0.161501,-0.471298,0.438604,-0.227134,N/A,N/A,28/09/2010,13.325798
06:11:2008,15:57:33,311.664965,0.017532,0.019607,0.041504,0.031467,N/A,N/A,N/A,N/A,N/A,0.030187,N/A,N/A,0.032527,N/A,N/A,N/A,0.733022,0.238002,0.072998,0.252842,0.450972,N/A,N/A,N/A,N/A,N/A,1.418097,N/A,N/A,0.607074,N/A,N/A,N/A,N/A,-0.356398,0.572756,0.039904,-0.563860,N/A,N/A,28/09/2010,10.938842
06:11:2008,16:12:33,311.675382,0.022918,0.026019,0.050112,0.043004,N/A,N/A,N/A,N/A,N/A,0.030440,N/A,N/A,0.038544,N/A,N/A,N/A,0.753599,0.340472,0.239932,0.156346,0.572623,N/A,N/A,N/A,N/A,N/A,0.131917,N/A,N/A,0.569922,N/A,N/A,N/A,N/A,-0.544290,1.810472,-0.411620,-0.909586,N/A,N/A,28/09/2010,9.284031
06:11:2008,16:27:52,311.686019,0.017809,0.017865,0.042511,0.031200,N/A,N/A,N/A,N/A,N/A,0.038935,N/A,N/A,0.036329,N/A,N/A,N/A,0.779666,0.294173,0.542757,0.219341,0.222329,N/A,N/A,N/A,N/A,N/A,0.752499,N/A,N/A,0.644063,N/A,N/A,N/A,N/A,-0.099782,-0.531380,0.422183,-0.133398,N/A,N/A,28/09/2010,8.795065
06:11:2008,16:42:33,311.696215,0.018815,0.018272,0.038701,0.027311,N/A,N/A,N/A,N/A,N/A,0.035784,N/A,N/A,0.032637,N/A,N/A,N/A,0.773990,0.238198,0.369036,0.141752,0.198587,N/A,N/A,N/A,N/A,N/A,0.508321,N/A,N/A,0.298218,N/A,N/A,N/A,N/A,-0.091887,-0.705933,0.500568,-0.112069,N/A,N/A,28/09/2010,9.639104
06:11:2008,16:57:36,311.706667,0.017838,0.017559,0.038580,0.026870,N/A,N/A,N/A,N/A,N/A,0.035139,N/A,N/A,0.031629,N/A,N/A,N/A,0.763727,0.154081,0.302791,0.147433,0.265912,N/A,N/A,N/A,N/A,N/A,0.103216,N/A,N/A,0.270801,N/A,N/A,N/A,N/A,-0.127161,-0.807278,0.470321,-0.138705,N/A,N/A,28/09/2010,11.544044
06:11:2008,17:12:36,311.717083,0.016507,0.018367,0.040166,0.027021,N/A,N/A,N/A,N/A,N/A,0.037959,N/A,N/A,0.035253,N/A,N/A,N/A,0.783001,0.665610,0.298019,0.350224,0.259231,N/A,N/A,N/A,N/A,N/A,0.171810,N/A,N/A,0.205566,N/A,N/A,N/A,N/A,-0.013783,-0.567124,0.710394,-0.067002,N/A,N/A,28/09/2010,14.072775
06:11:2008,17:27:36,311.727500,0.018992,0.017714,0.041851,0.027048,N/A,N/A,N/A,N/A,N/A,0.037430,N/A,N/A,0.032848,N/A,N/A,N/A,0.822467,0.055270,0.232706,0.518518,0.310041,N/A,N/A,N/A,N/A,N/A,0.158803,N/A,N/A,0.154418,N/A,N/A,N/A,N/A,-0.155533,-1.001748,0.563305,-0.165374,N/A,N/A,28/09/2010,16.949998
06:11:2008,17:42:34,311.737894,0.021257,0.021762,0.042290,0.032366,N/A,N/A,N/A,N/A,N/A,0.040033,N/A,N/A,0.037518,N/A,N/A,N/A,0.832571,0.467656,0.661052,0.385900,0.148376,N/A,N/A,N/A,N/A,N/A,0.825638,N/A,N/A,0.483635,N/A,N/A,N/A,N/A,-0.054987,-0.497654,0.408343,-0.076206,N/A,N/A,28/09/2010,20.017796
06:11:2008,17:57:36,311.748333,0.018320,0.018641,0.040486,0.028363,N/A,N/A,N/A,N/A,N/A,0.038127,N/A,N/A,0.035398,N/A,N/A,N/A,0.820522,0.160279,0.257454,0.336474,0.343703,N/A,N/A,N/A,N/A,N/A,0.217552,N/A,N/A,0.264701,N/A,N/A,N/A,N/A,-0.037278,-0.569711,0.599158,-0.077371,N/A,N/A,28/09/2010,23.217345
06:11:2008,18:12:33,311.758715,0.015235,0.015942,0.035432,0.024329,N/A,N/A,N/A,N/A,N/A,0.032750,N/A,N/A,0.030652,N/A,N/A,N/A,0.811435,0.527392,0.109094,0.198530,0.274555,N/A,N/A,N/A,N/A,N/A,0.357829,N/A,N/A,0.061158,N/A,N/A,N/A,N/A,-0.052484,-0.507681,0.618264,-0.110074,N/A,N/A,28/09/2010,26.472613
06:11:2008,18:57:33,311.789965,0.018833,0.016647,0.036472,0.025274,N/A,N/A,N/A,N/A,N/A,0.034972,N/A,N/A,0.030948,N/A,N/A,N/A,0.809056,0.013155,0.064061,0.208509,0.231246,N/A,N/A,N/A,N/A,N/A,0.307215,N/A,N/A,0.159776,N/A,N/A,N/A,N/A,-0.054186,-0.937559,0.579234,-0.042922,N/A,N/A,28/09/2010,36.499146
06:11:2008,19:12:33,311.800382,0.020587,0.018585,0.034779,0.027875,N/A,N/A,N/A,N/A,N/A,0.033953,N/A,N/A,0.031012,N/A,N/A,N/A,0.818418,0.191239,0.259141,0.135006,0.097270,N/A,N/A,N/A,N/A,N/A,0.193853,N/A,N/A,0.370806,N/A,N/A,N/A,N/A,-0.048999,-0.694950,0.320195,-0.023461,N/A,N/A,28/09/2010,39.879910
06:11:2008,19:27:33,311.810799,0.025525,0.023478,0.039341,0.032150,N/A,N/A,N/A,N/A,N/A,0.039753,N/A,N/A,0.035573,N/A,N/A,N/A,0.841215,0.152714,0.306636,0.203764,0.373787,N/A,N/A,N/A,N/A,N/A,0.360416,N/A,N/A,0.283110,N/A,N/A,N/A,N/A,-0.019725,-0.852215,0.318343,0.038547,N/A,N/A,28/09/2010,43.269225
06:11:2008,19:35:33,311.816354,0.021587,0.020364,0.036941,0.030211,N/A,N/A,N/A,N/A,N/A,0.036844,N/A,N/A,0.032776,N/A,N/A,N/A,0.831256,0.327827,0.432910,0.236277,0.343267,N/A,N/A,N/A,N/A,N/A,0.418506,N/A,N/A,0.265745,N/A,N/A,N/A,N/A,-0.049244,-0.897449,0.272373,0.014331,N/A,N/A,28/09/2010,45.078919
06:11:2008,19:42:32,311.821204,0.020831,0.022702,0.037888,0.030029,N/A,N/A,N/A,N/A,N/A,0.039650,N/A,N/A,0.036787,N/A,N/A,N/A,0.850013,0.239106,0.190283,0.354925,0.452833,N/A,N/A,N/A,N/A,N/A,0.275809,N/A,N/A,0.167202,N/A,N/A,N/A,N/A,0.094072,-0.574939,0.552918,0.106444,N/A,N/A,28/09/2010,46.659265
06:11:2008,19:57:32,311.831620,0.022119,0.021518,0.036837,0.031934,N/A,N/A,N/A,N/A,N/A,0.038609,N/A,N/A,0.035919,N/A,N/A,N/A,0.866734,0.310279,0.079721,0.368449,0.265641,N/A,N/A,N/A,N/A,N/A,0.863921,N/A,N/A,0.824227,N/A,N/A,N/A,N/A,0.062129,-0.553954,0.337023,0.100705,N/A,N/A,28/09/2010,50.054328
06:11:2008,20:16:27,311.844757,0.021838,0.023397,0.038752,0.035449,N/A,N/A,N/A,N/A,N/A,0.035242,N/A,N/A,0.037652,N/A,N/A,N/A,0.860623,0.298357,0.210695,0.136029,0.293085,N/A,N/A,N/A,N/A,N/A,1.019041,N/A,N/A,0.736667,N/A,N/A,N/A,N/A,-0.055117,0.507451,0.113050,-0.167513,N/A,N/A,28/09/2010,54.333474
06:11:2008,20:43:08,311.863287,0.021309,0.023971,0.035881,0.031296,N/A,N/A,N/A,N/A,N/A,0.037831,N/A,N/A,0.035369,N/A,N/A,N/A,0.838272,0.127473,0.228850,0.143190,0.307790,N/A,N/A,N/A,N/A,N/A,0.065652,N/A,N/A,0.102431,N/A,N/A,N/A,N/A,0.075344,-0.516229,0.346074,0.111139,N/A,N/A,28/09/2010,60.356375
06:11:2008,20:56:16,311.872407,0.021250,0.023985,0.034675,0.029182,N/A,N/A,N/A,N/A,N/A,0.035945,N/A,N/A,0.033191,N/A,N/A,N/A,0.798886,0.193745,0.081248,0.258542,0.424297,N/A,N/A,N/A,N/A,N/A,0.485644,N/A,N/A,0.415296,N/A,N/A,N/A,N/A,0.047129,-0.611524,0.369307,0.083162,N/A,N/A,28/09/2010,63.311793
06:11:2008,21:15:54,311.886042,0.020268,0.024646,0.034227,0.029719,N/A,N/A,N/A,N/A,N/A,0.035772,N/A,N/A,0.033481,N/A,N/A,N/A,0.782756,0.266116,0.115665,0.185069,0.196313,N/A,N/A,N/A,N/A,N/A,0.515744,N/A,N/A,0.401533,N/A,N/A,N/A,N/A,0.063182,-0.507674,0.337535,0.095310,N/A,N/A,28/09/2010,67.714552
06:11:2008,21:23:27,311.891285,0.020605,0.025342,0.034593,0.032685,N/A,N/A,N/A,N/A,N/A,0.038053,N/A,N/A,0.037152,N/A,N/A,N/A,0.797819,0.268300,0.401236,0.256544,0.183807,N/A,N/A,N/A,N/A,N/A,0.272065,N/A,N/A,0.287588,N/A,N/A,N/A,N/A,0.163518,-0.183892,0.335440,0.182158,N/A,N/A,28/09/2010,69.401707
06:11:2008,21:29:58,311.895810,0.018414,0.023290,0.032831,0.030021,N/A,N/A,N/A,N/A,N/A,0.035386,N/A,N/A,0.033764,N/A,N/A,N/A,0.772198,0.237346,0.252774,0.368421,0.582299,N/A,N/A,N/A,N/A,N/A,0.235178,N/A,N/A,0.531204,N/A,N/A,N/A,N/A,0.116390,-0.359923,0.322124,0.147465,N/A,N/A,28/09/2010,70.854890
06:11:2008,21:43:32,311.905231,0.016919,0.022510,0.029491,0.025778,N/A,N/A,N/A,N/A,N/A,0.032093,N/A,N/A,0.029278,N/A,N/A,N/A,0.731103,0.120121,0.240781,0.096067,0.339535,N/A,N/A,N/A,N/A,N/A,0.423701,N/A,N/A,0.378345,N/A,N/A,N/A,N/A,0.102535,-0.704242,0.372740,0.169579,N/A,N/A,28/09/2010,73.870327
06:11:2008,21:45:21,311.906493,0.018363,0.024043,0.031341,0.028147,N/A,N/A,N/A,N/A,N/A,0.032295,N/A,N/A,0.030620,N/A,N/A,N/A,0.732019,0.294274,0.330429,0.224120,0.197747,N/A,N/A,N/A,N/A,N/A,0.168718,N/A,N/A,0.154660,N/A,N/A,N/A,N/A,0.038624,-0.408545,0.242269,0.065865,N/A,N/A,28/09/2010,74.272932
06:11:2008,21:52:21,311.911354,0.017587,0.023447,0.030082,0.027575,N/A,N/A,N/A,N/A,N/A,0.033446,N/A,N/A,0.030596,N/A,N/A,N/A,0.735421,0.091336,0.101283,0.079294,0.080720,N/A,N/A,N/A,N/A,N/A,0.144951,N/A,N/A,0.168853,N/A,N/A,N/A,N/A,0.123021,-0.683061,0.312585,0.204809,N/A,N/A,28/09/2010,75.821321
06:11:2008,22:01:00,311.917361,0.016095,0.022469,0.028303,0.025698,N/A,N/A,N/A,N/A,N/A,0.030081,N/A,N/A,0.027718,N/A,N/A,N/A,0.716732,0.160366,0.195091,0.223952,0.222632,N/A,N/A,N/A,N/A,N/A,0.215796,N/A,N/A,0.160502,N/A,N/A,N/A,N/A,0.056439,-0.627424,0.237349,0.122128,N/A,N/A,28/09/2010,77.727534
07:11:2008,16:57:39,312.706701,0.028184,0.031063,0.053992,0.046079,N/A,N/A,N/A,N/A,N/A,0.062413,N/A,N/A,0.060398,N/A,N/A,N/A,0.837705,0.139329,0.240572,0.034925,0.121713,N/A,N/A,N/A,N/A,N/A,0.119891,N/A,N/A,0.080052,N/A,N/A,N/A,N/A,0.282896,-0.251723,0.698298,0.283812,N/A,N/A,28/09/2010,11.316986
07:11:2008,17:12:39,312.717118,0.030965,0.034221,0.057234,0.051474,N/A,N/A,N/A,N/A,N/A,0.066816,N/A,N/A,0.067089,N/A,N/A,N/A,0.857814,0.139123,0.338559,0.347193,0.335741,N/A,N/A,N/A,N/A,N/A,0.844683,N/A,N/A,0.791830,N/A,N/A,N/A,N/A,0.318780,0.031363,0.662699,0.297071,N/A,N/A,28/09/2010,13.882529
07:11:2008,17:27:41,312.727558,0.027752,0.030386,0.053351,0.045750,N/A,N/A,N/A,N/A,N/A,0.062184,N/A,N/A,0.060930,N/A,N/A,N/A,0.841073,0.472226,0.276250,0.710115,0.760185,N/A,N/A,N/A,N/A,N/A,0.674870,N/A,N/A,0.643906,N/A,N/A,N/A,N/A,0.309009,-0.156314,0.731053,0.298671,N/A,N/A,28/09/2010,16.793962
07:11:2008,17:42:38,312.737940,0.030598,0.034933,0.058547,0.053682,N/A,N/A,N/A,N/A,N/A,0.071115,N/A,N/A,0.069676,N/A,N/A,N/A,0.850834,0.245554,0.400287,0.558276,0.488146,N/A,N/A,N/A,N/A,N/A,0.702035,N/A,N/A,1.074589,N/A,N/A,N/A,N/A,0.352756,-0.156809,0.666408,0.368776,N/A,N/A,28/09/2010,19.878252
07:11:2008,17:57:37,312.748345,0.026504,0.028512,0.050704,0.042274,N/A,N/A,N/A,N/A,N/A,0.058017,N/A,N/A,0.056039,N/A,N/A,N/A,0.848202,0.058379,0.222646,0.325628,0.101218,N/A,N/A,N/A,N/A,N/A,0.333954,N/A,N/A,0.306243,N/A,N/A,N/A,N/A,0.272822,-0.266198,0.727648,0.267116,N/A,N/A,28/09/2010,23.081207
07:11:2008,18:12:38,312.758773,0.024420,0.026214,0.047990,0.038897,N/A,N/A,N/A,N/A,N/A,0.052354,N/A,N/A,0.050141,N/A,N/A,N/A,0.796646,0.264824,0.157423,0.025176,0.259294,N/A,N/A,N/A,N/A,N/A,0.334124,N/A,N/A,0.129516,N/A,N/A,N/A,N/A,0.192177,-0.331362,0.662426,0.181391,N/A,N/A,28/09/2010,26.361113
07:11:2008,18:27:41,312.769225,0.025464,0.024463,0.045315,0.037949,N/A,N/A,N/A,N/A,N/A,0.051431,N/A,N/A,0.049814,N/A,N/A,N/A,0.803137,0.314960,0.032638,0.378210,0.069442,N/A,N/A,N/A,N/A,N/A,0.584327,N/A,N/A,0.302188,N/A,N/A,N/A,N/A,0.259841,-0.245005,0.701421,0.251628,N/A,N/A,28/09/2010,29.693523
07:11:2008,18:42:39,312.779618,0.029711,0.033891,0.055513,0.052730,N/A,N/A,N/A,N/A,N/A,0.071008,N/A,N/A,0.069651,N/A,N/A,N/A,0.782262,0.948027,1.239558,0.941338,0.981652,N/A,N/A,N/A,N/A,N/A,1.522951,N/A,N/A,1.071041,N/A,N/A,N/A,N/A,0.429348,-0.148020,0.709792,0.461297,N/A,N/A,28/09/2010,33.037063
07:11:2008,18:57:38,312.790023,0.029271,0.031443,0.052417,0.047699,N/A,N/A,N/A,N/A,N/A,0.062227,N/A,N/A,0.061534,N/A,N/A,N/A,0.819233,0.253912,0.217834,0.208378,0.146948,N/A,N/A,N/A,N/A,N/A,0.411667,N/A,N/A,0.326941,N/A,N/A,N/A,N/A,0.326223,-0.085961,0.645790,0.327058,N/A,N/A,28/09/2010,36.403850
07:11:2008,19:12:38,312.800440,0.023716,0.026025,0.045366,0.040145,N/A,N/A,N/A,N/A,N/A,0.046182,N/A,N/A,0.048623,N/A,N/A,N/A,0.798727,0.564584,0.322947,0.220844,0.329351,N/A,N/A,N/A,N/A,N/A,1.328630,N/A,N/A,1.101413,N/A,N/A,N/A,N/A,0.139177,0.395139,0.451079,0.044703,N/A,N/A,28/09/2010,39.787006
07:11:2008,19:27:39,312.810868,0.022101,0.023979,0.041146,0.035485,N/A,N/A,N/A,N/A,N/A,0.042871,N/A,N/A,0.042288,N/A,N/A,N/A,0.757138,0.220996,0.147974,0.225964,0.566132,N/A,N/A,N/A,N/A,N/A,0.690063,N/A,N/A,0.142756,N/A,N/A,N/A,N/A,0.118578,-0.105049,0.448184,0.090270,N/A,N/A,28/09/2010,43.181505
07:11:2008,20:16:57,312.845104,0.029775,0.034762,0.050048,0.048271,N/A,N/A,N/A,N/A,N/A,0.054695,N/A,N/A,0.057905,N/A,N/A,N/A,0.813692,0.219818,0.539982,0.628748,0.798609,N/A,N/A,N/A,N/A,N/A,0.571365,N/A,N/A,0.836820,N/A,N/A,N/A,N/A,0.232807,0.437527,0.423718,0.168025,N/A,N/A,28/09/2010,54.335871
07:11:2008,21:38:42,312.901875,0.027522,0.026766,0.034520,0.032802,N/A,N/A,N/A,N/A,N/A,0.029462,N/A,N/A,0.032188,N/A,N/A,N/A,0.642728,1.859200,0.165595,0.244728,0.169298,N/A,N/A,N/A,N/A,N/A,0.672376,N/A,N/A,0.416212,N/A,N/A,N/A,N/A,-0.157097,0.678850,-0.098725,-0.288854,N/A,N/A,28/09/2010,72.676113
07:11:2008,21:44:15,312.905729,0.028728,0.035881,0.042730,0.040830,N/A,N/A,N/A,N/A,N/A,0.046712,N/A,N/A,0.045758,N/A,N/A,N/A,0.650080,0.168172,0.452906,0.237883,0.289044,N/A,N/A,N/A,N/A,N/A,0.338847,N/A,N/A,0.098786,N/A,N/A,N/A,N/A,0.151597,-0.158346,0.297984,0.169514,N/A,N/A,28/09/2010,73.906464
07:11:2008,21:46:05,312.907002,0.029856,0.037089,0.045032,0.043139,N/A,N/A,N/A,N/A,N/A,0.045556,N/A,N/A,0.046319,N/A,N/A,N/A,0.641438,0.916231,0.955622,0.831821,0.890396,N/A,N/A,N/A,N/A,N/A,1.116707,N/A,N/A,1.110438,N/A,N/A,N/A,N/A,0.056480,0.127378,0.168867,0.025527,N/A,N/A,28/09/2010,74.312278
07:11:2008,21:47:51,312.908229,0.024487,0.031705,0.039073,0.037556,N/A,N/A,N/A,N/A,N/A,0.038134,N/A,N/A,0.039548,N/A,N/A,N/A,0.634742,0.640968,0.626777,0.576287,0.582825,N/A,N/A,N/A,N/A,N/A,0.472531,N/A,N/A,0.597157,N/A,N/A,N/A,N/A,0.014355,0.279377,0.108627,-0.041365,N/A,N/A,28/09/2010,74.703034
07:11:2008,21:49:40,312.909491,0.025377,0.032649,0.041032,0.040041,N/A,N/A,N/A,N/A,N/A,0.040893,N/A,N/A,0.042609,N/A,N/A,N/A,0.641666,0.232038,0.311318,0.380866,0.500568,N/A,N/A,N/A,N/A,N/A,0.608812,N/A,N/A,0.596386,N/A,N/A,N/A,N/A,0.049675,0.315338,0.132176,-0.003970,N/A,N/A,28/09/2010,75.104534
07:11:2008,21:52:55,312.911748,0.022276,0.028507,0.035796,0.034581,N/A,N/A,N/A,N/A,N/A,0.036811,N/A,N/A,0.037307,N/A,N/A,N/A,0.640228,0.304267,0.221767,0.268253,0.324735,N/A,N/A,N/A,N/A,N/A,0.478271,N/A,N/A,0.244387,N/A,N/A,N/A,N/A,0.077985,0.102643,0.182709,0.055136,N/A,N/A,28/09/2010,75.821982
07:11:2008,22:01:45,312.917882,0.021878,0.028418,0.034601,0.032898,N/A,N/A,N/A,N/A,N/A,0.037446,N/A,N/A,0.036238,N/A,N/A,N/A,0.628057,0.203394,0.141106,0.122031,0.055989,N/A,N/A,N/A,N/A,N/A,0.202529,N/A,N/A,0.091963,N/A,N/A,N/A,N/A,0.122727,-0.251457,0.261746,0.151299,N/A,N/A,28/09/2010,77.766102
08:11:2008,13:57:41,313.581725,0.028552,0.028639,0.047182,0.039652,N/A,N/A,N/A,N/A,N/A,0.041379,N/A,N/A,0.041846,N/A,N/A,N/A,0.580686,0.086891,0.419328,0.347167,0.569463,N/A,N/A,N/A,N/A,N/A,1.349993,N/A,N/A,0.510548,N/A,N/A,N/A,N/A,-0.143412,0.086139,0.128695,-0.226736,N/A,N/A,28/09/2010,35.380651
08:11:2008,14:27:43,313.602581,0.021839,0.021770,0.040683,0.030569,N/A,N/A,N/A,N/A,N/A,0.033795,N/A,N/A,0.032470,N/A,N/A,N/A,0.544489,0.418215,0.084327,0.240063,0.389499,N/A,N/A,N/A,N/A,N/A,0.395187,N/A,N/A,0.332480,N/A,N/A,N/A,N/A,-0.247505,-0.306767,0.174657,-0.316646,N/A,N/A,28/09/2010,28.651894
08:11:2008,14:42:41,313.612975,0.026510,0.025798,0.046046,0.034325,N/A,N/A,N/A,N/A,N/A,0.039763,N/A,N/A,0.037566,N/A,N/A,N/A,0.562231,0.438490,0.268135,0.208146,0.238530,N/A,N/A,N/A,N/A,N/A,0.370831,N/A,N/A,0.097610,N/A,N/A,N/A,N/A,-0.195143,-0.435824,0.259423,-0.243988,N/A,N/A,28/09/2010,25.340038
08:11:2008,14:57:42,313.623403,0.021060,0.019021,0.038603,0.026687,N/A,N/A,N/A,N/A,N/A,0.027558,N/A,N/A,0.025313,N/A,N/A,N/A,0.563574,0.212956,0.073153,0.018677,0.010826,N/A,N/A,N/A,N/A,N/A,0.597329,N/A,N/A,0.340708,N/A,N/A,N/A,N/A,-0.526279,-0.651940,-0.083425,-0.589616,N/A,N/A,28/09/2010,22.064878
08:11:2008,15:12:43,313.633831,0.019782,0.017987,0.037195,0.023887,N/A,N/A,N/A,N/A,N/A,0.029761,N/A,N/A,0.024926,N/A,N/A,N/A,0.578817,0.260320,0.209637,0.405871,0.244379,N/A,N/A,N/A,N/A,N/A,0.696991,N/A,N/A,0.254419,N/A,N/A,N/A,N/A,-0.398390,-1.359609,0.209611,-0.371178,N/A,N/A,28/09/2010,18.864915
08:11:2008,15:57:43,313.665081,0.016418,0.013925,0.033597,0.022845,N/A,N/A,N/A,N/A,N/A,0.021776,N/A,N/A,0.018826,N/A,N/A,N/A,0.548059,0.345939,0.163971,0.203078,0.666543,N/A,N/A,N/A,N/A,N/A,0.697503,N/A,N/A,0.323769,N/A,N/A,N/A,N/A,-0.754521,-1.116581,-0.401338,-0.767131,N/A,N/A,28/09/2010,10.464628
08:11:2008,16:12:43,313.675498,0.016803,0.016819,0.038592,0.026664,N/A,N/A,N/A,N/A,N/A,0.019926,N/A,N/A,0.020534,N/A,N/A,N/A,0.541159,0.266170,0.246392,0.302326,0.437851,N/A,N/A,N/A,N/A,N/A,0.107631,N/A,N/A,0.349087,N/A,N/A,N/A,N/A,-0.963784,0.230493,-0.673142,-1.190172,N/A,N/A,28/09/2010,8.730667
08:11:2008,16:28:03,313.686146,0.016438,0.014357,0.036311,0.022785,N/A,N/A,N/A,N/A,N/A,0.026732,N/A,N/A,0.023360,N/A,N/A,N/A,0.551591,0.247627,0.196554,0.249289,0.122332,N/A,N/A,N/A,N/A,N/A,0.139095,N/A,N/A,0.212547,N/A,N/A,N/A,N/A,-0.487036,-1.034311,0.140628,-0.523366,N/A,N/A,28/09/2010,8.214852
08:11:2008,16:42:44,313.696343,0.016649,0.016721,0.037559,0.022784,N/A,N/A,N/A,N/A,N/A,0.028534,N/A,N/A,0.025553,N/A,N/A,N/A,0.570746,0.256888,0.147218,0.110471,0.245487,N/A,N/A,N/A,N/A,N/A,0.096244,N/A,N/A,0.077253,N/A,N/A,N/A,N/A,-0.391002,-0.846576,0.351854,-0.461812,N/A,N/A,28/09/2010,9.114562
08:11:2008,16:57:44,313.706759,0.017818,0.018780,0.038687,0.024838,N/A,N/A,N/A,N/A,N/A,0.032827,N/A,N/A,0.028798,N/A,N/A,N/A,0.601413,0.180660,0.328095,0.368133,0.274792,N/A,N/A,N/A,N/A,N/A,0.297936,N/A,N/A,0.451482,N/A,N/A,N/A,N/A,-0.244812,-1.004487,0.447206,-0.262243,N/A,N/A,28/09/2010,11.099523
08:11:2008,17:12:42,313.717153,0.021738,0.022718,0.044129,0.032559,N/A,N/A,N/A,N/A,N/A,0.042232,N/A,N/A,0.037176,N/A,N/A,N/A,0.636306,0.260113,0.210040,0.561612,0.562362,N/A,N/A,N/A,N/A,N/A,0.793830,N/A,N/A,0.987928,N/A,N/A,N/A,N/A,-0.089678,-0.978025,0.406747,-0.052473,N/A,N/A,28/09/2010,13.696126
08:11:2008,17:27:45,313.727604,0.022735,0.022447,0.042285,0.030983,N/A,N/A,N/A,N/A,N/A,0.039534,N/A,N/A,0.033638,N/A,N/A,N/A,0.617383,0.363418,0.743512,0.519464,0.283638,N/A,N/A,N/A,N/A,N/A,0.339931,N/A,N/A,0.463135,N/A,N/A,N/A,N/A,-0.164925,-1.238974,0.299988,-0.095037,N/A,N/A,28/09/2010,16.637745
08:11:2008,18:12:43,313.758831,0.027879,0.032280,0.049089,0.040432,N/A,N/A,N/A,N/A,N/A,0.050220,N/A,N/A,0.049414,N/A,N/A,N/A,0.641086,0.596212,1.460463,0.640227,0.635460,N/A,N/A,N/A,N/A,N/A,0.713249,N/A,N/A,1.192284,N/A,N/A,N/A,N/A,0.103240,-0.123966,0.512959,0.060702,N/A,N/A,28/09/2010,26.250882
08:11:2008,18:57:41,313.790058,0.041133,0.049755,0.070152,0.064150,N/A,N/A,N/A,N/A,N/A,0.078497,N/A,N/A,0.077416,N/A,N/A,N/A,0.604081,0.760708,0.882408,0.637311,0.790370,N/A,N/A,N/A,N/A,N/A,0.976873,N/A,N/A,0.801497,N/A,N/A,N/A,N/A,0.218104,-0.106358,0.479856,0.216885,N/A,N/A,28/09/2010,36.301229
08:11:2008,20:57:18,313.873125,0.023666,0.031562,0.044111,0.040698,N/A,N/A,N/A,N/A,N/A,0.044663,N/A,N/A,0.045687,N/A,N/A,N/A,0.476216,0.579581,0.863056,1.146173,1.143476,N/A,N/A,N/A,N/A,N/A,0.736557,N/A,N/A,1.175937,N/A,N/A,N/A,N/A,0.080478,0.173988,0.277171,0.030731,N/A,N/A,28/09/2010,63.313589
08:11:2008,21:16:59,313.886794,0.024785,0.031741,0.042517,0.039001,N/A,N/A,N/A,N/A,N/A,0.044298,N/A,N/A,0.043089,N/A,N/A,N/A,0.458092,0.324431,0.272669,0.265779,0.270897,N/A,N/A,N/A,N/A,N/A,0.410653,N/A,N/A,0.371998,N/A,N/A,N/A,N/A,0.077177,-0.212258,0.266238,0.084269,N/A,N/A,28/09/2010,67.720441
11:11:2008,17:13:01,316.717373,0.032041,0.045877,0.073494,0.075408,N/A,N/A,N/A,N/A,N/A,0.096177,N/A,N/A,0.094691,N/A,N/A,N/A,0.471890,0.630976,0.963603,0.856727,0.682519,N/A,N/A,N/A,N/A,N/A,0.652818,N/A,N/A,0.418357,N/A,N/A,N/A,N/A,0.440835,-0.119380,0.580594,0.496201,N/A,N/A,28/09/2010,13.191493
11:11:2008,17:28:04,316.727824,0.026063,0.031958,0.056549,0.056559,N/A,N/A,N/A,N/A,N/A,0.077230,N/A,N/A,0.077439,N/A,N/A,N/A,0.515527,0.292488,0.042635,0.451121,0.630305,N/A,N/A,N/A,N/A,N/A,0.860186,N/A,N/A,0.869623,N/A,N/A,N/A,N/A,0.546121,0.020806,0.787120,0.577797,N/A,N/A,28/09/2010,16.211219
11:11:2008,17:43:02,316.738218,0.028646,0.036596,0.063579,0.062252,N/A,N/A,N/A,N/A,N/A,0.084837,N/A,N/A,0.085911,N/A,N/A,N/A,0.530689,0.271889,0.034056,0.536129,0.570978,N/A,N/A,N/A,N/A,N/A,1.013463,N/A,N/A,0.849439,N/A,N/A,N/A,N/A,0.525432,0.096499,0.801256,0.536744,N/A,N/A,28/09/2010,19.371844
11:11:2008,18:13:02,316.759051,0.026471,0.033380,0.058099,0.055150,N/A,N/A,N/A,N/A,N/A,0.070814,N/A,N/A,0.073324,N/A,N/A,N/A,0.543761,0.248577,0.547667,0.681379,0.859173,N/A,N/A,N/A,N/A,N/A,0.770243,N/A,N/A,0.948880,N/A,N/A,N/A,N/A,0.405212,0.267198,0.694771,0.371883,N/A,N/A,28/09/2010,25.941795
12:11:2008,16:28:16,317.686296,0.015602,0.015219,0.043589,0.033580,N/A,N/A,N/A,N/A,N/A,0.047937,N/A,N/A,0.049398,N/A,N/A,N/A,0.520691,0.422042,0.213339,0.638790,0.322559,N/A,N/A,N/A,N/A,N/A,0.113172,N/A,N/A,0.242578,N/A,N/A,N/A,N/A,0.308270,0.230299,0.951473,0.201144,N/A,N/A,28/09/2010,7.107334
12:11:2008,16:43:11,317.696655,0.015069,0.014747,0.042163,0.031792,N/A,N/A,N/A,N/A,N/A,0.046163,N/A,N/A,0.046973,N/A,N/A,N/A,0.505336,0.046531,0.310444,0.134845,0.139436,N/A,N/A,N/A,N/A,N/A,0.370197,N/A,N/A,0.429047,N/A,N/A,N/A,N/A,0.295588,0.133392,0.969809,0.194945,N/A,N/A,28/09/2010,8.129736
12:11:2008,16:58:10,317.707060,0.014133,0.011750,0.038785,0.026716,N/A,N/A,N/A,N/A,N/A,0.040774,N/A,N/A,0.038313,N/A,N/A,N/A,0.487715,0.027981,0.535983,0.520259,0.463604,N/A,N/A,N/A,N/A,N/A,0.684659,N/A,N/A,0.905321,N/A,N/A,N/A,N/A,0.174862,-0.477370,0.941059,0.128223,N/A,N/A,28/09/2010,10.291598
12:11:2008,17:13:08,317.717454,0.014935,0.012825,0.039933,0.028967,N/A,N/A,N/A,N/A,N/A,0.040849,N/A,N/A,0.040376,N/A,N/A,N/A,0.493054,0.205906,0.232021,0.342556,0.278057,N/A,N/A,N/A,N/A,N/A,0.688675,N/A,N/A,0.750749,N/A,N/A,N/A,N/A,0.161368,-0.089451,0.840321,0.072682,N/A,N/A,28/09/2010,13.033122
12:11:2008,17:28:11,317.727905,0.013212,0.010914,0.036607,0.025127,N/A,N/A,N/A,N/A,N/A,0.038197,N/A,N/A,0.035826,N/A,N/A,N/A,0.492456,0.116746,0.704342,0.136546,0.163388,N/A,N/A,N/A,N/A,N/A,0.136112,N/A,N/A,0.255847,N/A,N/A,N/A,N/A,0.161264,-0.491527,0.927543,0.114690,N/A,N/A,28/09/2010,16.077247
12:11:2008,17:43:10,317.738310,0.011975,0.008970,0.035773,0.023117,N/A,N/A,N/A,N/A,N/A,0.028934,N/A,N/A,0.029078,N/A,N/A,N/A,0.478589,0.336124,0.140771,0.241206,0.174252,N/A,N/A,N/A,N/A,N/A,1.241070,N/A,N/A,0.919780,N/A,N/A,N/A,N/A,-0.181133,0.038196,0.572985,-0.351714,N/A,N/A,28/09/2010,19.257894
12:11:2008,17:58:10,317.748727,0.014580,0.014853,0.041837,0.031393,N/A,N/A,N/A,N/A,N/A,0.049442,N/A,N/A,0.047206,N/A,N/A,N/A,0.497868,0.542648,0.379854,0.323465,0.612246,N/A,N/A,N/A,N/A,N/A,0.603601,N/A,N/A,0.879363,N/A,N/A,N/A,N/A,0.360514,-0.355014,1.050804,0.337012,N/A,N/A,28/09/2010,22.526920
12:11:2008,18:13:08,317.759120,0.015653,0.014023,0.040894,0.031024,N/A,N/A,N/A,N/A,N/A,0.044278,N/A,N/A,0.044265,N/A,N/A,N/A,0.520343,0.272860,0.242419,0.371522,0.324888,N/A,N/A,N/A,N/A,N/A,0.479807,N/A,N/A,0.199235,N/A,N/A,N/A,N/A,0.254128,-0.002182,0.892347,0.173735,N/A,N/A,28/09/2010,25.839568
12:11:2008,18:28:11,317.769572,0.015955,0.014072,0.040247,0.031283,N/A,N/A,N/A,N/A,N/A,0.047321,N/A,N/A,0.046814,N/A,N/A,N/A,0.537667,0.157376,0.247521,0.299213,0.210614,N/A,N/A,N/A,N/A,N/A,0.380396,N/A,N/A,0.683508,N/A,N/A,N/A,N/A,0.376009,-0.082703,1.018120,0.324200,N/A,N/A,28/09/2010,29.202645
13:11:2008,16:28:22,318.686366,0.047216,0.078596,0.123621,0.145128,N/A,N/A,N/A,N/A,N/A,0.203746,N/A,N/A,0.217269,N/A,N/A,N/A,0.817330,0.151806,0.192499,0.079924,0.377658,N/A,N/A,N/A,N/A,N/A,1.036534,N/A,N/A,0.454671,N/A,N/A,N/A,N/A,0.874423,0.492924,0.975650,0.911012,N/A,N/A,28/09/2010,6.843310
13:11:2008,16:43:19,318.696748,0.048649,0.084518,0.129832,0.156815,N/A,N/A,N/A,N/A,N/A,0.218556,N/A,N/A,0.234934,N/A,N/A,N/A,0.842041,0.311651,0.269114,0.275378,0.588056,N/A,N/A,N/A,N/A,N/A,0.566976,N/A,N/A,0.363984,N/A,N/A,N/A,N/A,0.908186,0.554292,0.972823,0.947515,N/A,N/A,28/09/2010,7.897869
13:11:2008,16:58:19,318.707164,0.046415,0.077229,0.121025,0.143857,N/A,N/A,N/A,N/A,N/A,0.207643,N/A,N/A,0.224025,N/A,N/A,N/A,0.847010,0.471424,0.808060,0.920340,0.775245,N/A,N/A,N/A,N/A,N/A,0.685668,N/A,N/A,1.121393,N/A,N/A,N/A,N/A,0.952094,0.582465,1.067834,0.984294,N/A,N/A,28/09/2010,10.108216
13:11:2008,17:13:19,318.717581,0.041575,0.067139,0.109152,0.129598,N/A,N/A,N/A,N/A,N/A,0.190105,N/A,N/A,0.207164,N/A,N/A,N/A,0.851855,0.050606,0.232127,0.216107,0.078883,N/A,N/A,N/A,N/A,N/A,0.556077,N/A,N/A,0.639169,N/A,N/A,N/A,N/A,0.989758,0.659171,1.127642,1.012229,N/A,N/A,28/09/2010,12.891601
13:11:2008,17:58:19,318.748831,0.038247,0.070706,0.117092,0.144760,N/A,N/A,N/A,N/A,N/A,0.207590,N/A,N/A,0.230039,N/A,N/A,N/A,0.855251,0.267142,0.636926,1.122300,1.622778,N/A,N/A,N/A,N/A,N/A,0.935515,N/A,N/A,1.429412,N/A,N/A,N/A,N/A,1.022258,0.787617,1.103118,1.041337,N/A,N/A,28/09/2010,22.429388
13:11:2008,21:19:45,318.888715,0.048995,0.101700,0.140687,0.186445,N/A,N/A,N/A,N/A,N/A,0.248418,N/A,N/A,0.261825,N/A,N/A,N/A,0.767959,0.752416,0.988795,1.330992,1.390675,N/A,N/A,N/A,N/A,N/A,1.501237,N/A,N/A,1.075722,N/A,N/A,N/A,N/A,0.930796,0.403178,0.821832,1.027234,N/A,N/A,28/09/2010,67.728547
13:11:2008,21:27:23,318.894016,0.049284,0.101459,0.137404,0.181125,N/A,N/A,N/A,N/A,N/A,0.241911,N/A,N/A,0.254716,N/A,N/A,N/A,0.766651,0.301411,0.997930,0.848867,1.026447,N/A,N/A,N/A,N/A,N/A,0.786151,N/A,N/A,0.727937,N/A,N/A,N/A,N/A,0.926842,0.395628,0.825975,1.022309,N/A,N/A,28/09/2010,69.422872
13:11:2008,21:33:55,318.898553,0.045929,0.094163,0.128682,0.171394,N/A,N/A,N/A,N/A,N/A,0.232268,N/A,N/A,0.246669,N/A,N/A,N/A,0.748782,0.389010,1.005432,1.287306,1.586921,N/A,N/A,N/A,N/A,N/A,1.840399,N/A,N/A,1.910318,N/A,N/A,N/A,N/A,0.975360,0.461436,0.879031,1.067488,N/A,N/A,28/09/2010,70.869423
