Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=LSU,long=-91.184,lat=30.407,elev=15,Nmeas=35,PI=Alan_Weidemann,Email=Alan.Weidemann@nrlssc.navy.mil
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
15:04:2010,16:08:33,105.672604,N/A,0.077526,0.109236,N/A,0.103226,0.124936,N/A,N/A,N/A,N/A,0.134985,0.147223,N/A,0.160413,N/A,N/A,1.752712,N/A,1.094942,1.280264,N/A,1.441581,1.332823,N/A,N/A,N/A,N/A,1.563491,1.910453,N/A,1.888469,N/A,N/A,N/A,0.479513,0.967103,0.852845,0.263804,N/A,N/A,24/12/2010,33.924693
15:04:2010,16:20:38,105.680995,N/A,0.067503,0.100615,N/A,0.091949,0.113815,N/A,N/A,N/A,N/A,0.121586,0.132068,N/A,0.145115,N/A,N/A,1.636408,N/A,0.413078,0.393281,N/A,0.407762,0.422305,N/A,N/A,N/A,N/A,0.498256,0.521659,N/A,0.437859,N/A,N/A,N/A,0.452388,0.986835,0.867482,0.233428,N/A,N/A,24/12/2010,31.734888
15:04:2010,17:35:38,105.733079,N/A,0.126047,0.162799,N/A,0.152728,0.178241,N/A,N/A,N/A,N/A,0.188285,0.201840,N/A,0.218818,N/A,N/A,1.882443,N/A,0.861848,0.775651,N/A,0.893470,0.810897,N/A,N/A,N/A,N/A,1.060765,1.139806,N/A,1.233194,N/A,N/A,N/A,0.350146,0.837787,0.666838,0.172127,N/A,N/A,24/12/2010,21.581344
15:04:2010,17:50:38,105.743495,N/A,0.102968,0.138045,N/A,0.125214,0.147885,N/A,N/A,N/A,N/A,0.153121,0.163074,N/A,0.176756,N/A,N/A,1.620600,N/A,0.620394,0.445065,N/A,0.732415,0.622371,N/A,N/A,N/A,N/A,0.609528,0.792176,N/A,0.934853,N/A,N/A,N/A,0.287164,0.797765,0.626524,0.119531,N/A,N/A,24/12/2010,20.747511
15:04:2010,18:20:38,105.764329,N/A,0.097774,0.135969,N/A,0.123836,0.147507,N/A,N/A,N/A,N/A,0.153508,0.164689,N/A,0.178819,N/A,N/A,1.795375,N/A,0.781074,0.832996,N/A,0.855633,0.696272,N/A,N/A,N/A,N/A,1.027247,0.913114,N/A,1.097385,N/A,N/A,N/A,0.323612,0.850611,0.675965,0.146423,N/A,N/A,24/12/2010,20.810314
15:04:2010,18:35:38,105.774745,N/A,0.083893,0.120635,N/A,0.109018,0.131276,N/A,N/A,N/A,N/A,0.136997,0.147878,N/A,0.160752,N/A,N/A,1.661139,N/A,0.156516,0.123607,N/A,0.029564,0.333845,N/A,N/A,N/A,N/A,0.434109,0.141846,N/A,0.374376,N/A,N/A,N/A,0.343217,0.893214,0.722259,0.150982,N/A,N/A,24/12/2010,21.701841
15:04:2010,18:37:39,105.776146,N/A,0.083312,0.120413,N/A,0.108020,0.132009,N/A,N/A,N/A,N/A,0.137337,0.147555,N/A,0.160910,N/A,N/A,1.669179,N/A,0.362629,0.465406,N/A,0.277772,0.341158,N/A,N/A,N/A,N/A,0.383580,0.412349,N/A,0.414178,N/A,N/A,N/A,0.350481,0.882014,0.740286,0.164562,N/A,N/A,24/12/2010,21.861489
15:04:2010,18:50:40,105.785185,N/A,0.083169,0.120071,N/A,0.107119,0.127652,N/A,N/A,N/A,N/A,0.133504,0.143964,N/A,0.155751,N/A,N/A,1.543649,N/A,0.332927,0.349285,N/A,0.340308,0.381211,N/A,N/A,N/A,N/A,0.387392,0.412580,N/A,0.555043,N/A,N/A,N/A,0.309113,0.862197,0.701090,0.099986,N/A,N/A,24/12/2010,23.095630
15:04:2010,19:05:38,105.795579,N/A,0.094734,0.132058,N/A,0.119165,0.140817,N/A,N/A,N/A,N/A,0.146344,0.157586,N/A,0.169641,N/A,N/A,1.672156,N/A,0.824220,0.844332,N/A,0.805616,0.580014,N/A,N/A,N/A,N/A,0.691314,0.715632,N/A,0.538990,N/A,N/A,N/A,0.297875,0.827615,0.660023,0.108784,N/A,N/A,24/12/2010,24.896817
15:04:2010,19:10:23,105.798877,N/A,0.081811,0.117510,N/A,0.104580,0.127713,N/A,N/A,N/A,N/A,0.131598,0.139525,N/A,0.151673,N/A,N/A,1.485038,N/A,0.580581,0.698633,N/A,0.699894,0.507561,N/A,N/A,N/A,N/A,0.641031,0.939185,N/A,0.940752,N/A,N/A,N/A,0.309800,0.786330,0.685336,0.144856,N/A,N/A,24/12/2010,25.541015
15:04:2010,19:20:38,105.805995,N/A,0.069556,0.105936,N/A,0.094258,0.115262,N/A,N/A,N/A,N/A,0.119615,0.127831,N/A,0.139910,N/A,N/A,1.345247,N/A,0.356057,0.454590,N/A,0.579326,1.028299,N/A,N/A,N/A,N/A,0.942680,0.852556,N/A,0.956230,N/A,N/A,N/A,0.331142,0.869332,0.724244,0.147081,N/A,N/A,24/12/2010,27.032326
15:04:2010,19:35:37,105.816400,N/A,0.078182,0.114895,N/A,0.104908,0.129149,N/A,N/A,N/A,N/A,0.135152,0.145304,N/A,0.158130,N/A,N/A,1.620694,N/A,0.733179,0.734127,N/A,0.705877,1.007066,N/A,N/A,N/A,N/A,0.994529,1.053105,N/A,1.140217,N/A,N/A,N/A,0.398090,0.875175,0.775922,0.220190,N/A,N/A,24/12/2010,29.422782
15:04:2010,19:37:42,105.817847,N/A,0.092263,0.127970,N/A,0.118615,0.142768,N/A,N/A,N/A,N/A,0.150218,0.161767,N/A,0.175396,N/A,N/A,1.739764,N/A,0.434875,0.465705,N/A,0.439249,0.286946,N/A,N/A,N/A,N/A,0.191264,0.260769,N/A,0.232530,N/A,N/A,N/A,0.387953,0.865581,0.739674,0.208120,N/A,N/A,24/12/2010,29.772034
15:04:2010,20:05:38,105.837245,N/A,0.080468,0.114547,N/A,0.104698,0.125471,N/A,N/A,N/A,N/A,0.131074,0.141644,N/A,0.152981,N/A,N/A,1.525591,N/A,0.797432,0.738437,N/A,0.729326,0.575364,N/A,N/A,N/A,N/A,0.677517,0.689568,N/A,0.808728,N/A,N/A,N/A,0.352804,0.865939,0.715748,0.167102,N/A,N/A,24/12/2010,34.762443
15:04:2010,20:10:26,105.840579,N/A,0.077907,0.110893,N/A,0.101057,0.124028,N/A,N/A,N/A,N/A,0.129495,0.139372,N/A,0.150906,N/A,N/A,1.566075,N/A,0.156611,0.222349,N/A,0.291586,0.314997,N/A,N/A,N/A,N/A,0.414464,0.293560,N/A,0.397140,N/A,N/A,N/A,0.387221,0.854970,0.764121,0.209415,N/A,N/A,24/12/2010,35.667148
15:04:2010,20:35:38,105.858079,N/A,0.093790,0.125408,N/A,0.119818,0.142281,N/A,N/A,N/A,N/A,0.151089,0.165753,N/A,0.178312,N/A,N/A,1.790308,N/A,0.472701,0.498488,N/A,0.500243,1.081160,N/A,N/A,N/A,N/A,1.085017,0.628665,N/A,0.834361,N/A,N/A,N/A,0.437896,0.935027,0.769299,0.249720,N/A,N/A,24/12/2010,40.579571
15:04:2010,20:37:39,105.859479,N/A,0.082437,0.113878,N/A,0.107809,0.131105,N/A,N/A,N/A,N/A,0.139244,0.151645,N/A,0.164339,N/A,N/A,1.731947,N/A,0.286226,0.411498,N/A,0.462032,0.468455,N/A,N/A,N/A,N/A,0.628193,0.596738,N/A,0.634435,N/A,N/A,N/A,0.461741,0.929953,0.813222,0.277804,N/A,N/A,24/12/2010,40.982559
15:04:2010,20:50:38,105.868495,N/A,0.078165,0.109166,N/A,0.104410,0.129161,N/A,N/A,N/A,N/A,0.137935,0.150762,N/A,0.164175,N/A,N/A,1.656654,N/A,0.302655,0.550229,N/A,0.863665,1.270415,N/A,N/A,N/A,N/A,1.457432,1.253488,N/A,1.459702,N/A,N/A,N/A,0.519204,0.976866,0.877354,0.336448,N/A,N/A,24/12/2010,43.604875
15:04:2010,21:20:36,105.889306,N/A,0.084668,0.113608,N/A,0.115823,0.145892,N/A,N/A,N/A,N/A,0.160110,0.179266,N/A,0.196016,N/A,N/A,1.878353,N/A,0.257339,0.181453,N/A,0.180342,0.294169,N/A,N/A,N/A,N/A,0.137606,0.127677,N/A,0.140681,N/A,N/A,N/A,0.706976,1.141897,1.045546,0.519968,N/A,N/A,24/12/2010,49.802278
15:04:2010,21:39:58,105.902755,N/A,0.081793,0.109104,N/A,0.114726,0.144763,N/A,N/A,N/A,N/A,0.160984,0.182137,N/A,0.199391,N/A,N/A,1.905781,N/A,0.173775,0.277445,N/A,0.288681,0.562342,N/A,N/A,N/A,N/A,0.475558,0.344291,N/A,0.520284,N/A,N/A,N/A,0.784002,1.210318,1.107611,0.594449,N/A,N/A,24/12/2010,53.883304
15:04:2010,22:05:40,105.920602,N/A,0.074691,0.100833,N/A,0.109484,0.143667,N/A,N/A,N/A,N/A,0.160849,0.182341,N/A,0.201265,N/A,N/A,1.866776,N/A,0.083872,0.210297,N/A,0.322332,1.171594,N/A,N/A,N/A,N/A,1.067637,0.647077,N/A,0.963137,N/A,N/A,N/A,0.911959,1.265170,1.225711,0.748655,N/A,N/A,24/12/2010,59.356709
15:04:2010,22:09:21,105.923160,N/A,0.074859,0.099529,N/A,0.109735,0.143488,N/A,N/A,N/A,N/A,0.162081,0.184269,N/A,0.203600,N/A,N/A,1.884453,N/A,0.199076,0.196765,N/A,0.261274,0.197960,N/A,N/A,N/A,N/A,0.263088,0.439315,N/A,0.446768,N/A,N/A,N/A,0.943558,1.287742,1.247817,0.776425,N/A,N/A,24/12/2010,60.144939
15:04:2010,22:22:05,105.932002,N/A,0.085354,0.109725,N/A,0.123696,0.160847,N/A,N/A,N/A,N/A,0.182149,0.207695,N/A,0.228253,N/A,N/A,2.007852,N/A,0.234525,0.215639,N/A,0.305601,0.581559,N/A,N/A,N/A,N/A,0.626658,0.467926,N/A,0.515264,N/A,N/A,N/A,0.970836,1.277109,1.247234,0.815897,N/A,N/A,24/12/2010,62.874838
15:04:2010,22:33:20,105.939815,N/A,0.082083,0.105088,N/A,0.119746,0.155477,N/A,N/A,N/A,N/A,0.176754,0.202190,N/A,0.222595,N/A,N/A,2.006991,N/A,0.506476,0.502432,N/A,0.568076,0.332290,N/A,N/A,N/A,N/A,0.458076,0.784836,N/A,0.721555,N/A,N/A,N/A,0.992180,1.305452,1.260842,0.837378,N/A,N/A,24/12/2010,65.291368
15:04:2010,22:50:28,105.951713,N/A,0.079330,0.099316,N/A,0.114213,0.147291,N/A,N/A,N/A,N/A,0.167684,0.192990,N/A,0.211872,N/A,N/A,1.983363,N/A,0.092564,0.065014,N/A,0.046457,0.051766,N/A,N/A,N/A,N/A,0.029539,0.093017,N/A,0.122412,N/A,N/A,N/A,1.000693,1.327151,1.260364,0.844445,N/A,N/A,24/12/2010,68.975488
15:04:2010,22:57:11,105.956377,N/A,0.081792,0.101126,N/A,0.117024,0.152910,N/A,N/A,N/A,N/A,0.173552,0.197303,N/A,0.216917,N/A,N/A,1.991337,N/A,0.384424,0.408653,N/A,0.488921,0.993797,N/A,N/A,N/A,N/A,1.015012,0.790331,N/A,0.970493,N/A,N/A,N/A,1.016144,1.261376,1.259487,0.885820,N/A,N/A,24/12/2010,70.419759
15:04:2010,23:03:27,105.960729,N/A,0.079466,0.097841,N/A,0.113529,0.146408,N/A,N/A,N/A,N/A,0.167153,0.192305,N/A,0.211293,N/A,N/A,1.970394,N/A,0.204583,0.264342,N/A,0.382039,0.487051,N/A,N/A,N/A,N/A,0.616957,0.637861,N/A,0.762521,N/A,N/A,N/A,1.017119,1.329145,1.267601,0.864944,N/A,N/A,24/12/2010,71.766913
15:04:2010,23:09:23,105.964850,N/A,0.073706,0.091094,N/A,0.107223,0.140072,N/A,N/A,N/A,N/A,0.160802,0.185496,N/A,0.204474,N/A,N/A,1.945389,N/A,0.188510,0.180024,N/A,0.216505,0.161255,N/A,N/A,N/A,N/A,0.186279,0.237815,N/A,0.223370,N/A,N/A,N/A,1.071667,1.362166,1.319773,0.924318,N/A,N/A,24/12/2010,73.041662
15:04:2010,23:11:20,105.966204,N/A,0.075592,0.092697,N/A,0.109276,0.142076,N/A,N/A,N/A,N/A,0.163266,0.188680,N/A,0.207840,N/A,N/A,1.981567,N/A,0.147391,0.147638,N/A,0.236524,0.235888,N/A,N/A,N/A,N/A,0.176172,0.344776,N/A,0.340641,N/A,N/A,N/A,1.068473,1.369353,1.314590,0.917987,N/A,N/A,24/12/2010,73.460384
15:04:2010,23:15:04,105.968796,N/A,0.077164,0.094003,N/A,0.111422,0.145193,N/A,N/A,N/A,N/A,0.166596,0.192432,N/A,0.211756,N/A,N/A,1.975086,N/A,0.122351,0.195162,N/A,0.224926,0.299507,N/A,N/A,N/A,N/A,0.386008,0.369799,N/A,0.414957,N/A,N/A,N/A,1.077141,1.360984,1.314834,0.935144,N/A,N/A,24/12/2010,74.261664
15:04:2010,23:17:26,105.970440,N/A,0.074870,0.091292,N/A,0.108426,0.140977,N/A,N/A,N/A,N/A,0.162070,0.187483,N/A,0.206228,N/A,N/A,1.940220,N/A,0.119079,0.132130,N/A,0.181422,0.225192,N/A,N/A,N/A,N/A,0.227265,0.298381,N/A,0.328712,N/A,N/A,N/A,1.080417,1.367786,1.317807,0.935196,N/A,N/A,24/12/2010,74.769328
15:04:2010,23:19:26,105.971829,N/A,0.076081,0.092219,N/A,0.109770,0.143125,N/A,N/A,N/A,N/A,0.164390,0.189566,N/A,0.208580,N/A,N/A,1.956240,N/A,0.134500,0.096172,N/A,0.117621,0.095276,N/A,N/A,N/A,N/A,0.131787,0.113521,N/A,0.119650,N/A,N/A,N/A,1.083965,1.350442,1.315819,0.946030,N/A,N/A,24/12/2010,75.198143
15:04:2010,23:21:30,105.973264,N/A,0.078593,0.094922,N/A,0.113328,0.147607,N/A,N/A,N/A,N/A,0.169269,0.194889,N/A,0.214245,N/A,N/A,1.965850,N/A,0.080536,0.118089,N/A,0.099678,0.116900,N/A,N/A,N/A,N/A,0.188432,0.192333,N/A,0.251026,N/A,N/A,N/A,1.082079,1.336484,1.305713,0.950734,N/A,N/A,24/12/2010,75.641045
15:04:2010,23:29:16,105.978657,N/A,0.082528,0.098225,N/A,0.118193,0.152825,N/A,N/A,N/A,N/A,0.175705,0.202882,N/A,0.222784,N/A,N/A,1.982332,N/A,0.412998,0.428375,N/A,0.393988,0.317152,N/A,N/A,N/A,N/A,0.370465,0.478281,N/A,0.461301,N/A,N/A,N/A,1.086486,1.347815,1.300910,0.953633,N/A,N/A,24/12/2010,77.303299
15:04:2010,23:34:01,105.981956,N/A,0.079959,0.095301,N/A,0.115993,0.151401,N/A,N/A,N/A,N/A,0.174670,0.201926,N/A,0.222399,N/A,N/A,1.993956,N/A,0.088700,0.111477,N/A,0.103925,0.149126,N/A,N/A,N/A,N/A,0.179242,0.131979,N/A,0.175563,N/A,N/A,N/A,1.126010,1.370569,1.335893,0.999269,N/A,N/A,24/12/2010,78.317852
16:04:2010,14:01:55,106.584664,N/A,0.133394,0.163640,N/A,0.202106,0.262663,N/A,N/A,N/A,N/A,0.304460,0.348712,N/A,0.381094,N/A,N/A,1.916046,N/A,0.599296,0.518517,N/A,0.702035,0.705689,N/A,N/A,N/A,N/A,0.953410,1.195576,N/A,1.246933,N/A,N/A,N/A,1.136553,1.274410,1.320325,1.023868,N/A,N/A,24/12/2010,59.595046
16:04:2010,14:10:00,106.590278,N/A,0.150235,0.179304,N/A,0.213630,0.269565,N/A,N/A,N/A,N/A,0.310548,0.355413,N/A,0.386218,N/A,N/A,1.888518,N/A,0.019160,0.166424,N/A,0.527890,0.548079,N/A,N/A,N/A,N/A,0.729015,0.959663,N/A,1.130157,N/A,N/A,N/A,1.023003,1.240082,1.229782,0.880644,N/A,N/A,24/12/2010,57.864403
16:04:2010,14:30:12,106.604306,N/A,0.115298,0.145939,N/A,0.173582,0.226389,N/A,N/A,N/A,N/A,0.262379,0.300763,N/A,0.329789,N/A,N/A,1.816427,N/A,0.552829,0.553687,N/A,0.526990,0.523237,N/A,N/A,N/A,N/A,0.602184,0.642836,N/A,0.671541,N/A,N/A,N/A,1.092011,1.296805,1.330152,0.944851,N/A,N/A,24/12/2010,53.560126
16:04:2010,14:38:00,106.609722,N/A,0.084514,0.116897,N/A,0.145867,0.198690,N/A,N/A,N/A,N/A,0.234687,0.274564,N/A,0.303482,N/A,N/A,1.796227,N/A,0.407115,0.425636,N/A,0.566904,1.194956,N/A,N/A,N/A,N/A,1.292500,1.202084,N/A,1.318213,N/A,N/A,N/A,1.287238,1.460365,1.529371,1.144232,N/A,N/A,24/12/2010,51.908286
16:04:2010,14:40:57,106.611771,N/A,0.078902,0.112038,N/A,0.141032,0.194814,N/A,N/A,N/A,N/A,0.230983,0.269696,N/A,0.299939,N/A,N/A,1.809571,N/A,0.403548,0.279121,N/A,0.319178,0.511822,N/A,N/A,N/A,N/A,0.671971,0.516865,N/A,0.638828,N/A,N/A,N/A,1.328847,1.480775,1.570215,1.193155,N/A,N/A,24/12/2010,51.285360
16:04:2010,14:50:24,106.618333,N/A,0.072716,0.108068,N/A,0.136506,0.191965,N/A,N/A,N/A,N/A,0.228239,0.267064,N/A,0.298131,N/A,N/A,1.824074,N/A,0.095539,0.088682,N/A,0.119530,0.107640,N/A,N/A,N/A,N/A,0.254223,0.388549,N/A,0.353866,N/A,N/A,N/A,1.372708,1.513289,1.625744,1.237946,N/A,N/A,24/12/2010,49.297458
16:04:2010,15:05:21,106.628715,N/A,0.072267,0.109525,N/A,0.136511,0.191679,N/A,N/A,N/A,N/A,0.227903,0.267597,N/A,0.297836,N/A,N/A,1.822663,N/A,0.040273,0.201992,N/A,0.201646,0.568259,N/A,N/A,N/A,N/A,0.704904,0.469673,N/A,0.661134,N/A,N/A,N/A,1.355081,1.518304,1.628904,1.204198,N/A,N/A,24/12/2010,46.180384
16:04:2010,15:11:32,106.633009,N/A,0.070557,0.108504,N/A,0.134440,0.189728,N/A,N/A,N/A,N/A,0.224876,0.263041,N/A,0.293217,N/A,N/A,1.816272,N/A,0.209854,0.115657,N/A,0.033240,0.012696,N/A,N/A,N/A,N/A,0.031026,0.175673,N/A,0.155548,N/A,N/A,N/A,1.347397,1.503708,1.624857,1.201050,N/A,N/A,24/12/2010,44.903035
16:04:2010,15:23:19,106.641192,N/A,0.067444,0.106411,N/A,0.131158,0.186056,N/A,N/A,N/A,N/A,0.219627,0.257680,N/A,0.287838,N/A,N/A,1.853387,N/A,0.140554,0.133538,N/A,0.201450,0.026593,N/A,N/A,N/A,N/A,0.133714,0.106231,N/A,0.029496,N/A,N/A,N/A,1.346086,1.532661,1.631902,1.199721,N/A,N/A,24/12/2010,42.491991
16:04:2010,15:27:05,106.643808,N/A,0.066970,0.105658,N/A,0.130334,0.183772,N/A,N/A,N/A,N/A,0.217663,0.255714,N/A,0.285040,N/A,N/A,1.854257,N/A,0.175375,0.238151,N/A,0.164024,0.103145,N/A,N/A,N/A,N/A,0.180225,0.233984,N/A,0.166687,N/A,N/A,N/A,1.342877,1.529486,1.629307,1.189077,N/A,N/A,24/12/2010,41.728507
16:04:2010,15:35:22,106.649560,N/A,0.063582,0.104659,N/A,0.129086,0.185307,N/A,N/A,N/A,N/A,0.219708,0.257624,N/A,0.288223,N/A,N/A,1.821107,N/A,0.207455,0.123020,N/A,0.077308,0.174487,N/A,N/A,N/A,N/A,0.093099,0.061973,N/A,0.023673,N/A,N/A,N/A,1.375139,1.537307,1.672078,1.225765,N/A,N/A,24/12/2010,40.063587
16:04:2010,15:37:24,106.650972,N/A,0.064493,0.106429,N/A,0.131044,0.189486,N/A,N/A,N/A,N/A,0.223525,0.261352,N/A,0.292758,N/A,N/A,1.830771,N/A,0.198043,0.297367,N/A,0.420325,0.723699,N/A,N/A,N/A,N/A,0.595309,0.656288,N/A,0.749861,N/A,N/A,N/A,1.375024,1.526801,1.669752,1.236781,N/A,N/A,24/12/2010,39.658092
16:04:2010,15:50:21,106.659965,N/A,0.064202,0.106286,N/A,0.131743,0.189891,N/A,N/A,N/A,N/A,0.224488,0.263082,N/A,0.295578,N/A,N/A,1.863127,N/A,0.200506,0.300694,N/A,0.304615,0.463059,N/A,N/A,N/A,N/A,0.317648,0.399162,N/A,0.522967,N/A,N/A,N/A,1.384083,1.556193,1.672633,1.245484,N/A,N/A,24/12/2010,37.109310
16:04:2010,16:05:22,106.670394,N/A,0.061614,0.106497,N/A,0.128713,0.183697,N/A,N/A,N/A,N/A,0.216870,0.254475,N/A,0.286848,N/A,N/A,1.861301,N/A,0.120010,0.278728,N/A,0.235816,0.279662,N/A,N/A,N/A,N/A,0.608925,0.651209,N/A,1.048641,N/A,N/A,N/A,1.330569,1.580891,1.647222,1.167247,N/A,N/A,24/12/2010,34.240641
16:04:2010,16:10:11,106.673738,N/A,0.059932,0.103246,N/A,0.124936,0.180887,N/A,N/A,N/A,N/A,0.212458,0.248241,N/A,0.278180,N/A,N/A,1.791243,N/A,0.184240,0.141903,N/A,0.184758,0.468176,N/A,N/A,N/A,N/A,0.443398,0.459485,N/A,0.483841,N/A,N/A,N/A,1.345961,1.524760,1.659297,1.199665,N/A,N/A,24/12/2010,33.344294
16:04:2010,16:20:21,106.680799,N/A,0.061417,0.105577,N/A,0.128231,0.186487,N/A,N/A,N/A,N/A,0.220362,0.256959,N/A,0.288437,N/A,N/A,1.878724,N/A,0.197431,0.263185,N/A,0.161370,0.029705,N/A,N/A,N/A,N/A,0.130283,0.341346,N/A,0.234783,N/A,N/A,N/A,1.366851,1.521630,1.683194,1.217334,N/A,N/A,24/12/2010,31.497454
16:04:2010,16:35:22,106.691227,N/A,0.067336,0.114312,N/A,0.140764,0.204081,N/A,N/A,N/A,N/A,0.241025,0.282405,N/A,0.316579,N/A,N/A,1.947335,N/A,0.230846,0.126726,N/A,0.359053,0.920537,N/A,N/A,N/A,N/A,0.818389,0.272980,N/A,0.606826,N/A,N/A,N/A,1.383936,1.543236,1.683633,1.242479,N/A,N/A,24/12/2010,28.903512
16:04:2010,16:50:26,106.701690,N/A,0.065730,0.114894,N/A,0.140183,0.204967,N/A,N/A,N/A,N/A,0.241286,0.278984,N/A,0.314377,N/A,N/A,1.923693,N/A,0.392110,0.408596,N/A,0.628139,0.404040,N/A,N/A,N/A,N/A,0.601947,0.964304,N/A,0.406976,N/A,N/A,N/A,1.368449,1.491457,1.668939,1.238819,N/A,N/A,24/12/2010,26.504909
16:04:2010,17:05:23,106.712072,N/A,0.063780,0.113330,N/A,0.136404,0.196620,N/A,N/A,N/A,N/A,0.231241,0.271249,N/A,0.304706,N/A,N/A,1.903803,N/A,0.430644,0.348692,N/A,0.524359,0.887730,N/A,N/A,N/A,N/A,0.944460,0.966176,N/A,1.267620,N/A,N/A,N/A,1.336532,1.560926,1.659989,1.178236,N/A,N/A,24/12/2010,24.387838
16:04:2010,17:10:07,106.715359,N/A,0.057644,0.104409,N/A,0.123169,0.180248,N/A,N/A,N/A,N/A,0.211843,0.246020,N/A,0.277111,N/A,N/A,1.833898,N/A,0.342185,0.255527,N/A,0.630270,1.219955,N/A,N/A,N/A,N/A,1.468302,1.232470,N/A,1.300422,N/A,N/A,N/A,1.325642,1.515397,1.675148,1.163436,N/A,N/A,24/12/2010,23.783897
16:04:2010,17:37:23,106.734294,N/A,0.055168,0.103932,N/A,0.123538,0.181176,N/A,N/A,N/A,N/A,0.212502,0.249498,N/A,0.280629,N/A,N/A,1.824257,N/A,0.234221,0.209589,N/A,0.296976,0.382967,N/A,N/A,N/A,N/A,0.471659,0.364824,N/A,0.427277,N/A,N/A,N/A,1.347414,1.573103,1.696162,1.185182,N/A,N/A,24/12/2010,21.099555
16:04:2010,17:50:22,106.743310,N/A,0.060123,0.111229,N/A,0.134746,0.197082,N/A,N/A,N/A,N/A,0.229872,0.269989,N/A,0.302902,N/A,N/A,1.925781,N/A,0.064109,0.146582,N/A,0.237050,0.567177,N/A,N/A,N/A,N/A,0.787844,0.689889,N/A,0.841752,N/A,N/A,N/A,1.359919,1.561832,1.674613,1.223146,N/A,N/A,24/12/2010,20.397936
16:04:2010,18:05:40,106.753935,N/A,0.059190,0.110354,N/A,0.131118,0.189930,N/A,N/A,N/A,N/A,0.223685,0.263824,N/A,0.295964,N/A,N/A,1.892117,N/A,0.125123,0.239926,N/A,0.509939,0.589975,N/A,N/A,N/A,N/A,0.721256,0.642837,N/A,0.788090,N/A,N/A,N/A,1.335412,1.586408,1.686602,1.158780,N/A,N/A,24/12/2010,20.129206
16:04:2010,18:10:08,106.757037,N/A,0.056912,0.106795,N/A,0.126268,0.188128,N/A,N/A,N/A,N/A,0.218787,0.253123,N/A,0.285601,N/A,N/A,1.836733,N/A,0.196585,0.324352,N/A,0.627060,1.397562,N/A,N/A,N/A,N/A,1.497246,1.423865,N/A,1.672315,N/A,N/A,N/A,1.340736,1.501783,1.681599,1.205562,N/A,N/A,24/12/2010,20.168905
16:04:2010,18:35:29,106.774641,N/A,0.065470,0.118486,N/A,0.145857,0.212147,N/A,N/A,N/A,N/A,0.249367,0.294462,N/A,0.330087,N/A,N/A,1.922809,N/A,0.126994,0.123543,N/A,0.103150,0.466450,N/A,N/A,N/A,N/A,0.598558,0.370202,N/A,0.515506,N/A,N/A,N/A,1.389422,1.589504,1.693434,1.248378,N/A,N/A,24/12/2010,21.372119
16:04:2010,18:50:23,106.784988,N/A,0.075862,0.133316,N/A,0.171442,0.250182,N/A,N/A,N/A,N/A,0.293436,0.342534,N/A,0.383694,N/A,N/A,1.998102,N/A,0.347103,0.281494,N/A,0.489514,0.536063,N/A,N/A,N/A,N/A,0.636675,0.885116,N/A,0.766939,N/A,N/A,N/A,1.440389,1.517067,1.672631,1.355243,N/A,N/A,24/12/2010,22.772211
16:04:2010,19:50:21,106.826632,N/A,0.072204,0.125972,N/A,0.158464,0.226261,N/A,N/A,N/A,N/A,0.266977,0.315759,N/A,0.353813,N/A,N/A,1.913063,N/A,0.180977,0.183025,N/A,0.588355,1.185289,N/A,N/A,N/A,N/A,1.327888,1.731325,N/A,1.850194,N/A,N/A,N/A,1.393095,1.596812,1.662406,1.259833,N/A,N/A,24/12/2010,31.765971
16:04:2010,20:05:22,106.837060,N/A,0.061156,0.109860,N/A,0.132648,0.192662,N/A,N/A,N/A,N/A,0.224508,0.262984,N/A,0.295759,N/A,N/A,1.781502,N/A,0.072564,0.020637,N/A,0.103001,0.087541,N/A,N/A,N/A,N/A,0.142810,0.401175,N/A,0.308830,N/A,N/A,N/A,1.338533,1.558593,1.649721,1.201146,N/A,N/A,24/12/2010,34.527889
16:04:2010,20:10:08,106.840370,N/A,0.064726,0.114827,N/A,0.141112,0.207153,N/A,N/A,N/A,N/A,0.243818,0.285505,N/A,0.320532,N/A,N/A,1.836549,N/A,0.503947,0.526096,N/A,0.818254,1.110866,N/A,N/A,N/A,N/A,1.160133,1.584325,N/A,1.624295,N/A,N/A,N/A,1.397775,1.547464,1.703122,1.263532,N/A,N/A,24/12/2010,35.430294
16:04:2010,20:20:21,106.847465,N/A,0.081312,0.133115,N/A,0.172309,0.251893,N/A,N/A,N/A,N/A,0.294293,0.343664,N/A,0.383266,N/A,N/A,1.912142,N/A,0.513676,0.506190,N/A,0.757483,1.517258,N/A,N/A,N/A,N/A,1.469899,0.944788,N/A,1.000544,N/A,N/A,N/A,1.446698,1.496188,1.666694,1.373907,N/A,N/A,24/12/2010,37.399495
16:04:2010,20:35:21,106.857882,N/A,0.069519,0.118084,N/A,0.149807,0.218528,N/A,N/A,N/A,N/A,0.257395,0.302894,N/A,0.342494,N/A,N/A,1.835890,N/A,0.226890,0.212960,N/A,0.203146,0.334596,N/A,N/A,N/A,N/A,0.387903,0.510756,N/A,0.266291,N/A,N/A,N/A,1.435842,1.614357,1.699495,1.323374,N/A,N/A,24/12/2010,40.363767
16:04:2010,20:37:23,106.859294,N/A,0.072421,0.121605,N/A,0.154677,0.226990,N/A,N/A,N/A,N/A,0.267542,0.314115,N/A,0.353755,N/A,N/A,1.862335,N/A,0.016991,0.136808,N/A,0.138079,0.290860,N/A,N/A,N/A,N/A,0.396261,0.401244,N/A,0.454644,N/A,N/A,N/A,1.449163,1.579599,1.711479,1.341724,N/A,N/A,24/12/2010,40.771317
16:04:2010,21:11:31,106.882998,N/A,0.087644,0.136457,N/A,0.181734,0.260210,N/A,N/A,N/A,N/A,0.308495,0.364262,N/A,0.406913,N/A,N/A,1.971243,N/A,0.466719,0.442211,N/A,0.561423,0.595312,N/A,N/A,N/A,N/A,0.529654,0.877782,N/A,0.801709,N/A,N/A,N/A,1.482266,1.570925,1.679289,1.396303,N/A,N/A,24/12/2010,47.767077
16:04:2010,21:20:42,106.889375,N/A,0.088132,0.135861,N/A,0.183017,0.261774,N/A,N/A,N/A,N/A,0.311210,0.366591,N/A,0.409223,N/A,N/A,1.972958,N/A,0.500038,0.618090,N/A,0.898018,1.049482,N/A,N/A,N/A,N/A,1.243913,1.568511,N/A,1.743225,N/A,N/A,N/A,1.498077,1.552955,1.679858,1.420287,N/A,N/A,24/12/2010,49.687825
16:04:2010,21:35:22,106.899560,N/A,0.090123,0.138055,N/A,0.189280,0.270884,N/A,N/A,N/A,N/A,0.322540,0.380849,N/A,0.424855,N/A,N/A,1.900921,N/A,0.149952,0.243180,N/A,0.444257,0.834545,N/A,N/A,N/A,N/A,0.883169,0.756906,N/A,0.919478,N/A,N/A,N/A,1.528080,1.563735,1.690312,1.461828,N/A,N/A,24/12/2010,52.779436
16:04:2010,21:37:23,106.900961,N/A,0.083752,0.128550,N/A,0.173530,0.247540,N/A,N/A,N/A,N/A,0.294901,0.350319,N/A,0.391535,N/A,N/A,1.875645,N/A,0.451608,0.617192,N/A,0.973731,1.217657,N/A,N/A,N/A,N/A,1.503846,1.957681,N/A,1.998018,N/A,N/A,N/A,1.507690,1.609556,1.695800,1.419538,N/A,N/A,24/12/2010,53.206498
16:04:2010,21:41:29,106.903808,N/A,0.080862,0.123638,N/A,0.165785,0.238980,N/A,N/A,N/A,N/A,0.283474,0.334995,N/A,0.375020,N/A,N/A,1.842233,N/A,0.075150,0.075655,N/A,0.139907,0.179442,N/A,N/A,N/A,N/A,0.194788,0.291551,N/A,0.242795,N/A,N/A,N/A,1.505500,1.587069,1.698792,1.425773,N/A,N/A,24/12/2010,54.076020
16:04:2010,22:05:23,106.920405,N/A,0.086616,0.128806,N/A,0.178611,0.257157,N/A,N/A,N/A,N/A,0.307397,0.363815,N/A,0.406845,N/A,N/A,1.876130,N/A,0.233339,0.243004,N/A,0.330532,0.540191,N/A,N/A,N/A,N/A,0.627607,0.693087,N/A,0.807321,N/A,N/A,N/A,1.563110,1.590422,1.720548,1.500179,N/A,N/A,24/12/2010,59.172558
16:04:2010,22:09:36,106.923333,N/A,0.091896,0.135123,N/A,0.190569,0.273586,N/A,N/A,N/A,N/A,0.327153,0.387451,N/A,0.432596,N/A,N/A,1.911587,N/A,0.059949,0.058822,N/A,0.191548,0.202720,N/A,N/A,N/A,N/A,0.295572,0.439312,N/A,0.505124,N/A,N/A,N/A,1.582271,1.586075,1.715866,1.533023,N/A,N/A,24/12/2010,60.075583
16:04:2010,22:22:48,106.932500,N/A,0.097886,0.141474,N/A,0.203489,0.292012,N/A,N/A,N/A,N/A,0.350304,0.413862,N/A,0.462011,N/A,N/A,1.950590,N/A,0.106335,0.110156,N/A,0.116840,0.338500,N/A,N/A,N/A,N/A,0.378434,0.355780,N/A,0.430779,N/A,N/A,N/A,1.611162,1.570773,1.719057,1.577220,N/A,N/A,24/12/2010,62.907450
16:04:2010,22:34:02,106.940301,N/A,0.095860,0.136284,N/A,0.195810,0.280494,N/A,N/A,N/A,N/A,0.336466,0.398189,N/A,0.444120,N/A,N/A,1.934141,N/A,0.036027,0.067182,N/A,0.078116,0.107956,N/A,N/A,N/A,N/A,0.130274,0.101581,N/A,0.183337,N/A,N/A,N/A,1.608008,1.576239,1.717915,1.571056,N/A,N/A,24/12/2010,65.321537
16:04:2010,22:35:52,106.941574,N/A,0.099145,0.140535,N/A,0.203303,0.291688,N/A,N/A,N/A,N/A,0.349969,0.413759,N/A,0.462044,N/A,N/A,1.938119,N/A,0.058255,0.140695,N/A,0.098690,0.133382,N/A,N/A,N/A,N/A,0.079210,0.141779,N/A,0.183319,N/A,N/A,N/A,1.619616,1.576667,1.720412,1.589977,N/A,N/A,24/12/2010,65.715747
16:04:2010,22:43:14,106.946690,N/A,0.095017,0.133699,N/A,0.191908,0.272877,N/A,N/A,N/A,N/A,0.327699,0.388470,N/A,0.433038,N/A,N/A,1.855834,N/A,0.198981,0.283778,N/A,0.539895,0.800975,N/A,N/A,N/A,N/A,0.949484,1.122360,N/A,1.235401,N/A,N/A,N/A,1.596676,1.583382,1.706441,1.553553,N/A,N/A,24/12/2010,67.300072
16:04:2010,22:51:00,106.952083,N/A,0.097042,0.135480,N/A,0.196965,0.281386,N/A,N/A,N/A,N/A,0.338462,0.400299,N/A,0.446733,N/A,N/A,1.819772,N/A,0.093374,0.079536,N/A,0.164562,0.213619,N/A,N/A,N/A,N/A,0.280082,0.345096,N/A,0.390545,N/A,N/A,N/A,1.623008,1.575532,1.717817,1.592504,N/A,N/A,24/12/2010,68.970541
16:04:2010,22:57:45,106.956771,N/A,0.096272,0.133696,N/A,0.195294,0.279007,N/A,N/A,N/A,N/A,0.335755,0.397268,N/A,0.442954,N/A,N/A,1.835785,N/A,0.027310,0.042016,N/A,0.090348,0.147454,N/A,N/A,N/A,N/A,0.164322,0.212195,N/A,0.269252,N/A,N/A,N/A,1.630708,1.573396,1.720029,1.603417,N/A,N/A,24/12/2010,70.421966
16:04:2010,23:04:01,106.961123,N/A,0.100424,0.138478,N/A,0.204769,0.292800,N/A,N/A,N/A,N/A,0.352486,0.417271,N/A,0.464916,N/A,N/A,1.834729,N/A,0.032791,0.023564,N/A,0.073316,0.017997,N/A,N/A,N/A,N/A,0.024517,0.059413,N/A,0.013098,N/A,N/A,N/A,1.650144,1.572497,1.724195,1.633252,N/A,N/A,24/12/2010,71.768962
16:04:2010,23:09:21,106.964826,N/A,0.100133,0.136804,N/A,0.202518,0.289427,N/A,N/A,N/A,N/A,0.348527,0.412526,N/A,0.460052,N/A,N/A,1.834173,N/A,0.035233,0.060527,N/A,0.086042,0.053784,N/A,N/A,N/A,N/A,0.064713,0.211311,N/A,0.132253,N/A,N/A,N/A,1.651018,1.576480,1.723444,1.634691,N/A,N/A,24/12/2010,72.914607
16:04:2010,23:11:40,106.966435,N/A,0.101828,0.138823,N/A,0.205939,0.295295,N/A,N/A,N/A,N/A,0.355345,0.419137,N/A,0.467812,N/A,N/A,1.838323,N/A,0.193206,0.249867,N/A,0.496413,0.710192,N/A,N/A,N/A,N/A,0.827156,1.013888,N/A,1.134182,N/A,N/A,N/A,1.655397,1.560112,1.722712,1.646349,N/A,N/A,24/12/2010,73.411960
16:04:2010,23:15:39,106.969201,N/A,0.102302,0.139017,N/A,0.207214,0.295478,N/A,N/A,N/A,N/A,0.355884,0.421065,N/A,0.468838,N/A,N/A,1.803574,N/A,0.021419,0.111768,N/A,0.208862,0.432622,N/A,N/A,N/A,N/A,0.458452,0.513581,N/A,0.570694,N/A,N/A,N/A,1.656296,1.565852,1.717795,1.645846,N/A,N/A,24/12/2010,74.266638
16:04:2010,23:17:50,106.970718,N/A,0.102327,0.138618,N/A,0.206757,0.295093,N/A,N/A,N/A,N/A,0.354823,0.418995,N/A,0.466790,N/A,N/A,1.789420,N/A,0.155277,0.186858,N/A,0.342830,0.661014,N/A,N/A,N/A,N/A,0.759929,0.771335,N/A,0.924600,N/A,N/A,N/A,1.654242,1.557165,1.711426,1.649235,N/A,N/A,24/12/2010,74.734810
16:04:2010,23:20:01,106.972234,N/A,0.106850,0.144300,N/A,0.216872,0.309834,N/A,N/A,N/A,N/A,0.373033,0.440099,N/A,0.490046,N/A,N/A,1.811372,N/A,0.151824,0.166991,N/A,0.320109,0.329191,N/A,N/A,N/A,N/A,0.439582,0.625236,N/A,0.566530,N/A,N/A,N/A,1.667613,1.549036,1.715692,1.668647,N/A,N/A,24/12/2010,75.202751
16:04:2010,23:22:16,106.973796,N/A,0.107404,0.144551,N/A,0.217521,0.309307,N/A,N/A,N/A,N/A,0.372540,0.440213,N/A,0.489850,N/A,N/A,1.794261,N/A,0.175336,0.283502,N/A,0.449273,0.627236,N/A,N/A,N/A,N/A,0.734272,0.892480,N/A,0.992328,N/A,N/A,N/A,1.662959,1.555008,1.708476,1.661849,N/A,N/A,24/12/2010,75.684719
16:04:2010,23:29:42,106.978958,N/A,0.110544,0.147808,N/A,0.223410,0.317654,N/A,N/A,N/A,N/A,0.382369,0.451547,N/A,0.502319,N/A,N/A,1.814453,N/A,0.082003,0.061386,N/A,0.116277,0.158168,N/A,N/A,N/A,N/A,0.193437,0.285423,N/A,0.261171,N/A,N/A,N/A,1.667320,1.549811,1.705399,1.671827,N/A,N/A,24/12/2010,77.274807
16:04:2010,23:34:36,106.982361,N/A,0.109284,0.145216,N/A,0.219516,0.312137,N/A,N/A,N/A,N/A,0.375604,0.443385,N/A,0.493653,N/A,N/A,1.779157,N/A,0.058776,0.114003,N/A,0.145462,0.218471,N/A,N/A,N/A,N/A,0.266871,0.327550,N/A,0.342606,N/A,N/A,N/A,1.666668,1.551879,1.703848,1.672206,N/A,N/A,24/12/2010,78.320786
17:04:2010,12:35:06,107.524375,N/A,0.104329,0.135635,N/A,0.204589,0.286637,N/A,N/A,N/A,N/A,0.344087,0.404913,N/A,0.447516,N/A,N/A,2.126848,N/A,0.142958,0.186518,N/A,0.276724,0.183798,N/A,N/A,N/A,N/A,0.199863,0.507042,N/A,0.379264,N/A,N/A,N/A,1.629800,1.494688,1.654903,1.636720,N/A,N/A,24/12/2010,78.029663
17:04:2010,12:37:17,107.525891,N/A,0.104949,0.136672,N/A,0.206020,0.287950,N/A,N/A,N/A,N/A,0.346178,0.407944,N/A,0.451252,N/A,N/A,2.125474,N/A,0.040035,0.025842,N/A,0.029792,0.166922,N/A,N/A,N/A,N/A,0.178237,0.118470,N/A,0.196791,N/A,N/A,N/A,1.628310,1.507518,1.656015,1.630288,N/A,N/A,24/12/2010,77.563239
17:04:2010,12:41:12,107.528611,N/A,0.100455,0.130831,N/A,0.196202,0.274600,N/A,N/A,N/A,N/A,0.330829,0.390440,N/A,0.432051,N/A,N/A,2.090250,N/A,0.087618,0.051784,N/A,0.093159,0.083228,N/A,N/A,N/A,N/A,0.129370,0.136659,N/A,0.166374,N/A,N/A,N/A,1.628607,1.518395,1.668241,1.621288,N/A,N/A,24/12/2010,76.725588
17:04:2010,12:48:45,107.533854,N/A,0.100428,0.131569,N/A,0.196451,0.275720,N/A,N/A,N/A,N/A,0.332168,0.392185,N/A,0.434207,N/A,N/A,2.090877,N/A,0.067427,0.088922,N/A,0.148098,0.324580,N/A,N/A,N/A,N/A,0.396987,0.214142,N/A,0.287956,N/A,N/A,N/A,1.628105,1.523606,1.675785,1.617086,N/A,N/A,24/12/2010,75.107987
17:04:2010,12:56:46,107.539421,N/A,0.101733,0.134428,N/A,0.200449,0.281678,N/A,N/A,N/A,N/A,0.341282,0.404712,N/A,0.448537,N/A,N/A,2.099171,N/A,0.120495,0.118777,N/A,0.138691,0.153979,N/A,N/A,N/A,N/A,0.087407,0.176245,N/A,0.226069,N/A,N/A,N/A,1.641933,1.555058,1.703428,1.616530,N/A,N/A,24/12/2010,73.387081
17:04:2010,12:58:52,107.540880,N/A,0.100619,0.132890,N/A,0.197239,0.277327,N/A,N/A,N/A,N/A,0.336940,0.399747,N/A,0.443621,N/A,N/A,2.086130,N/A,0.166730,0.272460,N/A,0.409444,0.619442,N/A,N/A,N/A,N/A,0.637218,0.693135,N/A,0.960876,N/A,N/A,N/A,1.641521,1.564746,1.713522,1.607095,N/A,N/A,24/12/2010,72.935831
17:04:2010,13:00:58,107.542338,N/A,0.100302,0.132901,N/A,0.197488,0.278845,N/A,N/A,N/A,N/A,0.338462,0.400632,N/A,0.444776,N/A,N/A,2.083103,N/A,0.074982,0.102122,N/A,0.247372,0.501912,N/A,N/A,N/A,N/A,0.574589,0.670403,N/A,0.810134,N/A,N/A,N/A,1.646988,1.553112,1.716518,1.618451,N/A,N/A,24/12/2010,72.484423
17:04:2010,13:05:09,107.545243,N/A,0.103786,0.138372,N/A,0.207102,0.291608,N/A,N/A,N/A,N/A,0.354147,0.420433,N/A,0.467245,N/A,N/A,2.086573,N/A,0.147076,0.131362,N/A,0.338449,0.708019,N/A,N/A,N/A,N/A,0.913348,0.935512,N/A,1.103088,N/A,N/A,N/A,1.655543,1.576097,1.717097,1.629188,N/A,N/A,24/12/2010,71.584775
17:04:2010,13:09:05,107.547975,N/A,0.102022,0.137248,N/A,0.204909,0.289494,N/A,N/A,N/A,N/A,0.351971,0.419268,N/A,0.464750,N/A,N/A,2.100723,N/A,0.048421,0.073002,N/A,0.224733,0.228699,N/A,N/A,N/A,N/A,0.340258,0.134604,N/A,0.333214,N/A,N/A,N/A,1.663396,1.582770,1.735094,1.630445,N/A,N/A,24/12/2010,70.738466
17:04:2010,13:11:57,107.549965,N/A,0.099980,0.133821,N/A,0.198893,0.281585,N/A,N/A,N/A,N/A,0.342379,0.406781,N/A,0.450875,N/A,N/A,2.082737,N/A,0.145057,0.115201,N/A,0.271819,0.370817,N/A,N/A,N/A,N/A,0.394402,0.708365,N/A,0.865309,N/A,N/A,N/A,1.658587,1.566854,1.735261,1.624436,N/A,N/A,24/12/2010,70.121568
17:04:2010,13:18:38,107.554606,N/A,0.101397,0.137427,N/A,0.204101,0.289694,N/A,N/A,N/A,N/A,0.351990,0.418137,N/A,0.463965,N/A,N/A,2.103788,N/A,0.223742,0.219735,N/A,0.356186,0.145600,N/A,N/A,N/A,N/A,0.157629,0.347668,N/A,0.199502,N/A,N/A,N/A,1.660915,1.571647,1.739155,1.627971,N/A,N/A,24/12/2010,68.682836
17:04:2010,13:23:56,107.558287,N/A,0.102913,0.139857,N/A,0.208220,0.295574,N/A,N/A,N/A,N/A,0.359071,0.424685,N/A,0.471816,N/A,N/A,2.116284,N/A,0.112066,0.058967,N/A,0.086034,0.136256,N/A,N/A,N/A,N/A,0.120023,0.165899,N/A,0.262524,N/A,N/A,N/A,1.659882,1.552064,1.730313,1.633824,N/A,N/A,24/12/2010,67.541606
17:04:2010,13:26:32,107.560093,N/A,0.098380,0.134708,N/A,0.199228,0.283422,N/A,N/A,N/A,N/A,0.343692,0.406253,N/A,0.451333,N/A,N/A,2.112885,N/A,0.198512,0.227224,N/A,0.412919,0.293776,N/A,N/A,N/A,N/A,0.416377,0.750490,N/A,0.640032,N/A,N/A,N/A,1.651273,1.548434,1.729342,1.623083,N/A,N/A,24/12/2010,66.981729
17:04:2010,13:35:09,107.566076,N/A,0.107163,0.147714,N/A,0.218774,0.310308,N/A,N/A,N/A,N/A,0.375908,0.445035,N/A,0.493386,N/A,N/A,2.140138,N/A,0.204555,0.098438,N/A,0.272826,0.181669,N/A,N/A,N/A,N/A,0.202901,0.264951,N/A,0.231365,N/A,N/A,N/A,1.647733,1.546893,1.722352,1.620235,N/A,N/A,24/12/2010,65.126445
17:04:2010,13:47:07,107.574387,N/A,0.099498,0.139361,N/A,0.203809,0.289693,N/A,N/A,N/A,N/A,0.350366,0.415600,N/A,0.460907,N/A,N/A,2.092696,N/A,0.067574,0.134058,N/A,0.269626,0.437126,N/A,N/A,N/A,N/A,0.706063,0.863369,N/A,1.087243,N/A,N/A,N/A,1.633571,1.560189,1.726730,1.595620,N/A,N/A,24/12/2010,62.551617
17:04:2010,14:00:51,107.583924,N/A,0.092702,0.132971,N/A,0.191792,0.274113,N/A,N/A,N/A,N/A,0.331309,0.391010,N/A,0.435512,N/A,N/A,2.067933,N/A,0.326141,0.358538,N/A,0.768363,1.052498,N/A,N/A,N/A,N/A,1.248402,1.474202,N/A,1.701773,N/A,N/A,N/A,1.618604,1.552632,1.728282,1.575250,N/A,N/A,24/12/2010,59.601846
17:04:2010,14:08:01,107.588900,N/A,0.094328,0.135218,N/A,0.193452,0.276041,N/A,N/A,N/A,N/A,0.333241,0.395529,N/A,0.440364,N/A,N/A,2.063410,N/A,0.186974,0.221504,N/A,0.306881,0.657062,N/A,N/A,N/A,N/A,0.823387,0.316594,N/A,0.747667,N/A,N/A,N/A,1.608207,1.584293,1.732195,1.553276,N/A,N/A,24/12/2010,58.065867
17:04:2010,14:29:07,107.603553,N/A,0.079940,0.122350,N/A,0.172962,0.252479,N/A,N/A,N/A,N/A,0.304139,0.360441,N/A,0.404073,N/A,N/A,2.069648,N/A,0.080851,0.085085,N/A,0.054956,0.148636,N/A,N/A,N/A,N/A,0.143250,0.119985,N/A,0.220446,N/A,N/A,N/A,1.628260,1.611386,1.778387,1.572748,N/A,N/A,24/12/2010,53.563419
17:04:2010,14:36:26,107.608634,N/A,0.079694,0.122178,N/A,0.172489,0.251284,N/A,N/A,N/A,N/A,0.303454,0.360996,N/A,0.404753,N/A,N/A,2.065930,N/A,0.201204,0.180269,N/A,0.182567,0.155964,N/A,N/A,N/A,N/A,0.227657,0.091318,N/A,0.348459,N/A,N/A,N/A,1.630524,1.634756,1.788000,1.565573,N/A,N/A,24/12/2010,52.011174
17:04:2010,14:38:26,107.610023,N/A,0.081789,0.125167,N/A,0.176181,0.256796,N/A,N/A,N/A,N/A,0.310342,0.371262,N/A,0.414895,N/A,N/A,2.087105,N/A,0.112824,0.041192,N/A,0.116477,0.465293,N/A,N/A,N/A,N/A,0.601440,0.359173,N/A,0.784139,N/A,N/A,N/A,1.634075,1.650856,1.802377,1.559779,N/A,N/A,24/12/2010,51.587861
17:04:2010,14:50:07,107.618137,N/A,0.076726,0.120924,N/A,0.168612,0.246168,N/A,N/A,N/A,N/A,0.295174,0.348664,N/A,0.391108,N/A,N/A,2.054724,N/A,0.235765,0.285790,N/A,0.434111,0.765637,N/A,N/A,N/A,N/A,0.815598,0.839998,N/A,0.926366,N/A,N/A,N/A,1.599093,1.594913,1.759294,1.541592,N/A,N/A,24/12/2010,49.124736
17:04:2010,15:05:08,107.628565,N/A,0.074920,0.122123,N/A,0.166631,0.242647,N/A,N/A,N/A,N/A,0.291523,0.344346,N/A,0.385112,N/A,N/A,2.047061,N/A,0.081692,0.083138,N/A,0.200343,0.259344,N/A,N/A,N/A,N/A,0.258384,0.385364,N/A,0.551084,N/A,N/A,N/A,1.567826,1.579152,1.758494,1.486574,N/A,N/A,24/12/2010,45.987998
17:04:2010,15:11:08,107.632731,N/A,0.074760,0.121465,N/A,0.164889,0.239513,N/A,N/A,N/A,N/A,0.286987,0.341885,N/A,0.381272,N/A,N/A,2.038126,N/A,0.191748,0.053657,N/A,0.232834,0.418228,N/A,N/A,N/A,N/A,0.475927,0.190253,N/A,0.100248,N/A,N/A,N/A,1.560380,1.614938,1.761632,1.469743,N/A,N/A,24/12/2010,44.745781
17:04:2010,15:16:07,107.636192,N/A,0.078054,0.126594,N/A,0.173514,0.253441,N/A,N/A,N/A,N/A,0.303748,0.360987,N/A,0.403079,N/A,N/A,2.093454,N/A,0.140413,0.160773,N/A,0.184951,0.284474,N/A,N/A,N/A,N/A,0.318915,0.418833,N/A,0.558456,N/A,N/A,N/A,1.581664,1.607238,1.771059,1.503216,N/A,N/A,24/12/2010,43.719626
17:04:2010,15:20:07,107.638970,N/A,0.076105,0.124398,N/A,0.169038,0.247048,N/A,N/A,N/A,N/A,0.294690,0.348320,N/A,0.389517,N/A,N/A,2.057980,N/A,0.028361,0.284735,N/A,0.436483,0.563894,N/A,N/A,N/A,N/A,0.787378,0.890122,N/A,0.802521,N/A,N/A,N/A,1.557958,1.582610,1.748438,1.484634,N/A,N/A,24/12/2010,42.899942
17:04:2010,15:35:08,107.649398,N/A,0.080779,0.132840,N/A,0.182218,0.266648,N/A,N/A,N/A,N/A,0.317922,0.374522,N/A,0.418912,N/A,N/A,2.095010,N/A,0.201015,0.016341,N/A,0.460263,0.608640,N/A,N/A,N/A,N/A,0.585331,0.586850,N/A,0.799629,N/A,N/A,N/A,1.569119,1.563806,1.743613,1.508831,N/A,N/A,24/12/2010,39.859062
17:04:2010,15:37:09,107.650799,N/A,0.082072,0.134315,N/A,0.184776,0.267809,N/A,N/A,N/A,N/A,0.320835,0.378241,N/A,0.422484,N/A,N/A,2.103400,N/A,0.076795,0.192694,N/A,0.215978,0.288686,N/A,N/A,N/A,N/A,0.505292,0.816485,N/A,0.690212,N/A,N/A,N/A,1.564032,1.561060,1.735238,1.495697,N/A,N/A,24/12/2010,39.455610
17:04:2010,15:50:08,107.659815,N/A,0.083028,0.138057,N/A,0.188876,0.276337,N/A,N/A,N/A,N/A,0.329188,0.389331,N/A,0.434148,N/A,N/A,2.109665,N/A,0.243801,0.366717,N/A,0.411310,0.508640,N/A,N/A,N/A,N/A,1.012356,1.251800,N/A,1.673876,N/A,N/A,N/A,1.567658,1.571372,1.748476,1.502388,N/A,N/A,24/12/2010,36.891269
17:04:2010,16:09:56,107.673565,N/A,0.093819,0.154781,N/A,0.212324,0.304133,N/A,N/A,N/A,N/A,0.359531,0.422701,N/A,0.468837,N/A,N/A,2.105987,N/A,0.670344,0.687236,N/A,1.068758,1.054566,N/A,N/A,N/A,N/A,1.270485,1.965066,N/A,1.871973,N/A,N/A,N/A,1.514624,1.507861,1.663693,1.464871,N/A,N/A,24/12/2010,33.115986
17:04:2010,16:20:07,107.680637,N/A,0.084536,0.143476,N/A,0.193779,0.280779,N/A,N/A,N/A,N/A,0.332761,0.391571,N/A,0.436233,N/A,N/A,2.113304,N/A,0.226896,0.243145,N/A,0.456004,0.783577,N/A,N/A,N/A,N/A,0.934580,0.942079,N/A,1.221326,N/A,N/A,N/A,1.519166,1.536261,1.700474,1.452940,N/A,N/A,24/12/2010,31.256070
17:04:2010,16:35:08,107.691065,N/A,0.085700,0.146371,N/A,0.197419,0.288271,N/A,N/A,N/A,N/A,0.343062,0.402915,N/A,0.450336,N/A,N/A,2.176572,N/A,0.233957,0.301803,N/A,0.613896,1.068899,N/A,N/A,N/A,N/A,1.109735,1.043559,N/A,1.232310,N/A,N/A,N/A,1.536122,1.541864,1.727153,1.465738,N/A,N/A,24/12/2010,28.645497
17:04:2010,16:50:09,107.701493,N/A,0.089980,0.153240,N/A,0.204922,0.297364,N/A,N/A,N/A,N/A,0.351975,0.414142,N/A,0.462423,N/A,N/A,2.182981,N/A,0.034675,0.091474,N/A,0.185216,0.361218,N/A,N/A,N/A,N/A,0.609835,0.584165,N/A,0.647497,N/A,N/A,N/A,1.506166,1.547566,1.700346,1.433252,N/A,N/A,24/12/2010,26.235726
17:04:2010,17:05:10,107.711921,N/A,0.076089,0.133641,N/A,0.172693,0.254410,N/A,N/A,N/A,N/A,0.300571,0.353494,N/A,0.396008,N/A,N/A,2.122292,N/A,0.137966,0.036267,N/A,0.102893,0.313640,N/A,N/A,N/A,N/A,0.192463,0.178577,N/A,0.295844,N/A,N/A,N/A,1.483299,1.562072,1.730881,1.385893,N/A,N/A,24/12/2010,24.088708
17:04:2010,17:09:52,107.715185,N/A,0.093416,0.152935,N/A,0.197898,0.286392,N/A,N/A,N/A,N/A,0.336702,0.392627,N/A,0.438729,N/A,N/A,2.169162,N/A,0.257067,0.215948,N/A,0.287781,0.225839,N/A,N/A,N/A,N/A,0.356098,0.392087,N/A,0.315583,N/A,N/A,N/A,1.436496,1.497930,1.656984,1.352309,N/A,N/A,24/12/2010,23.482587
17:04:2010,17:20:08,107.722315,N/A,0.098648,0.155343,N/A,0.191966,0.269759,N/A,N/A,N/A,N/A,0.315459,0.367922,N/A,0.409451,N/A,N/A,2.127045,N/A,0.200205,0.104372,N/A,0.186734,0.476289,N/A,N/A,N/A,N/A,0.435289,0.196795,N/A,0.266988,N/A,N/A,N/A,1.311552,1.477654,1.570840,1.186200,N/A,N/A,24/12/2010,22.287264
19:04:2010,17:34:40,109.732407,N/A,0.083973,0.141182,N/A,0.185291,0.268956,N/A,N/A,N/A,N/A,0.317990,0.372696,N/A,0.416071,N/A,N/A,2.550290,N/A,0.252002,0.232966,N/A,0.422557,0.327874,N/A,N/A,N/A,N/A,0.765256,0.750590,N/A,0.609049,N/A,N/A,N/A,1.475376,1.523351,1.690187,1.390904,N/A,N/A,24/12/2010,20.251184
19:04:2010,17:36:42,109.733819,N/A,0.085309,0.141810,N/A,0.187265,0.272107,N/A,N/A,N/A,N/A,0.320381,0.375743,N/A,0.419317,N/A,N/A,2.544574,N/A,0.103076,0.251837,N/A,0.362412,0.221911,N/A,N/A,N/A,N/A,0.169097,0.223049,N/A,0.471383,N/A,N/A,N/A,1.479692,1.525291,1.682304,1.407182,N/A,N/A,24/12/2010,20.098079
19:04:2010,17:49:41,109.742836,N/A,0.083445,0.142199,N/A,0.186151,0.270988,N/A,N/A,N/A,N/A,0.319678,0.375082,N/A,0.419182,N/A,N/A,2.556271,N/A,0.246697,0.162484,N/A,0.344813,0.227406,N/A,N/A,N/A,N/A,0.408712,0.466250,N/A,0.492331,N/A,N/A,N/A,1.474652,1.535425,1.693073,1.391045,N/A,N/A,24/12/2010,19.364273
19:04:2010,18:04:43,109.753275,N/A,0.084070,0.144533,N/A,0.190801,0.277625,N/A,N/A,N/A,N/A,0.325895,0.381215,N/A,0.426005,N/A,N/A,2.547441,N/A,0.193990,0.030422,N/A,0.096707,0.173353,N/A,N/A,N/A,N/A,0.083019,0.139903,N/A,0.254250,N/A,N/A,N/A,1.474357,1.516911,1.672017,1.409283,N/A,N/A,24/12/2010,19.081718
19:04:2010,18:09:26,109.756551,N/A,0.085810,0.145579,N/A,0.192606,0.279363,N/A,N/A,N/A,N/A,0.329242,0.384762,N/A,0.429387,N/A,N/A,2.550512,N/A,0.184097,0.195725,N/A,0.105202,0.187584,N/A,N/A,N/A,N/A,0.081330,0.123876,N/A,0.159355,N/A,N/A,N/A,1.477035,1.504118,1.673624,1.407791,N/A,N/A,24/12/2010,19.123754
19:04:2010,18:19:41,109.763669,N/A,0.088539,0.149073,N/A,0.196829,0.284751,N/A,N/A,N/A,N/A,0.333117,0.389672,N/A,0.434693,N/A,N/A,2.526122,N/A,0.224014,0.299848,N/A,0.653165,0.643847,N/A,N/A,N/A,N/A,0.591186,0.251926,N/A,0.083306,N/A,N/A,N/A,1.458640,1.507873,1.648400,1.397818,N/A,N/A,24/12/2010,19.428456
19:04:2010,19:34:41,109.815752,N/A,0.115614,0.184570,N/A,0.254493,0.361657,N/A,N/A,N/A,N/A,0.420351,0.481511,N/A,0.529672,N/A,N/A,2.509212,N/A,0.146290,0.113435,N/A,0.159078,0.260081,N/A,N/A,N/A,N/A,0.372292,0.250970,N/A,0.243007,N/A,N/A,N/A,1.454423,1.309437,1.545435,1.460309,N/A,N/A,24/12/2010,28.403330
19:04:2010,19:36:43,109.817164,N/A,0.117873,0.186077,N/A,0.257859,0.363753,N/A,N/A,N/A,N/A,0.423609,0.489364,N/A,0.537041,N/A,N/A,2.523385,N/A,0.439099,0.753660,N/A,1.170403,1.801524,N/A,N/A,N/A,N/A,1.858267,1.678693,N/A,1.580178,N/A,N/A,N/A,1.459331,1.347449,1.549672,1.456615,N/A,N/A,24/12/2010,28.753510
19:04:2010,20:04:42,109.836597,N/A,0.090801,0.148632,N/A,0.198499,0.285678,N/A,N/A,N/A,N/A,0.333515,0.389710,N/A,0.432364,N/A,N/A,2.490556,N/A,0.175769,0.207400,N/A,0.158706,0.276068,N/A,N/A,N/A,N/A,0.259248,0.342949,N/A,0.356574,N/A,N/A,N/A,1.460422,1.472658,1.627814,1.413244,N/A,N/A,24/12/2010,33.864276
19:04:2010,20:09:36,109.840000,N/A,0.092947,0.149778,N/A,0.200823,0.288911,N/A,N/A,N/A,N/A,0.336260,0.392395,N/A,0.435174,N/A,N/A,2.474916,N/A,0.007093,0.099182,N/A,0.148689,0.394557,N/A,N/A,N/A,N/A,0.409660,0.562121,N/A,0.568133,N/A,N/A,N/A,1.458924,1.462696,1.615651,1.421508,N/A,N/A,24/12/2010,34.804391
19:04:2010,20:19:41,109.847002,N/A,0.090975,0.146633,N/A,0.195572,0.280263,N/A,N/A,N/A,N/A,0.327604,0.382415,N/A,0.425006,N/A,N/A,2.482405,N/A,0.076709,0.092096,N/A,0.202139,0.250079,N/A,N/A,N/A,N/A,0.265475,0.362211,N/A,0.447720,N/A,N/A,N/A,1.451842,1.475685,1.618949,1.401400,N/A,N/A,24/12/2010,36.771436
19:04:2010,20:36:42,109.858819,N/A,0.099529,0.155644,N/A,0.210969,0.297828,N/A,N/A,N/A,N/A,0.348138,0.406088,N/A,0.448013,N/A,N/A,2.455163,N/A,0.306523,0.484340,N/A,0.801897,0.964271,N/A,N/A,N/A,N/A,1.084934,1.189857,N/A,1.182456,N/A,N/A,N/A,1.445947,1.432822,1.581079,1.407486,N/A,N/A,24/12/2010,40.173273
19:04:2010,21:04:41,109.878252,N/A,0.088136,0.138362,N/A,0.185061,0.263475,N/A,N/A,N/A,N/A,0.309585,0.363952,N/A,0.403907,N/A,N/A,2.464562,N/A,0.211454,0.309520,N/A,0.413072,0.482198,N/A,N/A,N/A,N/A,0.728393,0.950413,N/A,1.015926,N/A,N/A,N/A,1.459134,1.510418,1.631679,1.394400,N/A,N/A,24/12/2010,45.931533
19:04:2010,21:20:03,109.888924,N/A,0.092795,0.140948,N/A,0.191130,0.271539,N/A,N/A,N/A,N/A,0.319384,0.374845,N/A,0.416192,N/A,N/A,2.409487,N/A,0.091828,0.111972,N/A,0.342557,0.548708,N/A,N/A,N/A,N/A,0.478035,0.605973,N/A,0.748522,N/A,N/A,N/A,1.474080,1.502936,1.626098,1.421526,N/A,N/A,24/12/2010,49.154469
19:04:2010,21:34:46,109.899144,N/A,0.096955,0.145047,N/A,0.198562,0.281494,N/A,N/A,N/A,N/A,0.332695,0.390135,N/A,0.432609,N/A,N/A,2.426306,N/A,0.089594,0.328244,N/A,0.388833,0.283280,N/A,N/A,N/A,N/A,0.532613,0.638230,N/A,0.727395,N/A,N/A,N/A,1.490074,1.491065,1.632815,1.438847,N/A,N/A,24/12/2010,52.269292
19:04:2010,21:36:43,109.900498,N/A,0.100806,0.149264,N/A,0.205292,0.291530,N/A,N/A,N/A,N/A,0.344508,0.401484,N/A,0.446183,N/A,N/A,2.432177,N/A,0.366827,0.223606,N/A,0.469444,0.583416,N/A,N/A,N/A,N/A,0.880673,1.009840,N/A,1.285517,N/A,N/A,N/A,1.493218,1.465659,1.624312,1.453055,N/A,N/A,24/12/2010,52.683690
20:04:2010,22:45:24,110.948194,N/A,0.104610,0.139100,N/A,0.192586,0.263845,N/A,N/A,N/A,N/A,0.306579,0.352982,N/A,0.387492,N/A,N/A,2.516901,N/A,0.202318,0.301788,N/A,0.612863,0.873943,N/A,N/A,N/A,N/A,0.957779,0.842221,N/A,1.017420,N/A,N/A,N/A,1.398002,1.329085,1.465722,1.394269,N/A,N/A,24/12/2010,67.293890
20:04:2010,22:53:14,110.953634,N/A,0.115495,0.152225,N/A,0.212363,0.288366,N/A,N/A,N/A,N/A,0.333955,0.382803,N/A,0.418302,N/A,N/A,2.533524,N/A,0.236169,0.331180,N/A,0.343810,0.427915,N/A,N/A,N/A,N/A,0.587787,0.581697,N/A,0.528547,N/A,N/A,N/A,1.382495,1.278608,1.426004,1.393323,N/A,N/A,24/12/2010,68.978507
20:04:2010,23:06:31,110.962859,N/A,0.126134,0.164532,N/A,0.231458,0.310328,N/A,N/A,N/A,N/A,0.359872,0.413988,N/A,0.450586,N/A,N/A,2.514280,N/A,1.395520,1.468484,N/A,1.591490,1.066955,N/A,N/A,N/A,N/A,1.306433,1.598125,N/A,1.551163,N/A,N/A,N/A,1.376492,1.279099,1.405950,1.386289,N/A,N/A,24/12/2010,71.831973
20:04:2010,23:12:01,110.966678,N/A,0.130388,0.169464,N/A,0.239217,0.320566,N/A,N/A,N/A,N/A,0.369029,0.420499,N/A,0.456597,N/A,N/A,2.503944,N/A,0.774901,0.900031,N/A,0.990423,1.076362,N/A,N/A,N/A,N/A,1.074801,0.994701,N/A,0.974510,N/A,N/A,N/A,1.359124,1.210012,1.365292,1.393106,N/A,N/A,24/12/2010,73.011737
20:04:2010,23:30:52,110.979769,N/A,0.106841,0.137810,N/A,0.197132,0.268435,N/A,N/A,N/A,N/A,0.313153,0.362001,N/A,0.396578,N/A,N/A,2.483819,N/A,0.212708,0.248702,N/A,0.335199,0.553331,N/A,N/A,N/A,N/A,0.576032,0.553142,N/A,0.567403,N/A,N/A,N/A,1.441941,1.342249,1.470021,1.456517,N/A,N/A,24/12/2010,77.042452
21:04:2010,12:31:11,111.521655,N/A,0.080654,0.095276,N/A,0.123143,0.161085,N/A,N/A,N/A,N/A,0.185534,0.214957,N/A,0.235673,N/A,N/A,1.847600,N/A,0.010798,0.039540,N/A,0.010100,0.014366,N/A,N/A,N/A,N/A,0.004553,0.037367,N/A,0.056507,N/A,N/A,N/A,1.211722,1.359729,1.340840,1.141391,N/A,N/A,24/12/2010,78.014452
21:04:2010,12:34:16,111.523796,N/A,0.080143,0.094942,N/A,0.122610,0.160642,N/A,N/A,N/A,N/A,0.185167,0.214798,N/A,0.235902,N/A,N/A,1.840623,N/A,0.057564,0.081285,N/A,0.157962,0.149575,N/A,N/A,N/A,N/A,0.261246,0.434673,N/A,0.525359,N/A,N/A,N/A,1.215937,1.376091,1.349309,1.142768,N/A,N/A,24/12/2010,77.357593
21:04:2010,12:38:14,111.526551,N/A,0.080250,0.095394,N/A,0.122679,0.160748,N/A,N/A,N/A,N/A,0.185568,0.215333,N/A,0.236265,N/A,N/A,1.842350,N/A,0.047428,0.047360,N/A,0.091976,0.192627,N/A,N/A,N/A,N/A,0.209555,0.255368,N/A,0.302604,N/A,N/A,N/A,1.213114,1.373028,1.354427,1.133370,N/A,N/A,24/12/2010,76.511317
21:04:2010,12:44:47,111.531100,N/A,0.080186,0.096052,N/A,0.122524,0.160515,N/A,N/A,N/A,N/A,0.185203,0.214936,N/A,0.235778,N/A,N/A,1.838513,N/A,0.043693,0.067968,N/A,0.056488,0.114985,N/A,N/A,N/A,N/A,0.148120,0.102772,N/A,0.166387,N/A,N/A,N/A,1.200932,1.372660,1.352763,1.114357,N/A,N/A,24/12/2010,75.111224
21:04:2010,12:52:24,111.536389,N/A,0.077032,0.093040,N/A,0.117645,0.154731,N/A,N/A,N/A,N/A,0.178629,0.207111,N/A,0.227502,N/A,N/A,1.854953,N/A,0.078705,0.042187,N/A,0.058325,0.054498,N/A,N/A,N/A,N/A,0.078184,0.129170,N/A,0.157871,N/A,N/A,N/A,1.196035,1.374094,1.362037,1.102341,N/A,N/A,24/12/2010,73.479609
21:04:2010,12:54:27,111.537813,N/A,0.076864,0.092999,N/A,0.117621,0.154755,N/A,N/A,N/A,N/A,0.178850,0.207600,N/A,0.228051,N/A,N/A,1.857521,N/A,0.012437,0.050244,N/A,0.039434,0.027719,N/A,N/A,N/A,N/A,0.044506,0.103687,N/A,0.097421,N/A,N/A,N/A,1.199854,1.381063,1.368160,1.103641,N/A,N/A,24/12/2010,73.039915
21:04:2010,12:57:01,111.539595,N/A,0.076404,0.093118,N/A,0.117933,0.156054,N/A,N/A,N/A,N/A,0.180960,0.210211,N/A,0.231295,N/A,N/A,1.872525,N/A,0.083552,0.054308,N/A,0.078663,0.065675,N/A,N/A,N/A,N/A,0.055710,0.108008,N/A,0.092067,N/A,N/A,N/A,1.218290,1.394177,1.393053,1.118547,N/A,N/A,24/12/2010,72.489114
21:04:2010,13:02:11,111.543183,N/A,0.075367,0.092820,N/A,0.117015,0.154790,N/A,N/A,N/A,N/A,0.179252,0.208855,N/A,0.229425,N/A,N/A,1.878532,N/A,0.071115,0.080789,N/A,0.067112,0.128685,N/A,N/A,N/A,N/A,0.221809,0.186859,N/A,0.282209,N/A,N/A,N/A,1.212208,1.403491,1.394410,1.107338,N/A,N/A,24/12/2010,71.379476
21:04:2010,13:04:16,111.544630,N/A,0.074853,0.092187,N/A,0.115509,0.152631,N/A,N/A,N/A,N/A,0.176699,0.205385,N/A,0.225756,N/A,N/A,1.871987,N/A,0.085301,0.060705,N/A,0.068636,0.097446,N/A,N/A,N/A,N/A,0.092996,0.121017,N/A,0.180673,N/A,N/A,N/A,1.199001,1.392456,1.386175,1.091082,N/A,N/A,24/12/2010,70.931743
21:04:2010,13:08:16,111.547407,N/A,0.072666,0.090079,N/A,0.111828,0.147881,N/A,N/A,N/A,N/A,0.171053,0.198723,N/A,0.218513,N/A,N/A,1.859805,N/A,0.116283,0.103409,N/A,0.100575,0.116856,N/A,N/A,N/A,N/A,0.165539,0.233823,N/A,0.252871,N/A,N/A,N/A,1.185855,1.391371,1.384641,1.071458,N/A,N/A,24/12/2010,70.071798
21:04:2010,13:14:47,111.551933,N/A,0.071893,0.090091,N/A,0.111157,0.147754,N/A,N/A,N/A,N/A,0.170681,0.198281,N/A,0.218004,N/A,N/A,1.872705,N/A,0.105958,0.086111,N/A,0.126205,0.068926,N/A,N/A,N/A,N/A,0.152865,0.146924,N/A,0.173556,N/A,N/A,N/A,1.184670,1.390538,1.393368,1.068022,N/A,N/A,24/12/2010,68.669859
21:04:2010,13:20:57,111.556215,N/A,0.070717,0.089716,N/A,0.109926,0.146032,N/A,N/A,N/A,N/A,0.169168,0.196619,N/A,0.216468,N/A,N/A,1.883885,N/A,0.111134,0.096442,N/A,0.124918,0.118486,N/A,N/A,N/A,N/A,0.190694,0.207035,N/A,0.291037,N/A,N/A,N/A,1.179070,1.400502,1.400850,1.050853,N/A,N/A,24/12/2010,67.342346
21:04:2010,13:22:56,111.557593,N/A,0.070195,0.089770,N/A,0.108987,0.144748,N/A,N/A,N/A,N/A,0.167329,0.193806,N/A,0.213171,N/A,N/A,1.878546,N/A,0.086274,0.107357,N/A,0.042700,0.028768,N/A,N/A,N/A,N/A,0.021212,0.016279,N/A,0.022366,N/A,N/A,N/A,1.159246,1.374868,1.387454,1.029302,N/A,N/A,24/12/2010,66.915259
21:04:2010,13:31:53,111.563808,N/A,0.067383,0.088184,N/A,0.106076,0.141514,N/A,N/A,N/A,N/A,0.163466,0.189244,N/A,0.208462,N/A,N/A,1.876232,N/A,0.055873,0.058528,N/A,0.034659,0.065761,N/A,N/A,N/A,N/A,0.121801,0.121364,N/A,0.086544,N/A,N/A,N/A,1.153044,1.379849,1.395279,1.017327,N/A,N/A,24/12/2010,64.987528
21:04:2010,13:34:17,111.565475,N/A,0.067154,0.088025,N/A,0.106213,0.142028,N/A,N/A,N/A,N/A,0.163460,0.188894,N/A,0.207895,N/A,N/A,1.883161,N/A,0.122231,0.207019,N/A,0.208202,0.281355,N/A,N/A,N/A,N/A,0.394395,0.478509,N/A,0.528795,N/A,N/A,N/A,1.153875,1.364459,1.387066,1.029238,N/A,N/A,24/12/2010,64.470541
21:04:2010,13:43:04,111.571574,N/A,0.067241,0.089777,N/A,0.108214,0.145755,N/A,N/A,N/A,N/A,0.168240,0.195101,N/A,0.215267,N/A,N/A,1.918127,N/A,0.086242,0.073919,N/A,0.094198,0.064429,N/A,N/A,N/A,N/A,0.106369,0.156767,N/A,0.177187,N/A,N/A,N/A,1.173759,1.398569,1.419796,1.041764,N/A,N/A,24/12/2010,62.578724
21:04:2010,13:56:49,111.581123,N/A,0.066055,0.090864,N/A,0.109130,0.147561,N/A,N/A,N/A,N/A,0.170934,0.199389,N/A,0.220348,N/A,N/A,1.949569,N/A,0.056121,0.041083,N/A,0.036250,0.091488,N/A,N/A,N/A,N/A,0.148694,0.070484,N/A,0.074626,N/A,N/A,N/A,1.187399,1.441791,1.450830,1.041534,N/A,N/A,24/12/2010,59.619404
21:04:2010,14:04:16,111.586296,N/A,0.065094,0.090190,N/A,0.106908,0.145210,N/A,N/A,N/A,N/A,0.167677,0.195076,N/A,0.215808,N/A,N/A,1.948392,N/A,0.031478,0.004117,N/A,0.070045,0.072555,N/A,N/A,N/A,N/A,0.217167,0.133972,N/A,0.137602,N/A,N/A,N/A,1.169950,1.431608,1.447659,1.020758,N/A,N/A,24/12/2010,58.018154
21:04:2010,14:24:59,111.600683,N/A,0.060165,0.087455,N/A,0.101255,0.137524,N/A,N/A,N/A,N/A,0.157271,0.182439,N/A,0.201493,N/A,N/A,1.889594,N/A,0.106037,0.117781,N/A,0.081875,0.086289,N/A,N/A,N/A,N/A,0.175709,0.275157,N/A,0.315968,N/A,N/A,N/A,1.119237,1.405606,1.414524,0.966729,N/A,N/A,24/12/2010,53.579174
21:04:2010,14:34:14,111.607106,N/A,0.062136,0.090894,N/A,0.104273,0.142940,N/A,N/A,N/A,N/A,0.165268,0.192061,N/A,0.213266,N/A,N/A,1.889355,N/A,0.136139,0.088693,N/A,0.048270,0.117839,N/A,N/A,N/A,N/A,0.230737,0.304239,N/A,0.507976,N/A,N/A,N/A,1.142852,1.444554,1.471465,0.964724,N/A,N/A,24/12/2010,51.606400
21:04:2010,14:36:16,111.608519,N/A,0.061577,0.090043,N/A,0.103027,0.141192,N/A,N/A,N/A,N/A,0.162793,0.189262,N/A,0.209603,N/A,N/A,1.879393,N/A,0.126718,0.124054,N/A,0.087578,0.142493,N/A,N/A,N/A,N/A,0.097766,0.143101,N/A,0.117976,N/A,N/A,N/A,1.134709,1.433114,1.463758,0.958169,N/A,N/A,24/12/2010,51.173722
21:04:2010,14:49:14,111.617523,N/A,0.057923,0.088469,N/A,0.099257,0.136119,N/A,N/A,N/A,N/A,0.155335,0.180011,N/A,0.199740,N/A,N/A,1.867447,N/A,0.059307,0.057866,N/A,0.105452,0.173558,N/A,N/A,N/A,N/A,0.109028,0.165766,N/A,0.398351,N/A,N/A,N/A,1.089363,1.423991,1.430051,0.914573,N/A,N/A,24/12/2010,48.424367
