Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Ahi_De_Cara,long=-3.230,lat=37.117,elev=2103,Nmeas=33,PI=Victoria_E._Cachorro_Revilla,Email=chiqui@goa.uva.es
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
09:07:2002,06:36:05,190.275058,N/A,0.012368,0.017418,0.025002,N/A,N/A,N/A,N/A,N/A,0.050967,N/A,N/A,0.064065,N/A,0.079162,0.095630,N/A,N/A,0.059622,0.053178,0.028417,N/A,N/A,N/A,N/A,N/A,0.073924,N/A,N/A,0.150370,N/A,0.207671,0.189442,N/A,1.980176,1.588632,2.242894,1.957802,1.532226,N/A,17/12/2011,73.236544
09:07:2002,06:39:00,190.277083,N/A,0.012467,0.017487,0.025395,N/A,N/A,N/A,N/A,N/A,0.051206,N/A,N/A,0.065048,N/A,0.079661,0.096704,N/A,N/A,0.110512,0.030150,0.042922,N/A,N/A,N/A,N/A,N/A,0.074466,N/A,N/A,0.074109,N/A,0.183524,0.165527,N/A,1.988162,1.592537,2.235645,1.957972,1.514096,N/A,17/12/2011,72.678232
09:07:2002,06:41:28,190.278796,N/A,0.012508,0.017792,0.025634,N/A,N/A,N/A,N/A,N/A,0.052216,N/A,N/A,0.065933,N/A,0.080943,0.097169,N/A,N/A,0.077875,0.026834,0.036691,N/A,N/A,N/A,N/A,N/A,0.072414,N/A,N/A,0.148774,N/A,0.224615,0.203176,N/A,1.988777,1.580467,2.249693,1.962916,1.483432,N/A,17/12/2011,72.205156
09:07:2002,06:44:44,190.281065,N/A,0.013015,0.018152,0.025688,N/A,N/A,N/A,N/A,N/A,0.051654,N/A,N/A,0.066031,N/A,0.080161,0.097155,N/A,N/A,0.176426,0.078183,0.122315,N/A,N/A,N/A,N/A,N/A,0.158797,N/A,N/A,0.057406,N/A,0.224621,0.154894,N/A,1.955870,1.582251,2.240786,1.907365,1.473304,N/A,17/12/2011,71.577415
09:07:2002,06:47:36,190.283056,N/A,0.012394,0.017598,0.025308,N/A,N/A,N/A,N/A,N/A,0.051706,N/A,N/A,0.065399,N/A,0.079756,0.097079,N/A,N/A,0.096337,0.047932,0.031670,N/A,N/A,N/A,N/A,N/A,0.033535,N/A,N/A,0.066735,N/A,0.147071,0.078492,N/A,1.993402,1.561755,2.260558,1.965192,1.507094,N/A,17/12/2011,71.025418
09:07:2002,06:51:15,190.285590,N/A,0.012022,0.018287,0.025491,N/A,N/A,N/A,N/A,N/A,0.052804,N/A,N/A,0.066592,N/A,0.081712,0.097810,N/A,N/A,0.052659,0.113022,0.061918,N/A,N/A,N/A,N/A,N/A,0.096422,N/A,N/A,0.181850,N/A,0.246542,0.175184,N/A,1.972860,1.574258,2.289798,1.935965,1.470981,N/A,17/12/2011,70.321191
09:07:2002,07:12:06,190.300069,N/A,0.012648,0.017601,0.024851,N/A,N/A,N/A,N/A,N/A,0.051589,N/A,N/A,0.066943,N/A,0.080222,0.099107,N/A,N/A,0.179539,0.114677,0.131199,N/A,N/A,N/A,N/A,N/A,0.140123,N/A,N/A,0.173444,N/A,0.243175,0.053037,N/A,2.025163,1.586796,2.350268,1.962533,1.490931,N/A,17/12/2011,66.270147
09:07:2002,07:17:44,190.303981,N/A,0.011003,0.018027,0.023478,N/A,N/A,N/A,N/A,N/A,0.051056,N/A,N/A,0.066176,N/A,0.080896,0.096580,N/A,N/A,0.089089,0.185303,0.064024,N/A,N/A,N/A,N/A,N/A,0.118185,N/A,N/A,0.318550,N/A,0.231266,0.059884,N/A,1.997868,1.656536,2.465620,1.906767,1.446452,N/A,17/12/2011,65.168191
09:07:2002,07:23:17,190.307836,N/A,0.010634,0.016007,0.021754,N/A,N/A,N/A,N/A,N/A,0.047637,N/A,N/A,0.061431,N/A,0.074725,0.093053,N/A,N/A,0.171765,0.047994,0.061022,N/A,N/A,N/A,N/A,N/A,0.070590,N/A,N/A,0.155771,N/A,0.263614,0.192981,N/A,2.061017,1.620328,2.473299,1.994512,1.579562,N/A,17/12/2011,64.079834
09:07:2002,07:29:59,190.312488,N/A,0.010400,0.015839,0.021144,N/A,N/A,N/A,N/A,N/A,0.046377,N/A,N/A,0.060988,N/A,0.073892,0.092395,N/A,N/A,0.173144,0.041223,0.102655,N/A,N/A,N/A,N/A,N/A,0.054030,N/A,N/A,0.048311,N/A,0.202962,0.105344,N/A,2.061713,1.674375,2.515235,1.966131,1.578582,N/A,17/12/2011,62.762668
09:07:2002,07:34:22,190.315532,N/A,0.009483,0.015808,0.020362,N/A,N/A,N/A,N/A,N/A,0.046211,N/A,N/A,0.059692,N/A,0.073375,0.090742,N/A,N/A,0.046584,0.135163,0.041858,N/A,N/A,N/A,N/A,N/A,0.054882,N/A,N/A,0.167024,N/A,0.274590,0.135861,N/A,2.054153,1.665086,2.567003,1.966563,1.596408,N/A,17/12/2011,61.899142
09:07:2002,07:39:15,190.318924,N/A,0.009040,0.015525,0.019298,N/A,N/A,N/A,N/A,N/A,0.045399,N/A,N/A,0.058385,N/A,0.072513,0.089620,N/A,N/A,0.082612,0.050550,0.014904,N/A,N/A,N/A,N/A,N/A,0.025622,N/A,N/A,0.216733,N/A,0.212418,0.129401,N/A,2.064803,1.687879,2.649279,1.970598,1.635453,N/A,17/12/2011,60.935575
09:07:2002,07:45:00,190.322917,N/A,0.009107,0.014467,0.018701,N/A,N/A,N/A,N/A,N/A,0.043066,N/A,N/A,0.057174,N/A,0.069269,0.087675,N/A,N/A,0.089253,0.105135,0.022224,N/A,N/A,N/A,N/A,N/A,0.033759,N/A,N/A,0.170327,N/A,0.192991,0.043120,N/A,2.114625,1.707591,2.656775,1.999884,1.622613,N/A,17/12/2011,59.799091
09:07:2002,07:53:36,190.328889,N/A,0.008759,0.014627,0.018698,N/A,N/A,N/A,N/A,N/A,0.044020,N/A,N/A,0.056783,N/A,0.070641,0.088326,N/A,N/A,0.195302,0.151497,0.047279,N/A,N/A,N/A,N/A,N/A,0.285998,N/A,N/A,0.308062,N/A,0.523508,0.072747,N/A,2.106694,1.704681,2.656963,2.021246,1.684263,N/A,17/12/2011,58.095899
09:07:2002,08:03:38,190.335856,N/A,0.010683,0.015333,0.020109,N/A,N/A,N/A,N/A,N/A,0.043644,N/A,N/A,0.059219,N/A,0.071085,0.092582,N/A,N/A,0.067676,0.122878,0.062725,N/A,N/A,N/A,N/A,N/A,0.064697,N/A,N/A,0.148113,N/A,0.217309,0.150286,N/A,2.054129,1.749938,2.548979,1.915288,1.689210,N/A,17/12/2011,56.104547
09:07:2002,08:15:23,190.344016,N/A,0.008508,0.014705,0.018505,N/A,N/A,N/A,N/A,N/A,0.043520,N/A,N/A,0.058015,N/A,0.070754,0.090899,N/A,N/A,0.133217,0.040656,0.116464,N/A,N/A,N/A,N/A,N/A,0.082735,N/A,N/A,0.356970,N/A,0.115206,0.030813,N/A,2.120336,1.746611,2.717888,1.991762,1.703084,N/A,17/12/2011,53.768127
09:07:2002,08:22:57,190.349271,N/A,0.008706,0.015210,0.017894,N/A,N/A,N/A,N/A,N/A,0.043066,N/A,N/A,0.058908,N/A,0.072363,0.090662,N/A,N/A,0.261249,0.098252,0.231763,N/A,N/A,N/A,N/A,N/A,0.072907,N/A,N/A,0.246531,N/A,0.465867,0.224799,N/A,2.099551,1.863913,2.825979,1.916094,1.640887,N/A,17/12/2011,52.261926
09:07:2002,08:34:31,190.357303,N/A,0.008254,0.015150,0.018141,N/A,N/A,N/A,N/A,N/A,0.046343,N/A,N/A,0.059133,N/A,0.075021,0.094531,N/A,N/A,0.155799,0.161405,0.064372,N/A,N/A,N/A,N/A,N/A,0.157240,N/A,N/A,0.182123,N/A,0.288404,0.022105,N/A,2.150829,1.739137,2.842639,2.057944,1.790694,N/A,17/12/2011,49.958536
09:07:2002,08:42:15,190.362674,N/A,0.007433,0.014093,0.017218,N/A,N/A,N/A,N/A,N/A,0.044032,N/A,N/A,0.057549,N/A,0.072369,0.094003,N/A,N/A,0.083978,0.080695,0.212722,N/A,N/A,N/A,N/A,N/A,0.059604,N/A,N/A,0.323412,N/A,0.229230,0.274184,N/A,2.205836,1.790720,2.891696,2.095188,1.865622,N/A,17/12/2011,48.418800
09:07:2002,08:49:14,190.367523,N/A,0.006121,0.014778,0.017422,N/A,N/A,N/A,N/A,N/A,0.044545,N/A,N/A,0.059212,N/A,0.075069,0.094808,N/A,N/A,0.029240,0.136019,0.150607,N/A,N/A,N/A,N/A,N/A,0.109980,N/A,N/A,0.228613,N/A,0.266733,0.073066,N/A,2.176715,1.880369,2.923791,2.032105,1.796251,N/A,17/12/2011,47.029261
09:07:2002,08:51:15,190.368924,N/A,0.006805,0.014553,0.017452,N/A,N/A,N/A,N/A,N/A,0.044422,N/A,N/A,0.058381,N/A,0.073342,0.094228,N/A,N/A,0.196205,0.146227,0.077707,N/A,N/A,N/A,N/A,N/A,0.170426,N/A,N/A,0.335316,N/A,0.483460,0.079169,N/A,2.178990,1.806483,2.890539,2.053753,1.821825,N/A,17/12/2011,46.628221
09:07:2002,08:58:21,190.373854,N/A,0.006873,0.014498,0.017478,N/A,N/A,N/A,N/A,N/A,0.044576,N/A,N/A,0.059233,N/A,0.074524,0.095458,N/A,N/A,0.348392,0.206175,0.159299,N/A,N/A,N/A,N/A,N/A,0.164792,N/A,N/A,0.344594,N/A,0.463370,0.145498,N/A,2.201661,1.850809,2.916760,2.066759,1.816886,N/A,17/12/2011,45.217429
09:07:2002,09:04:16,190.377963,N/A,0.006775,0.014049,0.017045,N/A,N/A,N/A,N/A,N/A,0.044463,N/A,N/A,0.059082,N/A,0.074675,0.097034,N/A,N/A,0.225673,0.126572,0.138038,N/A,N/A,N/A,N/A,N/A,0.182585,N/A,N/A,0.383530,N/A,0.384282,0.459070,N/A,2.249599,1.867750,2.973691,2.119819,1.887262,N/A,17/12/2011,44.043469
09:07:2002,09:19:17,190.388391,N/A,0.005707,0.013139,0.015435,N/A,N/A,N/A,N/A,N/A,0.041940,N/A,N/A,0.055260,N/A,0.071793,0.092667,N/A,N/A,0.212868,0.152963,0.063023,N/A,N/A,N/A,N/A,N/A,0.042773,N/A,N/A,0.370637,N/A,0.359997,0.060135,N/A,2.268772,1.940066,3.060580,2.138770,1.973074,N/A,17/12/2011,41.073810
09:07:2002,09:32:15,190.397396,N/A,0.010419,0.018876,0.023271,N/A,N/A,N/A,N/A,N/A,0.054917,N/A,N/A,0.070082,N/A,0.090778,0.114335,N/A,N/A,0.191711,0.226505,0.343111,N/A,N/A,N/A,N/A,N/A,0.324237,N/A,N/A,0.614603,N/A,0.578966,0.718925,N/A,2.050862,1.816656,2.642312,1.961972,1.872177,N/A,17/12/2011,38.525699
09:07:2002,09:34:15,190.398785,N/A,0.013490,0.022727,0.028392,N/A,N/A,N/A,N/A,N/A,0.062552,N/A,N/A,0.079749,N/A,0.101913,0.128193,N/A,N/A,0.258542,0.246001,0.410307,N/A,N/A,N/A,N/A,N/A,0.322609,N/A,N/A,0.488626,N/A,0.844734,0.871939,N/A,1.947066,1.763152,2.466658,1.857677,1.813418,N/A,17/12/2011,38.134401
09:07:2002,09:41:16,190.403657,N/A,0.009859,0.018281,0.022118,N/A,N/A,N/A,N/A,N/A,0.053870,N/A,N/A,0.069183,N/A,0.088280,0.111366,N/A,N/A,0.305611,0.129084,0.237416,N/A,N/A,N/A,N/A,N/A,0.064533,N/A,N/A,0.178164,N/A,0.542826,0.160082,N/A,2.088130,1.783305,2.734388,1.987530,1.818019,N/A,17/12/2011,36.765959
09:07:2002,09:49:16,190.409213,N/A,0.009829,0.018494,0.022706,N/A,N/A,N/A,N/A,N/A,0.052486,N/A,N/A,0.070373,N/A,0.086737,0.110963,N/A,N/A,0.409678,0.362909,0.321039,N/A,N/A,N/A,N/A,N/A,0.118109,N/A,N/A,0.648159,N/A,0.280027,0.306707,N/A,2.063596,1.806079,2.685331,1.916256,1.730051,N/A,17/12/2011,35.215203
09:07:2002,09:51:15,190.410590,N/A,0.009794,0.017220,0.020042,N/A,N/A,N/A,N/A,N/A,0.049528,N/A,N/A,0.066162,N/A,0.081993,0.106348,N/A,N/A,0.019963,0.590404,0.329920,N/A,N/A,N/A,N/A,N/A,0.497456,N/A,N/A,0.806965,N/A,0.946769,0.759965,N/A,2.105424,1.813387,2.847123,1.946263,1.801807,N/A,17/12/2011,34.832518
09:07:2002,09:58:28,190.415602,N/A,0.012376,0.019614,0.022457,N/A,N/A,N/A,N/A,N/A,0.051090,N/A,N/A,0.071624,N/A,0.087449,0.112786,N/A,N/A,0.523393,0.394264,0.787786,N/A,N/A,N/A,N/A,N/A,1.026316,N/A,N/A,1.030917,N/A,0.787194,1.285281,N/A,1.992070,1.927763,2.731204,1.763931,1.721694,N/A,17/12/2011,33.446809
09:07:2002,10:04:16,190.419630,N/A,0.013193,0.022054,0.025305,N/A,N/A,N/A,N/A,N/A,0.057541,N/A,N/A,0.074327,N/A,0.093872,0.119325,N/A,N/A,0.214551,0.490406,0.426906,N/A,N/A,N/A,N/A,N/A,0.749319,N/A,N/A,1.129482,N/A,1.853181,1.168136,N/A,1.903774,1.765454,2.571877,1.766832,1.804423,N/A,17/12/2011,32.341696
09:07:2002,10:19:16,190.430046,N/A,0.011743,0.019416,0.023066,N/A,N/A,N/A,N/A,N/A,0.051239,N/A,N/A,0.069654,N/A,0.085781,0.112267,N/A,N/A,0.194535,0.435375,0.235938,N/A,N/A,N/A,N/A,N/A,0.163544,N/A,N/A,0.975923,N/A,1.194983,1.278610,N/A,1.965377,1.851463,2.611387,1.784536,1.809410,N/A,17/12/2011,29.527152
09:07:2002,10:26:44,190.435231,N/A,0.011842,0.017354,0.021045,N/A,N/A,N/A,N/A,N/A,0.047420,N/A,N/A,0.065537,N/A,0.080262,0.109449,N/A,N/A,0.455603,0.152146,0.242064,N/A,N/A,N/A,N/A,N/A,0.217041,N/A,N/A,0.169547,N/A,0.601340,0.064450,N/A,2.035919,1.888971,2.679269,1.847145,1.936076,N/A,17/12/2011,28.154811
10:07:2002,06:10:12,191.257083,N/A,0.010933,0.014869,0.020076,N/A,N/A,N/A,N/A,N/A,0.040574,N/A,N/A,0.050236,N/A,0.062088,0.074702,N/A,N/A,0.046509,0.030743,0.050024,N/A,N/A,N/A,N/A,N/A,0.055612,N/A,N/A,0.060519,N/A,0.114297,0.130328,N/A,1.866990,1.536308,2.191934,1.834134,1.518465,N/A,17/12/2011,78.231973
10:07:2002,06:11:49,191.258206,N/A,0.010548,0.014344,0.019635,N/A,N/A,N/A,N/A,N/A,0.039963,N/A,N/A,0.049881,N/A,0.061222,0.073919,N/A,N/A,0.057943,0.046594,0.029228,N/A,N/A,N/A,N/A,N/A,0.059675,N/A,N/A,0.083437,N/A,0.177996,0.181127,N/A,1.906490,1.538907,2.225237,1.871367,1.503388,N/A,17/12/2011,77.929299
10:07:2002,06:13:55,191.259664,N/A,0.010551,0.014038,0.019058,N/A,N/A,N/A,N/A,N/A,0.038851,N/A,N/A,0.048738,N/A,0.059864,0.072688,N/A,N/A,0.066102,0.023784,0.022659,N/A,N/A,N/A,N/A,N/A,0.103142,N/A,N/A,0.105686,N/A,0.190453,0.186510,N/A,1.903920,1.559410,2.239131,1.859863,1.526813,N/A,17/12/2011,77.535408
10:07:2002,06:17:06,191.261875,N/A,0.010150,0.013910,0.018966,N/A,N/A,N/A,N/A,N/A,0.039169,N/A,N/A,0.048657,N/A,0.059825,0.072686,N/A,N/A,0.079655,0.045007,0.049605,N/A,N/A,N/A,N/A,N/A,0.048857,N/A,N/A,0.075864,N/A,0.143233,0.218740,N/A,1.921512,1.528691,2.252959,1.891481,1.533101,N/A,17/12/2011,76.936796
10:07:2002,06:19:39,191.263646,N/A,0.010000,0.014127,0.018763,N/A,N/A,N/A,N/A,N/A,0.039224,N/A,N/A,0.048233,N/A,0.059892,0.072287,N/A,N/A,0.078052,0.038925,0.059763,N/A,N/A,N/A,N/A,N/A,0.059553,N/A,N/A,0.109546,N/A,0.206554,0.167292,N/A,1.896728,1.529528,2.264209,1.867934,1.548594,N/A,17/12/2011,76.456001
10:07:2002,06:22:15,191.265451,N/A,0.009793,0.013636,0.018228,N/A,N/A,N/A,N/A,N/A,0.038075,N/A,N/A,0.047989,N/A,0.058664,0.071355,N/A,N/A,0.061593,0.018482,0.055516,N/A,N/A,N/A,N/A,N/A,0.071772,N/A,N/A,0.170950,N/A,0.081796,0.093594,N/A,1.931112,1.558218,2.309696,1.877789,1.514018,N/A,17/12/2011,75.964648
10:07:2002,06:25:45,191.267882,N/A,0.009421,0.013002,0.017425,N/A,N/A,N/A,N/A,N/A,0.036570,N/A,N/A,0.046476,N/A,0.056434,0.069641,N/A,N/A,0.105235,0.042338,0.037446,N/A,N/A,N/A,N/A,N/A,0.037702,N/A,N/A,0.060211,N/A,0.158019,0.111396,N/A,1.951928,1.562396,2.337635,1.891081,1.539579,N/A,17/12/2011,75.301467
10:07:2002,06:33:19,191.273137,N/A,0.008919,0.013252,0.017156,N/A,N/A,N/A,N/A,N/A,0.037302,N/A,N/A,0.046602,N/A,0.057647,0.070057,N/A,N/A,0.102240,0.032355,0.041828,N/A,N/A,N/A,N/A,N/A,0.021214,N/A,N/A,0.117618,N/A,0.183186,0.188772,N/A,1.948947,1.571171,2.394116,1.895813,1.558220,N/A,17/12/2011,73.861252
10:07:2002,06:34:53,191.274225,N/A,0.008850,0.013189,0.017062,N/A,N/A,N/A,N/A,N/A,0.036999,N/A,N/A,0.046579,N/A,0.057035,0.069727,N/A,N/A,0.120196,0.041229,0.033112,N/A,N/A,N/A,N/A,N/A,0.059273,N/A,N/A,0.053698,N/A,0.175841,0.073831,N/A,1.951860,1.560331,2.402226,1.889735,1.539198,N/A,17/12/2011,73.562001
10:07:2002,06:36:30,191.275347,N/A,0.008712,0.013222,0.016717,N/A,N/A,N/A,N/A,N/A,0.036426,N/A,N/A,0.046318,N/A,0.056610,0.068892,N/A,N/A,0.094097,0.117028,0.033087,N/A,N/A,N/A,N/A,N/A,0.085578,N/A,N/A,0.150471,N/A,0.160232,0.152353,N/A,1.940757,1.588501,2.433655,1.858262,1.515134,N/A,17/12/2011,73.252835
10:07:2002,06:38:05,191.276447,N/A,0.008983,0.012390,0.016277,N/A,N/A,N/A,N/A,N/A,0.035187,N/A,N/A,0.044822,N/A,0.054275,0.067701,N/A,N/A,0.077293,0.057709,0.014436,N/A,N/A,N/A,N/A,N/A,0.070888,N/A,N/A,0.165090,N/A,0.151285,0.124840,N/A,1.979777,1.560357,2.416951,1.910933,1.567537,N/A,17/12/2011,72.949691
10:07:2002,06:39:40,191.277546,N/A,0.008361,0.012702,0.015941,N/A,N/A,N/A,N/A,N/A,0.035378,N/A,N/A,0.044466,N/A,0.054902,0.067199,N/A,N/A,0.071296,0.063790,0.022214,N/A,N/A,N/A,N/A,N/A,0.069917,N/A,N/A,0.134870,N/A,0.205330,0.175518,N/A,1.950192,1.585421,2.457581,1.879272,1.576710,N/A,17/12/2011,72.646204
10:07:2002,06:41:36,191.278889,N/A,0.008260,0.013008,0.015898,N/A,N/A,N/A,N/A,N/A,0.035657,N/A,N/A,0.045389,N/A,0.056094,0.067884,N/A,N/A,0.031719,0.100123,0.030528,N/A,N/A,N/A,N/A,N/A,0.026830,N/A,N/A,0.303891,N/A,0.257758,0.102673,N/A,1.947457,1.633546,2.508839,1.852276,1.539337,N/A,17/12/2011,72.275173
10:07:2002,06:45:14,191.281412,N/A,0.008143,0.012378,0.015417,N/A,N/A,N/A,N/A,N/A,0.034726,N/A,N/A,0.043652,N/A,0.054081,0.066531,N/A,N/A,0.082606,0.058812,0.041026,N/A,N/A,N/A,N/A,N/A,0.103924,N/A,N/A,0.170672,N/A,0.234977,0.169150,N/A,1.966288,1.598532,2.495404,1.893545,1.608754,N/A,17/12/2011,71.576568
10:07:2002,06:47:45,191.283160,N/A,0.007659,0.011739,0.014854,N/A,N/A,N/A,N/A,N/A,0.033363,N/A,N/A,0.042842,N/A,0.052637,0.065507,N/A,N/A,0.117954,0.076103,0.055646,N/A,N/A,N/A,N/A,N/A,0.071867,N/A,N/A,0.113073,N/A,0.233451,0.172816,N/A,2.005752,1.642518,2.529335,1.915935,1.617296,N/A,17/12/2011,71.091688
10:07:2002,06:51:45,191.285937,N/A,0.007802,0.011505,0.014302,N/A,N/A,N/A,N/A,N/A,0.032614,N/A,N/A,0.041786,N/A,0.050833,0.064520,N/A,N/A,0.081801,0.053045,0.040985,N/A,N/A,N/A,N/A,N/A,0.092683,N/A,N/A,0.229359,N/A,0.079199,0.148672,N/A,2.006341,1.597759,2.563432,1.913035,1.649016,N/A,17/12/2011,70.319498
10:07:2002,06:58:36,191.290694,N/A,0.006797,0.010960,0.013015,N/A,N/A,N/A,N/A,N/A,0.031125,N/A,N/A,0.039949,N/A,0.048973,0.061547,N/A,N/A,0.043549,0.053065,0.024208,N/A,N/A,N/A,N/A,N/A,0.153600,N/A,N/A,0.073692,N/A,0.217723,0.125501,N/A,2.030680,1.632576,2.687134,1.920773,1.643877,N/A,17/12/2011,68.992893
10:07:2002,07:03:26,191.294051,N/A,0.007119,0.010761,0.012479,N/A,N/A,N/A,N/A,N/A,0.030143,N/A,N/A,0.039269,N/A,0.047880,0.061351,N/A,N/A,0.033406,0.014470,0.024644,N/A,N/A,N/A,N/A,N/A,0.080264,N/A,N/A,0.283131,N/A,0.114144,0.206906,N/A,2.033081,1.664850,2.741094,1.897665,1.692581,N/A,17/12/2011,68.053735
10:07:2002,07:05:00,191.295139,N/A,0.006847,0.011031,0.012300,N/A,N/A,N/A,N/A,N/A,0.030373,N/A,N/A,0.038701,N/A,0.047964,0.061149,N/A,N/A,0.160883,0.133313,0.090453,N/A,N/A,N/A,N/A,N/A,0.206208,N/A,N/A,0.236508,N/A,0.226314,0.180969,N/A,1.995037,1.647489,2.753988,1.869559,1.739537,N/A,17/12/2011,67.748793
10:07:2002,07:07:56,191.297176,N/A,0.006532,0.010224,0.011938,N/A,N/A,N/A,N/A,N/A,0.029002,N/A,N/A,0.038580,N/A,0.046737,0.060693,N/A,N/A,0.093041,0.093031,0.054204,N/A,N/A,N/A,N/A,N/A,0.047648,N/A,N/A,0.129117,N/A,0.137304,0.078658,N/A,2.075321,1.714315,2.796014,1.920399,1.715248,N/A,17/12/2011,67.177173
10:07:2002,07:12:13,191.300150,N/A,0.006213,0.010095,0.010977,N/A,N/A,N/A,N/A,N/A,0.028575,N/A,N/A,0.036148,N/A,0.045711,0.058962,N/A,N/A,0.120519,0.128732,0.046607,N/A,N/A,N/A,N/A,N/A,0.107321,N/A,N/A,0.119660,N/A,0.212419,0.085937,N/A,2.046088,1.696698,2.873614,1.923391,1.862591,N/A,17/12/2011,66.340972
10:07:2002,07:18:11,191.304294,N/A,0.004540,0.008996,0.009457,N/A,N/A,N/A,N/A,N/A,0.025475,N/A,N/A,0.034182,N/A,0.041900,0.055655,N/A,N/A,0.124183,0.077426,0.057496,N/A,N/A,N/A,N/A,N/A,0.022865,N/A,N/A,0.153528,N/A,0.284742,0.029636,N/A,2.125996,1.788370,3.073734,1.927417,1.844407,N/A,17/12/2011,65.173329
10:07:2002,07:23:25,191.307928,N/A,0.004405,0.009199,0.008721,N/A,N/A,N/A,N/A,N/A,0.024929,N/A,N/A,0.032385,N/A,0.041706,0.053970,N/A,N/A,0.156182,0.152419,0.024554,N/A,N/A,N/A,N/A,N/A,0.073680,N/A,N/A,0.413582,N/A,0.509918,0.099421,N/A,2.056805,1.857743,3.161553,1.855810,1.947139,N/A,17/12/2011,64.146668
10:07:2002,07:30:26,191.312801,N/A,0.004310,0.007917,0.007763,N/A,N/A,N/A,N/A,N/A,0.022889,N/A,N/A,0.030709,N/A,0.038006,0.052397,N/A,N/A,0.101831,0.059192,0.031434,N/A,N/A,N/A,N/A,N/A,0.042764,N/A,N/A,0.168563,N/A,0.252555,0.052038,N/A,2.191514,1.823576,3.302250,1.972689,2.017819,N/A,17/12/2011,62.766751
10:07:2002,07:34:30,191.315625,N/A,0.004131,0.007429,0.006997,N/A,N/A,N/A,N/A,N/A,0.021361,N/A,N/A,0.028825,N/A,0.035778,0.050552,N/A,N/A,0.163452,0.017450,0.086434,N/A,N/A,N/A,N/A,N/A,0.028322,N/A,N/A,0.157479,N/A,0.230408,0.076979,N/A,2.205310,1.854555,3.401374,1.966536,2.118490,N/A,17/12/2011,61.965341
10:07:2002,07:39:23,191.319016,N/A,0.003910,0.007443,0.006179,N/A,N/A,N/A,N/A,N/A,0.020322,N/A,N/A,0.028514,N/A,0.035111,0.049157,N/A,N/A,0.261092,0.116639,0.076420,N/A,N/A,N/A,N/A,N/A,0.044506,N/A,N/A,0.264651,N/A,0.587892,0.057085,N/A,2.210790,1.962270,3.665059,1.882647,2.053417,N/A,17/12/2011,61.001526
10:07:2002,07:45:26,191.323218,N/A,0.002930,0.007315,0.005128,N/A,N/A,N/A,N/A,N/A,0.020207,N/A,N/A,0.025914,N/A,0.033953,0.047386,N/A,N/A,0.287685,0.086294,0.078341,N/A,N/A,N/A,N/A,N/A,0.042248,N/A,N/A,0.322603,N/A,0.388247,0.120366,N/A,2.203335,1.876306,3.948291,1.921036,2.290333,N/A,17/12/2011,59.805414
10:07:2002,07:53:44,191.328981,N/A,0.002419,0.006922,0.004294,N/A,N/A,N/A,N/A,N/A,0.019303,N/A,N/A,0.025257,N/A,0.034018,0.046404,N/A,N/A,0.346860,0.125232,0.125368,N/A,N/A,N/A,N/A,N/A,0.180249,N/A,N/A,0.358804,N/A,0.627498,0.099729,N/A,2.293510,2.049170,4.320414,1.950481,2.317777,N/A,17/12/2011,58.161237
10:07:2002,08:03:45,191.335938,N/A,0.002364,0.006927,0.004818,N/A,N/A,N/A,N/A,N/A,0.018765,N/A,N/A,0.025239,N/A,0.032227,0.046409,N/A,N/A,0.173128,0.073497,0.048364,N/A,N/A,N/A,N/A,N/A,0.204577,N/A,N/A,0.416768,N/A,0.053253,0.003811,N/A,2.224932,1.948136,4.011084,1.885415,2.300854,N/A,17/12/2011,56.172881
10:07:2002,08:15:48,191.344306,N/A,0.001868,0.006031,0.004217,N/A,N/A,N/A,N/A,N/A,0.017921,N/A,N/A,0.025150,N/A,0.031952,0.047503,N/A,N/A,0.144326,0.142046,0.014602,N/A,N/A,N/A,N/A,N/A,0.040552,N/A,N/A,0.293638,N/A,0.278099,0.105129,N/A,2.431511,2.078934,4.313879,2.056470,2.396245,N/A,17/12/2011,53.776522
10:07:2002,08:23:26,191.349606,N/A,0.002567,0.006815,0.003887,N/A,N/A,N/A,N/A,N/A,0.017863,N/A,N/A,0.026294,N/A,0.032426,0.048823,N/A,N/A,0.133618,0.078108,0.110538,N/A,N/A,N/A,N/A,N/A,0.136647,N/A,N/A,0.118587,N/A,0.289340,0.087928,N/A,2.350379,2.136245,4.603831,1.843722,2.323364,N/A,17/12/2011,52.256939
10:07:2002,08:34:24,191.357222,N/A,0.002391,0.006586,0.004017,N/A,N/A,N/A,N/A,N/A,0.017717,N/A,N/A,0.026783,N/A,0.032485,0.049378,N/A,N/A,0.129165,0.200102,0.149985,N/A,N/A,N/A,N/A,N/A,0.115137,N/A,N/A,0.207759,N/A,0.151315,0.074654,N/A,2.396953,2.168195,4.550808,1.885428,2.291269,N/A,17/12/2011,50.073035
10:07:2002,08:42:24,191.362778,N/A,0.001796,0.007347,0.004100,N/A,N/A,N/A,N/A,N/A,0.018257,N/A,N/A,0.027506,N/A,0.034116,0.051120,N/A,N/A,0.130277,0.291141,0.113294,N/A,N/A,N/A,N/A,N/A,0.086730,N/A,N/A,0.299452,N/A,0.405311,0.145804,N/A,2.291763,2.239254,4.568918,1.746753,2.328777,N/A,17/12/2011,48.480302
10:07:2002,08:49:23,191.367627,N/A,0.002324,0.008603,0.004948,N/A,N/A,N/A,N/A,N/A,0.021908,N/A,N/A,0.027529,N/A,0.038467,0.052486,N/A,N/A,0.242862,0.210575,0.161556,N/A,N/A,N/A,N/A,N/A,0.065709,N/A,N/A,0.772794,N/A,0.911206,0.178715,N/A,2.121654,2.043350,4.204085,1.789201,2.465940,N/A,17/12/2011,47.090930
10:07:2002,08:51:23,191.369016,N/A,0.003437,0.008062,0.005624,N/A,N/A,N/A,N/A,N/A,0.019381,N/A,N/A,0.029087,N/A,0.035819,0.054313,N/A,N/A,0.112948,0.259600,0.057287,N/A,N/A,N/A,N/A,N/A,0.131044,N/A,N/A,0.199938,N/A,0.307096,0.121227,N/A,2.135522,2.199114,3.913132,1.663503,2.343187,N/A,17/12/2011,46.693265
10:07:2002,08:58:29,191.373947,N/A,0.003656,0.007765,0.005410,N/A,N/A,N/A,N/A,N/A,0.020437,N/A,N/A,0.028005,N/A,0.035335,0.053154,N/A,N/A,0.125519,0.100621,0.156228,N/A,N/A,N/A,N/A,N/A,0.204251,N/A,N/A,0.196736,N/A,0.272816,0.299751,N/A,2.194318,1.969464,3.969556,1.831835,2.411472,N/A,17/12/2011,45.282735
10:07:2002,09:04:24,191.378056,N/A,0.002886,0.007526,0.004708,N/A,N/A,N/A,N/A,N/A,0.018469,N/A,N/A,0.026874,N/A,0.033485,0.052062,N/A,N/A,0.128072,0.215070,0.036217,N/A,N/A,N/A,N/A,N/A,0.120338,N/A,N/A,0.369570,N/A,0.457877,0.125296,N/A,2.183259,2.134017,4.181164,1.712218,2.481038,N/A,17/12/2011,44.109056
10:07:2002,09:19:24,191.388472,N/A,0.002382,0.008896,0.005018,N/A,N/A,N/A,N/A,N/A,0.021647,N/A,N/A,0.028372,N/A,0.038416,0.054364,N/A,N/A,0.108114,0.336718,0.215829,N/A,N/A,N/A,N/A,N/A,0.258784,N/A,N/A,0.509851,N/A,0.418326,0.230221,N/A,2.096840,2.074776,4.219740,1.706837,2.472258,N/A,17/12/2011,41.143672
10:07:2002,09:32:25,191.397512,N/A,0.003133,0.007978,0.005473,N/A,N/A,N/A,N/A,N/A,0.019995,N/A,N/A,0.028819,N/A,0.035439,0.056549,N/A,N/A,0.249984,0.228041,0.053174,N/A,N/A,N/A,N/A,N/A,0.171002,N/A,N/A,0.072335,N/A,0.351081,0.192975,N/A,2.170891,2.051659,3.982431,1.742524,2.522585,N/A,17/12/2011,38.586974
10:07:2002,09:34:24,191.398889,N/A,0.004715,0.008767,0.006430,N/A,N/A,N/A,N/A,N/A,0.020586,N/A,N/A,0.031005,N/A,0.036721,0.058557,N/A,N/A,0.108099,0.182196,0.121310,N/A,N/A,N/A,N/A,N/A,0.097416,N/A,N/A,0.489785,N/A,0.439502,0.124666,N/A,2.077191,2.066984,3.733773,1.614997,2.369830,N/A,17/12/2011,38.199163
10:07:2002,09:41:25,191.403762,N/A,0.002068,0.007911,0.005129,N/A,N/A,N/A,N/A,N/A,0.022149,N/A,N/A,0.028248,N/A,0.037921,0.056743,N/A,N/A,0.096486,0.430311,0.140214,N/A,N/A,N/A,N/A,N/A,0.181895,N/A,N/A,0.356098,N/A,0.245788,0.325015,N/A,2.253613,1.946932,4.169259,1.953546,2.640265,N/A,17/12/2011,36.831592
10:07:2002,09:49:24,191.409306,N/A,0.002769,0.007120,0.003422,N/A,N/A,N/A,N/A,N/A,0.018991,N/A,N/A,0.027627,N/A,0.035914,0.055303,N/A,N/A,0.184745,0.346723,0.207599,N/A,N/A,N/A,N/A,N/A,0.327175,N/A,N/A,0.645164,N/A,0.322464,0.303067,N/A,2.440055,2.290340,5.058145,1.892835,2.615618,N/A,17/12/2011,35.285207
10:07:2002,09:51:24,191.410694,N/A,0.003300,0.007669,0.005226,N/A,N/A,N/A,N/A,N/A,0.019302,N/A,N/A,0.028714,N/A,0.034061,0.056197,N/A,N/A,0.269895,0.164520,0.191530,N/A,N/A,N/A,N/A,N/A,0.114137,N/A,N/A,0.167608,N/A,0.439556,0.073146,N/A,2.216043,2.029273,4.071440,1.751034,2.499760,N/A,17/12/2011,34.899620
10:07:2002,09:58:40,191.415741,N/A,0.002293,0.007236,0.004737,N/A,N/A,N/A,N/A,N/A,0.020484,N/A,N/A,0.028797,N/A,0.037728,0.057326,N/A,N/A,0.231022,0.404753,0.217695,N/A,N/A,N/A,N/A,N/A,0.146967,N/A,N/A,0.210727,N/A,0.454870,0.302657,N/A,2.376310,2.198906,4.361038,1.973036,2.598404,N/A,17/12/2011,33.505605
10:07:2002,10:04:24,191.419722,N/A,0.002926,0.007630,0.004479,N/A,N/A,N/A,N/A,N/A,0.019062,N/A,N/A,0.027876,N/A,0.035811,0.055839,N/A,N/A,0.153822,0.220447,0.192762,N/A,N/A,N/A,N/A,N/A,0.283301,N/A,N/A,0.613448,N/A,0.164643,0.335301,N/A,2.246862,2.264892,4.396472,1.751687,2.613651,N/A,17/12/2011,32.414329
