Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Gainesville_Airport,long=-82.261,lat=29.696,elev=37,Nmeas=7,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
02:09:2010,14:45:06,245.614653,N/A,0.023493,0.055073,0.074260,N/A,N/A,N/A,N/A,N/A,0.126413,N/A,N/A,0.160910,N/A,0.194343,0.222493,2.945305,N/A,0.085201,0.186681,0.246010,N/A,N/A,N/A,N/A,N/A,0.672346,N/A,N/A,0.704505,N/A,0.881586,0.848838,N/A,1.584199,1.546525,1.796551,1.513591,1.264975,N/A,01/04/2011,44.112635
02:09:2010,15:00:06,245.625069,N/A,0.020051,0.053792,0.073045,N/A,N/A,N/A,N/A,N/A,0.125117,N/A,N/A,0.158628,N/A,0.193252,0.221493,2.894682,N/A,0.364229,0.439566,0.906211,N/A,N/A,N/A,N/A,N/A,1.567587,N/A,N/A,1.832303,N/A,1.760153,1.373108,N/A,1.599827,1.563789,1.804284,1.537481,1.304005,N/A,01/04/2011,41.115271
02:09:2010,15:15:07,245.635498,N/A,0.023407,0.059782,0.081065,N/A,N/A,N/A,N/A,N/A,0.137790,N/A,N/A,0.175511,N/A,0.208038,0.235879,2.988447,N/A,0.133180,0.189650,0.228960,N/A,N/A,N/A,N/A,N/A,0.591514,N/A,N/A,0.441906,N/A,0.229901,0.182029,N/A,1.589777,1.480774,1.794152,1.520748,1.153341,N/A,01/04/2011,38.195672
02:09:2010,15:30:09,245.645938,N/A,0.018322,0.054464,0.075629,N/A,N/A,N/A,N/A,N/A,0.128336,N/A,N/A,0.164940,N/A,0.202792,0.230377,2.979486,N/A,0.415810,0.608051,0.493298,N/A,N/A,N/A,N/A,N/A,0.889562,N/A,N/A,1.008913,N/A,1.411553,1.134524,N/A,1.628152,1.645636,1.807382,1.559635,1.307813,N/A,01/04/2011,35.376152
02:09:2010,15:45:08,245.656343,N/A,0.021171,0.060043,0.081459,N/A,N/A,N/A,N/A,N/A,0.139111,N/A,N/A,0.178514,N/A,0.212899,0.239687,3.003357,N/A,0.375310,0.438096,0.875959,N/A,N/A,N/A,N/A,N/A,1.057572,N/A,N/A,1.430241,N/A,1.787388,1.998830,N/A,1.606780,1.529547,1.820269,1.530315,1.151576,N/A,01/04/2011,32.697236
02:09:2010,16:00:08,245.666759,N/A,0.019583,0.059793,0.081098,N/A,N/A,N/A,N/A,N/A,0.137022,N/A,N/A,0.175937,N/A,0.210642,0.237836,3.067614,N/A,0.311895,0.444977,0.555308,N/A,N/A,N/A,N/A,N/A,0.644480,N/A,N/A,0.879206,N/A,0.279651,0.885793,N/A,1.588524,1.545753,1.794752,1.510024,1.178057,N/A,01/04/2011,30.183229
02:09:2010,16:15:08,245.677176,N/A,0.015614,0.055827,0.074778,N/A,N/A,N/A,N/A,N/A,0.126743,N/A,N/A,0.164413,N/A,0.196716,0.222989,3.002507,N/A,0.207148,0.218113,0.307618,N/A,N/A,N/A,N/A,N/A,0.396039,N/A,N/A,0.494866,N/A,0.647218,0.735298,N/A,1.588824,1.579850,1.822508,1.493807,1.190147,N/A,01/04/2011,27.884167
03:09:2010,19:29:48,246.812361,N/A,0.029637,0.074675,0.112089,N/A,N/A,N/A,N/A,N/A,0.199820,N/A,N/A,0.254734,N/A,0.309472,0.350711,3.855939,N/A,0.505718,0.608789,0.552843,N/A,N/A,N/A,N/A,N/A,0.606337,N/A,N/A,0.683788,N/A,0.746546,0.701729,N/A,1.807439,1.573242,1.914657,1.788480,1.250599,N/A,01/04/2011,36.201835
03:09:2010,19:44:46,246.822755,N/A,0.029089,0.073228,0.110653,N/A,N/A,N/A,N/A,N/A,0.199032,N/A,N/A,0.253234,N/A,0.309663,0.348831,3.857838,N/A,0.203115,0.382295,0.430383,N/A,N/A,N/A,N/A,N/A,0.507020,N/A,N/A,0.720059,N/A,0.894556,0.422486,N/A,1.829604,1.589963,1.933185,1.816839,1.254468,N/A,01/04/2011,39.020456
03:09:2010,20:29:48,246.854028,N/A,0.025977,0.063623,0.098337,N/A,N/A,N/A,N/A,N/A,0.177256,N/A,N/A,0.224528,N/A,0.276737,0.314211,3.739855,N/A,0.244071,0.330373,0.182844,N/A,N/A,N/A,N/A,N/A,0.172265,N/A,N/A,0.171346,N/A,0.065954,0.250219,N/A,1.858208,1.602831,1.929852,1.860700,1.315741,N/A,01/04/2011,48.021893
03:09:2010,20:37:55,246.859664,N/A,0.032319,0.071519,0.110290,N/A,N/A,N/A,N/A,N/A,0.197370,N/A,N/A,0.249044,N/A,0.305224,0.344438,3.842592,N/A,0.330661,0.462428,0.626177,N/A,N/A,N/A,N/A,N/A,1.007912,N/A,N/A,1.217650,N/A,1.425486,1.420271,N/A,1.838394,1.568545,1.904317,1.843280,1.270107,N/A,01/04/2011,49.702480
03:09:2010,20:44:46,246.864421,N/A,0.032406,0.071509,0.110647,N/A,N/A,N/A,N/A,N/A,0.197465,N/A,N/A,0.248041,N/A,0.304211,0.344556,3.845791,N/A,0.496186,0.548746,0.970992,N/A,N/A,N/A,N/A,N/A,1.487568,N/A,N/A,1.738832,N/A,1.644301,1.771130,N/A,1.833077,1.555011,1.888687,1.844138,1.286661,N/A,01/04/2011,51.130773
